ITSx run started at Sat May 24 21:57:38 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1547
Sequences detected as ITS by ITSx:	542
  On main strand:         	260
  On complementary strand:	282
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	288
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	220
  Green algae:     	6
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	23
-----------------------------------------------------------------
ITSx run finished at Sat May 24 22:02:02 2025.
