ITSx run started at Sat May 24 03:17:12 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1960
Sequences detected as ITS by ITSx:	1116
  On main strand:         	1111
  On complementary strand:	5
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	2
  Amoebozoa:       	698
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	382
  Green algae:     	9
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	3
  Rhizaria:        	4
  Synurophyceae:   	0
  Tracheophyta:    	18
-----------------------------------------------------------------
ITSx run finished at Sat May 24 03:19:13 2025.
