ITSx run started at Sat May 31 20:30:25 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	52159
Sequences detected as ITS by ITSx:	2051
  On main strand:         	2015
  On complementary strand:	36
Sequences detected as chimeric by ITSx:	13
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	0
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	2050
-----------------------------------------------------------------
ITSx run finished at Sat May 31 20:42:52 2025.
