ITSx run started at Mon Aug  4 13:04:11 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	2995
Sequences detected as ITS by ITSx:	1384
  On main strand:         	998
  On complementary strand:	386
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	10
  Amoebozoa:       	3
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	16
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	789
  Green algae:     	120
  Liverworts:      	0
  Metazoa:         	64
  Microsporidia:   	0
  Oomycetes:       	38
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	74
  Rhizaria:        	36
  Synurophyceae:   	0
  Tracheophyta:    	234
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 13:06:42 2025.
