ITSx run started at Sat May 24 16:27:04 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	321
Sequences detected as ITS by ITSx:	137
  On main strand:         	133
  On complementary strand:	4
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	110
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	21
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	5
  Synurophyceae:   	0
  Tracheophyta:    	1
-----------------------------------------------------------------
ITSx run finished at Sat May 24 16:27:45 2025.
