ITSx run started at Sat May 24 02:35:48 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1641
Sequences detected as ITS by ITSx:	1077
  On main strand:         	1066
  On complementary strand:	11
Sequences detected as chimeric by ITSx:	1
ITS sequences by preliminary origin:
  Alveolates:      	3
  Amoebozoa:       	643
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	318
  Green algae:     	2
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	6
  Rhizaria:        	6
  Synurophyceae:   	0
  Tracheophyta:    	99
-----------------------------------------------------------------
ITSx run finished at Sat May 24 02:37:36 2025.
