ITSx run started at Mon May 26 00:59:54 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	328
Sequences detected as ITS by ITSx:	221
  On main strand:         	54
  On complementary strand:	167
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	1
  Amoebozoa:       	128
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	89
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	2
  Synurophyceae:   	0
  Tracheophyta:    	1
-----------------------------------------------------------------
ITSx run finished at Mon May 26 01:00:52 2025.
