ITSx run started at Sat May 24 03:23:19 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	696
Sequences detected as ITS by ITSx:	496
  On main strand:         	484
  On complementary strand:	12
Sequences detected as chimeric by ITSx:	2
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	241
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	218
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	2
  Rhizaria:        	5
  Synurophyceae:   	0
  Tracheophyta:    	28
-----------------------------------------------------------------
ITSx run finished at Sat May 24 03:24:17 2025.
