ITSx run started at Sat May 24 22:06:47 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	363
Sequences detected as ITS by ITSx:	185
  On main strand:         	69
  On complementary strand:	116
Sequences detected as chimeric by ITSx:	1
ITS sequences by preliminary origin:
  Alveolates:      	1
  Amoebozoa:       	58
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	96
  Green algae:     	2
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	26
-----------------------------------------------------------------
ITSx run finished at Sat May 24 22:08:06 2025.
