46c0e629-bee8-47dd-9942-db04fde3f0e6	304 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 46-271	LSU: 272-304	Broken or partial sequence, only partial 5.8S! 
3f483720-b5ca-4376-80a5-a2841459d89a	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e8d4fc82-568b-4ff4-8972-23db987fb533	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-361	LSU: 362-401	Broken or partial sequence, only partial 5.8S! 
402d5347-82da-462c-9b6e-60b0106c29cd	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-468	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2e4af182-867e-4289-aa6c-5987f6809fa1	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c11e4588-a6f7-4669-90c8-828c0ed40010	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-331	LSU: 332-474	Broken or partial sequence, only partial 5.8S! 
e5a67a79-bf55-4937-a958-60c850af8e83	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-303	LSU: 304-475	Broken or partial sequence, only partial 5.8S! 
3331659a-d3c9-4f6e-bcc5-4ee52afa0833	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-327	LSU: 328-464	Broken or partial sequence, only partial 5.8S! 
b848e52f-6cbe-4832-bb9d-43b0ecc09fe1	336 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-336	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6ebea33c-a95a-488e-b4b2-d96d18c6f9ac	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-327	LSU: 328-472	Broken or partial sequence, only partial 5.8S! 
2a6f7651-8f6c-441b-b595-fa366e79789d	234 bp.	SSU: 1-60	ITS1: 61-234	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6d20b02f-5a18-463b-8abe-c2ce0508456d	335 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-335	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f9ffa39f-dfc0-444f-ac29-e361746aacb8	349 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-287	LSU: 288-349	Broken or partial sequence, only partial 5.8S! 
f6ca07b9-be06-43cb-8573-0b72552adda9	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-176	Broken or partial sequence, no 5.8S! 
d9b4b80d-b328-49ef-9a29-2b5fd57858b2	328 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-328	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b4561d2f-e09a-458b-a0e2-4d55cb227ba7	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e37b5bad-ec0d-4f7b-8f52-04f57d9b5cd4	202 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-202	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c8acd001-67e4-4121-b004-84feb3ffe8d2	195 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-29	LSU: 30-195	Broken or partial sequence, no 5.8S! 
63746542-dad5-4377-8bf1-5520f79f3b6c	353 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-182	LSU: 183-353	Broken or partial sequence, no 5.8S! 
b1b84cea-9a5d-4a87-ba79-f1b6d37b2334	223 bp.	SSU: 1-52	ITS1: 53-223	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b88e4a08-7d25-4216-b10d-7e98a0f2148c	221 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-221	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ea266afb-2e4c-4105-b2cc-4303c055ca6b	129 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-129	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bffadd02-d90f-4ad0-aa96-85f24f1fc5a7	183 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-183	Broken or partial sequence, no 5.8S! 
b4650037-2672-45aa-99bf-39fb3659c749	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
959c7060-625d-4fb7-8c01-35e830692391	195 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-195	Broken or partial sequence, no 5.8S! 
51872ff2-d8a7-48e4-9b19-6bd4dc41ff63	240 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-240	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
93a87430-27b6-4301-bcd7-96ff20bdd5bc	230 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-59	LSU: 60-230	Broken or partial sequence, no 5.8S! 
4ff7848e-7475-4410-8b41-7ebe4658cd46	279 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-113	LSU: 114-279	Broken or partial sequence, no 5.8S! 
2904a8c3-9854-4226-9174-17f29382630f	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-107	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3eba70cc-b620-4796-b32d-0a099c342b25	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-328	LSU: 329-362	Broken or partial sequence, only partial 5.8S! 
b759f1c9-e5c1-4aea-8f53-aa6084f34176	256 bp.	SSU: 1-33	ITS1: 34-226	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b9182b72-9c23-41a1-9fb6-7b60ac681496	224 bp.	SSU: 1-50	ITS1: 51-224	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
35a09e09-7838-48ac-940c-3f00c2afe0ff	431 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-264	LSU: 265-431	Broken or partial sequence, only partial 5.8S! 
935415ea-cf3c-457b-90a4-0b650f8f1665	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ca80a9b9-d669-42f6-88b4-a06650f11590	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
43b6ab45-bd98-4fb4-8e5c-82c30fb5e49a	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-327	LSU: 328-463	Broken or partial sequence, only partial 5.8S! 
3314e1fd-c622-4cde-b86f-7f79e8cbe25c	105 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
07df7cfc-2efd-49a5-81ff-ad3d39cd2d30	379 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-334	LSU: 335-379	Broken or partial sequence, only partial 5.8S! 
fd007420-9e31-4457-b72f-95e0916aa621	262 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-93	LSU: 94-262	Broken or partial sequence, no 5.8S! 
bcd7d387-cbfa-443a-92d4-d69f635529e6	326 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-326	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
910c6abf-9add-4b59-b3fa-05c11f37c77b	423 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-333	LSU: 334-423	Broken or partial sequence, only partial 5.8S! 
fc72e27b-5792-4667-af36-6e5863c9b1d2	206 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-206	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
49206406-0872-43f1-8e30-d1497631ed4a	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5ee02bce-3fde-4e8e-b93d-fe37094ef2d0	65 bp.	SSU: 1-61	ITS1: 62-65	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f52e4f88-f056-4492-bdae-d237cd2dd8d9	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
75445189-e47c-4e53-b16d-2889f0b8f541	280 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-280	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0c0fa473-f237-41bf-9158-224d38efb702	325 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-325	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
33fba5be-48bd-4e45-9b86-beac7f9a3a19	341 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-295	LSU: 296-341	Broken or partial sequence, only partial 5.8S! 
5a2b0199-ec89-4001-a7dc-15e5ee59f04b	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 150-378	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
40b11632-42aa-47bf-9607-df64ac426b5b	329 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-270	LSU: 271-329	Broken or partial sequence, only partial 5.8S! 
b24216a4-29e4-486b-8204-962163275515	349 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-303	LSU: 304-349	Broken or partial sequence, only partial 5.8S! 
3e43e3b0-a08e-4034-abac-7d0016ad5960	381 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-335	LSU: 336-381	Broken or partial sequence, only partial 5.8S! 
6c670877-2156-4a70-9cb5-aa4979bc1f53	358 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-188	LSU: 189-358	Broken or partial sequence, no 5.8S! 
5504272e-3aba-4783-93e8-01f322f5f9c3	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-265	LSU: 266-429	Broken or partial sequence, only partial 5.8S! 
7ec873c9-0977-4904-b9c4-472599ad2f2f	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a0fdfdc1-b347-4c38-9303-9c9ac75d7111	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-333	LSU: 334-395	Broken or partial sequence, only partial 5.8S! 
dab6f4e1-55ac-4412-8bb9-db8a8e3af973	419 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: 327-419	Broken or partial sequence, only partial 5.8S! 
967fa658-3cc2-4fdf-af91-d1c5e35576bf	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e037e5ef-8fdc-4671-bb21-0ac6cdb7ec9e	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-328	LSU: 329-388	Broken or partial sequence, only partial 5.8S! 
4484d757-1e5b-4376-9f59-17552b0ef974	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4a6c04cc-c465-475d-b493-bb640c83a276	426 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-262	LSU: 263-426	Broken or partial sequence, only partial 5.8S! 
87c8b198-50f7-4cba-a398-14528e7198ae	194 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-194	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c375c0e3-9800-4546-84ee-d181bf238da3	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-319	LSU: 320-468	Broken or partial sequence, only partial 5.8S! 
23105d16-b6ff-4da4-ab74-5aab9c8d5d13	347 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-278	LSU: 279-347	Broken or partial sequence, only partial 5.8S! 
4f9e1b63-1fdc-469f-b6c3-765471ce961f	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-333	LSU: 334-376	Broken or partial sequence, only partial 5.8S! 
9b9fa3cf-a1ca-45f0-af3a-5c04f0508b41	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-368	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
56a0a7e6-1cbf-4a90-b9a3-1806cccb77a1	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
50fc2abc-d615-4e85-ac86-2cd9926e8a81	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
682e1466-8547-4697-8dac-fd7fc61081dc	412 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 46-245	LSU: 246-412	Broken or partial sequence, only partial 5.8S! 
cd971c18-91b6-4b8d-9af9-a28370607b38	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-320	LSU: 321-392	Broken or partial sequence, only partial 5.8S! 
49675661-dd59-4118-8599-9e0d2a5a6535	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9c7b2c8d-ad33-4ffb-9268-fb8a053464bc	216 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-216	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fb4f3eca-46c1-4baa-b16a-d7f68800f950	251 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-251	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
46f53c02-dfb9-4071-be47-ae17813efed1	67 bp.	SSU: 1-49	ITS1: 50-67	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bd684190-ff4e-4640-9a77-0f65694e487f	484 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-315	LSU: 316-484	Broken or partial sequence, only partial 5.8S! 
cc01ac97-4eb4-43ff-89af-236ba98fd826	180 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-35	LSU: 36-180	Broken or partial sequence, no 5.8S! 
26ff173e-a666-4449-98d0-b1a5e2b892d7	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6f489b9f-f6ad-4c57-9df9-b9718723420b	450 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: 327-450	Broken or partial sequence, only partial 5.8S! 
b0ef53ba-bf7e-5c79-af76-77afedfb2192	163 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-163	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
885712fe-39ab-4cd8-9183-2bbaa4283d36	235 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-235	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ec64dd9f-e3b8-445e-b652-6f205058cd3e	235 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-235	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3514efb7-1fe4-4d8e-970f-916f5eee39bd	319 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-319	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d2824800-62c9-4eea-95fc-944a84ba0f34	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-282	LSU: 283-449	Broken or partial sequence, only partial 5.8S! 
290a3513-6116-48a0-9e7c-2c5b40410006	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-397	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5d31f895-451f-4540-9eed-a9d5336f4829	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-327	LSU: 328-468	Broken or partial sequence, only partial 5.8S! 
ba6d9d3d-d444-47b6-bccb-67e68a04c2fe	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-325	LSU: 326-393	Broken or partial sequence, only partial 5.8S! 
3f71996f-5ba4-462f-964e-6636b4311e64	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-309	LSU: 310-469	Broken or partial sequence, only partial 5.8S! 
ba16cd77-d8e7-49d6-b550-f0a2b19187b6	494 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: 326-494	Broken or partial sequence, only partial 5.8S! 
d4a33f1d-5d4e-4238-afc2-c9faa9a1d099	312 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-142	LSU: 143-312	Broken or partial sequence, no 5.8S! 
265e0506-39d7-4a33-9567-067a7f8d1daa	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-326	LSU: 327-397	Broken or partial sequence, only partial 5.8S! 
d0f71b21-b975-43b8-92f8-074de659d30a	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-323	LSU: 324-386	Broken or partial sequence, only partial 5.8S! 
d1bdced7-0323-49a5-9c83-1b91c0ddc9a4	395 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-229	LSU: 230-395	Broken or partial sequence, no 5.8S! 
0453cd95-2b8e-4248-846d-2b2a1b36a41d	334 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-334	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c9dccfc6-a6b4-45a8-95e5-534f6bdb4d2d	356 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-356	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
00e3d436-2b38-459c-8860-955d20a4d4d6	199 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-24	LSU: 25-199	Broken or partial sequence, no 5.8S! 
6fca4130-47f9-456a-b3cf-ab4445c4056a	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c2ad3be9-c60d-4ca5-98cd-af50d956e9bd	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c04ccb41-b3f5-4eaa-88a3-2ab21375ca1e	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8c6cf11b-06e7-4340-90e1-6065a543bef8	425 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-262	LSU: 263-425	Broken or partial sequence, only partial 5.8S! 
ab6ceda1-a087-41b8-862e-92147e251516	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9065254e-ed92-4a33-a7a5-17efcff307aa	502 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-332	LSU: 333-502	Broken or partial sequence, only partial 5.8S! 
543ca050-41b2-44b0-8560-6a35b0625401	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-330	LSU: 331-374	Broken or partial sequence, only partial 5.8S! 
ac119e33-6e1e-4098-aa46-03c18983ceb9	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eed3a54d-2a50-4809-b934-f79069dce932	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-312	LSU: 313-380	Broken or partial sequence, only partial 5.8S! 
019e68fb-8142-41b0-a022-3c5f8b0b5a0e	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: 326-384	Broken or partial sequence, only partial 5.8S! 
27b9bd05-7d1f-4554-b3ba-26db2bdec1d3	229 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-56	LSU: 57-229	Broken or partial sequence, no 5.8S! 
d5d89c2e-1bf2-4fd4-80a4-891542e4b3e8	439 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-262	LSU: 263-439	Broken or partial sequence, no 5.8S! 
dfb55f43-2b7f-4807-9fa3-2151b651aa05	276 bp.	SSU: 1-63	ITS1: 64-276	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
518363c3-c527-4387-b739-56949460e5be	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8783c8aa-e28d-45a4-bc30-bf0fbe81ecd8	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-327	LSU: 328-359	Broken or partial sequence, only partial 5.8S! 
ca889517-a3c5-4934-bbcb-038ddb913fc4	447 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-309	LSU: 310-447	Broken or partial sequence, only partial 5.8S! 
2e7331c3-cdd4-4214-b2c2-700445b34583	95 bp.	SSU: 1-58	ITS1: 59-95	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e5a89f3c-5437-4567-a76d-18403257914e	256 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-256	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
83928cf9-9a28-4783-827f-d9df3a181486	298 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-298	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ee27ac70-9dc8-47df-9bd2-82d23fdca369	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
33b505fb-6b02-45b4-ac9f-236e49596373	293 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-293	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
958fe16b-f1b1-4869-b01c-15ccd4e6bd7f	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-316	LSU: 317-454	Broken or partial sequence, only partial 5.8S! 
b1ff2004-0446-4f04-bbd5-73a5ed7d7488	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-340	LSU: 341-386	Broken or partial sequence, only partial 5.8S! 
b3c95001-b51d-4844-b950-82ae27c2d2f7	285 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-125	LSU: 126-285	Broken or partial sequence, no 5.8S! 
f8f310b6-9214-49b8-9cdf-75806112c701	424 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-258	LSU: 259-424	Broken or partial sequence, only partial 5.8S! 
72890983-561d-4fd9-9761-5fb97168d48f	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-108	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e60c5ad9-d912-46a1-8456-79098725eefa	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-330	LSU: 331-480	Broken or partial sequence, only partial 5.8S! 
eca5add7-b3ed-4a7e-8671-d1b504c92756	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-323	LSU: 324-368	Broken or partial sequence, only partial 5.8S! 
fdf46a27-3b01-4f55-b7ef-3b38f8f8fc62	258 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-258	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
99f4639e-bf62-42a3-9fde-b5edb8533ec7	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-314	LSU: 315-460	Broken or partial sequence, only partial 5.8S! 
6edf28a3-aaf3-454f-b6db-bd5d6523728d	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-304	LSU: 305-452	Broken or partial sequence, only partial 5.8S! 
d6b3df68-d184-460e-ab87-d97d63a42395	319 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-319	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9822fb40-24a0-49cf-b3e1-bae7c4a2864f	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d8ef8f29-4f42-404f-a334-883bc6449b07	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-294	LSU: 295-455	Broken or partial sequence, only partial 5.8S! 
2636529e-7232-41f1-af03-7f86a7120347	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-320	LSU: 321-451	Broken or partial sequence, only partial 5.8S! 
c7395f80-4d12-455f-8432-d3f176a3dd22	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3dd7a341-aa4a-44d4-9031-17e8240af9d4	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 67-273	LSU: 274-442	Broken or partial sequence, only partial 5.8S! 
8cf76328-a1fa-436d-819d-e37d5f272107	243 bp.	SSU: 1-46	ITS1: 47-243	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
fce9f4b6-36f3-4ccf-9f14-e24edc02c110	404 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-332	LSU: 333-404	Broken or partial sequence, only partial 5.8S! 
83097075-caef-4a7b-8a65-64fa7ef13daa	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 74-289	LSU: 290-453	Broken or partial sequence, only partial 5.8S! 
051b8aed-2d9e-4c14-a0e4-14a533409884	388 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-317	LSU: 318-388	Broken or partial sequence, no 5.8S! 
1816b5c2-df9b-4883-8f6d-d8447dafc347	249 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-82	LSU: 83-249	Broken or partial sequence, no 5.8S! 
d9deea9a-8e9a-4af6-a0c4-8965a4dfbb5f	330 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-330	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fe0b60cd-fe97-4b50-8327-be66040728e4	267 bp.	SSU: 1-45	ITS1: 46-237	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2b9fa1e1-051e-4683-a449-27dcaa4d006e	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-317	LSU: 318-490	Broken or partial sequence, only partial 5.8S! 
7230cc43-3b63-4d34-b1ac-4867ba6beba4	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 80-293	LSU: 294-439	Broken or partial sequence, only partial 5.8S! 
349e2515-12c6-49bf-9d37-dd71a8fe5e5c	239 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-239	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
75a187f2-e135-41ed-915a-47e915832682	333 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-333	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
14128c0d-d7a2-442c-9dab-38437e9dd592	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e5c1f3d6-3d66-472c-81f5-a87568e407bb	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-314	LSU: 315-368	Broken or partial sequence, only partial 5.8S! 
1cafc053-145e-4331-a164-126aab424283	307 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-307	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
53dedbea-2e43-4477-9b22-f52f009aaf5b	238 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-238	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e40e4927-a8c4-4c5d-8a6f-cab995cf9dd4	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3ade4630-b047-4409-887e-0cbc95376fa1	230 bp.	SSU: 1-62	ITS1: 63-230	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bfadc007-4388-4b5e-ad04-657ef76f85d9	197 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-197	Broken or partial sequence, no 5.8S! 
ac9ab845-cc2a-487b-8635-31e36aa3ecb4	200 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-200	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0b74419f-0677-476f-a24a-4172621bf52f	350 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-182	LSU: 183-350	Broken or partial sequence, no 5.8S! 
4cd9fd34-7f5d-4cf5-9777-9f26d633990f	523 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: 332-523	Broken or partial sequence, only partial 5.8S! 
110200a4-20a8-455d-8da1-e023a18689e9	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
808bc7a3-2a00-43cf-bbb6-dd64c61cafce	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8e609a65-392f-4195-b095-fb38a8913345	297 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-126	LSU: 127-297	Broken or partial sequence, no 5.8S! 
9107c0f1-7cdd-4ecb-8049-5a64770c03a3	338 bp.	SSU: 1-89	ITS1: 90-338	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
aa40f04d-f0c6-4b2e-b8cd-ffe8872ee731	249 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-79	LSU: 80-249	Broken or partial sequence, no 5.8S! 
1507bbeb-832c-4f60-a59b-e527cf7c154b	254 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-254	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
065ebbe4-61e6-46ba-a4b2-195883d50260	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-312	LSU: 313-454	Broken or partial sequence, only partial 5.8S! 
9db3b84b-8791-4d31-b47c-3e9836cdaeff	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 67-273	LSU: 274-441	Broken or partial sequence, only partial 5.8S! 
e8aaeaf1-ac03-4cbf-b557-210a5be4d3e4	287 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-287	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2fb9d3b2-013e-408a-9a73-a1bc9b1a7d20	517 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 131-348	LSU: 349-517	Broken or partial sequence, only partial 5.8S! 
0bfc5888-4ad8-4fd6-8fff-d679c30d06ed	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2aac8bc0-6d8e-4293-8b74-be69d4a2c5e7	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-331	LSU: 332-401	Broken or partial sequence, only partial 5.8S! 
6695baa4-9135-4a5f-811d-3116eb07ae59	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
29cd0324-bd66-4b5b-bc29-4ea70e6328bd	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-315	LSU: 316-387	Broken or partial sequence, only partial 5.8S! 
75250ace-9c77-433f-a439-f8a65aa63ee8	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
22c44d49-32e2-434f-b894-92077f8ab607	418 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-326	LSU: 327-418	Broken or partial sequence, only partial 5.8S! 
f9ef17c6-5ecc-4f99-bfc3-e4cd6cd29f9d	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-336	LSU: 337-486	Broken or partial sequence, only partial 5.8S! 
d81c2302-c0c9-45ac-8dbb-8cfdef96093c	254 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-254	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0b6210e5-7122-4072-8054-01114acb7ff7	381 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-335	LSU: 336-381	Broken or partial sequence, only partial 5.8S! 
22b0ab24-e151-4378-9c14-cd43f572b247	433 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 45-261	LSU: 262-433	Broken or partial sequence, only partial 5.8S! 
75c3ca1d-94a9-4271-a3eb-faf392ca0cad	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-332	LSU: 333-399	Broken or partial sequence, only partial 5.8S! 
2af3fbbe-d28f-4d3b-a7ce-723d235962f8	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 153-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2a7d8887-718c-44c0-ad5c-68a80e25186f	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-323	LSU: 324-461	Broken or partial sequence, only partial 5.8S! 
f41cd01c-b870-438e-8cd6-6a24f2eacd5e	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b4495f9d-daec-441e-a208-aaa6be4866b8	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-312	LSU: 313-452	Broken or partial sequence, only partial 5.8S! 
8e87aed2-d595-49b9-9a6f-90fefc45248b	241 bp.	SSU: 1-58	ITS1: 59-241	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7e2f8946-0b5b-4b5c-b2f9-65196e013eaf	261 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-261	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2ff76091-8709-4046-9251-c7f14b23a212	316 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-145	LSU: 146-316	Broken or partial sequence, no 5.8S! 
c5524a3b-f040-42e3-86d3-b2ec54970f25	320 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-320	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3206c412-5968-43bc-803a-6d35e311c542	537 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-327	LSU: 328-537	Broken or partial sequence, no 5.8S! 
587bf346-36b3-4d3e-b2c6-6b13571e4f64	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-298	LSU: 299-462	Broken or partial sequence, only partial 5.8S! 
2fa818e3-d870-414e-b228-1025b9beae77	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-302	LSU: 303-473	Broken or partial sequence, only partial 5.8S! 
420dd96a-bff7-4729-8ede-5ac769e02ad1	250 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-250	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8c51ce1e-751e-4fb2-834b-9fac8c33b3c2	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-305	LSU: 306-468	Broken or partial sequence, only partial 5.8S! 
02a98159-e9e5-4539-af11-a74fb8817d01	251 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-251	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8f0d78d3-fb53-415a-9092-67510686590f	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e3627ec9-fe6c-4f16-af9b-92ec0a9a260c	353 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-310	LSU: 311-353	Broken or partial sequence, only partial 5.8S! 
d1dbf19a-bed3-4e88-bd29-a51d06ce7ad3	314 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-142	LSU: 143-314	Broken or partial sequence, no 5.8S! 
08fec6ec-1c3f-4b72-bfb1-18d9ddf62834	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-329	LSU: 330-394	Broken or partial sequence, only partial 5.8S! 
71224058-7fb2-440c-8370-0b6693d38060	183 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-13	LSU: 14-183	Broken or partial sequence, no 5.8S! 
c3f67851-4bdf-41e0-b9e4-31c513289f51	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2cbbf6fd-e90f-538a-b617-35bd77518c38	255 bp.	SSU: 1-31	ITS1: 32-225	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
92997542-eec1-442b-92de-3d06c6ce8621	274 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-108	LSU: 109-274	Broken or partial sequence, no 5.8S! 
b09f5786-43ad-43b9-a739-12fe38e99f6f	329 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-329	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7db042c6-ed33-43e9-b8a9-f67626b77073	226 bp.	SSU: 1-49	ITS1: 50-226	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1c130eba-9db2-4d37-a43e-58eee72eeefd	62 bp.	SSU: 1-62	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f59fdabe-7b77-4d42-889e-1e284a583f3d	254 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-254	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c552c6c4-9059-4124-91d4-76753edcb5d9	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-330	LSU: 331-375	Broken or partial sequence, only partial 5.8S! 
43c531dc-fe90-404f-9f00-a93dfbe21a44	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-288	LSU: 289-386	Broken or partial sequence, only partial 5.8S! 
7f8f8cfe-23d9-448b-92cc-7c8cef950f7a	273 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-273	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c6349bf5-bebc-41a2-bf04-1fcee73113cf	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
29a1e0c6-3682-49e9-8da0-f2b8092bebc7	84 bp.	SSU: 1-31	ITS1: 32-84	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f3d6937f-d435-450f-b798-6a0dea29327c	221 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-9	LSU: 10-221	Broken or partial sequence, no 5.8S! 
b5e79f7a-4343-44d0-8ad7-c596351b7ada	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f8c4913d-c871-4d10-ac2b-10d79fb4db86	315 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-145	LSU: 146-315	Broken or partial sequence, no 5.8S! 
9974ce7e-ab23-4be4-b2b7-b6e1b869f638	194 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-194	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
13f952e9-cd25-4a83-b44e-dce350269e77	333 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-137	LSU: 138-333	Broken or partial sequence, no 5.8S! 
31e68113-26a0-4a53-94e2-d88e1fb5bf1a	238 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-238	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e4ec694a-fb8a-41da-95da-84533cd0ce9b	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cdc7dee9-761d-4ea8-b8ff-1bb728b52319	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1903e2ef-5faa-49c1-97a8-1ebf271dfac3	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-297	LSU: 298-467	Broken or partial sequence, only partial 5.8S! 
57e4cc1b-5d47-4d85-b57e-08d91c5f062d	137 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-137	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0094bf51-e66a-4fe7-bba1-f572914b6705	52 bp.	SSU: 1-52	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
08c4796e-663c-4781-90bf-24740a838585	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: 327-393	Broken or partial sequence, only partial 5.8S! 
1c610506-3875-4a40-91da-8f0b680183c7	240 bp.	SSU: 1-32	ITS1: 33-210	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cc19ff60-11bf-40f9-baaa-c7b751a3b9ce	300 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-300	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
777a05d1-c3dd-4147-9513-e511901369f8	357 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-357	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fb985f3a-e32f-4d9f-99d8-8cb311dbdcbb	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
60a4076b-c076-41e6-a2ff-a0955b20c455	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2d9b3251-0285-40a6-a6ad-dafda3096d7a	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-329	LSU: 330-473	Broken or partial sequence, only partial 5.8S! 
5c03265a-001b-4fdb-b023-15acb7205f82	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-175	Broken or partial sequence, no 5.8S! 
c2a5c30c-0fdf-44c8-af93-eed578cdd4c8	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-267	LSU: 268-437	Broken or partial sequence, only partial 5.8S! 
4b5c4b3c-b90c-46bc-aa0a-6f1027ca591b	202 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-34	LSU: 35-202	Broken or partial sequence, no 5.8S! 
8f0f92b9-27f0-4259-8d0d-643c096694fc	440 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 77-274	LSU: 275-440	Broken or partial sequence, only partial 5.8S! 
8c9437ae-128a-4aef-b999-822093f1e383	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 57-268	LSU: 269-441	Broken or partial sequence, only partial 5.8S! 
8c974b8f-8a88-4f16-8bf4-857f0b446f08	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0286e296-cf1f-4aaa-b97c-f5d6c3e39976	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-316	LSU: 317-459	Broken or partial sequence, only partial 5.8S! 
0e39f51e-b3a9-4b03-bf62-c6862722e35b	488 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-320	LSU: 321-488	Broken or partial sequence, only partial 5.8S! 
5b712473-581d-460b-a82e-a2723084c13f	136 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-136	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9ea54bd1-903d-437e-b05d-e3c6b3598b52	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
460b8d03-1554-4632-8410-57ceb3689186	221 bp.	SSU: 1-34	ITS1: 35-221	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
aa3c13e7-938f-489e-b72e-5660c780798b	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
58ee87b6-ad95-4718-82bc-1cb18a3d7929	537 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: 327-537	Broken or partial sequence, only partial 5.8S! 
0c7109fe-dfb5-467f-8e0e-3c734c273481	58 bp.	SSU: 1-58	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e6a0f5ed-1518-4496-80d5-ce7dbe154e58	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-167	Broken or partial sequence, no 5.8S! 
60c1e46d-21e0-48c7-a427-e4cd19a0337d	235 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-84	LSU: 85-235	Broken or partial sequence, no 5.8S! 
469a3bcd-713e-4a5e-8917-5bbcdd5f8d55	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e16af6ff-966b-49cb-8037-1e9b41ddb12b	136 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-136	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cac90210-cc95-4794-82b7-b89ae91cac55	292 bp.	SSU: 1-59	ITS1: 60-292	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8ccb3278-0a67-4754-b3c1-215ef1b8bea9	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-319	LSU: 320-490	Broken or partial sequence, only partial 5.8S! 
92193778-ab31-4e89-bec5-ef512efb83d4	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cf46c091-762b-46cd-bd6e-d5f68d4b6bbf	250 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-79	LSU: 80-250	Broken or partial sequence, no 5.8S! 
e904fcb7-a1ad-427b-b6f9-a3ae0c0353e5	272 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-102	LSU: 103-272	Broken or partial sequence, no 5.8S! 
e7c16a65-f041-400e-b389-1c038c68baab	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f8b32558-8173-43c3-8eca-e747d41db95b	195 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-195	Broken or partial sequence, no 5.8S! 
1aac10fc-90b6-4bf4-ae83-8974b3dcb4a1	247 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-79	LSU: 80-247	Broken or partial sequence, no 5.8S! 
259722b7-3178-47a1-8580-8a79384c8329	338 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-285	LSU: 286-338	Broken or partial sequence, only partial 5.8S! 
d6cd053f-4191-4b50-8261-261fde2d92a7	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
84c5a880-3dae-4e3d-b4f9-24bd68358207	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6bde71e5-921f-4432-ada7-0619407fdd43	311 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-278	LSU: 279-311	Broken or partial sequence, only partial 5.8S! 
7c7e546f-fb5a-4e55-bdb7-b17efc72f5da	302 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-302	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
27e7c105-76d5-44eb-bb1c-35a0959c812e	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-336	LSU: 337-480	Broken or partial sequence, only partial 5.8S! 
5f10adc9-5881-47e1-ba78-0c76b01e87a7	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-333	LSU: 334-459	Broken or partial sequence, only partial 5.8S! 
1e8fdf6b-677b-42d3-915c-9cc09215d13c	101 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
62ca6f65-b033-4df9-9391-1c78c2425e9e	258 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-258	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
163f8895-e89d-4502-95b3-7eb4d4882a7f	318 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-318	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ebbd0c2c-90b6-4b23-8753-f2b396b3630d	215 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-215	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bd3b64c1-3603-4f96-b965-2fceeed9a3bb	329 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-329	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c9563cd7-08db-4389-80b6-1915b9a4123a	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-311	LSU: 312-481	Broken or partial sequence, only partial 5.8S! 
ca959946-11f5-4b73-891b-f2da2359a50a	355 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-310	LSU: 311-355	Broken or partial sequence, only partial 5.8S! 
18a3a034-df69-44d6-8ad6-ee13d4cf133a	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 57-275	LSU: 276-437	Broken or partial sequence, only partial 5.8S! 
c067e1b4-aa50-44fa-8daa-b98757aaa3f8	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-323	LSU: 324-468	Broken or partial sequence, only partial 5.8S! 
8cac1c4c-4cef-4abe-945e-a70cd13d4e9b	424 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 36-255	LSU: 256-424	Broken or partial sequence, only partial 5.8S! 
6a958c7c-56e0-4987-8afb-e32b4e6c1e3c	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-108	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
25e3c118-cfc2-462f-9da2-0f13847d4304	284 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-284	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c4b36ce7-2d04-47ae-9190-3c8602e77eba	290 bp.	SSU: 1-74	ITS1: 75-290	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6fda8105-4f2c-4e1a-a90c-4a1231d50074	222 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-52	LSU: 53-222	Broken or partial sequence, no 5.8S! 
79c8c0da-5c1a-4a3b-8376-0670eea9f726	431 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-270	LSU: 271-431	Broken or partial sequence, only partial 5.8S! 
0ce14c8f-f44a-4a36-b007-71b6d0e5b56e	152 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-152	Broken or partial sequence, no 5.8S! 
76e09bd2-a3d6-46d9-9918-42f59ac562ea	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-312	LSU: 313-453	Broken or partial sequence, only partial 5.8S! 
357e6fcd-1fb6-4534-9e92-801f419cb7a8	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-332	LSU: 333-478	Broken or partial sequence, only partial 5.8S! 
e98b1d0c-28c0-46ba-8676-27215fa9af55	294 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-294	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
58d13cb8-b17a-4cbb-88eb-77bc91d19a91	424 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-258	LSU: 259-424	Broken or partial sequence, only partial 5.8S! 
bb203c66-2f57-4033-a695-98c57f71b72d	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
76b0fb32-3c23-4f66-9e72-e7b2f0db4865	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9133e5d7-c154-47af-9772-240aa27520c5	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1a241a95-7532-4f72-ae70-04ae6506728e	440 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 70-268	LSU: 269-440	Broken or partial sequence, only partial 5.8S! 
f28ca4e8-2dc6-43ef-aee1-9220d01bab32	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b5620afd-5b89-469f-bfe3-93c7b2473a98	254 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-87	LSU: 88-254	Broken or partial sequence, no 5.8S! 
b56f4523-b3cd-46e1-ae7b-42ce55f2fda6	291 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-132	LSU: 133-291	Broken or partial sequence, no 5.8S! 
09167990-aa14-4a3c-a5cb-04d84017792f	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
