ITSx run started at Mon Aug  4 10:51:56 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1049
Sequences detected as ITS by ITSx:	284
  On main strand:         	200
  On complementary strand:	84
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	1
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	18
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	261
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 10:53:41 2025.
