ITSx run started at Sat May 24 05:41:42 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	2128
Sequences detected as ITS by ITSx:	712
  On main strand:         	693
  On complementary strand:	19
Sequences detected as chimeric by ITSx:	2
ITS sequences by preliminary origin:
  Alveolates:      	2
  Amoebozoa:       	328
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	1
  Eustigmatophytes:	0
  Fungi:           	324
  Green algae:     	5
  Liverworts:      	0
  Metazoa:         	2
  Microsporidia:   	0
  Oomycetes:       	8
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	2
  Rhizaria:        	6
  Synurophyceae:   	1
  Tracheophyta:    	32
-----------------------------------------------------------------
ITSx run finished at Sat May 24 05:43:38 2025.
