ITSx run started at Sun May 25 01:04:44 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1575
Sequences detected as ITS by ITSx:	1045
  On main strand:         	464
  On complementary strand:	581
Sequences detected as chimeric by ITSx:	4
ITS sequences by preliminary origin:
  Alveolates:      	12
  Amoebozoa:       	115
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	3
  Euglenozoa:      	1
  Eustigmatophytes:	0
  Fungi:           	725
  Green algae:     	69
  Liverworts:      	0
  Metazoa:         	27
  Microsporidia:   	0
  Oomycetes:       	17
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	13
  Rhizaria:        	15
  Synurophyceae:   	2
  Tracheophyta:    	46
-----------------------------------------------------------------
ITSx run finished at Sun May 25 01:06:58 2025.
