@1d51dc94-c899-4af5-870d-31e67bec1085_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.56),c:Pezizomycetes(0.12),o:Pezizales(0.12),f:Morchellaceae(0.05),g:Morchella(0.05),s:Morchella_castaneae(0.04)	+	d:Fungi
@0b15ff37-99e7-4d02-8867-2ec63494f771_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.74),c:Sordariomycetes(0.21),o:Hypocreales(0.07),f:Clavicipitaceae(0.03),g:Aschersonia(0.02),s:Aschersonia_minutispora(0.02)	+	d:Fungi
@40f71d51-b88b-4c9b-98df-4a298a942e57_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.73),c:Sordariomycetes(0.24),o:Hypocreales(0.12),f:Clavicipitaceae(0.05),g:Aschersonia(0.02),s:Aschersonia_minutispora(0.02)	+	d:Fungi
@b75c3002-1d91-4467-9c3e-55d5ee633c63_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.92),c:Sordariomycetes(0.27),o:Hypocreales(0.16),f:Ophiocordycipitaceae(0.08),g:Hirsutella(0.05),s:Hirsutella_sp(0.02)	+	d:Fungi,p:Ascomycota
@4fc16615-7145-44cf-b4a7-55e0a209d2ec_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.89),c:Sordariomycetes(0.40),o:Hypocreales(0.28),f:Hypocreaceae(0.09),g:Trichoderma(0.03),s:Trichoderma_tremelloides(0.01)	+	d:Fungi,p:Ascomycota
@f8942e7b-44ea-4ef5-ba7b-c8f9363f7aa1_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.47),c:Agaricomycetes(0.43),o:Agaricales(0.13),f:Agaricales_fam_Incertae_sedis(0.03),g:Agaricales_gen_Incertae_sedis(0.03),s:Agaricales_sp(0.03)	+	d:Fungi
@288b1e75-e155-4f66-8996-fbbada0068d7_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.69),c:Dothideomycetes(0.19),o:Pleosporales(0.10),f:Lindgomycetaceae(0.07),g:Hongkongmyces(0.07),s:Hongkongmyces_kokensis(0.07)	+	d:Fungi
@962b7d1b-74b3-4368-85bf-d1362224c9c9_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Lecanoromycetes(0.16),o:Lecanorales(0.05),f:Lecanoraceae(0.02),g:Rhizoplaca(0.01),s:Rhizoplaca_subdiscrepans(0.01)	+	d:Fungi
@969d5f50-5d01-42ce-ba84-1d514d754e14_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.87),c:Sordariomycetes(0.24),o:Hypocreales(0.07),f:Ophiocordycipitaceae(0.03),g:Ophiocordyceps(0.02),s:Ophiocordyceps_sp(0.01)	+	d:Fungi,p:Ascomycota
@ba46299a-adbd-42c1-b255-efb33167b777_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.52),c:Agaricomycetes(0.44),o:Agaricales(0.18),f:Hygrophoraceae(0.07),g:Hygrocybe(0.05),s:Hygrocybe_sp(0.04)	+	d:Fungi
@c5902f4a-37e3-4e53-8462-b8ed030bf475_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.52),c:Dothideomycetes(0.16),o:Mycosphaerellales(0.07),f:Teratosphaeriaceae(0.03),g:Baudoinia(0.01),s:Baudoinia_caledoniensis(0.01)	+	d:Fungi
@47f547e4-45fe-426c-b32e-030cc7c712c2_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.87),c:Pezizomycetes(0.25),o:Pezizales(0.25),f:Helvellaceae(0.15),g:Helvella(0.15),s:Helvella_sp(0.04)	+	d:Fungi,p:Ascomycota
@0c6de9da-58b3-4fb2-8f04-3a3e0b46f582_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.67),c:Dothideomycetes(0.24),o:Pleosporales(0.16),f:Lindgomycetaceae(0.11),g:Hongkongmyces(0.07),s:Hongkongmyces_kokensis(0.07)	+	d:Fungi
@d70921fe-1a54-47bc-be1e-78f5c72d228e_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.46),c:Pezizomycetes(0.16),o:Pezizales(0.16),f:Morchellaceae(0.07),g:Morchella(0.07),s:Morchella_diminutiva(0.05)	+	d:Fungi
@00c00b74-a197-45e3-b004-5e1ec7505425_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.49),c:Sordariomycetes(0.14),o:Hypocreales(0.05),f:Ophiocordycipitaceae(0.02),g:Ophiocordyceps(0.02),s:Ophiocordyceps_houaynhangensis(0.02)	+	d:Fungi
@5937b932-1620-4114-a456-4687672e801f_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.80),c:Dothideomycetes(0.26),o:Pleosporales(0.11),f:Pleosporales_fam_Incertae_sedis(0.04),g:Bactrodesmium(0.04),s:Bactrodesmium_diversum(0.04)	+	d:Fungi,p:Ascomycota
@93681867-53b7-46b8-ad90-4f7f4d5df1e2_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Pezizomycetes(0.20),o:Pezizales(0.20),f:Morchellaceae(0.10),g:Morchella(0.10),s:Morchella_sp(0.06)	+	d:Fungi
@3213296c-1ac4-4fd4-9c29-684bcc9ecf29_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Pezizomycetes(0.22),o:Pezizales(0.22),f:Morchellaceae(0.12),g:Morchella(0.12),s:Morchella_prava(0.12)	+	d:Fungi
@9383259c-a84d-4f81-90ad-c2e0a2b61f65_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.52),c:Pezizomycetes(0.14),o:Pezizales(0.14),f:Morchellaceae(0.07),g:Morchella(0.07),s:Morchella_diminutiva(0.03)	+	d:Fungi
@763cf3a9-2f70-4423-b72e-ff15a8335ac5_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.47),c:Agaricomycetes(0.42),o:Agaricales(0.12),f:Inocybaceae(0.02),g:Inocybe(0.02),s:Inocybe_sp(0.02)	+	d:Fungi
@9e88d2d2-3f6e-4fc3-b689-066d787c4bcb_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.80),c:Sordariomycetes(0.23),o:Hypocreales(0.07),f:Cordycipitaceae(0.03),g:Gibellula(0.02),s:Gibellula_sp(0.01)	+	d:Fungi,p:Ascomycota
@c94e2455-5f93-432a-af45-acf76141ebe6_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.72),c:Sordariomycetes(0.21),o:Hypocreales(0.09),f:Ophiocordycipitaceae(0.04),g:Ophiocordyceps(0.03),s:Ophiocordyceps_sp(0.02)	+	d:Fungi
@dbd6cc24-0223-4b26-abd4-5b1c2d27de0f_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.57),c:Pezizomycetes(0.28),o:Pezizales(0.28),f:Helvellaceae(0.24),g:Helvella(0.24),s:Helvella_sp(0.09)	+	d:Fungi
@8e0544c9-1c03-4964-9a17-999faf5eff69_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.81),c:Dothideomycetes(0.24),o:Pleosporales(0.10),f:Lindgomycetaceae(0.05),g:Clohesyomyces(0.05),s:Clohesyomyces_sp(0.05)	+	d:Fungi,p:Ascomycota
@e8fc2365-b3dd-403d-a3c1-3dbaefa6e7a6_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.83),c:Sordariomycetes(0.39),o:Hypocreales(0.17),f:Ophiocordycipitaceae(0.06),g:Ophiocordyceps(0.06),s:Ophiocordyceps_sp(0.06)	+	d:Fungi,p:Ascomycota
@4a362765-c941-4540-bc84-30019d622c01_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.51),c:Agaricomycetes(0.50),o:Agaricales(0.19),f:Entolomataceae(0.03),g:Entoloma(0.03),s:Entoloma_stevensonii(0.02)	+	d:Fungi
@24cb939a-08cf-4843-b426-7243c2ecf517_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.63),c:Sordariomycetes(0.19),o:Hypocreales(0.11),f:Ophiocordycipitaceae(0.04),g:Purpureocillium(0.02),s:Purpureocillium_lilacinum(0.02)	+	d:Fungi
@75e3582f-dee4-4348-ac53-7c97d8337bd0_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.66),c:Saccharomycetes(0.16),o:Saccharomycetales(0.16),f:Saccharomycetaceae(0.16),g:Zygotorulaspora(0.16),s:Zygotorulaspora_dagestanica(0.16)	+	d:Fungi
@adb6adc7-f541-48a0-9378-04f0678fe4e7_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.77),c:Sordariomycetes(0.24),o:Hypocreales(0.07),f:Cordycipitaceae(0.04),g:Gibellula(0.03),s:Gibellula_pigmentosinum(0.03)	+	d:Fungi
