@4f19de82-4e9a-4b44-a46d-552c85618405_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.99),g:Inocybaceae_gen_Incertae_sedis(0.99),s:Inocybaceae_sp(0.99)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@db61ddec-cc9f-45d8-bf65-9a14c280a0f2_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(0.86),g:Mortierella(0.73),s:Mortierella_sp(0.69)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae
@92b09882-9bda-49cb-a90b-6090dadb67e7_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.88),g:Inocybaceae_gen_Incertae_sedis(0.87),s:Inocybaceae_sp(0.87)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@82fc4696-df8b-4fe5-b534-06e5ebdb567a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Russulales(1.00),f:Russulaceae(1.00),g:Russula(0.57),s:Russula_sp(0.50)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Russulales,f:Russulaceae
@8c974c55-3309-4dbc-9b2a-49f7ccaa5c8a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Pezizomycetes(1.00),o:Pezizales(1.00),f:Pezizaceae(1.00),g:Scabropezia(1.00),s:Scabropezia_sp(1.00)	+	d:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Pezizaceae,g:Scabropezia,s:Scabropezia_sp
@43ff63e8-e885-4e47-b8f9-a414caee83c6_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Pezizomycetes(0.99),o:Pezizales(0.99),f:Pezizaceae(0.96),g:Peziza(0.92),s:Peziza_fruticosa(0.36)	+	d:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Pezizaceae,g:Peziza
@97e90f5d-4719-47b6-87dc-c767d182224b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Mucoromycota(1.00),c:Umbelopsidomycetes(1.00),o:Umbelopsidales(1.00),f:Umbelopsidaceae(1.00),g:Umbelopsis(1.00),s:Umbelopsis_changbaiensis(0.83)	+	d:Fungi,p:Mucoromycota,c:Umbelopsidomycetes,o:Umbelopsidales,f:Umbelopsidaceae,g:Umbelopsis,s:Umbelopsis_changbaiensis
@e849d353-9c5e-45af-acf2-aac64e692942_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.76),g:Inocybaceae_gen_Incertae_sedis(0.69),s:Inocybaceae_sp(0.69)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales
@22c3fad9-a583-40bb-9b96-e6588f56adda_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(1.00),g:Mortierella(1.00),s:Mortierella_angusta(1.00)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella,s:Mortierella_angusta
@87c0b10a-2bc7-44af-95f1-7aafb3da70e1_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Sordariales(1.00),f:Chaetomiaceae(0.98),g:Humicola(0.98),s:Humicola_nigrescens(0.98)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Chaetomiaceae,g:Humicola,s:Humicola_nigrescens
@f9bdafdf-1967-468b-8b24-2f188d6e70ec_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(0.99),s:Penicillium_sp(0.82)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium,s:Penicillium_sp
@ddaee15e-f624-4424-984e-9d38d27a0d3e_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Hypocreales(1.00),f:Clavicipitaceae(1.00),g:Keithomyces(1.00),s:Keithomyces_carneus(1.00)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Clavicipitaceae,g:Keithomyces,s:Keithomyces_carneus
@646fc1b2-a8bc-4379-9350-82699bfdac00_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.97),c:Pezizomycetes(0.96),o:Pezizales(0.96),f:Pezizaceae(0.96),g:Peziza(0.96),s:Peziza_fruticosa(0.34)	+	d:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Pezizaceae,g:Peziza
@16810702-2113-4e20-a7be-ac506d7afeb3_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Sordariales(1.00),f:Sordariales_fam_Incertae_sedis(1.00),g:Sordariales_gen_Incertae_sedis(1.00),s:Sordariales_sp(1.00)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Sordariales_fam_Incertae_sedis,g:Sordariales_gen_Incertae_sedis,s:Sordariales_sp
@3d8fee63-1506-4674-ac12-9fae9df598d4_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.66),c:Agaricomycetes(0.50),o:Agaricales(0.29),f:Amanitaceae(0.10),g:Amanita(0.10),s:Amanita_sp(0.08)	+	d:Fungi
@e3546e7c-696b-4f18-98a4-d32fb508a8a2_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Thelephorales(1.00),f:Thelephoraceae(1.00),g:Thelephoraceae_gen_Incertae_sedis(0.55),s:Thelephoraceae_sp(0.55)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Thelephorales,f:Thelephoraceae
@eaca34d8-41eb-4897-a8c0-5f874066964c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Chaetothyriales(1.00),f:Herpotrichiellaceae(1.00),g:Exophiala(1.00),s:Exophiala_salmonis(0.58)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae,g:Exophiala
@475422c7-162e-41f7-a68e-edb3ad097869_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Hypocreales(1.00),f:Hypocreaceae(0.84),g:Trichoderma(0.84),s:Trichoderma_harzianum(0.47)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Hypocreaceae,g:Trichoderma
@c1820e9b-daeb-4254-8ee7-3a1aab1248eb_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Sordariales(1.00),f:Chaetomiaceae(0.90),g:Humicola(0.90),s:Humicola_nigrescens(0.90)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Chaetomiaceae,g:Humicola,s:Humicola_nigrescens
@062d656d-7b7c-4c7e-9659-63e1ce01c48e_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Dothideomycetes_ord_Incertae_sedis(1.00),f:Dothideomycetes_fam_Incertae_sedis(1.00),g:Dothideomycetes_gen_Incertae_sedis(1.00),s:Dothideomycetes_sp(1.00)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Dothideomycetes_ord_Incertae_sedis,f:Dothideomycetes_fam_Incertae_sedis,g:Dothideomycetes_gen_Incertae_sedis,s:Dothideomycetes_sp
@0376771d-d0eb-4797-97e9-6a4ee49ef44f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Penicillaginaceae(1.00),g:Penicillago(1.00),s:Penicillago_nodositata(1.00)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Penicillaginaceae,g:Penicillago,s:Penicillago_nodositata
@8620d5ae-3dd6-4164-a8f2-a43dccb3f03c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Mucoromycota(1.00),c:Umbelopsidomycetes(1.00),o:Umbelopsidales(1.00),f:Umbelopsidaceae(1.00),g:Umbelopsis(1.00),s:Umbelopsis_changbaiensis(0.92)	+	d:Fungi,p:Mucoromycota,c:Umbelopsidomycetes,o:Umbelopsidales,f:Umbelopsidaceae,g:Umbelopsis,s:Umbelopsis_changbaiensis
@c33fad43-4a93-467c-a481-11924400340d_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Pezizomycetes(1.00),o:Pezizales(1.00),f:Pezizaceae(1.00),g:Peziza(1.00),s:Peziza_subviolacea(1.00)	+	d:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Pezizaceae,g:Peziza,s:Peziza_subviolacea
@6487f620-e86e-4276-89c4-387e0504d20c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(1.00),g:Linnemannia(0.74),s:Linnemannia_hyalina(0.74)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae
@92160844-ae1f-4469-bc0d-a1a4d17e4223_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(0.95),g:Neosartorya(0.82),s:Neosartorya_sp(0.82)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Neosartorya,s:Neosartorya_sp
@7ff523bc-3732-4a4e-a73e-d7e0eb33697d_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.75),c:Dothideomycetes(0.64),o:Pleosporales(0.64),f:Cucurbitariaceae(0.56),g:Pyrenochaeta(0.56),s:Pyrenochaeta_sp(0.56)	+	d:Fungi
@cce63811-bc1f-448a-b76e-8198b718b3d8_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Leotiomycetes(0.98),o:Helotiales(0.98),f:Helotiales_fam_Incertae_sedis(0.98),g:Helotiales_gen_Incertae_sedis(0.98),s:Helotiales_sp(0.98)	+	d:Fungi,p:Ascomycota,c:Leotiomycetes,o:Helotiales,f:Helotiales_fam_Incertae_sedis,g:Helotiales_gen_Incertae_sedis,s:Helotiales_sp
@5c3c2c33-d589-42e6-9d09-50ff61bf5cea_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Pleosporales(1.00),f:Melanommataceae(1.00),g:Herpotrichia(1.00),s:Herpotrichia_pinetorum(1.00)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Melanommataceae,g:Herpotrichia,s:Herpotrichia_pinetorum
@b5edfbb7-1514-49ab-b8ac-68f05fea9a6a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Fungi_phy_Incertae_sedis(0.53),c:Fungi_cls_Incertae_sedis(0.53),o:Fungi_ord_Incertae_sedis(0.53),f:Fungi_fam_Incertae_sedis(0.53),g:Fungi_gen_Incertae_sedis(0.53),s:Fungi_sp(0.53)	+	d:Fungi
@b2001ae9-b7e9-4a6b-8e75-871367a95ffc_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(1.00),g:Inocybaceae_gen_Incertae_sedis(0.99),s:Inocybaceae_sp(0.99)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@2ebfe181-2c0b-492a-aaab-4e6072b5b581_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(0.85),g:Mortierella(0.84),s:Mortierella_sp(0.71)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella
@da273522-0b8f-4774-8cdd-4ef09135a488_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(1.00),g:Linnemannia(0.98),s:Linnemannia_amoeboidea(0.98)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Linnemannia,s:Linnemannia_amoeboidea
@d771197a-5626-40e6-9185-6f25fada7bb9_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(0.98),o:Gloniales(0.98),f:Gloniaceae(0.98),g:Pseudocenococcum(0.55),s:Pseudocenococcum_floridanum(0.55)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Gloniales,f:Gloniaceae
@fb0e4ddd-19a7-42d7-9bea-44b1c2f250d0_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Fungi_phy_Incertae_sedis(0.61),c:Fungi_cls_Incertae_sedis(0.61),o:Fungi_ord_Incertae_sedis(0.61),f:Fungi_fam_Incertae_sedis(0.61),g:Fungi_gen_Incertae_sedis(0.61),s:Fungi_sp(0.61)	+	d:Fungi
@37b42bcf-3eec-4fcd-a9f9-740919fd27ef_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(0.94),o:Dothideomycetes_ord_Incertae_sedis(0.93),f:Dothideomycetes_fam_Incertae_sedis(0.93),g:Dothideomycetes_gen_Incertae_sedis(0.58),s:Dothideomycetes_sp(0.58)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Dothideomycetes_ord_Incertae_sedis,f:Dothideomycetes_fam_Incertae_sedis
@e710e0b6-a014-4937-9bff-ee61a070d0ad_c9d44752_0_trimmed_filtered			
@adc9f8a7-0a23-4db4-8e26-3b0d3ed0b3df_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Ascomycota_cls_Incertae_sedis(1.00),o:Ascomycota_ord_Incertae_sedis(1.00),f:Ascomycota_fam_Incertae_sedis(1.00),g:Ascomycota_gen_Incertae_sedis(1.00),s:Ascomycota_sp(1.00)	+	d:Fungi,p:Ascomycota,c:Ascomycota_cls_Incertae_sedis,o:Ascomycota_ord_Incertae_sedis,f:Ascomycota_fam_Incertae_sedis,g:Ascomycota_gen_Incertae_sedis,s:Ascomycota_sp
@ec3a2470-f8fb-4ed7-9d12-1908b97be2d2_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.86),g:Inocybaceae_gen_Incertae_sedis(0.82),s:Inocybaceae_sp(0.82)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@84471582-43a6-45ea-9f92-0bbf0c0a617f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Sordariales(1.00),f:Chaetomiaceae(1.00),g:Humicola(1.00),s:Humicola_nigrescens(1.00)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Chaetomiaceae,g:Humicola,s:Humicola_nigrescens
@20d9c07f-9fe4-4c32-84c1-12ad32552621_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(0.98),s:Penicillium_miczynskii(0.65)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
@9aa7cd27-e423-4a61-9115-334c9d643620_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Venturiales(1.00),f:Venturiaceae(1.00),g:Venturiaceae_gen_Incertae_sedis(0.99),s:Venturiaceae_sp(0.99)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Venturiales,f:Venturiaceae,g:Venturiaceae_gen_Incertae_sedis,s:Venturiaceae_sp
@f38973ea-5a63-4d6a-b6c1-d6e1120aa962_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Mucoromycota(1.00),c:Mucoromycetes(1.00),o:Mucorales(1.00),f:Mucoraceae(1.00),g:Mucor(0.67),s:Mucor_aligarensis(0.43)	+	d:Fungi,p:Mucoromycota,c:Mucoromycetes,o:Mucorales,f:Mucoraceae
@501affb4-cd6c-4d74-9071-a3b5cdc96e30_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.94),c:Sordariomycetes(0.94),o:Hypocreales(0.94),f:Bionectriaceae(0.94),g:Clonostachys(0.94),s:Clonostachys_rosea(0.94)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Bionectriaceae,g:Clonostachys,s:Clonostachys_rosea
@19623ae8-9454-4efb-9c88-db1aaa813fea_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(1.00),g:Inocybaceae_gen_Incertae_sedis(1.00),s:Inocybaceae_sp(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@e8b6afed-fd95-4839-bff0-8f0dd847bd40_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Fungi_phy_Incertae_sedis(0.94),c:Fungi_cls_Incertae_sedis(0.94),o:Fungi_ord_Incertae_sedis(0.94),f:Fungi_fam_Incertae_sedis(0.94),g:Fungi_gen_Incertae_sedis(0.94),s:Fungi_sp(0.94)	+	d:Fungi,p:Fungi_phy_Incertae_sedis,c:Fungi_cls_Incertae_sedis,o:Fungi_ord_Incertae_sedis,f:Fungi_fam_Incertae_sedis,g:Fungi_gen_Incertae_sedis,s:Fungi_sp
@7cee885f-65d8-43a6-8db0-49d84b6ac9c8_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Onygenales(1.00),f:Onygenaceae(0.99),g:Malbranchea(0.96),s:Malbranchea_ostraviensis(0.96)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Onygenales,f:Onygenaceae,g:Malbranchea,s:Malbranchea_ostraviensis
@ec44f637-160d-4a99-8580-a800ea5a4df9_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Fungi_phy_Incertae_sedis(0.68),c:Fungi_cls_Incertae_sedis(0.68),o:Fungi_ord_Incertae_sedis(0.68),f:Fungi_fam_Incertae_sedis(0.68),g:Fungi_gen_Incertae_sedis(0.68),s:Fungi_sp(0.68)	+	d:Fungi
@bd755446-4b7f-4d51-8f4b-aaa58cd8db39_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.92),g:Inocybaceae_gen_Incertae_sedis(0.89),s:Inocybaceae_sp(0.89)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@be14cea1-179f-4a79-83bd-d3b5338915ef_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Dothideomycetes_ord_Incertae_sedis(1.00),f:Dothideomycetes_fam_Incertae_sedis(1.00),g:Dothideomycetes_gen_Incertae_sedis(0.96),s:Dothideomycetes_sp(0.96)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Dothideomycetes_ord_Incertae_sedis,f:Dothideomycetes_fam_Incertae_sedis,g:Dothideomycetes_gen_Incertae_sedis,s:Dothideomycetes_sp
@c1dbac00-e628-4e35-85a8-11c4c1d76d7c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(1.00),g:Linnemannia(0.99),s:Linnemannia_zychae(0.99)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Linnemannia,s:Linnemannia_zychae
@4e7bd337-23fb-4b57-855d-fa1f4a588de3_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Fungi_phy_Incertae_sedis(0.82),c:Fungi_cls_Incertae_sedis(0.82),o:Fungi_ord_Incertae_sedis(0.82),f:Fungi_fam_Incertae_sedis(0.82),g:Fungi_gen_Incertae_sedis(0.82),s:Fungi_sp(0.82)	+	d:Fungi,p:Fungi_phy_Incertae_sedis,c:Fungi_cls_Incertae_sedis,o:Fungi_ord_Incertae_sedis,f:Fungi_fam_Incertae_sedis,g:Fungi_gen_Incertae_sedis,s:Fungi_sp
@df8dee96-9fc1-442a-9ae9-54d17509deca_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.98),g:Inocybaceae_gen_Incertae_sedis(0.98),s:Inocybaceae_sp(0.98)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@d8a23bce-1d3b-4a13-9db5-13b67c90ef7a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Russulales(1.00),f:Russulaceae(1.00),g:Russula(0.55),s:Russula_sp(0.51)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Russulales,f:Russulaceae
@2c25bffe-60b0-4970-9a97-f0d2d7a404ab_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(1.00),g:Mortierella(1.00),s:Mortierella_angusta(1.00)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella,s:Mortierella_angusta
@d408f8f0-2f96-41d4-a694-e63aea3d59dc_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(1.00),g:Mortierella(1.00),s:Mortierella_angusta(1.00)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella,s:Mortierella_angusta
@4cb8c98f-d92b-441d-8359-5793f2598901_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.54),c:Agaricomycetes(0.35),o:Agaricales(0.23),f:Mycenaceae(0.04),g:Mycenaceae_gen_Incertae_sedis(0.02),s:Mycenaceae_sp(0.02)	+	d:Fungi
@a07e40b5-7029-4ae9-acd1-481828ba64d2_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.85),g:Inocybaceae_gen_Incertae_sedis(0.79),s:Inocybaceae_sp(0.79)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae
@27e2d451-ca02-41ce-920f-698d43050e37_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Amanitaceae(1.00),g:Amanita(1.00),s:Amanita_phalloides(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Amanitaceae,g:Amanita,s:Amanita_phalloides
@b914035c-5859-4b53-b07e-c4b09af4898a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.95),g:Inocybaceae_gen_Incertae_sedis(0.89),s:Inocybaceae_sp(0.89)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@87bb3662-5e0a-4809-8815-099406296f83_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Sordariales(1.00),f:Chaetomiaceae(0.98),g:Humicola(0.98),s:Humicola_nigrescens(0.98)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Chaetomiaceae,g:Humicola,s:Humicola_nigrescens
@9cf8efa2-0051-4ea9-9767-a332c3d4605e_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(0.51),c:Mortierellomycetes(0.51),o:Mortierellales(0.51),f:Mortierellaceae(0.51),g:Mortierella(0.39),s:Mortierella_sp(0.39)	+	d:Fungi
@db8c3484-0b48-4069-81c5-d5f56a6e94d9_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Mucoromycota(1.00),c:Umbelopsidomycetes(1.00),o:Umbelopsidales(1.00),f:Umbelopsidaceae(1.00),g:Umbelopsis(1.00),s:Umbelopsis_changbaiensis(0.58)	+	d:Fungi,p:Mucoromycota,c:Umbelopsidomycetes,o:Umbelopsidales,f:Umbelopsidaceae,g:Umbelopsis
@e85fc400-20cf-4279-bb80-3eb1f109ce61_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Psathyrellaceae(1.00),g:Coprinellus(0.98),s:Coprinellus_sp(0.61)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Psathyrellaceae,g:Coprinellus
@e0d72b45-9d87-453f-9d87-c06f145a0ff9_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.91),g:Inocybaceae_gen_Incertae_sedis(0.91),s:Inocybaceae_sp(0.91)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@4e510578-2dbb-41d2-a887-3421c1a7f5c9_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.83),c:Sordariomycetes(0.78),o:Hypocreales(0.65),f:Bionectriaceae(0.56),g:Clonostachys(0.51),s:Clonostachys_rosea(0.46)	+	d:Fungi,p:Ascomycota
@6d447f1a-8a73-4eb4-96e5-8f82f817a89b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Coniochaetales(1.00),f:Coniochaetales_fam_Incertae_sedis(1.00),g:Coniochaetales_gen_Incertae_sedis(1.00),s:Coniochaetales_sp(1.00)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Coniochaetales,f:Coniochaetales_fam_Incertae_sedis,g:Coniochaetales_gen_Incertae_sedis,s:Coniochaetales_sp
@4f51157a-05de-424c-8778-954c60f1d980_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.84),g:Inocybaceae_gen_Incertae_sedis(0.83),s:Inocybaceae_sp(0.83)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@9e5a1b9e-c154-4543-8aad-bd2973710e8a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.96),g:Inocybaceae_gen_Incertae_sedis(0.92),s:Inocybaceae_sp(0.92)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@58e85534-f818-46ec-8e07-fc56282cf4a4_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.99),g:Inocybaceae_gen_Incertae_sedis(0.99),s:Inocybaceae_sp(0.99)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@c4923eee-1ed1-4d9e-8729-4c3e9ab208a0_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(1.00),g:Inocybaceae_gen_Incertae_sedis(0.99),s:Inocybaceae_sp(0.99)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@54a7a2da-a3e7-4008-8958-d4a9a3ec7257_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.94),g:Inocybaceae_gen_Incertae_sedis(0.75),s:Inocybaceae_sp(0.75)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae
@bd5b5c9c-7adf-409d-a299-cd595984b3ac_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.87),g:Inocybaceae_gen_Incertae_sedis(0.87),s:Inocybaceae_sp(0.87)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@6ff6cdba-3d87-41e2-8deb-3592c2038ac4_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(0.99),o:Hypocreales(0.98),f:Bionectriaceae(0.95),g:Nectriopsis(0.95),s:Nectriopsis_fuliginicola(0.66)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Bionectriaceae,g:Nectriopsis
@fa84273d-f369-44d3-aa74-4fbaa4e0e42a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(0.99),c:Mortierellomycetes(0.99),o:Mortierellales(0.99),f:Mortierellaceae(0.99),g:Linnemannia(0.73),s:Linnemannia_amoeboidea(0.73)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae
@f4ab9d12-f3c0-4bd4-aa4b-2542dcaf4c31_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Pezizomycetes(1.00),o:Pezizales(1.00),f:Pezizaceae(1.00),g:Peziza(1.00),s:Peziza_sp(1.00)	+	d:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Pezizaceae,g:Peziza,s:Peziza_sp
@34e9ad59-5a22-441b-816a-9730cc86a140_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Leotiomycetes(1.00),o:Helotiales(1.00),f:Helotiales_fam_Incertae_sedis(1.00),g:Helotiales_gen_Incertae_sedis(1.00),s:Helotiales_sp(1.00)	+	d:Fungi,p:Ascomycota,c:Leotiomycetes,o:Helotiales,f:Helotiales_fam_Incertae_sedis,g:Helotiales_gen_Incertae_sedis,s:Helotiales_sp
@2cf24da7-19b5-4163-b8ef-30bffd9b15db_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.93),g:Inocybaceae_gen_Incertae_sedis(0.90),s:Inocybaceae_sp(0.90)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@f629d5a1-f229-4ae5-8078-238c9d6b794a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Ascomycota_cls_Incertae_sedis(0.57),o:Ascomycota_ord_Incertae_sedis(0.57),f:Ascomycota_fam_Incertae_sedis(0.57),g:Ascomycota_gen_Incertae_sedis(0.57),s:Ascomycota_sp(0.57)	+	d:Fungi,p:Ascomycota
@1d0b14a9-37ae-4246-b05a-57a5e09d1247_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.98),g:Inocybaceae_gen_Incertae_sedis(0.96),s:Inocybaceae_sp(0.96)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@7ee8b2c2-b49a-4b82-b0d5-74ba3acc45fb_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Sordariales(1.00),f:Chaetomiaceae(1.00),g:Humicola(1.00),s:Humicola_nigrescens(1.00)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Chaetomiaceae,g:Humicola,s:Humicola_nigrescens
@02e6b20a-a3b5-4655-8d33-3390f54c1c2b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Hypocreales(1.00),f:Clavicipitaceae(1.00),g:Keithomyces(0.99),s:Keithomyces_carneus(0.99)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Clavicipitaceae,g:Keithomyces,s:Keithomyces_carneus
@0ad882ae-5287-4454-aa6d-26a627a408ac_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Pleosporales(1.00),f:Pleosporales_fam_Incertae_sedis(1.00),g:Pleosporales_gen_Incertae_sedis(1.00),s:Pleosporales_sp(1.00)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Pleosporales_fam_Incertae_sedis,g:Pleosporales_gen_Incertae_sedis,s:Pleosporales_sp
@78a2ec45-8974-4f20-b52b-e3434c16a0e4_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.91),g:Inocybaceae_gen_Incertae_sedis(0.85),s:Inocybaceae_sp(0.85)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@2e36180f-e823-4f94-9058-f3fd6429a9c9_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_spinulosum(1.00)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium,s:Penicillium_spinulosum
@817ebc96-949d-4bb7-aa86-3e8f73e5af6d_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.99),g:Inocybaceae_gen_Incertae_sedis(0.98),s:Inocybaceae_sp(0.98)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@c1f6e055-d5fb-4366-9ead-35f10e354d2f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.95),g:Inocybaceae_gen_Incertae_sedis(0.94),s:Inocybaceae_sp(0.94)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@f48c3902-562a-4fc6-bdc9-f73e438ac3df_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.95),c:Pezizomycotina_cls_Incertae_sedis(0.62),o:Pezizomycotina_ord_Incertae_sedis(0.62),f:Pezizomycotina_fam_Incertae_sedis(0.62),g:Pezizomycotina_gen_Incertae_sedis(0.62),s:Pezizomycotina_sp(0.62)	+	d:Fungi,p:Ascomycota
@a6a1eb6e-86fc-4b3e-9f88-e9a10c9f81c2_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Sordariales(1.00),f:Chaetomiaceae(1.00),g:Humicola(1.00),s:Humicola_nigrescens(1.00)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Chaetomiaceae,g:Humicola,s:Humicola_nigrescens
@db2d5c26-c642-4065-898e-93155cbdff2c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Mucoromycota(1.00),c:Umbelopsidomycetes(1.00),o:Umbelopsidales(1.00),f:Umbelopsidaceae(1.00),g:Umbelopsis(1.00),s:Umbelopsis_changbaiensis(0.60)	+	d:Fungi,p:Mucoromycota,c:Umbelopsidomycetes,o:Umbelopsidales,f:Umbelopsidaceae,g:Umbelopsis
@d7ad090e-98db-46d2-9860-b0e520852938_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(1.00),g:Mortierella(1.00),s:Mortierella_angusta(1.00)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella,s:Mortierella_angusta
@0e120b19-4b64-44a6-9ce3-8a8e0e5c2adc_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(0.85),g:Mortierella(0.84),s:Mortierella_sp(0.74)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella
@4103c5a4-0b9a-4d3e-8cea-b0a6321e5a59_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.92),c:Tremellomycetes(0.92),o:Filobasidiales(0.92),f:Piskurozymaceae(0.92),g:Solicoccozyma(0.92),s:Solicoccozyma_terrea(0.56)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Filobasidiales,f:Piskurozymaceae,g:Solicoccozyma
@8004134d-131d-4a7f-8e19-7727dc7466af_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.38),c:Schizosaccharomycetes(0.29),o:Schizosaccharomycetales(0.29),f:Schizosaccharomycetaceae(0.29),g:Schizosaccharomyces(0.29),s:Schizosaccharomyces_pombe(0.28)	+	d:Fungi
@f03c9c23-870d-471f-9207-1588c6411485_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.98),c:Sordariomycetes(0.50),o:Hypocreales(0.50),f:Nectriaceae(0.49),g:Ilyonectria(0.30),s:Ilyonectria_sp(0.29)	+	d:Fungi,p:Ascomycota
@48c1bf80-f1ce-43e8-a933-c474bf3cce3b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.98),g:Inocybaceae_gen_Incertae_sedis(0.98),s:Inocybaceae_sp(0.98)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@9d787244-9629-4bcb-980d-131f4664b8d6_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(1.00),g:Mortierella(1.00),s:Mortierella_angusta(1.00)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella,s:Mortierella_angusta
@31e4934f-cbda-4a7c-a901-3114db52ed26_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Fungi_phy_Incertae_sedis(1.00),c:Fungi_cls_Incertae_sedis(1.00),o:Fungi_ord_Incertae_sedis(1.00),f:Fungi_fam_Incertae_sedis(1.00),g:Fungi_gen_Incertae_sedis(1.00),s:Fungi_sp(1.00)	+	d:Fungi,p:Fungi_phy_Incertae_sedis,c:Fungi_cls_Incertae_sedis,o:Fungi_ord_Incertae_sedis,f:Fungi_fam_Incertae_sedis,g:Fungi_gen_Incertae_sedis,s:Fungi_sp
@99dc9b0e-6c99-4caf-af66-18027fd49240_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(0.93),c:Mortierellomycetes(0.93),o:Mortierellales(0.93),f:Mortierellaceae(0.89),g:Mortierella(0.67),s:Mortierella_angusta(0.62)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae
@b6cef447-80e2-4628-adb4-90e7ffaa6625_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.97),c:Leotiomycetes(0.97),o:Thelebolales(0.97),f:Pseudeurotiaceae(0.97),g:Pseudogymnoascus(0.97),s:Pseudogymnoascus_roseus(0.97)	+	d:Fungi,p:Ascomycota,c:Leotiomycetes,o:Thelebolales,f:Pseudeurotiaceae,g:Pseudogymnoascus,s:Pseudogymnoascus_roseus
@4378aaed-e489-4693-b002-5032afba6752_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(1.00),g:Inocybaceae_gen_Incertae_sedis(0.98),s:Inocybaceae_sp(0.98)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@85d5f945-d32a-40f4-8a16-375179cdd839_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Amanitaceae(1.00),g:Amanita(1.00),s:Amanita_phalloides(0.96)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Amanitaceae,g:Amanita,s:Amanita_phalloides
@2e6d6c3a-bb31-4869-9ad1-d96908d85518_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Pezizomycetes(1.00),o:Pezizales(1.00),f:Tuberaceae(1.00),g:Tuber(1.00),s:Tuber_candidum(0.88)	+	d:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Tuberaceae,g:Tuber,s:Tuber_candidum
@636b0472-b370-4113-8c9e-6a1ae4869b67_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.85),g:Inocybaceae_gen_Incertae_sedis(0.81),s:Inocybaceae_sp(0.81)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@33f2d2ed-6c2f-4656-8f16-88dccf3a4dd2_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.97),g:Inocybaceae_gen_Incertae_sedis(0.96),s:Inocybaceae_sp(0.96)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@929a0a2c-42ef-4a73-8fc3-d33a8657c813_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(1.00),g:Inocybaceae_gen_Incertae_sedis(1.00),s:Inocybaceae_sp(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@f82272db-ef98-4f33-a564-61b722c0bdbc_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Sordariales(1.00),f:Chaetomiaceae(0.99),g:Humicola(0.99),s:Humicola_nigrescens(0.99)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Chaetomiaceae,g:Humicola,s:Humicola_nigrescens
@bd8a9810-e880-423c-8fc7-7977d36c4139_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.95),c:Sordariomycetes(0.95),o:Hypocreales(0.95),f:Hypocreaceae(0.95),g:Trichoderma(0.95),s:Trichoderma_atroviride(0.77)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Hypocreaceae,g:Trichoderma
@ad00b1f4-95bc-477a-acab-55209202339e_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.98),g:Inocybaceae_gen_Incertae_sedis(0.96),s:Inocybaceae_sp(0.96)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@f79db537-9000-4512-b069-e670697e2906_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(1.00),g:Inocybaceae_gen_Incertae_sedis(0.99),s:Inocybaceae_sp(0.99)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@3498515c-5cdd-461c-8cd9-b5d92d831b58_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Amanitaceae(1.00),g:Amanita(1.00),s:Amanita_phalloides(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Amanitaceae,g:Amanita,s:Amanita_phalloides
@02c86628-b04c-4f1c-9c22-c3a2c8b3d97f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sareomycetes(0.99),o:Sareales(0.99),f:Sareales_fam_Incertae_sedis(0.99),g:Sareales_gen_Incertae_sedis(0.99),s:Sareales_sp(0.99)	+	d:Fungi,p:Ascomycota,c:Sareomycetes,o:Sareales,f:Sareales_fam_Incertae_sedis,g:Sareales_gen_Incertae_sedis,s:Sareales_sp
@db5d068f-4766-467d-b46a-4b08b9f8e975_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Pleosporales(1.00),f:Pleosporales_fam_Incertae_sedis(1.00),g:Pleosporales_gen_Incertae_sedis(1.00),s:Pleosporales_sp(1.00)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Pleosporales_fam_Incertae_sedis,g:Pleosporales_gen_Incertae_sedis,s:Pleosporales_sp
@7eb9288e-ddc0-4d61-bf36-86b548901b2a_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Gloniales(1.00),f:Gloniaceae(1.00),g:Cenococcum(0.95),s:Cenococcum_sp(0.93)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Gloniales,f:Gloniaceae,g:Cenococcum,s:Cenococcum_sp
@068a1753-fd64-46da-8d53-1e806a0993ef_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Chytridiomycota(1.00),c:Chytridiomycota_cls_Incertae_sedis(1.00),o:Chytridiomycota_ord_Incertae_sedis(1.00),f:Chytridiomycota_fam_Incertae_sedis(1.00),g:Chytridiomycota_gen_Incertae_sedis(1.00),s:Chytridiomycota_sp(1.00)	+	d:Fungi,p:Chytridiomycota,c:Chytridiomycota_cls_Incertae_sedis,o:Chytridiomycota_ord_Incertae_sedis,f:Chytridiomycota_fam_Incertae_sedis,g:Chytridiomycota_gen_Incertae_sedis,s:Chytridiomycota_sp
@7a988d24-f10f-4863-892e-c430f0bea34f_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Dothideales(1.00),f:Saccotheciaceae(1.00),g:Aureobasidium(1.00),s:Aureobasidium_pullulans(0.96)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Dothideales,f:Saccotheciaceae,g:Aureobasidium,s:Aureobasidium_pullulans
@9ccea7b9-de33-49b5-b506-b84fc95bb348_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Dothideomycetes(0.98),o:Gloniales(0.98),f:Gloniaceae(0.98),g:Cenococcum(0.90),s:Cenococcum_sp(0.84)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Gloniales,f:Gloniaceae,g:Cenococcum,s:Cenococcum_sp
@649640bc-1b68-4de7-886a-74e318fc07f3_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.67),g:Inocybaceae_gen_Incertae_sedis(0.66),s:Inocybaceae_sp(0.66)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales
@19254ab2-5663-40e9-862d-76df45fb53f2_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(0.99),c:Mortierellomycetes(0.99),o:Mortierellales(0.99),f:Mortierellaceae(0.99),g:Mortierella(0.99),s:Mortierella_sp(0.99)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella,s:Mortierella_sp
@4d4d3b6c-b54b-4162-bef8-cfb18967490b_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.81),c:Leotiomycetes(0.81),o:Thelebolales(0.81),f:Pseudeurotiaceae(0.81),g:Gymnostellatospora(0.69),s:Gymnostellatospora_japonica(0.69)	+	d:Fungi,p:Ascomycota,c:Leotiomycetes,o:Thelebolales,f:Pseudeurotiaceae
@1ffbf85a-bda0-4669-a08a-bc966a767ee2_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Sordariales(1.00),f:Chaetomiaceae(0.98),g:Humicola(0.98),s:Humicola_nigrescens(0.98)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Chaetomiaceae,g:Humicola,s:Humicola_nigrescens
@94bdbd90-007c-4aec-8eb0-b32e30fe0afa_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Pleosporales(1.00),f:Pleosporales_fam_Incertae_sedis(0.99),g:Pleosporales_gen_Incertae_sedis(0.99),s:Pleosporales_sp(0.99)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Pleosporales_fam_Incertae_sedis,g:Pleosporales_gen_Incertae_sedis,s:Pleosporales_sp
@831be50b-749b-4b36-ad69-ba893f5acd17_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.95),g:Inocybaceae_gen_Incertae_sedis(0.92),s:Inocybaceae_sp(0.92)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@2184ba71-2c73-43b6-93b6-8214bd930a32_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(1.00),o:Filobasidiales(1.00),f:Filobasidiaceae(1.00),g:Naganishia(1.00),s:Naganishia_albida(1.00)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Filobasidiales,f:Filobasidiaceae,g:Naganishia,s:Naganishia_albida
@8d54ce0e-94bc-4761-b0e7-9a663660794b_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Ascomycota_cls_Incertae_sedis(0.55),o:Ascomycota_ord_Incertae_sedis(0.55),f:Ascomycota_fam_Incertae_sedis(0.55),g:Ascomycota_gen_Incertae_sedis(0.55),s:Ascomycota_sp(0.55)	+	d:Fungi,p:Ascomycota
@33dcf049-0e67-4c99-8e4f-af5ebd477882_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.93),g:Inocybaceae_gen_Incertae_sedis(0.82),s:Inocybaceae_sp(0.82)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@79175be2-d9e6-4088-a5a6-0de705a03753_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.98),c:Sordariomycetes(0.93),o:Sordariales(0.91),f:Chaetomiaceae(0.71),g:Humicola(0.65),s:Humicola_nigrescens(0.65)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales
@59439910-27a0-42e8-ad97-6f9f23a8fbf2_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Hypocreales(1.00),f:Clavicipitaceae(1.00),g:Keithomyces(1.00),s:Keithomyces_carneus(1.00)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Clavicipitaceae,g:Keithomyces,s:Keithomyces_carneus
@2a82aceb-b6a7-45ce-af51-353a6721cffe_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.90),g:Inocybaceae_gen_Incertae_sedis(0.80),s:Inocybaceae_sp(0.80)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@fb1896f3-c8fb-4af5-84ed-00d92b114f92_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Pezizomycetes(1.00),o:Pezizales(1.00),f:Pezizaceae(0.96),g:Peziza(0.96),s:Peziza_fruticosa(0.38)	+	d:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Pezizaceae,g:Peziza
@9ac827bb-19c9-41a0-a538-9c9f81e56a96_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.95),g:Inocybaceae_gen_Incertae_sedis(0.94),s:Inocybaceae_sp(0.94)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@d6963d2d-a0fc-4421-aa06-45a552ff041b_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(0.62),c:Mortierellomycetes(0.62),o:Mortierellales(0.62),f:Mortierellaceae(0.62),g:Linnemannia(0.50),s:Linnemannia_schmuckeri(0.49)	+	d:Fungi
@54b40043-62d0-4a46-9cfe-3ba26892fdab_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.95),g:Inocybaceae_gen_Incertae_sedis(0.93),s:Inocybaceae_sp(0.93)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@273abc0b-b890-405d-856b-1dbb28f84352_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.98),g:Inocybaceae_gen_Incertae_sedis(0.95),s:Inocybaceae_sp(0.95)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@08feefca-9797-414b-a42a-40306f1da555_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.98),g:Inocybaceae_gen_Incertae_sedis(0.98),s:Inocybaceae_sp(0.98)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@0d85b275-6f90-46f3-9810-cf3176e8df6b_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(1.00),g:Mortierella(1.00),s:Mortierella_angusta(1.00)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella,s:Mortierella_angusta
@c2003c74-ad8d-4a6e-b3cb-e4ed1d9f8577_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.90),g:Inocybaceae_gen_Incertae_sedis(0.90),s:Inocybaceae_sp(0.90)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@e0a5508a-5a2f-4b18-bbd3-94d26daba735_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_lagena(0.51)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
@bad796f4-a221-4e9a-8b1c-7d75df44f11c_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.64),c:Leotiomycetes(0.64),o:Thelebolales(0.64),f:Pseudeurotiaceae(0.64),g:Pseudogymnoascus(0.63),s:Pseudogymnoascus_roseus(0.63)	+	d:Fungi
@c5567357-a258-47fb-b77c-1e81c65c342c_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Fungi_phy_Incertae_sedis(0.90),c:Fungi_cls_Incertae_sedis(0.90),o:Fungi_ord_Incertae_sedis(0.90),f:Fungi_fam_Incertae_sedis(0.90),g:Fungi_gen_Incertae_sedis(0.90),s:Fungi_sp(0.90)	+	d:Fungi,p:Fungi_phy_Incertae_sedis,c:Fungi_cls_Incertae_sedis,o:Fungi_ord_Incertae_sedis,f:Fungi_fam_Incertae_sedis,g:Fungi_gen_Incertae_sedis,s:Fungi_sp
@8f2696dd-f1b3-4cb9-8ad4-6a151bbf6fff_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(1.00),o:Filobasidiales(1.00),f:Piskurozymaceae(1.00),g:Solicoccozyma(1.00),s:Solicoccozyma_terrea(1.00)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Filobasidiales,f:Piskurozymaceae,g:Solicoccozyma,s:Solicoccozyma_terrea
@0b2366cc-ca04-4b58-8250-1bdd16cebc59_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.90),g:Inocybaceae_gen_Incertae_sedis(0.86),s:Inocybaceae_sp(0.86)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@5287ab6f-2873-45dd-a802-841e617d31d6_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Sordariales(1.00),f:Chaetomiaceae(1.00),g:Humicola(1.00),s:Humicola_nigrescens(1.00)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Chaetomiaceae,g:Humicola,s:Humicola_nigrescens
@959e4d5a-a058-4f5c-9ef7-660bee609a85_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(1.00),g:Inocybaceae_gen_Incertae_sedis(1.00),s:Inocybaceae_sp(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@3fc4cf6f-afe4-4ce6-a986-10bbb6d23d35_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(0.87),g:Mortierella(0.86),s:Mortierella_sp(0.79)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella
@fc33a176-0d65-4a12-8658-9e68b696b960_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Sordariales(1.00),f:Chaetomiaceae(1.00),g:Humicola(1.00),s:Humicola_nigrescens(1.00)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Chaetomiaceae,g:Humicola,s:Humicola_nigrescens
@dd1e0cf3-478d-4517-8eb1-28ce688b0e45_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Onygenales(1.00),f:Onygenaceae(0.99),g:Malbranchea(0.93),s:Malbranchea_ostraviensis(0.93)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Onygenales,f:Onygenaceae,g:Malbranchea,s:Malbranchea_ostraviensis
@c9d86ee9-a2a3-41b2-b167-bc9dcaf4be0c_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Amanitaceae(1.00),g:Amanita(1.00),s:Amanita_phalloides(0.99)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Amanitaceae,g:Amanita,s:Amanita_phalloides
@759c63de-eaaf-4721-b753-f629a8eae068_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Ascomycota_cls_Incertae_sedis(0.96),o:Ascomycota_ord_Incertae_sedis(0.96),f:Ascomycota_fam_Incertae_sedis(0.96),g:Ascomycota_gen_Incertae_sedis(0.96),s:Ascomycota_sp(0.96)	+	d:Fungi,p:Ascomycota,c:Ascomycota_cls_Incertae_sedis,o:Ascomycota_ord_Incertae_sedis,f:Ascomycota_fam_Incertae_sedis,g:Ascomycota_gen_Incertae_sedis,s:Ascomycota_sp
@5b087b8d-d133-4f75-8ec5-29b6d407300e_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Sordariales(1.00),f:Chaetomiaceae(0.95),g:Humicola(0.93),s:Humicola_nigrescens(0.93)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Chaetomiaceae,g:Humicola,s:Humicola_nigrescens
@ad55e8b9-6f9c-47e5-9c53-c54041b09964_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(1.00),g:Linnemannia(0.99),s:Linnemannia_amoeboidea(0.99)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Linnemannia,s:Linnemannia_amoeboidea
@d3df7943-9953-44d7-9c73-b1e2b2b18c7f_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Amanitaceae(1.00),g:Amanita(1.00),s:Amanita_phalloides(0.99)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Amanitaceae,g:Amanita,s:Amanita_phalloides
@3dd23a95-3618-4f78-abe1-b74375431c6d_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.93),g:Inocybaceae_gen_Incertae_sedis(0.87),s:Inocybaceae_sp(0.87)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@6423948b-8542-4ed0-945d-e7b936000acb_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.96),g:Inocybaceae_gen_Incertae_sedis(0.94),s:Inocybaceae_sp(0.94)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@3a72a8f9-5ad7-4907-b0ca-481b41b84869_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.98),c:Pezizomycetes(0.98),o:Pezizales(0.98),f:Pezizaceae(0.97),g:Peziza(0.96),s:Peziza_domiciliana(0.27)	+	d:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Pezizaceae,g:Peziza
@c1f22f37-a874-4ddb-905a-fc2970d3fe98_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Pezizomycetes(0.96),o:Pezizales(0.96),f:Pezizaceae(0.96),g:Peziza(0.92),s:Peziza_ammophila(0.41)	+	d:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Pezizaceae,g:Peziza
@b77cb15e-46c3-4f2e-a4b9-822faaffcb08_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Thelephorales(1.00),f:Thelephoraceae(1.00),g:Tomentella(0.67),s:Tomentella_sp(0.67)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Thelephorales,f:Thelephoraceae
@1d632b03-bb91-4898-9288-35934d1925b1_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Gloniales(1.00),f:Gloniaceae(1.00),g:Cenococcum(0.73),s:Cenococcum_sp(0.73)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Gloniales,f:Gloniaceae
@2dc770a9-30e9-49c8-8427-1a6830643cea_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Sordariomycetes(0.99),o:Sordariales(0.99),f:Chaetomiaceae(0.92),g:Humicola(0.81),s:Humicola_nigrescens(0.81)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Chaetomiaceae,g:Humicola,s:Humicola_nigrescens
@10e2d546-62d5-4b9b-98d4-f252e8d6cc46_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Sordariales(1.00),f:Chaetomiaceae(1.00),g:Humicola(0.98),s:Humicola_nigrescens(0.98)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Chaetomiaceae,g:Humicola,s:Humicola_nigrescens
@0e0be201-c7fb-41b8-84d3-5d6c180b1d70_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.90),g:Inocybaceae_gen_Incertae_sedis(0.80),s:Inocybaceae_sp(0.80)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@6c495070-2d7f-428a-8c9f-035f39f77782_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Tremellomycetes(0.90),o:Filobasidiales(0.90),f:Piskurozymaceae(0.90),g:Solicoccozyma(0.90),s:Solicoccozyma_terrea(0.52)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Filobasidiales,f:Piskurozymaceae,g:Solicoccozyma
@22acfee0-2751-4cdc-9c5f-f45bf2f78afb_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Fungi_phy_Incertae_sedis(0.74),c:Fungi_cls_Incertae_sedis(0.74),o:Fungi_ord_Incertae_sedis(0.74),f:Fungi_fam_Incertae_sedis(0.74),g:Fungi_gen_Incertae_sedis(0.74),s:Fungi_sp(0.74)	+	d:Fungi
@dceee560-3aee-4591-9c59-ad451a137429_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Hypocreales(1.00),f:Hypocreaceae(0.84),g:Trichoderma(0.84),s:Trichoderma_sp(0.64)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Hypocreaceae,g:Trichoderma
@e0a4a292-fb75-4f16-ba31-e6e2e0b7c7ae_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(1.00),g:Mortierella(1.00),s:Mortierella_angusta(1.00)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella,s:Mortierella_angusta
@6fb114e2-bd17-4997-a13a-65ccf4450328_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(1.00),o:Filobasidiales(1.00),f:Piskurozymaceae(1.00),g:Solicoccozyma(1.00),s:Solicoccozyma_terrea(1.00)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Filobasidiales,f:Piskurozymaceae,g:Solicoccozyma,s:Solicoccozyma_terrea
@0632cba7-bc49-4cd8-8ff2-5c8a411ad2ef_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Fungi_phy_Incertae_sedis(1.00),c:Fungi_cls_Incertae_sedis(1.00),o:Fungi_ord_Incertae_sedis(1.00),f:Fungi_fam_Incertae_sedis(1.00),g:Fungi_gen_Incertae_sedis(1.00),s:Fungi_sp(1.00)	+	d:Fungi,p:Fungi_phy_Incertae_sedis,c:Fungi_cls_Incertae_sedis,o:Fungi_ord_Incertae_sedis,f:Fungi_fam_Incertae_sedis,g:Fungi_gen_Incertae_sedis,s:Fungi_sp
@7e0ffe9f-fd13-4984-89e4-b4e5e317158f_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Gloniales(1.00),f:Gloniaceae(1.00),g:Cenococcum(0.78),s:Cenococcum_sp(0.78)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Gloniales,f:Gloniaceae
@34113c0b-3cf9-4441-9557-a24c76fea9b9_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(1.00),g:Inocybaceae_gen_Incertae_sedis(1.00),s:Inocybaceae_sp(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@71c21cf7-c3d0-4118-b58f-6f9d29556b54_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.89),g:Inocybaceae_gen_Incertae_sedis(0.87),s:Inocybaceae_sp(0.87)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@be4331b8-dc2d-4f4f-9903-2ea4720c1cf1_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(0.99),o:Hypocreales(0.99),f:Ophiocordycipitaceae(0.94),g:Ophiocordyceps(0.79),s:Ophiocordyceps_stylophora(0.61)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Ophiocordycipitaceae
@f0544032-5119-4c69-8d05-fc3f4a705791_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.95),g:Inocybaceae_gen_Incertae_sedis(0.92),s:Inocybaceae_sp(0.92)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@da76d409-400a-44b8-bb6c-126f5a1e1068_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Sordariales(1.00),f:Chaetomiaceae(0.99),g:Humicola(0.97),s:Humicola_nigrescens(0.97)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Chaetomiaceae,g:Humicola,s:Humicola_nigrescens
@a664c273-f3fe-4c5c-8bf4-5a9af13b034d_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Russulales(1.00),f:Russulaceae(1.00),g:Russula(0.88),s:Russula_sp(0.65)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Russulales,f:Russulaceae,g:Russula
@da5e4633-8b0f-445b-a4bc-1da8c808709a_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Amanitaceae(1.00),g:Amanita(1.00),s:Amanita_phalloides(0.99)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Amanitaceae,g:Amanita,s:Amanita_phalloides
@f0bd3815-30a7-4a14-ac33-b23846891cc6_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(1.00),g:Mortierella(1.00),s:Mortierella_angusta(1.00)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella,s:Mortierella_angusta
@0476c4db-0da1-4b4d-a4f1-1c9faf5a2df5_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Orbiliomycetes(1.00),o:Orbiliales(1.00),f:Orbiliales_fam_Incertae_sedis(1.00),g:Orbiliales_gen_Incertae_sedis(1.00),s:Orbiliales_sp(1.00)	+	d:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales,f:Orbiliales_fam_Incertae_sedis,g:Orbiliales_gen_Incertae_sedis,s:Orbiliales_sp
@de31d2db-d49e-40da-97da-ec2015879148_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(1.00),o:Filobasidiales(1.00),f:Piskurozymaceae(1.00),g:Solicoccozyma(1.00),s:Solicoccozyma_terrea(1.00)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Filobasidiales,f:Piskurozymaceae,g:Solicoccozyma,s:Solicoccozyma_terrea
@d15253c2-87cb-4eee-8bad-c0f0dfd8c4ca_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.93),g:Inocybaceae_gen_Incertae_sedis(0.89),s:Inocybaceae_sp(0.89)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@6af0c757-f71b-46d7-a94d-5f4a93ded36c_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Pezizomycetes(0.98),o:Pezizales(0.98),f:Pezizaceae(0.97),g:Peziza(0.93),s:Peziza_domiciliana(0.26)	+	d:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Pezizaceae,g:Peziza
@01cb7e28-1e3d-452d-940d-46d8a4ecdcd0_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Pleosporales(1.00),f:Pleosporales_fam_Incertae_sedis(1.00),g:Pleosporales_gen_Incertae_sedis(1.00),s:Pleosporales_sp(1.00)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Pleosporales_fam_Incertae_sedis,g:Pleosporales_gen_Incertae_sedis,s:Pleosporales_sp
@edb362f9-f4f7-4976-b6dd-1563732ea296_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Leotiomycetes(1.00),o:Helotiales(1.00),f:Tricladiaceae(0.95),g:Mycofalcella(0.95),s:Mycofalcella_calcarata(0.95)	+	d:Fungi,p:Ascomycota,c:Leotiomycetes,o:Helotiales,f:Tricladiaceae,g:Mycofalcella,s:Mycofalcella_calcarata
@d083373c-2847-443b-9c03-ee537eb61f5a_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.96),g:Inocybaceae_gen_Incertae_sedis(0.96),s:Inocybaceae_sp(0.96)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@6bef3fad-69e8-4a03-8ea3-31d23a812d8e_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(0.92),s:Penicillium_miczynskii(0.32)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
@78b7125b-aba9-417c-8ab2-3a2bb7cc65df_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(1.00),g:Mortierella(1.00),s:Mortierella_angusta(1.00)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella,s:Mortierella_angusta
@6daac07e-a78c-4e19-9e0e-3c0c4dc88fc1_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Boletales(1.00),f:Boletaceae(1.00),g:Boletaceae_gen_Incertae_sedis(0.92),s:Boletaceae_sp(0.92)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Boletales,f:Boletaceae,g:Boletaceae_gen_Incertae_sedis,s:Boletaceae_sp
@82ddea4c-9f06-4e01-b694-0dcdbe163629_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Leotiomycetes(0.98),o:Helotiales(0.98),f:Helotiales_fam_Incertae_sedis(0.98),g:Helotiales_gen_Incertae_sedis(0.98),s:Helotiales_sp(0.98)	+	d:Fungi,p:Ascomycota,c:Leotiomycetes,o:Helotiales,f:Helotiales_fam_Incertae_sedis,g:Helotiales_gen_Incertae_sedis,s:Helotiales_sp
@ad4abe72-9426-4c4a-8750-302110a72847_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.84),g:Inocybaceae_gen_Incertae_sedis(0.80),s:Inocybaceae_sp(0.80)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@fa03710a-0322-44a1-9fcd-019254147693_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(1.00),g:Mortierella(1.00),s:Mortierella_angusta(1.00)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella,s:Mortierella_angusta
@a5770480-567f-4ebe-a362-eda65b6f0435_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.90),g:Inocybaceae_gen_Incertae_sedis(0.83),s:Inocybaceae_sp(0.83)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@d9554354-f425-4fbd-a767-defb3bba18ab_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Pezizomycetes(1.00),o:Pezizales(1.00),f:Pezizaceae(1.00),g:Peziza(1.00),s:Peziza_sp(1.00)	+	d:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Pezizaceae,g:Peziza,s:Peziza_sp
@4e226ba9-b3a1-458a-aba0-feaf193e002a_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(0.54),g:Mortierella(0.48),s:Mortierella_sp(0.40)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales
@676ca224-544a-458d-b6dc-f10a71c009fc_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Leotiomycetes(1.00),o:Helotiales(1.00),f:Tricladiaceae(0.83),g:Mycofalcella(0.83),s:Mycofalcella_calcarata(0.83)	+	d:Fungi,p:Ascomycota,c:Leotiomycetes,o:Helotiales,f:Tricladiaceae,g:Mycofalcella,s:Mycofalcella_calcarata
@8fabd86b-4b59-42dc-9537-03d0dc04912e_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Pleosporales(1.00),f:Pleosporales_fam_Incertae_sedis(1.00),g:Pleosporales_gen_Incertae_sedis(1.00),s:Pleosporales_sp(1.00)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Pleosporales_fam_Incertae_sedis,g:Pleosporales_gen_Incertae_sedis,s:Pleosporales_sp
@9641ee34-bcf6-4df8-8091-1911776347ce_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Leotiomycetes(1.00),o:Helotiales(1.00),f:Helotiales_fam_Incertae_sedis(1.00),g:Helotiales_gen_Incertae_sedis(1.00),s:Helotiales_sp(1.00)	+	d:Fungi,p:Ascomycota,c:Leotiomycetes,o:Helotiales,f:Helotiales_fam_Incertae_sedis,g:Helotiales_gen_Incertae_sedis,s:Helotiales_sp
@4edcd313-04d7-4b40-b92a-82a6bf1b72df_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.99),g:Inocybaceae_gen_Incertae_sedis(0.98),s:Inocybaceae_sp(0.98)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@bab6b820-42d3-4d53-9f01-a3660d586d7f_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.94),g:Inocybaceae_gen_Incertae_sedis(0.89),s:Inocybaceae_sp(0.89)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@4df09e0b-39cf-4660-96be-5a390b68d637_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.77),g:Inocybaceae_gen_Incertae_sedis(0.76),s:Inocybaceae_sp(0.76)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales
@bac37147-fe78-4a4f-b29f-941209bc62dd_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.99),g:Inocybaceae_gen_Incertae_sedis(0.99),s:Inocybaceae_sp(0.99)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@61d7e0f2-4637-45fe-8848-df5dce815988_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Chytridiomycota(1.00),c:Rhizophlyctidomycetes(1.00),o:Rhizophlyctidales(1.00),f:Rhizophlyctidaceae(1.00),g:Rhizophlyctis(1.00),s:Rhizophlyctis_sp(0.98)	+	d:Fungi,p:Chytridiomycota,c:Rhizophlyctidomycetes,o:Rhizophlyctidales,f:Rhizophlyctidaceae,g:Rhizophlyctis,s:Rhizophlyctis_sp
@576ab8cb-968c-4283-95e7-fa92c6d67d7f_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(0.81),g:Mortierella(0.61),s:Mortierella_sp(0.51)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae
@b10b1f56-b960-4918-a676-3d533e3cc846_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Leotiomycetes(0.95),o:Helotiales(0.95),f:Tricladiaceae(0.77),g:Mycofalcella(0.77),s:Mycofalcella_calcarata(0.77)	+	d:Fungi,p:Ascomycota,c:Leotiomycetes,o:Helotiales
@9487464f-b4a6-4ae7-ae4f-d6b3f5cd0b0e_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Amanitaceae(1.00),g:Amanita(1.00),s:Amanita_phalloides(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Amanitaceae,g:Amanita,s:Amanita_phalloides
@b380f7ef-5a9e-433c-8ea9-3502f755b173_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(1.00),g:Linnemannia(0.92),s:Linnemannia_amoeboidea(0.92)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Linnemannia,s:Linnemannia_amoeboidea
@6de1dbc4-5df8-4e93-adea-6c2c2c2498bd_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Amanitaceae(1.00),g:Amanita(1.00),s:Amanita_phalloides(0.99)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Amanitaceae,g:Amanita,s:Amanita_phalloides
@99718a18-3605-4a0d-b521-16a07cc38277_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.31),c:Agaricomycetes(0.24),o:Agaricales(0.14),f:Entolomataceae(0.03),g:Entoloma(0.03),s:Entoloma_canadense(0.02)	+	d:Fungi
@5bbcf132-9469-4254-8060-8f16d6e713e1_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(1.00),g:Mortierella(1.00),s:Mortierella_angusta(1.00)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella,s:Mortierella_angusta
@d39e4d17-3a25-4d19-a684-2bf6c620b189_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(1.00),g:Mortierella(1.00),s:Mortierella_angusta(1.00)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella,s:Mortierella_angusta
@4f8d0b18-b2f5-47b5-8590-3ba33da0acf6_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Amanitaceae(1.00),g:Amanita(1.00),s:Amanita_phalloides(0.98)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Amanitaceae,g:Amanita,s:Amanita_phalloides
@60d75a3d-76c0-4858-a496-d1ac21876b3f_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.91),g:Inocybaceae_gen_Incertae_sedis(0.87),s:Inocybaceae_sp(0.87)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@c81af1f7-9bd2-44a8-b13d-cb8187ff7829_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(1.00),o:Filobasidiales(1.00),f:Piskurozymaceae(1.00),g:Solicoccozyma(1.00),s:Solicoccozyma_terrea(1.00)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Filobasidiales,f:Piskurozymaceae,g:Solicoccozyma,s:Solicoccozyma_terrea
@a69f4180-ede0-4ae8-a109-c14c76e69183_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(1.00),o:Filobasidiales(1.00),f:Piskurozymaceae(1.00),g:Solicoccozyma(1.00),s:Solicoccozyma_terrea(1.00)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Filobasidiales,f:Piskurozymaceae,g:Solicoccozyma,s:Solicoccozyma_terrea
@f9633a6f-2e04-4870-987c-cfaf2a3f1a46_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.98),g:Inocybaceae_gen_Incertae_sedis(0.85),s:Inocybaceae_sp(0.85)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@aa094e61-c857-442b-b55b-bcbf7067e1da_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Microbotryomycetes(1.00),o:Sporidiobolales(1.00),f:Sporidiobolaceae(1.00),g:Rhodotorula(1.00),s:Rhodotorula_kratochvilovae(0.69)	+	d:Fungi,p:Basidiomycota,c:Microbotryomycetes,o:Sporidiobolales,f:Sporidiobolaceae,g:Rhodotorula
@09c6dbc6-6438-4c87-9681-70d2591897b4_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.98),c:Pezizomycetes(0.98),o:Pezizales(0.98),f:Pezizaceae(0.94),g:Peziza(0.94),s:Peziza_fruticosa(0.43)	+	d:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Pezizaceae,g:Peziza
@b8616914-5194-4de2-a11f-930fece7a933_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.97),g:Inocybaceae_gen_Incertae_sedis(0.91),s:Inocybaceae_sp(0.91)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@ec402b1f-cbb0-4c85-acf3-975286c0565c_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(1.00),g:Mortierella(0.99),s:Mortierella_angusta(0.98)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella,s:Mortierella_angusta
@89906376-0808-43c2-ae34-992df184dc76_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(1.00),o:Filobasidiales(1.00),f:Piskurozymaceae(1.00),g:Solicoccozyma(1.00),s:Solicoccozyma_terrea(1.00)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Filobasidiales,f:Piskurozymaceae,g:Solicoccozyma,s:Solicoccozyma_terrea
@13f85f09-9b0a-4ecb-bc07-9973bc3d98e6_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(0.99),o:Dothideales(0.99),f:Saccotheciaceae(0.99),g:Aureobasidium(0.99),s:Aureobasidium_pullulans(0.96)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Dothideales,f:Saccotheciaceae,g:Aureobasidium,s:Aureobasidium_pullulans
@d7bba1fd-89c4-4c0e-8112-f5984cc9e300_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Sordariales(1.00),f:Chaetomiaceae(0.88),g:Humicola(0.88),s:Humicola_nigrescens(0.88)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Chaetomiaceae,g:Humicola,s:Humicola_nigrescens
@50dee4e7-0011-4347-93d1-4b240387206a_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Mucoromycota(1.00),c:Umbelopsidomycetes(1.00),o:Umbelopsidales(1.00),f:Umbelopsidaceae(1.00),g:Umbelopsis(1.00),s:Umbelopsis_changbaiensis(0.90)	+	d:Fungi,p:Mucoromycota,c:Umbelopsidomycetes,o:Umbelopsidales,f:Umbelopsidaceae,g:Umbelopsis,s:Umbelopsis_changbaiensis
@dd1113d2-ea47-4194-a416-f6aa08f1e15c_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Russulales(1.00),f:Russulaceae(1.00),g:Russula(0.71),s:Russula_sp(0.65)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Russulales,f:Russulaceae
@df3f4be3-fba1-48c2-bd1e-8f3c57dbae6c_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Sordariales(1.00),f:Chaetomiaceae(0.71),g:Humicola(0.64),s:Humicola_nigrescens(0.64)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales
@c602a96a-36e5-4791-bd1a-bae080cd2aac_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Pleosporales(1.00),f:Neopyrenochaetaceae(0.97),g:Neopyrenochaeta(0.97),s:Neopyrenochaeta_inflorescentiae(0.97)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Neopyrenochaetaceae,g:Neopyrenochaeta,s:Neopyrenochaeta_inflorescentiae
@58f18bb2-8457-4879-9365-8c15328981c6_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Pezizomycetes(1.00),o:Pezizales(1.00),f:Pezizaceae(1.00),g:Peziza(1.00),s:Peziza_sp(1.00)	+	d:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Pezizaceae,g:Peziza,s:Peziza_sp
@7577f19f-c634-464c-888d-a2c475a7acf8_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(0.99),o:Eurotiales(0.99),f:Trichocomaceae(0.98),g:Talaromyces(0.97),s:Talaromyces_tiftonensis(0.24)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Trichocomaceae,g:Talaromyces
@681d0462-c10d-44fb-a75e-378dfc7f7f34_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Pezizomycetes(1.00),o:Pezizales(1.00),f:Tuberaceae(1.00),g:Tuber(1.00),s:Tuber_candidum(0.85)	+	d:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Tuberaceae,g:Tuber,s:Tuber_candidum
@349d1a77-0de5-44dd-85bb-2da473828973_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.96),g:Inocybaceae_gen_Incertae_sedis(0.96),s:Inocybaceae_sp(0.96)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@ca9228c4-4184-4a32-b51a-9e581f9a4bd6_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(1.00),g:Mortierella(0.99),s:Mortierella_angusta(0.99)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella,s:Mortierella_angusta
@fa632f4e-d886-4053-857e-326b39eed74b_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(1.00),g:Inocybaceae_gen_Incertae_sedis(1.00),s:Inocybaceae_sp(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@7a6d6706-f8b7-4624-9ad6-36ac032fd6a6_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.97),g:Inocybaceae_gen_Incertae_sedis(0.97),s:Inocybaceae_sp(0.97)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@e6f5d6e3-e128-47f6-9d93-981e95156557_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.86),g:Inocybaceae_gen_Incertae_sedis(0.86),s:Inocybaceae_sp(0.86)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@221a1275-c6fd-486e-a7b0-e6f6a0afa0b7_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Thelephorales(1.00),f:Thelephoraceae(1.00),g:Tomentella(0.66),s:Tomentella_sp(0.66)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Thelephorales,f:Thelephoraceae
@a3b66885-36dd-4917-9579-642bf5f8c9fc_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(1.00),g:Inocybaceae_gen_Incertae_sedis(1.00),s:Inocybaceae_sp(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@94825520-75ff-4084-8556-94f3294912bb_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.31),c:Agaricomycetes(0.25),o:Agaricales(0.14),f:Cortinariaceae(0.03),g:Cortinarius(0.03),s:Cortinarius_sutherlandensis(0.01)	+	d:Fungi
@af8488eb-1d64-50d4-934b-6aebdeabc5e7_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(1.00),g:Mortierella(1.00),s:Mortierella_angusta(1.00)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella,s:Mortierella_angusta
@d7164022-546e-488f-9d3e-15bda968f3de_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.80),c:Leotiomycetes(0.70),o:Thelebolales(0.55),f:Pseudeurotiaceae(0.55),g:Pseudogymnoascus(0.38),s:Pseudogymnoascus_roseus(0.38)	+	d:Fungi,p:Ascomycota
@964c0f5d-0584-4a72-8b7a-316e1b9543bf_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Leotiomycetes(1.00),o:Helotiales(1.00),f:Helotiales_fam_Incertae_sedis(1.00),g:Helotiales_gen_Incertae_sedis(1.00),s:Helotiales_sp(1.00)	+	d:Fungi,p:Ascomycota,c:Leotiomycetes,o:Helotiales,f:Helotiales_fam_Incertae_sedis,g:Helotiales_gen_Incertae_sedis,s:Helotiales_sp
@327f4745-59b4-4175-89a8-a48e715a9496_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellales_fam_Incertae_sedis(0.80),g:Mortierellales_gen_Incertae_sedis(0.80),s:Mortierellales_sp(0.80)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellales_fam_Incertae_sedis,g:Mortierellales_gen_Incertae_sedis,s:Mortierellales_sp
@74100e08-b47f-4711-94d5-abdcd654b177_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Dothideales(1.00),f:Saccotheciaceae(1.00),g:Aureobasidium(1.00),s:Aureobasidium_pullulans(0.99)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Dothideales,f:Saccotheciaceae,g:Aureobasidium,s:Aureobasidium_pullulans
@590ae673-597c-4349-88db-e3292f7eb855_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Sordariales(1.00),f:Chaetomiaceae(1.00),g:Humicola(1.00),s:Humicola_nigrescens(1.00)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Chaetomiaceae,g:Humicola,s:Humicola_nigrescens
@7f611244-59d9-4ad6-9715-85eb7576dbcf_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Eurotiomycetes(0.94),o:Chaetothyriales(0.94),f:Herpotrichiellaceae(0.89),g:Herpotrichiellaceae_gen_Incertae_sedis(0.85),s:Herpotrichiellaceae_sp(0.85)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae,g:Herpotrichiellaceae_gen_Incertae_sedis,s:Herpotrichiellaceae_sp
@5a2fa80b-d424-4ecb-a383-7bba2898b43b_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.98),c:Sordariomycetes(0.90),o:Sordariales(0.81),f:Chaetomiaceae(0.77),g:Humicola(0.71),s:Humicola_nigrescens(0.71)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales
@17f860dc-8695-407a-8b7d-92f77fe96ccd_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(0.54),c:Mortierellomycetes(0.54),o:Mortierellales(0.54),f:Mortierellaceae(0.54),g:Linnemannia(0.44),s:Linnemannia_schmuckeri(0.44)	+	d:Fungi
@dcc523ae-ae55-49a0-89a3-c4d40a0a8644_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.89),g:Inocybaceae_gen_Incertae_sedis(0.89),s:Inocybaceae_sp(0.89)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@348ee999-6040-4027-9596-738e420f7adc_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Hypocreales(0.99),f:Hypocreaceae(0.89),g:Trichoderma(0.89),s:Trichoderma_harzianum(0.53)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Hypocreaceae,g:Trichoderma
@3a8c6307-6ff5-4381-af6c-1d358bd6fa20_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Sordariales(1.00),f:Chaetomiaceae(0.99),g:Humicola(0.99),s:Humicola_nigrescens(0.99)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Chaetomiaceae,g:Humicola,s:Humicola_nigrescens
@261af6fc-1add-4949-87d1-7b7199712da6_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Tubeufiales(0.88),f:Tubeufiaceae(0.88),g:Berkleasmium(0.88),s:Berkleasmium_sp(0.88)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Tubeufiales,f:Tubeufiaceae,g:Berkleasmium,s:Berkleasmium_sp
@f3d48d4b-67d4-4c41-9896-d70e97ea9c9a_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Agaricales(1.00),f:Inocybaceae(0.93),g:Inocybaceae_gen_Incertae_sedis(0.93),s:Inocybaceae_sp(0.93)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Inocybaceae,g:Inocybaceae_gen_Incertae_sedis,s:Inocybaceae_sp
@ccda5f7d-59bd-4000-85c1-c7e8134abf2f_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Sordariales(1.00),f:Chaetomiaceae(1.00),g:Humicola(1.00),s:Humicola_nigrescens(1.00)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Chaetomiaceae,g:Humicola,s:Humicola_nigrescens
@91b22c9b-600e-4ec9-be28-42de76a890c7_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Agaricomycetes(0.98),o:Russulales(0.97),f:Russulaceae(0.97),g:Russula(0.87),s:Russula_sp(0.71)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Russulales,f:Russulaceae,g:Russula
@6627dfaa-d949-4cae-9f78-b3728c96fba2_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_lagena(0.57)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
@bd7238ff-716e-4e8c-b146-3a75c27faff5_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Sordariales(1.00),f:Chaetomiaceae(0.98),g:Humicola(0.98),s:Humicola_nigrescens(0.98)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Chaetomiaceae,g:Humicola,s:Humicola_nigrescens
