@99adff2d-0f1b-4fa7-ab30-d8adbc64147f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.53),c:Agaricomycetes(0.39),o:Hymenochaetales(0.11),f:Hymenochaetaceae(0.11),g:Coltricia(0.11),s:Coltricia_sp(0.11)	+	d:Fungi
@e4333938-2288-49dd-8c6f-4b9c678e51c8_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.84),c:Agaricomycetes(0.33),o:Agaricales(0.14),f:Inocybaceae(0.07),g:Inocybe(0.07),s:Inocybe_baltica(0.03)	+	d:Fungi,p:Basidiomycota
@af5340c6-ef65-4efa-99ea-12184ce27d4d_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.68),c:Microbotryomycetes(0.35),o:Microbotryomycetes_ord_Incertae_sedis(0.31),f:Chrysozymaceae(0.28),g:Chrysozyma(0.28),s:Chrysozyma_sambuci(0.28)	+	d:Fungi
@04a02a89-94fb-4369-a1df-9d2172028746_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.81),c:Agaricomycetes(0.48),o:Thelephorales(0.31),f:Thelephoraceae(0.31),g:Tomentella(0.25),s:Tomentella_sp(0.25)	+	d:Fungi,p:Basidiomycota
@120cd136-c876-4251-9a7a-7ed0dc8ed38f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.81),c:Agaricomycetes(0.38),o:Sebacinales(0.11),f:Sebacinales_fam_Incertae_sedis(0.06),g:Sebacinales_gen_Incertae_sedis(0.06),s:Sebacinales_sp(0.06)	+	d:Fungi,p:Basidiomycota
@20026deb-6339-4711-85c8-325584719772_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.61),c:Agaricomycetes(0.45),o:Thelephorales(0.30),f:Thelephoraceae(0.30),g:Tomentella(0.14),s:Tomentella_sp(0.14)	+	d:Fungi
@59ca7ea1-5404-4bb5-b7f1-6d2743178cf9_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.82),c:Agaricomycetes(0.42),o:Thelephorales(0.21),f:Thelephoraceae(0.21),g:Tomentella(0.12),s:Tomentella_sp(0.12)	+	d:Fungi,p:Basidiomycota
@8bc44bcb-f41e-4339-82ba-59838679d343_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.82),c:Agaricomycetes(0.46),o:Agaricales(0.35),f:Lyophyllaceae(0.34),g:Ossicaulis(0.34),s:Ossicaulis_lachnopus(0.34)	+	d:Fungi,p:Basidiomycota
@04f6169c-2020-4658-b923-1dc3e8c891a5_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.64),c:Microbotryomycetes(0.31),o:Microbotryomycetes_ord_Incertae_sedis(0.30),f:Chrysozymaceae(0.29),g:Chrysozyma(0.29),s:Chrysozyma_sambuci(0.29)	+	d:Fungi
@758d604c-5010-42a3-8dbc-1fc61e83f0c5_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.80),c:Agaricomycetes(0.29),o:Sebacinales(0.11),f:Sebacinaceae(0.08),g:Helvellosebacina(0.08),s:Helvellosebacina_sp(0.08)	+	d:Fungi,p:Basidiomycota
@a30f996c-0f31-4918-979a-160e99b67fff_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.53),c:Sordariomycetes(0.22),o:Amphisphaeriales(0.10),f:Amphisphaeriaceae(0.05),g:Amphisphaeria(0.05),s:Amphisphaeria_sambuci(0.05)	+	d:Fungi
@d65ff6a0-ad66-44a3-9e8f-03ec263cf8e3_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.86),c:Tremellomycetes(0.53),o:Tremellales(0.37),f:Bulleribasidiaceae(0.37),g:Vishniacozyma(0.37),s:Vishniacozyma_pseudopenaeus(0.37)	+	d:Fungi,p:Basidiomycota
@d1c2b51a-4fcc-4b98-bb09-f93811f31d64_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.75),c:Agaricomycetes(0.32),o:Sebacinales(0.13),f:Sebacinales_fam_Incertae_sedis(0.07),g:Sebacinales_gen_Incertae_sedis(0.07),s:Sebacinales_sp(0.07)	+	d:Fungi
@e37b130c-0092-41e9-8800-4b82c93ec872_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.89),c:Agaricomycetes(0.72),o:Atheliales(0.53),f:Atheliaceae(0.53),g:Amphinema(0.53),s:Amphinema_sp(0.53)	+	d:Fungi,p:Basidiomycota
@93376a11-dd9c-4360-87fd-a82b86db802c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.82),c:Agaricomycetes(0.48),o:Thelephorales(0.29),f:Thelephoraceae(0.29),g:Tomentella(0.20),s:Tomentella_sp(0.20)	+	d:Fungi,p:Basidiomycota
@3554189f-a21e-475f-b18a-bea6fabefc8c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.71),c:Sordariomycetes(0.24),o:Ophiostomatales(0.15),f:Ophiostomataceae(0.15),g:Leptographium(0.12),s:Leptographium_alni(0.12)	+	d:Fungi
@0ac3fb39-099a-4a54-b705-ddb093911de0_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.71),c:Tremellomycetes(0.30),o:Tremellales(0.21),f:Bulleribasidiaceae(0.18),g:Vishniacozyma(0.12),s:Vishniacozyma_pseudopenaeus(0.12)	+	d:Fungi
@fa739359-983d-49f6-a4b3-378e720c7e51_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.68),c:Agaricomycetes(0.29),o:Sebacinales(0.26),f:Sebacinales_fam_Incertae_sedis(0.21),g:Sebacinales_gen_Incertae_sedis(0.21),s:Sebacinales_sp(0.21)	+	d:Fungi
@a0bd605d-e8ca-4244-bab5-28013b56efa9_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.52),c:Dothideomycetes(0.21),o:Pleosporales(0.16),f:Massariaceae(0.16),g:Massaria(0.16),s:Massaria_inquinans(0.14)	+	d:Fungi
@14619da7-ffac-4c06-b718-3d451ed72197_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.81),c:Sordariomycetes(0.33),o:Ophiostomatales(0.23),f:Ophiostomataceae(0.23),g:Leptographium(0.22),s:Leptographium_alni(0.22)	+	d:Fungi,p:Ascomycota
@59f9376a-7db5-46b3-acba-559c9a36852c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.84),c:Agaricomycetes(0.55),o:Thelephorales(0.40),f:Thelephoraceae(0.40),g:Tomentella(0.20),s:Tomentella_sp(0.20)	+	d:Fungi,p:Basidiomycota
