ITSx run started at Mon May 26 01:05:10 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1566
Sequences detected as ITS by ITSx:	1421
  On main strand:         	1099
  On complementary strand:	322
Sequences detected as chimeric by ITSx:	2
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	135
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	111
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	2
  Synurophyceae:   	0
  Tracheophyta:    	1172
-----------------------------------------------------------------
ITSx run finished at Mon May 26 01:07:29 2025.
