ITSx run started at Sun May 25 01:23:52 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1851
Sequences detected as ITS by ITSx:	452
  On main strand:         	169
  On complementary strand:	283
Sequences detected as chimeric by ITSx:	2
ITS sequences by preliminary origin:
  Alveolates:      	1
  Amoebozoa:       	261
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	2
  Eustigmatophytes:	0
  Fungi:           	106
  Green algae:     	9
  Liverworts:      	0
  Metazoa:         	16
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	13
  Synurophyceae:   	0
  Tracheophyta:    	43
-----------------------------------------------------------------
ITSx run finished at Sun May 25 01:27:01 2025.
