@6c3fd22e-7be9-4f45-bfd7-167efb251ff1_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.53),c:Pezizomycetes(0.15),o:Pezizales(0.15),f:Helvellaceae(0.11),g:Helvella(0.11),s:Helvella_subglabroides(0.05)	+	d:Fungi
@bc6c095c-19b3-468f-9725-c780f8816a3f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Dothideomycetes(0.16),o:Pleosporales(0.10),f:Lindgomycetaceae(0.04),g:Lindgomyces(0.02),s:Lindgomyces_apiculatus(0.01)	+	d:Fungi
@ca6747db-c3c4-4d42-a842-50929ad6bb05_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.84),c:Pezizomycetes(0.22),o:Pezizales(0.22),f:Morchellaceae(0.09),g:Morchella(0.09),s:Morchella_diminutiva(0.04)	+	d:Fungi,p:Ascomycota
@a2d4f5c1-888d-4167-8cac-8331d67b236f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.79),c:Sordariomycetes(0.31),o:Hypocreales(0.08),f:Clavicipitaceae(0.06),g:Hypocrella(0.01),s:Hypocrella_siamensis(0.01)	+	d:Fungi
@bcbb1de6-89ca-495b-9c2f-3d91550fa5a8_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.58),c:Sordariomycetes(0.14),o:Hypocreales(0.10),f:Hypocreaceae(0.02),g:Trichoderma(0.01),s:Trichoderma_stromaticum(0.01)	+	d:Fungi
@f7b1a175-7d1c-4951-b1b4-07a081ad0574_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.54),c:Sordariomycetes(0.18),o:Hypocreales(0.18),f:Hypocreaceae(0.05),g:Trichoderma(0.05),s:Trichoderma_ghanense(0.02)	+	d:Fungi
@fa18d5fa-a5e4-41a9-85b7-faef93448ca0_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.55),c:Sordariomycetes(0.17),o:Hypocreales(0.08),f:Bionectriaceae(0.02),g:Geonectria(0.02),s:Geonectria_muralis(0.02)	+	d:Fungi
@9e8b6998-6b66-4772-8b21-74b3db872911_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.86),c:Sordariomycetes(0.41),o:Hypocreales(0.24),f:Clavicipitaceae(0.17),g:Aschersonia(0.13),s:Aschersonia_minutispora(0.13)	+	d:Fungi,p:Ascomycota
@e576efb3-2626-4a81-8f42-dac87588a3db_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.49),c:Dothideomycetes(0.16),o:Pleosporales(0.10),f:Trematosphaeriaceae(0.03),g:Trematosphaeriaceae_gen_Incertae_sedis(0.03),s:Trematosphaeriaceae_sp(0.03)	+	d:Fungi
@9734b146-8f78-4d10-8191-37969a2a2b9f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Pezizomycetes(0.15),o:Pezizales(0.15),f:Helvellaceae(0.05),g:Helvella(0.05),s:Helvella_ephippioides(0.03)	+	d:Fungi
@1338ed1a-b6d4-4d66-a3ab-7ae6fb6cb09f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.68),c:Dothideomycetes(0.14),o:Venturiales(0.05),f:Sympoventuriaceae(0.04),g:Verruconis(0.03),s:Verruconis_calidifluminalis(0.03)	+	d:Fungi
@0e140c13-8467-4724-8643-5c0a2d6193cc_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.57),c:Agaricomycetes(0.31),o:Agaricales(0.13),f:Inocybaceae(0.08),g:Inocybe(0.08),s:Inocybe_adorabilis(0.02)	+	d:Fungi
@3c29806e-ee36-44ee-926d-08d91e14ca09_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.65),c:Sordariomycetes(0.20),o:Hypocreales(0.13),f:Nectriaceae(0.06),g:Nectriaceae_gen_Incertae_sedis(0.04),s:Nectriaceae_sp(0.04)	+	d:Fungi
@c3a5b751-02fb-4940-97a8-ba4c6ad9cb1f_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.41),c:Agaricomycetes(0.37),o:Cantharellales(0.17),f:Cantharellaceae(0.12),g:Cantharellus(0.12),s:Cantharellus_austrosinensis(0.07)	+	d:Fungi
@e3476004-7c9c-4680-b6dd-279d7cd6e031_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.82),c:Sordariomycetes(0.23),o:Hypocreales(0.11),f:Clavicipitaceae(0.05),g:Aschersonia(0.03),s:Aschersonia_minutispora(0.03)	+	d:Fungi,p:Ascomycota
@69940d63-9a9a-4c69-af27-df3c8792286b_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.39),c:Pezizomycetes(0.11),o:Pezizales(0.11),f:Morchellaceae(0.05),g:Morchella(0.05),s:Morchella_diminutiva(0.02)	+	d:Fungi
@6541f222-1428-4ef1-a52e-195fec6d62d8_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.73),c:Dothideomycetes(0.29),o:Pleosporales(0.22),f:Lindgomycetaceae(0.14),g:Hongkongmyces(0.07),s:Hongkongmyces_kokensis(0.07)	+	d:Fungi
@c08c65b8-f9ad-4821-904d-abf0cb78465a_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.58),c:Dothideomycetes(0.16),o:Pleosporales(0.11),f:Lindgomycetaceae(0.05),g:Hongkongmyces(0.03),s:Hongkongmyces_kokensis(0.03)	+	d:Fungi
@df1d1eac-69ab-43fb-b0e7-88ff944223f0_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.64),c:Agaricomycetes(0.46),o:Agaricales(0.19),f:Lyophyllaceae(0.08),g:Ossicaulis(0.08),s:Ossicaulis_lachnopus(0.08)	+	d:Fungi
@742dde90-97de-4cd5-8972-a905c832046d_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Dothideomycetes(0.16),o:Pleosporales(0.15),f:Lindgomycetaceae(0.10),g:Hongkongmyces(0.08),s:Hongkongmyces_kokensis(0.08)	+	d:Fungi
@0440a236-273a-4614-8bf4-2261c6732a1b_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.52),c:Pezizomycetes(0.12),o:Pezizales(0.12),f:Morchellaceae(0.06),g:Morchella(0.06),s:Morchella_sp(0.03)	+	d:Fungi
@1807c5ea-ab72-4867-9188-9ff4f0c376c7_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.43),c:Pezizomycetes(0.11),o:Pezizales(0.11),f:Discinaceae(0.03),g:Gyromitra(0.02),s:Gyromitra_leucoxantha(0.01)	+	d:Fungi
@865fc51d-dbaa-47ec-ace1-e39a4af1ec76_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.49),c:Pezizomycetes(0.19),o:Pezizales(0.19),f:Discinaceae(0.09),g:Gyromitra(0.08),s:Gyromitra_brunnea(0.08)	+	d:Fungi
@6c3928bc-fbc4-489a-8d28-5be4f0c7c1f8_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.85),c:Sordariomycetes(0.30),o:Ophiostomatales(0.08),f:Ophiostomataceae(0.08),g:Grosmannia(0.03),s:Grosmannia_abieticola(0.02)	+	d:Fungi,p:Ascomycota
@bd48a982-9647-4304-bb05-5eea1e4076ef_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.91),c:Sordariomycetes(0.31),o:Hypocreales(0.14),f:Ophiocordycipitaceae(0.05),g:Ophiocordyceps(0.03),s:Ophiocordyceps_sp(0.03)	+	d:Fungi,p:Ascomycota
@a5acdf5b-252a-4c44-b980-260661253e4a_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Sordariomycetes(0.19),o:Hypocreales(0.08),f:Bionectriaceae(0.04),g:Geonectria(0.04),s:Geonectria_muralis(0.04)	+	d:Fungi
@50b55386-e295-4830-ac88-b588b918bc5c_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.82),c:Sordariomycetes(0.41),o:Hypocreales(0.18),f:Cordycipitaceae(0.10),g:Gibellula(0.05),s:Gibellula_pigmentosinum(0.05)	+	d:Fungi,p:Ascomycota
@d7307b24-2e0a-4aa8-a694-6ae99bc3cef5_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.80),c:Sordariomycetes(0.39),o:Hypocreales(0.24),f:Clavicipitaceae(0.10),g:Aschersonia(0.05),s:Aschersonia_minutispora(0.05)	+	d:Fungi,p:Ascomycota
@3fc57662-439f-4034-a468-8a076d74cbe0_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.58),c:Sordariomycetes(0.16),o:Hypocreales(0.11),f:Nectriaceae(0.07),g:Fusarium(0.03),s:Fusarium_kelerajum(0.02)	+	d:Fungi
@57504e97-e7bf-433a-98a6-7375c617b31d_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.82),c:Sordariomycetes(0.26),o:Hypocreales(0.11),f:Clavicipitaceae(0.04),g:Aschersonia(0.02),s:Aschersonia_minutispora(0.02)	+	d:Fungi,p:Ascomycota
@a9fde443-c7ca-4b34-a53f-42bea0fc8c45_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.82),c:Sordariomycetes(0.27),o:Hypocreales(0.13),f:Ophiocordycipitaceae(0.04),g:Ophiocordyceps(0.03),s:Ophiocordyceps_sp(0.02)	+	d:Fungi,p:Ascomycota
@eec7c248-d891-4e1a-a023-5474c738ca90_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.64),c:Pezizomycetes(0.17),o:Pezizales(0.17),f:Discinaceae(0.05),g:Gyromitra(0.04),s:Gyromitra_brunnea(0.04)	+	d:Fungi
@870b3111-59be-48c4-8704-e535572e7029_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.51),c:Lecanoromycetes(0.13),o:Lecanorales(0.06),f:Cladoniaceae(0.03),g:Stereocaulon(0.02),s:Stereocaulon_atlanticum(0.02)	+	d:Fungi
@9b3ca986-10b9-4468-b18c-39a2616163c4_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.56),c:Dothideomycetes(0.14),o:Pleosporales(0.07),f:Lindgomycetaceae(0.04),g:Clohesyomyces(0.02),s:Clohesyomyces_aquaticus(0.02)	+	d:Fungi
@e082b26a-28da-4871-926f-dbacf46ad89f_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.82),c:Sordariomycetes(0.25),o:Hypocreales(0.10),f:Clavicipitaceae(0.06),g:Moelleriella(0.02),s:Moelleriella_sp(0.02)	+	d:Fungi,p:Ascomycota
@201505fc-bd09-4abf-ae75-bfd2584385c2_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.48),c:Pezizomycetes(0.14),o:Pezizales(0.14),f:Morchellaceae(0.08),g:Morchella(0.08),s:Morchella_sp(0.05)	+	d:Fungi
@f0b08533-2374-4dba-95ef-13fa8bcb94aa_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.77),c:Pezizomycetes(0.19),o:Pezizales(0.19),f:Helvellaceae(0.10),g:Helvella(0.10),s:Helvella_sp(0.05)	+	d:Fungi
@8747ab28-3441-4e0a-b837-e4a6d17884a3_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.30),c:Agaricomycetes(0.28),o:Agaricales(0.09),f:Cortinariaceae(0.03),g:Cortinarius(0.03),s:Cortinarius_sp(0.03)	+	d:Fungi
@c44576f9-e418-45f6-90f6-616a049897af_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.74),c:Pezizomycetes(0.25),o:Pezizales(0.25),f:Helvellaceae(0.10),g:Helvella(0.09),s:Helvella_neofistulosa(0.02)	+	d:Fungi
@632b8075-829b-409b-bc09-90681a87f381_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.72),c:Dothideomycetes(0.14),o:Pleosporales(0.07),f:Lindgomycetaceae(0.04),g:Hongkongmyces(0.02),s:Hongkongmyces_kokensis(0.02)	+	d:Fungi
@23610ce8-bbab-4207-a983-4824cd0f45f6_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.41),c:Sordariomycetes(0.12),o:Hypocreales(0.07),f:Hypocreaceae(0.03),g:Trichoderma(0.02),s:Trichoderma_stromaticum(0.01)	+	d:Fungi
