ITSx run started at Sat May 24 21:23:45 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	827
Sequences detected as ITS by ITSx:	94
  On main strand:         	36
  On complementary strand:	58
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	31
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	37
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	2
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	2
  Synurophyceae:   	0
  Tracheophyta:    	20
-----------------------------------------------------------------
ITSx run finished at Sat May 24 21:28:07 2025.
