ITSx run started at Sat May 24 02:30:31 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	2577
Sequences detected as ITS by ITSx:	1205
  On main strand:         	1200
  On complementary strand:	5
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	1
  Amoebozoa:       	926
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	7
  Eustigmatophytes:	0
  Fungi:           	201
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	39
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	13
  Synurophyceae:   	0
  Tracheophyta:    	17
-----------------------------------------------------------------
ITSx run finished at Sat May 24 02:32:25 2025.
