ITSx run started at Mon May 26 02:04:55 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	45079
Sequences detected as ITS by ITSx:	4728
  On main strand:         	3959
  On complementary strand:	769
Sequences detected as chimeric by ITSx:	10
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	23
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	23
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	4681
-----------------------------------------------------------------
ITSx run finished at Mon May 26 02:54:20 2025.
