ITSx run started at Sat May 24 05:29:46 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	13481
Sequences detected as ITS by ITSx:	528
  On main strand:         	486
  On complementary strand:	42
Sequences detected as chimeric by ITSx:	3
ITS sequences by preliminary origin:
  Alveolates:      	2
  Amoebozoa:       	225
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	3
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	254
  Green algae:     	8
  Liverworts:      	0
  Metazoa:         	3
  Microsporidia:   	0
  Oomycetes:       	9
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	2
  Rhizaria:        	6
  Synurophyceae:   	0
  Tracheophyta:    	15
-----------------------------------------------------------------
ITSx run finished at Sat May 24 05:41:42 2025.
