@fd69d45f-15c6-43cf-a75c-51e1856c6c25_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.48),c:Agaricomycetes(0.45),o:Agaricales(0.24),f:Cortinariaceae(0.04),g:Cortinarius(0.04),s:Cortinarius_rigens(0.01)	+	d:Fungi
@a25a8b5b-4f52-4a30-bacc-486988ee5873_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.68),c:Pezizomycetes(0.22),o:Pezizales(0.22),f:Morchellaceae(0.13),g:Morchella(0.13),s:Morchella_diminutiva(0.09)	+	d:Fungi
@e716eb41-c743-4fa0-b8d1-e42fd42087de_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.43),c:Agaricomycetes(0.38),o:Agaricales(0.18),f:Clavariaceae(0.03),g:Clavaria(0.03),s:Clavaria_amoenoides(0.03)	+	d:Fungi
@7a47a90f-02ee-458a-af84-6982a5c51ff8_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.65),c:Sordariomycetes(0.21),o:Diaporthales(0.04),f:Tubakiaceae(0.04),g:Racheliella(0.04),s:Racheliella_wingfieldiana(0.04)	+	d:Fungi
@29497df5-45cf-4bc9-9818-cfb4e1feb0bd_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.77),c:Pezizomycetes(0.23),o:Pezizales(0.23),f:Helvellaceae(0.14),g:Helvella(0.14),s:Helvella_sp(0.05)	+	d:Fungi
@09309573-3bc9-477b-ad73-2cde69c05216_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.83),c:Sordariomycetes(0.21),o:Hypocreales(0.11),f:Cordycipitaceae(0.03),g:Gibellula(0.02),s:Gibellula_sp(0.01)	+	d:Fungi,p:Ascomycota
@14994056-0ae3-4d91-8c76-1f7f87f86458_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.71),c:Sordariomycetes(0.24),o:Ophiostomatales(0.06),f:Ophiostomataceae(0.06),g:Raffaelea(0.02),s:Raffaelea_xyleborini(0.01)	+	d:Fungi
@1aab9841-d054-4f54-94b8-49042dbdd0fb_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.78),c:Sordariomycetes(0.32),o:Hypocreales(0.12),f:Clavicipitaceae(0.05),g:Aschersonia(0.02),s:Aschersonia_minutispora(0.02)	+	d:Fungi
@9153b8fd-dadd-464b-a46b-91468e49bd20_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.71),c:Dothideomycetes(0.26),o:Pleosporales(0.21),f:Lindgomycetaceae(0.18),g:Hongkongmyces(0.10),s:Hongkongmyces_kokensis(0.10)	+	d:Fungi
@f7040373-5376-409e-9651-7a90d321a506_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.46),c:Pezizomycetes(0.15),o:Pezizales(0.15),f:Morchellaceae(0.05),g:Morchella(0.05),s:Morchella_diminutiva(0.03)	+	d:Fungi
@5a12c420-6832-4bec-b7b4-8a828d68c3fe_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Sordariomycetes(0.23),o:Hypocreales(0.13),f:Hypocreaceae(0.05),g:Hypomyces(0.03),s:Hypomyces_mycophilus(0.03)	+	d:Fungi
@9344df07-ea5e-4458-9c2c-496b92ee50d8_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.39),c:Agaricomycetes(0.30),o:Agaricales(0.10),f:Cortinariaceae(0.01),g:Cortinarius(0.01),s:Cortinarius_sp(0.01)	+	d:Fungi
@df3390a6-5d2a-4712-b936-c60b886e7e0f_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.65),c:Dothideomycetes(0.17),o:Pleosporales(0.12),f:Lindgomycetaceae(0.10),g:Lindgomyces(0.05),s:Lindgomyces_aquaticus(0.02)	+	d:Fungi
@8666a555-330b-45f9-a36d-d7f83753d5af_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.93),c:Sordariomycetes(0.32),o:Hypocreales(0.17),f:Ophiocordycipitaceae(0.06),g:Ophiocordyceps(0.03),s:Ophiocordyceps_sp(0.03)	+	d:Fungi,p:Ascomycota
@be3f74f4-7198-47db-bedd-222e99ed47f0_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.74),c:Saccharomycetes(0.26),o:Saccharomycetales(0.26),f:Saccharomycetaceae(0.26),g:Zygotorulaspora(0.26),s:Zygotorulaspora_dagestanica(0.26)	+	d:Fungi
@bf315db1-2447-451d-be91-caaa242b0092_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.81),c:Sordariomycetes(0.23),o:Hypocreales(0.14),f:Cordycipitaceae(0.05),g:Cordyceps(0.02),s:Cordyceps_sp(0.02)	+	d:Fungi,p:Ascomycota
@6db9b56c-1c78-4970-8cd6-c03c54940c47_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.80),c:Saccharomycetes(0.24),o:Saccharomycetales(0.24),f:Saccharomycetaceae(0.24),g:Zygotorulaspora(0.24),s:Zygotorulaspora_dagestanica(0.24)	+	d:Fungi,p:Ascomycota
@b0da932e-c9f2-45fa-8863-6f9afacc6d9b_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.68),c:Dothideomycetes(0.20),o:Venturiales(0.07),f:Sympoventuriaceae(0.07),g:Sympoventuriaceae_gen_Incertae_sedis(0.05),s:Sympoventuriaceae_sp(0.05)	+	d:Fungi
@009ceaf7-23b4-4833-abc6-09c2004e7e4a_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.81),c:Sordariomycetes(0.34),o:Hypocreales(0.14),f:Clavicipitaceae(0.05),g:Hypocrella(0.02),s:Hypocrella_siamensis(0.02)	+	d:Fungi,p:Ascomycota
@c18942c8-fd63-4982-9a1a-266a79c4fd5a_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.52),c:Dothideomycetes(0.11),o:Pleosporales(0.06),f:Lindgomycetaceae(0.05),g:Hongkongmyces(0.05),s:Hongkongmyces_kokensis(0.05)	+	d:Fungi
@1bd2045b-68bb-418a-8c5c-34acfbf33783_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.55),c:Dothideomycetes(0.20),o:Pleosporales(0.19),f:Lindgomycetaceae(0.16),g:Hongkongmyces(0.12),s:Hongkongmyces_kokensis(0.12)	+	d:Fungi
@6e1a15fc-4963-4020-be69-9bd0c6216b11_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.42),c:Sordariomycetes(0.09),o:Microascales(0.03),f:Halosphaeriaceae(0.02),g:Corollospora(0.01),s:Corollospora_gracilis(0.01)	+	d:Fungi
@855ef1ec-6e63-4603-be64-413d09f4cece_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.80),c:Pezizomycetes(0.23),o:Pezizales(0.23),f:Helvellaceae(0.12),g:Helvella(0.12),s:Helvella_sp(0.07)	+	d:Fungi,p:Ascomycota
@bdca246a-8214-4b91-82d3-efaee07aab5c_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.85),c:Dothideomycetes(0.19),o:Pleosporales(0.06),f:Pleosporales_fam_Incertae_sedis(0.05),g:Pleosporales_gen_Incertae_sedis(0.05),s:Pleosporales_sp(0.05)	+	d:Fungi,p:Ascomycota
@b9161c6c-e6e5-4890-89e5-cf2c16bed675_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.88),c:Sordariomycetes(0.42),o:Hypocreales(0.26),f:Cordycipitaceae(0.11),g:Cordyceps(0.04),s:Cordyceps_sp(0.03)	+	d:Fungi,p:Ascomycota
@405520de-c410-4fd7-b96d-37091b7b5f19_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.75),c:Pezizomycetes(0.22),o:Pezizales(0.22),f:Helvellaceae(0.15),g:Helvella(0.15),s:Helvella_sp(0.07)	+	d:Fungi
@1edf8939-8a08-4214-b55e-18f6615f0460_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.74),c:Pezizomycetes(0.22),o:Pezizales(0.22),f:Helvellaceae(0.16),g:Helvella(0.13),s:Helvella_sp(0.05)	+	d:Fungi
@efc17094-062b-4614-a187-5a43691586cc_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.72),c:Pezizomycetes(0.24),o:Pezizales(0.24),f:Morchellaceae(0.13),g:Morchella(0.13),s:Morchella_sp(0.09)	+	d:Fungi
@ea4376f7-d850-4573-ae40-003be6568b50_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.62),c:Pezizomycetes(0.20),o:Pezizales(0.20),f:Helvellaceae(0.12),g:Helvella(0.12),s:Helvella_sp(0.03)	+	d:Fungi
@04a6586b-d2a5-4684-a407-2dea88ba7159_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.57),c:Dothideomycetes(0.12),o:Dothideomycetes_ord_Incertae_sedis(0.06),f:Dothideomycetes_fam_Incertae_sedis(0.06),g:Dothideomycetes_gen_Incertae_sedis(0.06),s:Dothideomycetes_sp(0.06)	+	d:Fungi
@28292495-35d7-428c-af81-51ad2ca3e39c_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.58),c:Dothideomycetes(0.20),o:Pleosporales(0.18),f:Lindgomycetaceae(0.13),g:Hongkongmyces(0.13),s:Hongkongmyces_kokensis(0.13)	+	d:Fungi
@b32a3952-9b96-4be5-a6f7-f03de805196b_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.81),c:Saccharomycetes(0.22),o:Saccharomycetales(0.22),f:Saccharomycetaceae(0.22),g:Zygotorulaspora(0.22),s:Zygotorulaspora_dagestanica(0.22)	+	d:Fungi,p:Ascomycota
@f4512fb4-4b21-4ebb-b093-05bda1a9c425_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.66),c:Sordariomycetes(0.17),o:Hypocreales(0.07),f:Cordycipitaceae(0.03),g:Cordycipitaceae_gen_Incertae_sedis(0.02),s:Cordycipitaceae_sp(0.02)	+	d:Fungi
@039733d3-eed7-4dc2-bda3-67d7a86fd029_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.79),c:Sordariomycetes(0.32),o:Hypocreales(0.12),f:Cordycipitaceae(0.06),g:Gibellula(0.04),s:Gibellula_pigmentosinum(0.03)	+	d:Fungi
@87867c10-8135-44bd-afb7-40a4d1ca18d2_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.72),c:Dothideomycetes(0.18),o:Mycosphaerellales(0.05),f:Teratosphaeriaceae(0.05),g:Acrodontium(0.05),s:Acrodontium_griseum(0.05)	+	d:Fungi
@932ae29c-d910-4723-92ee-7a20e5c8263a_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.84),c:Pezizomycetes(0.37),o:Pezizales(0.37),f:Helvellaceae(0.29),g:Helvella(0.28),s:Helvella_involuta(0.08)	+	d:Fungi,p:Ascomycota
@feff0915-55c2-4810-81ec-4b0741d6617d_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.63),c:Dothideomycetes(0.19),o:Pleosporales(0.10),f:Lindgomycetaceae(0.05),g:Lindgomyces(0.03),s:Lindgomyces_ingoldianus(0.02)	+	d:Fungi
@ce3a5e64-ce95-4358-8545-b3b06be35d9f_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.44),c:Sordariomycetes(0.13),o:Hypocreales(0.08),f:Bionectriaceae(0.02),g:Nectriopsis(0.01),s:Nectriopsis_broomeana(0.01)	+	d:Fungi
@5e67cb6e-ecae-4214-a9e1-5d89cd891377_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.44),c:Sordariomycetes(0.14),o:Hypocreales(0.08),f:Cordycipitaceae(0.04),g:Cordycipitaceae_gen_Incertae_sedis(0.03),s:Cordycipitaceae_sp(0.03)	+	d:Fungi
