ITSx run started at Mon Aug  4 12:45:00 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	2408
Sequences detected as ITS by ITSx:	998
  On main strand:         	663
  On complementary strand:	335
Sequences detected as chimeric by ITSx:	2
ITS sequences by preliminary origin:
  Alveolates:      	7
  Amoebozoa:       	10
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	4
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	635
  Green algae:     	46
  Liverworts:      	0
  Metazoa:         	21
  Microsporidia:   	0
  Oomycetes:       	13
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	33
  Rhizaria:        	15
  Synurophyceae:   	0
  Tracheophyta:    	214
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:47:10 2025.
