@ec72034a-1843-42b0-a8b7-17f9da543317_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.94),c:Agaricomycetes(0.38),o:Thelephorales(0.19),f:Thelephoraceae(0.19),g:Tomentella(0.14),s:Tomentella_sp(0.14)	+	d:Fungi,p:Basidiomycota
@c99fbeb9-71de-4226-8ce4-d08b2845b97d_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.66),c:Tremellomycetes(0.25),o:Cystofilobasidiales(0.13),f:Mrakiaceae(0.13),g:Udeniomyces(0.13),s:Udeniomyces_kanasensis(0.13)	+	d:Fungi
@9cbd183e-4197-4371-8fd5-2f83ddfc7f0c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.53),c:Sordariomycetes(0.33),o:Amphisphaeriales(0.17),f:Sporocadaceae(0.14),g:Seiridium(0.14),s:Seiridium_marginatum(0.14)	+	d:Fungi
@81e38ded-29b1-44aa-91da-a754559efdf6_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.65),c:Tremellomycetes(0.23),o:Tremellales(0.15),f:Bulleribasidiaceae(0.15),g:Derxomyces(0.10),s:Derxomyces_longicylindricus(0.08)	+	d:Fungi
@a2108269-add5-4108-85c7-e009c3f475fb_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.88),c:Agaricomycetes(0.83),o:Atheliales(0.52),f:Atheliaceae(0.52),g:Amphinema(0.52),s:Amphinema_sp(0.52)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes
@9ed89d64-2b28-4544-8704-2ebb5fd266cb_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.92),c:Agaricomycetes(0.41),o:Thelephorales(0.26),f:Thelephoraceae(0.26),g:Tomentella(0.13),s:Tomentella_sp(0.13)	+	d:Fungi,p:Basidiomycota
@0c282b7f-6606-40dd-9f1d-60d8cf5fa2d6_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.66),c:Agaricomycetes(0.40),o:Thelephorales(0.20),f:Thelephoraceae(0.20),g:Thelephora(0.09),s:Thelephora_intsiae(0.09)	+	d:Fungi
@1acb48a5-a4cf-4a45-bf2b-a99f60285357_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.83),c:Agaricomycetes(0.59),o:Agaricales(0.39),f:Lyophyllaceae(0.30),g:Ossicaulis(0.30),s:Ossicaulis_lachnopus(0.30)	+	d:Fungi,p:Basidiomycota
@2c2b2bf9-eed6-429a-ba31-67dc0d224514_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Agaricomycetes(0.58),o:Thelephorales(0.25),f:Thelephoraceae(0.25),g:Thelephora(0.21),s:Thelephora_intsiae(0.21)	+	d:Fungi,p:Basidiomycota
@25cbd682-168a-4f76-85ad-d276fb1610cd_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.86),c:Microbotryomycetes(0.36),o:Microbotryomycetes_ord_Incertae_sedis(0.34),f:Chrysozymaceae(0.34),g:Chrysozyma(0.34),s:Chrysozyma_sambuci(0.34)	+	d:Fungi,p:Basidiomycota
@d037aa51-40e0-49aa-9a78-51ae1dc921d5_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.86),c:Agaricomycetes(0.59),o:Hymenochaetales(0.29),f:Hymenochaetaceae(0.29),g:Coltricia(0.29),s:Coltricia_sp(0.29)	+	d:Fungi,p:Basidiomycota
@4ed3c0c0-c9d0-4233-bd1f-9817c758ee27_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.88),c:Agaricomycetes(0.39),o:Thelephorales(0.13),f:Thelephoraceae(0.13),g:Tomentella(0.07),s:Tomentella_sp(0.07)	+	d:Fungi,p:Basidiomycota
@e87a7f0d-7ae7-4f5d-ba00-e2dac6bd5749_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.73),c:Agaricomycetes(0.66),o:Atheliales(0.36),f:Atheliaceae(0.36),g:Amphinema(0.36),s:Amphinema_sp(0.36)	+	d:Fungi
@04b61556-d0d4-46f9-bf85-c5e63e87cd21_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.77),c:Agaricomycetes(0.53),o:Agaricales(0.16),f:Lyophyllaceae(0.12),g:Ossicaulis(0.12),s:Ossicaulis_lachnopus(0.12)	+	d:Fungi
@e68d0e12-3e52-4718-a709-d73008e18a54_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.68),c:Agaricomycetes(0.39),o:Agaricales(0.21),f:Lyophyllaceae(0.11),g:Ossicaulis(0.11),s:Ossicaulis_lachnopus(0.11)	+	d:Fungi
@e64101ad-afca-451a-a176-52ae3b32f338_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.62),c:Agaricomycetes(0.51),o:Thelephorales(0.23),f:Thelephoraceae(0.23),g:Thelephora(0.20),s:Thelephora_intsiae(0.19)	+	d:Fungi
