ITSx run started at Sat May 24 22:12:05 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	87009
Sequences detected as ITS by ITSx:	6660
  On main strand:         	4374
  On complementary strand:	2286
Sequences detected as chimeric by ITSx:	22
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	11
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	10
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	6637
-----------------------------------------------------------------
ITSx run finished at Sat May 24 23:48:52 2025.
