ITSx run started at Mon Aug  4 13:11:04 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	19887
Sequences detected as ITS by ITSx:	5283
  On main strand:         	3899
  On complementary strand:	1384
Sequences detected as chimeric by ITSx:	2
ITS sequences by preliminary origin:
  Alveolates:      	1
  Amoebozoa:       	4
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	3
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	4926
  Green algae:     	29
  Liverworts:      	0
  Metazoa:         	6
  Microsporidia:   	0
  Oomycetes:       	6
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	17
  Rhizaria:        	10
  Synurophyceae:   	0
  Tracheophyta:    	280
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 13:27:28 2025.
