8a2ec5f2-24a3-4f4f-9074-5f512472b884	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-324	LSU: 325-466	Broken or partial sequence, only partial 5.8S! 
cd4ba272-120d-4e14-9e7e-7d3c72e626f8	188 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-188	Broken or partial sequence, no 5.8S! 
13228ca2-732b-43f6-89cf-78ca95359a81	447 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 79-276	LSU: 277-447	Broken or partial sequence, only partial 5.8S! 
be1301f9-0997-42c8-8086-4dbaa877c127	331 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-331	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cca8dd42-3057-49f5-8a57-0123c79f5811	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c2d20abd-357b-4594-a23c-bf91588bf0af	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 70-275	LSU: 276-437	Broken or partial sequence, only partial 5.8S! 
007d7ccd-e9ea-4e58-937d-212e03045e6a	50 bp.	SSU: 1-49	ITS1: 50-50	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9af0493d-e0c1-4592-bf2f-c309fd6d2ba0	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ea496902-85ea-416d-b177-90234f674b42	216 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-216	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2081e586-b5fb-4312-9081-5573b1f5dda3	303 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-139	LSU: 140-303	Broken or partial sequence, no 5.8S! 
22760bcd-4564-4739-ad13-82ce987962de	217 bp.	SSU: 1-34	ITS1: 35-185	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
25818666-0333-43bf-8e5e-d92028bfc0b9	174 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-174	Broken or partial sequence, no 5.8S! 
f8698ad5-022b-4485-8196-e458ff7828fd	430 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 73-262	LSU: 263-430	Broken or partial sequence, only partial 5.8S! 
9ae9bd10-016a-46e5-8fc2-797b0fce7ace	195 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-195	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
27ee0015-e26d-4f43-a646-5c5bc4330331	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-308	LSU: 309-467	Broken or partial sequence, only partial 5.8S! 
d8561467-9a68-4d64-bfa9-8c8c586703f5	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-321	LSU: 322-466	Broken or partial sequence, only partial 5.8S! 
246ab2da-9cfc-4560-8fd1-49bb6cd844d5	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9050be56-c823-4200-9497-aa4b0b93f83b	199 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-199	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6cc33c60-9688-495b-860c-1d4393a992ab	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
46bc6626-d24f-4490-90c6-750f80e3c499	355 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-355	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
66c415c8-1227-4ff5-9418-045688b94450	200 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-200	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c3b65a7b-9800-40e0-af0d-52792f34791b	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 64-282	LSU: 283-456	Broken or partial sequence, only partial 5.8S! 
862343f6-5bb5-4a63-bd28-89f4d93e9796	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-319	LSU: 320-459	Broken or partial sequence, only partial 5.8S! 
e8db575a-6f21-40a5-b8b3-f08de554adf1	132 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-132	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0e90ff4f-23cb-4a05-ab56-5aa680095fcc	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a092836e-2f42-4c70-8f76-b9adae321ee9	247 bp.	SSU: 1-31	ITS1: 32-247	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5b5eb122-51ae-4a13-8443-f2534162ae41	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-321	LSU: 322-402	Broken or partial sequence, only partial 5.8S! 
be511b84-7b9c-4353-92b6-4ecf1c00e13f	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
15973e43-b447-4830-b1cf-2173ad9301e9	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
539ac9ac-a525-4a89-84b9-0bc28c75f0f0	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-107	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f50228dd-c4ae-4c4d-9669-2c1fa67033c1	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dede7d89-afd4-479c-b4b4-c2c4e600310d	196 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-32	LSU: 33-196	Broken or partial sequence, no 5.8S! 
5b930126-25e1-41ad-b4fb-d75afc0b1fe7	415 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-270	LSU: 271-415	Broken or partial sequence, only partial 5.8S! 
103b5f8b-8e55-420c-9793-5cfc57c88bb9	162 bp.	SSU: 1-51	ITS1: 52-162	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bfa93856-2fb3-45db-b756-515c655c3b05	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-310	LSU: 311-480	Broken or partial sequence, only partial 5.8S! 
0803bc78-3d8a-4a16-a8dd-b51dfb3b5b67	343 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-315	LSU: 316-343	Broken or partial sequence, only partial 5.8S! 
5434c076-3321-4ee6-85fc-883c35e4295e	236 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-236	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
16c71ca3-ebb6-4101-9531-08d07a6d00ec	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
df013d3e-0823-497a-8f77-17dba555f361	120 bp.	SSU: 1-62	ITS1: 63-120	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e5b3bf11-ea20-43c7-b9df-78bcab8ca32c	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d83b789-7d9e-44d1-95e2-090653b8bc6a	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
43ccee38-241d-419a-9fa8-b957960afd73	330 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ce8acadc-34fd-4887-b3af-ef80b787982e	352 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-317	LSU: 318-352	Broken or partial sequence, only partial 5.8S! 
6064173d-b664-4d9a-8112-71882f83cc1b	244 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-244	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4a6eb666-1bbb-46f2-8804-a552ebd477bf	238 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-238	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
814db33e-08f8-44d3-a255-bdd50d018b56	484 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 66-284	LSU: 285-484	Broken or partial sequence, only partial 5.8S! 
17ea1f8b-477c-4f3c-a2ad-d0f0e5dc46b3	432 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-266	LSU: 267-432	Broken or partial sequence, only partial 5.8S! 
be2ab7bc-9eb7-44cc-82b3-5ddfb7bff46a	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e9edc339-12d8-4cb5-a01b-dc5960fa36ef	348 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-348	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c1ac0c76-8962-47a7-8ba0-df09a2e5b5e2	308 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-141	LSU: 142-308	Broken or partial sequence, no 5.8S! 
50e0114e-4700-4911-b2ad-77b6f73eb636	305 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-133	LSU: 134-305	Broken or partial sequence, no 5.8S! 
2ca448ef-606d-4a0e-971d-1b6f2a9ebf5c	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-359	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dcbc49c9-a12a-4675-a944-8a6b4ef7ef26	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
20e3c228-285d-4b3c-b8c2-40d49c9c7f30	641 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-641	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b0ee040b-1925-49d7-a4cb-8cf08ad7bc43	190 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-190	Broken or partial sequence, no 5.8S! 
31ef1b44-48a3-4821-b8ca-bdca45454dbd	467 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-326	LSU: 327-467	Broken or partial sequence, no 5.8S! 
58b26924-4a98-48b4-84da-31e3db9bc201	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
43033d91-28d9-4c22-812f-7e53a1289ed4	133 bp.	SSU: 1-58	ITS1: 59-133	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ca4ac3f0-a978-4f3a-a1dc-06c6175382d6	574 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 193-408	LSU: 409-574	Broken or partial sequence, only partial 5.8S! 
4d8ec39f-997e-4423-b180-5b9de1f82773	304 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-304	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dc5e90b0-8e9a-47f5-be0d-ac24850c0378	252 bp.	SSU: 1-32	ITS1: 33-222	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8779f996-6079-4bd4-afce-353afcccb92c	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-320	LSU: 321-365	Broken or partial sequence, only partial 5.8S! 
a33c0dc4-251f-47b7-ad24-3ca6f21f1c42	269 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-95	LSU: 96-269	Broken or partial sequence, no 5.8S! 
0a661465-0b78-4b21-8903-78dc62728772	485 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-324	LSU: 325-485	Broken or partial sequence, only partial 5.8S! 
3f04054a-f72f-4d1b-a0e3-dc2ee76e614d	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-327	LSU: 328-473	Broken or partial sequence, only partial 5.8S! 
825c1fbe-74bc-4fbc-98a9-8d261753677b	253 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-253	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0f0be4f2-03de-4a04-9aba-d558dfc2951d	224 bp.	SSU: 1-60	ITS1: 61-224	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
aee0e21f-c153-4cfc-a5d1-f679d3f5c339	486 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-329	LSU: 330-486	Broken or partial sequence, no 5.8S! 
e1814045-39a0-4ee6-b81b-cb304ce34f72	308 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-141	LSU: 142-308	Broken or partial sequence, no 5.8S! 
905f6d5c-361d-416d-ae58-668433ca8c5f	301 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-144	LSU: 145-301	Broken or partial sequence, no 5.8S! 
d443adb4-c99c-4309-b87d-fdf0d0f06819	242 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-74	LSU: 75-242	Broken or partial sequence, no 5.8S! 
40c7b0cf-ee52-4632-8862-26b1400d130c	202 bp.	SSU: 1-62	ITS1: 63-202	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
342530bb-5285-450c-97eb-a3c29104450a	219 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 181-219	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
172b2160-52d6-4290-9c25-84223ac959e5	59 bp.	SSU: 1-48	ITS1: 49-59	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d3047a31-1e3e-4367-ac24-99a2678430eb	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
46935e3e-38a2-4e96-b33b-4ef500e5d8cd	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e277c557-67f0-4e76-b336-271ca3152ae2	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-325	LSU: 326-471	Broken or partial sequence, only partial 5.8S! 
f77b8e73-e650-4a23-8b33-db1655e17835	203 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-203	Broken or partial sequence, no 5.8S! 
13022ec3-2271-4791-a039-77cde0a29e0a	260 bp.	SSU: 1-42	ITS1: 43-260	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
fdb55291-e9d5-4bac-99b5-c67d468b3b19	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-297	LSU: 298-387	Broken or partial sequence, only partial 5.8S! 
b1908f3d-d55c-44c3-b967-472bdee461da	67 bp.	SSU: 1-59	ITS1: 60-67	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9fea2a7e-90f9-4a5f-b798-442a3407bf69	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-298	LSU: 299-466	Broken or partial sequence, only partial 5.8S! 
efbbf5ae-475e-488e-8711-3f24b565605d	351 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-318	LSU: 319-351	Broken or partial sequence, only partial 5.8S! 
979a93de-a642-4462-9728-87ed33d3e806	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
db413823-f407-45fc-8bb3-f38fb885a2b5	133 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-133	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e6dd50bd-99c7-4f37-8ef5-2ac3b78bb794	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e1cf8d88-ca46-4577-9b7f-0e2b44e4c54a	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-158	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
adeba729-6932-4989-9024-046760a52012	284 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-284	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5216969b-cb29-4445-a6c9-e80fc044f1d7	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-328	LSU: 329-391	Broken or partial sequence, only partial 5.8S! 
d6a35c93-b896-4386-93d1-d23fe0699b23	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-191	LSU: 192-358	Broken or partial sequence, only partial 5.8S! 
cc4d6eb7-b082-4962-86dd-a50b3b9180b2	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-311	LSU: 312-474	Broken or partial sequence, only partial 5.8S! 
cb238449-aa4b-4825-9ef2-baa1862bc309	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-338	LSU: 339-394	Broken or partial sequence, only partial 5.8S! 
80c46982-3990-4acc-8e5b-71c1b1d9d9b5	556 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 166-381	LSU: 382-556	Broken or partial sequence, only partial 5.8S! 
1150f45b-e41b-4373-90ac-6d61b23a98da	206 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 168-206	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e118740d-4216-4129-b474-bb5af4d0f97d	217 bp.	SSU: 1-48	ITS1: 49-217	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5a192fef-f764-4636-8723-76b2a9749ee3	194 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-36	LSU: 37-194	Broken or partial sequence, no 5.8S! 
b2930447-7c4d-4774-a9f4-4603b7876c54	311 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-311	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
430dfcad-40c4-4448-9750-ab0f0f17e7bc	323 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-323	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e4ce23f2-db9e-4b7d-a6b3-f489f9736e11	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-310	LSU: 311-471	Broken or partial sequence, only partial 5.8S! 
287c5f8c-060e-4577-993f-77e9892e2422	248 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-248	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
96c40267-4d2d-44c9-9042-362970edc418	389 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-319	LSU: 320-389	Broken or partial sequence, no 5.8S! 
894dc6fb-2806-4616-98c3-a68d0fd314b2	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3901e86b-cbb2-4b3a-982d-6e12c9dd5bec	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2f68da72-bf26-48c6-89eb-9a70323de235	377 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-321	LSU: 322-377	Broken or partial sequence, only partial 5.8S! 
15b71f08-5dd4-468b-b7f1-6fe06a691e71	273 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-273	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9688cd4b-f296-4b0a-8cbb-ec2594568f20	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1171b3f3-f63e-4f09-8254-c5f9ecf9d34c	256 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-85	LSU: 86-256	Broken or partial sequence, no 5.8S! 
0763c719-1fba-4e80-ba27-9db93da1ca3e	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e00f9ba7-b2ca-4dcb-9da4-616fbd4b5cbf	193 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-193	Broken or partial sequence, no 5.8S! 
754d71a7-a9dd-4ac3-b58d-66c3b8a4c9b2	79 bp.	SSU: 1-50	ITS1: 51-79	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
368f36d8-35b0-471f-9447-b3685d4d92bc	435 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-310	LSU: 311-435	Broken or partial sequence, only partial 5.8S! 
08eebec7-b693-45b5-816e-32d7734c3bef	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
acb78a3e-522d-4356-bcca-1646cd6ecbc9	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ebe4c1a0-27fa-4133-acde-bca0b115a3b7	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0779c6d7-c2b0-4218-baea-f5bdf07eadca	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-307	LSU: 308-462	Broken or partial sequence, only partial 5.8S! 
c849e10d-5cc5-45fe-880f-eaf77e68e8cd	302 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 123-302	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
96e0b426-add4-4971-98a0-ab26d72d9f12	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-324	LSU: 325-397	Broken or partial sequence, only partial 5.8S! 
34d2550f-e2e6-40d2-a044-fa3aabd03542	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 80-294	LSU: 295-455	Broken or partial sequence, only partial 5.8S! 
fa09e028-ac6d-4e53-8a0c-245d19f7c237	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-465	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aca4f50a-7c31-4d4f-864f-f16c18dc2d90	234 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-234	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a569b357-f115-4fb6-a8c7-7a74337eba65	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-309	LSU: 310-378	Broken or partial sequence, only partial 5.8S! 
6d1e0e3f-22bf-47f2-aed0-b100551aab49	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
39f5e5fc-d4d0-466e-860d-8617a8831632	169 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-169	Broken or partial sequence, no 5.8S! 
ebb77bb3-25b2-4a0c-b2d8-6f4edee36d3f	247 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-80	LSU: 81-247	Broken or partial sequence, no 5.8S! 
98eaf92d-35b8-533c-b776-1ad1b413714c	248 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-85	LSU: 86-248	Broken or partial sequence, no 5.8S! 
d823d43f-4f11-4751-94a6-6379f426ecf3	56 bp.	SSU: 1-55	ITS1: 56-56	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
23e90f8f-cfa1-4806-b803-fc40469b6eb3	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cf6d4b4c-05f2-5748-9bf8-16e1d53879e3	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-321	LSU: 322-396	Broken or partial sequence, only partial 5.8S! 
b64be89f-2849-4330-90bf-8fca19357726	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1ba03be4-0dd6-4354-9ac9-90d7f2903f5f	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-300	LSU: 301-465	Broken or partial sequence, only partial 5.8S! 
d45eecfe-023c-44e6-be71-d3fa9312516c	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 74-275	LSU: 276-439	Broken or partial sequence, only partial 5.8S! 
ec0360dc-ec70-427d-adeb-c577103b9bf4	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-326	LSU: 327-474	Broken or partial sequence, only partial 5.8S! 
fe65ab9d-ba5d-4508-b098-799e654032d3	203 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-203	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
97809911-9c86-4417-a0d2-6638f27a07fd	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-335	LSU: 336-365	Broken or partial sequence, only partial 5.8S! 
79230872-a4e7-4d02-ad0c-2ebbfd12cd05	262 bp.	SSU: 1-58	ITS1: 59-262	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9ba160d8-70c9-4247-a8f1-ca2bdcf5f9b5	305 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-78	LSU: 79-305	Broken or partial sequence, no 5.8S! 
d818f740-8b64-4710-98ed-8109181a3e3a	315 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-315	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8e316110-6418-4de5-be9c-e043cd2df5cb	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
087456bc-cc57-41d2-8c98-ce535ff8b178	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 75-284	LSU: 285-452	Broken or partial sequence, only partial 5.8S! 
ef4432d7-4275-42b8-a5b5-828035c9489f	294 bp.	SSU: 1-51	ITS1: 52-294	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
05bcf18e-0467-48c5-8e5a-39daa71744ef	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b32f56eb-4e10-4616-991f-60d921a5dd2f	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-280	LSU: 281-324	Broken or partial sequence, only partial 5.8S! 
04d9a16f-19df-443e-9a24-005a8c6001e7	495 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-329	LSU: 330-495	Broken or partial sequence, only partial 5.8S! 
8bd07a3a-bbb5-4c3c-8c29-3887f8c0038f	339 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-183	LSU: 184-339	Broken or partial sequence, no 5.8S! 
17095d0d-a719-4115-b67d-b9c1604e2557	185 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-16	LSU: 17-185	Broken or partial sequence, no 5.8S! 
69a87ac5-efa1-4eeb-a2c1-1452df889336	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-328	LSU: 329-475	Broken or partial sequence, only partial 5.8S! 
d2719a1c-e391-4702-bb8f-390d3d5bc690	210 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-210	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a88d1fe7-7d90-49f6-bf5c-01605385cf8e	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-318	LSU: 319-478	Broken or partial sequence, only partial 5.8S! 
834d77b9-824f-4707-8cc5-f2621381d517	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
df4e0daf-b351-467e-aaab-c7ce7eb17102	485 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 151-371	LSU: 372-485	Broken or partial sequence, only partial 5.8S! 
9f3a22bd-ef6f-48eb-988e-033cddbe29a8	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-319	LSU: 320-365	Broken or partial sequence, only partial 5.8S! 
fa42e07b-6017-4d33-9806-3395f23f0cff	348 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-315	LSU: 316-348	Broken or partial sequence, only partial 5.8S! 
33d2af46-d28f-41b4-9424-24ebc5d6e9c1	170 bp.	SSU: 1-59	ITS1: 60-170	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
92f68cac-1a39-4d30-a175-fc7a174fc212	103 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-103	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
67d37767-96e6-407f-803b-34afad682073	206 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-206	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f4374429-2df5-421c-95ee-f76d8b4d0796	334 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-165	LSU: 166-334	Broken or partial sequence, no 5.8S! 
117bd5ba-3235-4133-bfc1-ecf88574b65f	244 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-81	LSU: 82-244	Broken or partial sequence, no 5.8S! 
930c6c60-1bf5-49b4-9975-10217b3d99c6	166 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-166	Broken or partial sequence, no 5.8S! 
0538667b-849e-4416-a292-5038ed7a94b9	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-316	LSU: 317-456	Broken or partial sequence, only partial 5.8S! 
f286b353-c81f-4f74-ae85-c23cd5ee5b8f	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6fbc3877-1293-4949-87ba-1ffb368107c7	319 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-319	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
65efc7f7-cf08-4401-ae31-ac2b7018c7d4	185 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-185	Broken or partial sequence, no 5.8S! 
a3be20fc-9b78-4808-afeb-c269947a5f25	302 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-139	LSU: 140-302	Broken or partial sequence, no 5.8S! 
d0e3c5fd-eecd-4289-bddd-2a2f717ce9f8	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-325	LSU: 326-389	Broken or partial sequence, only partial 5.8S! 
b0e75faa-a9ef-444c-94cf-14e316030d92	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-322	LSU: 323-383	Broken or partial sequence, only partial 5.8S! 
c8c1802b-61e2-46f6-ab8c-3e2a6ebfd214	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-326	LSU: 327-362	Broken or partial sequence, only partial 5.8S! 
54b5d866-c186-4eb0-9432-3d014500979b	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-332	LSU: 333-475	Broken or partial sequence, only partial 5.8S! 
70e4fa80-f4c6-4622-9ac1-c3a342099ca9	221 bp.	SSU: 1-46	ITS1: 47-221	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
693b9573-244a-421f-967d-0b2dc7dfefa4	322 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-322	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6da17c4b-1915-481f-bee9-50b7df339c01	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f5e1d4ba-e5da-4c16-9522-823d14734937	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 141-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7915f817-4b6d-4a4b-9bcf-32745eb8d70e	253 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-253	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3ac26193-7a7e-4d6f-9ffe-7808eab1a287	253 bp.	SSU: 1-40	ITS1: 41-253	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7f6d3741-7c5c-4924-b653-33c3c7a42ce8	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0da8f73b-4474-47b4-80a1-e95021319d21	348 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-277	LSU: 278-348	Broken or partial sequence, only partial 5.8S! 
bf5674a1-d88d-43b2-bf36-c0bec26aa8e8	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cc3ecb04-893f-5c32-b287-66e4d678c481	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-330	LSU: 331-398	Broken or partial sequence, only partial 5.8S! 
30891556-7a47-4c39-88a4-c355b6bd4b18	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-330	LSU: 331-490	Broken or partial sequence, only partial 5.8S! 
4b836b4f-fba3-413d-9cae-0610042917a5	391 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-222	LSU: 223-391	Broken or partial sequence, no 5.8S! 
4eb5dcaf-c285-4411-b5a8-ff3118210133	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
45a07da5-dc90-47b7-98f9-c995ddb36421	298 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-129	LSU: 130-298	Broken or partial sequence, no 5.8S! 
de685372-05e3-486d-8918-8531a99534fb	553 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 165-382	LSU: 383-553	Broken or partial sequence, only partial 5.8S! 
181707da-070f-4205-aa38-b2d8a31c8f76	275 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-275	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9fd496bd-0292-4fc5-9dc3-635c35c39448	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-309	LSU: 310-467	Broken or partial sequence, only partial 5.8S! 
ff12dd64-a3c7-4157-a72f-0f71599f119f	516 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-358	LSU: 359-516	Broken or partial sequence, only partial 5.8S! 
b481bba1-ffea-44b7-9db8-414bee1a89d3	372 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-319	LSU: 320-372	Broken or partial sequence, only partial 5.8S! 
65706a60-e7d0-4ddf-81c2-25dbef5cf234	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7c7e1515-7597-4e21-b0d5-e24e2c3a22f9	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-324	LSU: 325-376	Broken or partial sequence, only partial 5.8S! 
7b9de36a-8cee-4bd9-b394-6c9c6edffb43	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-329	LSU: 330-465	Broken or partial sequence, only partial 5.8S! 
41d64af3-5ed5-4ee7-a7d5-d506e739bdc0	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 150-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b47e4bd4-786d-4b7c-a163-ed91360d9f91	165 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-165	Broken or partial sequence, no 5.8S! 
fc5772f9-dbf3-42b9-944b-78b76ef8e88d	209 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 139-209	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
882dcd7d-ea6e-473e-877f-893b612f83bf	484 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-320	LSU: 321-484	Broken or partial sequence, only partial 5.8S! 
dcf03397-5880-4025-958c-a1a2b1af087d	414 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 38-244	LSU: 245-414	Broken or partial sequence, only partial 5.8S! 
44a5182e-f1cb-4ad3-9ad5-deeffe7363cf	443 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 51-443	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d57eb3f1-0eaf-48ae-b4b4-e890554f73f4	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-325	LSU: 326-402	Broken or partial sequence, only partial 5.8S! 
efcefcda-9d6c-4cfc-811a-55d35c1246bb	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bb9c7b09-10be-4b1e-b748-2a81f8677621	223 bp.	SSU: 1-43	ITS1: 44-223	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
719d0c2f-0cda-415a-ad08-90af33297b2f	283 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-283	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b1ebe93d-5d7b-473d-8f95-c6252ebd29b3	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ddb64f11-141c-4ab2-b602-d278ea95daee	372 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-325	LSU: 326-372	Broken or partial sequence, only partial 5.8S! 
d12ff9e3-978b-4f2a-ba30-267d07dcef6b	244 bp.	SSU: 1-32	ITS1: 33-244	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b6ba5a23-fd3b-4972-bd2b-93280dbc3014	219 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-219	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
492233eb-9189-4a36-8645-e787be0fe8ce	331 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-331	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
31e7e476-f542-49b5-a301-32508727107d	344 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-184	LSU: 185-344	Broken or partial sequence, no 5.8S! 
23a4f8bf-895e-4fda-9507-7806b5aa2bbc	367 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-328	LSU: 329-367	Broken or partial sequence, only partial 5.8S! 
b1ef5f21-47c7-41d9-a44f-ae00fe49e62a	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 80-280	LSU: 281-446	Broken or partial sequence, only partial 5.8S! 
269b5301-bb1a-4555-bf2b-c88f5dfb903c	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-317	LSU: 318-378	Broken or partial sequence, only partial 5.8S! 
18f53c8a-bffd-49f6-a8ac-2ec920f47249	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-321	LSU: 322-467	Broken or partial sequence, only partial 5.8S! 
73fc7a76-f694-4958-9a56-d552222adff3	105 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ce45f1a5-2693-4fc5-a3ed-25a53aaab326	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eace6057-bb8f-5f3c-af85-f3789780db0e	410 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-241	LSU: 242-410	Broken or partial sequence, only partial 5.8S! 
0088074b-76ef-4b97-abbb-616c8ad5dde3	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-308	LSU: 309-460	Broken or partial sequence, only partial 5.8S! 
54e724c7-c4f6-48cb-8927-ebd0889ba66b	356 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-324	LSU: 325-356	Broken or partial sequence, only partial 5.8S! 
0ae2bceb-8b99-4042-9deb-bd51eb2f18a4	225 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-225	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1b409169-7162-4d58-a800-08f487e7db2e	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-312	LSU: 313-365	Broken or partial sequence, only partial 5.8S! 
f38c9c21-597a-4c5f-a9a8-ee014df39d06	494 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-326	LSU: 327-494	Broken or partial sequence, only partial 5.8S! 
7858aa09-7b96-4067-97ee-a911c2fd1a00	229 bp.	SSU: 1-60	ITS1: 61-229	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6978533c-902a-4a10-a9ec-1a796666f6ee	215 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-215	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e36fbea6-1354-47d4-bb5f-7992ba503311	283 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-74	LSU: 75-283	Broken or partial sequence, no 5.8S! 
0df92314-8891-4d00-aaa5-fbf0de041a00	88 bp.	SSU: 1-53	ITS1: 54-88	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
815e8cb9-a2ce-4019-bc0a-f1490bf00c98	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-465	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
66088539-b408-4c4f-86ef-beb588ffb9d5	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
056c555e-a766-4968-b0f9-eca144dd665b	301 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-301	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8175ea3f-0032-4d87-bcb6-a3f29039088c	343 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-181	LSU: 182-343	Broken or partial sequence, no 5.8S! 
66bdd28d-cb9f-4c44-84ee-fbc92b8eed08	230 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-230	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4ef6919f-46de-4000-bd9b-b5644d501757	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-299	LSU: 300-462	Broken or partial sequence, only partial 5.8S! 
e0c7b1a7-1612-4053-b786-8578374aa1be	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 152-369	LSU: 370-439	Broken or partial sequence, only partial 5.8S! 
ccd5c4da-d0b5-4e17-95f5-a1322131841a	64 bp.	SSU: 1-52	ITS1: 53-64	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
acfbdee1-b4d9-4380-86ad-38950334f145	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fa39e6ae-eb79-4a0b-90a8-3b7930807ebc	370 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-326	LSU: 327-370	Broken or partial sequence, only partial 5.8S! 
f8bb2f01-e76c-435c-b160-39e20a9ce4d2	294 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-294	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3c9897ff-4761-4083-b9d2-909e87f79386	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-320	LSU: 321-464	Broken or partial sequence, only partial 5.8S! 
a6498560-7c3a-407d-a628-9fa2daf41c78	353 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-353	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c9efb8d7-047e-42c8-9fe5-7b92ee32dee1	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4840b0ee-637e-4b07-bade-49b92a5288bc	505 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-337	LSU: 338-505	Broken or partial sequence, only partial 5.8S! 
0b241821-dcfe-4124-b9f4-cdb022ac2e6a	314 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-314	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ec8d098c-494b-4322-ad6e-b77a483ee46c	213 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-213	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
57c6c8d1-5a83-4d5e-a5ad-7872ac1e770f	408 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-337	LSU: 338-408	Broken or partial sequence, only partial 5.8S! 
878fa040-f411-436b-80cd-7202bf440d80	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-323	LSU: 324-391	Broken or partial sequence, only partial 5.8S! 
fbf827f6-30e0-44a7-9916-2c53eefb7082	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ba2b2448-6842-478a-95ac-a64bc4c9c7ea	260 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-260	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b9332bb7-cb3b-4a5a-a658-49f89838fdf9	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
517a8d90-c6a9-4684-b431-928e01ef247c	336 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-297	LSU: 298-336	Broken or partial sequence, only partial 5.8S! 
54b702b5-6b5e-44b4-8a83-b539f5418ed0	424 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 38-250	LSU: 251-424	Broken or partial sequence, only partial 5.8S! 
fb77cc91-ea99-4aa0-9999-dcaf2180aa45	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d22f3c8a-8eab-40c9-8a1f-313f7af8b8a8	424 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 35-258	LSU: 259-424	Broken or partial sequence, only partial 5.8S! 
49feb28a-4f16-4e9d-af66-6fb84449cc09	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
830ab4d9-21a9-4606-ad2d-0f082a4de9ab	249 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-249	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
581c5bd1-f1f4-4b2b-bf58-5e776aa38d6e	251 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-80	LSU: 81-251	Broken or partial sequence, no 5.8S! 
80d7faff-670e-46a3-89d3-5fbb257f3f51	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 122-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e6457014-5448-48f2-bc5e-4e439bda4a52	137 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-137	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
adea4f7f-5348-43c1-9217-c09f25cf3103	356 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-313	LSU: 314-356	Broken or partial sequence, only partial 5.8S! 
fd20bee9-434a-4cbf-832c-827dfefa6991	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 84-299	LSU: 300-465	Broken or partial sequence, only partial 5.8S! 
71543516-7ccf-496f-84a3-ebc94304f976	367 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-303	LSU: 304-367	Broken or partial sequence, only partial 5.8S! 
5bc9c7ef-3e10-4ae4-bcd7-98cf9437bab5	432 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-264	LSU: 265-432	Broken or partial sequence, only partial 5.8S! 
8f3a8123-f545-4302-a022-2e903e8b2a8d	306 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-143	LSU: 144-306	Broken or partial sequence, no 5.8S! 
382def45-a14d-4166-9589-50e4c80d84ec	83 bp.	SSU: 1-50	ITS1: 51-83	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f977a525-c886-46d6-8e7c-35de02fed7b7	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6f99dc0c-a056-47dd-bd90-8c4e0d180873	345 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-345	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5c4bbd96-79b9-4988-a9e2-ca55b2634f5c	487 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-328	LSU: 329-487	Broken or partial sequence, only partial 5.8S! 
d39b29d1-7b24-4384-938b-c83d79ff23dd	278 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 154-278	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
064775cb-9718-4857-9ff9-08a057ae2631	245 bp.	SSU: 1-57	ITS1: 58-215	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
873e53fb-94a6-437d-b711-e9f813e0d8d0	291 bp.	SSU: 1-61	ITS1: 62-291	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
fdba9cd3-92ee-4791-97be-8729a2fb4d0a	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
46c64d5e-a318-4d14-a6f6-734e72802341	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-339	LSU: 340-479	Broken or partial sequence, only partial 5.8S! 
c505eb0d-b522-4f5d-b936-75d204209005	419 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-351	LSU: 352-419	Broken or partial sequence, only partial 5.8S! 
15c47a52-7ee0-4e69-86a8-1603cd2fcdb2	168 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-168	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f93c5940-910a-4b85-8c0d-3291a93dc11a	216 bp.	SSU: 1-39	ITS1: 40-186	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b8a1452e-d3b7-4268-a584-7826ac2fd4ae	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
037d30cb-389b-4542-9093-7a3eb939a93e	277 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-277	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e5a3424b-46b8-4b22-be11-11d8501a52e6	504 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 82-294	LSU: 295-504	Broken or partial sequence, only partial 5.8S! 
465fc6a1-e7ef-4295-99fe-d15aa6e51767	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1cf8884e-f349-4929-b86f-709576d7528a	275 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-275	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
da6f9054-c4fe-4081-9dfd-a9bff7a18638	275 bp.	SSU: 1-63	ITS1: 64-245	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1bd04bf2-6676-4cc2-a156-7fe1ab95be0f	255 bp.	SSU: 1-72	ITS1: 73-225	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
13814897-d7bd-4f58-9265-e72acd4d4f13	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 71-273	LSU: 274-442	Broken or partial sequence, only partial 5.8S! 
88bf4541-87df-4005-8e6d-af67b93591a2	273 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-273	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3c20077e-571e-4626-89ae-85af19d552c2	249 bp.	SSU: 1-54	ITS1: 55-249	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
95c1609a-2b58-4fdb-8089-85b17af64c13	230 bp.	SSU: 1-51	ITS1: 52-230	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
68f976f7-6255-4daf-a390-2c17f54045e8	367 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: 327-367	Broken or partial sequence, only partial 5.8S! 
e62da5ff-44fb-4d48-aa17-82970e9c0df7	256 bp.	SSU: 1-103	ITS1: 104-256	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8cdaedd3-c556-4ec9-a61f-e82cb980e423	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-116	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fb7ed325-f8e8-466d-a889-0dd416e76b41	495 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-325	LSU: 326-495	Broken or partial sequence, only partial 5.8S! 
3b225953-73cc-4d67-9557-2b7d90c90729	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4bc9501d-27aa-45b2-b7f7-0cd0e1e41cb0	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
469da244-49ad-4c22-9b95-6accb80cb897	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-322	LSU: 323-362	Broken or partial sequence, only partial 5.8S! 
91edebd4-5fcd-487e-87aa-c8d4af3bb657	203 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-203	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2a43298d-1332-48b5-b57e-5c456f22e85e	302 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-137	LSU: 138-302	Broken or partial sequence, no 5.8S! 
095ef104-2af6-412f-b060-099d030c7ce1	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6faddd95-472b-41a9-bcc8-1e10d286d4f9	178 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-178	Broken or partial sequence, no 5.8S! 
e74a24df-f507-4143-b56f-162c2809fe86	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
73084824-7af0-42b1-a8d6-9b72cb661527	360 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-328	LSU: 329-360	Broken or partial sequence, only partial 5.8S! 
e27638cc-34f0-44f2-a312-251779bcd4eb	99 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8b167c21-6519-4956-b288-255a8cf48bd7	212 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-212	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e2e181e2-9b2a-44a1-835b-75adac0a5a6b	236 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-236	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4b62da7e-9e4c-4203-ae48-e3d73f434740	284 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-284	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
43b9642d-073d-49aa-9e28-069b5e6273b7	343 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-180	LSU: 181-343	Broken or partial sequence, no 5.8S! 
be16c52a-2fcd-4aa1-877e-59867025a815	161 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-161	Broken or partial sequence, no 5.8S! 
9344fd78-1cf8-405a-bdad-f089b511fa9c	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-326	LSU: 327-457	Broken or partial sequence, only partial 5.8S! 
00b2c336-1fd4-4d7a-a882-b855b4530860	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-325	LSU: 326-380	Broken or partial sequence, only partial 5.8S! 
7ba61be5-3216-47d8-8fc4-0e7ba7bc6478	145 bp.	SSU: 1-63	ITS1: 64-145	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9ca76412-81fc-45d4-9d82-3bfb9e8757b3	229 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-229	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6062064b-6941-4f60-abd9-1556c5973776	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-330	LSU: 331-486	Broken or partial sequence, only partial 5.8S! 
5ab87374-7b72-4197-89f1-06ba22e9ebb5	255 bp.	SSU: 1-45	ITS1: 46-255	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7a2c9f9e-65bb-4934-8d89-842b0a39db52	60 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-60	Broken or partial sequence, no 5.8S! 
72afe1d0-4c87-4c1e-acd7-5832bc97b227	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-336	LSU: 337-383	Broken or partial sequence, only partial 5.8S! 
cdc07ba5-950b-4199-b039-cc84ea5d490b	66 bp.	SSU: 1-59	ITS1: 60-66	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
90546f3a-acbf-4e62-a8dc-ac3fad958165	467 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-310	LSU: 311-467	Broken or partial sequence, no 5.8S! 
3fb7fb96-2679-4cef-8fae-80c0e39da3d3	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4e319364-9649-45f8-b2da-95e54c8c9ba9	249 bp.	SSU: 1-36	ITS1: 37-249	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3e5938bc-c3d0-4a5d-ac23-97ce6c974181	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-158	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2b12df46-2fb4-499c-af4e-3a252cec2751	243 bp.	SSU: 1-34	ITS1: 35-243	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
54b8ec8b-e130-48c7-9009-9bb6ed9d0ac9	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6930b4c2-7207-44fc-8b16-ec76e2535614	169 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-169	Broken or partial sequence, no 5.8S! 
39952fc4-38ef-4599-a1bb-083a238767ca	248 bp.	SSU: 1-52	ITS1: 53-248	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a4768e63-8d06-4ae2-8ed6-e4d8a2795ee3	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f4ae1a89-f18b-416a-a711-3d5b0d34940c	279 bp.	SSU: 1-60	ITS1: 61-279	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f43014b7-e408-431f-b8a7-c5a71299949b	232 bp.	SSU: 1-58	ITS1: 59-232	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
63afd4b2-5ed4-4584-bc2f-58631cecb1c8	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ac3e32a4-ef54-4e81-b24f-b9e3fa0eae85	165 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-165	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
94d528f7-7eb7-491a-85a6-d8eb88670543	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
567e9f89-fe6b-42f8-902f-2f7937b18f00	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 81-297	LSU: 298-468	Broken or partial sequence, only partial 5.8S! 
def78151-923e-4f09-b921-dc43abb79e0a	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fdfb973e-4608-47a9-8530-9c3320ebfb60	316 bp.	SSU: 1-59	ITS1: 60-316	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f6ccbb47-918d-433d-a2f4-b4afb48e8c11	507 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-339	LSU: 340-507	Broken or partial sequence, only partial 5.8S! 
07743e75-a0c7-40ca-8f66-1192e07a245a	209 bp.	SSU: 1-53	ITS1: 54-209	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9635b9b3-4301-4ce5-b868-0d2815a0417d	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 75-284	LSU: 285-442	Broken or partial sequence, only partial 5.8S! 
38e1338b-1b79-44ff-9c64-37ee0ac215ac	93 bp.	SSU: 1-93	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0586acce-7a5e-43f3-a583-63a961bf57c6	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
675835e7-1f93-4d01-becf-221283e85177	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
69e4d9ab-7ad3-4bc1-b565-4a08c2ffd374	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-306	LSU: 307-373	Broken or partial sequence, only partial 5.8S! 
21a5783c-eb34-4dbc-b135-5190f1a9ffb6	166 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-166	Broken or partial sequence, no 5.8S! 
39fd73bc-ed58-490b-badc-da1b396da258	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-318	LSU: 319-466	Broken or partial sequence, only partial 5.8S! 
3375ecdf-c6a5-4268-ae85-cd80ee1e7617	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ffefb4c6-fac8-4110-919d-0fbf2546ec9d	298 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-131	LSU: 132-298	Broken or partial sequence, no 5.8S! 
d88c7828-1170-4631-9d4e-6e1d4b13c662	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
279c77a0-49d0-4374-8cb0-d8bbca708bd7	334 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-166	LSU: 167-334	Broken or partial sequence, no 5.8S! 
c35bf8fe-6a71-420b-8525-b087658b11d4	311 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-144	LSU: 145-311	Broken or partial sequence, no 5.8S! 
9dbe8e53-9567-402a-b089-cd8d3b7f605d	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ee2b05fb-6b84-419c-b2e6-091f04f9ba85	301 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-301	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6334ae83-1c93-4d23-91d5-ce6930abc418	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
76028b66-3d6e-4ddf-8b09-eae3cce4aee3	197 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-33	LSU: 34-197	Broken or partial sequence, no 5.8S! 
ba6e4067-138b-4aee-b4cd-bddbec3e7ca5	430 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-261	LSU: 262-430	Broken or partial sequence, only partial 5.8S! 
c1dcaca9-5a5c-47b8-9700-0be5eff9b9f3	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-324	LSU: 325-465	Broken or partial sequence, only partial 5.8S! 
2dfa0c70-55be-4d8e-bdae-c36fd28a220c	209 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-42	LSU: 43-209	Broken or partial sequence, no 5.8S! 
7e29089b-e87a-4fea-bce7-e51067aa2304	338 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-338	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
704cd021-3519-476d-9cb9-2bcd48e8d8ea	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: 326-396	Broken or partial sequence, only partial 5.8S! 
26aa7d47-0869-45d9-b031-afa5b772258f	296 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-296	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
53f03c52-2cb4-4a3f-96f2-e44382a06f3d	238 bp.	SSU: 1-57	ITS1: 58-238	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
36ede25d-b2c2-42fb-9ce3-22a8e8af6bc7	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 78-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9b15c6c6-1495-491a-8dfc-d80c14b851f2	383 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-221	LSU: 222-383	Broken or partial sequence, no 5.8S! 
8ede8a41-8e5a-4c6c-bd45-3adecb947009	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
358f63a1-f70e-4be4-ac40-451c012aeb6e	140 bp.	SSU: 1-56	ITS1: 57-140	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
922ce83d-4d2d-4bdc-994e-c2a1aefc738e	501 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-333	LSU: 334-501	Broken or partial sequence, only partial 5.8S! 
beebb76f-da76-4f60-a0c9-f3b0f07e13fe	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7fc4e86c-ec9f-495f-80b5-ef4b4b079ca9	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-311	LSU: 312-480	Broken or partial sequence, only partial 5.8S! 
5496a67e-ebb5-439a-adaa-2b8c01011f96	234 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 155-234	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8457c909-8ef2-454c-aa1d-7fea187a7d9b	356 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-318	LSU: 319-356	Broken or partial sequence, only partial 5.8S! 
d90e0807-477f-4a49-bc33-b7fc74ce90c0	238 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-238	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fc4c8ac5-eedc-47f2-9967-56a284e0ee8b	289 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-289	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1f27fc37-3992-473e-bdba-cffbdd022265	320 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-320	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
043bc1ea-5e02-44bd-a50b-ef0b1fe99d85	155 bp.	SSU: 1-63	ITS1: 64-155	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a3ff3937-d9b4-4fe2-9896-355858131dd3	245 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-245	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a36574df-5a34-41a2-a6af-6ee115a835e1	235 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-235	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0087b326-cd3a-42af-a533-a36232ed879f	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 150-369	LSU: 370-442	Broken or partial sequence, only partial 5.8S! 
3546e601-7c45-4840-8621-b3bffa1ed3eb	370 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-210	LSU: 211-370	Broken or partial sequence, no 5.8S! 
a5cfc7e0-4f79-4574-9764-06125a1b75f4	306 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-306	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
