ITSx run started at Mon Aug  4 10:48:44 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1026
Sequences detected as ITS by ITSx:	368
  On main strand:         	265
  On complementary strand:	103
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	3
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	37
  Green algae:     	3
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	322
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 10:50:27 2025.
