ITSx run started at Mon May 26 02:03:43 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	405
Sequences detected as ITS by ITSx:	240
  On main strand:         	100
  On complementary strand:	140
Sequences detected as chimeric by ITSx:	1
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	111
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	98
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	28
-----------------------------------------------------------------
ITSx run finished at Mon May 26 02:04:55 2025.
