ITSx run started at Mon Aug  4 11:57:05 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	728
Sequences detected as ITS by ITSx:	296
  On main strand:         	193
  On complementary strand:	103
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	29
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	3
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	261
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 11:58:21 2025.
