376b1761-5195-460e-94bf-440e30e2ebb7	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-332	LSU: 333-401	Broken or partial sequence, only partial 5.8S! 
3ad5408c-d2ca-42fc-9f0a-ae490c7c70e1	225 bp.	SSU: 1-39	ITS1: 40-195	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3a677aef-8093-461a-ac42-63efe43a6e1d	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-333	LSU: 334-480	Broken or partial sequence, only partial 5.8S! 
5ce5455f-833d-425d-bf75-2d3f03381471	242 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 132-242	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1abbd6d3-ed87-46a8-8ea3-9966e9031d45	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
118b576f-fc34-4682-97e8-2f586d335908	199 bp.	SSU: 1-33	ITS1: 34-169	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2a46e514-1003-4a85-a3db-24d8cd39b540	235 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-235	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7755f872-7139-4cfa-869b-e2c166cee34a	162 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-162	Broken or partial sequence, no 5.8S! 
d0efc7db-1ce8-4859-9118-94a721595117	56 bp.	SSU: 1-56	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e7f0f682-563c-4b0f-ba7f-8cb5a5c7c8f4	133 bp.	SSU: 1-60	ITS1: 61-133	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
eee16d4c-f8c0-4ec9-ba77-3e6ac3f74d58	213 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-213	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8e9e5423-b9e0-4fa5-be70-fecbf8e6be44	196 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-196	Broken or partial sequence, no 5.8S! 
edd43a45-14b6-4b2e-b37a-389e22afa900	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 43-257	LSU: 258-459	Broken or partial sequence, only partial 5.8S! 
e769b763-fa01-4e20-83c2-f6a20c54195a	435 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 35-235	LSU: 236-435	Broken or partial sequence, only partial 5.8S! 
a7d666b8-99fb-49dd-a622-b869e0f727ed	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-317	LSU: 318-469	Broken or partial sequence, only partial 5.8S! 
78164e1b-1acc-4496-8d46-71813dae9282	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7478f1ca-8735-424b-b00b-8cdc07b9ed4c	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
df404d37-55e9-4e8d-a405-d742c30a13fc	258 bp.	SSU: 1-34	ITS1: 35-228	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a5a54a0a-6f16-4e14-8a2c-825855c94fb2	483 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-317	LSU: 318-483	Broken or partial sequence, no 5.8S! 
af905574-2716-46a9-957b-d85500e4cb79	234 bp.	SSU: 1-41	ITS1: 42-204	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c0f8f9e0-54e4-485e-97eb-679fa3b1f08f	299 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-299	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3faa885e-b6d8-4472-9bf9-bad423f38887	474 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-328	LSU: 329-474	Broken or partial sequence, no 5.8S! 
9ea48c1f-b6e2-4987-ad40-969d8814e003	238 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-238	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
32a56c2f-ef1b-4add-80be-2e32d80804b7	331 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-331	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3f8deeb4-24eb-4e12-b909-99a54d0033dd	194 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-194	Broken or partial sequence, no 5.8S! 
17cea68a-7649-4208-8b27-e199e97c69a6	257 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-257	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0a993230-7f93-4de0-a532-f4dd7d1a5b13	448 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-310	LSU: 311-448	Broken or partial sequence, only partial 5.8S! 
9b1680a2-593a-4bdc-88d1-e4aca7e7436a	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-330	LSU: 331-399	Broken or partial sequence, only partial 5.8S! 
e89168e2-bd3f-4405-a1b9-3078a6568ac8	499 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: 331-499	Broken or partial sequence, only partial 5.8S! 
d56f079f-b18f-49a0-913f-9a75bb2ddec8	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-309	LSU: 310-474	Broken or partial sequence, only partial 5.8S! 
51503b45-5cb5-48a9-b147-49b5bef49884	351 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-184	LSU: 185-351	Broken or partial sequence, no 5.8S! 
9afa00fa-b61d-48dc-b6ca-c9c764b6a322	197 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-197	Broken or partial sequence, no 5.8S! 
2e9d94a6-ea58-4b5f-a9b9-fd94d3087eb1	504 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 136-352	LSU: 353-504	Broken or partial sequence, only partial 5.8S! 
6fc52cb6-b07f-48d1-be62-dc56f2adfad8	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-319	LSU: 320-489	Broken or partial sequence, only partial 5.8S! 
14931b5a-7934-4f64-b6fa-def7fd0a43c0	264 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-264	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
732a65ae-493a-451e-b5f4-1f9b0e85c3d6	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-336	LSU: 337-451	Broken or partial sequence, only partial 5.8S! 
9707acfb-422a-41b6-b1ae-904abafd762f	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-335	LSU: 336-388	Broken or partial sequence, only partial 5.8S! 
79416a72-a511-4102-9fd8-2011d5eac183	366 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-279	LSU: 280-366	Broken or partial sequence, only partial 5.8S! 
f3fdb12e-8eb1-4901-ab88-62751455c1c7	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-313	LSU: 314-477	Broken or partial sequence, only partial 5.8S! 
bd64ae21-bde0-4ccd-9428-920d195b4c0f	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 75-290	LSU: 291-461	Broken or partial sequence, only partial 5.8S! 
7015feba-b5eb-4767-8bbe-2a077c886d39	202 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-202	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b7d1907a-1852-488a-a91c-d1e03c693be9	493 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-322	LSU: 323-493	Broken or partial sequence, only partial 5.8S! 
d2b264ba-610b-4b9f-8c34-ec87df487514	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
01a544d6-ab59-41ba-8f4e-e7afdf8aa38d	245 bp.	SSU: 1-36	ITS1: 37-215	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
05171283-c528-4d98-9e47-9a0e2f3ec2cc	197 bp.	SSU: 1-59	ITS1: 60-197	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
26a40430-4e08-4de0-a19d-11e3505ad6b8	271 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-116	LSU: 117-271	Broken or partial sequence, no 5.8S! 
be988057-a20d-484d-9382-b738af39e8c9	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 82-295	LSU: 296-461	Broken or partial sequence, only partial 5.8S! 
6d88716e-d5db-4a69-9756-6d6598afe26f	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bb5bbf10-7261-4f06-a997-82cc5f1cc977	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
194eac75-bdef-4f00-98f6-249e6f0ab88e	412 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 29-244	LSU: 245-412	Broken or partial sequence, only partial 5.8S! 
50fdbb7c-fc47-49dd-a995-e90673ee4379	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2be3de03-a76b-488b-872e-c0724316165d	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
58437bd1-7e31-4e17-a7f6-7ea10f3dd5d0	502 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-333	LSU: 334-502	Broken or partial sequence, only partial 5.8S! 
d7bfd811-da9a-477f-91c8-d58b58eb6372	199 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 153-199	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bd667949-c019-4b76-86a6-6b2a4aac4a60	488 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-320	LSU: 321-488	Broken or partial sequence, only partial 5.8S! 
f3fa6676-63e3-4961-996a-44a0d693253d	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-291	LSU: 292-458	Broken or partial sequence, only partial 5.8S! 
95e37553-3204-4fa0-9f70-7879a18b19f8	257 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-92	LSU: 93-257	Broken or partial sequence, no 5.8S! 
f243d874-fc52-4381-835c-513cd3e228a9	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
873e8473-fcab-48b6-9281-879553fe2300	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-323	LSU: 324-394	Broken or partial sequence, only partial 5.8S! 
f905ac67-7412-4c8d-b310-3e3d5883b2a2	59 bp.	SSU: 1-59	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a40c161f-e7ca-4562-8b2a-b620729f2f03	104 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-104	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
44ab019a-231a-44ae-8e5b-2211d3e77032	249 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-249	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
44ab5635-76dd-45b5-8f76-0735bee2d247	159 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-159	Broken or partial sequence, no 5.8S! 
fe2934c7-f92b-4858-8f62-c5b169c582f4	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4ffe3f60-bd37-4237-8b2c-00c53580d7cb	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-293	LSU: 294-457	Broken or partial sequence, only partial 5.8S! 
70fc68be-d500-42c0-88dc-fa3cb62adcf1	201 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-201	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c83c0df5-e8a8-40a2-97df-a6ab0b10e373	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1da445e8-214c-4e4a-b87e-9c540e0d66a9	229 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 161-229	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ca6b2ef3-0edb-45ee-9ec8-09732f074c22	422 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-253	LSU: 254-422	Broken or partial sequence, only partial 5.8S! 
60f56010-999b-4b82-bf4e-b096a6c6443f	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-296	LSU: 297-437	Broken or partial sequence, only partial 5.8S! 
0d7786cd-10f0-4081-b14a-dd508e82ada5	163 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-163	Broken or partial sequence, no 5.8S! 
289eab5d-bfcf-48b9-83aa-0997b5255368	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-109	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6e3e379d-dbc9-4144-837f-0ae20af701fa	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-319	LSU: 320-466	Broken or partial sequence, only partial 5.8S! 
23d00971-d1a9-47ff-b44f-c5be4050b0ac	258 bp.	SSU: 1-38	ITS1: 39-258	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e5c4f44a-7385-4d52-8444-012a62093e6d	263 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-95	LSU: 96-263	Broken or partial sequence, no 5.8S! 
d64d7be6-0246-4899-8c57-9b9941814e7f	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
11604fd8-2126-4901-a199-b2267e15feb1	230 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-230	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
60126879-54e0-494f-972f-6fcd1070f9b4	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-325	LSU: 326-469	Broken or partial sequence, only partial 5.8S! 
01946190-ca87-4a43-9ca3-c1371f31138b	204 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-204	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9cccda38-0465-4c12-99fe-8f26b9e70742	197 bp.	SSU: 1-34	ITS1: 35-197	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b1a4840d-cc96-4715-bf1c-98404f61ff7c	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
27357346-4f3e-4369-b1cd-e188d97c5eb0	166 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-166	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8d17d5ae-b384-41e5-9493-4131c3e7485f	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c6d02bf1-b793-460f-9e5c-4986274c2799	408 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-323	LSU: 324-408	Broken or partial sequence, only partial 5.8S! 
6b5fad05-48e1-4fee-b590-9c2117c597af	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8aa28bea-0cf6-4abe-82d8-f44aad39e5d3	299 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-299	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1a54ba50-5b8d-4844-a1d9-f82fc24257f0	200 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-200	Broken or partial sequence, no 5.8S! 
037e55ca-9af3-4170-842d-50dcc55755f9	302 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-302	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e6baed81-d465-4b92-aa06-77496d64e6b6	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-338	LSU: 339-403	Broken or partial sequence, only partial 5.8S! 
4fd777cf-2cf6-4255-8ed6-b6b545711d95	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-328	LSU: 329-395	Broken or partial sequence, only partial 5.8S! 
d8a3ab44-6a48-4e0b-b6d8-f22cf35829f2	369 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-318	LSU: 319-369	Broken or partial sequence, only partial 5.8S! 
f479bb27-6f1e-40d8-94ea-a4e3a175a65e	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 174-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8f86ab71-5497-493d-9ad3-de9ea59e1973	522 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-329	LSU: 330-522	Broken or partial sequence, only partial 5.8S! 
f18204d1-7db2-4869-a312-bda08c764b09	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
71bbcd34-8a3e-4eb3-b064-51e1b843c2e3	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
45cb955a-3d5b-479e-94de-91357ced42ac	256 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 160-256	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
010825bb-acbc-4ec8-8e1b-7bc8257ce0db	402 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-238	LSU: 239-402	Broken or partial sequence, no 5.8S! 
06c085e4-b480-48f4-b6ad-d41f7c6900bf	367 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-199	LSU: 200-367	Broken or partial sequence, no 5.8S! 
08b1bf07-5ce9-42a0-852f-fe5927c4fea0	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b2a35aef-6b05-460c-846c-8ae5e500351a	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: 331-397	Broken or partial sequence, only partial 5.8S! 
5f2941ed-1509-48b3-97b7-6d112ae11e71	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 45-260	LSU: 261-429	Broken or partial sequence, only partial 5.8S! 
4e7af9d7-c745-4ed5-954b-623e5d7d1270	232 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-70	LSU: 71-232	Broken or partial sequence, no 5.8S! 
56440284-56dd-4295-83f8-060e7d0d47b2	244 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-80	LSU: 81-244	Broken or partial sequence, no 5.8S! 
e91d5406-9785-4d1c-a303-c94785a8df84	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-301	LSU: 302-468	Broken or partial sequence, only partial 5.8S! 
411cc1b3-5b37-4733-9ee2-b965e9e1c3ab	200 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-200	Broken or partial sequence, no 5.8S! 
48cfa60a-cb80-4045-a335-0e7292be6681	434 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-325	LSU: 326-434	Broken or partial sequence, only partial 5.8S! 
fed3a9fb-9d4f-449a-84b9-84cf99f13ad1	271 bp.	SSU: 1-46	ITS1: 47-241	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d48e8040-6c1e-44ec-933d-68e349cc6807	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
62c517f1-abde-495e-8eb3-c1e19961955e	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-296	LSU: 297-466	Broken or partial sequence, only partial 5.8S! 
79eb3aee-8cc9-43f0-a8fc-5d98dc4d217e	332 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-332	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cbb2a9d5-8285-48e3-8391-0462ae0d6838	334 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-334	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
690eb632-c780-424d-be32-120c04f02f51	137 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-137	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b7756d61-13b4-473e-be62-7940e855a605	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b4180467-9c06-48f3-a072-ebaa6a866023	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 124-309	LSU: 310-474	Broken or partial sequence, only partial 5.8S! 
2f049721-0f49-4008-8cd4-0e191b813f48	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a13046dd-672b-43d2-a902-d94c304b1ba2	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8647d85f-332a-45e2-965a-2f107d185649	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-336	LSU: 337-399	Broken or partial sequence, only partial 5.8S! 
352d0519-d4df-420b-9bb6-cac4cfdf3774	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1923680e-fde3-46bb-acd4-a45fa738e632	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c6d8bfcd-bc15-4488-9b7f-e0d0d781d2b4	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-318	LSU: 319-470	Broken or partial sequence, only partial 5.8S! 
e73e6e02-3d3b-4ea0-a294-7ae21e926002	200 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-200	Broken or partial sequence, no 5.8S! 
792492c8-da7b-4ebc-9538-f28bd600fb23	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
35d87ded-092b-47cd-aafa-9556e3608e9b	201 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-201	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0ff2c7cd-c9b5-4de3-b98a-95dbe8f0112c	135 bp.	SSU: 1-58	ITS1: 59-135	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c4f8847d-c01b-4b34-b5aa-2ad85c95b8e3	207 bp.	SSU: 1-37	ITS1: 38-207	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a66e69d0-b368-4e5b-8bcb-7618b9364a8d	330 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2fd8aa96-f1e4-4d86-8950-61b646e66ebe	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7a875d92-5ccd-4205-91fa-7029ef787a74	96 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
53f9b37d-18cf-4298-82fd-2d45fcaf6d7e	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
627ec922-9c3f-4256-81fb-0a8c475e5154	61 bp.	SSU: 1-60	ITS1: 61-61	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a8e5335c-d629-467c-9298-5a0690d8ddf4	245 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-77	LSU: 78-245	Broken or partial sequence, no 5.8S! 
ea25c7bf-ba5e-4dee-9ae4-cfaa3995c1c4	230 bp.	SSU: 1-50	ITS1: 51-230	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f7ee9b3e-b2d7-43cb-9235-56442cc7e359	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4b33f32e-8a4d-4d0d-870a-ecdbade738c3	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-290	LSU: 291-452	Broken or partial sequence, only partial 5.8S! 
d09f829d-789e-453a-a52e-e85647d1b456	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
96843f3a-a63b-4f42-bfb0-bcb76c04caa4	219 bp.	SSU: 1-36	ITS1: 37-219	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0e765e83-ecbf-421c-a966-d9e017f0ea6d	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8b2e7a16-0fa0-4787-bd56-eafe3d7be230	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5d5e6511-3f55-431c-ba9d-304d8769304a	233 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-233	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
18b2de1a-2fa7-4f68-984a-bc82b6ba41bb	315 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-146	LSU: 147-315	Broken or partial sequence, no 5.8S! 
74919617-a4d1-4c0b-a4b9-6df4ed3503bf	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-332	LSU: 333-474	Broken or partial sequence, only partial 5.8S! 
deef9cfb-5f68-4118-ab81-17ad977d7823	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
002d66ce-7ab1-4db5-b979-37ac5bfe2258	294 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-294	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2dbb8674-7644-4f5e-af48-2560021033fd	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-319	LSU: 320-454	Broken or partial sequence, only partial 5.8S! 
013818c7-976e-4195-a661-ddc2d4048ac1	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5d580f85-bd3e-4795-99b8-17086f12e94d	453 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-288	LSU: 289-453	Broken or partial sequence, no 5.8S! 
5b408600-8e98-49e3-b7c0-3c26eed4cdb3	255 bp.	SSU: 1-34	ITS1: 35-225	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9b287452-5210-4971-85e0-9d0fbb22d377	221 bp.	SSU: 1-39	ITS1: 40-190	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1bf1d0af-0667-442d-90a5-87873aa9ca2b	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4e626ee4-b98c-40d6-b559-4b12732b5e30	308 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-308	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
35beb054-1919-4bd3-8be8-49ce1f587527	352 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-319	LSU: 320-352	Broken or partial sequence, only partial 5.8S! 
f1ad6a41-4121-422e-947b-c279811d3ec8	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
81519f3c-8fdd-41bb-8b56-0becf9969aee	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4ff01165-59f8-455c-9220-cd771217ba22	322 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-322	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
adb8ee5f-6422-44d4-9d31-f27654866114	328 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-328	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
19c3b9b8-161d-46ed-a918-99f331594674	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-299	LSU: 300-469	Broken or partial sequence, only partial 5.8S! 
cd942da1-4877-49b0-b4ea-d01e511715d9	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-313	LSU: 314-482	Broken or partial sequence, only partial 5.8S! 
941d8ba3-fdb5-4bd0-81c2-b60839c7b549	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1a4d0650-62f9-419e-aa23-e03730b22421	320 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-320	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3ac76c75-db19-4cfe-9383-1d9a2d48c95f	419 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-255	LSU: 256-419	Broken or partial sequence, only partial 5.8S! 
a8d9c723-e699-416d-9690-6c43ce30af3d	249 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-76	LSU: 77-249	Broken or partial sequence, no 5.8S! 
eac425c2-0e30-4d79-8384-a585fec999da	505 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-324	LSU: 325-505	Broken or partial sequence, only partial 5.8S! 
7abf717d-820b-4c80-89a7-eec1f9f802f1	229 bp.	SSU: 1-59	ITS1: 60-229	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6d1005a1-10cf-4fd8-8477-2cb3b2a01a8c	163 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-163	Broken or partial sequence, no 5.8S! 
8f66102b-a3c1-4543-a9a2-93509e3e44f5	433 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 43-264	LSU: 265-433	Broken or partial sequence, only partial 5.8S! 
602dcc4c-2c20-4d72-a157-b929c898a5b5	349 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-311	LSU: 312-349	Broken or partial sequence, only partial 5.8S! 
499345b8-df9a-4d67-b69f-5a9681c8b19c	164 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-164	Broken or partial sequence, no 5.8S! 
598b85e3-6223-42cd-9640-cf54e88ecf32	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f03e456f-6b96-42e1-a9da-21cd0f352e8b	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aa593391-0895-4aad-a6f4-5658e7954d6c	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3cfd4163-209d-448a-9966-d43a041d4536	235 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-69	LSU: 70-235	Broken or partial sequence, no 5.8S! 
964fccd2-d66d-4d3f-a34f-458b7bf7b867	178 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-178	Broken or partial sequence, no 5.8S! 
21dda53b-1126-4b6f-8e13-2490d0173804	237 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-29	LSU: 30-237	Broken or partial sequence, no 5.8S! 
1de08eaa-1e67-49d0-871f-02313efc700f	177 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-9	LSU: 10-177	Broken or partial sequence, no 5.8S! 
e1b65ff6-3e35-4f43-afe3-a02066326b14	377 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-316	LSU: 317-377	Broken or partial sequence, only partial 5.8S! 
6546ba4d-7f32-49bc-a382-94450f4e8560	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-305	LSU: 306-473	Broken or partial sequence, only partial 5.8S! 
e8e2f2da-9d75-4a18-86a6-6aaee1ee3a95	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-167	Broken or partial sequence, no 5.8S! 
019579e8-53ed-4a40-912c-4d2a950a0d42	539 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-336	LSU: 337-539	Broken or partial sequence, only partial 5.8S! 
63fc559e-e423-43af-88f2-20636915ea03	274 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-71	LSU: 72-274	Broken or partial sequence, no 5.8S! 
f9217f54-0a06-4b04-8e3f-e75aed5c8a2a	214 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-46	LSU: 47-214	Broken or partial sequence, no 5.8S! 
3cf56bc2-a673-42f7-a32c-b919edc5f2ce	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b1b6dea0-de37-4e00-b15c-7a18cf45684f	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1ee2789d-b7f8-42a3-a4af-524da8417cc6	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-332	LSU: 333-402	Broken or partial sequence, only partial 5.8S! 
8ab38a79-635a-4128-b9e9-d2eba5be8a9c	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-316	LSU: 317-486	Broken or partial sequence, only partial 5.8S! 
b0bc1fea-a8f9-469c-8447-d8336fd64f72	436 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 58-267	LSU: 268-436	Broken or partial sequence, only partial 5.8S! 
a30d4e65-b747-4557-b125-1fc007d6403f	267 bp.	SSU: 1-42	ITS1: 43-267	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9cfd22e8-a486-47c3-becd-f26a5e6a35fc	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-319	LSU: 320-375	Broken or partial sequence, only partial 5.8S! 
c8168a4d-3e3c-4801-8999-1e8c537b5768	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
33c9a17d-edba-4fa6-96a3-14df78c40698	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7fd5a3af-3743-48d1-b5a0-62484d1b3bbd	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-109	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b09ebb86-ce34-47ab-a52e-7f30d0acbd9a	169 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-169	Broken or partial sequence, no 5.8S! 
e5e77e45-1e6c-43b0-a7ba-9760e128122e	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-325	LSU: 326-473	Broken or partial sequence, only partial 5.8S! 
8210b381-c43d-4eb7-8693-2894c659ad2b	249 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-75	LSU: 76-249	Broken or partial sequence, no 5.8S! 
d4c37cdb-e3e3-46c3-ba2d-7f296b5daaea	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-316	LSU: 317-480	Broken or partial sequence, only partial 5.8S! 
4bb76d42-6eee-43db-8397-24cbf36d05d8	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
65eb5b33-4275-41d7-b2b1-ef37c50e17bc	308 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-134	LSU: 135-308	Broken or partial sequence, no 5.8S! 
9bb13492-bdf2-460e-a07a-72f5620c5746	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-107	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d859d7ae-e232-4b7d-b49f-5efcd3dbeb2b	222 bp.	SSU: 1-36	ITS1: 37-222	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0c021c34-8ff6-4b25-b191-d1f7406295a6	491 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-331	LSU: 332-491	Broken or partial sequence, only partial 5.8S! 
b0c1ff74-b243-4626-bfb9-ced92581889e	494 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-333	LSU: 334-494	Broken or partial sequence, only partial 5.8S! 
e45386d9-269c-48ad-bcc6-7afc8df31cfa	506 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-324	LSU: 325-506	Broken or partial sequence, only partial 5.8S! 
afd3e80d-680e-4c5a-ba9f-3fac79845951	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
16ca8a1d-6186-40d4-ad00-b833dbbfb632	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-297	LSU: 298-472	Broken or partial sequence, only partial 5.8S! 
a410fbf0-c869-4912-9485-2eba49143a1c	247 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-247	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
03b4fe59-db5c-4a31-bb3f-451af0de8432	257 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-257	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4014474c-6ae6-4cb7-92a7-da1ed4186b9a	456 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-288	LSU: 289-456	Broken or partial sequence, no 5.8S! 
8b5272fb-51f5-4cf8-a40a-801b08e479a0	295 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-295	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
74ce56bf-3b01-4422-9808-bb0ea0678854	86 bp.	SSU: 1-61	ITS1: 62-86	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c9fa1ea6-63e8-46b8-9912-a02999f8ee82	165 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-165	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2a172197-34a2-480b-9493-3848c1bc07a4	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-330	LSU: 331-492	Broken or partial sequence, only partial 5.8S! 
838a913c-da78-4e40-ab38-f1132e51f323	383 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-212	LSU: 213-383	Broken or partial sequence, no 5.8S! 
6797b334-cb73-4def-a541-7060bc6934dd	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-271	LSU: 272-441	Broken or partial sequence, only partial 5.8S! 
778f2483-289b-4388-902f-bb5ce90e6ba0	332 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-332	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8403f53b-04ea-468f-b666-b6e3d5731f96	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-329	LSU: 330-467	Broken or partial sequence, only partial 5.8S! 
62d9857c-2519-44f8-bd1d-e73754946870	317 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-317	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
173339a1-11b6-4978-964c-20aaf83db020	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eea633ba-38d9-4c52-9d63-873c386cb325	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-328	LSU: 329-374	Broken or partial sequence, only partial 5.8S! 
a6bf99d5-4e27-4335-9491-5bcb79b9c67c	412 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-264	LSU: 265-412	Broken or partial sequence, only partial 5.8S! 
3cdda55d-2e80-4501-9bb5-71563dc7d165	165 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-165	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d58257f1-39ba-465c-b9db-5f0e5ffa2b6c	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-331	LSU: 332-401	Broken or partial sequence, only partial 5.8S! 
cd3decca-a53a-44f7-b91f-e67c48d96598	346 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-279	LSU: 280-346	Broken or partial sequence, only partial 5.8S! 
21186873-8ce3-4bcc-8df2-017166b8e1bc	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2420d52f-62df-4f33-8111-ddd6de32ea21	378 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-207	LSU: 208-378	Broken or partial sequence, no 5.8S! 
274d5fc8-a29e-44dc-8152-b40b52a830e1	194 bp.	SSU: 1-57	ITS1: 58-194	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0bce7884-b1cb-453a-8f63-ad239fdc06f9	502 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-298	LSU: 299-502	Broken or partial sequence, only partial 5.8S! 
a7543d18-1031-4020-adb4-effddab4cb49	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-309	LSU: 310-483	Broken or partial sequence, only partial 5.8S! 
5cc41ce1-a2f1-48dd-9c6d-4eec994bb49f	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-108	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a25903c6-7099-42da-bb47-8db34b00fd5f	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-173	Broken or partial sequence, no 5.8S! 
ff7eb0d4-a52d-4219-9a70-a959e84f70d9	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7714d575-3b78-479f-9644-5465be8721c9	411 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 29-240	LSU: 241-411	Broken or partial sequence, only partial 5.8S! 
4b25f288-1e32-4725-88eb-1143150108ab	256 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-93	LSU: 94-256	Broken or partial sequence, no 5.8S! 
9d65aee6-bdf2-4a82-ae44-dfd70259dd9e	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8b483a56-cf28-4e35-a9d8-2c8aa0ff1017	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-325	LSU: 326-375	Broken or partial sequence, only partial 5.8S! 
2e36960f-1d96-44cd-9a25-9fefcbc7c4d7	209 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-209	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cdc2b962-7c93-4ea4-ad26-33dfe2ebdb08	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-323	LSU: 324-394	Broken or partial sequence, only partial 5.8S! 
b801b8c3-c62b-4f92-a4ab-5a26c6dbd0d8	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6034b344-90bf-4f8c-b384-72af61cae9f3	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fc74af40-b79d-4080-865f-4daff7419e5a	204 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-204	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
56036264-6b87-4138-83e3-96690e451c61	96 bp.	SSU: 1-59	ITS1: 60-96	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5f17c482-5260-4b7a-a741-7cfc09d7c40f	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-111	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
80158091-0bbf-4631-bd31-d410179a9573	535 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-365	LSU: 366-535	Broken or partial sequence, only partial 5.8S! 
a62a98ed-4b60-4d96-a0d1-46363d810124	367 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-190	LSU: 191-367	Broken or partial sequence, no 5.8S! 
48d341b0-ddcf-43ec-8718-861efb770622	255 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-255	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a4144530-634e-47b9-944a-05fc7322176f	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1a4ac7f3-e6b9-499a-bb26-f7c497090477	53 bp.	SSU: 1-53	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
aaa0b6b1-34dc-4ad7-8445-342c0a41da21	327 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-168	LSU: 169-327	Broken or partial sequence, no 5.8S! 
f854909b-2210-455f-a941-2838a9ef246e	265 bp.	SSU: 1-37	ITS1: 38-235	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ebcab563-e824-4aec-b9af-c0cf5ec8e110	354 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-205	LSU: 206-354	Broken or partial sequence, no 5.8S! 
1b3993d9-c250-4659-a264-11b8e1bf2b94	260 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-260	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
84c77618-899c-4071-9641-4d282d910d7d	215 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-47	LSU: 48-215	Broken or partial sequence, no 5.8S! 
e991f221-fd09-47a5-9fc9-3a9cbd9ab85c	146 bp.	SSU: 1-61	ITS1: 62-146	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2cabe2ef-d04e-4691-a95e-b4ae8200e9ca	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ecd75fe9-444a-4344-a095-ccc188dbe578	243 bp.	SSU: 1-56	ITS1: 57-213	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b2a4b2e8-eb58-49e4-9062-04e3d66c7878	348 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-179	LSU: 180-348	Broken or partial sequence, no 5.8S! 
4665b438-0f16-4b1d-8e1f-9be52da57b5b	377 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: 326-377	Broken or partial sequence, only partial 5.8S! 
352220f6-aff5-484c-a8a1-9f4066ca6e9b	315 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-315	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6bb18f7d-a235-4b63-b20f-875670e7996c	294 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-126	LSU: 127-294	Broken or partial sequence, no 5.8S! 
a3ef4b7c-42db-4dea-bd61-058e90480d9e	259 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-90	LSU: 91-259	Broken or partial sequence, no 5.8S! 
4db14a51-2d22-45e1-b5f2-7da2245c4528	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
787e42cf-1017-4635-b963-3d46d718168b	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2e370b26-af06-40ab-bd3d-7cac5e67ceb1	172 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-172	Broken or partial sequence, no 5.8S! 
5f14df55-1676-4630-aebe-fd60bd49c5b6	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-313	LSU: 314-477	Broken or partial sequence, only partial 5.8S! 
e45502c9-b4bd-4357-a83c-9f2bdc9c6764	212 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-35	LSU: 36-212	Broken or partial sequence, no 5.8S! 
cc6f9069-e6e8-4eef-9c2c-3fdc89a03a2a	137 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-137	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fc1a8fad-4f78-4383-9274-e0c3d1d7ac88	158 bp.	SSU: 1-60	ITS1: 61-158	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
47644844-6554-4863-9d58-b6b29f629d8b	412 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 138-344	LSU: 345-412	Broken or partial sequence, only partial 5.8S! 
7a434fbe-9086-4084-b10b-f96877bbfb26	347 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-178	LSU: 179-347	Broken or partial sequence, no 5.8S! 
e29ca919-f284-4756-a922-f74d7b0caca5	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: 330-395	Broken or partial sequence, only partial 5.8S! 
4beb97ee-5efa-4dd2-9d39-a58dbb529fdc	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-327	LSU: 328-460	Broken or partial sequence, only partial 5.8S! 
5eb3bf87-31c8-47e5-ac9c-0bbe56279e6e	108 bp.	SSU: 1-56	ITS1: 57-108	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
20249944-1858-4e50-9f32-edcbfa355eed	541 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 150-382	LSU: 383-541	Broken or partial sequence, only partial 5.8S! 
5cb562fc-cc70-4229-a07d-0ff6ccde6697	117 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-117	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
01495e7f-da4c-4e09-a061-e15c8854e53f	229 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-229	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
90a50d4d-2949-4e56-adf1-77d62aeef50d	347 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-183	LSU: 184-347	Broken or partial sequence, no 5.8S! 
f3972781-f1bc-48ad-8b56-26028eaf1b85	237 bp.	SSU: 1-44	ITS1: 45-207	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
df7edc7f-58f0-41c5-9fd1-ef6decd0bb8d	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-325	LSU: 326-358	Broken or partial sequence, only partial 5.8S! 
fda7f684-1912-404e-96bd-637a30fc7a28	264 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-264	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
47a6e232-7529-4035-98f2-049de40dc883	178 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-178	Broken or partial sequence, no 5.8S! 
e9ab5e1b-4dc6-444e-888c-72e16aa5c15a	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-321	LSU: 322-471	Broken or partial sequence, only partial 5.8S! 
9b65bdd7-1ea3-4e77-b62f-fce3019d27eb	275 bp.	SSU: 1-62	ITS1: 63-275	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0bb123a7-61eb-4d1c-ab92-3fca6847193e	237 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-38	LSU: 39-237	Broken or partial sequence, no 5.8S! 
bc44088c-e4e3-400d-bb3a-fce99306abe1	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
876b207a-a267-4cd2-9594-9db8aea2091c	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-319	LSU: 320-477	Broken or partial sequence, only partial 5.8S! 
5264fdd9-0fe4-4fbb-ad72-78e29d1c5e78	201 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-201	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5d829664-86b3-4ea0-9edf-dd726974aadc	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 84-283	LSU: 284-451	Broken or partial sequence, only partial 5.8S! 
62050b25-b97e-460a-9afd-f12bcea66cff	221 bp.	SSU: 1-41	ITS1: 42-221	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d116c76e-a82f-4b60-b1cf-1e2c5c2dc7e3	354 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-328	LSU: 329-354	Broken or partial sequence, only partial 5.8S! 
5443f609-f1ef-45ad-8b95-5d717694770d	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d03b0ef6-48ac-4d45-9171-c83225fa9fa2	349 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-316	LSU: 317-349	Broken or partial sequence, only partial 5.8S! 
54a816f1-9abf-4f2a-9cde-7aae29030e8e	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f80f752b-4dcd-4927-869c-e40eecd90488	100 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-100	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d2ad0ae4-5e3e-41ff-a174-e2c019f5bf49	320 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-153	LSU: 154-320	Broken or partial sequence, no 5.8S! 
3f796007-41c1-44e3-97fe-5901bc7beed5	376 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-214	LSU: 215-376	Broken or partial sequence, no 5.8S! 
1255643a-df43-4fb8-90a0-aa0cd3beef21	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
76e06f0a-ce8f-4d70-88c7-fa84c0dffbc5	136 bp.	SSU: 1-60	ITS1: 61-136	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9340500f-b039-40f6-ac24-df93fa1b14cf	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-316	LSU: 317-489	Broken or partial sequence, only partial 5.8S! 
