ITSx run started at Mon Aug  4 13:00:53 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	4161
Sequences detected as ITS by ITSx:	1889
  On main strand:         	1281
  On complementary strand:	608
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	12
  Amoebozoa:       	81
  Bacillariophyta: 	0
  Brown algae:     	1
  Bryophytes:      	20
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	1285
  Green algae:     	103
  Liverworts:      	0
  Metazoa:         	38
  Microsporidia:   	0
  Oomycetes:       	33
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	54
  Rhizaria:        	85
  Synurophyceae:   	0
  Tracheophyta:    	177
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 13:04:11 2025.
