ITSx run started at Mon May 26 01:41:47 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	3851
Sequences detected as ITS by ITSx:	3137
  On main strand:         	1204
  On complementary strand:	1933
Sequences detected as chimeric by ITSx:	1
ITS sequences by preliminary origin:
  Alveolates:      	11
  Amoebozoa:       	721
  Bacillariophyta: 	1
  Brown algae:     	0
  Bryophytes:      	6
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	2002
  Green algae:     	184
  Liverworts:      	0
  Metazoa:         	46
  Microsporidia:   	0
  Oomycetes:       	35
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	27
  Rhizaria:        	65
  Synurophyceae:   	0
  Tracheophyta:    	39
-----------------------------------------------------------------
ITSx run finished at Mon May 26 01:44:41 2025.
