ITSx run started at Sun May 25 01:27:01 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	4974
Sequences detected as ITS by ITSx:	3882
  On main strand:         	1460
  On complementary strand:	2422
Sequences detected as chimeric by ITSx:	5
ITS sequences by preliminary origin:
  Alveolates:      	26
  Amoebozoa:       	55
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	20
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	3092
  Green algae:     	261
  Liverworts:      	1
  Metazoa:         	68
  Microsporidia:   	0
  Oomycetes:       	34
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	66
  Rhizaria:        	118
  Synurophyceae:   	0
  Tracheophyta:    	141
-----------------------------------------------------------------
ITSx run finished at Sun May 25 01:32:48 2025.
