ITSx run started at Sat May 24 05:56:47 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	4271
Sequences detected as ITS by ITSx:	502
  On main strand:         	473
  On complementary strand:	29
Sequences detected as chimeric by ITSx:	2
ITS sequences by preliminary origin:
  Alveolates:      	11
  Amoebozoa:       	5
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	2
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	385
  Green algae:     	15
  Liverworts:      	0
  Metazoa:         	7
  Microsporidia:   	0
  Oomycetes:       	16
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	2
  Rhizaria:        	14
  Synurophyceae:   	0
  Tracheophyta:    	45
-----------------------------------------------------------------
ITSx run finished at Sat May 24 05:59:46 2025.
