@edbb81f3-216e-48d2-887d-b65cc1d671f3_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.88),c:Microbotryomycetes(0.51),o:Microbotryomycetes_ord_Incertae_sedis(0.49),f:Chrysozymaceae(0.47),g:Chrysozyma(0.47),s:Chrysozyma_sambuci(0.47)	+	d:Fungi,p:Basidiomycota
@6c3e378d-f60a-4162-88d9-5b47ec5451ac_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Agaricomycetes(0.37),o:Sebacinales(0.17),f:Sebacinales_fam_Incertae_sedis(0.12),g:Sebacinales_gen_Incertae_sedis(0.12),s:Sebacinales_sp(0.12)	+	d:Fungi,p:Basidiomycota
@0b8512b5-b447-4074-a474-55143a2bb2ee_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Agaricomycetes(0.42),o:Thelephorales(0.27),f:Thelephoraceae(0.27),g:Tomentella(0.12),s:Tomentella_sp(0.12)	+	d:Fungi,p:Basidiomycota
@dc79f985-381d-4ade-9ab7-f80664ee21ae_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.63),c:Eurotiomycetes(0.30),o:Eurotiales(0.26),f:Aspergillaceae(0.26),g:Penicillium(0.22),s:Penicillium_citrinum(0.18)	+	d:Fungi
@ca269af3-5b68-488d-9978-ace8afc5b866_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.67),c:Microbotryomycetes(0.35),o:Microbotryomycetes_ord_Incertae_sedis(0.31),f:Chrysozymaceae(0.27),g:Chrysozyma(0.27),s:Chrysozyma_sambuci(0.27)	+	d:Fungi
@b172d258-3ce0-41e9-a646-022cbde59698_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.87),c:Agaricomycetes(0.31),o:Sebacinales(0.19),f:Sebacinales_fam_Incertae_sedis(0.11),g:Sebacinales_gen_Incertae_sedis(0.11),s:Sebacinales_sp(0.11)	+	d:Fungi,p:Basidiomycota
@499bd7b8-ff4c-456c-974e-3c1fceb86c87_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.81),c:Agaricomycetes(0.57),o:Thelephorales(0.42),f:Thelephoraceae(0.42),g:Tomentella(0.22),s:Tomentella_sp(0.22)	+	d:Fungi,p:Basidiomycota
@59e26007-627d-4799-95e8-91dc8e1196e8_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.54),c:Agaricomycetes(0.28),o:Thelephorales(0.14),f:Thelephoraceae(0.14),g:Tomentella(0.08),s:Tomentella_sp(0.08)	+	d:Fungi
@d30f633b-5d4d-464d-b07c-e738af8bd219_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.82),c:Dothideomycetes(0.30),o:Stigmatodiscales(0.21),f:Stigmatodiscaceae(0.21),g:Stigmatodiscus(0.21),s:Stigmatodiscus_tamaricis(0.21)	+	d:Fungi,p:Ascomycota
@395f3565-2df4-445e-9cc3-288a3a5e5cb1_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.59),c:Sordariomycetes(0.19),o:Hypocreales(0.08),f:Nectriaceae(0.07),g:Neonectria(0.04),s:Neonectria_obtusispora(0.04)	+	d:Fungi
@d2224f93-e27d-4a5e-90ff-697738aab52d_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.51),c:Agaricomycetes(0.25),o:Sebacinales(0.14),f:Sebacinales_fam_Incertae_sedis(0.12),g:Sebacinales_gen_Incertae_sedis(0.12),s:Sebacinales_sp(0.12)	+	d:Fungi
@8cfb02b3-d7c4-4406-894e-a42006d09005_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.67),c:Microbotryomycetes(0.29),o:Microbotryomycetes_ord_Incertae_sedis(0.28),f:Chrysozymaceae(0.28),g:Chrysozyma(0.28),s:Chrysozyma_sambuci(0.28)	+	d:Fungi
@e99a318e-df63-4525-b5ac-1ce50a9b4cf0_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.91),c:Agaricomycetes(0.54),o:Sebacinales(0.20),f:Sebacinales_fam_Incertae_sedis(0.10),g:Sebacinales_gen_Incertae_sedis(0.10),s:Sebacinales_sp(0.10)	+	d:Fungi,p:Basidiomycota
@ad99deca-b1a1-443d-a69c-461b8421311e_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.62),c:Dothideomycetes(0.33),o:Pleosporales(0.15),f:Massariaceae(0.07),g:Massaria(0.07),s:Massaria_campestris(0.04)	+	d:Fungi
@d6609c97-fe5c-4dc7-97ed-f2f5f80d00bf_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.88),c:Agaricomycetes(0.54),o:Thelephorales(0.40),f:Thelephoraceae(0.40),g:Tomentella(0.20),s:Tomentella_sp(0.20)	+	d:Fungi,p:Basidiomycota
@815ba62c-4fef-47b8-b603-743e3bf972b6_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.77),c:Agaricomycetes(0.44),o:Thelephorales(0.32),f:Thelephoraceae(0.32),g:Thelephora(0.21),s:Thelephora_intsiae(0.17)	+	d:Fungi
@932ea0ba-1e70-41e1-8de7-b546c6cdafed_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.66),c:Sordariomycetes(0.22),o:Amphisphaeriales(0.10),f:Sporocadaceae(0.06),g:Seiridium(0.06),s:Seiridium_marginatum(0.06)	+	d:Fungi
@a9660481-9f1f-491f-8141-f7e4624b18bb_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.79),c:Microbotryomycetes(0.30),o:Microbotryomycetes_ord_Incertae_sedis(0.24),f:Chrysozymaceae(0.24),g:Chrysozyma(0.24),s:Chrysozyma_sambuci(0.24)	+	d:Fungi
@741c5dea-fcf4-49db-8a83-9ec38d0221b1_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.70),c:Dothideomycetes(0.15),o:Stigmatodiscales(0.06),f:Stigmatodiscaceae(0.06),g:Stigmatodiscus(0.06),s:Stigmatodiscus_tamaricis(0.06)	+	d:Fungi
@4d7fa61a-1222-45c4-bb55-aa410bc5a4e1_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.93),c:Agaricomycetes(0.54),o:Thelephorales(0.35),f:Thelephoraceae(0.35),g:Tomentella(0.16),s:Tomentella_sp(0.16)	+	d:Fungi,p:Basidiomycota
@eb1c85d3-f75d-4bc9-8a86-72be716da202_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.86),c:Microbotryomycetes(0.37),o:Microbotryomycetes_ord_Incertae_sedis(0.35),f:Chrysozymaceae(0.35),g:Chrysozyma(0.35),s:Chrysozyma_sambuci(0.35)	+	d:Fungi,p:Basidiomycota
@c6f687b2-620d-4234-b043-1cf48f1d8b62_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.84),c:Agaricomycetes(0.44),o:Thelephorales(0.23),f:Thelephoraceae(0.23),g:Tomentella(0.13),s:Tomentella_sp(0.13)	+	d:Fungi,p:Basidiomycota
@ed2d1fb4-9f0e-4f00-aa37-25d3944638d2_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.64),c:Dothideomycetes(0.38),o:Venturiales(0.17),f:Sympoventuriaceae(0.17),g:Verruconis(0.16),s:Verruconis_calidifluminalis(0.16)	+	d:Fungi
@1a28f9f6-746b-4d69-9061-bf2f3742b434_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.85),c:Agaricomycetes(0.58),o:Thelephorales(0.20),f:Thelephoraceae(0.20),g:Tomentella(0.11),s:Tomentella_sp(0.11)	+	d:Fungi,p:Basidiomycota
@e8dbe1af-94e6-41c4-b26c-ab035d93eb32_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.69),c:Agaricomycetes(0.47),o:Thelephorales(0.31),f:Thelephoraceae(0.31),g:Tomentella(0.18),s:Tomentella_sp(0.18)	+	d:Fungi
@34938a3e-0e79-4253-8e75-6d93c7cb0895_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Microbotryomycetes(0.36),o:Microbotryomycetes_ord_Incertae_sedis(0.35),f:Chrysozymaceae(0.35),g:Chrysozyma(0.35),s:Chrysozyma_sambuci(0.35)	+	d:Fungi,p:Basidiomycota
@a806b11f-69b4-4076-ac16-297223abe424_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.75),c:Agaricomycetes(0.41),o:Thelephorales(0.25),f:Thelephoraceae(0.25),g:Thelephora(0.16),s:Thelephora_intsiae(0.12)	+	d:Fungi
@84ead337-1668-4abb-89ed-f261f22b9702_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Agaricomycetes(0.77),o:Thelephorales(0.52),f:Thelephoraceae(0.52),g:Tomentella(0.35),s:Tomentella_sp(0.35)	+	d:Fungi,p:Basidiomycota
