@edbb81f3-216e-48d2-887d-b65cc1d671f3_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Sordariomycetes(0.18),o:Hypocreales(0.09),f:Cordycipitaceae(0.07),g:Cordyceps(0.07),s:Cordyceps_succavus(0.07)	+	d:Fungi
@0b8512b5-b447-4074-a474-55143a2bb2ee_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.71),c:Pezizomycetes(0.22),o:Pezizales(0.22),f:Helvellaceae(0.17),g:Helvella(0.17),s:Helvella_sp(0.08)	+	d:Fungi
@dc79f985-381d-4ade-9ab7-f80664ee21ae_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.49),c:Sordariomycetes(0.13),o:Hypocreales(0.10),f:Hypocreaceae(0.04),g:Trichoderma(0.04),s:Trichoderma_chromospermum(0.04)	+	d:Fungi
@ca269af3-5b68-488d-9978-ace8afc5b866_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.48),c:Agaricomycetes(0.43),o:Agaricales(0.20),f:Agaricaceae(0.09),g:Leucoagaricus(0.07),s:Leucoagaricus_sp(0.06)	+	d:Fungi
@b172d258-3ce0-41e9-a646-022cbde59698_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.83),c:Sordariomycetes(0.26),o:Savoryellales(0.06),f:Savoryellaceae(0.06),g:Canalisporium(0.05),s:Canalisporium_dehongense(0.03)	+	d:Fungi,p:Ascomycota
@a9660481-9f1f-491f-8141-f7e4624b18bb_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.85),c:Dothideomycetes(0.19),o:Venturiales(0.13),f:Sympoventuriaceae(0.13),g:Sympoventuriaceae_gen_Incertae_sedis(0.09),s:Sympoventuriaceae_sp(0.09)	+	d:Fungi,p:Ascomycota
@815ba62c-4fef-47b8-b603-743e3bf972b6_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.48),c:Agaricomycetes(0.43),o:Agaricales(0.22),f:Inocybaceae(0.06),g:Inocybe(0.05),s:Inocybe_sp(0.04)	+	d:Fungi
@499bd7b8-ff4c-456c-974e-3c1fceb86c87_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.79),c:Sordariomycetes(0.25),o:Hypocreales(0.10),f:Cordycipitaceae(0.04),g:Hevansia(0.02),s:Hevansia_novoguineensis(0.02)	+	d:Fungi
@ecb05902-0090-4f0e-adbb-2236c505a6e4_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Sordariomycetes(0.17),o:Hypocreales(0.10),f:Nectriaceae(0.06),g:Fusarium(0.05),s:Fusarium_brevicaudatum(0.05)	+	d:Fungi
@59e26007-627d-4799-95e8-91dc8e1196e8_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.54),c:Dothideomycetes(0.15),o:Pleosporales(0.10),f:Periconiaceae(0.03),g:Periconia(0.03),s:Periconia_macrospinosa(0.03)	+	d:Fungi
@395f3565-2df4-445e-9cc3-288a3a5e5cb1_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Sordariomycetes(0.20),o:Ophiostomatales(0.09),f:Ophiostomataceae(0.09),g:Ophiostoma(0.04),s:Ophiostoma_acarorum(0.02)	+	d:Fungi
@cb81daba-735d-40ce-8fe3-a513ddf0e635_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.53),c:Agaricomycetes(0.37),o:Agaricales(0.13),f:Agaricaceae(0.05),g:Leucoagaricus(0.03),s:Leucoagaricus_meleagris(0.01)	+	d:Fungi
@ed2d1fb4-9f0e-4f00-aa37-25d3944638d2_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.38),c:Agaricomycetes(0.34),o:Agaricales(0.10),f:Inocybaceae(0.03),g:Inocybe(0.03),s:Inocybe_dryadiana(0.02)	+	d:Fungi
@2f3841c3-905c-4a9a-bcde-8bc268c1863b_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.63),c:Agaricomycetes(0.25),o:Sebacinales(0.09),f:Sebacinales_fam_Incertae_sedis(0.07),g:Sebacinales_gen_Incertae_sedis(0.07),s:Sebacinales_sp(0.07)	+	d:Fungi
@6c3e378d-f60a-4162-88d9-5b47ec5451ac_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.87),c:Sordariomycetes(0.36),o:Hypocreales(0.12),f:Clavicipitaceae(0.05),g:Aschersonia(0.02),s:Aschersonia_minutispora(0.02)	+	d:Fungi,p:Ascomycota
@8cfb02b3-d7c4-4406-894e-a42006d09005_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.87),c:Sordariomycetes(0.26),o:Hypocreales(0.11),f:Clavicipitaceae(0.04),g:Orbiocrella(0.02),s:Orbiocrella_petchii(0.02)	+	d:Fungi,p:Ascomycota
@ad99deca-b1a1-443d-a69c-461b8421311e_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.71),c:Sordariomycetes(0.20),o:Hypocreales(0.12),f:Hypocreaceae(0.05),g:Trichoderma(0.04),s:Trichoderma_patella(0.01)	+	d:Fungi
@e99a318e-df63-4525-b5ac-1ce50a9b4cf0_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.82),c:Pezizomycetes(0.28),o:Pezizales(0.28),f:Helvellaceae(0.21),g:Helvella(0.21),s:Helvella_sp(0.11)	+	d:Fungi,p:Ascomycota
@932ea0ba-1e70-41e1-8de7-b546c6cdafed_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.62),c:Pezizomycetes(0.19),o:Pezizales(0.19),f:Discinaceae(0.05),g:Gyromitra(0.04),s:Gyromitra_leucoxantha(0.04)	+	d:Fungi
@eb1c85d3-f75d-4bc9-8a86-72be716da202_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.84),c:Sordariomycetes(0.40),o:Hypocreales(0.12),f:Clavicipitaceae(0.05),g:Clavicipitaceae_gen_Incertae_sedis(0.02),s:Clavicipitaceae_sp(0.02)	+	d:Fungi,p:Ascomycota
@c6f687b2-620d-4234-b043-1cf48f1d8b62_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.86),c:Saccharomycetes(0.26),o:Saccharomycetales(0.26),f:Saccharomycetaceae(0.26),g:Zygotorulaspora(0.26),s:Zygotorulaspora_dagestanica(0.26)	+	d:Fungi,p:Ascomycota
@741c5dea-fcf4-49db-8a83-9ec38d0221b1_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.49),c:Dothideomycetes(0.14),o:Pleosporales(0.10),f:Lindgomycetaceae(0.09),g:Hongkongmyces(0.08),s:Hongkongmyces_kokensis(0.08)	+	d:Fungi
@1a28f9f6-746b-4d69-9061-bf2f3742b434_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.50),c:Agaricomycetes(0.45),o:Agaricales(0.17),f:Psathyrellaceae(0.04),g:Coprinellus(0.02),s:Coprinellus_brevisetulosus(0.02)	+	d:Fungi
@34938a3e-0e79-4253-8e75-6d93c7cb0895_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.69),c:Pezizomycetes(0.23),o:Pezizales(0.23),f:Morchellaceae(0.15),g:Morchella(0.15),s:Morchella_sp(0.05)	+	d:Fungi
@e8dbe1af-94e6-41c4-b26c-ab035d93eb32_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.59),c:Dothideomycetes(0.16),o:Pleosporales(0.10),f:Lindgomycetaceae(0.06),g:Lindgomyces(0.04),s:Lindgomyces_ingoldianus(0.04)	+	d:Fungi
@a806b11f-69b4-4076-ac16-297223abe424_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.45),c:Pezizomycetes(0.14),o:Pezizales(0.14),f:Pezizales_fam_Incertae_sedis(0.04),g:Boubovia(0.03),s:Boubovia_luteola(0.03)	+	d:Fungi
@4d7fa61a-1222-45c4-bb55-aa410bc5a4e1_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.71),c:Dothideomycetes(0.24),o:Pleosporales(0.17),f:Trematosphaeriaceae(0.07),g:Trematosphaeriaceae_gen_Incertae_sedis(0.07),s:Trematosphaeriaceae_sp(0.07)	+	d:Fungi
@d2224f93-e27d-4a5e-90ff-697738aab52d_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.47),c:Sordariomycetes(0.12),o:Hypocreales(0.05),f:Hypocreaceae(0.01),g:Trichoderma(0.01),s:Trichoderma_chromospermum(0.01)	+	d:Fungi
@84ead337-1668-4abb-89ed-f261f22b9702_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.88),c:Sordariomycetes(0.33),o:Hypocreales(0.20),f:Ophiocordycipitaceae(0.11),g:Hirsutella(0.05),s:Hirsutella_sp(0.04)	+	d:Fungi,p:Ascomycota
@5c56528b-04e8-4745-a62a-c32335b5f829_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.57),c:Sordariomycetes(0.26),o:Hypocreales(0.09),f:Clavicipitaceae(0.03),g:Shimizuomyces(0.01),s:Shimizuomyces_paradoxus(0.01)	+	d:Fungi
