@7559eba8-3e1e-4ca3-8f3a-f03e226e260f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Tremellomycetes(0.92),o:Holtermanniales(0.75),f:Holtermanniaceae(0.75),g:Holtermannia(0.75),s:Holtermannia_saccardoi(0.75)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@657a4512-5319-468d-9493-892a2a44159c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.55),c:Dothideomycetes(0.54),o:Venturiales(0.54),f:Sympoventuriaceae(0.54),g:Verruconis(0.54),s:Verruconis_calidifluminalis(0.54)	+	d:Fungi
@dc6a48a2-ce27-4e40-a143-047410ce69f0_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.79),c:Dothideomycetes(0.71),o:Pleosporales(0.50),f:Massariaceae(0.49),g:Massaria(0.49),s:Massaria_inquinans(0.43)	+	d:Fungi
@cc548f18-c407-40d0-bd4e-fd5cf50550bf_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.97),o:Holtermanniales(0.94),f:Holtermanniaceae(0.94),g:Holtermannia(0.94),s:Holtermannia_saccardoi(0.94)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@ca6dcf0c-f7a4-4c5f-90ae-44ccb706c28b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.97),c:Dothideomycetes(0.90),o:Pleosporales(0.69),f:Massariaceae(0.41),g:Massaria(0.41),s:Massaria_inquinans(0.41)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@eac07f64-aeec-4588-b838-bbd7d7207016_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.94),c:Dothideomycetes(0.75),o:Venturiales(0.44),f:Sympoventuriaceae(0.44),g:Verruconis(0.44),s:Verruconis_calidifluminalis(0.44)	+	d:Fungi,p:Ascomycota
@763f1fbd-d542-483b-8f5e-361b350613ae_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.98),o:Holtermanniales(0.89),f:Holtermanniaceae(0.89),g:Holtermannia(0.89),s:Holtermannia_saccardoi(0.89)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@b39ffc2f-e345-4f98-9c3c-54c959f94cef_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.65),c:Tremellomycetes(0.40),o:Holtermanniales(0.27),f:Holtermanniaceae(0.27),g:Holtermannia(0.27),s:Holtermannia_saccardoi(0.27)	+	d:Fungi
@00298ee3-6a59-41db-844d-89ca8565a936_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.78),c:Tremellomycetes(0.36),o:Tremellales(0.26),f:Bulleribasidiaceae(0.26),g:Derxomyces(0.26),s:Derxomyces_hainanensis(0.26)	+	d:Fungi
@80708d4b-eb65-4b1e-9ebc-8d7eb1551572_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.95),c:Dothideomycetes(0.74),o:Pleosporales(0.66),f:Massariaceae(0.62),g:Massaria(0.62),s:Massaria_inquinans(0.53)	+	d:Fungi,p:Ascomycota
@70dd7075-7a5a-4e19-976a-aa150b1cba55_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.93),o:Holtermanniales(0.82),f:Holtermanniaceae(0.82),g:Holtermannia(0.82),s:Holtermannia_saccardoi(0.82)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@8ae914e3-0647-472d-b456-eeea13f3b7da_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.98),o:Holtermanniales(0.88),f:Holtermanniaceae(0.88),g:Holtermannia(0.88),s:Holtermannia_saccardoi(0.88)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@9b8d1b59-6904-4257-bec4-14c1f4b201c2_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Tremellomycetes(0.92),o:Holtermanniales(0.86),f:Holtermanniaceae(0.86),g:Holtermannia(0.86),s:Holtermannia_saccardoi(0.86)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@1c1b6c92-0c32-4a2f-bddb-c4f3ff72b0e8_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.97),o:Holtermanniales(0.85),f:Holtermanniaceae(0.85),g:Holtermannia(0.85),s:Holtermannia_saccardoi(0.85)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@b2401aeb-f721-4108-b791-2db124cfe5c0_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Tremellomycetes(0.93),o:Holtermanniales(0.89),f:Holtermanniaceae(0.89),g:Holtermannia(0.89),s:Holtermannia_saccardoi(0.89)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@d2b712d2-410d-4c71-91cb-41f2d0c8ca10_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(0.99),o:Amphisphaeriales(0.88),f:Pseudomassariaceae(0.47),g:Pseudomassaria(0.47),s:Pseudomassaria_corni(0.47)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Amphisphaeriales
@fc5457e7-1522-49a9-9bb9-7ab229e3a160_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.46),c:Agaricomycetes(0.32),o:Agaricales(0.25),f:Amanitaceae(0.05),g:Amanita(0.03),s:Amanita_suberis(0.01)	+	d:Fungi
@fce5054e-fe02-4291-9b40-c1192406b6ba_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.97),o:Holtermanniales(0.91),f:Holtermanniaceae(0.91),g:Holtermannia(0.91),s:Holtermannia_saccardoi(0.91)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@a0958bc5-086f-4dfa-9161-81c7395efb5f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.93),c:Tremellomycetes(0.88),o:Holtermanniales(0.82),f:Holtermanniaceae(0.82),g:Holtermannia(0.82),s:Holtermannia_saccardoi(0.82)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@36a4847d-0e5c-4f62-9bd0-0fe47dd3097a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.94),o:Holtermanniales(0.91),f:Holtermanniaceae(0.91),g:Holtermannia(0.91),s:Holtermannia_saccardoi(0.91)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@ef713f61-88af-4c77-a97f-d340dac5c5d7_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(0.97),o:Pleosporales(0.78),f:Massariaceae(0.61),g:Massaria(0.61),s:Massaria_inquinans(0.61)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@1bb7df0d-74d0-4f5a-b3bb-bce9830f5d47_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.65),c:Ascomycota_cls_Incertae_sedis(0.53),o:Ascomycota_ord_Incertae_sedis(0.53),f:Ascomycota_fam_Incertae_sedis(0.53),g:Ascomycota_gen_Incertae_sedis(0.53),s:Ascomycota_sp(0.53)	+	d:Fungi
@bc2f0366-fe67-4f55-8995-2381380f0019_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.53),c:Tremellomycetes(0.39),o:Tremellales(0.36),f:Bulleribasidiaceae(0.36),g:Derxomyces(0.36),s:Derxomyces_hainanensis(0.36)	+	d:Fungi
@ac6cf0bc-ec62-4bdc-9267-6a2bf96366fd_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(0.87),o:Pleosporales(0.80),f:Massariaceae(0.65),g:Massaria(0.65),s:Massaria_inquinans(0.65)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@b293c98b-5973-4fc3-a61c-f4b439cdee97_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.83),c:Microbotryomycetes(0.57),o:Microbotryomycetes_ord_Incertae_sedis(0.57),f:Chrysozymaceae(0.57),g:Chrysozyma(0.57),s:Chrysozyma_sambuci(0.57)	+	d:Fungi,p:Basidiomycota
@ce4e31cf-29ef-4984-805d-70d0fbcb9dcb_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Tremellomycetes(0.95),o:Holtermanniales(0.85),f:Holtermanniaceae(0.85),g:Holtermannia(0.85),s:Holtermannia_saccardoi(0.85)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@541b9c86-9eba-4710-bad1-71c406be8c73_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Tremellomycetes(0.93),o:Holtermanniales(0.63),f:Holtermanniaceae(0.63),g:Holtermannia(0.63),s:Holtermannia_saccardoi(0.63)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@828ce093-da19-4582-a853-8a30cb45621f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.96),c:Tremellomycetes(0.82),o:Tremellales(0.82),f:Bulleribasidiaceae(0.82),g:Vishniacozyma(0.82),s:Vishniacozyma_pseudopenaeus(0.82)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Bulleribasidiaceae,g:Vishniacozyma,s:Vishniacozyma_pseudopenaeus
@06c221b7-eb19-451f-852b-96c5a1027e63_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.94),c:Tremellomycetes(0.85),o:Holtermanniales(0.68),f:Holtermanniaceae(0.68),g:Holtermannia(0.68),s:Holtermannia_saccardoi(0.68)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@d36aadaa-a156-4a38-bd0d-f60d589e2314_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.97),o:Holtermanniales(0.65),f:Holtermanniaceae(0.65),g:Holtermannia(0.65),s:Holtermannia_saccardoi(0.65)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@e6864e39-5266-460f-a5f8-cf98fd4a260d_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Dothideomycetes(0.95),o:Pleosporales(0.88),f:Massariaceae(0.73),g:Massaria(0.73),s:Massaria_inquinans(0.66)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@fc69ecb7-cd0a-4828-9543-b036f90a7e96_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.98),o:Holtermanniales(0.88),f:Holtermanniaceae(0.88),g:Holtermannia(0.88),s:Holtermannia_saccardoi(0.88)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@d58e5419-505f-484e-82bc-689ed235d898_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.91),c:Tremellomycetes(0.86),o:Holtermanniales(0.77),f:Holtermanniaceae(0.77),g:Holtermannia(0.77),s:Holtermannia_saccardoi(0.77)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@5cf1c017-370f-421b-b218-ce1f6cff4857_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.85),c:Tremellomycetes(0.66),o:Holtermanniales(0.54),f:Holtermanniaceae(0.54),g:Holtermannia(0.54),s:Holtermannia_saccardoi(0.54)	+	d:Fungi,p:Basidiomycota
@5a4dd11e-0b76-4739-930d-bf65cbbc1a1b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.52),c:Microbotryomycetes(0.30),o:Microbotryomycetes_ord_Incertae_sedis(0.30),f:Chrysozymaceae(0.30),g:Chrysozyma(0.30),s:Chrysozyma_sambuci(0.30)	+	d:Fungi
@0c3a85bb-d2ea-43d4-ac76-5f856dfc3e6e_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.92),c:Tremellomycetes(0.76),o:Holtermanniales(0.58),f:Holtermanniaceae(0.58),g:Holtermannia(0.58),s:Holtermannia_saccardoi(0.58)	+	d:Fungi,p:Basidiomycota
@da427972-7ec5-426b-b14e-05d60f244992_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Tremellomycetes(0.81),o:Holtermanniales(0.64),f:Holtermanniaceae(0.64),g:Holtermannia(0.64),s:Holtermannia_saccardoi(0.64)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@f9074b0a-1f2d-48ff-9fac-452552af01ba_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.99),o:Holtermanniales(0.83),f:Holtermanniaceae(0.83),g:Holtermannia(0.83),s:Holtermannia_saccardoi(0.83)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@93699fb3-4e10-4171-8c02-28984a9e8661_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.53),c:Tremellomycetes(0.35),o:Tremellales(0.27),f:Bulleribasidiaceae(0.27),g:Derxomyces(0.27),s:Derxomyces_hainanensis(0.23)	+	d:Fungi
@920d357a-c3bd-452d-9e12-773b6d49fd17_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.96),c:Tremellomycetes(0.91),o:Holtermanniales(0.66),f:Holtermanniaceae(0.66),g:Holtermannia(0.66),s:Holtermannia_saccardoi(0.66)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@d51c0103-15f3-41d0-af21-a8bb5ee20251_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.94),c:Tremellomycetes(0.91),o:Holtermanniales(0.80),f:Holtermanniaceae(0.80),g:Holtermannia(0.80),s:Holtermannia_saccardoi(0.80)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@f376e68b-f966-45e6-8032-79d1d6c0d89b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.89),o:Holtermanniales(0.55),f:Holtermanniaceae(0.55),g:Holtermannia(0.55),s:Holtermannia_saccardoi(0.55)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@1c75c462-6f99-4c66-ad45-db987214e0a1_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(1.00),o:Holtermanniales(0.91),f:Holtermanniaceae(0.91),g:Holtermannia(0.91),s:Holtermannia_saccardoi(0.91)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@85d81885-135e-4ce3-a608-7b7d2c9fb7a7_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.98),o:Holtermanniales(0.83),f:Holtermanniaceae(0.83),g:Holtermannia(0.83),s:Holtermannia_saccardoi(0.83)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@d66d9573-c05c-4ead-97dc-f4f22deb030a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Tremellomycetes(0.92),o:Holtermanniales(0.80),f:Holtermanniaceae(0.80),g:Holtermannia(0.80),s:Holtermannia_saccardoi(0.80)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@b921db1c-381e-4988-af77-aa9fe62ba9d6_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.98),o:Holtermanniales(0.61),f:Holtermanniaceae(0.61),g:Holtermannia(0.61),s:Holtermannia_saccardoi(0.61)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@518ed404-9c99-4a8b-a596-e3b18020485c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.92),c:Dothideomycetes(0.67),o:Pleosporales(0.43),f:Massariaceae(0.33),g:Massaria(0.33),s:Massaria_inquinans(0.25)	+	d:Fungi,p:Ascomycota
@1e5fb6a5-be93-4988-9886-8b2e9729eb1f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.95),o:Holtermanniales(0.89),f:Holtermanniaceae(0.89),g:Holtermannia(0.89),s:Holtermannia_saccardoi(0.89)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@421ec3f7-ed48-47c4-b3ec-aa60250829b8_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.96),c:Tremellomycetes(0.96),o:Holtermanniales(0.83),f:Holtermanniaceae(0.83),g:Holtermannia(0.83),s:Holtermannia_saccardoi(0.83)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@54d0da19-78bc-458c-8d0c-faa2f6d266b0_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Tremellomycetes(0.94),o:Holtermanniales(0.69),f:Holtermanniaceae(0.69),g:Holtermannia(0.69),s:Holtermannia_saccardoi(0.69)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@32fb01f3-9619-48bd-bfc1-d036ac27542c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.93),c:Tremellomycetes(0.77),o:Holtermanniales(0.69),f:Holtermanniaceae(0.69),g:Holtermannia(0.69),s:Holtermannia_saccardoi(0.69)	+	d:Fungi,p:Basidiomycota
@116ad2f3-d576-4683-aeb5-14de35a00dce_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.97),o:Holtermanniales(0.80),f:Holtermanniaceae(0.80),g:Holtermannia(0.80),s:Holtermannia_saccardoi(0.80)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@67e76cb2-44a1-4fc1-9081-5a6606f6170f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Tremellomycetes(0.92),o:Holtermanniales(0.77),f:Holtermanniaceae(0.77),g:Holtermannia(0.77),s:Holtermannia_saccardoi(0.77)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@e12e50a2-60ef-4a79-ae7d-4a0946f1043d_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.96),o:Holtermanniales(0.89),f:Holtermanniaceae(0.89),g:Holtermannia(0.89),s:Holtermannia_saccardoi(0.89)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@21b0f88f-1dec-48f4-b4f0-271e067e7a72_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.92),o:Holtermanniales(0.91),f:Holtermanniaceae(0.91),g:Holtermannia(0.91),s:Holtermannia_saccardoi(0.91)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@4e328a1d-53a6-43ae-881d-d61223c1ddcc_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.81),c:Microbotryomycetes(0.65),o:Microbotryomycetes_ord_Incertae_sedis(0.65),f:Chrysozymaceae(0.65),g:Chrysozyma(0.65),s:Chrysozyma_sambuci(0.65)	+	d:Fungi,p:Basidiomycota
@1969ffba-ad59-4008-a06f-156d67045080_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.97),o:Holtermanniales(0.81),f:Holtermanniaceae(0.81),g:Holtermannia(0.81),s:Holtermannia_saccardoi(0.81)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@d96d9e6d-984e-4b68-a7c6-29822048e24a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.74),c:Pezizomycetes(0.73),o:Pezizales(0.73),f:Tuberaceae(0.73),g:Tuber(0.73),s:Tuber_pseudobrumale(0.73)	+	d:Fungi
@2f511dc6-5f6b-48dc-b46b-90cecc576582_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.95),c:Dothideomycetes(0.95),o:Pleosporales(0.72),f:Massariaceae(0.55),g:Massaria(0.55),s:Massaria_inquinans(0.44)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@48e9675b-98ac-490f-a2cc-0c519e07dea4_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Tremellomycetes(0.80),o:Holtermanniales(0.67),f:Holtermanniaceae(0.67),g:Holtermannia(0.67),s:Holtermannia_saccardoi(0.67)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@6b58d51e-5d39-4627-91cd-91303138509f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.98),o:Holtermanniales(0.93),f:Holtermanniaceae(0.93),g:Holtermannia(0.93),s:Holtermannia_saccardoi(0.93)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@476a9cdb-199f-4c5d-a5a3-a5ba2d03ee25_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.92),c:Tremellomycetes(0.87),o:Holtermanniales(0.82),f:Holtermanniaceae(0.82),g:Holtermannia(0.82),s:Holtermannia_saccardoi(0.82)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@bb4114c0-7ae1-4a84-9847-8c1200b03d87_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.70),c:Microbotryomycetes(0.34),o:Microbotryomycetes_ord_Incertae_sedis(0.34),f:Chrysozymaceae(0.34),g:Chrysozyma(0.34),s:Chrysozyma_sambuci(0.34)	+	d:Fungi
@818f2d6e-b166-480c-ad05-2980430745a0_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.94),c:Dothideomycetes(0.93),o:Pleosporales(0.76),f:Massariaceae(0.64),g:Massaria(0.64),s:Massaria_inquinans(0.64)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@53a9f14d-d466-4cd6-9e54-7482524caed4_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.82),c:Tremellomycetes(0.77),o:Holtermanniales(0.57),f:Holtermanniaceae(0.57),g:Holtermannia(0.57),s:Holtermannia_saccardoi(0.57)	+	d:Fungi,p:Basidiomycota
@e8699c90-78be-4ead-ae5d-d985486b1743_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.96),o:Holtermanniales(0.91),f:Holtermanniaceae(0.91),g:Holtermannia(0.91),s:Holtermannia_saccardoi(0.91)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@588af69f-66a1-4fab-a2e6-aa51bfa79a35_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.57),c:Dothideomycetes(0.49),o:Pleosporales(0.42),f:Massariaceae(0.37),g:Massaria(0.37),s:Massaria_inquinans(0.32)	+	d:Fungi
@5e9d85cc-26df-4de7-861b-b991f2898657_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.53),c:Tremellomycetes(0.30),o:Tremellales(0.28),f:Bulleribasidiaceae(0.28),g:Derxomyces(0.28),s:Derxomyces_hainanensis(0.28)	+	d:Fungi
@88800a51-325c-40ae-8ad1-ab5402e4e41d_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.95),o:Holtermanniales(0.90),f:Holtermanniaceae(0.90),g:Holtermannia(0.90),s:Holtermannia_saccardoi(0.90)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@db238624-d824-4eb9-a9fb-bbd810d4c92a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.66),c:Microbotryomycetes(0.33),o:Microbotryomycetes_ord_Incertae_sedis(0.33),f:Chrysozymaceae(0.33),g:Chrysozyma(0.33),s:Chrysozyma_sambuci(0.33)	+	d:Fungi
@89c9fb95-aea7-4c27-b82d-688da1cce92e_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.91),c:Tremellomycetes(0.68),o:Holtermanniales(0.36),f:Holtermanniaceae(0.36),g:Holtermannia(0.36),s:Holtermannia_saccardoi(0.36)	+	d:Fungi,p:Basidiomycota
@1110065c-02d8-4c70-9e70-c16d10e00876_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.67),c:Tremellomycetes(0.51),o:Holtermanniales(0.30),f:Holtermanniaceae(0.30),g:Holtermannia(0.30),s:Holtermannia_saccardoi(0.30)	+	d:Fungi
@8f6f9a68-f311-431e-aac0-b98f390b80ce_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.84),c:Microbotryomycetes(0.48),o:Microbotryomycetes_ord_Incertae_sedis(0.48),f:Chrysozymaceae(0.48),g:Chrysozyma(0.48),s:Chrysozyma_sambuci(0.48)	+	d:Fungi,p:Basidiomycota
@e70403b9-f232-4240-9350-0083a22202a8_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.95),c:Dothideomycetes(0.85),o:Pleosporales(0.75),f:Massariaceae(0.49),g:Massaria(0.49),s:Massaria_inquinans(0.31)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@1ef39f91-8631-4cd5-9010-35041dae472a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.93),o:Holtermanniales(0.79),f:Holtermanniaceae(0.79),g:Holtermannia(0.79),s:Holtermannia_saccardoi(0.79)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@3cd87819-5008-4951-b3e6-61bccfd2f4b2_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.97),o:Holtermanniales(0.92),f:Holtermanniaceae(0.92),g:Holtermannia(0.92),s:Holtermannia_saccardoi(0.92)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@f3cbb5d4-5169-4255-929d-6ca60ecdf489_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.98),o:Holtermanniales(0.75),f:Holtermanniaceae(0.75),g:Holtermannia(0.75),s:Holtermannia_saccardoi(0.75)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@906bf9c4-71b4-437e-922a-97aa82046608_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.91),c:Dothideomycetes(0.75),o:Pleosporales(0.74),f:Massariaceae(0.70),g:Massaria(0.70),s:Massaria_inquinans(0.70)	+	d:Fungi,p:Ascomycota
@0e1115cb-209e-4526-9da2-a135e999593b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.68),c:Microbotryomycetes(0.57),o:Microbotryomycetes_ord_Incertae_sedis(0.57),f:Chrysozymaceae(0.57),g:Chrysozyma(0.57),s:Chrysozyma_sambuci(0.57)	+	d:Fungi
@97a1abb3-6aee-4eba-8bed-3c118ee80051_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.65),c:Microbotryomycetes(0.43),o:Microbotryomycetes_ord_Incertae_sedis(0.43),f:Chrysozymaceae(0.43),g:Chrysozyma(0.43),s:Chrysozyma_sambuci(0.43)	+	d:Fungi
@ee092759-f706-45e1-9d2c-2fbbc235b2ab_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.63),c:Microbotryomycetes(0.38),o:Microbotryomycetes_ord_Incertae_sedis(0.38),f:Chrysozymaceae(0.38),g:Chrysozyma(0.38),s:Chrysozyma_sambuci(0.38)	+	d:Fungi
@4728c46a-31d7-4cf0-97f7-284747e36c48_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.85),c:Tremellomycetes(0.71),o:Holtermanniales(0.57),f:Holtermanniaceae(0.57),g:Holtermannia(0.57),s:Holtermannia_saccardoi(0.57)	+	d:Fungi,p:Basidiomycota
@576bed2f-6815-4f52-b5cc-5cfbffc4cc02_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.92),c:Tremellomycetes(0.89),o:Holtermanniales(0.80),f:Holtermanniaceae(0.80),g:Holtermannia(0.80),s:Holtermannia_saccardoi(0.80)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@7c3a5fcf-e63d-4ecc-83a9-6a6e861ec199_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.90),o:Holtermanniales(0.76),f:Holtermanniaceae(0.76),g:Holtermannia(0.76),s:Holtermannia_saccardoi(0.76)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@9f8f0a34-960f-4d97-b24c-ff0ffd4364e8_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Tremellomycetes(0.94),o:Holtermanniales(0.84),f:Holtermanniaceae(0.84),g:Holtermannia(0.84),s:Holtermannia_saccardoi(0.84)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@413c3a12-6e09-4710-b499-69de296db3ab_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.57),c:Dothideomycetes(0.51),o:Venturiales(0.34),f:Sympoventuriaceae(0.34),g:Verruconis(0.34),s:Verruconis_calidifluminalis(0.34)	+	d:Fungi
@12000e6a-2743-4818-b24b-5b81314a6ce6_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.94),c:Tremellomycetes(0.93),o:Holtermanniales(0.75),f:Holtermanniaceae(0.75),g:Holtermannia(0.75),s:Holtermannia_saccardoi(0.75)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@78eaddda-b4cf-4f2e-81e3-3a61399a502a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.93),c:Tremellomycetes(0.87),o:Holtermanniales(0.86),f:Holtermanniaceae(0.86),g:Holtermannia(0.86),s:Holtermannia_saccardoi(0.86)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@7f5919d6-bc16-49c8-bdff-ca91afc4953c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.90),o:Holtermanniales(0.56),f:Holtermanniaceae(0.56),g:Holtermannia(0.56),s:Holtermannia_saccardoi(0.56)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@f6e490e6-bd29-4e93-9ab2-34b6b88aebe1_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.96),c:Tremellomycetes(0.94),o:Holtermanniales(0.78),f:Holtermanniaceae(0.78),g:Holtermannia(0.78),s:Holtermannia_saccardoi(0.78)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@014df932-6d70-4462-9ee0-1c6e4ccf5e40_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Tremellomycetes(0.95),o:Tremellales(0.66),f:Bulleribasidiaceae(0.66),g:Derxomyces(0.66),s:Derxomyces_hainanensis(0.66)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@169fc87c-4f5b-4354-8362-9c5c164aa2b0_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.97),c:Dothideomycetes(0.91),o:Pleosporales(0.84),f:Massariaceae(0.69),g:Massaria(0.69),s:Massaria_inquinans(0.57)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@cdaafaa7-4fed-4d6e-aff3-d450ebc4de95_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.97),c:Dothideomycetes(0.94),o:Pleosporales(0.68),f:Massariaceae(0.59),g:Massaria(0.59),s:Massaria_inquinans(0.43)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@f547e93f-3883-416e-903b-b2e563846659_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.87),c:Tremellomycetes(0.59),o:Holtermanniales(0.43),f:Holtermanniaceae(0.43),g:Holtermannia(0.43),s:Holtermannia_saccardoi(0.43)	+	d:Fungi,p:Basidiomycota
@81e59be8-c1c2-4175-b361-6fc2d0827aec_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.91),c:Dothideomycetes(0.88),o:Pleosporales(0.85),f:Massariaceae(0.85),g:Massaria(0.85),s:Massaria_inquinans(0.78)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria
@d5c1fa4e-d959-4d91-b261-87718a5e0709_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.94),o:Holtermanniales(0.87),f:Holtermanniaceae(0.87),g:Holtermannia(0.87),s:Holtermannia_saccardoi(0.87)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@60ce9c85-6d24-4303-be44-df18327d7747_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.92),c:Dothideomycetes(0.59),o:Pleosporales(0.37),f:Massariaceae(0.30),g:Massaria(0.30),s:Massaria_inquinans(0.18)	+	d:Fungi,p:Ascomycota
@7f5a4b3d-2f2e-4b1d-b64b-365486dc4218_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.98),o:Holtermanniales(0.84),f:Holtermanniaceae(0.84),g:Holtermannia(0.84),s:Holtermannia_saccardoi(0.84)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@1a9c4e01-118a-4366-8b5b-9e7b65cc8414_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.99),o:Holtermanniales(0.98),f:Holtermanniaceae(0.98),g:Holtermannia(0.98),s:Holtermannia_saccardoi(0.98)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@7d812d66-d7fe-4a97-96a2-66e46a2e8939_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.61),c:Microbotryomycetes(0.41),o:Microbotryomycetes_ord_Incertae_sedis(0.41),f:Chrysozymaceae(0.41),g:Chrysozyma(0.41),s:Chrysozyma_sambuci(0.41)	+	d:Fungi
@732ef985-9b88-4833-b024-eda03c13dce4_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(0.99),o:Pleosporales(0.91),f:Massariaceae(0.75),g:Massaria(0.75),s:Massaria_inquinans(0.75)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@1047a679-cbae-482b-a91a-58c0e4be2318_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.94),o:Holtermanniales(0.91),f:Holtermanniaceae(0.91),g:Holtermannia(0.91),s:Holtermannia_saccardoi(0.91)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@f09bc056-2fdf-4d89-bdfc-5d1f1d5ea578_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.82),o:Tremellales(0.69),f:Bulleribasidiaceae(0.69),g:Vishniacozyma(0.66),s:Vishniacozyma_pseudopenaeus(0.66)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@d25430fd-42a0-4ab5-8fe6-12d98b5cd957_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.97),o:Holtermanniales(0.80),f:Holtermanniaceae(0.80),g:Holtermannia(0.80),s:Holtermannia_saccardoi(0.80)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@3aa6d969-2f0b-451e-a698-0c182f60f219_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.98),o:Holtermanniales(0.81),f:Holtermanniaceae(0.81),g:Holtermannia(0.81),s:Holtermannia_saccardoi(0.81)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@976cc3da-520c-409e-a66a-da1b21f8dad5_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.91),c:Dothideomycetes(0.88),o:Pleosporales(0.79),f:Massariaceae(0.77),g:Massaria(0.77),s:Massaria_inquinans(0.67)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@95277d59-1c32-42cf-bd09-2d21d43f7268_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.89),c:Agaricomycetes(0.48),o:Polyporales(0.28),f:Ganodermataceae(0.28),g:Ganoderma(0.28),s:Ganoderma_nasalaense(0.28)	+	d:Fungi,p:Basidiomycota
@55cb5384-fb03-4879-94fd-376cc8933cc2_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.96),o:Holtermanniales(0.76),f:Holtermanniaceae(0.76),g:Holtermannia(0.76),s:Holtermannia_saccardoi(0.76)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@8656d5af-422c-48e0-be03-b718aa427608_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.97),o:Holtermanniales(0.89),f:Holtermanniaceae(0.89),g:Holtermannia(0.89),s:Holtermannia_saccardoi(0.89)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@1d1fba1e-365b-4875-97b4-914855d953cb_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.71),c:Dothideomycetes(0.44),o:Pleosporales(0.44),f:Massariaceae(0.42),g:Massaria(0.42),s:Massaria_campestris(0.42)	+	d:Fungi
@d4ee00a8-7724-448c-a747-d716be9d0119_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.97),o:Holtermanniales(0.78),f:Holtermanniaceae(0.78),g:Holtermannia(0.78),s:Holtermannia_saccardoi(0.78)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@15e8a7f5-54d6-4436-804d-adabeffa3861_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.98),o:Holtermanniales(0.86),f:Holtermanniaceae(0.86),g:Holtermannia(0.86),s:Holtermannia_saccardoi(0.86)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@bcd8d0e9-995d-4ce2-9a09-e05a382f4777_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.62),c:Microbotryomycetes(0.37),o:Microbotryomycetes_ord_Incertae_sedis(0.37),f:Chrysozymaceae(0.37),g:Chrysozyma(0.37),s:Chrysozyma_sambuci(0.37)	+	d:Fungi
@66aae680-6482-45c4-9584-70639214cbd8_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.94),o:Holtermanniales(0.84),f:Holtermanniaceae(0.84),g:Holtermannia(0.84),s:Holtermannia_saccardoi(0.84)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@3f8fc5c9-180a-4b98-bfff-79c91fd390f7_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.92),c:Dothideomycetes(0.86),o:Pleosporales(0.47),f:Massariaceae(0.33),g:Massaria(0.33),s:Massaria_inquinans(0.29)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@f3bac06b-00e4-4ff9-88e3-a9f68c48681f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.99),o:Holtermanniales(0.95),f:Holtermanniaceae(0.95),g:Holtermannia(0.95),s:Holtermannia_saccardoi(0.95)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@3de27709-db85-4506-9f76-e0dbfc59cce9_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.94),o:Tremellales(0.48),f:Bulleribasidiaceae(0.48),g:Vishniacozyma(0.38),s:Vishniacozyma_pseudopenaeus(0.38)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@bb8900bb-7b7a-4191-b24a-d173cae478b5_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.86),c:Tremellomycetes(0.65),o:Holtermanniales(0.61),f:Holtermanniaceae(0.61),g:Holtermannia(0.61),s:Holtermannia_saccardoi(0.61)	+	d:Fungi,p:Basidiomycota
@2da39e21-2450-4f8e-bf00-4beaf4ba1208_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.93),c:Tremellomycetes(0.92),o:Holtermanniales(0.80),f:Holtermanniaceae(0.80),g:Holtermannia(0.80),s:Holtermannia_saccardoi(0.80)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@82172fd7-4ecb-4ded-a1e9-dd7467304d7e_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Tremellomycetes(0.91),o:Holtermanniales(0.83),f:Holtermanniaceae(0.83),g:Holtermannia(0.83),s:Holtermannia_saccardoi(0.83)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@ce269493-c246-49f9-9b1a-a7144b08abfe_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.67),c:Microbotryomycetes(0.49),o:Microbotryomycetes_ord_Incertae_sedis(0.49),f:Chrysozymaceae(0.49),g:Chrysozyma(0.49),s:Chrysozyma_sambuci(0.49)	+	d:Fungi
@90cdd9c3-424d-42da-92e6-ee2b40a8b07b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.97),o:Holtermanniales(0.88),f:Holtermanniaceae(0.88),g:Holtermannia(0.88),s:Holtermannia_saccardoi(0.88)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@56a534e0-1214-4cc0-b524-f2b5180b6a5d_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.73),c:Dothideomycetes(0.73),o:Pleosporales(0.72),f:Massariaceae(0.70),g:Massaria(0.70),s:Massaria_campestris(0.70)	+	d:Fungi
@d5a80f11-862f-496d-ad54-1437883856bc_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.69),c:Tremellomycetes(0.37),o:Tremellales(0.33),f:Bulleribasidiaceae(0.33),g:Derxomyces(0.33),s:Derxomyces_hainanensis(0.32)	+	d:Fungi
@137f0c4f-b786-4fa1-9186-dbd3cfe66277_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.93),o:Holtermanniales(0.87),f:Holtermanniaceae(0.87),g:Holtermannia(0.87),s:Holtermannia_saccardoi(0.87)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@67f55db8-e6e7-4f70-ac3a-e74e2c64ff2e_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.96),o:Holtermanniales(0.94),f:Holtermanniaceae(0.94),g:Holtermannia(0.94),s:Holtermannia_saccardoi(0.94)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@7a0d7adf-3c47-44e9-8929-633ac2f2a77a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.99),o:Holtermanniales(0.95),f:Holtermanniaceae(0.95),g:Holtermannia(0.95),s:Holtermannia_saccardoi(0.95)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@2f67d74e-5c5f-4bf3-a622-88b616bb69a2_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.92),o:Holtermanniales(0.82),f:Holtermanniaceae(0.82),g:Holtermannia(0.82),s:Holtermannia_saccardoi(0.82)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@d7c0c4a3-38ee-4e1c-a1d1-9e76eee0d9ef_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.70),c:Dothideomycetes(0.70),o:Pleosporales(0.70),f:Massarinaceae(0.64),g:Helminthosporium(0.64),s:Helminthosporium_austriacum(0.64)	+	d:Fungi
@dd87794e-42ea-4749-9385-c3172aaf0ad1_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.92),o:Holtermanniales(0.89),f:Holtermanniaceae(0.89),g:Holtermannia(0.89),s:Holtermannia_saccardoi(0.89)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@7e861a90-57be-4372-8d60-4d8dd2639513_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.97),c:Dothideomycetes(0.95),o:Pleosporales(0.80),f:Massariaceae(0.72),g:Massaria(0.72),s:Massaria_inquinans(0.41)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@9c7c8221-ecee-43c9-95d9-25a05b9b612f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.66),c:Microbotryomycetes(0.35),o:Microbotryomycetes_ord_Incertae_sedis(0.35),f:Chrysozymaceae(0.35),g:Chrysozyma(0.35),s:Chrysozyma_sambuci(0.35)	+	d:Fungi
@ac11f862-4a92-4487-ae8c-21a8585c8bb9_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.93),c:Tremellomycetes(0.87),o:Holtermanniales(0.48),f:Holtermanniaceae(0.48),g:Holtermannia(0.48),s:Holtermannia_saccardoi(0.48)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@b96d34b7-1ccc-40a8-9312-195c16cd7710_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.72),c:Tremellomycetes(0.41),o:Tremellales(0.23),f:Bulleribasidiaceae(0.23),g:Vishniacozyma(0.20),s:Vishniacozyma_pseudopenaeus(0.20)	+	d:Fungi
