ITSx run started at Mon Aug  4 12:33:44 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	619
Sequences detected as ITS by ITSx:	251
  On main strand:         	170
  On complementary strand:	81
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	1
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	25
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	225
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:34:50 2025.
