674807c9-630e-4f9d-bbc1-712c3438d81e	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
09fa16e9-0f20-42eb-afc7-ab38da1cb048	170 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-170	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
19b209c6-7a47-4c55-a7d2-e9362a823ca8	340 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-286	LSU: 287-340	Broken or partial sequence, only partial 5.8S! 
e3ad8099-4b9e-4ac8-b6fa-b0e167f9a687	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e5ced72f-15b0-430a-9718-2fedcbe6be29	326 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-326	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c0690fe2-4107-4cf4-baca-d4162e09b7b4	267 bp.	SSU: 1-60	ITS1: 61-267	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
de3aab75-00e0-458c-99c0-94f21a00a7e5	87 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b1048825-57ff-4bc6-a820-96fcc93b9a58	215 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-215	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e336e873-2575-4e62-b610-df16ad9f7828	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-262	LSU: 263-401	Broken or partial sequence, only partial 5.8S! 
15af7171-3c41-42bb-961f-b75e8d0cce3f	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 84-302	LSU: 303-469	Broken or partial sequence, only partial 5.8S! 
5d1a8f3a-e5c5-4cc3-8862-8afffbe70916	345 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-289	LSU: 290-345	Broken or partial sequence, only partial 5.8S! 
6c8ae76d-99e2-4c9e-b922-44306271d76e	519 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-323	LSU: 324-519	Broken or partial sequence, only partial 5.8S! 
21278f21-6d79-4a79-9180-bf53ad9a29f3	309 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-140	LSU: 141-309	Broken or partial sequence, no 5.8S! 
049558a1-9cb2-4e3e-a586-2cd0b588b20a	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-308	LSU: 309-375	Broken or partial sequence, only partial 5.8S! 
eec7b545-5c3b-4722-942a-50c77c2d5d6d	84 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
81bc3f37-3630-4975-b846-1e6beb4367f7	235 bp.	SSU: 1-41	ITS1: 42-206	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8d0e718a-effd-489c-9073-ebc49f55b991	218 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-218	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ac8f14ff-d299-4c0d-b971-fd8187c19854	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
80e7bfd9-da7a-4979-a72b-88af90916c20	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-175	Broken or partial sequence, no 5.8S! 
d8eec1f9-6837-4fbb-8a1e-0fd024165b0e	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-323	LSU: 324-474	Broken or partial sequence, only partial 5.8S! 
05867634-1565-45f7-b258-b3b9c433509b	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-325	LSU: 326-451	Broken or partial sequence, only partial 5.8S! 
f7abbd25-ccc8-49fc-895a-c8a1c75e4131	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-312	LSU: 313-386	Broken or partial sequence, only partial 5.8S! 
2d75fd93-923f-458b-ae47-64366f8d6341	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-480	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e225f265-6cd7-4476-bf1b-6512ebe99532	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-315	LSU: 316-457	Broken or partial sequence, only partial 5.8S! 
2369d0c9-9191-4a78-9ab0-1099b4056c04	496 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-326	LSU: 327-496	Broken or partial sequence, no 5.8S! 
7cbb5c81-9681-418b-bbe7-aee784cfeba2	271 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-271	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c75e1384-c81c-42f4-ad26-87d93f07266b	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 73-290	LSU: 291-458	Broken or partial sequence, only partial 5.8S! 
cbe1ee23-96b6-4405-8fd1-3a341351ff0a	438 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-270	LSU: 271-438	Broken or partial sequence, only partial 5.8S! 
6685ed20-6647-45a2-b5a8-405f7d5096aa	443 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 66-283	LSU: 284-443	Broken or partial sequence, only partial 5.8S! 
03cb11bf-bf91-4097-8be1-a426833c9c65	225 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-225	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9e90511f-937e-4534-a11e-7e3863657859	212 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-50	LSU: 51-212	Broken or partial sequence, no 5.8S! 
88f3ab1c-9e01-4a7d-afc3-de965946e0fc	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-313	LSU: 314-460	Broken or partial sequence, only partial 5.8S! 
ddd56863-f96f-440c-9814-342c910439ef	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-299	LSU: 300-467	Broken or partial sequence, only partial 5.8S! 
3b4e8696-b651-412e-9569-a7b72fe7251a	233 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-233	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
66724ec0-5150-4521-b3f5-9c199a300d6f	256 bp.	SSU: 1-60	ITS1: 61-256	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
36deb88b-79f2-4418-b4f9-8ec131566ddb	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eb4ca850-c5d3-4d4e-bea0-a3f263e451ed	346 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-320	LSU: 321-346	Broken or partial sequence, only partial 5.8S! 
1c55890c-950a-4ed0-b5e1-526791b7ab62	208 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-208	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5542c21f-cdef-413c-aabf-de1d0cf821f1	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
69f9e3b8-164b-43ff-87a5-515df14a7a16	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-301	LSU: 302-463	Broken or partial sequence, only partial 5.8S! 
790665a2-c9fc-4dd1-9175-369dd741445a	179 bp.	SSU: 1-57	ITS1: 58-179	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c5e0a725-3045-4586-988a-06967c34833d	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
903ea76a-817f-40a5-8786-89b85d9b3d5e	233 bp.	SSU: 1-56	ITS1: 57-203	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d45e6bb6-d84f-4b8a-9b2a-dc596bba34a2	417 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-366	LSU: 367-417	Broken or partial sequence, only partial 5.8S! 
6ed98b95-91e8-4ab6-a22e-09367226fa5e	218 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-218	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d4e25e3b-038b-4b10-8083-5149c3f0705c	249 bp.	SSU: 1-26	ITS1: 27-220	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8393539b-4f23-4874-bd33-7763ac9179b8	237 bp.	SSU: 1-50	ITS1: 51-237	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
268bc401-8ae9-458c-866e-2c381d245487	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
03a6a493-2249-4280-ac7a-ba8c15ba4233	254 bp.	SSU: 1-34	ITS1: 35-225	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
828ebbf1-1a78-420f-ae8d-7cfd9bf35554	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-308	LSU: 309-374	Broken or partial sequence, only partial 5.8S! 
e49bf621-a476-450a-a609-60bced329423	440 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-323	LSU: 324-440	Broken or partial sequence, only partial 5.8S! 
1cb623dd-1adc-4def-94f4-ad204d1c9f2e	97 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1d781005-4ab3-43f5-98c8-c35956df63ba	100 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-100	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6ed752eb-4fae-4afa-b54b-ad92c835bd88	148 bp.	SSU: 1-63	ITS1: 64-148	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bac332cd-dae6-411d-b4f5-61517320adab	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-319	LSU: 320-385	Broken or partial sequence, only partial 5.8S! 
3781fb17-2c73-439e-8c02-2d1fdecb5cc5	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cd701593-3c20-48f0-af35-186c20fa3826	277 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-277	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0859aed6-1a50-4059-bc4c-a0370ba9ed82	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a23b686c-4e92-42e7-879e-830943a6cb3f	485 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-316	LSU: 317-485	Broken or partial sequence, only partial 5.8S! 
aaf3eea7-38f3-4db1-9fb5-a1e060a2ab4f	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
07eddaf4-c040-4682-823b-6973057d435a	499 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-331	LSU: 332-499	Broken or partial sequence, only partial 5.8S! 
53b95a62-c4f1-4962-a3f8-049c7d56ca27	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-324	LSU: 325-477	Broken or partial sequence, only partial 5.8S! 
38796099-a7b1-486b-b93e-db1d88a5c02c	323 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-323	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d3629dd-d9cf-4228-a4a7-d8d9750060e0	294 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-123	LSU: 124-294	Broken or partial sequence, no 5.8S! 
3ee574eb-9cff-4380-8401-77ef5d76f6bf	231 bp.	SSU: 1-47	ITS1: 48-231	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
01333b46-79fc-4399-bc68-87dcda59a15c	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 71-287	LSU: 288-455	Broken or partial sequence, only partial 5.8S! 
b4d0d015-022d-41c5-9f52-4691f55f1552	93 bp.	SSU: 1-61	ITS1: 62-93	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
76c7f590-b578-421f-b846-040cb3626161	164 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-164	Broken or partial sequence, no 5.8S! 
804c8bba-9485-4404-88fd-7f2775636525	248 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-248	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5577bcf4-34bc-4949-9f2f-93ed4dd827ee	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-321	LSU: 322-389	Broken or partial sequence, only partial 5.8S! 
6f6432f4-5799-4f86-b681-c798ecfaceee	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-330	LSU: 331-461	Broken or partial sequence, only partial 5.8S! 
8f791b54-2800-4e26-93c9-951f72e703f2	229 bp.	SSU: 1-61	ITS1: 62-229	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
485e0047-cc3c-4eca-bca1-a5e65159c69a	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-314	LSU: 315-479	Broken or partial sequence, only partial 5.8S! 
b1e57330-137c-44c6-a2a6-ef3738ca57a8	169 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-169	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
90758eb0-54af-49d7-8c68-209470f4573e	427 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-265	LSU: 266-427	Broken or partial sequence, only partial 5.8S! 
bec7a92f-cfbe-4555-b69e-e6a6015b5e78	228 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-69	LSU: 70-228	Broken or partial sequence, no 5.8S! 
d969518d-8c62-41c3-b465-df73be8caa82	256 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-256	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d4b005a-ec44-470e-b021-611355196e12	194 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-194	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8b7b79d1-9575-4eda-b31c-053f66b45e57	244 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-81	LSU: 82-244	Broken or partial sequence, no 5.8S! 
10318636-e85c-4552-9bc8-4a3c31552f4b	247 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-78	LSU: 79-247	Broken or partial sequence, no 5.8S! 
aff979a9-dd47-42f3-8832-040d2e4821dc	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 131-327	LSU: 328-492	Broken or partial sequence, only partial 5.8S! 
26f02d1c-1431-449c-91c6-6e4ce60f3052	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-319	LSU: 320-474	Broken or partial sequence, only partial 5.8S! 
a45166f9-5983-4f3c-9514-5faa476bb650	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e87a9b52-f24e-4c4e-b81a-84f2b2333a87	127 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-127	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
099a72a9-c82c-4042-b0ab-11da6bfd5155	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-329	LSU: 330-399	Broken or partial sequence, only partial 5.8S! 
21469285-8d68-4440-8cd8-25e8adc451c5	202 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-202	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
71def8c1-c21f-4171-aae4-c3dcec5a2cd5	136 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-136	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a18efb24-d676-40a3-939d-552186d38543	502 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 141-336	LSU: 337-502	Broken or partial sequence, only partial 5.8S! 
f0dddea4-6614-436b-8c5d-ec309beb45f9	163 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-163	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
169f574a-a789-42bb-93f6-7d63514fe923	405 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: 331-405	Broken or partial sequence, only partial 5.8S! 
b8fdd5c7-988c-4199-a974-7289b286519c	262 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-262	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b4ac00eb-ecca-44e8-92fe-a7ec07ef9443	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1e05374f-5df5-4756-9e5b-c1a1b484f43d	240 bp.	SSU: 1-40	ITS1: 41-210	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
77b708e2-6bdf-42ca-9650-4bfcc86acc38	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d43e40e0-1021-4dff-aa1c-bac0972eb3af	193 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-35	LSU: 36-193	Broken or partial sequence, no 5.8S! 
6b7d14ee-c4cf-43c2-bca5-16ae6d29cefc	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-325	LSU: 326-464	Broken or partial sequence, only partial 5.8S! 
3988e305-e075-4e44-bb9a-2f1e320de3bc	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-325	LSU: 326-375	Broken or partial sequence, only partial 5.8S! 
a3c802c0-3cfb-488b-a73f-45e190240287	207 bp.	SSU: 1-39	ITS1: 40-176	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4e49b76c-2d33-462a-99d9-e16375a2d742	448 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 71-279	LSU: 280-448	Broken or partial sequence, only partial 5.8S! 
e926f1f7-b51f-41ec-a42a-ab8702f437fa	302 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-302	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6d9ae767-6965-4b0a-8732-7db963f985aa	101 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-101	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9383eb4d-40e8-49ff-92c5-e6e927d2eecb	332 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-162	LSU: 163-332	Broken or partial sequence, no 5.8S! 
a271dc95-9b27-429d-b1e4-8c928ea5e37d	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-311	LSU: 312-469	Broken or partial sequence, only partial 5.8S! 
c108aa24-66fe-4ce6-9c0e-0899033e78e4	246 bp.	SSU: 1-33	ITS1: 34-216	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6f6693f9-b1c8-48a5-83a5-e24ebe85b748	137 bp.	SSU: 1-48	ITS1: 49-137	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0e5bf4c1-7514-4a67-a312-52d9f3c2cb54	238 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-238	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
198f9955-bcbd-417c-b19e-16efde848a21	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-338	LSU: 339-480	Broken or partial sequence, only partial 5.8S! 
ecf212f1-cb5b-455d-bf1d-6507fcacfab8	278 bp.	SSU: 1-90	ITS1: 91-248	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
818defa4-300b-45d2-8c0c-ade6309e1fb4	427 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 56-263	LSU: 264-427	Broken or partial sequence, only partial 5.8S! 
0d380670-405f-4d61-a93e-ac69d58b3a6d	319 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-319	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e1a3f57c-dc1a-4b4c-8f0f-f6c830077571	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-306	LSU: 307-467	Broken or partial sequence, only partial 5.8S! 
46bf5027-5613-4316-a1f5-4b8a5054e340	421 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-258	LSU: 259-421	Broken or partial sequence, only partial 5.8S! 
2b41304c-be64-4952-8201-b2611eaad3d2	266 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-99	LSU: 100-266	Broken or partial sequence, no 5.8S! 
5755b6af-01de-4111-bbf4-f131bb0c2543	239 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-239	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
26fd1d97-ea73-42c9-a2e2-dd827bf837a8	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-360	LSU: 361-482	Broken or partial sequence, only partial 5.8S! 
1aca62ab-8447-4373-aef7-70d1eea8bbe2	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 138-355	LSU: 356-399	Broken or partial sequence, only partial 5.8S! 
7db42e82-ddfe-4e68-8523-39176d852638	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-9	LSU: 10-176	Broken or partial sequence, no 5.8S! 
d95cebed-8afb-486d-b027-f0e4e7659465	325 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
900bfe8d-77ed-47f8-be0c-072d9d321e62	302 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-136	LSU: 137-302	Broken or partial sequence, no 5.8S! 
f18e60b8-ae8b-4de2-bc14-4502c19142d5	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-326	LSU: 327-368	Broken or partial sequence, only partial 5.8S! 
2f676662-21d3-482a-832f-316d5eba9d3d	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 139-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1237b012-a733-4d88-aed2-9503e71c8213	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-300	LSU: 301-464	Broken or partial sequence, only partial 5.8S! 
4ba78f50-7e53-4bad-a384-9711023501d0	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-318	LSU: 319-478	Broken or partial sequence, only partial 5.8S! 
ca9b00e1-e4eb-41d3-ae3e-54619bdf0475	198 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-198	Broken or partial sequence, no 5.8S! 
b7622fa7-64d1-422b-8052-d1dd23171036	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-320	LSU: 321-478	Broken or partial sequence, only partial 5.8S! 
d911974f-e152-4286-ae56-c192c2b814ec	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ed07b700-3df9-47bf-a1f7-4f36b8ca708f	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-311	LSU: 312-476	Broken or partial sequence, only partial 5.8S! 
605ec85e-2010-4212-ba52-27d71fab0e88	194 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-29	LSU: 30-194	Broken or partial sequence, no 5.8S! 
a87d83c0-c021-455d-a066-841e255e3256	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8d4baf62-a184-4f9c-b47a-7fd9f3b7076c	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 137-341	LSU: 342-375	Broken or partial sequence, only partial 5.8S! 
cbc3a284-019d-495b-9784-5c2c6e13e71b	286 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-126	LSU: 127-286	Broken or partial sequence, no 5.8S! 
8fc978b9-e0fe-4877-9050-511a745f2269	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-267	LSU: 268-437	Broken or partial sequence, only partial 5.8S! 
3425e933-5565-43d8-9f50-bfa27bb6989a	121 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-121	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f2d355d0-f89d-4c40-a5ed-d14174c7d1fb	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6cae1f47-ecb5-4320-8cf3-958095522b0d	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-303	LSU: 304-470	Broken or partial sequence, only partial 5.8S! 
6581e53d-242d-40f7-ae34-bacb944a16b9	223 bp.	SSU: 1-49	ITS1: 50-192	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ab32aff1-cb66-456d-b069-f48e9bf6eba0	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-173	Broken or partial sequence, no 5.8S! 
fe24e680-3fb0-442a-9bba-cd6d9c9ba5bf	312 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-312	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
43584be1-c4e2-4d46-bc76-9ff3fc5aceaf	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
94a4538f-0a97-498c-85eb-d9b713ad17b6	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
15438d42-0256-46bc-b922-4bd1d3907571	244 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-88	LSU: 89-244	Broken or partial sequence, no 5.8S! 
416b5c2f-ffb5-4ba9-9cf5-0bdb12eced4d	208 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-34	LSU: 35-208	Broken or partial sequence, no 5.8S! 
993cc3b0-d207-4caa-89a4-e0033a457a5d	237 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-237	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8a686d1c-fbe4-4adc-a29b-5d273f6e01db	198 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-31	LSU: 32-198	Broken or partial sequence, no 5.8S! 
61681d48-cd8c-428a-8671-087feee9acbb	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 73-276	LSU: 277-452	Broken or partial sequence, only partial 5.8S! 
6570f87b-367a-4702-b73b-2395575d8468	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-324	LSU: 325-403	Broken or partial sequence, only partial 5.8S! 
7a0d82f4-51db-4375-aa8f-d6dc15ecaae4	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
774c83e9-c068-4eb7-bd98-f5b110a05677	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-321	LSU: 322-390	Broken or partial sequence, only partial 5.8S! 
0ebb0b78-7491-4e33-9e5a-71f1cc33eef1	498 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 126-335	LSU: 336-498	Broken or partial sequence, only partial 5.8S! 
884fcfee-bca8-475d-bbb7-b81998ade3b3	241 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-241	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2a197618-2a19-4c8e-9fdb-1982a0f20a43	201 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-201	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c4059c77-e08e-4c19-a672-12ad09e4bfe9	313 bp.	SSU: 1-94	ITS1: 95-283	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ed8c2b0f-faeb-44fa-a3b1-ae927591ed7c	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
712dca00-6f8b-4d1f-b73c-36b1b0309250	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d3ab3320-8a1a-41fe-a5c1-d06b4cee0ce1	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 65-267	LSU: 268-439	Broken or partial sequence, only partial 5.8S! 
3d890fdc-b958-4bd7-ad3a-8da371f3d73b	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-299	LSU: 300-451	Broken or partial sequence, only partial 5.8S! 
cbd2998d-c003-467a-825e-79aa4f269e72	326 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-326	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
89d0daf6-b173-46bf-9c3a-004b1099455d	179 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-8	LSU: 9-179	Broken or partial sequence, no 5.8S! 
e2a7ef2c-8c71-4e8c-9e66-3f8735bf340b	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 152-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4e277a85-5e0e-46e0-9c44-91833ae5f3d6	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-309	LSU: 310-378	Broken or partial sequence, only partial 5.8S! 
6a445c95-dcb0-40ba-9429-1ae47a6716d8	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b7c561d2-bfdb-4fc0-9ddb-d2640d25d51b	137 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-137	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
10390a1a-cefe-4d16-b3a1-cd40eced3550	132 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-132	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4656b4be-3f55-47e9-9eae-e798ace39fe7	88 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4a50ff22-bfc5-44b4-9e97-5f1bdc48dd9d	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fa097b8c-4da5-4a61-b09d-58644698b774	150 bp.	SSU: 1-51	ITS1: 52-150	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8bf153d4-201f-4e06-b92f-7353545d4c9b	313 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-313	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ae3f5d71-d655-44ee-b54c-b0ba411e982c	207 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-207	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1e44197d-7253-41b2-baee-e210dc51bc68	230 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-230	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
74d76c34-9299-4ef6-b9ad-2c5277274332	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-309	LSU: 310-483	Broken or partial sequence, only partial 5.8S! 
4217a6c8-5aaf-46bf-a9dd-c9c8e2e8fb41	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-317	LSU: 318-383	Broken or partial sequence, only partial 5.8S! 
3b5903ed-e27c-4ac1-8339-a262ca710e4c	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-329	LSU: 330-483	Broken or partial sequence, only partial 5.8S! 
94e9294a-d1d6-457f-a678-833221f5492d	237 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-66	LSU: 67-237	Broken or partial sequence, no 5.8S! 
107a2f72-64b4-44ff-b0ec-56277bad89bc	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-334	LSU: 335-397	Broken or partial sequence, only partial 5.8S! 
89c450ad-99c8-42c3-87cd-d72f3d5811cb	227 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-82	LSU: 83-227	Broken or partial sequence, no 5.8S! 
0751537e-9658-4132-966d-570dce6fb609	182 bp.	SSU: 1-57	ITS1: 58-121	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9e9b8d56-63b5-4fac-9e78-abfaf0afe269	303 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-135	LSU: 136-303	Broken or partial sequence, no 5.8S! 
c6e9427a-4c85-408a-92af-b412c591981b	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 73-290	LSU: 291-452	Broken or partial sequence, only partial 5.8S! 
7aaafbbc-1273-4d55-95c9-2db9ffbea4da	422 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-338	LSU: 339-422	Broken or partial sequence, only partial 5.8S! 
e0f0bcee-6b28-4603-876f-e0a4bd03a3e9	317 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-317	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3a0e2082-651e-413c-a866-a39e1089bfee	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-315	LSU: 316-467	Broken or partial sequence, only partial 5.8S! 
be719bfb-02c8-4dbe-b805-86f9dae75b2a	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c275dc0f-37d1-4fe4-885c-148cb894aa50	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-312	LSU: 313-475	Broken or partial sequence, only partial 5.8S! 
2f1fe302-6e14-4706-8271-05e0ca75fb5f	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
530c929a-6d0e-4cff-ba13-9ce46771abd4	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-333	LSU: 334-388	Broken or partial sequence, only partial 5.8S! 
f47752f1-cd38-4da2-b20a-4bb16da61a32	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f55c5491-bf2d-4740-9bec-1b8772bbe86e	254 bp.	SSU: 1-38	ITS1: 39-224	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
27f82316-5c39-53b5-b27a-37cae40a7a4b	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4bd9bb45-5a5c-4b31-b748-676112d42921	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c2a6365d-319b-4ddb-a581-ce66fc109ea8	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-319	LSU: 320-389	Broken or partial sequence, only partial 5.8S! 
3851076f-6c51-4e8e-aa42-4d40e0c66461	270 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-100	LSU: 101-270	Broken or partial sequence, no 5.8S! 
2b1c530f-d9c5-412d-a09a-ea965fc6b41a	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0aa6a141-fd99-47e3-9c78-abb29482392e	343 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-307	LSU: 308-343	Broken or partial sequence, only partial 5.8S! 
031d8c15-73aa-496e-a86b-8846f4194637	181 bp.	SSU: 1-43	ITS1: 44-150	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e77acd17-6857-44ed-ad7e-edb8ff3efc70	55 bp.	SSU: 1-53	ITS1: 54-55	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
fa788124-eb5a-4703-ba2c-b91368a230c8	278 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 151-278	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a0bafb26-cf86-459b-b210-a66d94826f74	431 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-332	LSU: 333-431	Broken or partial sequence, only partial 5.8S! 
adb2c3d2-ca73-4f66-be8c-8e01484ea1af	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2b683c4f-901c-48b9-82f2-e8166a77c0b6	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 68-285	LSU: 286-452	Broken or partial sequence, only partial 5.8S! 
1e1786dc-4701-4b29-9ce4-c8732d9a1d1c	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-107	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c07a39db-ccdc-4bde-9a17-94f12b9bc4fa	77 bp.	SSU: 1-49	ITS1: 50-77	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bee56eb7-5065-480a-b20a-7e4376d595b9	325 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-325	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6c626170-81f7-48b2-b614-c6a86fdb9a24	202 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-202	Broken or partial sequence, no 5.8S! 
b223d075-4afd-4149-bcf1-e2ddcc1c6442	505 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-332	LSU: 333-505	Broken or partial sequence, only partial 5.8S! 
72af9246-76b6-448b-8e88-502a2fa2cd2e	253 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-253	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ce6c76d1-a697-4066-b810-c7e46ac58aa0	336 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-336	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1716f252-cd16-4b8e-857e-bf62fd31082d	349 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-181	LSU: 182-349	Broken or partial sequence, no 5.8S! 
7fdddea3-2a92-4ecc-b016-605602927797	234 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-234	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
68e725b6-7e73-4067-bdba-06e3e9bcdee9	165 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-165	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
45c1f677-e051-40bc-8fe0-66b67a8401c7	200 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-200	Broken or partial sequence, no 5.8S! 
9a31422d-b043-4b9e-a9e6-62c4e5151106	299 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-299	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
13fd98d7-16cd-4f34-8086-6b16af561112	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-173	Broken or partial sequence, no 5.8S! 
0feb5e84-4ae6-4795-a46d-599c41038732	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c8536441-5e9c-48f6-80f6-2713ef31a1ae	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a9c84ea4-15e2-4424-ab8d-b4f6461bbf85	219 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-219	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
40934008-7ace-488a-8af3-f6039ffb81b3	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-324	LSU: 325-390	Broken or partial sequence, only partial 5.8S! 
320ca523-9cb8-4407-a594-a752ee525a8c	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bd1cc6ad-f98e-43f8-a148-332749c6bc2a	349 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-349	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2e2aa07b-6e8f-45bb-8e35-5bbdd0e11941	442 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-273	LSU: 274-442	Broken or partial sequence, no 5.8S! 
57f85ee7-c1d5-4f1f-97de-5a4d784dbebd	202 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-33	LSU: 34-202	Broken or partial sequence, no 5.8S! 
281df928-704f-4da6-bafa-d1a84cb44c2e	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-319	LSU: 320-368	Broken or partial sequence, only partial 5.8S! 
af9bad82-5da0-4f03-8876-5b850c8d741a	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6765b7bd-a628-400d-8a51-da31e16d9721	265 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-67	LSU: 68-265	Broken or partial sequence, no 5.8S! 
c463a4ac-8503-41a9-b4c7-fa1d70535355	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-310	LSU: 311-474	Broken or partial sequence, only partial 5.8S! 
fa921e22-d7fe-4aa3-a04e-949a2a17cf33	349 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-349	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f4c31261-231f-436a-8e71-e054c135e28a	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: 325-465	Broken or partial sequence, only partial 5.8S! 
da0a3a66-c808-48d5-bb04-251c6c9a6a51	270 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-99	LSU: 100-270	Broken or partial sequence, no 5.8S! 
a476eb4b-b655-4f31-af35-b6f8873b2eae	117 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-117	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
05ad4d5e-1721-497d-a31c-52029ee9a656	423 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 45-258	LSU: 259-423	Broken or partial sequence, only partial 5.8S! 
29a602f8-5c3f-4fd9-9f94-6a16fec2c21e	325 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-282	LSU: 283-325	Broken or partial sequence, no 5.8S! 
96862d20-375b-46e5-b335-4e1413b00837	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-307	LSU: 308-476	Broken or partial sequence, only partial 5.8S! 
28a6959b-9e5f-4c6d-adf2-619901887bc1	359 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-165	LSU: 166-359	Broken or partial sequence, no 5.8S! 
d7e71800-9747-4847-a7bd-94617fb4c206	250 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-250	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4d1b89e0-cdca-4df4-bdb7-aaad04fdb9de	423 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-322	LSU: 323-423	Broken or partial sequence, only partial 5.8S! 
7fe85cd2-b1ee-4081-84c2-4771bd94d28d	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
15cc8039-2c02-4cad-890b-c781e5b52b76	168 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-168	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c377b7c6-4284-41b6-937f-19b8b324dd2d	189 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-22	LSU: 23-189	Broken or partial sequence, no 5.8S! 
352b096a-ac5a-4f8b-820f-66c97ebd2914	306 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-306	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ff9faa94-91c8-44b9-ac15-b12040807ed1	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-315	LSU: 316-384	Broken or partial sequence, only partial 5.8S! 
39bc8a35-3eec-4a01-af1d-31165126653b	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9074ee40-0c67-4009-a605-2e60a920f5a0	314 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-143	LSU: 144-314	Broken or partial sequence, no 5.8S! 
2ce101a9-022e-4d0c-9c53-6d3654d03f69	374 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-312	LSU: 313-374	Broken or partial sequence, no 5.8S! 
8740493a-250e-4ca2-80c2-0a270083d124	373 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-193	LSU: 194-373	Broken or partial sequence, no 5.8S! 
7e2423f9-3d92-447c-bd32-f425ee27259b	228 bp.	SSU: 1-36	ITS1: 37-198	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ad8114ec-0ef3-42af-86c7-67116447517e	261 bp.	SSU: 1-37	ITS1: 38-231	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
33983023-9dac-4e5e-82fa-11bcf65b3d71	266 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-266	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2bdc9d1c-77b9-45aa-a244-8ec4a1d0cebc	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c1be1cde-370d-4c8c-9845-c05fa1a9e91f	224 bp.	SSU: 1-41	ITS1: 42-194	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8eabcab0-588a-4d52-ba66-3d6ddd0b7b92	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
164a89f6-dd09-42f1-8790-c86df33cd7e5	371 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-260	LSU: 261-371	Broken or partial sequence, only partial 5.8S! 
2508f4c1-ac2d-4778-893b-461385454b9b	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-261	LSU: 262-429	Broken or partial sequence, only partial 5.8S! 
