ITSx run started at Sat May 24 05:19:29 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	14660
Sequences detected as ITS by ITSx:	862
  On main strand:         	819
  On complementary strand:	43
Sequences detected as chimeric by ITSx:	6
ITS sequences by preliminary origin:
  Alveolates:      	2
  Amoebozoa:       	284
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	3
  Euglenozoa:      	19
  Eustigmatophytes:	0
  Fungi:           	441
  Green algae:     	8
  Liverworts:      	0
  Metazoa:         	45
  Microsporidia:   	0
  Oomycetes:       	9
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	3
  Rhizaria:        	13
  Synurophyceae:   	6
  Tracheophyta:    	28
-----------------------------------------------------------------
ITSx run finished at Sat May 24 05:29:46 2025.
