@0e0ce2a1-2227-44f3-b4a5-df6a8ee15e47_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.77),c:Agaricomycetes(0.56),o:Agaricales(0.26),f:Lyophyllaceae(0.14),g:Ossicaulis(0.14),s:Ossicaulis_lachnopus(0.14)	+	d:Fungi
@64509581-0b22-43f5-9f5c-54a26af84579_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.85),c:Tremellomycetes(0.46),o:Holtermanniales(0.27),f:Holtermanniaceae(0.27),g:Holtermannia(0.27),s:Holtermannia_saccardoi(0.27)	+	d:Fungi,p:Basidiomycota
@a3b97b92-364b-41b2-9865-a7a7e516c02d_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.80),c:Agaricomycetes(0.42),o:Agaricales(0.25),f:Inocybaceae(0.12),g:Inocybe(0.12),s:Inocybe_gaiana(0.06)	+	d:Fungi,p:Basidiomycota
@119ef2ad-9e6e-46d8-a40e-57aa82ad7d21_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.64),c:Agaricomycetes(0.55),o:Hymenochaetales(0.25),f:Hymenochaetaceae(0.25),g:Coltricia(0.25),s:Coltricia_sp(0.25)	+	d:Fungi
@def8591b-ccf5-4f34-b823-03de9bf23d7b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.54),c:Tremellomycetes(0.27),o:Tremellales(0.16),f:Bulleribasidiaceae(0.16),g:Derxomyces(0.16),s:Derxomyces_hainanensis(0.12)	+	d:Fungi
@d3a9dd1a-999e-4300-bf87-3a80ac993c33_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.78),c:Agaricomycetes(0.45),o:Thelephorales(0.30),f:Thelephoraceae(0.30),g:Tomentella(0.20),s:Tomentella_sp(0.20)	+	d:Fungi
@29793639-eac7-4c9b-8dd9-e82c342bfac8_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.84),c:Tremellomycetes(0.61),o:Tremellales(0.40),f:Bulleribasidiaceae(0.40),g:Derxomyces(0.40),s:Derxomyces_hainanensis(0.28)	+	d:Fungi,p:Basidiomycota
@a24b7b34-89d2-4784-88d6-eeea5ae9ccd2_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.91),c:Agaricomycetes(0.44),o:Agaricales(0.14),f:Lyophyllaceae(0.12),g:Ossicaulis(0.12),s:Ossicaulis_lachnopus(0.12)	+	d:Fungi,p:Basidiomycota
@5bb6c88e-cbaa-4f39-a7d1-f95d170e5c60_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.82),c:Tremellomycetes(0.43),o:Holtermanniales(0.28),f:Holtermanniaceae(0.28),g:Holtermannia(0.28),s:Holtermannia_saccardoi(0.28)	+	d:Fungi,p:Basidiomycota
@ced6add8-0b3b-4fb3-82fc-fcf071365c3a_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.86),c:Tremellomycetes(0.59),o:Tremellales(0.56),f:Bulleribasidiaceae(0.56),g:Derxomyces(0.51),s:Derxomyces_hainanensis(0.36)	+	d:Fungi,p:Basidiomycota
@61b20c1b-7984-4f27-b9d4-59d6d411b013_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.73),c:Agaricomycetes(0.45),o:Thelephorales(0.22),f:Thelephoraceae(0.22),g:Thelephora(0.20),s:Thelephora_intsiae(0.10)	+	d:Fungi
@e6d46331-91f6-4007-961c-2dc3518e6879_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.87),c:Agaricomycetes(0.33),o:Sebacinales(0.22),f:Sebacinales_fam_Incertae_sedis(0.14),g:Sebacinales_gen_Incertae_sedis(0.14),s:Sebacinales_sp(0.14)	+	d:Fungi,p:Basidiomycota
@5467f5f8-c6cf-4310-b754-be05eaf329bc_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.84),c:Tremellomycetes(0.31),o:Tremellales(0.12),f:Bulleribasidiaceae(0.12),g:Derxomyces(0.07),s:Derxomyces_hainanensis(0.07)	+	d:Fungi,p:Basidiomycota
@4907573a-83c0-48b2-b323-e230a8209880_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.81),c:Agaricomycetes(0.33),o:Agaricales(0.23),f:Lyophyllaceae(0.21),g:Ossicaulis(0.21),s:Ossicaulis_lachnopus(0.20)	+	d:Fungi,p:Basidiomycota
@1855c581-759d-46d5-ab74-9573f5874c2f_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.87),c:Tremellomycetes(0.54),o:Holtermanniales(0.43),f:Holtermanniaceae(0.43),g:Holtermannia(0.43),s:Holtermannia_saccardoi(0.43)	+	d:Fungi,p:Basidiomycota
@fc258573-5c55-4722-8481-070d8385f004_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.65),c:Agaricomycetes(0.37),o:Sebacinales(0.28),f:Sebacinales_fam_Incertae_sedis(0.18),g:Sebacinales_gen_Incertae_sedis(0.18),s:Sebacinales_sp(0.18)	+	d:Fungi
@879d8295-a3f0-47dd-8144-da142f0e9bd3_1_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.49),c:Microbotryomycetes(0.24),o:Microbotryomycetes_ord_Incertae_sedis(0.23),f:Chrysozymaceae(0.23),g:Chrysozyma(0.23),s:Chrysozyma_sambuci(0.23)	+	d:Fungi
@a3c71ec2-bf25-44c0-bbe0-26906e34dd4b_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Tremellomycetes(0.96),o:Holtermanniales(0.91),f:Holtermanniaceae(0.91),g:Holtermannia(0.91),s:Holtermannia_saccardoi(0.91)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@05a4f347-19ae-47b9-9b62-1fc3fb08a743_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.53),c:Agaricomycetes(0.32),o:Agaricales(0.09),f:Inocybaceae(0.06),g:Inocybe(0.06),s:Inocybe_gaiana(0.03)	+	d:Fungi
@d731976f-3771-41d1-a71b-1eff80241650_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.80),c:Agaricomycetes(0.31),o:Thelephorales(0.12),f:Thelephoraceae(0.12),g:Tomentella(0.05),s:Tomentella_sp(0.05)	+	d:Fungi,p:Basidiomycota
@9b624d22-e328-4e3f-9b06-8771e82d1377_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.78),c:Tremellomycetes(0.60),o:Tremellales(0.55),f:Bulleribasidiaceae(0.55),g:Derxomyces(0.54),s:Derxomyces_hainanensis(0.46)	+	d:Fungi
@ad676644-0f8f-4515-8c7f-cdbb9710f33c_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.73),c:Agaricomycetes(0.30),o:Sebacinales(0.18),f:Serendipitaceae(0.13),g:Serendipitaceae_gen_Incertae_sedis(0.13),s:Serendipitaceae_sp(0.13)	+	d:Fungi
@a40ff091-7428-4aa2-a193-7be79764ae1d_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.78),c:Tremellomycetes(0.46),o:Holtermanniales(0.30),f:Holtermanniaceae(0.30),g:Holtermannia(0.30),s:Holtermannia_saccardoi(0.30)	+	d:Fungi
@d051909d-72ff-4843-8e4f-3e8584e77706_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Agaricomycetes(0.81),o:Thelephorales(0.50),f:Thelephoraceae(0.50),g:Tomentella(0.29),s:Tomentella_sp(0.29)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes
@a0106214-2bc9-4712-9f4e-d4da2c12c128_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.72),c:Microbotryomycetes(0.58),o:Microbotryomycetes_ord_Incertae_sedis(0.48),f:Chrysozymaceae(0.48),g:Chrysozyma(0.48),s:Chrysozyma_sambuci(0.48)	+	d:Fungi
@ea2d4b76-bc2a-4e24-90ed-850ef6d1ede3_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.91),c:Agaricomycetes(0.32),o:Agaricales(0.15),f:Lyophyllaceae(0.15),g:Ossicaulis(0.15),s:Ossicaulis_lachnopus(0.15)	+	d:Fungi,p:Basidiomycota
@4548bbc0-19f2-4891-a10b-e619a73710a0_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Agaricomycetes(0.39),o:Thelephorales(0.28),f:Thelephoraceae(0.28),g:Tomentella(0.18),s:Tomentella_sp(0.18)	+	d:Fungi,p:Basidiomycota
@cc91729c-aab7-4289-84f7-2de1c4d47bc5_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.67),c:Tremellomycetes(0.44),o:Tremellales(0.27),f:Bulleribasidiaceae(0.25),g:Derxomyces(0.21),s:Derxomyces_hainanensis(0.21)	+	d:Fungi
@9afbcead-350c-4ade-8b78-6eddc64d60cc_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.60),c:Agaricomycetes(0.50),o:Thelephorales(0.33),f:Thelephoraceae(0.33),g:Tomentella(0.21),s:Tomentella_sp(0.21)	+	d:Fungi
@af206160-0b62-46ad-913e-1437691a69be_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.72),c:Tremellomycetes(0.35),o:Tremellales(0.24),f:Bulleribasidiaceae(0.24),g:Derxomyces(0.15),s:Derxomyces_hainanensis(0.08)	+	d:Fungi
@364fa625-6457-4a62-9294-438c12404364_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.53),c:Agaricomycetes(0.38),o:Sebacinales(0.17),f:Serendipitaceae(0.09),g:Serendipitaceae_gen_Incertae_sedis(0.09),s:Serendipitaceae_sp(0.09)	+	d:Fungi
@1c656f0c-2b5e-4a68-ac5d-6cbcc3b1da56_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.87),c:Agaricomycetes(0.49),o:Thelephorales(0.27),f:Thelephoraceae(0.27),g:Thelephora(0.20),s:Thelephora_intsiae(0.20)	+	d:Fungi,p:Basidiomycota
@9c083012-5fb7-46ec-aa34-f3123d92bf9b_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.84),c:Agaricomycetes(0.66),o:Thelephorales(0.27),f:Thelephoraceae(0.27),g:Tomentella(0.14),s:Tomentella_sp(0.14)	+	d:Fungi,p:Basidiomycota
@18836ac7-90a4-48d9-b11e-6bc5e636d1d8_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.87),c:Tremellomycetes(0.77),o:Tremellales(0.55),f:Bulleribasidiaceae(0.55),g:Derxomyces(0.43),s:Derxomyces_hainanensis(0.43)	+	d:Fungi,p:Basidiomycota
@33c04ea3-82ea-4219-bbff-05102e3b2e2f_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.79),c:Agaricomycetes(0.30),o:Agaricales(0.12),f:Inocybaceae(0.12),g:Inocybe(0.12),s:Inocybe_blandula(0.06)	+	d:Fungi
@71dc7bb0-81d7-4883-a6c2-8e82375fe276_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.59),c:Eurotiomycetes(0.21),o:Eurotiales(0.21),f:Aspergillaceae(0.21),g:Penicillium(0.15),s:Penicillium_citrinum(0.11)	+	d:Fungi
@5ee80649-b5b9-46b8-b2a1-d96b6cfce44c_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.68),c:Agaricomycetes(0.40),o:Sebacinales(0.14),f:Sebacinales_fam_Incertae_sedis(0.07),g:Sebacinales_gen_Incertae_sedis(0.07),s:Sebacinales_sp(0.07)	+	d:Fungi
@42b01870-825d-4527-a5fe-8299733449b6_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.73),c:Tremellomycetes(0.21),o:Tremellales(0.15),f:Bulleribasidiaceae(0.15),g:Derxomyces(0.09),s:Derxomyces_hainanensis(0.09)	+	d:Fungi
@e1ff4fd3-f4be-4448-bc0f-a622c3fe5381_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.89),c:Tremellomycetes(0.48),o:Tremellales(0.43),f:Bulleribasidiaceae(0.43),g:Derxomyces(0.40),s:Derxomyces_hainanensis(0.40)	+	d:Fungi,p:Basidiomycota
@df9819c8-a0c0-44ed-92c2-682078abd2c8_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.65),c:Agaricomycetes(0.26),o:Agaricales(0.21),f:Lyophyllaceae(0.20),g:Ossicaulis(0.20),s:Ossicaulis_lachnopus(0.20)	+	d:Fungi
@494ec044-0f17-48c7-bbde-4bfe8af8ddeb_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Tremellomycetes(0.69),o:Tremellales(0.54),f:Bulleribasidiaceae(0.54),g:Derxomyces(0.46),s:Derxomyces_hainanensis(0.33)	+	d:Fungi,p:Basidiomycota
@833e2ba4-b887-4180-b6df-d01d0875a723_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.82),c:Agaricomycetes(0.54),o:Sebacinales(0.31),f:Sebacinales_fam_Incertae_sedis(0.14),g:Sebacinales_gen_Incertae_sedis(0.14),s:Sebacinales_sp(0.14)	+	d:Fungi,p:Basidiomycota
@6e46d6c5-a6f6-48c9-b599-25e22424d0c2_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.54),c:Tremellomycetes(0.25),o:Tremellales(0.16),f:Bulleribasidiaceae(0.16),g:Derxomyces(0.13),s:Derxomyces_hainanensis(0.12)	+	d:Fungi
@5e463953-f4b9-4651-8a6e-a254e48db025_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.54),c:Eurotiomycetes(0.13),o:Eurotiales(0.09),f:Elaphomycetaceae(0.08),g:Elaphomyces(0.07),s:Elaphomyces_citrinopapillatus(0.07)	+	d:Fungi
@17b0d50d-7e9b-4db8-9669-3edeeca5aa57_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.71),c:Agaricomycetes(0.35),o:Sebacinales(0.14),f:Sebacinales_fam_Incertae_sedis(0.07),g:Sebacinales_gen_Incertae_sedis(0.07),s:Sebacinales_sp(0.07)	+	d:Fungi
@9e954dbf-4ebb-464c-9c5e-999804875f81_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Agaricomycetes(0.72),o:Agaricales(0.67),f:Bolbitiaceae(0.56),g:Bolbitius(0.56),s:Bolbitius_titubans(0.55)	+	d:Fungi,p:Basidiomycota
@bf8885fe-51a5-4085-a54c-93428b5bcd1b_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.76),c:Agaricomycetes(0.42),o:Atheliales(0.25),f:Atheliaceae(0.25),g:Amphinema(0.25),s:Amphinema_sp(0.25)	+	d:Fungi
@35d9bd1d-5153-4041-a34b-ba9dc905fdb1_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.60),c:Tremellomycetes(0.35),o:Tremellales(0.27),f:Bulleribasidiaceae(0.27),g:Derxomyces(0.25),s:Derxomyces_hainanensis(0.23)	+	d:Fungi
@26876294-898d-45e2-b40b-536e650e03b6_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.80),c:Tremellomycetes(0.63),o:Tremellales(0.52),f:Bulleribasidiaceae(0.52),g:Derxomyces(0.45),s:Derxomyces_hainanensis(0.34)	+	d:Fungi,p:Basidiomycota
@05e3a38d-0473-4f1d-afd7-01e80af6c5b5_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.81),c:Tremellomycetes(0.58),o:Tremellales(0.48),f:Bulleribasidiaceae(0.48),g:Derxomyces(0.44),s:Derxomyces_hainanensis(0.43)	+	d:Fungi,p:Basidiomycota
@5ef7a41d-546e-47d6-bb03-7a95688a79bc_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.80),c:Agaricomycetes(0.47),o:Thelephorales(0.33),f:Thelephoraceae(0.33),g:Tomentella(0.21),s:Tomentella_sp(0.21)	+	d:Fungi,p:Basidiomycota
@c3a6a5e1-c485-4c71-b904-e25e42636189_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.53),c:Agaricomycetes(0.25),o:Agaricales(0.15),f:Lyophyllaceae(0.10),g:Ossicaulis(0.10),s:Ossicaulis_lachnopus(0.10)	+	d:Fungi
@b2d99011-562e-4ea2-8b26-c5d705e2ace8_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.96),c:Agaricomycetes(0.68),o:Thelephorales(0.33),f:Thelephoraceae(0.33),g:Polyozellus(0.14),s:Polyozellus_medius(0.14)	+	d:Fungi,p:Basidiomycota
@e0484bd6-e0e2-47de-9212-f3f467a2e99a_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.78),c:Agaricomycetes(0.42),o:Hymenochaetales(0.12),f:Hymenochaetaceae(0.12),g:Coltricia(0.12),s:Coltricia_sp(0.12)	+	d:Fungi
@c869a174-58d4-4ec1-b249-daf96c22c85d_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.72),c:Agaricomycetes(0.43),o:Thelephorales(0.16),f:Thelephoraceae(0.15),g:Thelephora(0.07),s:Thelephora_intsiae(0.07)	+	d:Fungi
@87544b47-e91b-4535-b17a-a0c9de70280e_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.63),c:Eurotiomycetes(0.19),o:Eurotiales(0.19),f:Aspergillaceae(0.19),g:Penicillium(0.13),s:Penicillium_pimiteouiense(0.07)	+	d:Fungi
@d1f236d2-406c-4d5b-baf7-c4016d9ccdb9_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.77),c:Tremellomycetes(0.45),o:Holtermanniales(0.25),f:Holtermanniaceae(0.25),g:Holtermannia(0.25),s:Holtermannia_saccardoi(0.25)	+	d:Fungi
@14504126-f1ec-4ed9-b942-20df34888af0_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.64),c:Agaricomycetes(0.35),o:Atheliales(0.18),f:Atheliaceae(0.18),g:Amphinema(0.18),s:Amphinema_sp(0.18)	+	d:Fungi
@ada975de-f344-4934-afb2-55c3e7d7cb2f_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.62),c:Agaricomycetes(0.36),o:Thelephorales(0.26),f:Thelephoraceae(0.26),g:Tomentella(0.17),s:Tomentella_sp(0.17)	+	d:Fungi
@8900c299-4d92-4fc1-9460-b1e139983ca2_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.59),c:Agaricomycetes(0.29),o:Thelephorales(0.13),f:Thelephoraceae(0.13),g:Polyozellus(0.09),s:Polyozellus_medius(0.09)	+	d:Fungi
@79bf06de-2c5d-4e38-add2-aee1f243e1b2_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Agaricomycetes(0.41),o:Thelephorales(0.31),f:Thelephoraceae(0.31),g:Thelephora(0.18),s:Thelephora_intsiae(0.18)	+	d:Fungi,p:Basidiomycota
@21df42b8-3148-4eea-b514-904e76f843e9_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.77),c:Tremellomycetes(0.50),o:Tremellales(0.31),f:Bulleribasidiaceae(0.31),g:Derxomyces(0.28),s:Derxomyces_hainanensis(0.23)	+	d:Fungi
