5094030e-057c-408a-9bdc-8cdd15a22894	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
96fbd8ef-5bb7-4735-94fb-65941e4a7dbc	214 bp.	SSU: 1-59	ITS1: 60-214	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
92a7350f-674f-43e9-abda-0c7eccb734a1	212 bp.	SSU: 1-61	ITS1: 62-212	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d128c5bd-bea4-45b4-9c69-a81c0982fdcd	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-334	LSU: 335-395	Broken or partial sequence, only partial 5.8S! 
e131edf9-dc8f-4278-a07b-cf5f74392a6a	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2b9882d8-3206-428f-922d-75e5a7e7a23c	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8913a5e2-60ff-4b16-ae9e-91887ce96885	138 bp.	SSU: 1-63	ITS1: 64-138	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
fa0f205a-93e3-4b46-8505-279e09ddd9bb	298 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-298	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
811b89d3-2d38-462f-ba4d-01d0c39e2a11	520 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-329	LSU: 330-520	Broken or partial sequence, no 5.8S! 
c5b5a3e8-6cb5-4b59-8b9e-7947fb073065	241 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-241	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3bc1a8da-5713-46a2-8ceb-dc94f2415e50	302 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-302	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
43864c4c-f446-425e-b261-015c8829440b	170 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-170	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f32ebecf-9984-4f29-9672-a5a65b4267d4	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3548575a-39d5-4358-b851-b14acb7fc6d8	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3db15ec8-7f3e-4573-b54c-8aa15aedaaa5	266 bp.	SSU: 1-42	ITS1: 43-236	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4161f94c-c356-42b2-83e6-9a6f62b71e49	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-334	LSU: 335-479	Broken or partial sequence, only partial 5.8S! 
f82903c4-b187-49d1-a92a-c2a1626fe599	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-482	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f2457e7a-563f-4a5a-ae26-594fe297f6aa	361 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-328	LSU: 329-361	Broken or partial sequence, only partial 5.8S! 
bbcece98-1c95-4472-a91f-5826ee094ec6	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: 330-382	Broken or partial sequence, only partial 5.8S! 
b45d6188-3e2e-40d5-a2fb-5c852de0b9e5	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-299	LSU: 300-467	Broken or partial sequence, only partial 5.8S! 
94e102bd-e60f-45d9-8eca-227b4e05d644	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ceacdbaa-192b-47a4-b0b4-133121fe9491	283 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-283	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6424412b-c782-41a9-a9e1-333b26a46b63	196 bp.	SSU: 1-35	ITS1: 36-196	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
806962dd-1853-4c0d-8b38-770e3843c271	247 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-247	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fe66b2d6-6e60-47c7-836a-a0609208c658	512 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-369	LSU: 370-512	Broken or partial sequence, only partial 5.8S! 
4985da27-b364-49e1-a16e-f24e764ad95a	174 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-24	LSU: 25-174	Broken or partial sequence, no 5.8S! 
49f0c6c8-a1fc-4ec0-a4e9-6fb3b82f1eea	800 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-319	LSU: 320-800	Broken or partial sequence, only partial 5.8S! 
ecd060a3-affa-4da1-bb40-441b58ca10fd	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7aba0f4e-1a8c-4601-ab47-72e695316906	231 bp.	SSU: 1-44	ITS1: 45-231	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
902f021a-d03c-4a09-9959-42ae207bf56f	252 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-252	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d5a22298-70b4-4a61-b907-5961cccd7092	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8df65a0d-9e05-439d-937b-f1241f208381	311 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-311	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
38efc6ce-5726-43e4-a43e-7842d0f8e507	300 bp.	SSU: 1-79	ITS1: 80-300	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c985f863-b4a1-4624-b296-da4362f85613	232 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-232	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b21601fc-d964-4c6f-941e-1cb3a81312b2	188 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-23	LSU: 24-188	Broken or partial sequence, no 5.8S! 
394ca170-6375-4302-abaf-f6f56d4e9f01	289 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-140	LSU: 141-289	Broken or partial sequence, no 5.8S! 
c6107eb3-3a78-4c3f-b290-a061039443e8	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-321	LSU: 322-489	Broken or partial sequence, only partial 5.8S! 
42396cc3-f3db-4d2a-841c-3b0872b8f58f	434 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 47-265	LSU: 266-434	Broken or partial sequence, only partial 5.8S! 
b3c584a8-b4a2-4959-b3f2-7829ea96aa4c	186 bp.	SSU: 1-59	ITS1: 60-186	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c90ce6fe-5e61-43b7-b98c-64d3e24ca293	361 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-322	LSU: 323-361	Broken or partial sequence, no 5.8S! 
63b1bbc2-d29b-4adf-a058-e9b790a654b2	245 bp.	SSU: 1-43	ITS1: 44-214	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4eb187ff-e4aa-486b-a046-48e4e75a6185	485 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-331	LSU: 332-485	Broken or partial sequence, only partial 5.8S! 
13b98001-5811-459c-ab2e-4de52f04a8b0	515 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-317	LSU: 318-515	Broken or partial sequence, only partial 5.8S! 
0f1225c0-ef3d-4ffe-95b5-2d2f2885ce79	331 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-331	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e4cb3d1f-5d0b-41a6-961c-d5e87157374c	493 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-321	LSU: 322-493	Broken or partial sequence, only partial 5.8S! 
3d0df930-3de7-4719-b4ed-49a10a6e0905	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
14da8fa7-9841-4a04-b15f-3bb8516f549b	281 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-111	LSU: 112-281	Broken or partial sequence, no 5.8S! 
81895af4-676f-4924-a02d-8cf3fed8dcfe	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-300	LSU: 301-467	Broken or partial sequence, only partial 5.8S! 
de828efc-54c5-4f3a-b408-0155ce4754e1	308 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-308	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c6323edb-f35e-4720-b8e6-4c378584437d	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
634b6355-ef7c-4c64-91e9-3555fbdc6d6a	148 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-22	LSU: 23-148	Broken or partial sequence, no 5.8S! 
2f6122f0-46a5-4c1e-b3c4-f2419ef35194	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: 331-396	Broken or partial sequence, only partial 5.8S! 
4fc4a371-bc86-42a9-8a92-51465d1b3295	212 bp.	SSU: 1-38	ITS1: 39-184	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
77781a60-ee8c-428f-96ed-0c5ae9563b2a	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ed5e2456-1e13-47e1-96a9-ff7e322c22a0	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
def9b73b-f31b-476b-bede-8ca032d9094c	217 bp.	SSU: 1-43	ITS1: 44-217	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8eae0a8e-f6ee-427f-ac15-fb5c22b71b85	254 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-254	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6889abd3-b0f4-4cfb-b2b9-25b672e8a2af	502 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-332	LSU: 333-502	Broken or partial sequence, only partial 5.8S! 
016eb9ea-18d3-4c71-990a-e82ae17fb87a	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-305	LSU: 306-476	Broken or partial sequence, only partial 5.8S! 
05c91863-9fba-4563-877a-a021a0e72fb1	357 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-357	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
279c6a86-2c07-489e-b585-f6dc6a15de5a	299 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-299	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
438e87a0-404b-41d6-88fa-6c284ec11b74	323 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-323	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
18213366-c4bf-479f-a446-abd2d8334e24	413 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 147-371	LSU: 372-413	Broken or partial sequence, only partial 5.8S! 
9ad3c287-5272-4c7a-988f-02098549c47f	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e2c34745-7eaf-4427-8a3b-c39088ab0312	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-31	LSU: 32-171	Broken or partial sequence, no 5.8S! 
8a286867-bc3f-40f5-b694-02bdd77f8215	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b0708f3c-0334-46e6-8953-f454936129e1	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-336	LSU: 337-476	Broken or partial sequence, only partial 5.8S! 
5039aa9e-91ae-4dbb-a859-9565ac83ee0b	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-328	LSU: 329-397	Broken or partial sequence, only partial 5.8S! 
b61564be-b366-4b16-b56e-66ec3f39115d	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b80b711a-69b9-4cbc-84fb-81f7835bfb3d	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
52057414-78a0-4f83-acfb-cf9ce0e6d52c	477 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-304	LSU: 305-477	Broken or partial sequence, no 5.8S! 
ccf8371e-a8cf-489b-bf4a-845b8cc75cf9	168 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-168	Broken or partial sequence, no 5.8S! 
a6c50b56-c9f2-4544-93b9-e694812e2c99	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-327	LSU: 328-486	Broken or partial sequence, only partial 5.8S! 
540b66d6-abfc-45d1-903a-7cf3a54af03f	240 bp.	SSU: 1-32	ITS1: 33-240	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5824c44d-7a24-446a-8084-fa2753c5d4f7	449 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-326	LSU: 327-449	Broken or partial sequence, no 5.8S! 
c55cb00f-b486-4985-887b-ba301ff10587	390 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-325	LSU: 326-390	Broken or partial sequence, no 5.8S! 
1de6e02a-b5cf-4deb-8c17-503c45b1d6cd	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
81b6dedd-2ee8-42e2-acbe-081c71586fa0	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
be3cfdaf-d465-4b23-b647-f79987cc1dac	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
91daa64a-f8c6-4971-9756-0c3ee3ef952e	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
609c4b68-06cc-41a7-863d-562aa8a39084	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-327	LSU: 328-478	Broken or partial sequence, only partial 5.8S! 
e2b9144b-1381-4d68-a369-b503790e5761	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-308	LSU: 309-454	Broken or partial sequence, only partial 5.8S! 
fcc6385b-e206-42d6-98c7-e268d6fce241	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 124-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
42d70cab-859a-4491-ad66-c80565655543	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: 331-384	Broken or partial sequence, only partial 5.8S! 
2dfb2d4b-561f-470e-abd7-ff50c11102e5	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c4f275aa-e8f7-4f70-a4ef-0e69139a5724	178 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-178	Broken or partial sequence, no 5.8S! 
ab729911-22bf-4948-bdec-8c7b4e2d188d	400 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-330	LSU: 331-400	Broken or partial sequence, only partial 5.8S! 
8eba975c-dfc6-494a-b00c-0ca4fbc36696	199 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-33	LSU: 34-199	Broken or partial sequence, no 5.8S! 
1a891ed9-caa2-4c86-a0de-0cf802f799f4	337 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-337	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2ea579ff-9d3e-4387-ab30-f1206e705eee	180 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-180	Broken or partial sequence, no 5.8S! 
405c16db-8145-4ce2-8928-0dc4f85b62f0	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a1253c84-e84f-4a96-84ce-64757e7692ed	225 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-55	LSU: 56-225	Broken or partial sequence, no 5.8S! 
1a73acd7-f9fd-4e21-b2c1-ecfef908b2b9	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5d2c2b50-de1b-4ef7-9e01-014f2ccd17e2	91 bp.	SSU: 1-69	ITS1: 70-91	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
73d257b0-54e9-4f1f-9e98-ddb9ebda8dd3	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-329	LSU: 330-398	Broken or partial sequence, only partial 5.8S! 
f101ee7e-8f9a-455f-aef7-683af134d2bc	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-298	LSU: 299-470	Broken or partial sequence, only partial 5.8S! 
35468b42-8e4b-41da-93da-428faed4c85b	303 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-151	LSU: 152-303	Broken or partial sequence, no 5.8S! 
621668f5-28e4-461d-a744-0f551ec17ea5	229 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-229	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
67dba433-6b61-484c-81ec-b2d2a914831d	279 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-79	LSU: 80-279	Broken or partial sequence, no 5.8S! 
8db094b1-5993-40cd-bcfe-041d0cbd4b9c	348 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 172-348	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d6c6d858-9ed4-421a-8372-585d1c931fa2	520 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-327	LSU: 328-520	Broken or partial sequence, only partial 5.8S! 
94f641c5-3f70-41da-90f1-d91192edfb57	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-337	LSU: 338-490	Broken or partial sequence, only partial 5.8S! 
5b6a4540-faab-46f5-a3ee-418549f6a90f	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f82cb74f-7f95-4756-affb-6d94d2df1cd2	172 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-172	Broken or partial sequence, no 5.8S! 
81561540-8a7d-452b-80d0-7843867436e0	331 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-331	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
82096ba6-cb43-4e63-942c-191c72571b26	381 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-326	LSU: 327-381	Broken or partial sequence, only partial 5.8S! 
4407a6cd-b9e2-4c51-b6d4-315725499a3f	248 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-248	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
258ff235-5948-464c-8a77-239ea727a030	201 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-201	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
632f413b-8407-4ff5-a4a7-2b4dc71e84f1	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
502d1d3b-cc19-4b99-9279-93b8146118fa	499 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-330	LSU: 331-499	Broken or partial sequence, only partial 5.8S! 
1b91c5cb-d675-4ee3-96d6-5082caa16389	523 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-327	LSU: 328-523	Broken or partial sequence, only partial 5.8S! 
0344ae47-93fe-4ddd-97d8-ceb7def5fc5c	138 bp.	SSU: 1-48	ITS1: 49-138	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ff5f57ef-06d0-41c1-82f1-cc1fc25cbf42	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-328	LSU: 329-479	Broken or partial sequence, only partial 5.8S! 
94abdcae-d1ee-42d2-8719-ef4dd74ce667	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-335	LSU: 336-403	Broken or partial sequence, only partial 5.8S! 
28073bf5-0336-4426-8985-70ba0333a6fe	209 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-40	LSU: 41-209	Broken or partial sequence, no 5.8S! 
09999a7d-4646-4b33-a3f8-dc43ab75ce80	213 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-213	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cde2c35c-5666-476e-b48b-e560ae09fef0	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f947eaff-d562-4fba-8ac4-8ab9c697e4dd	420 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-249	LSU: 250-420	Broken or partial sequence, only partial 5.8S! 
c85577a5-78c2-484a-b700-19f54c78f059	210 bp.	SSU: 1-33	ITS1: 34-210	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1439a240-f222-4fd0-b7aa-165a66a2bfcc	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4d4fae5f-120c-4abe-9c95-057431b94908	341 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-341	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4f4b5ef8-9d1f-41be-94ed-fbc44685eedf	162 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-162	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
41bf56f1-ad2b-466f-bd3c-e7c1a0f90262	121 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-121	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c5b0c8e2-0cc1-4d20-9343-dbb104c41610	501 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-330	LSU: 331-501	Broken or partial sequence, only partial 5.8S! 
3bc594f1-f2f7-4211-a0b3-60f1cb4319ea	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-359	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1e66311e-6981-4c84-9ee2-670e03c19bc3	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-1	LSU: 2-171	Broken or partial sequence, no 5.8S! 
2fd9b9a2-cbda-43e3-b8a7-9a9f197e2ef7	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-333	LSU: 334-402	Broken or partial sequence, only partial 5.8S! 
d5aa7964-6d8a-4fc0-86ee-3cc8ff680e2d	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aa1d53c9-f3b0-404a-919b-635f5b1f1bb2	312 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-312	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e027c0b0-f81c-4d99-a93b-bf5f162e557c	424 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-255	LSU: 256-424	Broken or partial sequence, only partial 5.8S! 
20bbb925-12bb-47b1-bd7a-01e93a28d926	215 bp.	SSU: 1-39	ITS1: 40-215	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0a2443c5-85d0-406d-ba16-94a10ba8f90d	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-294	LSU: 295-462	Broken or partial sequence, only partial 5.8S! 
51779cd8-afb2-456c-a966-ea46507dbe1b	214 bp.	SSU: 1-42	ITS1: 43-184	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fdfc7d8a-6462-4797-a9e4-9a3b2d806308	295 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-295	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c1c64e4d-ea82-4e48-a184-6ac698f826ab	117 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-117	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0cfff4bb-2a50-4929-b91b-abede8935a16	198 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-198	Broken or partial sequence, no 5.8S! 
1db247da-dbdd-4353-8419-3362967766ec	196 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-196	Broken or partial sequence, no 5.8S! 
06573f50-df8e-4927-8a4d-a98ea6163aa9	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
df8f39eb-4a25-494e-8240-d523fb435b4b	227 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-227	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
181bc76b-6941-41d0-8792-39c5ddb95e7e	253 bp.	SSU: 1-45	ITS1: 46-225	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0ff23913-c8d8-404f-9f68-ee25ed57aec4	164 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-164	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1052e38a-c912-4af1-a5b3-23e957245dc0	317 bp.	SSU: 1-41	ITS1: 42-317	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e9d08eb7-5614-4ce8-8ece-1ed8007c255c	539 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-324	LSU: 325-539	Broken or partial sequence, only partial 5.8S! 
146b11b7-94f2-4a36-a06a-84ab77731a6a	310 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-139	LSU: 140-310	Broken or partial sequence, no 5.8S! 
58c228bf-637e-4c1b-b2b7-17e65d6a720d	183 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-13	LSU: 14-183	Broken or partial sequence, no 5.8S! 
974ca9bb-783a-41ee-a659-9873bcd0ed00	372 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-324	LSU: 325-372	Broken or partial sequence, only partial 5.8S! 
cbdb6ea2-9cbd-44f0-8bd4-ca9c6616de84	293 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-293	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
32921c86-18be-4af0-856b-31db3c45967c	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-356	LSU: 357-474	Broken or partial sequence, only partial 5.8S! 
bafc8609-a53f-4e55-8522-191119a99341	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-109	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
366bf4bc-a3c8-4b5c-9082-08d323bf5a6c	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-332	LSU: 333-479	Broken or partial sequence, only partial 5.8S! 
a415644b-ecd5-4c7c-a31b-aa146b7a297a	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-329	LSU: 330-474	Broken or partial sequence, only partial 5.8S! 
4b07f64a-b0e2-4597-adcd-d7018f133757	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
60c2d6f7-5849-4956-a00f-2c1782168f52	169 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-169	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0017e078-e75c-43ba-b6d3-b2a14190c3cd	238 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-238	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d0f6edf-211b-439b-8528-cc1af682376a	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 149-358	LSU: 359-442	Broken or partial sequence, only partial 5.8S! 
29b681c6-6375-45b8-9889-345d58b14561	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-279	LSU: 280-446	Broken or partial sequence, only partial 5.8S! 
91dd804f-6f61-5772-9019-b2428a75b1c2	484 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-339	LSU: 340-484	Broken or partial sequence, only partial 5.8S! 
adcb5ce3-956c-4955-94a4-00181bb83368	261 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 149-261	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
67453a17-af76-4790-8ded-15973fe9bc0e	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4f417d0f-f7c4-42da-9b2a-a96dd4fc5c99	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
947a696c-8884-49d4-beff-a959249ce0dd	228 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-60	LSU: 61-228	Broken or partial sequence, no 5.8S! 
fe6a3ef0-04f0-44f1-ba53-377c4847a49c	415 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-241	LSU: 242-415	Broken or partial sequence, no 5.8S! 
9a155f1d-bafb-4c79-a371-99d0cc7ceb11	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ea84c31a-035c-4b7b-a5d0-340ad21516c5	241 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-72	LSU: 73-241	Broken or partial sequence, no 5.8S! 
3dd74c5f-c886-4e88-9a38-f6972a10fe50	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
776e7886-0c42-461e-8936-ca845d1abb6a	311 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-142	LSU: 143-311	Broken or partial sequence, no 5.8S! 
43f68c92-5880-54a5-856b-c788f4f6ab12	246 bp.	SSU: 1-34	ITS1: 35-246	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5c883209-ae5d-4f20-88fe-f251161b9da1	349 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-177	LSU: 178-349	Broken or partial sequence, no 5.8S! 
a4a09bd7-dc1f-45ec-80f6-926e11f6c989	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2c846513-681d-4fd3-9286-468a98f59c74	325 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-325	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
787098a8-bc94-495e-829b-ca4b07fa000a	411 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-239	LSU: 240-411	Broken or partial sequence, no 5.8S! 
a37f5ad6-2d24-4efc-9700-5ff6fc081514	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
00d57521-c113-4697-8750-aae4cec60eea	253 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-253	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c1cb24a1-fa99-4ef2-92e0-b94a5e562408	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-311	LSU: 312-480	Broken or partial sequence, only partial 5.8S! 
84ef92be-f963-4ff0-8f4b-4e64d53855f4	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7b030201-acf2-492e-9f75-0ceb105524ef	59 bp.	SSU: 1-59	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d034ddd7-1582-4149-af92-1f3d840ccb19	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-332	LSU: 333-403	Broken or partial sequence, only partial 5.8S! 
3ca32146-5658-4019-b1a5-6c829cd7cb6e	353 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-186	LSU: 187-353	Broken or partial sequence, no 5.8S! 
bb7d25ef-6f16-4795-b897-b217c1e2d6b8	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-329	LSU: 330-458	Broken or partial sequence, only partial 5.8S! 
0f3da941-7d19-4414-90e7-1a33741a1d74	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-328	LSU: 329-471	Broken or partial sequence, only partial 5.8S! 
46637a97-ec89-431f-a447-f2a07900b20d	342 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-172	LSU: 173-342	Broken or partial sequence, no 5.8S! 
27dbfdfd-a62a-5444-88e5-cb44d4385ae4	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6621fac1-f171-4bb0-bddb-fe3513372677	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
73e0ded3-66b4-4202-a398-d1c832bf3ded	194 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-194	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
447978f1-bd80-42e4-b003-8363dfee22d2	198 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-198	Broken or partial sequence, no 5.8S! 
6dcd7224-3041-4c22-a6ed-4d573a1142ce	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-302	LSU: 303-472	Broken or partial sequence, only partial 5.8S! 
53de5435-a1ed-4763-a95d-fa39e29ca56b	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-399	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ed73fb10-7b82-45ab-95d1-2d10bd1a7230	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-330	LSU: 331-481	Broken or partial sequence, only partial 5.8S! 
7347090c-c487-4a8f-8f5c-60f0cd142c92	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-331	LSU: 332-476	Broken or partial sequence, only partial 5.8S! 
fe459b16-6a8c-4cc1-8b5b-e0054e3f6a53	186 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-19	LSU: 20-186	Broken or partial sequence, no 5.8S! 
35bc3170-1e97-4e94-8f7d-25bfb3b9088e	438 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 47-265	LSU: 266-438	Broken or partial sequence, only partial 5.8S! 
8aa0076e-be30-444b-ad52-2b6333e6c73e	243 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-71	LSU: 72-243	Broken or partial sequence, no 5.8S! 
ea3fabf7-96bd-4c2e-bcb0-199fadc38cef	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8b7f7227-51c4-493f-b562-5a70389fd6ec	221 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-221	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e944df23-49f0-4a29-a454-cf06944614b6	497 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-323	LSU: 324-497	Broken or partial sequence, only partial 5.8S! 
3d3dd13b-28ea-4bb6-9880-c7693e1bc6e1	138 bp.	SSU: 1-57	ITS1: 58-138	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c5fc0511-2ff7-4f21-a8a3-326b16208c6c	301 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-301	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3ce5e83c-f872-4535-b028-28c3d7c5ea76	255 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-255	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
07456610-9358-49a9-b8d4-3b56bf70a0e9	523 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-356	LSU: 357-523	Broken or partial sequence, only partial 5.8S! 
4a9b9f10-0797-4e9d-a7fe-265d519cd19f	217 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-217	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8abbd625-8f16-44eb-a1b7-6db2d3a617fd	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-326	LSU: 327-390	Broken or partial sequence, only partial 5.8S! 
0615745a-3ff5-4c7a-b90d-6cd1e8697e55	300 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-300	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
94f72a06-7211-4823-b853-b2102c08d697	209 bp.	SSU: 1-60	ITS1: 61-209	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
aae813c9-3818-48f2-94a2-e2037aa8e786	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
805506fd-6824-48a5-8a53-e21245ca4c07	327 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-327	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
66ce6168-570f-49c6-9061-593f62dc1130	56 bp.	SSU: 1-56	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d83751d1-f9c3-4814-a308-7c9ded4ea87b	201 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-32	LSU: 33-201	Broken or partial sequence, no 5.8S! 
9dfef885-f9e4-4a4f-b31b-d2b6ddccd478	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
42a8e8be-2b08-49c3-94af-666127484166	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e00f6ef5-5050-4a38-844f-a28ba9ed95ea	404 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-311	LSU: 312-404	Broken or partial sequence, only partial 5.8S! 
419a2923-705f-4ffc-84e3-b4c5ef4a7fd0	448 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-329	LSU: 330-448	Broken or partial sequence, only partial 5.8S! 
54facea2-2329-4bd4-ac10-17166416cf1a	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-328	LSU: 329-375	Broken or partial sequence, only partial 5.8S! 
a48e18c8-82da-40f6-ba8e-5d488b26ff53	332 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-164	LSU: 165-332	Broken or partial sequence, no 5.8S! 
9f4adddf-baa5-4223-bd3e-e8112bc3d115	527 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 149-360	LSU: 361-527	Broken or partial sequence, only partial 5.8S! 
3c038a55-f202-45b6-a8a1-2a71be3a34d4	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e8e9f480-a375-4235-b15c-1338381e9540	435 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-288	LSU: 289-435	Broken or partial sequence, only partial 5.8S! 
9ad4cfb2-5f72-4a8d-a317-3e23e6070f2b	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6038b8ab-8d50-4665-a89f-2ff3a3b81eb0	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-375	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5433c6a1-33be-49d4-bbe4-de389f3854bb	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-320	LSU: 321-388	Broken or partial sequence, only partial 5.8S! 
a7844a09-8da8-409c-9b0c-0e1df8022bd4	401 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-230	LSU: 231-401	Broken or partial sequence, no 5.8S! 
14416728-cee6-4fb9-94e2-0d12aee6f5f6	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-111	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
81b4e69b-3b32-45c4-9520-0528072d7567	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ebb4912f-4e9b-489c-9617-d7ddf0c3e699	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-329	LSU: 330-490	Broken or partial sequence, only partial 5.8S! 
6445edc3-f252-46b4-bbf4-47845fea8a1a	163 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-163	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fd7baf6e-fd7d-4422-bc94-8699250bea3d	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
011fcb0a-56ac-42a3-914d-9c890cf68b6f	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-324	LSU: 325-387	Broken or partial sequence, only partial 5.8S! 
98afee12-d371-456a-8537-5ee562fd2a1e	273 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 138-273	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f4bd4a73-41ef-4c02-9b99-f5f5f95aaaf1	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
93b52d52-f370-4a91-aae9-3d4546d50e1c	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-319	LSU: 320-460	Broken or partial sequence, only partial 5.8S! 
3b62d2da-bd5c-4163-a345-9987cbffc9cf	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-324	LSU: 325-394	Broken or partial sequence, only partial 5.8S! 
5e703350-69b0-47f3-9fbb-52ce76b57116	280 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-202	LSU: 203-280	Broken or partial sequence, only partial 5.8S! 
6f7c0d68-8ab9-42ac-b8a7-7f3eaa792029	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-176	Broken or partial sequence, no 5.8S! 
c33a9735-bf56-4eab-aaeb-a7db5d6941f8	271 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-271	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
df0f1bce-0ee6-452a-858c-714817ee3475	301 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-131	LSU: 132-301	Broken or partial sequence, no 5.8S! 
56f8d86c-3bbb-46ce-b1e0-9df81c8162d8	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-327	LSU: 328-467	Broken or partial sequence, only partial 5.8S! 
250b0003-a786-4f1d-b828-fa32a1fc50e8	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-480	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
afc1c61f-2769-462a-8451-55e5c3cd0c0c	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
