ITSx run started at Mon Aug  4 10:58:41 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	6813
Sequences detected as ITS by ITSx:	237
  On main strand:         	163
  On complementary strand:	74
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	18
  Green algae:     	2
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	2
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	213
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 11:04:50 2025.
