@03db16c1-eaea-4088-bf1c-fe4b8bd7339e_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.68),c:Pezizomycetes(0.23),o:Pezizales(0.23),f:Morchellaceae(0.15),g:Morchella(0.15),s:Morchella_castaneae(0.07)	+	d:Fungi
@145aaa55-3f0a-4c79-a4ed-0eb64a351f26_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.77),c:Sordariomycetes(0.32),o:Hypocreales(0.16),f:Ophiocordycipitaceae(0.08),g:Ophiocordycipitaceae_gen_Incertae_sedis(0.04),s:Ophiocordycipitaceae_sp(0.04)	+	d:Fungi
@1d853a57-4894-4bcb-88c8-f45be4f1c7c4_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.87),c:Sordariomycetes(0.22),o:Hypocreales(0.14),f:Clavicipitaceae(0.09),g:Hypocrella(0.03),s:Hypocrella_turbinata(0.02)	+	d:Fungi,p:Ascomycota
@f57d12cf-18b5-45b1-b1aa-027dca7c831d_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.93),c:Sordariomycetes(0.39),o:Hypocreales(0.16),f:Cordycipitaceae(0.05),g:Blackwellomyces(0.02),s:Blackwellomyces_cardinalis(0.02)	+	d:Fungi,p:Ascomycota
@30e45371-8cd9-4d64-93d8-fea58651e31b_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.91),c:Sordariomycetes(0.38),o:Ophiostomatales(0.13),f:Ophiostomataceae(0.13),g:Sporothrix(0.04),s:Sporothrix_sp(0.03)	+	d:Fungi,p:Ascomycota
@2dd8d4c6-be1d-4bff-93e8-b66bddf11a30_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.40),c:Agaricomycetes(0.17),o:Agaricales(0.09),f:Inocybaceae(0.05),g:Inocybe(0.05),s:Inocybe_dryadiana(0.03)	+	d:Fungi
@1441142a-4622-4016-b4e2-11f41a5c9788_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.58),c:Sordariomycetes(0.20),o:Hypocreales(0.13),f:Cordycipitaceae(0.05),g:Cordycipitaceae_gen_Incertae_sedis(0.03),s:Cordycipitaceae_sp(0.03)	+	d:Fungi
@d08d4109-374a-4f6d-b846-9e17407f549a_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.57),c:Pezizomycetes(0.17),o:Pezizales(0.17),f:Discinaceae(0.08),g:Discinaceae_gen_Incertae_sedis(0.06),s:Discinaceae_sp(0.06)	+	d:Fungi
@0290aeb4-4691-4a3e-adee-305259adcc27_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.41),c:Agaricomycetes(0.35),o:Agaricales(0.08),f:Agaricales_fam_Incertae_sedis(0.02),g:Trogia(0.01),s:Trogia_cantharelloides(0.01)	+	d:Fungi
@735b5e95-d457-4045-a506-b8ace3b7f2f9_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.45),c:Pezizomycetes(0.14),o:Pezizales(0.14),f:Helvellaceae(0.07),g:Helvella(0.07),s:Helvella_sp(0.05)	+	d:Fungi
@0b6bcc8e-1308-45e3-ae5e-1f18c25d855a_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.68),c:Pezizomycetes(0.30),o:Pezizales(0.30),f:Helvellaceae(0.24),g:Helvella(0.24),s:Helvella_involuta(0.12)	+	d:Fungi
@945b8a1e-e88c-4be6-9a48-2da4757122e0_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.88),c:Sordariomycetes(0.32),o:Hypocreales(0.15),f:Cordycipitaceae(0.04),g:Ascopolyporus(0.02),s:Ascopolyporus_tibetensis(0.02)	+	d:Fungi,p:Ascomycota
@f9615cf3-361c-4a26-a8a0-e57f575feeeb_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.52),c:Sordariomycetes(0.15),o:Hypocreales(0.05),f:Cordycipitaceae(0.01),g:Torrubiella(0.01),s:Torrubiella_pruinosa(0.01)	+	d:Fungi
@bbb685e6-3bff-4dd8-8f85-76fc402ffd9f_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.53),c:Pezizomycetes(0.12),o:Pezizales(0.12),f:Discinaceae(0.06),g:Gyromitra(0.04),s:Gyromitra_leucoxantha(0.02)	+	d:Fungi
@9de414fb-61fa-4e2d-b797-a50f91be8220_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.41),c:Agaricomycetes(0.40),o:Agaricales(0.08),f:Agaricales_fam_Incertae_sedis(0.03),g:Agaricales_gen_Incertae_sedis(0.01),s:Agaricales_sp(0.01)	+	d:Fungi
@dcafb007-e1ae-4bc7-8395-64092400e970_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.69),c:Dothideomycetes(0.17),o:Pleosporales(0.06),f:Lindgomycetaceae(0.03),g:Clohesyomyces(0.03),s:Clohesyomyces_sp(0.03)	+	d:Fungi
@b3905e6d-ec57-406f-baee-239b2f7a8c80_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.83),c:Sordariomycetes(0.30),o:Hypocreales(0.12),f:Clavicipitaceae(0.04),g:Clavicipitaceae_gen_Incertae_sedis(0.02),s:Clavicipitaceae_sp(0.02)	+	d:Fungi,p:Ascomycota
@9bf762c1-808f-4bc2-bfc4-184f1f541fd6_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.72),c:Sordariomycetes(0.18),o:Hypocreales(0.04),f:Cordycipitaceae(0.02),g:Hevansia(0.01),s:Hevansia_novoguineensis(0.01)	+	d:Fungi
@ec987ca5-664f-4cd7-99d8-2173fb985063_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.66),c:Dothideomycetes(0.21),o:Pleosporales(0.14),f:Lindgomycetaceae(0.10),g:Hongkongmyces(0.04),s:Hongkongmyces_kokensis(0.04)	+	d:Fungi
@f1d7a8ed-037b-42c1-8650-9028e9b53fb5_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.49),c:Sordariomycetes(0.23),o:Hypocreales(0.10),f:Nectriaceae(0.05),g:Neonectria(0.02),s:Neonectria_obtusispora(0.02)	+	d:Fungi
@83f8fafd-421f-4426-8f86-90ba0b3e346c_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.92),c:Saccharomycetes(0.23),o:Saccharomycetales(0.23),f:Saccharomycetaceae(0.23),g:Zygotorulaspora(0.23),s:Zygotorulaspora_dagestanica(0.23)	+	d:Fungi,p:Ascomycota
@1bd20d4b-8222-4513-8218-4826a914e19d_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.81),c:Sordariomycetes(0.24),o:Ophiostomatales(0.09),f:Ophiostomataceae(0.09),g:Ophiostoma(0.04),s:Ophiostoma_coronatum(0.02)	+	d:Fungi,p:Ascomycota
@14285f8f-e3bd-42b0-9e78-ca0b6823d18c_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.42),c:Agaricomycetes(0.34),o:Agaricales(0.14),f:Clavariaceae(0.04),g:Clavaria(0.04),s:Clavaria_amoenoides(0.03)	+	d:Fungi
@99081e9d-3d4b-4ee6-ae5e-161921083eb7_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.81),c:Pezizomycetes(0.22),o:Pezizales(0.22),f:Helvellaceae(0.16),g:Helvella(0.16),s:Helvella_sp(0.05)	+	d:Fungi,p:Ascomycota
@a3f91f79-132a-4d84-a18c-907262f3a652_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.52),c:Pezizomycetes(0.17),o:Pezizales(0.17),f:Morchellaceae(0.11),g:Morchella(0.11),s:Morchella_sp(0.10)	+	d:Fungi
@1e82ffa6-415f-47e4-9bd7-b664197a25bc_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.84),c:Dothideomycetes(0.30),o:Pleosporales(0.21),f:Trematosphaeriaceae(0.14),g:Trematosphaeriaceae_gen_Incertae_sedis(0.14),s:Trematosphaeriaceae_sp(0.14)	+	d:Fungi,p:Ascomycota
@649e2433-ef30-4eb6-8ec8-21852d71eedc_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.78),c:Sordariomycetes(0.23),o:Ophiostomatales(0.07),f:Ophiostomataceae(0.07),g:Ceratocystiopsis(0.05),s:Ceratocystiopsis_synnemata(0.05)	+	d:Fungi
@cd0dddec-e930-4c70-9422-39cabc189b5a_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.75),c:Sordariomycetes(0.23),o:Ophiostomatales(0.09),f:Ophiostomataceae(0.09),g:Ceratocystiopsis(0.09),s:Ceratocystiopsis_synnemata(0.09)	+	d:Fungi
@e5ab7dcb-7b6c-4272-ba91-de1f6f4b1712_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.69),c:Saccharomycetes(0.19),o:Saccharomycetales(0.19),f:Saccharomycetaceae(0.19),g:Zygotorulaspora(0.19),s:Zygotorulaspora_dagestanica(0.19)	+	d:Fungi
@77248b0b-7f1c-4121-a3b8-fa163a00e069_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.74),c:Pezizomycetes(0.16),o:Pezizales(0.16),f:Helvellaceae(0.11),g:Helvella(0.11),s:Helvella_sp(0.07)	+	d:Fungi
@0b17f621-72b4-4a06-a4ca-fb8b37faf4f8_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.80),c:Sordariomycetes(0.25),o:Hypocreales(0.16),f:Nectriaceae(0.05),g:Thelonectria(0.03),s:Thelonectria_theobromicola(0.02)	+	d:Fungi,p:Ascomycota
@d1b4aa3d-b5f9-49a2-a32c-3f4e3cd71b01_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.91),c:Sordariomycetes(0.25),o:Ophiostomatales(0.11),f:Ophiostomataceae(0.11),g:Ophiostoma(0.06),s:Ophiostoma_karelicum(0.02)	+	d:Fungi,p:Ascomycota
@0bbaa0b0-ff0c-46ef-bb10-9e1c31df5656_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.75),c:Sordariomycetes(0.24),o:Hypocreales(0.06),f:Clavicipitaceae(0.03),g:Hypocrella(0.01),s:Hypocrella_siamensis(0.01)	+	d:Fungi
@4b7b2648-f8c5-4689-917d-24c744d7e200_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Pezizomycetes(1.00),o:Pezizales(1.00),f:Pyronemataceae(1.00),g:Anthracobia(1.00),s:Anthracobia_sp(1.00)	+	d:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Pyronemataceae,g:Anthracobia,s:Anthracobia_sp
@a1e73c55-f721-472b-a7f2-7bf06431b670_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.55),c:Pezizomycetes(0.18),o:Pezizales(0.18),f:Helvellaceae(0.06),g:Helvella(0.06),s:Helvella_subglabroides(0.01)	+	d:Fungi
@404ca064-da8a-46bc-bfc8-fb72cf02ab8b_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.64),c:Sordariomycetes(0.24),o:Hypocreales(0.06),f:Hypocreaceae(0.04),g:Trichoderma(0.04),s:Trichoderma_sp(0.02)	+	d:Fungi
@b147771d-8354-4fc7-81c7-2f16fc3d2b5e_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.83),c:Pezizomycetes(0.21),o:Pezizales(0.21),f:Helvellaceae(0.14),g:Helvella(0.14),s:Helvella_atra(0.03)	+	d:Fungi,p:Ascomycota
@b9075b91-6370-46c5-b9fa-e7d07b444a90_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Dothideomycetes(0.16),o:Mycosphaerellales(0.05),f:Teratosphaeriaceae(0.05),g:Devriesia(0.04),s:Devriesia_sp(0.04)	+	d:Fungi
@ac7ab307-ae21-4db4-af90-7deabff26f5c_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.80),c:Sordariomycetes(0.25),o:Hypocreales(0.12),f:Clavicipitaceae(0.08),g:Claviceps(0.04),s:Claviceps_eriochloae(0.02)	+	d:Fungi,p:Ascomycota
@fa901fab-03f7-4357-a8de-0c2cc2f80cdf_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.47),c:Lecanoromycetes(0.15),o:Peltigerales(0.04),f:Collemataceae(0.04),g:Leptogium(0.04),s:Leptogium_sp(0.04)	+	d:Fungi
@9a3e95d8-b9d7-43fc-848c-b282f18d8922_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.54),c:Sordariomycetes(0.12),o:Hypocreales(0.08),f:Cordycipitaceae(0.02),g:Cordyceps(0.02),s:Cordyceps_pseudomilitaris(0.02)	+	d:Fungi
@c3aeb60f-e732-4e29-8c47-fda6d58695bd_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.93),c:Tremellomycetes(0.81),o:Tremellales(0.43),f:Bulleribasidiaceae(0.43),g:Derxomyces(0.37),s:Derxomyces_hainanensis(0.28)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@9e5ede02-4b38-4838-8090-85ba43b2d093_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.83),c:Dothideomycetes(0.29),o:Pleosporales(0.09),f:Trematosphaeriaceae(0.04),g:Trematosphaeriaceae_gen_Incertae_sedis(0.04),s:Trematosphaeriaceae_sp(0.04)	+	d:Fungi,p:Ascomycota
@11bd432c-5acd-4e09-a7a4-4425433275f2_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.73),c:Sordariomycetes(0.29),o:Hypocreales(0.17),f:Ophiocordycipitaceae(0.07),g:Ophiocordyceps(0.07),s:Ophiocordyceps_sp(0.07)	+	d:Fungi
@2efa3001-d037-4a0e-8d7d-1a7af5a058df_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.89),c:Sordariomycetes(0.33),o:Hypocreales(0.15),f:Ophiocordycipitaceae(0.07),g:Ophiocordyceps(0.06),s:Ophiocordyceps_sp(0.02)	+	d:Fungi,p:Ascomycota
@9cb3cb42-a9fc-4342-aba2-933e175c61f3_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.83),c:Sordariomycetes(0.34),o:Hypocreales(0.14),f:Clavicipitaceae(0.07),g:Aschersonia(0.03),s:Aschersonia_minutispora(0.03)	+	d:Fungi,p:Ascomycota
@27c5c0cb-41de-4e54-a781-1efcbe5e49ea_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.85),c:Sordariomycetes(0.34),o:Hypocreales(0.15),f:Cordycipitaceae(0.07),g:Gibellula(0.02),s:Gibellula_pigmentosinum(0.01)	+	d:Fungi,p:Ascomycota
@ae724aff-2faf-4eb3-90b9-92dcf5d1cb40_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.87),c:Sordariomycetes(0.33),o:Ophiostomatales(0.11),f:Ophiostomataceae(0.11),g:Ceratocystiopsis(0.11),s:Ceratocystiopsis_chalcographi(0.09)	+	d:Fungi,p:Ascomycota
