@dad3195f-f8ac-53d4-a450-2c6e3b830f6a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.97),c:Dothideomycetes(0.82),o:Pleosporales(0.80),f:Massariaceae(0.70),g:Massaria(0.70),s:Massaria_inquinans(0.70)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@82418b45-5c4f-4a66-8f65-4d2da6d07d7d_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.97),c:Dothideomycetes(0.95),o:Pleosporales(0.90),f:Massariaceae(0.90),g:Massaria(0.90),s:Massaria_inquinans(0.90)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@98d6254c-f63d-45a1-97be-f46515b96a5f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.87),c:Dothideomycetes(0.87),o:Pleosporales(0.77),f:Massariaceae(0.77),g:Massaria(0.77),s:Massaria_inquinans(0.77)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@ba5dd008-01f0-42c9-ac77-238f7a792689_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.98),c:Dothideomycetes(0.96),o:Pleosporales(0.92),f:Massariaceae(0.75),g:Massaria(0.75),s:Massaria_inquinans(0.70)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@2ec94e03-54d6-4633-86b0-0775532ecef4_c9d44752_0_trimmed_filtered			
@abbe5677-d78d-4f04-81c9-9253dbbdd4bb_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.98),c:Dothideomycetes(0.96),o:Pleosporales(0.95),f:Massariaceae(0.95),g:Massaria(0.95),s:Massaria_inquinans(0.76)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria
@4d878406-2e9e-4c23-9025-87913dd2598e_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.84),c:Dothideomycetes(0.84),o:Pleosporales(0.57),f:Massariaceae(0.57),g:Massaria(0.57),s:Massaria_inquinans(0.57)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@85501fe9-a6f6-49ea-8abb-91bdd838f350_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.97),c:Dothideomycetes(0.96),o:Pleosporales(0.95),f:Massariaceae(0.71),g:Massaria(0.71),s:Massaria_inquinans(0.71)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@9e6e1b68-cd71-4fcd-baa6-2de0c6fab819_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.95),c:Dothideomycetes(0.95),o:Pleosporales(0.91),f:Massariaceae(0.83),g:Massaria(0.83),s:Massaria_inquinans(0.83)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@f3755624-ca56-4826-87a6-fcc16766cd6c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.93),c:Dothideomycetes(0.91),o:Pleosporales(0.78),f:Massariaceae(0.72),g:Massaria(0.72),s:Massaria_inquinans(0.51)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@2db7916d-397a-4285-8230-8e84484997e7_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.85),c:Dothideomycetes(0.84),o:Pleosporales(0.74),f:Massariaceae(0.64),g:Massaria(0.64),s:Massaria_inquinans(0.64)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@524637e0-f11e-475f-b421-cde4cfd98e96_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Dothideomycetes(0.93),o:Pleosporales(0.90),f:Massariaceae(0.71),g:Massaria(0.71),s:Massaria_inquinans(0.56)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@c0f9dcd2-1d13-4797-a673-c4355181e106_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(0.93),o:Pleosporales(0.82),f:Massariaceae(0.67),g:Massaria(0.67),s:Massaria_inquinans(0.57)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@f9ed4322-73f5-42bd-808a-66407bc185fc_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Dothideomycetes(0.99),o:Pleosporales(0.98),f:Massariaceae(0.90),g:Massaria(0.90),s:Massaria_inquinans(0.78)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria
@384c57ea-fb00-4688-bb5d-c5c2e58cd7b1_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.90),c:Dothideomycetes(0.89),o:Pleosporales(0.70),f:Massariaceae(0.65),g:Massaria(0.65),s:Massaria_inquinans(0.65)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@f3f4ad40-4968-4bcd-8dc1-60a33c9019a7_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.94),c:Dothideomycetes(0.94),o:Pleosporales(0.87),f:Massariaceae(0.85),g:Massaria(0.85),s:Massaria_inquinans(0.85)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@5a49f069-09a9-4c8f-b3c1-be27d8140746_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Dothideomycetes(0.99),o:Pleosporales(0.95),f:Massariaceae(0.90),g:Massaria(0.90),s:Massaria_inquinans(0.90)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@e7a46e16-7742-4818-91a2-cec155dc02ba_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.64),c:Tremellomycetes(0.34),o:Tremellales(0.32),f:Bulleribasidiaceae(0.32),g:Derxomyces(0.31),s:Derxomyces_hainanensis(0.22)	+	d:Fungi
@19fbc4f8-0a6c-4bb2-9f11-8b5a3dd9bdd2_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.88),c:Dothideomycetes(0.81),o:Pleosporales(0.75),f:Massariaceae(0.68),g:Massaria(0.68),s:Massaria_inquinans(0.56)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@61e32152-62f8-400a-a0a0-76379d29c1df_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.84),c:Dothideomycetes(0.74),o:Pleosporales(0.46),f:Massariaceae(0.38),g:Massaria(0.38),s:Massaria_inquinans(0.32)	+	d:Fungi,p:Ascomycota
@00a0df54-478c-4b8b-b592-74e06a3d89f5_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Dothideomycetes(0.97),o:Pleosporales(0.94),f:Massariaceae(0.89),g:Massaria(0.89),s:Massaria_inquinans(0.89)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@43dbc3ef-16f0-4c1f-b0ff-ab248571ac0c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.98),c:Dothideomycetes(0.98),o:Pleosporales(0.93),f:Massariaceae(0.75),g:Massaria(0.75),s:Massaria_inquinans(0.75)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@151e80db-aa48-46a9-9345-3e5ccaca6954_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.95),c:Dothideomycetes(0.89),o:Pleosporales(0.70),f:Massariaceae(0.61),g:Massaria(0.61),s:Massaria_inquinans(0.61)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@3aea8973-4bb8-44f2-b00a-8af569be2813_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.96),c:Dothideomycetes(0.96),o:Pleosporales(0.94),f:Massariaceae(0.82),g:Massaria(0.82),s:Massaria_inquinans(0.71)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria
@a39d1fdd-d2d9-4db5-b904-f6329ae3afdb_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.97),c:Dothideomycetes(0.97),o:Pleosporales(0.89),f:Massariaceae(0.84),g:Massaria(0.84),s:Massaria_inquinans(0.76)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria
@0cd4dee3-9bed-42f6-ad38-6c47817f4476_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.95),c:Dothideomycetes(0.95),o:Pleosporales(0.70),f:Massariaceae(0.60),g:Massaria(0.60),s:Massaria_inquinans(0.60)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@9acc24df-a697-4cc7-8c74-c22cc156e611_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.88),c:Dothideomycetes(0.86),o:Pleosporales(0.80),f:Massariaceae(0.64),g:Massaria(0.64),s:Massaria_inquinans(0.54)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@94ca1a82-0030-469a-92da-3e71263bc97b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Dothideomycetes(0.99),o:Pleosporales(0.95),f:Massariaceae(0.73),g:Massaria(0.73),s:Massaria_inquinans(0.73)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@23259912-0fc1-4986-8b8d-3f2ecf13462a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.90),c:Dothideomycetes(0.86),o:Pleosporales(0.63),f:Massariaceae(0.59),g:Massaria(0.59),s:Massaria_inquinans(0.59)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@5761bc04-42e7-4631-83cd-6220dc5aa1c2_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.83),c:Dothideomycetes(0.80),o:Pleosporales(0.73),f:Massariaceae(0.70),g:Massaria(0.70),s:Massaria_inquinans(0.70)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@71b6883d-2d44-40e3-ab91-17b0c3804217_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.74),c:Dothideomycetes(0.64),o:Venturiales(0.38),f:Sympoventuriaceae(0.38),g:Verruconis(0.38),s:Verruconis_calidifluminalis(0.38)	+	d:Fungi
@42a2bc11-d5f9-48f6-9559-e4328fc1cb11_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.95),c:Dothideomycetes(0.95),o:Pleosporales(0.82),f:Massariaceae(0.68),g:Massaria(0.68),s:Massaria_inquinans(0.68)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@bbc8225d-9439-4d75-82b4-29b1db8efe3b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.79),c:Pezizomycetes(0.74),o:Pezizales(0.74),f:Tuberaceae(0.74),g:Tuber(0.74),s:Tuber_pseudobrumale(0.74)	+	d:Fungi
@be157cce-1725-4143-8522-677796c3bdfe_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.80),c:Dothideomycetes(0.72),o:Pleosporales(0.49),f:Massariaceae(0.37),g:Massaria(0.37),s:Massaria_inquinans(0.28)	+	d:Fungi,p:Ascomycota
@f3aab597-9c0e-4190-9fdd-a834fef31f78_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.97),c:Dothideomycetes(0.97),o:Pleosporales(0.89),f:Massariaceae(0.75),g:Massaria(0.75),s:Massaria_inquinans(0.58)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@f003c045-0366-48f0-bb5c-9c52cd8512fe_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.81),c:Dothideomycetes(0.69),o:Pleosporales(0.39),f:Massariaceae(0.35),g:Massaria(0.35),s:Massaria_inquinans(0.28)	+	d:Fungi,p:Ascomycota
@362ca8f9-fa48-477f-897a-a28540320e84_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.98),c:Dothideomycetes(0.98),o:Pleosporales(0.95),f:Massariaceae(0.74),g:Massaria(0.74),s:Massaria_inquinans(0.65)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@1154b5b6-44c7-4fa4-b4b4-e6ca50d88e99_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(0.94),o:Pleosporales(0.74),f:Massariaceae(0.64),g:Massaria(0.64),s:Massaria_inquinans(0.64)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@c7254a9c-1965-4fe8-a09c-fb812fc602e8_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.98),c:Dothideomycetes(0.97),o:Pleosporales(0.95),f:Massariaceae(0.92),g:Massaria(0.92),s:Massaria_inquinans(0.83)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@bdbd8305-ab2a-413c-886c-7876f0d4b3d7_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.86),c:Dothideomycetes(0.85),o:Pleosporales(0.64),f:Massariaceae(0.59),g:Massaria(0.59),s:Massaria_inquinans(0.59)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@64e51add-11aa-4e16-b755-8e133d90a633_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.68),c:Dothideomycetes(0.60),o:Pleosporales(0.59),f:Massariaceae(0.55),g:Massaria(0.55),s:Massaria_inquinans(0.55)	+	d:Fungi
@9723fb2d-085b-493a-9be9-4b3770d40958_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.88),c:Dothideomycetes(0.80),o:Pleosporales(0.77),f:Massariaceae(0.65),g:Massaria(0.65),s:Massaria_inquinans(0.65)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@27040220-e7a1-43a5-aa30-c63ea5bcfea3_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.98),c:Dothideomycetes(0.98),o:Pleosporales(0.95),f:Massariaceae(0.85),g:Massaria(0.85),s:Massaria_inquinans(0.85)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@b0834811-e141-4153-b8a6-d119fb7380f0_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Dothideomycetes(0.97),o:Pleosporales(0.95),f:Massariaceae(0.91),g:Massaria(0.91),s:Massaria_inquinans(0.91)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@e44319ee-402d-497f-af72-730b4b025d62_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.96),c:Dothideomycetes(0.95),o:Pleosporales(0.85),f:Massariaceae(0.73),g:Massaria(0.73),s:Massaria_inquinans(0.67)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@15ceba93-6148-4717-b7b0-5e67b667877f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.96),c:Dothideomycetes(0.93),o:Pleosporales(0.87),f:Massariaceae(0.82),g:Massaria(0.82),s:Massaria_inquinans(0.82)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@25b9801d-3455-4c72-8cdb-3a1a023a822b_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(0.95),o:Pleosporales(0.91),f:Massariaceae(0.56),g:Massaria(0.56),s:Massaria_inquinans(0.47)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@e1822c5e-f543-4de4-ae71-3ff0af3a612a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.98),c:Dothideomycetes(0.96),o:Pleosporales(0.84),f:Massariaceae(0.80),g:Massaria(0.80),s:Massaria_inquinans(0.80)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@142201d8-ca17-46e6-8e3d-9b9c4f320813_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.94),c:Dothideomycetes(0.92),o:Pleosporales(0.88),f:Massariaceae(0.70),g:Massaria(0.70),s:Massaria_inquinans(0.70)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@7013ba46-6b16-46d6-b6a6-3bd6c982a92e_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.98),c:Dothideomycetes(0.98),o:Pleosporales(0.93),f:Massariaceae(0.93),g:Massaria(0.93),s:Massaria_inquinans(0.93)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@8460826e-aa42-4011-bd85-1c84e29b0c16_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.94),c:Dothideomycetes(0.89),o:Pleosporales(0.78),f:Massariaceae(0.73),g:Massaria(0.73),s:Massaria_inquinans(0.73)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@adc38628-37f9-4cc3-ae77-ce8307417763_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.91),c:Dothideomycetes(0.66),o:Pleosporales(0.52),f:Massariaceae(0.45),g:Massaria(0.45),s:Massaria_inquinans(0.42)	+	d:Fungi,p:Ascomycota
@5307869c-b661-4e0a-9f61-45fcb7e9e58e_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.97),c:Dothideomycetes(0.97),o:Pleosporales(0.87),f:Massariaceae(0.86),g:Massaria(0.86),s:Massaria_inquinans(0.86)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@8244b7bc-94fe-45ec-98f6-41e81a9999e7_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.86),c:Dothideomycetes(0.82),o:Venturiales(0.48),f:Sympoventuriaceae(0.48),g:Verruconis(0.48),s:Verruconis_calidifluminalis(0.48)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@aaf3e8a4-e700-4cc2-9604-da30a8ae2f07_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.95),c:Dothideomycetes(0.95),o:Pleosporales(0.92),f:Massariaceae(0.75),g:Massaria(0.75),s:Massaria_inquinans(0.75)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@81da1c38-149d-4d50-b851-71700db2aa8c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.98),c:Dothideomycetes(0.97),o:Pleosporales(0.97),f:Massariaceae(0.70),g:Massaria(0.70),s:Massaria_inquinans(0.70)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@c55f5a5b-7c3f-4ca0-89ce-c26de55861c8_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.63),c:Agaricomycetes(0.32),o:Agaricales(0.32),f:Inocybaceae(0.29),g:Inocybe(0.29),s:Inocybe_baltica(0.28)	+	d:Fungi
@dac88650-b417-41a7-95d2-20f827b7e0f3_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Dothideomycetes(0.90),o:Pleosporales(0.87),f:Massariaceae(0.81),g:Massaria(0.81),s:Massaria_inquinans(0.81)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@e3eb294e-af37-43eb-93d0-cc0d2e0a6498_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(0.98),o:Pleosporales(0.66),f:Massariaceae(0.55),g:Massaria(0.55),s:Massaria_inquinans(0.55)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@b1e2fba8-ffeb-4499-a3de-a43d3cba2413_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.98),c:Dothideomycetes(0.95),o:Pleosporales(0.78),f:Massariaceae(0.53),g:Massaria(0.53),s:Massaria_inquinans(0.30)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@561a6d9a-1de8-4f0e-8393-40ac8f5b61cf_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Pleosporales(0.95),f:Massariaceae(0.95),g:Massaria(0.95),s:Massaria_inquinans(0.95)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@05ad64d9-b76e-48a5-ae67-0c955e0078b3_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.95),c:Dothideomycetes(0.93),o:Pleosporales(0.91),f:Cucurbitariaceae(0.48),g:Cucurbitaria(0.48),s:Cucurbitaria_piceae(0.48)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@c02ac665-e8cf-4e01-9d21-64942b9799d7_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.95),c:Dothideomycetes(0.93),o:Pleosporales(0.83),f:Massariaceae(0.80),g:Massaria(0.80),s:Massaria_inquinans(0.80)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@0c680d7f-fa4a-4763-8578-00cba000d00b_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.97),c:Dothideomycetes(0.61),o:Pleosporales(0.42),f:Massariaceae(0.39),g:Massaria(0.39),s:Massaria_inquinans(0.32)	+	d:Fungi,p:Ascomycota
@e24e9f00-f921-4ac2-b640-bb59446e32db_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.98),c:Dothideomycetes(0.98),o:Pleosporales(0.98),f:Massariaceae(0.65),g:Massaria(0.65),s:Massaria_inquinans(0.36)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@bab18f6e-ba14-456b-a569-a5c0de9efaa7_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.89),c:Dothideomycetes(0.89),o:Pleosporales(0.82),f:Massariaceae(0.76),g:Massaria(0.76),s:Massaria_inquinans(0.76)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@f1dd9534-84d4-45fd-981d-fcc18abcb837_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.96),c:Dothideomycetes(0.86),o:Pleosporales(0.77),f:Massariaceae(0.70),g:Massaria(0.70),s:Massaria_inquinans(0.70)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@ed89ef5e-92c9-4f64-a766-6c3a88f2b0d4_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.93),c:Dothideomycetes(0.89),o:Pleosporales(0.79),f:Massariaceae(0.64),g:Massaria(0.64),s:Massaria_inquinans(0.64)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@502f3b09-a90f-48e2-a30c-90f7cd250ff9_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.70),c:Dothideomycetes(0.57),o:Pleosporales(0.37),f:Massariaceae(0.21),g:Massaria(0.21),s:Massaria_inquinans(0.19)	+	d:Fungi
@2105bad5-baeb-482b-8db1-d464f0e8def7_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.90),c:Dothideomycetes(0.89),o:Pleosporales(0.80),f:Massariaceae(0.77),g:Massaria(0.77),s:Massaria_inquinans(0.77)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@9ab1d4a2-17cb-4002-b638-e3ddc9a22a5d_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.88),c:Dothideomycetes(0.85),o:Pleosporales(0.79),f:Massariaceae(0.49),g:Massaria(0.49),s:Massaria_inquinans(0.49)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@a0f5ec75-204f-4f0e-95e8-96b789c1a827_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.97),c:Dothideomycetes(0.82),o:Pleosporales(0.51),f:Massariaceae(0.48),g:Massaria(0.48),s:Massaria_inquinans(0.48)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@bf05a73d-6a03-4711-b9d2-ab789a21c98f_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.94),c:Dothideomycetes(0.92),o:Pleosporales(0.65),f:Massariaceae(0.49),g:Massaria(0.49),s:Massaria_inquinans(0.44)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@3318357a-b65a-44d0-ada0-1d3bdaab8434_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.94),c:Dothideomycetes(0.88),o:Pleosporales(0.59),f:Massariaceae(0.56),g:Massaria(0.56),s:Massaria_inquinans(0.44)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@d2e0e31a-48aa-4db4-9dcf-f2bbcd7ec4d0_c9d44752_1_trimmed_filtered			
@e2c6ff11-3401-56b5-a65b-cba6b0c70c3f_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.82),c:Agaricomycetes(0.48),o:Agaricales(0.28),f:Hygrophoraceae(0.27),g:Cora(0.26),s:Cora_leslactuca(0.26)	+	d:Fungi,p:Basidiomycota
@e77c6861-150f-4100-9e02-2db2c767b8a9_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Dothideomycetes(0.99),o:Pleosporales(0.99),f:Massariaceae(0.82),g:Massaria(0.82),s:Massaria_inquinans(0.82)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@1ae4170c-2009-453f-bf3f-523c5239f190_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(0.94),o:Pleosporales(0.90),f:Massariaceae(0.87),g:Massaria(0.87),s:Massaria_inquinans(0.87)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@ed0dd9cc-586c-4961-a750-909297c0d0fe_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.97),c:Dothideomycetes(0.96),o:Pleosporales(0.90),f:Massariaceae(0.78),g:Massaria(0.78),s:Massaria_inquinans(0.78)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@3384961c-8419-4517-96b0-23fd048934ac_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Dothideomycetes(0.99),o:Pleosporales(0.98),f:Massariaceae(0.93),g:Massaria(0.93),s:Massaria_inquinans(0.93)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@0507e3ba-4ecb-4e8e-82e1-1344e648a999_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.97),c:Dothideomycetes(0.93),o:Pleosporales(0.87),f:Massariaceae(0.83),g:Massaria(0.83),s:Massaria_inquinans(0.73)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria
@eb2352d5-b154-4526-ab1b-a29c48919663_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Dothideomycetes(0.99),o:Pleosporales(0.97),f:Massariaceae(0.92),g:Massaria(0.92),s:Massaria_inquinans(0.92)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@ebdfb863-d399-4c86-b9c4-23fd366ed748_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.96),c:Dothideomycetes(0.95),o:Pleosporales(0.86),f:Massariaceae(0.86),g:Massaria(0.86),s:Massaria_inquinans(0.86)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@0fac0fb5-08c8-47cf-9c2f-92d3ff39f069_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.92),c:Dothideomycetes(0.90),o:Venturiales(0.51),f:Sympoventuriaceae(0.51),g:Verruconis(0.51),s:Verruconis_calidifluminalis(0.51)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@3ac00ea6-d342-40b9-af79-ac4686c3c316_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.95),c:Dothideomycetes(0.84),o:Pleosporales(0.65),f:Massariaceae(0.46),g:Massaria(0.46),s:Massaria_inquinans(0.43)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@f34a7c55-1351-43cb-876b-5f78363d8f1d_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.97),c:Dothideomycetes(0.96),o:Pleosporales(0.95),f:Massariaceae(0.78),g:Massaria(0.78),s:Massaria_inquinans(0.78)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@bdf72fc3-49f1-4fd4-93c5-d6f4f521ec4e_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.75),c:Dothideomycetes(0.71),o:Pleosporales(0.60),f:Massariaceae(0.57),g:Massaria(0.57),s:Massaria_inquinans(0.57)	+	d:Fungi
@1e43d686-f0b0-4de3-ae45-8645d906aa65_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.70),c:Dothideomycetes(0.65),o:Venturiales(0.44),f:Sympoventuriaceae(0.44),g:Verruconis(0.44),s:Verruconis_calidifluminalis(0.44)	+	d:Fungi
@7bc5566a-f9a4-4324-828b-1f60144c96bd_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.94),c:Dothideomycetes(0.86),o:Pleosporales(0.64),f:Massariaceae(0.50),g:Massaria(0.50),s:Massaria_inquinans(0.34)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@6457f6a9-df6f-4b7b-96ad-f957711eee95_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Dothideomycetes(0.99),o:Pleosporales(0.91),f:Massariaceae(0.86),g:Massaria(0.86),s:Massaria_inquinans(0.74)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria
@f480020b-a6b7-4c85-8a7f-98f4fc542386_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.98),c:Dothideomycetes(0.93),o:Pleosporales(0.64),f:Massariaceae(0.53),g:Massaria(0.53),s:Massaria_inquinans(0.43)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@7a6b8350-60af-4788-bd00-c5d73b526d38_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.87),c:Dothideomycetes(0.65),o:Pleosporales(0.46),f:Massariaceae(0.27),g:Massaria(0.27),s:Massaria_inquinans(0.27)	+	d:Fungi,p:Ascomycota
@129e8d19-f9b7-4730-be44-2da94d932f6b_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.98),c:Dothideomycetes(0.97),o:Pleosporales(0.92),f:Massariaceae(0.79),g:Massaria(0.79),s:Massaria_inquinans(0.79)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@c02ff0b8-469b-455f-96c6-55b16aa94c00_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.35),c:Agaricomycetes(0.16),o:Agaricales(0.05),f:Amanitaceae(0.01),g:Amanita(0.01),s:Amanita_sp(0.01)	+	d:Fungi
@18dc2ae2-bf19-4758-b011-443d705ee827_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.95),c:Dothideomycetes(0.84),o:Pleosporales(0.47),f:Massariaceae(0.33),g:Massaria(0.33),s:Massaria_inquinans(0.28)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@39dc2436-7bb9-44b2-912d-ccd3cdf6239b_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.83),c:Dothideomycetes(0.78),o:Venturiales(0.41),f:Sympoventuriaceae(0.41),g:Verruconis(0.41),s:Verruconis_calidifluminalis(0.41)	+	d:Fungi,p:Ascomycota
@6fbe392d-94c4-43a0-b9f7-8e39c85d65d7_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Dothideomycetes(0.98),o:Pleosporales(0.98),f:Massariaceae(0.87),g:Massaria(0.87),s:Massaria_inquinans(0.87)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@6e03e251-c72e-4be7-b959-7301ef3fe7e5_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.95),c:Dothideomycetes(0.93),o:Pleosporales(0.91),f:Massariaceae(0.85),g:Massaria(0.85),s:Massaria_inquinans(0.76)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria
@4e0b21bf-9579-4b58-813c-885355ca0738_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.58),c:Tremellomycetes(0.27),o:Holtermanniales(0.14),f:Holtermanniaceae(0.14),g:Holtermannia(0.14),s:Holtermannia_saccardoi(0.14)	+	d:Fungi
@28be5cc7-9724-455c-b6f9-835fde0dc1b3_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(0.99),o:Pleosporales(0.95),f:Massariaceae(0.56),g:Massaria(0.56),s:Massaria_inquinans(0.56)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@32081676-e055-49f3-9b4d-eda72020fe83_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.94),c:Dothideomycetes(0.83),o:Pleosporales(0.81),f:Massariaceae(0.61),g:Massaria(0.61),s:Massaria_inquinans(0.61)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@fc589315-b5ab-4012-83ea-aff18c61cf3d_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.88),c:Dothideomycetes(0.80),o:Venturiales(0.48),f:Sympoventuriaceae(0.48),g:Verruconis(0.48),s:Verruconis_calidifluminalis(0.48)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@f25cd62b-c178-4348-84eb-6e67304669fa_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.76),c:Dothideomycetes(0.72),o:Pleosporales(0.41),f:Massariaceae(0.38),g:Massaria(0.38),s:Massaria_inquinans(0.29)	+	d:Fungi
@0a51b55f-73d9-44e7-9f56-c494924b1707_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.96),c:Dothideomycetes(0.93),o:Pleosporales(0.84),f:Massariaceae(0.70),g:Massaria(0.70),s:Massaria_inquinans(0.70)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@8b886643-e9c8-4c47-a3f3-ffcee7e1908d_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Dothideomycetes(0.89),o:Pleosporales(0.72),f:Massariaceae(0.56),g:Massaria(0.56),s:Massaria_inquinans(0.51)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@12affb08-b04e-4f86-b74c-05f9bc4ff153_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.83),c:Dothideomycetes(0.73),o:Pleosporales(0.67),f:Massariaceae(0.58),g:Massaria(0.58),s:Massaria_inquinans(0.58)	+	d:Fungi,p:Ascomycota
@5a356294-e29d-481b-8754-7c3d420a1105_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.98),c:Dothideomycetes(0.98),o:Pleosporales(0.96),f:Massariaceae(0.85),g:Massaria(0.85),s:Massaria_inquinans(0.85)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@58b0574f-5c8c-46fb-beb6-babcaef288a6_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.95),c:Dothideomycetes(0.90),o:Pleosporales(0.67),f:Massariaceae(0.53),g:Massaria(0.53),s:Massaria_campestris(0.27)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@22f1f2db-f37f-45a9-bf19-de9a9a75d215_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(0.90),o:Pleosporales(0.81),f:Massariaceae(0.78),g:Massaria(0.78),s:Massaria_inquinans(0.78)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@a5dd6ffe-68af-4a54-85e2-635349a4eb6b_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.44),c:Pucciniomycetes(0.28),o:Pucciniales(0.28),f:Pucciniaceae(0.28),g:Puccinia(0.28),s:Puccinia_eleganticoronata(0.28)	+	d:Fungi
@31153641-258c-4212-b139-f6ca56b3086b_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.82),c:Dothideomycetes(0.60),o:Pleosporales(0.52),f:Massariaceae(0.40),g:Massaria(0.40),s:Massaria_inquinans(0.39)	+	d:Fungi,p:Ascomycota
@74dda054-54f0-485e-a229-c4ffa2b62a35_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Dothideomycetes(0.98),o:Pleosporales(0.68),f:Massariaceae(0.58),g:Massaria(0.58),s:Massaria_inquinans(0.58)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@39aa549d-8b9a-41e4-a834-810628551263_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.90),c:Dothideomycetes(0.89),o:Pleosporales(0.87),f:Massariaceae(0.83),g:Massaria(0.83),s:Massaria_inquinans(0.83)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@58c79f6a-430e-4a1c-a999-709a992a6ba6_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.98),c:Dothideomycetes(0.96),o:Pleosporales(0.93),f:Massariaceae(0.89),g:Massaria(0.89),s:Massaria_inquinans(0.89)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@6d65370f-ae58-4d45-b80e-ccad55fa615f_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.93),c:Dothideomycetes(0.87),o:Pleosporales(0.75),f:Massariaceae(0.75),g:Massaria(0.75),s:Massaria_inquinans(0.62)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@c793af19-3938-4ee5-a4c6-6e2100f69af9_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.97),c:Dothideomycetes(0.97),o:Pleosporales(0.94),f:Massariaceae(0.82),g:Massaria(0.82),s:Massaria_inquinans(0.82)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@1abdc9eb-cfe6-4d2b-9431-67df95db5799_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Pleosporales(0.97),f:Massariaceae(0.89),g:Massaria(0.89),s:Massaria_inquinans(0.73)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria
@1d14acb5-3380-4cbb-a7ce-6f2187c9a026_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Agaricomycetes(0.68),o:Agaricales(0.49),f:Inocybaceae(0.45),g:Inocybe(0.45),s:Inocybe_sp(0.45)	+	d:Fungi,p:Basidiomycota
@56b869a3-e293-45bf-b45b-ee713ff1036b_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(0.98),o:Pleosporales(0.98),f:Massariaceae(0.87),g:Massaria(0.87),s:Massaria_inquinans(0.77)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria
@2008c226-26c3-4427-83f5-dc42c874db82_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.97),c:Dothideomycetes(0.95),o:Pleosporales(0.63),f:Massariaceae(0.35),g:Massaria(0.35),s:Massaria_inquinans(0.28)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@a495afc6-15f2-4058-b34a-5e0b8f55ff13_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.97),c:Dothideomycetes(0.96),o:Pleosporales(0.93),f:Massariaceae(0.91),g:Massaria(0.91),s:Massaria_inquinans(0.78)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria
@6a7757c8-cb13-4994-8ee3-8bd49d43e0d2_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.84),c:Dothideomycetes(0.84),o:Pleosporales(0.73),f:Massariaceae(0.58),g:Massaria(0.58),s:Massaria_inquinans(0.58)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@5a086bb8-344c-4fc7-94e6-2834b045896d_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.91),c:Dothideomycetes(0.84),o:Pleosporales(0.78),f:Massariaceae(0.57),g:Massaria(0.57),s:Massaria_inquinans(0.57)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@3718df89-412a-4a36-9832-66eb84adf4f8_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.90),c:Dothideomycetes(0.86),o:Venturiales(0.46),f:Sympoventuriaceae(0.46),g:Verruconis(0.46),s:Verruconis_calidifluminalis(0.46)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@f0f5e832-8455-4eea-91af-13ea95ed9cf6_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.57),c:Dothideomycetes(0.57),o:Pleosporales(0.49),f:Massariaceae(0.45),g:Massaria(0.45),s:Massaria_inquinans(0.45)	+	d:Fungi
@f444904d-2b5f-4c19-bfc5-fc976997077e_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.97),c:Dothideomycetes(0.97),o:Pleosporales(0.90),f:Massariaceae(0.82),g:Massaria(0.82),s:Massaria_inquinans(0.82)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@1bdba761-1773-4b48-92d5-aec1e359810d_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.85),c:Dothideomycetes(0.75),o:Pleosporales(0.55),f:Massariaceae(0.49),g:Massaria(0.49),s:Massaria_inquinans(0.35)	+	d:Fungi,p:Ascomycota
@274f0cc3-5a22-42ea-8983-af29fc6c1b43_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.92),c:Dothideomycetes(0.76),o:Pleosporales(0.62),f:Massariaceae(0.57),g:Massaria(0.57),s:Massaria_inquinans(0.50)	+	d:Fungi,p:Ascomycota
@571307d7-1082-4c06-a7d2-364e487d11ef_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.73),c:Dothideomycetes(0.72),o:Pleosporales(0.69),f:Massariaceae(0.67),g:Massaria(0.67),s:Massaria_inquinans(0.67)	+	d:Fungi
@7fb42f53-6369-4783-b677-8e1b1bd808f0_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.53),c:Tremellomycetes(0.29),o:Holtermanniales(0.29),f:Holtermanniaceae(0.29),g:Holtermannia(0.29),s:Holtermannia_saccardoi(0.29)	+	d:Fungi
@019d0944-6006-48c3-b5f6-841a382bd6fc_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.88),c:Dothideomycetes(0.83),o:Pleosporales(0.80),f:Massariaceae(0.78),g:Massaria(0.78),s:Massaria_inquinans(0.49)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@956c586e-c9b5-48fb-acb5-21fd90e6fa7e_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.96),c:Dothideomycetes(0.95),o:Pleosporales(0.82),f:Massariaceae(0.57),g:Massaria(0.57),s:Massaria_campestris(0.30)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@4a41a189-3300-4714-9ccf-17ab0b18d420_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.85),c:Dothideomycetes(0.81),o:Pleosporales(0.71),f:Massariaceae(0.68),g:Massaria(0.68),s:Massaria_inquinans(0.68)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@47c6ebc9-64d2-404a-ae41-eca54aaabd96_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.56),c:Dothideomycetes(0.52),o:Pleosporales(0.38),f:Massariaceae(0.32),g:Massaria(0.32),s:Massaria_inquinans(0.32)	+	d:Fungi
@4d7e44ad-f3c7-4ee1-8766-b848808abf01_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.57),c:Dothideomycetes(0.47),o:Pleosporales(0.38),f:Massarinaceae(0.29),g:Helminthosporium(0.29),s:Helminthosporium_austriacum(0.12)	+	d:Fungi
@cb526c8c-8cbe-4180-95f1-5bac33299cfa_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.98),c:Dothideomycetes(0.97),o:Pleosporales(0.82),f:Massariaceae(0.68),g:Massaria(0.68),s:Massaria_inquinans(0.56)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@92fa7a72-be47-4c3d-9c52-a2de359ff66d_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.71),c:Dothideomycetes(0.71),o:Pleosporales(0.65),f:Massariaceae(0.63),g:Massaria(0.63),s:Massaria_inquinans(0.63)	+	d:Fungi
@62653eef-343b-4eb4-ab1d-ef363927d233_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.92),c:Dothideomycetes(0.89),o:Pleosporales(0.75),f:Massariaceae(0.67),g:Massaria(0.67),s:Massaria_inquinans(0.62)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@9403192a-7b4f-4e54-b77b-ceed40f49961_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.91),c:Dothideomycetes(0.88),o:Pleosporales(0.71),f:Massariaceae(0.65),g:Massaria(0.65),s:Massaria_inquinans(0.58)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@1c0f4d8e-3249-4e86-8d43-d822d4976d22_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Pleosporales(0.98),f:Massariaceae(0.89),g:Massaria(0.89),s:Massaria_inquinans(0.89)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@1db86647-5939-4236-8bf6-78ff4ceec763_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.86),c:Dothideomycetes(0.82),o:Pleosporales(0.82),f:Cyclothyriellaceae(0.42),g:Cyclothyriella(0.42),s:Cyclothyriella_rubronotata(0.42)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@09ce3fbb-9b49-403e-8013-516c5cc0ef99_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.95),c:Dothideomycetes(0.70),o:Pleosporales(0.64),f:Massariaceae(0.45),g:Massaria(0.45),s:Massaria_inquinans(0.45)	+	d:Fungi,p:Ascomycota
@d11c237a-94f8-41b4-9332-5c8cba8c66c2_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Pleosporales(1.00),f:Massariaceae(0.94),g:Massaria(0.94),s:Massaria_inquinans(0.80)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
@7e2f1b44-03f3-43e8-a414-10b604feb7ed_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.55),c:Dothideomycetes(0.54),o:Pleosporales(0.54),f:Massariaceae(0.42),g:Massaria(0.42),s:Massaria_inquinans(0.42)	+	d:Fungi
@4d728ae8-054e-4e49-8078-46249691572c_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.88),c:Dothideomycetes(0.85),o:Pleosporales(0.67),f:Massariaceae(0.64),g:Massaria(0.64),s:Massaria_inquinans(0.64)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@d290f6c6-3b4c-4f1b-9a17-dff4daee7a2a_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.51),c:Dothideomycetes(0.25),o:Pleosporales(0.21),f:Massariaceae(0.12),g:Massaria(0.12),s:Massaria_inquinans(0.12)	+	d:Fungi
@978dd74b-a303-4d8d-bb13-3fcf178906e2_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.96),c:Dothideomycetes(0.84),o:Pleosporales(0.76),f:Massariaceae(0.74),g:Massaria(0.74),s:Massaria_inquinans(0.74)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@cb4a6078-5b96-4d01-a86d-f6c8e94fa05a_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Pleosporales(0.92),f:Massariaceae(0.63),g:Massaria(0.63),s:Massaria_inquinans(0.59)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@4eda469c-fc6e-4df0-a433-b9390b70a123_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.95),c:Dothideomycetes(0.90),o:Pleosporales(0.57),f:Massariaceae(0.55),g:Massaria(0.55),s:Massaria_inquinans(0.42)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@652cbf83-de33-4289-8e9e-3fc2ae94bb5e_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.97),c:Dothideomycetes(0.94),o:Pleosporales(0.80),f:Massariaceae(0.67),g:Massaria(0.67),s:Massaria_inquinans(0.59)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@e4714593-5d5c-4571-8163-3d62125f746e_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.97),c:Dothideomycetes(0.96),o:Pleosporales(0.86),f:Massariaceae(0.84),g:Massaria(0.84),s:Massaria_inquinans(0.74)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria
@615594b1-d8d0-4c37-8d02-839f963d7d2e_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.98),c:Dothideomycetes(0.98),o:Pleosporales(0.97),f:Massariaceae(0.86),g:Massaria(0.86),s:Massaria_inquinans(0.86)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria,s:Massaria_inquinans
