@7df83f91-aeed-470c-8d82-87cce2e57bde_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.88),c:Agaricomycetes(0.63),o:Thelephorales(0.41),f:Thelephoraceae(0.41),g:Tomentella(0.24),s:Tomentella_sp(0.24)	+	d:Fungi,p:Basidiomycota
@05a535a5-5120-4436-8177-8d5c69767c4b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.93),c:Tremellomycetes(0.44),o:Holtermanniales(0.26),f:Holtermanniaceae(0.26),g:Holtermannia(0.26),s:Holtermannia_saccardoi(0.26)	+	d:Fungi,p:Basidiomycota
@68b7f42c-9b07-48ab-ad3e-d9e96105a64e_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Sordariomycetes(0.27),o:Amphisphaeriales(0.16),f:Pseudomassariaceae(0.15),g:Pseudomassaria(0.15),s:Pseudomassaria_corni(0.15)	+	d:Fungi
@8b64a9b7-b82b-42a2-a442-aad87e306be2_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.80),c:Microbotryomycetes(0.37),o:Microbotryomycetes_ord_Incertae_sedis(0.36),f:Chrysozymaceae(0.36),g:Chrysozyma(0.36),s:Chrysozyma_sambuci(0.36)	+	d:Fungi,p:Basidiomycota
@1c4ccc46-ff36-4e5d-9b92-5bcc8b0ee19d_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.70),c:Agaricomycetes(0.36),o:Thelephorales(0.14),f:Thelephoraceae(0.14),g:Thelephora(0.07),s:Thelephora_intsiae(0.06)	+	d:Fungi
@19c58f7b-6b87-4187-9115-ef0cea80a369_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.57),c:Agaricomycetes(0.33),o:Sebacinales(0.29),f:Sebacinales_fam_Incertae_sedis(0.27),g:Sebacinales_gen_Incertae_sedis(0.27),s:Sebacinales_sp(0.27)	+	d:Fungi
@13cda314-207f-4c6d-b6cd-aae5934a7497_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.36),o:Holtermanniales(0.21),f:Holtermanniaceae(0.21),g:Holtermannia(0.21),s:Holtermannia_saccardoi(0.21)	+	d:Fungi,p:Basidiomycota
@f3931372-7ed6-4311-a745-d1f35cee9853_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.73),c:Agaricomycetes(0.33),o:Sebacinales(0.13),f:Sebacinaceae(0.09),g:Helvellosebacina(0.09),s:Helvellosebacina_sp(0.09)	+	d:Fungi
@11ea6c31-2a6a-432b-b84a-3ed166f5f365_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.80),c:Microbotryomycetes(0.33),o:Microbotryomycetes_ord_Incertae_sedis(0.33),f:Chrysozymaceae(0.32),g:Chrysozyma(0.32),s:Chrysozyma_sambuci(0.32)	+	d:Fungi,p:Basidiomycota
@09be0c73-79d5-43d3-97df-fbafa0e37989_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.93),c:Microbotryomycetes(0.61),o:Microbotryomycetes_ord_Incertae_sedis(0.61),f:Chrysozymaceae(0.58),g:Chrysozyma(0.58),s:Chrysozyma_sambuci(0.58)	+	d:Fungi,p:Basidiomycota
@3c6127af-2161-4708-bf87-207d92355dc3_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.71),c:Agaricomycetes(0.55),o:Agaricales(0.36),f:Inocybaceae(0.35),g:Inocybe(0.35),s:Inocybe_sp(0.34)	+	d:Fungi
@f4c7bc6e-a571-45c4-87b7-749f7b1ca7a8_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.94),c:Microbotryomycetes(0.32),o:Microbotryomycetes_ord_Incertae_sedis(0.29),f:Chrysozymaceae(0.28),g:Chrysozyma(0.28),s:Chrysozyma_sambuci(0.28)	+	d:Fungi,p:Basidiomycota
@8d453dab-70f6-4d1d-a074-6abe0f204265_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.73),c:Agaricomycetes(0.32),o:Agaricales(0.15),f:Lyophyllaceae(0.12),g:Ossicaulis(0.12),s:Ossicaulis_lachnopus(0.12)	+	d:Fungi
@0d0bb717-c4ed-43b2-983d-059b75bb5915_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.84),c:Agaricomycetes(0.39),o:Sebacinales(0.15),f:Sebacinales_fam_Incertae_sedis(0.09),g:Sebacinales_gen_Incertae_sedis(0.09),s:Sebacinales_sp(0.09)	+	d:Fungi,p:Basidiomycota
@399fec8c-a1b6-494d-bb0c-b0a935eb5aad_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Agaricomycetes(0.36),o:Thelephorales(0.20),f:Thelephoraceae(0.20),g:Thelephora(0.13),s:Thelephora_intsiae(0.13)	+	d:Fungi,p:Basidiomycota
@fb5fc129-3934-49cd-a3ef-d2a6cdec4c3d_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.54),c:Tremellomycetes(0.21),o:Tremellales(0.19),f:Bulleribasidiaceae(0.19),g:Derxomyces(0.13),s:Derxomyces_hainanensis(0.12)	+	d:Fungi
@bb568f39-8c0d-4574-8fe6-cfc53372307b_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.82),c:Microbotryomycetes(0.43),o:Microbotryomycetes_ord_Incertae_sedis(0.43),f:Chrysozymaceae(0.40),g:Chrysozyma(0.40),s:Chrysozyma_sambuci(0.40)	+	d:Fungi,p:Basidiomycota
@6ab40f07-d186-47b9-9927-da1b1d803aed_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.80),c:Agaricomycetes(0.55),o:Thelephorales(0.34),f:Thelephoraceae(0.34),g:Tomentella(0.15),s:Tomentella_sp(0.15)	+	d:Fungi,p:Basidiomycota
@97dd6a42-dfbb-4b1e-b8af-337b49fb1859_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.84),c:Agaricomycetes(0.60),o:Sebacinales(0.46),f:Sebacinales_fam_Incertae_sedis(0.40),g:Sebacinales_gen_Incertae_sedis(0.40),s:Sebacinales_sp(0.40)	+	d:Fungi,p:Basidiomycota
@30040255-248e-4beb-93c8-e40d27fff6ca_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.71),c:Tremellomycetes(0.41),o:Holtermanniales(0.27),f:Holtermanniaceae(0.27),g:Holtermannia(0.27),s:Holtermannia_saccardoi(0.27)	+	d:Fungi
@dd42b2aa-0e9b-41a0-8195-aee07134759f_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.91),c:Agaricomycetes(0.38),o:Thelephorales(0.28),f:Thelephoraceae(0.28),g:Polyozellus(0.12),s:Polyozellus_medius(0.12)	+	d:Fungi,p:Basidiomycota
@a851adde-91d1-460b-9ec1-a420b3cbd277_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.91),c:Tremellomycetes(0.52),o:Tremellales(0.45),f:Bulleribasidiaceae(0.45),g:Derxomyces(0.43),s:Derxomyces_hainanensis(0.38)	+	d:Fungi,p:Basidiomycota
@4793b938-2cf3-4487-8369-e0e4f0df8a16_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.91),c:Agaricomycetes(0.62),o:Thelephorales(0.53),f:Thelephoraceae(0.53),g:Tomentella(0.35),s:Tomentella_sp(0.35)	+	d:Fungi,p:Basidiomycota
@3dfaff98-dd69-4b75-8af2-41d6ac9b3509_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.91),c:Agaricomycetes(0.41),o:Thelephorales(0.31),f:Thelephoraceae(0.31),g:Tomentella(0.18),s:Tomentella_sp(0.18)	+	d:Fungi,p:Basidiomycota
@8c54c27e-e7aa-4db8-bad7-65dd2e963f8e_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.68),c:Agaricomycetes(0.34),o:Thelephorales(0.29),f:Thelephoraceae(0.29),g:Tomentella(0.17),s:Tomentella_sp(0.17)	+	d:Fungi
@7acbb285-2367-49ea-8844-9b255551af38_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.65),c:Agaricomycetes(0.64),o:Thelephorales(0.47),f:Thelephoraceae(0.47),g:Tomentella(0.24),s:Tomentella_sp(0.24)	+	d:Fungi
@3271fa23-f29f-4313-a69e-074f9b403cdc_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.62),c:Tremellomycetes(0.29),o:Tremellales(0.23),f:Bulleribasidiaceae(0.22),g:Vishniacozyma(0.16),s:Vishniacozyma_pseudopenaeus(0.16)	+	d:Fungi
