ITSx run started at Mon Aug  4 10:25:12 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1855
Sequences detected as ITS by ITSx:	744
  On main strand:         	515
  On complementary strand:	229
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	1
  Amoebozoa:       	3
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	55
  Green algae:     	5
  Liverworts:      	0
  Metazoa:         	2
  Microsporidia:   	0
  Oomycetes:       	2
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	676
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 10:27:12 2025.
