Al2O3: Average ppm = 6798.250, Average error = 1629.800, Efficiency error rate = 23.97%
As: Average ppm = 14.429, Average error = 12.400, Efficiency error rate = 85.94%
Ba: Average ppm = 1267.200, Average error = 87.400, Efficiency error rate = 6.90%
Bi: Average ppm = 221.000, Average error = 28.800, Efficiency error rate = 13.03%
Ca: Average ppm = 27257.000, Average error = 262.300, Efficiency error rate = 0.96%
Cd: Average ppm = 27.500, Average error = 11.700, Efficiency error rate = 42.55%
Ce: Average ppm = 207.857, Average error = 152.200, Efficiency error rate = 73.22%
Cl: Average ppm = 846.000, Average error = 198.600, Efficiency error rate = 23.48%
Co: Average ppm = 110.714, Average error = 49.700, Efficiency error rate = 44.89%
Cr: Average ppm = 239.333, Average error = 63.600, Efficiency error rate = 26.57%
Cu: Average ppm = 121.875, Average error = 11.000, Efficiency error rate = 9.03%
Fe: Average ppm = 35018.000, Average error = 301.500, Efficiency error rate = 0.86%
Ga: Average ppm = 16.778, Average error = 6.700, Efficiency error rate = 39.93%
Hf: Average ppm = 3.750, Average error = 1.500, Efficiency error rate = 40.00%
K2O: Average ppm = 6971.000, Average error = 158.800, Efficiency error rate = 2.28%
Mn: Average ppm = 670.100, Average error = 61.500, Efficiency error rate = 9.18%
Mo: Average ppm = 225.000, Average error = 15.100, Efficiency error rate = 6.71%
Ni: Average ppm = 43.500, Average error = 14.900, Efficiency error rate = 34.25%
P: Average ppm = 519.778, Average error = 142.900, Efficiency error rate = 27.49%
Pb: Average ppm = 341.100, Average error = 26.900, Efficiency error rate = 7.89%
Pd: Average ppm = 13.000, Average error = 8.000, Efficiency error rate = 61.54%
Pt: Average ppm = 23.000, Average error = 19.000, Efficiency error rate = 82.61%
Rb: Average ppm = 73.700, Average error = 6.900, Efficiency error rate = 9.36%
S: Average ppm = 566.833, Average error = 144.100, Efficiency error rate = 25.42%
Sb: Average ppm = 59.750, Average error = 38.100, Efficiency error rate = 63.77%
Se: Average ppm = 4.000, Average error = 4.000, Efficiency error rate = 100.00%
SiO2: Average ppm = 36405.200, Average error = 1614.300, Efficiency error rate = 4.43%
Sn: Average ppm = 83.778, Average error = 21.300, Efficiency error rate = 25.42%
Sr: Average ppm = 947.600, Average error = 32.000, Efficiency error rate = 3.38%
Te: Average ppm = 4.000, Average error = 2.900, Efficiency error rate = 72.50%
Th: Average ppm = 95.000, Average error = 17.400, Efficiency error rate = 18.32%
Ti: Average ppm = 5451.667, Average error = 107.300, Efficiency error rate = 1.97%
V: Average ppm = 206.750, Average error = 112.400, Efficiency error rate = 54.37%
W: Average ppm = 442.333, Average error = 52.600, Efficiency error rate = 11.89%
Y: Average ppm = 34.000, Average error = 10.700, Efficiency error rate = 31.47%
Zn: Average ppm = 2438.300, Average error = 29.800, Efficiency error rate = 1.22%
Zr: Average ppm = 95.750, Average error = 21.600, Efficiency error rate = 22.56%