ITSx run started at Sat May 24 06:12:53 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	10606
Sequences detected as ITS by ITSx:	87
  On main strand:         	85
  On complementary strand:	2
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	45
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	37
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	1
-----------------------------------------------------------------
ITSx run finished at Sat May 24 06:19:15 2025.
