ITSx run started at Mon Aug  4 10:30:06 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1964
Sequences detected as ITS by ITSx:	748
  On main strand:         	508
  On complementary strand:	240
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	2
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	46
  Green algae:     	9
  Liverworts:      	0
  Metazoa:         	2
  Microsporidia:   	0
  Oomycetes:       	2
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	2
  Rhizaria:        	2
  Synurophyceae:   	0
  Tracheophyta:    	682
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 10:32:16 2025.
