ITSx run started at Sun May 25 01:32:48 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1794
Sequences detected as ITS by ITSx:	1194
  On main strand:         	477
  On complementary strand:	717
Sequences detected as chimeric by ITSx:	3
ITS sequences by preliminary origin:
  Alveolates:      	8
  Amoebozoa:       	186
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	3
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	839
  Green algae:     	36
  Liverworts:      	0
  Metazoa:         	11
  Microsporidia:   	0
  Oomycetes:       	8
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	12
  Rhizaria:        	11
  Synurophyceae:   	0
  Tracheophyta:    	80
-----------------------------------------------------------------
ITSx run finished at Sun May 25 01:35:50 2025.
