ITSx run started at Mon May 26 02:54:20 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	11681
Sequences detected as ITS by ITSx:	1595
  On main strand:         	1318
  On complementary strand:	277
Sequences detected as chimeric by ITSx:	5
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	68
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	32
  Green algae:     	0
  Liverworts:      	1
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	1492
-----------------------------------------------------------------
ITSx run finished at Mon May 26 03:07:30 2025.
