ITSx run started at Sat May 24 02:25:06 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	3630
Sequences detected as ITS by ITSx:	1548
  On main strand:         	1542
  On complementary strand:	6
Sequences detected as chimeric by ITSx:	2
ITS sequences by preliminary origin:
  Alveolates:      	6
  Amoebozoa:       	911
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	3
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	560
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	20
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	2
  Rhizaria:        	9
  Synurophyceae:   	0
  Tracheophyta:    	35
-----------------------------------------------------------------
ITSx run finished at Sat May 24 02:29:02 2025.
