ITSx run started at Sat May 24 16:25:17 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	285
Sequences detected as ITS by ITSx:	98
  On main strand:         	96
  On complementary strand:	2
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	77
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	20
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	0
-----------------------------------------------------------------
ITSx run finished at Sat May 24 16:25:54 2025.
