ITSx run started at Sat May 24 20:59:15 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	12756
Sequences detected as ITS by ITSx:	53
  On main strand:         	23
  On complementary strand:	30
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	14
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	31
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	7
-----------------------------------------------------------------
ITSx run finished at Sat May 24 21:22:33 2025.
