10a8dd83-2c18-42ec-a116-014955ae14cb	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: 330-401	Broken or partial sequence, only partial 5.8S! 
8b8189e4-728e-46d1-be87-5e8fb1282c16	499 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: 327-499	Broken or partial sequence, only partial 5.8S! 
3a1dcab2-bf43-4034-879a-58a2896a488b	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: 325-396	Broken or partial sequence, only partial 5.8S! 
a8f70a05-70b4-4153-a009-2dc37fab51dd	287 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-139	LSU: 140-287	Broken or partial sequence, no 5.8S! 
3ad3cf3a-1487-431b-b15d-cc653a366a3f	207 bp.	SSU: 1-38	ITS1: 39-207	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ecc87f9f-da64-4ce2-bef0-f8da5b29ab11	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-313	LSU: 314-492	Broken or partial sequence, only partial 5.8S! 
2752b1cf-0e27-4749-9b30-07a6070679f4	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
99f2d46a-2761-4ce4-92a4-cf352e4052f1	199 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-199	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a639eea2-929e-4561-8638-09a6092678e2	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
070fc280-7600-4250-a664-22b1c00493db	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
def8e037-dc66-428c-9bdc-87c51679cc45	52 bp.	SSU: 1-51	ITS1: 52-52	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2a97471f-332b-4cd3-a76e-cbb22ee8f8dd	156 bp.	SSU: 1-61	ITS1: 62-156	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0ebecfd0-46c6-4f2e-a862-1f5be6a60744	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-324	LSU: 325-466	Broken or partial sequence, only partial 5.8S! 
44630d05-77a5-4d00-8356-4771d17d5e30	99 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eec1f63c-f0ef-4057-958c-c2b49f03fee5	264 bp.	SSU: 1-59	ITS1: 60-264	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
76f2fd03-0a65-404c-9021-e4e634517edb	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-310	LSU: 311-477	Broken or partial sequence, only partial 5.8S! 
b2470fff-6eb7-493e-8fa2-a4cf97903989	163 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-163	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c6c7f42e-d691-4f39-9e80-f21a232225e9	196 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-196	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
43848afa-9bf8-4413-a7e3-2bd04aa9b60e	211 bp.	SSU: 1-61	ITS1: 62-211	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7f5eeb98-dcde-4a60-8e58-4addf898f95d	344 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-344	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ed84d7a0-b7a4-4723-acb5-379a257b8793	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 79-288	LSU: 289-455	Broken or partial sequence, only partial 5.8S! 
34d9f5d8-6717-47b8-a90c-ef05770eeaf7	350 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-311	LSU: 312-350	Broken or partial sequence, only partial 5.8S! 
f9118db5-ca4b-4c23-a0c5-7604f5027c6d	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-319	LSU: 320-476	Broken or partial sequence, only partial 5.8S! 
c2f60e0b-36d0-43a1-97db-7c1779a9716e	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
26509481-75c2-44b3-a750-7cb1c2d2b987	448 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-327	LSU: 328-448	Broken or partial sequence, only partial 5.8S! 
2cce5837-af1a-44e0-9ade-055086a635d9	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e3e49974-c5c7-40e5-ac89-108c7aa7d99d	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-324	LSU: 325-486	Broken or partial sequence, only partial 5.8S! 
37eba130-368d-497d-baf8-3639fd1f5629	360 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-360	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e161cb96-22fa-4ef8-b650-1bda91840f34	318 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 167-318	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4294a005-fcf8-4938-a55a-eeca46763402	119 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-119	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
39811de6-55d6-4a80-ad90-fa2a6ba9c601	260 bp.	SSU: 1-62	ITS1: 63-260	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6411379a-4b7a-44c2-9351-b1fb9b93b9e8	329 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e16679aa-fc74-4c89-ae00-34753c880419	430 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-324	LSU: 325-430	Broken or partial sequence, only partial 5.8S! 
a205f71c-fc1f-4dd9-96b8-d1ec0bad79d1	211 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-68	LSU: 69-211	Broken or partial sequence, no 5.8S! 
b27369ba-ee9e-4d1e-b668-5cec91cd0999	190 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-23	LSU: 24-190	Broken or partial sequence, no 5.8S! 
7540b02d-5d14-4203-a46e-d97b68e60f36	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3008328a-9d2f-4084-97b7-55b32048f364	212 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-212	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1281310c-5014-45f4-8af5-c0bf74079a3f	352 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-146	LSU: 147-352	Broken or partial sequence, no 5.8S! 
72d5ab5a-8680-4a79-b51f-ecfeec996363	213 bp.	SSU: 1-48	ITS1: 49-185	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0a78b81d-2f29-44bf-996f-5c8eef9eafa3	267 bp.	SSU: 1-56	ITS1: 57-267	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cad3f556-2a19-4166-8341-df222e845713	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3c18e360-fa4d-49c4-acec-1b12b1c048d6	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ccdf8be1-89ff-46f2-8d86-d27846dd2580	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-324	LSU: 325-482	Broken or partial sequence, only partial 5.8S! 
b79dd064-e8ea-44a8-9f22-c4df36150884	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f6e4eb36-4dba-4cd5-83d6-8f667dccea0f	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1aab6f75-91fe-4a75-a0de-9b99b36330dd	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8f6d39ef-bd0a-457d-ae86-b5a390d204df	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c4d3cce2-9b0b-4168-b3e9-99afeb5e007e	169 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-169	Broken or partial sequence, no 5.8S! 
88a15c8d-1501-40c4-ab52-b857283fa30f	284 bp.	SSU: 1-60	ITS1: 61-253	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5a81c022-eb1b-4eee-a895-715fb8b6472b	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-333	LSU: 334-383	Broken or partial sequence, only partial 5.8S! 
ba5d7c60-bb66-44a8-a388-5de736ccea1e	166 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-166	Broken or partial sequence, no 5.8S! 
d0c34439-d43b-4886-a18d-e9bc26bd21b3	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ed6bd47d-bfb0-4dd5-bbb8-5855f043500e	96 bp.	SSU: 1-64	ITS1: 65-96	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
117e7b77-7176-4231-b218-a0cec753f8f3	350 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-182	LSU: 183-350	Broken or partial sequence, no 5.8S! 
24cb77b3-fa4f-4e0f-a41f-1ce6204d5a97	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-342	LSU: 343-478	Broken or partial sequence, only partial 5.8S! 
00d29579-857b-4d5f-8407-45a674d2c54a	222 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-222	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
790e992d-1e47-4a6c-bb9c-5d259f9494f7	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
71d3a40d-5251-47e4-90ba-6a9a52d84167	194 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-194	Broken or partial sequence, no 5.8S! 
05788a11-4a69-46d1-978b-de78e96c9751	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e3c5c04e-00f2-409a-ad6b-772212adbcbb	407 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 28-239	LSU: 240-407	Broken or partial sequence, only partial 5.8S! 
49a38b25-43a5-4290-862e-2b5064cec433	288 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-288	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
206b306f-c6c7-49c0-8ff0-072e8d8b78f4	168 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-168	Broken or partial sequence, no 5.8S! 
a22f6829-d31d-42f3-9ae7-a2b2bb0bf30d	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 69-279	LSU: 280-454	Broken or partial sequence, only partial 5.8S! 
384663fa-0ce6-4efd-b4d9-aca4ed41f399	197 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-197	Broken or partial sequence, no 5.8S! 
2edfbddb-74e6-497b-9210-776ef9def235	264 bp.	SSU: 1-65	ITS1: 66-236	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8aad01a8-6b38-4a74-b2dc-65dd59c7dd40	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-304	LSU: 305-449	Broken or partial sequence, only partial 5.8S! 
e8b0a66b-37f8-4805-b1bc-025fb923424f	208 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-32	LSU: 33-208	Broken or partial sequence, no 5.8S! 
a2b9fe34-2bc6-4c80-82bb-fdf66f35d56c	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-109	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
967afb4b-3eba-4ee2-91d9-83430b8f669d	307 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-136	LSU: 137-307	Broken or partial sequence, no 5.8S! 
2ffc33ed-8d29-4411-a2dd-a751f0dcc778	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
77eb013e-fda5-4d47-af86-399b635f1bb1	265 bp.	SSU: 1-49	ITS1: 50-235	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f201a23e-921e-4cd1-9331-0b4498b3fdac	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-330	LSU: 331-375	Broken or partial sequence, only partial 5.8S! 
238a0192-d4a8-42ea-a585-c7e8a3ff3d8f	434 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-267	LSU: 268-434	Broken or partial sequence, only partial 5.8S! 
48b7dce9-5b47-42f0-893b-8ab9a158bf32	117 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-117	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f2d5805f-dec8-461c-bb93-7bfdfb675aa9	405 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 162-364	LSU: 365-405	Broken or partial sequence, only partial 5.8S! 
9548a9b8-7755-4642-a42d-19174a15c6d9	413 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 46-250	LSU: 251-413	Broken or partial sequence, only partial 5.8S! 
cdb296f2-1683-4562-9f42-44d447bb04e9	121 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-121	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6f6d93a0-ea88-4e10-8084-1fd965d8c52f	311 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-143	LSU: 144-311	Broken or partial sequence, no 5.8S! 
d828c257-7ab2-4823-8eb7-4eed99d94196	158 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-158	Broken or partial sequence, no 5.8S! 
8287e4b1-458c-4799-91d2-9bef5e001226	149 bp.	SSU: 1-62	ITS1: 63-149	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
50866060-b8a4-4f50-b60e-c6e7ae03580f	255 bp.	SSU: 1-38	ITS1: 39-226	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2ce66c77-7852-4588-9360-5c6ae0d8576b	110 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-110	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d58417bc-23d7-4be4-b0f0-13d2832e50da	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
af363bbd-6b51-4424-9451-9dd23310d9c0	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-319	LSU: 320-496	Broken or partial sequence, only partial 5.8S! 
917c0b24-bb76-44cd-a58d-c50e1ced147a	350 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-318	LSU: 319-350	Broken or partial sequence, only partial 5.8S! 
8da6d8ef-11b2-41e8-bc81-17777ac1900c	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-315	LSU: 316-380	Broken or partial sequence, only partial 5.8S! 
b2a270af-aa59-4154-99ae-04f4e2ad6f91	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-307	LSU: 308-453	Broken or partial sequence, only partial 5.8S! 
9a11e7aa-2462-4df5-8c3f-ac24d4cd250c	177 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-177	Broken or partial sequence, no 5.8S! 
34067cb1-bca4-46d2-a833-a895842612ed	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-331	LSU: 332-454	Broken or partial sequence, only partial 5.8S! 
96fbb75d-b52d-4df1-933d-205126df9da6	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-300	LSU: 301-463	Broken or partial sequence, only partial 5.8S! 
1344f6e9-791e-44ed-9e16-6f91ce48146e	320 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-320	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5532690b-b04f-4d54-9060-a4425b746571	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 147-387	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a1826b38-56b2-4aff-a182-bf98a7521c56	293 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-293	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6cd6e34d-1c0d-47c8-8c72-b4dfa5f5ece4	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b1e329a7-701d-44d9-b2e6-559a042b051e	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-363	LSU: 364-478	Broken or partial sequence, only partial 5.8S! 
1673620b-d2b2-470b-877b-31c3ebc0c114	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 122-330	LSU: 331-490	Broken or partial sequence, only partial 5.8S! 
ed83e430-06eb-441c-bb7d-8cec6741643d	356 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 84-298	LSU: 299-356	Broken or partial sequence, only partial 5.8S! 
dd02ec7a-a68b-4323-9393-5acd71830e38	218 bp.	SSU: 1-40	ITS1: 41-218	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
64b80f32-3078-44b4-8f7e-7c1ef5f13559	231 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-231	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8f231904-0aa2-4f04-bb59-be1f2c557db1	305 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-136	LSU: 137-305	Broken or partial sequence, no 5.8S! 
e3b32a52-e93c-43c4-8649-01a671ae3000	527 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-338	LSU: 339-527	Broken or partial sequence, only partial 5.8S! 
ee699416-e981-47db-8626-85917ca7d580	226 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-56	LSU: 57-226	Broken or partial sequence, no 5.8S! 
e2ffa3cb-cf52-438e-ad8f-c144a61a9ed7	243 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-243	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a274bd52-9ab1-43c5-b1fe-f54ee3bb212c	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-171	Broken or partial sequence, no 5.8S! 
e87cbe98-2fd9-463e-811d-d18ee94094ca	91 bp.	SSU: 1-71	ITS1: 72-91	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7b0dc7ae-7391-4bc2-b805-d3b3919f0b8e	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
439b1b19-1845-4c69-b686-62e02a112592	261 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-261	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b6f8c136-ef43-4519-b5ba-5ecfe99359e9	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b2c27564-c00e-4a42-9132-99b525221c91	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-320	LSU: 321-460	Broken or partial sequence, only partial 5.8S! 
6e87fe9b-c76c-4235-a36d-c2870b3d3572	495 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-329	LSU: 330-495	Broken or partial sequence, no 5.8S! 
3e0a59e0-4236-405a-b7f7-ce32dac19d5d	174 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-174	Broken or partial sequence, no 5.8S! 
448c946a-65f2-4eef-aace-95c6435640d8	256 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-256	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c82e3863-3c92-45a2-a377-3e8f13b8c1a2	240 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-240	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d1e1689f-40d4-4949-8288-ad34f311c618	212 bp.	SSU: 1-61	ITS1: 62-212	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4dcc8c57-83ab-4f2b-9584-f98be7b0200c	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-333	LSU: 334-465	Broken or partial sequence, only partial 5.8S! 
cb520e28-4315-42a6-b521-17d011e7756e	166 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-166	Broken or partial sequence, no 5.8S! 
a408f198-540e-490a-b4d2-89722c086897	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: 332-394	Broken or partial sequence, only partial 5.8S! 
a2786454-f3de-4a18-8c32-30070f5bfb1c	102 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-102	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0f567111-aa4a-4e33-9710-7815c1c4d4e2	244 bp.	SSU: 1-33	ITS1: 34-244	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
da061a80-3d95-4dc6-865b-0348b10779a1	160 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-160	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
492d9ade-7bb7-4427-9ee9-2ce77f40bd45	288 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-288	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b935b5f1-4dc1-4b46-b73a-a8e14a389ad3	438 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 178-272	LSU: 273-438	Broken or partial sequence, only partial 5.8S! 
4cd97b8a-4677-45f0-9bc7-b062b932542b	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-294	LSU: 295-456	Broken or partial sequence, only partial 5.8S! 
da380d55-2ca9-4b73-bc1d-9b1a9041333b	336 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-161	LSU: 162-336	Broken or partial sequence, no 5.8S! 
f18f9b2e-683b-4843-9f74-ec77228f88b3	121 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-121	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
24528ce0-90bd-4839-b568-e7cb1a2579ad	115 bp.	SSU: 1-59	ITS1: 60-115	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
63b4c7fd-a703-4902-87b7-03596778d025	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1bc6504e-62d4-4e64-b386-163d0dab413c	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
981748fb-ab97-4062-9d49-2b59242f181e	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-332	LSU: 333-389	Broken or partial sequence, only partial 5.8S! 
465c09f5-ed92-4b25-9453-fa33645ce0a2	101 bp.	SSU: 1-61	ITS1: 62-101	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
fde4d71b-b710-4106-b39b-580a00624d04	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
43fd73a2-7bd1-4c63-baec-1593d4b12bb8	354 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-181	LSU: 182-354	Broken or partial sequence, no 5.8S! 
1d0fae66-ce4f-48f3-9169-fe2bdaf15235	561 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 191-388	LSU: 389-561	Broken or partial sequence, only partial 5.8S! 
b43f7b1f-e5d8-49f2-bb49-c7392f9bfa04	287 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-287	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1f5a9dfe-4132-4658-a344-c848c6b69a7b	360 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-294	LSU: 295-360	Broken or partial sequence, only partial 5.8S! 
1f473629-b8a6-41c5-b401-9358eb9fac04	215 bp.	SSU: 1-34	ITS1: 35-215	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
64bc87f7-98f5-4c63-845f-ca9366b54a79	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-334	LSU: 335-385	Broken or partial sequence, only partial 5.8S! 
b5cf4c97-0d50-4305-9e15-529f77172f38	268 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-268	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
64dbf780-dd37-4e9f-9031-bb8940bdb2c4	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-303	LSU: 304-473	Broken or partial sequence, only partial 5.8S! 
8b9057ed-8e10-489a-a7e4-b82e25bd8f45	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 71-286	LSU: 287-452	Broken or partial sequence, only partial 5.8S! 
f4955ca5-d34a-430d-a87e-32ec1ba4b05a	332 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-332	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
468846fa-7b23-4d92-bc86-ad2e685e565b	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8593e664-7e37-4e83-bd5b-4b6a8ca6219e	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 75-284	LSU: 285-452	Broken or partial sequence, only partial 5.8S! 
89123d3f-97e9-4421-a72d-e8d2368d249c	230 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-230	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
670eee17-ff4f-4d2f-a80b-9ba0e659e1d7	259 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-91	LSU: 92-259	Broken or partial sequence, no 5.8S! 
15017772-be48-495c-850b-16ddd0223858	147 bp.	SSU: 1-61	ITS1: 62-147	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ed392153-5ae2-402e-8a04-59a359122db9	226 bp.	SSU: 1-52	ITS1: 53-226	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4e6a8810-f25d-4899-ba55-77bc444ea58c	233 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-233	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ac623b37-b18d-460a-8d28-05bdcc1e454c	438 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 153-369	LSU: 370-438	Broken or partial sequence, only partial 5.8S! 
cbc00b21-1a23-41c6-8fab-f09eab8c6a28	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-173	Broken or partial sequence, no 5.8S! 
5a5276b3-c43b-475b-b535-2844a525bac8	407 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-308	LSU: 309-407	Broken or partial sequence, only partial 5.8S! 
8ec5adb6-3d70-47f1-b30d-52e23b189b69	266 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-266	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7339d457-f42f-47d4-9f47-c131e8673405	237 bp.	SSU: 1-62	ITS1: 63-237	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a03716fc-0f57-4d02-ab7a-f9ba120f5b47	264 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-264	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1a99e05b-dc59-40a7-8c75-e0c5b89cfa44	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-297	LSU: 298-454	Broken or partial sequence, only partial 5.8S! 
35aef41c-0bc3-4f36-9286-bf355a29f858	100 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-100	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
02577e41-e576-4c68-919a-071b7efc65cb	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-314	LSU: 315-461	Broken or partial sequence, only partial 5.8S! 
a92952e5-d495-403c-a661-9b8193e44c52	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
64756483-edbe-403a-bf67-f3b312d5896e	248 bp.	SSU: 1-34	ITS1: 35-218	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0a816c3b-485b-42fa-a1f2-4c79b2e1702e	257 bp.	SSU: 1-59	ITS1: 60-227	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ec6ff7c2-6a3f-4b52-95b5-6dcce0d1466e	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
815c18c9-076b-4408-aa86-1329bb114f98	293 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-146	LSU: 147-293	Broken or partial sequence, no 5.8S! 
62a6517c-1a5e-4f7a-9d22-220e5c359ee2	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-326	LSU: 327-496	Broken or partial sequence, only partial 5.8S! 
b2038ecf-60cc-4f15-bc8c-76b756721b7b	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-322	LSU: 323-490	Broken or partial sequence, only partial 5.8S! 
a98bfdbe-b5c8-48f8-b649-b8107b24da24	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-323	LSU: 324-461	Broken or partial sequence, only partial 5.8S! 
beab6f2e-0646-4fdf-b8a5-06685a1de9cb	211 bp.	SSU: 1-41	ITS1: 42-181	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
40283501-9bc8-4505-ba78-f7905e4bf75c	58 bp.	SSU: 1-58	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
de8f1aad-da1e-4ab3-9ae6-87af50432639	384 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-216	LSU: 217-384	Broken or partial sequence, no 5.8S! 
8e806cdb-6e84-49ae-bdce-d2033ab891f7	292 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-122	LSU: 123-292	Broken or partial sequence, no 5.8S! 
12e13245-582a-433d-99ac-273d675177ac	239 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-74	LSU: 75-239	Broken or partial sequence, no 5.8S! 
61c152b4-4901-43a0-a5be-904a19ba9574	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 123-323	LSU: 324-464	Broken or partial sequence, only partial 5.8S! 
477e7805-8208-4558-b8a8-e8c62522569f	523 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-326	LSU: 327-523	Broken or partial sequence, only partial 5.8S! 
8945c682-03ea-40fd-a314-4d7346904778	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
113a6d50-a22d-4c8f-8e25-23588e97021f	306 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-136	LSU: 137-306	Broken or partial sequence, no 5.8S! 
9b96dd1f-93b2-4798-ba2e-402535e75f20	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4e50eaf6-b857-44c3-b622-d29166159193	240 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-240	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
702f50e4-50d3-4d3a-b127-db53922a4839	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5b3076ea-4c8a-4e11-bba9-3d58cdacda81	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
79251af9-7239-4b0f-97b6-0a75187dcd75	432 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-261	LSU: 262-432	Broken or partial sequence, only partial 5.8S! 
d554d07d-b94a-4972-85e2-57f2b596883d	525 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: 325-525	Broken or partial sequence, only partial 5.8S! 
5d34f63e-5fe9-4fa7-ae4c-1262263d4c2e	230 bp.	SSU: 1-41	ITS1: 42-200	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bc53c630-91bf-4568-8a44-cf1dcd9e21a8	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
17e17641-4e65-40bd-8632-cfab2783fe5c	252 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-78	LSU: 79-252	Broken or partial sequence, no 5.8S! 
