ITSx run started at Mon Aug  4 12:30:10 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	707
Sequences detected as ITS by ITSx:	183
  On main strand:         	119
  On complementary strand:	64
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	22
  Green algae:     	3
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	154
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:31:23 2025.
