ITSx run started at Sun May 25 01:46:33 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	12429
Sequences detected as ITS by ITSx:	1723
  On main strand:         	591
  On complementary strand:	1132
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	3
  Amoebozoa:       	69
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	4
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	1338
  Green algae:     	152
  Liverworts:      	0
  Metazoa:         	48
  Microsporidia:   	0
  Oomycetes:       	35
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	18
  Rhizaria:        	23
  Synurophyceae:   	0
  Tracheophyta:    	32
-----------------------------------------------------------------
ITSx run finished at Sun May 25 02:02:10 2025.
