ITSx run started at Sat May 24 03:13:50 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	776
Sequences detected as ITS by ITSx:	512
  On main strand:         	508
  On complementary strand:	4
Sequences detected as chimeric by ITSx:	1
ITS sequences by preliminary origin:
  Alveolates:      	1
  Amoebozoa:       	314
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	158
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	4
  Synurophyceae:   	0
  Tracheophyta:    	33
-----------------------------------------------------------------
ITSx run finished at Sat May 24 03:15:22 2025.
