ITSx run started at Sat May 24 02:37:36 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	32556
Sequences detected as ITS by ITSx:	2237
  On main strand:         	2219
  On complementary strand:	18
Sequences detected as chimeric by ITSx:	12
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	49
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	38
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	2148
-----------------------------------------------------------------
ITSx run finished at Sat May 24 03:11:46 2025.
