d453f8ea-daac-42c0-98ea-e3662348f1e9	175 bp.	SSU: 1-59	ITS1: 60-175	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
323d6a19-66bb-4ee4-84d7-5847b4f4b08a	206 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-206	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b610d5ef-64ab-4799-bee7-114f154ab3db	256 bp.	SSU: 1-35	ITS1: 36-228	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
37a97b3d-96ea-42ea-b39f-08e26aec950b	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
71bd9e2e-a342-49d7-afd3-0d2141cf8265	178 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-10	LSU: 11-178	Broken or partial sequence, no 5.8S! 
5ca0a336-f5d9-4b33-b5a7-5ea8c3c11dc1	186 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-20	LSU: 21-186	Broken or partial sequence, no 5.8S! 
14d4bf01-3c26-4225-a6df-4c2e106cdae3	530 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-327	LSU: 328-530	Broken or partial sequence, only partial 5.8S! 
929d67b1-b501-4b91-a2a8-53c8b2c4c27f	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fea96d79-382b-41e3-a8ec-5e538d5361b2	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-299	LSU: 300-471	Broken or partial sequence, only partial 5.8S! 
1d88fda0-d0c9-42e8-a0c3-906433fe2785	293 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-293	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cc73f8da-5dc0-469d-a81e-2050a74fd16d	424 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-265	LSU: 266-424	Broken or partial sequence, only partial 5.8S! 
016f9c3f-ff0d-45df-b90e-066e1026c734	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 47-267	LSU: 268-437	Broken or partial sequence, only partial 5.8S! 
d86e5b7d-8c59-4ade-b9c4-06ab28d060dd	294 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-294	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bab38144-660b-40b7-94c6-9d3138816a41	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
38db76d4-3336-4ca3-aeed-b8b3bdfe0811	249 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-249	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c5f97156-57fb-4a7d-ad87-5ffc5715e0e2	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aba99f28-a19a-4658-91e6-75b06042213e	317 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-317	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5570acd8-50d1-4017-a937-ec67491cbc9a	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-327	LSU: 328-467	Broken or partial sequence, only partial 5.8S! 
3c93e651-ce9b-4a58-a40c-f827f8b951a1	117 bp.	SSU: 1-54	ITS1: 55-117	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
991a8688-0ae2-41db-b2c0-705571811b0c	58 bp.	SSU: 1-58	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e87ea6ed-8d36-47df-86fa-91b6e1ffcfcf	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-295	LSU: 296-456	Broken or partial sequence, only partial 5.8S! 
b6eb3ac3-4bca-4ab0-9e85-7c81ef6044e8	365 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-206	LSU: 207-365	Broken or partial sequence, no 5.8S! 
30432798-a2e7-4b2e-88b3-ea3cfe7cbc1d	52 bp.	SSU: 1-52	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
dc57b616-698d-44d2-a607-c39cd347ed98	118 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-118	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
85dee0b7-2195-4049-a7f0-6406c0c88c96	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-340	LSU: 341-390	Broken or partial sequence, only partial 5.8S! 
3aaee80a-c9b1-4f63-9781-db2f73b0d851	260 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-260	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cfa93631-c1e6-4b9d-8860-8c4366c95b18	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-322	LSU: 323-383	Broken or partial sequence, only partial 5.8S! 
11c1572e-f268-4fc9-b634-fc9833b0ca05	85 bp.	SSU: 1-62	ITS1: 63-85	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3ae548f7-d092-46bb-a89f-cc5a502bfff0	314 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-142	LSU: 143-314	Broken or partial sequence, no 5.8S! 
c79abaa5-d809-440c-989c-a3d65e8de9b2	233 bp.	SSU: 1-42	ITS1: 43-203	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e67ed1d5-f781-45b8-a09c-e9af70fed8d0	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-327	LSU: 328-378	Broken or partial sequence, only partial 5.8S! 
53843313-938b-46ec-a0fa-efa0e4ab7c3f	423 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-186	LSU: 187-423	Broken or partial sequence, only partial 5.8S! 
7d7ccf32-9c54-4f14-bb3d-017542451108	422 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 47-256	LSU: 257-422	Broken or partial sequence, only partial 5.8S! 
b291b234-09e9-4318-8ac3-5d4cd0f4ab41	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1a705407-f14b-400d-853d-bde12a94410a	434 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-265	LSU: 266-434	Broken or partial sequence, only partial 5.8S! 
c789623c-cbb1-45c3-ad65-5ce3ef3c0aeb	251 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-251	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aa4543c1-af36-40c8-8644-1b2762da7797	290 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-120	LSU: 121-290	Broken or partial sequence, no 5.8S! 
a651082a-1d1d-4859-9872-a053ae5d1504	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a147eb9a-520a-451f-800c-514837dbf32d	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-496	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5305ca06-aea3-45a5-9e12-7639a18a99bb	245 bp.	SSU: 1-51	ITS1: 52-245	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ef47ca53-9590-4232-8411-db4e7fc39c16	210 bp.	SSU: 1-58	ITS1: 59-210	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1f184bb2-36d4-41f1-bce1-465877eca548	532 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-363	LSU: 364-532	Broken or partial sequence, only partial 5.8S! 
a3b2424d-1015-4f93-a063-beeb7cd725a3	258 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-258	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e4353a82-d64c-4ff5-b449-03d51b7bf62e	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2448c72d-b32a-4333-8847-02afd50c707a	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5574c76b-6912-4278-bec7-85aa3d573658	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-116	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
87e3d36c-f84b-4889-8c65-dbfde0425a77	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-304	LSU: 305-468	Broken or partial sequence, only partial 5.8S! 
cfbb33ad-ac36-4af9-8cf2-bf1f04783e24	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-331	LSU: 332-394	Broken or partial sequence, only partial 5.8S! 
9d09ed70-e577-4671-825b-ac3fd5262fd9	318 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-318	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8b6e19e2-e586-464d-8409-114b7dec8057	431 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 56-266	LSU: 267-431	Broken or partial sequence, only partial 5.8S! 
dcdbf15e-2c7f-43cb-8d0e-7c4d21fe53c5	253 bp.	SSU: 1-56	ITS1: 57-253	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3243cb31-2a0c-41ba-8b49-44a4aa908f76	325 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-325	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2e2dd239-9a90-4396-ba57-187312e5c53b	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-173	Broken or partial sequence, no 5.8S! 
612f64c2-8c45-4d15-8488-fcc3287adcb9	545 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-328	LSU: 329-545	Broken or partial sequence, only partial 5.8S! 
a66a685e-69d4-44c1-969f-0b50e438a4b5	326 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
736df991-e765-46e3-89d2-d24ad606423d	311 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-145	LSU: 146-311	Broken or partial sequence, no 5.8S! 
9dacb928-a05f-4dbb-86e4-07fa97b92758	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-323	LSU: 324-390	Broken or partial sequence, only partial 5.8S! 
f7d01a0b-72a5-48b0-859f-76b01ba621a9	425 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 45-254	LSU: 255-425	Broken or partial sequence, only partial 5.8S! 
9a52c1e8-8dcf-43b7-8f0d-4eee1a6aab0e	303 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-145	LSU: 146-303	Broken or partial sequence, no 5.8S! 
b1e0d991-079f-4eed-a675-211f3b1d939a	450 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-278	LSU: 279-450	Broken or partial sequence, only partial 5.8S! 
e5e1c00d-78bb-4b98-9bf9-74badb707230	371 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-325	LSU: 326-371	Broken or partial sequence, only partial 5.8S! 
54c11c4c-a501-425a-b58d-02027a8eba06	168 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-168	Broken or partial sequence, no 5.8S! 
b168964d-e829-4bc0-919d-f8bf2c11f581	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-334	LSU: 335-468	Broken or partial sequence, only partial 5.8S! 
c3892757-65d7-4c1a-be68-4cd47f93c0b3	212 bp.	SSU: 1-32	ITS1: 33-212	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
81acad48-8cea-4079-bcc9-15dc95fc61b4	258 bp.	SSU: 1-63	ITS1: 64-258	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1ecba53c-ed76-4315-91ed-6cb8a1c7ccb7	207 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-207	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
05d32a45-c4be-4834-8068-9e92ad3b229f	179 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-24	LSU: 25-179	Broken or partial sequence, no 5.8S! 
139506e1-6cab-417c-bdeb-d519c3f28919	415 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-254	LSU: 255-415	Broken or partial sequence, no 5.8S! 
4e4e48b7-2e43-45bd-84a9-023416844019	221 bp.	SSU: 1-35	ITS1: 36-190	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f45cd044-d212-41b9-83ce-0888e602364e	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: 325-393	Broken or partial sequence, only partial 5.8S! 
f0ec19cd-c37a-435e-8250-17daf84f277f	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-309	LSU: 310-477	Broken or partial sequence, only partial 5.8S! 
b31adeff-b374-45c0-b96e-daaa4ff1b7a1	296 bp.	SSU: 1-58	ITS1: 59-296	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0f395482-2709-4f64-ad15-e93cba7e3901	434 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 70-267	LSU: 268-434	Broken or partial sequence, only partial 5.8S! 
4f32ca46-65f4-45bd-a994-a2b58504a369	216 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-216	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e4b19643-cf58-4977-b690-0071d2dfad5a	194 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-31	LSU: 32-194	Broken or partial sequence, no 5.8S! 
53d01534-379c-433f-be9f-069a9fc52641	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4a5bc062-f0b6-4c01-8660-7c838c4fed9c	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-317	LSU: 318-362	Broken or partial sequence, only partial 5.8S! 
9c876e03-fc6c-4a70-923d-e3a160a2f9f3	430 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-264	LSU: 265-430	Broken or partial sequence, only partial 5.8S! 
e0d2ce0a-046b-4b84-b66b-f262aed0feee	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d6accfd3-286b-4c9b-a251-ef78b8383d7f	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8d5f069a-609f-4fca-bf5a-cb32651f7640	270 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-270	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
610029c4-cd97-4156-929f-b531d305a069	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6fc037b7-ed44-49a5-b2ae-498112862cd2	497 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-323	LSU: 324-497	Broken or partial sequence, only partial 5.8S! 
1b89eb6d-3134-4d2f-b1f6-b471aa822d01	307 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-307	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
84f8be8b-2e20-464c-8c4d-9b2c6887696a	88 bp.	SSU: 1-61	ITS1: 62-88	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d723c764-2d9a-5be5-9741-572c8066f4d2	333 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-166	LSU: 167-333	Broken or partial sequence, no 5.8S! 
7e917263-65f9-4c0c-865c-b5e55b6f378f	427 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 41-264	LSU: 265-427	Broken or partial sequence, only partial 5.8S! 
d6d8f11e-8b6a-4f3d-a0b0-37df7612b15e	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-334	LSU: 335-401	Broken or partial sequence, only partial 5.8S! 
36579c2e-3aff-41cd-8451-88677ae6b5a2	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: 331-399	Broken or partial sequence, only partial 5.8S! 
81938bd5-37a2-4049-ba13-6135861430f2	384 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-318	LSU: 319-384	Broken or partial sequence, no 5.8S! 
a4a3dee6-2421-4cf5-93b3-974a1b5c9201	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6748cecc-28e8-43a6-b8c9-fd68aedf8734	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-297	LSU: 298-459	Broken or partial sequence, only partial 5.8S! 
bff9a28b-f1a1-423b-bd04-243ff75fb313	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-307	LSU: 308-462	Broken or partial sequence, only partial 5.8S! 
571a86f3-9e73-4d36-97c1-a11ce906ae5f	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-327	LSU: 328-473	Broken or partial sequence, only partial 5.8S! 
4d61e15e-ced6-405e-ab5d-fa4db595cda3	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-171	Broken or partial sequence, no 5.8S! 
19d5953b-3da9-451c-98fa-aca32c63d297	352 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-301	LSU: 302-352	Broken or partial sequence, only partial 5.8S! 
282d283f-46ef-4fb0-bd91-1bbf954bf906	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-323	LSU: 324-375	Broken or partial sequence, only partial 5.8S! 
291b1e37-3472-4673-a0d4-41a0c878de3a	202 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-35	LSU: 36-202	Broken or partial sequence, no 5.8S! 
43f11fae-12db-4e2b-8376-1fb98fc2489e	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-309	LSU: 310-368	Broken or partial sequence, only partial 5.8S! 
7d685822-bf4d-4286-af49-24a2d955a5b2	431 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-265	LSU: 266-431	Broken or partial sequence, only partial 5.8S! 
e580aadc-0560-4d3f-a18a-d20ad281cdab	315 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-315	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
78ef97dc-a450-49f8-bd7d-b18ae22e568d	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4745e289-f6b5-4ee0-83c7-954e67ca94b1	156 bp.	SSU: 1-60	ITS1: 61-156	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
26e52f37-19e2-4566-accc-8ef1a5206f10	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-321	LSU: 322-391	Broken or partial sequence, only partial 5.8S! 
4bfa93fc-06da-4797-9dae-b02a8bcb4a5b	168 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-119	LSU: 120-168	Broken or partial sequence, no 5.8S! 
18cd39da-d243-4251-add4-d9a22af44b78	235 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-235	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5891ef46-a5fa-4013-b97b-eea60fe32516	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-322	LSU: 323-465	Broken or partial sequence, only partial 5.8S! 
b61b79f7-85fb-4a8f-927a-974cb21260c4	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b4bf01b7-27ca-48a6-b3c8-5a92c5897d37	213 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-44	LSU: 45-213	Broken or partial sequence, no 5.8S! 
620262e6-194d-4378-a472-c59dcaf181d2	261 bp.	SSU: 1-42	ITS1: 43-261	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
677f5b3c-949c-4f1c-8fd2-459e9088a3d0	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-325	LSU: 326-391	Broken or partial sequence, only partial 5.8S! 
3c317e9e-0b6e-427c-a1c6-6176863da834	288 bp.	SSU: 1-73	ITS1: 74-256	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d8d0acd7-f577-47bd-8f92-1c810ad67abc	246 bp.	SSU: 1-58	ITS1: 59-246	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4b661ce6-718e-4d69-9d21-30892ce75f21	400 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-328	LSU: 329-400	Broken or partial sequence, no 5.8S! 
d1d9b698-83f6-4b20-b96f-72abd2c46721	156 bp.	SSU: 1-60	ITS1: 61-156	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5d4afe9e-1271-4705-bdd1-1b09e74f761d	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f8ecbfb6-d621-49c5-b2fa-cb5b0ac1ced5	448 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-324	LSU: 325-448	Broken or partial sequence, only partial 5.8S! 
c5559377-56ea-4195-be32-36388f94ce72	423 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-304	LSU: 305-423	Broken or partial sequence, only partial 5.8S! 
d2148616-2bd8-4a23-82a9-009f08cb9667	253 bp.	SSU: 1-60	ITS1: 61-253	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c85e48da-b7c3-4f79-bb77-fe1163fc6cee	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-333	LSU: 334-479	Broken or partial sequence, only partial 5.8S! 
8725d41f-345e-4fb8-a992-b9e7a8044695	386 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-217	LSU: 218-386	Broken or partial sequence, no 5.8S! 
d8e6a4ab-4e05-40c5-9959-d8aa73d01e65	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a6e508a5-4caa-4b8e-876d-4d1b889371a3	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 68-275	LSU: 276-429	Broken or partial sequence, only partial 5.8S! 
498d8081-2567-4335-8436-1ab7e5045910	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-299	LSU: 300-468	Broken or partial sequence, only partial 5.8S! 
5cfd91a7-9b77-451d-bac0-5d7826bf4456	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f9e6fccf-696f-4801-99d6-07d1a66f1609	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-327	LSU: 328-471	Broken or partial sequence, only partial 5.8S! 
86dfb957-ac24-4e5e-9d7a-a2c203520ab4	335 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-335	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dd278369-6400-4914-ba31-4505611d5a3b	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-306	LSU: 307-477	Broken or partial sequence, only partial 5.8S! 
23557280-c99e-40f5-98b6-5ab38d86d0eb	310 bp.	SSU: 1-57	ITS1: 58-253	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a9131136-59f2-4cf7-ba5c-bf677d713ee0	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
31c794ad-f7e1-45c1-868b-dd8fcb370d7b	186 bp.	SSU: 1-57	ITS1: 58-186	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8faebc8e-ccf2-4bcd-91f7-d68fee3d8f39	152 bp.	SSU: 1-59	ITS1: 60-152	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9ebd25b5-b7dd-4497-81cb-6166b4796162	435 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-265	LSU: 266-435	Broken or partial sequence, only partial 5.8S! 
fa2083cb-a30e-42c0-9ee9-fb2ef64ec43a	406 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-337	LSU: 338-406	Broken or partial sequence, only partial 5.8S! 
d04889d1-070d-4813-9c6d-e3adc11d7ab0	203 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-31	LSU: 32-203	Broken or partial sequence, no 5.8S! 
521f6cbd-4413-40dd-8db8-5d87f3d3cc7b	492 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-321	LSU: 322-492	Broken or partial sequence, no 5.8S! 
e6d83018-7e91-46c3-a926-09a0e00253b3	194 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-194	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1ddbd5a3-9954-4d3c-b796-0f0eda13bd1d	326 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-326	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
646400c3-041d-45b8-9e71-ba26afd248c7	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 77-292	LSU: 293-442	Broken or partial sequence, only partial 5.8S! 
9648ca34-5425-4398-b9f4-3b7e164c1fe2	409 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-333	LSU: 334-409	Broken or partial sequence, only partial 5.8S! 
233a5e51-bb8c-4b60-9d55-a933b8179b09	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
434f98a4-dcee-4da2-8fcd-903ab4078d88	251 bp.	SSU: 1-38	ITS1: 39-251	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
be8163f8-bac8-4001-8767-1a2ecb5924e6	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
853eec91-6edd-49e0-b3bb-09a671bd8610	275 bp.	SSU: 1-59	ITS1: 60-211	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b7d5ebc8-13ed-455f-b8f1-856a68fbbfa8	164 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-164	Broken or partial sequence, no 5.8S! 
b4725270-1739-4561-b61a-f78d11e47f39	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2ee4f3e6-98e7-46c8-a017-87420f0c11b3	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 76-292	LSU: 293-468	Broken or partial sequence, only partial 5.8S! 
231653d3-516c-4ef1-a651-b4f3c6bee36a	532 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: 332-532	Broken or partial sequence, only partial 5.8S! 
3e4f2c0e-295d-4263-ac9a-b1b62e43c2da	500 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-333	LSU: 334-500	Broken or partial sequence, only partial 5.8S! 
c6fc691a-f16b-4aa5-a75f-cae733ecc0af	89 bp.	SSU: 1-58	ITS1: 59-89	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
12b175cc-8384-44ee-aa67-fa494f4cd895	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
54f4f351-d738-4c08-a9f0-f5eb2ba66c26	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: 325-454	Broken or partial sequence, only partial 5.8S! 
80c37c01-c69e-4457-beec-7872d36af426	483 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-326	LSU: 327-483	Broken or partial sequence, no 5.8S! 
01ab8b4b-030e-415f-bb77-fb62de9e0642	261 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-261	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ca477ff6-f368-4214-b17f-8a0f611316ab	514 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 128-347	LSU: 348-514	Broken or partial sequence, only partial 5.8S! 
9169ee7e-fe0c-4262-88d0-541a1f1392e8	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-334	LSU: 335-401	Broken or partial sequence, only partial 5.8S! 
1164dc6c-d4e1-48df-a35d-7770eba445c0	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-301	LSU: 302-439	Broken or partial sequence, only partial 5.8S! 
5b92997e-ae1f-4ef8-b2f0-9199f6b19428	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3b298231-0bd2-45bf-9080-febde72ae3c0	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ab9c3c26-c691-41e1-9af2-63c206806177	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
311bc5d7-c9f4-42ab-873e-f1a5e0d86fdb	300 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-300	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6f0b27c3-f469-4726-ae6c-8c143db45127	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
69c36e2a-8071-4e7d-b736-b3693b08c295	511 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 131-342	LSU: 343-511	Broken or partial sequence, only partial 5.8S! 
2acd414c-0b8e-41e3-b594-b1972a654bb0	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9db24596-af57-4453-8a03-66c6cf3474cf	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-325	LSU: 326-492	Broken or partial sequence, only partial 5.8S! 
bfec956a-ab1f-4489-aecf-3c3fceaa6e6e	163 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-163	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5c5e3072-4edb-468f-a277-55c663fadb29	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-309	LSU: 310-458	Broken or partial sequence, only partial 5.8S! 
81c8a464-6b6b-43b4-ae2a-d0228bfde8bc	353 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-353	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
73c6371c-b3be-450d-83f3-bb793eeb1867	315 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-315	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9eeada6a-5f8d-423f-80be-669a81885693	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f7f3ae41-996f-40fa-bc9a-82fcc9ee7787	309 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-146	LSU: 147-309	Broken or partial sequence, no 5.8S! 
cd15425a-cff3-40e5-beca-9e7ed5e342d2	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5c883794-1f7a-45ba-aee9-9f2faf0503be	506 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-336	LSU: 337-506	Broken or partial sequence, only partial 5.8S! 
7028f0a0-356d-4f13-a99d-29ee063b67b1	445 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 56-273	LSU: 274-445	Broken or partial sequence, only partial 5.8S! 
648a3070-cc6a-4628-a972-7ef30ffe5e6d	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-294	LSU: 295-460	Broken or partial sequence, only partial 5.8S! 
fc167fea-97bc-472e-9bcd-23d9b2c59459	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e38ff013-6744-47a8-bd31-6cf53da88e1a	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-307	LSU: 308-479	Broken or partial sequence, only partial 5.8S! 
0533bd6a-af15-4843-95af-66b560e84d92	254 bp.	SSU: 1-33	ITS1: 34-225	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bc91499c-412a-4680-9e79-fac46f0f7fb5	308 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-140	LSU: 141-308	Broken or partial sequence, no 5.8S! 
ec628b72-14ab-4d62-bd80-4a93eba6de27	242 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 149-242	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cc24cdc2-1383-4900-8ee3-4ce1669d257f	244 bp.	SSU: 1-42	ITS1: 43-216	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6c4523f3-3e51-4702-a553-252a7b893fd1	285 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-285	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
72777239-9e34-4493-ba15-1e2c0a41d527	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-107	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0202c32d-4d42-47ad-ac02-4c61982c19ad	284 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 165-284	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a2a27a6d-7675-40bd-ae28-2525e7c24ea5	379 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-310	LSU: 311-379	Broken or partial sequence, only partial 5.8S! 
42860a7a-0001-42c5-b760-f9acf441c764	522 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-353	LSU: 354-522	Broken or partial sequence, only partial 5.8S! 
78ba43ec-5b04-4b13-b0e3-923727bf7758	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
97b4821c-9f73-42f0-9184-88bbacdf899e	238 bp.	SSU: 1-39	ITS1: 40-238	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
72e0032f-dc56-44a3-9890-a578209fc16c	440 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-271	LSU: 272-440	Broken or partial sequence, only partial 5.8S! 
ed5762a3-6ea2-44e0-b539-cca9c58f344a	258 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-84	LSU: 85-258	Broken or partial sequence, no 5.8S! 
c9f3b456-cbd0-438e-80e8-955345d35dd5	308 bp.	SSU: 1-64	ITS1: 65-308	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b6c656c4-2400-40e1-b8e2-47170cf7249c	343 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-177	LSU: 178-343	Broken or partial sequence, no 5.8S! 
81943ccb-2b7c-40bd-b2e5-5b72e0d2ae72	203 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-34	LSU: 35-203	Broken or partial sequence, no 5.8S! 
72650c30-2b57-4a1f-8022-7f9b38e63175	110 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f29030fb-3317-419a-88c8-cca5f8cb62c4	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-314	LSU: 315-378	Broken or partial sequence, only partial 5.8S! 
9aed14a8-2e19-480d-856e-48a446525fb8	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cdb7c6c9-ecb4-4971-9aa7-ff48dd05870e	57 bp.	SSU: 1-57	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
680cd6ac-2a05-4c30-bea4-fd9ab5ada470	330 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-276	LSU: 277-330	Broken or partial sequence, only partial 5.8S! 
3dc14b28-087f-4953-ae46-30a886c9efce	357 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-357	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
92811d7c-77cc-49b1-ba7c-698b30060390	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 74-286	LSU: 287-456	Broken or partial sequence, only partial 5.8S! 
f1cadf96-2556-436e-a631-c303ec517cdb	488 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-488	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
da170b9e-ab19-4652-922f-e23175967db0	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
14412c40-b2ed-4a7c-bc3c-2773a6926b00	213 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-213	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
52e379d0-819a-404d-a8c4-c7c92f531d91	307 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-307	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0331e643-3bc4-4d34-b476-c49909448fad	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-298	LSU: 299-442	Broken or partial sequence, only partial 5.8S! 
cf05d5b8-16de-4e42-a06a-baabe5d07f28	195 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-195	Broken or partial sequence, no 5.8S! 
b5b2ad09-39b0-5ccd-b39c-9e3cae8f7c5b	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
70dd1783-39b5-4653-adc9-796e48e8db81	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: 325-389	Broken or partial sequence, only partial 5.8S! 
b420fbf7-2164-4a96-bc9d-2a4cc8564bba	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-318	LSU: 319-486	Broken or partial sequence, only partial 5.8S! 
087b07d3-6979-4f73-8979-db249f470727	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-318	LSU: 319-384	Broken or partial sequence, only partial 5.8S! 
eade67cc-495f-47f0-b877-b582ec89faa5	320 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-286	LSU: 287-320	Broken or partial sequence, only partial 5.8S! 
7b8b00a6-5d33-41e4-b702-5294166ffa14	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6f592db7-5e07-42e6-8199-32fa692c8036	289 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-88	LSU: 89-289	Broken or partial sequence, no 5.8S! 
ff5151f9-576b-4802-a20a-e831e840c894	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-326	LSU: 327-396	Broken or partial sequence, only partial 5.8S! 
79d1cd7a-d412-4a65-be69-9e127cfd5f47	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
510644f9-8408-400d-809c-b215878d749c	314 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-314	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
06336f9e-7696-47d4-bba7-3a6bbd2c0a10	193 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-193	Broken or partial sequence, no 5.8S! 
36128315-41ad-43a6-bd9c-0ffb44184402	399 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-330	LSU: 331-399	Broken or partial sequence, no 5.8S! 
e4e91591-1789-49c9-8533-e003eeeb7abb	522 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-319	LSU: 320-522	Broken or partial sequence, only partial 5.8S! 
d072ef55-8792-4d15-8113-514d56b0e209	508 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-341	LSU: 342-508	Broken or partial sequence, only partial 5.8S! 
5fc46ea2-21ed-450a-a631-1cd6aeb1995c	231 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-231	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
37fee505-0f69-402c-999c-a2048d78756b	447 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-274	LSU: 275-447	Broken or partial sequence, only partial 5.8S! 
888a0c1c-c1a9-4659-9428-5609b7e3e0ed	355 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-277	LSU: 278-355	Broken or partial sequence, only partial 5.8S! 
3deeab68-2a3f-4329-850c-9dc4df20f74c	167 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-167	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
000aeec7-2d7f-4b40-bf21-7cb0baea3aa3	498 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-330	LSU: 331-498	Broken or partial sequence, only partial 5.8S! 
621737f7-b56b-45c8-887e-1245df981849	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4dc89935-59fe-4f46-9ac6-2339451e775b	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-335	LSU: 336-402	Broken or partial sequence, only partial 5.8S! 
fe0bb586-c0e8-46d8-bc08-cc398f2d6421	199 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-32	LSU: 33-199	Broken or partial sequence, no 5.8S! 
7d2463dc-a31c-490b-9a7f-cc3419b3d938	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3a761664-ba97-41b3-a162-351248f3a93c	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-353	LSU: 354-387	Broken or partial sequence, only partial 5.8S! 
dd95f18c-ee4c-4ebd-a14c-e952d268d16f	258 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-258	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b041a0ec-ae1c-47e5-b22e-c3814878d5ac	332 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-332	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2033d221-ab68-49da-91e9-5c5a6aa54744	418 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 124-332	LSU: 333-418	Broken or partial sequence, only partial 5.8S! 
10f53b3c-ee8b-44f9-817c-1a74b2ee6398	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
85b895fa-bbf0-4757-a0f1-bda5da6184bf	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-319	LSU: 320-385	Broken or partial sequence, only partial 5.8S! 
66878e4d-01df-4316-9d61-f791eb695b68	340 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-340	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
44a95463-04b6-47fc-a0a7-2d03c979187d	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a33e259b-3c5b-4359-a7bb-60ad7cc31850	263 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-92	LSU: 93-263	Broken or partial sequence, no 5.8S! 
f31802d4-d6e1-4b85-a8cd-ab0f787f4bd3	308 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-308	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
763a8010-5cd0-4c54-a794-25fe47e6e2c5	130 bp.	SSU: 1-58	ITS1: 59-130	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0ff90394-e1af-48ac-8834-8842670a3bb1	325 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-325	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f91fe174-c6dd-41f1-b62c-6aca02ca28a2	256 bp.	SSU: 1-43	ITS1: 44-226	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
de752d45-728d-42e8-9f16-cb1c554c8c0a	293 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-128	LSU: 129-293	Broken or partial sequence, no 5.8S! 
a1e63fbe-7c2e-48cd-bf95-6bd08d2206f2	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: 327-464	Broken or partial sequence, only partial 5.8S! 
7b85cb58-7ba1-4dd9-895a-75f4f335ff5c	448 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-310	LSU: 311-448	Broken or partial sequence, only partial 5.8S! 
3d7f0657-92b9-4f3a-a82c-995840f097ae	329 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-329	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bc38b0cd-cb57-474b-8251-f52252b38a8e	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e7917fea-fd10-4125-8d45-40f2187da831	307 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-146	LSU: 147-307	Broken or partial sequence, no 5.8S! 
be69b174-91ad-411b-a302-830fc36c1f3c	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-483	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
813889a8-b5b1-475d-b6e0-a59ce73a3f39	419 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 65-264	LSU: 265-419	Broken or partial sequence, only partial 5.8S! 
bc79b3e0-4f71-4335-b4a0-48ae2646ccac	54 bp.	SSU: 1-54	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d34b77fc-be2d-4a8b-bccb-34283c65852b	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3b272fd3-8506-4b4f-96f3-fdde77298049	53 bp.	SSU: 1-52	ITS1: 53-53	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
93d9c1a9-f7ee-48ee-9c48-4c0cfd102e58	283 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-283	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e0021c0d-74ba-4586-b154-a095bdb23b20	531 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 152-367	LSU: 368-531	Broken or partial sequence, only partial 5.8S! 
bfe20146-a2da-4546-8de2-1ab9375e57ee	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-307	LSU: 308-478	Broken or partial sequence, only partial 5.8S! 
1af9d04d-fdbf-455c-bdc6-dad8f2d51c31	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-326	LSU: 327-460	Broken or partial sequence, only partial 5.8S! 
f3ebb9f7-937d-4973-8dfa-2afe0afdeba2	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-358	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6d523849-fd24-480a-8162-89b1b4ccfab3	217 bp.	SSU: 1-35	ITS1: 36-186	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0a2581c4-697f-4d98-a6af-948d33c9343d	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9d02fffa-9b8d-4f63-93d7-fc002df08558	216 bp.	SSU: 1-41	ITS1: 42-216	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8a6f598f-1e91-4daa-99c6-956b262f7c81	170 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-170	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
80b4d802-0493-4c68-b533-fb700c171b43	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-323	LSU: 324-454	Broken or partial sequence, only partial 5.8S! 
bea52527-72ff-49c7-97fa-5121d01da260	170 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-170	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3ca5fd44-993f-4950-8b81-6f40b8d28b72	228 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-55	LSU: 56-228	Broken or partial sequence, no 5.8S! 
acdee242-574c-43d7-8755-213c2a52378d	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aa32ba30-9c1a-4945-a9bb-74de709cacca	200 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 135-200	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
96af13a4-09b8-4a52-8296-465dff519b45	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-227	LSU: 228-391	Broken or partial sequence, only partial 5.8S! 
101ef080-d4e3-49e7-a0e7-5dce8e2e4886	233 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-233	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bda327c4-3f3e-47e8-ab63-cae67d42b539	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-326	LSU: 327-391	Broken or partial sequence, only partial 5.8S! 
583a9d9c-051c-444d-9a08-2c780d0ef46a	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0e46aeb6-54f2-4fc0-9149-d6249b17936b	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cdedc080-2109-42b3-84f8-72377008cf56	246 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-77	LSU: 78-246	Broken or partial sequence, no 5.8S! 
73c64d57-09ef-44a8-ba16-45267a1aab44	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
09f20785-5241-4050-8074-f8bcc87bad9a	189 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-189	Broken or partial sequence, no 5.8S! 
072ff51d-15e9-4b74-aebe-a8c2409cc560	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
780a1b90-946a-47c0-965e-3a14e94d4cb6	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-312	LSU: 313-380	Broken or partial sequence, only partial 5.8S! 
4cdeef8f-1018-4ac3-8fae-d49d4693d70d	445 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-280	LSU: 281-445	Broken or partial sequence, no 5.8S! 
8de309cb-62df-4f0d-9e0d-183555440973	348 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-180	LSU: 181-348	Broken or partial sequence, no 5.8S! 
b2b11fd3-48d9-4a41-ba4d-bed9c646e309	273 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-273	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
420ca514-8262-4d6e-93b2-c89fb5c1c4a7	56 bp.	SSU: 1-56	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5101ae81-9221-43a9-9475-39c29d9decc9	149 bp.	SSU: 1-53	ITS1: 54-149	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
077c5375-3c89-4257-8a56-e7d59d4f29fc	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
872b3ab0-c395-4043-bf9d-4276e62f5501	285 bp.	SSU: 1-103	ITS1: 104-285	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d5743d35-6e2d-404e-bd75-0faffbb87637	114 bp.	SSU: 1-55	ITS1: 56-114	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a1d140e5-bf50-4f1b-9bb2-47f6c53bbaf9	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-301	LSU: 302-474	Broken or partial sequence, only partial 5.8S! 
8b3bb091-e573-44cf-b5d7-a28e70fb4427	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4cb987bb-d76a-4e47-bffb-586ecaeb59c3	149 bp.	SSU: 1-61	ITS1: 62-149	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ddac152b-7304-42f3-a6ed-28dbada1138e	201 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-33	LSU: 34-201	Broken or partial sequence, no 5.8S! 
2cd4d758-9e49-43e2-8b56-1f1d2c6623a7	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4e506611-97a1-4966-bf46-5721aa8763cc	232 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-232	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8c9411ff-1355-491d-80f2-f6f4d7827c68	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7cde425b-f436-4d9b-8f7c-18efd818a843	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ccb86b7f-b019-4a51-ac0e-629f10c5b4e7	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-111	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e13e08cc-8926-470c-9a48-aa0252e0c62c	342 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-342	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e5dda686-1bf0-4d28-b8ab-65b63c817ac6	293 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-293	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f0202d5f-ab67-4550-9ad4-29ae5c5ad560	254 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-254	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
771a179c-344f-4413-924f-62820b143476	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fd5d1109-e6ab-41d6-bd2a-2eb3e6b6ef02	438 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 58-272	LSU: 273-438	Broken or partial sequence, only partial 5.8S! 
d8be90ca-d3b0-467c-b3bb-56afa6fa02df	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-449	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2ed38078-23dc-477a-badf-a808f2154714	469 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-302	LSU: 303-469	Broken or partial sequence, no 5.8S! 
