ITSx run started at Mon Aug  4 12:28:38 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	866
Sequences detected as ITS by ITSx:	301
  On main strand:         	200
  On complementary strand:	101
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	2
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	30
  Green algae:     	4
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	4
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	260
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:30:10 2025.
