ITSx run started at Mon Aug  4 13:28:52 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1448
Sequences detected as ITS by ITSx:	296
  On main strand:         	202
  On complementary strand:	94
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	14
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	2
  Synurophyceae:   	0
  Tracheophyta:    	276
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 13:30:38 2025.
