7efa2122-a8dc-4403-b8bd-ba0af69cff7c	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 51-268	LSU: 269-437	Broken or partial sequence, only partial 5.8S! 
77de554c-6d27-448b-a6fa-56466c40570a	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
652c02c5-1d59-43e0-bea3-f2b882142e00	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-316	LSU: 317-486	Broken or partial sequence, only partial 5.8S! 
a751e5a5-c6ba-4987-a0e8-13f91e9171de	316 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-316	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3d748dd1-508e-4d74-ac47-f3a77a43caab	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 84-291	LSU: 292-466	Broken or partial sequence, only partial 5.8S! 
3ed178d5-2573-42a6-b843-dd592b04b332	214 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-214	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8261bcfb-35f3-4fa4-b923-a5535f432486	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aebc5b75-caef-4b2c-8463-431f718e8f66	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
77bc2fe6-7da6-4e7e-9e99-58b67ff34672	361 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-361	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5d47ac51-6160-4f2b-8c86-39ebfab03331	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-331	LSU: 332-480	Broken or partial sequence, only partial 5.8S! 
e7a65d00-b675-476b-a0ef-e67625c266ec	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-328	LSU: 329-396	Broken or partial sequence, only partial 5.8S! 
dd93a14a-6f0b-4769-b57a-7b599ea01471	251 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-251	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
27eaaeff-b5af-4951-8586-28a19adde0e2	516 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 124-345	LSU: 346-516	Broken or partial sequence, only partial 5.8S! 
573c74b4-d141-4ec0-9cae-fb9e9edcf153	298 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-298	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a865d9de-5bff-42cf-b915-420055e44bf8	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-324	LSU: 325-459	Broken or partial sequence, only partial 5.8S! 
904d5084-c273-4471-82de-7ba54816135d	306 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-306	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ab3f3d1b-eb52-4e48-8cc2-37d640e6c911	279 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-113	LSU: 114-279	Broken or partial sequence, no 5.8S! 
7dd2a3f1-8136-44c0-8cfb-c291e3adccd7	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7ce44163-1394-4c4d-9f51-a0f73b7be54a	190 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-190	Broken or partial sequence, no 5.8S! 
1e7cc7b7-625a-4ff0-9154-4dca0a5b68bc	336 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-336	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8fdaf03c-8526-4859-bf31-1fb609d5ce38	336 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-336	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
08fdfe6b-7682-483a-b29f-dea1ef581d6e	407 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 32-241	LSU: 242-407	Broken or partial sequence, only partial 5.8S! 
cce9d71e-ff0a-43c5-ba29-5a49a5a1ec3d	290 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-290	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
393cf392-1b01-48ad-8cf4-39bdb9ded5f3	543 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 159-375	LSU: 376-543	Broken or partial sequence, only partial 5.8S! 
b6e630eb-15b5-461c-a922-be68b10d8c1a	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
733dd456-b924-47bc-870d-df1c1bdf1a39	174 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-174	Broken or partial sequence, no 5.8S! 
79c83e7f-2da2-4e39-bf5a-15060dfdcb8e	243 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-243	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a829d8ae-8da0-405e-a2fe-632c90613c6e	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
66ae7fb8-63df-42a1-bbab-01edbd57e654	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
adf87550-e5c2-4989-bf52-b2e479873fda	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-398	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4671e7a2-e9f6-42eb-bf78-793fcb31f218	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-270	LSU: 271-441	Broken or partial sequence, only partial 5.8S! 
54cd0c3d-8ca5-40a4-b038-fffad2da0c53	414 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 27-243	LSU: 244-414	Broken or partial sequence, only partial 5.8S! 
9677972d-4d69-4f4a-aab2-ca7274f21c91	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
25801a4d-afcc-48c1-b3e0-8eacd9b78040	263 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-263	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a48ebddf-df64-4946-ac3b-45d981af63b1	231 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-231	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
96785862-4d28-4811-8109-54a4f505e443	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-312	LSU: 313-482	Broken or partial sequence, only partial 5.8S! 
d32de696-ac05-4fc7-a52b-e496c85c0747	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 141-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0ea22da0-5a5b-4a23-b6bd-78b233be84da	62 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-1	LSU: 2-62	Broken or partial sequence, no 5.8S! 
a44473dd-f643-41a1-a03f-b760006ffb0f	197 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-197	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0b6d31e5-8408-4836-ac14-44a1ba0eaf08	305 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-134	LSU: 135-305	Broken or partial sequence, no 5.8S! 
d4c3d818-8e78-4852-bb33-9e6da371b2f5	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-390	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3ea5b0e3-5751-45d8-ac43-2a028d7dc4d2	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8cae6f8b-c77c-4939-92c8-40f635aa5df4	264 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-264	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
488b7d5e-57bf-4122-ae97-ef5039445c56	281 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-281	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e5470406-bbe4-4536-9923-ecdd67c3f310	184 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-14	LSU: 15-184	Broken or partial sequence, no 5.8S! 
0d85f5c5-504d-46a5-8cac-a8bf4bceab5e	174 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-174	Broken or partial sequence, no 5.8S! 
df6fedc5-7899-4690-894c-8d97ab76c139	256 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-256	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f6c669ef-2643-4ac4-a19d-854bfe3b0328	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-314	LSU: 315-481	Broken or partial sequence, only partial 5.8S! 
1d9bb957-56bb-4038-b928-df33d81da52e	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f89cca03-6f4f-471a-86f9-e96738cffd5e	222 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-157	LSU: 158-222	Broken or partial sequence, no 5.8S! 
6ad87160-a530-4c4d-92e7-8069ed5366c2	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cce090dc-02f4-42f2-bbb0-443cc89042b9	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-336	LSU: 337-401	Broken or partial sequence, only partial 5.8S! 
d2d5c637-2376-450f-9cee-ea926289ca14	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-333	LSU: 334-482	Broken or partial sequence, only partial 5.8S! 
4eb04c05-241a-4d40-a765-4e48dc7eb8f0	377 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: 331-377	Broken or partial sequence, only partial 5.8S! 
6e72c1fc-f5cb-48bd-b1b0-78f624d2524f	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
47e563ba-9f24-41a8-afd4-0fdf361f6e98	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7ddc2251-e723-405a-8812-65cdd7dca7b1	209 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-209	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
df63e9b5-549e-4620-ac25-6eafa3ac9d80	440 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 64-275	LSU: 276-440	Broken or partial sequence, only partial 5.8S! 
a467399c-422e-48ca-a358-611d57b1ed30	58 bp.	SSU: 1-54	ITS1: 55-58	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9493ca5e-034c-499e-97c7-e6e3b0b29f08	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-306	LSU: 307-395	Broken or partial sequence, only partial 5.8S! 
c36447b3-59fe-4985-bfdf-c7cbdf820cb2	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: 332-402	Broken or partial sequence, only partial 5.8S! 
fa7de357-fe2b-4b8f-92e7-a387cfe7a971	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ed1fd793-009a-4cab-9a50-addca5c17343	435 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-319	LSU: 320-435	Broken or partial sequence, only partial 5.8S! 
56eed6b5-d098-4289-a628-5b03fb393b1f	265 bp.	SSU: 1-57	ITS1: 58-265	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c534c670-1793-4613-838c-ef30199c0a42	270 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-270	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8b861b2c-d7fe-41c5-9169-b468c58e688f	411 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-275	LSU: 276-411	Broken or partial sequence, only partial 5.8S! 
a6694187-f4c9-4556-9409-1262126fa11e	286 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-286	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9edbb0dc-21dc-4246-bbc7-0145f9241a05	287 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-287	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
24bd5b5e-2761-4b32-9bf3-806976ec7d2b	294 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-294	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4a12cf67-a12f-4b88-9b48-6a97da74b554	371 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-371	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4453685d-5dd2-4f62-839d-a694cce99932	191 bp.	SSU: 1-57	ITS1: 58-191	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f43a541a-d9d7-41b2-b8a1-95f8c849f5c9	117 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-117	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d51b266-2055-4b6b-ac1c-83f3cc7e9773	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5810b823-b371-478d-a56b-c24478b4b42b	61 bp.	SSU: 1-59	ITS1: 60-61	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
fcc00945-9a52-4396-ad98-9112f5b7c9bf	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
822fb7c3-634b-4c15-9fd6-5d42f7f71df8	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: 331-477	Broken or partial sequence, only partial 5.8S! 
d369d397-025f-430c-b1c0-a915cc98f238	197 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-29	LSU: 30-197	Broken or partial sequence, no 5.8S! 
288fe040-cd72-40b0-98d0-c763be29e1ba	219 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-46	LSU: 47-219	Broken or partial sequence, no 5.8S! 
a9925eeb-5fc7-4618-913f-02879a5fd21e	204 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-204	Broken or partial sequence, no 5.8S! 
ec35f54c-fb3f-456a-8292-6340d8e98204	274 bp.	SSU: 1-54	ITS1: 55-244	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f203bec0-b8e5-437e-b66c-955ef4d130b2	300 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-300	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
38f15d18-d249-49e2-9628-c1df8244a7b1	90 bp.	SSU: 1-59	ITS1: 60-90	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
fe281c2e-30e4-45cb-92f6-2736bbe42ca1	238 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-238	Broken or partial sequence, no 5.8S! 
1e46f5d0-c7f5-4d8f-8449-e4511c2a45ba	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-337	LSU: 338-474	Broken or partial sequence, only partial 5.8S! 
67d589a1-b092-44a2-b138-e5fb1f130b58	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6ec9894d-0952-4f4f-97dc-6e085855239a	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-331	LSU: 332-395	Broken or partial sequence, only partial 5.8S! 
632cbba9-f781-422f-a2c0-a261ea437749	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: 332-375	Broken or partial sequence, only partial 5.8S! 
25fcfb0a-eb0c-4b46-8686-12367dbfb7a0	271 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 153-271	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ddb4036a-7029-48c7-a9a9-5448d24e1614	440 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 51-269	LSU: 270-440	Broken or partial sequence, only partial 5.8S! 
542a1129-7ad3-443f-8945-554727790bea	213 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-213	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a8990777-6156-40e3-a2a0-4399aa56d53a	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 150-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f1076f80-def2-4f5a-9fa8-8306344de792	62 bp.	SSU: 1-62	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
16db3209-2c71-477d-9efd-3076ce3a6e70	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-306	LSU: 307-477	Broken or partial sequence, only partial 5.8S! 
07de3b68-b8a0-4037-8cb3-95985f990083	307 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-139	LSU: 140-307	Broken or partial sequence, no 5.8S! 
54d4fd1f-6a50-40bc-81f6-4d462e3af6d9	235 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-70	LSU: 71-235	Broken or partial sequence, no 5.8S! 
ce27aac0-34ec-43a7-81fd-f62956498c61	259 bp.	SSU: 1-37	ITS1: 38-229	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1cc114c0-e0c3-4bfe-b8a2-8a00cb44f565	248 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-248	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
74ec261c-a05a-4ead-b80c-2a1ad9405d3a	446 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-276	LSU: 277-446	Broken or partial sequence, no 5.8S! 
20bbe0ee-15f2-418a-87eb-141230c6ccc0	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
082ff906-f82e-431e-893c-e2038ed2f360	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-334	LSU: 335-483	Broken or partial sequence, only partial 5.8S! 
2efae583-5bf5-405c-86f6-6f565a1a4984	190 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-190	Broken or partial sequence, no 5.8S! 
81919f7c-722b-433e-8577-75b0f24d9189	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-333	LSU: 334-383	Broken or partial sequence, only partial 5.8S! 
392233da-b72f-4a11-95b5-1261a8d85d3d	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f2e94b67-b37d-4a89-9d54-d588e865adc1	219 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-219	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
65b8dae0-fe33-451f-a6a2-d1769589edcd	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-308	LSU: 309-449	Broken or partial sequence, only partial 5.8S! 
3299ddd9-2574-4706-b932-3805fed23f5d	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-326	LSU: 327-394	Broken or partial sequence, only partial 5.8S! 
8f9877c0-dfa2-4429-89dd-0ad460c0bda6	225 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-225	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c6c1a7c5-1dbf-4547-88f9-8f933536cbf7	367 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-321	LSU: 322-367	Broken or partial sequence, only partial 5.8S! 
3f317923-1bab-4615-86e8-fd0203cefaa9	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-301	LSU: 302-473	Broken or partial sequence, only partial 5.8S! 
88389dc2-49f8-44e9-9f39-1ffa480a317e	322 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-322	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
685fac1a-05fe-41d8-8cb5-fbbc2f71e7ce	444 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-317	LSU: 318-444	Broken or partial sequence, only partial 5.8S! 
3ad35370-9c26-43c6-be0e-f15061a1c5d6	521 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: 331-521	Broken or partial sequence, only partial 5.8S! 
a0e3f657-46d1-46aa-99e5-fdec5d544d58	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-293	LSU: 294-462	Broken or partial sequence, only partial 5.8S! 
5e5c82f8-642b-421a-9167-e879ef0c5ff6	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-310	LSU: 311-481	Broken or partial sequence, only partial 5.8S! 
a53d1e6a-4300-4677-93e4-90484cc91822	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9e82b71a-8273-428a-8a77-234164ff65c7	434 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-265	LSU: 266-434	Broken or partial sequence, only partial 5.8S! 
4dabca3b-2f65-4e2e-bf6f-4190e042baa9	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-270	LSU: 271-437	Broken or partial sequence, only partial 5.8S! 
ac199250-4f2e-4871-9452-94150bfc23e7	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-334	LSU: 335-472	Broken or partial sequence, only partial 5.8S! 
dffff92f-5838-4f73-9163-126c634a468b	256 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-256	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4738f4c0-e40b-4de5-a421-e86046a5062b	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-167	Broken or partial sequence, no 5.8S! 
001d643f-bd09-44a3-b663-c29d65f0d1ad	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-301	LSU: 302-469	Broken or partial sequence, only partial 5.8S! 
7d979639-0a6a-4402-8384-5cf7135c324b	198 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-198	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
457391e4-1f27-4d85-8c6f-d375f066bf3b	205 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-205	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d506c870-9c45-49af-ad26-a4d30554b225	280 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-280	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c67ebb97-72da-40ee-b04c-0d346484e7dc	170 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-170	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f2db49f0-ded0-424b-aa12-edd880ac95ad	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f7402f9d-9eaa-4036-a269-44bd091eeb0e	220 bp.	SSU: 1-35	ITS1: 36-190	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
db8b153e-ab6e-4bb9-b49b-cac7676bc91b	283 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-283	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
897f633f-428c-4e2d-9c08-598ff8c35477	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-334	LSU: 335-478	Broken or partial sequence, only partial 5.8S! 
56ca2bce-da06-4df2-b3a8-39d51553a5ab	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-334	LSU: 335-469	Broken or partial sequence, only partial 5.8S! 
cda805e4-adb9-42bf-bb6e-d9a76da96c64	262 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-262	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
57b92bbc-a83b-4897-8e72-cd3f6aa28f2d	305 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-305	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
36c02367-7344-4502-bc82-b1e9aab25e03	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ccedc8c9-5177-4e12-9b54-ac0098b0a7a3	357 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-187	LSU: 188-357	Broken or partial sequence, no 5.8S! 
61f57e67-7e9c-433a-bf64-c3008d43e540	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-336	LSU: 337-373	Broken or partial sequence, only partial 5.8S! 
401ab0c1-2204-4c5f-a65f-a403e61f3905	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
461cac20-01e0-456a-b13f-2a9100609ee3	253 bp.	SSU: 1-41	ITS1: 42-253	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
65ff23ae-08ab-45f7-b739-009b46d836b2	284 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-118	LSU: 119-284	Broken or partial sequence, no 5.8S! 
ba5bc500-ef2f-44db-b3b0-4e7d43a35011	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: 326-492	Broken or partial sequence, only partial 5.8S! 
ff4d977e-00c9-4d5f-9784-ab5068453c37	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-305	LSU: 306-473	Broken or partial sequence, only partial 5.8S! 
08a31833-550a-4b4b-aae0-b2d5fd044c96	346 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-172	LSU: 173-346	Broken or partial sequence, no 5.8S! 
90a6d9a7-2068-49cf-8b5f-f7b8d432d926	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: 325-385	Broken or partial sequence, only partial 5.8S! 
b9c82298-c058-4ff6-bab8-9cc3c7c6ce48	443 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-266	LSU: 267-443	Broken or partial sequence, only partial 5.8S! 
f8f32709-8789-492a-8233-b19739b876a1	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-322	LSU: 323-460	Broken or partial sequence, only partial 5.8S! 
1daefe82-bcb6-4319-8228-5919c1d99a50	374 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-203	LSU: 204-374	Broken or partial sequence, no 5.8S! 
af8cea6e-b792-4973-bd88-612d4a8f3074	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5fcfb1c5-a84f-4ce3-8b81-15d2b35aecd1	306 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-306	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a55750be-1b7d-4012-b7fb-c279b63b877a	537 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 154-370	LSU: 371-537	Broken or partial sequence, only partial 5.8S! 
a66119d3-9db0-40dd-9a16-2431aa31598c	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-331	LSU: 332-492	Broken or partial sequence, only partial 5.8S! 
7605e270-8ef5-4259-b23f-6a1d0bafb18b	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-298	LSU: 299-468	Broken or partial sequence, only partial 5.8S! 
726e309d-7f1a-48d3-9987-792a617b9462	341 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-341	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d6608f1-f8b0-4878-a7bb-a5bb20d658d5	120 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
beb29136-5dfa-4033-acfa-8a2df124ee7b	364 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-196	LSU: 197-364	Broken or partial sequence, no 5.8S! 
4cb3fbf4-c73f-4e79-afff-b6c567cb65d6	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
587c7369-ceca-4f13-88a7-ac81b6a5a5e5	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: 331-392	Broken or partial sequence, only partial 5.8S! 
bd947c13-3f0c-470c-8505-071edd73144f	257 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-76	LSU: 77-257	Broken or partial sequence, no 5.8S! 
24685586-7edf-4bc6-a42b-bb466a8babb1	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-326	LSU: 327-473	Broken or partial sequence, only partial 5.8S! 
996597c7-3ac2-4c1a-9846-2ed0ec461754	317 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-317	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a751b45d-9485-48d7-a954-04a59d60cd63	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-337	LSU: 338-401	Broken or partial sequence, only partial 5.8S! 
2b2d630c-f176-4b03-992b-8f9adc8d873b	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-302	LSU: 303-468	Broken or partial sequence, only partial 5.8S! 
7ccae00c-65f1-45bd-a674-32170af669fe	165 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-165	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4c2a296b-8c3b-4290-8228-eb6480c718fe	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c4d4567c-58c8-40bc-afa2-8d474ece9d03	218 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-218	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
443d731f-898e-4b52-a038-143b24c78b97	266 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-266	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fe63e70e-3c1e-4cee-9602-1de530c01497	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dd190698-d4d4-4783-bc42-aac76ccc114d	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-305	LSU: 306-465	Broken or partial sequence, only partial 5.8S! 
c7e92e42-8934-41d4-b530-b8022ff52a5b	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8db71b43-c4cc-4c70-81db-d1a134e6bbef	445 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-275	LSU: 276-445	Broken or partial sequence, only partial 5.8S! 
3931fca8-abf6-4771-8b26-58ee3da4b229	242 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 139-242	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
22e49a8e-b93e-4624-be72-a1cfd2b4e9a3	256 bp.	SSU: 1-42	ITS1: 43-226	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ebbcec3d-278d-43fd-940f-0bc2d164c189	216 bp.	SSU: 1-33	ITS1: 34-186	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
02ded9ee-a43b-48b7-9596-1a35674d8840	253 bp.	SSU: 1-28	ITS1: 29-223	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
78d52126-22ca-45ec-9284-fbe2d55a6331	311 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-311	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cafb4c6b-05c2-4afc-bf9c-6ca6fa198139	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
532aa7d1-0638-4bb1-9a7a-b25dcd247fee	293 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-117	LSU: 118-293	Broken or partial sequence, no 5.8S! 
da55934a-dc60-4771-ba59-beec8482ecee	304 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-269	LSU: 270-304	Broken or partial sequence, only partial 5.8S! 
1ff5071e-9986-4086-8ee0-a3b19d90ee04	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
635ce85a-baf7-4241-943b-73fb4658c559	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
239c3000-0a4a-4a6e-8e2f-837f7de10e77	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b79b3c12-732d-42fc-bf60-7420473f574a	498 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: 330-498	Broken or partial sequence, only partial 5.8S! 
cd93eb19-7f42-464c-8000-77fae816db79	174 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-9	LSU: 10-174	Broken or partial sequence, no 5.8S! 
fa5f1195-4f42-4534-9154-a10621940385	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f3e625a4-1d0d-4468-809e-67b349c16603	349 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-304	LSU: 305-349	Broken or partial sequence, only partial 5.8S! 
481024f1-86fc-4dd0-846b-afce5b2764bf	135 bp.	SSU: 1-60	ITS1: 61-135	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cb1eea42-a357-4be4-88aa-74e0d6a98731	232 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-232	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7158e7cc-a28e-439d-8f2d-c027ebaa7c9c	332 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-332	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d7a8b923-a438-41ac-a6c0-f176932e6a39	375 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-211	LSU: 212-375	Broken or partial sequence, no 5.8S! 
9773fbae-ea8c-4089-ab25-1bcdc506c4a4	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 150-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
675d2655-0f33-4a5b-b962-d34aa7dc62d4	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: 331-477	Broken or partial sequence, only partial 5.8S! 
36b2578c-b4b0-4e91-9527-c0d278bb577d	219 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-21	LSU: 22-219	Broken or partial sequence, no 5.8S! 
74025086-b687-494c-b048-168e7a2c5551	361 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-196	LSU: 197-361	Broken or partial sequence, no 5.8S! 
517b8904-c3df-5deb-9a56-82be212ea39a	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
518cc7eb-19e6-4bd1-86da-25a9fe29f734	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-322	LSU: 323-376	Broken or partial sequence, only partial 5.8S! 
eb5e4bd0-5f67-4efc-8e80-5078d785f312	295 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-125	LSU: 126-295	Broken or partial sequence, no 5.8S! 
865cdde7-91d5-43d0-a9d5-e3db67f38ead	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 73-265	LSU: 266-439	Broken or partial sequence, only partial 5.8S! 
c36200b3-3647-4370-8d04-4305e8726a15	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
24a6888d-0d85-4f12-aee5-0fcc1850b478	318 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-147	LSU: 148-318	Broken or partial sequence, no 5.8S! 
72e9641f-f2f5-4b6a-b287-eb589b70b63c	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
896cfc66-0c1a-4247-8b6e-f781a9afc8f5	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-335	LSU: 336-403	Broken or partial sequence, only partial 5.8S! 
b493e041-28fe-4f02-9ea0-c6cbff5e8e9a	198 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-198	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8cc65f23-1575-44b1-9a4c-a65a7a0f207a	435 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 80-263	LSU: 264-435	Broken or partial sequence, only partial 5.8S! 
be9ef22b-de00-4cab-8c60-e8d6eacf6940	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
de97bfe9-ab0b-4ebb-ad67-06215fff2374	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-335	LSU: 336-403	Broken or partial sequence, only partial 5.8S! 
b52219d7-353e-4611-b206-2cb5c1381824	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 67-287	LSU: 288-455	Broken or partial sequence, only partial 5.8S! 
3e7e60e7-6f04-4d40-b7d9-37bc45548f3d	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e88df2b2-533c-47a2-8e0d-d34c9b103ff3	117 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-117	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
047151c4-3157-4dff-aa97-e95520fff32c	267 bp.	SSU: 1-61	ITS1: 62-267	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f880a8ca-f372-428a-bc32-cb1e19d25849	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d936b1d1-ce10-4478-a0a4-e17cba916517	443 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-325	LSU: 326-443	Broken or partial sequence, only partial 5.8S! 
c478079c-5455-4fb4-8748-a28c81de13c1	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
79fec573-a87c-4188-874d-a54686c0c540	342 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-176	LSU: 177-342	Broken or partial sequence, no 5.8S! 
12289162-9314-4288-8c97-3368ee526d0b	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
16cb04db-9ccc-47c4-96c7-9617da0476f3	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-309	LSU: 310-479	Broken or partial sequence, only partial 5.8S! 
cf981340-8fb9-424a-a2fa-edd0765c41ee	241 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-79	LSU: 80-241	Broken or partial sequence, no 5.8S! 
8cfef52e-47c1-4e2f-8920-5705649c21a4	298 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-298	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
edaacc14-4fc3-4fa1-bd13-635a18caa177	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f85d5e5e-0d26-42e0-a74c-cbdc519d47f2	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b8c62f63-70a7-40dc-8ba2-4d57977bbb3d	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-330	LSU: 331-468	Broken or partial sequence, only partial 5.8S! 
96d819b5-7d3d-4f94-864d-f173055ae7e7	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c7818ba8-a542-4f7a-9085-098e0947ba5e	115 bp.	SSU: 1-63	ITS1: 64-115	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
578cf6bd-a50c-4142-b658-60d07c4d9855	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: 326-461	Broken or partial sequence, only partial 5.8S! 
7311f30a-16d3-4d6d-a13c-655d55212295	236 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-69	LSU: 70-236	Broken or partial sequence, no 5.8S! 
6bcd6fac-8620-45c2-8f2a-9e9e5ed28619	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d50afe74-aaa8-4f8d-b98b-096b40de3d36	251 bp.	SSU: 1-33	ITS1: 34-221	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f757d98a-64c1-4a4d-8d00-c3457a309553	137 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-137	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d52258bf-c34f-44e1-afce-b352e5d69800	290 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-122	LSU: 123-290	Broken or partial sequence, no 5.8S! 
87811d2d-b9ae-4e59-9de3-9a33b6f12e8b	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-317	LSU: 318-383	Broken or partial sequence, only partial 5.8S! 
b8b3c69d-2f84-4f8b-b135-d8b1a4304cb6	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-107	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0bb3a85a-d65d-4d13-9a23-dec78f34d611	190 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-22	LSU: 23-190	Broken or partial sequence, no 5.8S! 
defebab5-d3af-4f38-8067-baca5cecd73d	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-320	LSU: 321-457	Broken or partial sequence, only partial 5.8S! 
7c058ca5-0dd5-4dda-a6c3-6161a0fdb851	235 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-235	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0959c9d1-5d11-4069-a886-9e4de488e439	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-324	LSU: 325-480	Broken or partial sequence, only partial 5.8S! 
b1e81b6c-9a28-4a47-9f63-61d35d7fad17	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
317275fc-ba7e-4121-be3a-b5c7a5a1da49	354 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-323	LSU: 324-354	Broken or partial sequence, only partial 5.8S! 
ff510a1f-591e-458f-b486-86dc73e96350	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: 325-358	Broken or partial sequence, only partial 5.8S! 
082997b0-0052-47a4-a641-544f089758b8	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
006a8c44-e508-42f5-9902-84666990b658	420 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 56-250	LSU: 251-420	Broken or partial sequence, only partial 5.8S! 
c17ae804-c715-4684-8c95-aa7a1ead4006	303 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-140	LSU: 141-303	Broken or partial sequence, no 5.8S! 
15a00fe3-435f-4887-aacd-4900ac15aff0	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-303	LSU: 304-455	Broken or partial sequence, only partial 5.8S! 
9d83659a-463f-42aa-ba8d-a336be88cb14	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-332	LSU: 333-397	Broken or partial sequence, only partial 5.8S! 
228a12fe-0987-4f47-880d-232738174160	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-333	LSU: 334-397	Broken or partial sequence, only partial 5.8S! 
f9995b6c-7bd3-4556-a44e-7cab60023b3e	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-329	LSU: 330-395	Broken or partial sequence, only partial 5.8S! 
dbdcd127-2d81-4443-8cee-c6561ea38c46	296 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-296	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a61bc848-681c-46e3-a096-14132528a573	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-314	LSU: 315-399	Broken or partial sequence, only partial 5.8S! 
6bcd1655-2106-43a2-bc2f-b7163f82a4be	311 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-141	LSU: 142-311	Broken or partial sequence, no 5.8S! 
57a3b8ea-1966-4b36-9940-563fe46404f1	307 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-142	LSU: 143-307	Broken or partial sequence, no 5.8S! 
af291655-5887-42c1-801d-3514a0b5e3fa	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
96e56b86-67df-55a3-846b-8b9fcfb9fcec	236 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-236	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a7a201f0-80e1-4661-8031-dd317841f880	488 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-331	LSU: 332-488	Broken or partial sequence, only partial 5.8S! 
2495f1e6-8391-431a-a6d8-9b765d87cad5	468 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-329	LSU: 330-468	Broken or partial sequence, no 5.8S! 
6aadfb1e-c9df-4fc3-a166-d5db3e38299b	340 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-340	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b9059689-8838-411c-bb49-f4aec88d5638	283 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-118	LSU: 119-283	Broken or partial sequence, no 5.8S! 
2e9e8aa9-516b-4a08-b2ef-9e845cfef7d4	233 bp.	SSU: 1-51	ITS1: 52-233	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e4e899d0-55e7-4282-805f-8bf210f8b669	413 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-319	LSU: 320-413	Broken or partial sequence, only partial 5.8S! 
2942fbc6-a564-460d-942b-e577c09c8131	252 bp.	SSU: 1-87	ITS1: 88-252	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ba31cd30-dff7-4edc-a028-4719f23562b3	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
44642b92-8b81-4a92-904e-060cc00dc793	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5ff0a33d-b51d-4141-85ca-b4a2ae28ccfa	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
96a8252a-5950-4b29-bdcc-72d787fb419e	313 bp.	SSU: 1-58	ITS1: 59-249	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d9f8d733-9933-4df9-8aa0-fe33e93439e2	193 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-24	LSU: 25-193	Broken or partial sequence, no 5.8S! 
ca26af8d-86d9-49fa-80bf-8b1a80da171f	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-330	LSU: 331-398	Broken or partial sequence, only partial 5.8S! 
648af3ed-e425-44c1-8996-6ed88b41ffe5	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
873c2984-50e3-4c11-887a-45d1b05829e3	312 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-142	LSU: 143-312	Broken or partial sequence, no 5.8S! 
e3184025-e405-49e8-a5dc-bb75a9a1b4f3	345 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-172	LSU: 173-345	Broken or partial sequence, no 5.8S! 
0460fa96-87f4-4ea5-89ce-6dc01658a304	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7a28efda-f7c5-4803-a654-2d81855aad69	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0454705f-80df-439e-9936-464ef51cc7d9	414 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-327	LSU: 328-414	Broken or partial sequence, only partial 5.8S! 
d9b43cc1-7e7f-4f35-b45a-f314858d37d1	293 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-293	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ac2bdbe5-bab3-437a-a1ce-da1ab048921a	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-325	LSU: 326-391	Broken or partial sequence, only partial 5.8S! 
e04189f6-fe64-49d6-8008-536ad8bbc527	197 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-197	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
55876cae-2ab0-4b39-9549-b6028aa4a313	379 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: 331-379	Broken or partial sequence, only partial 5.8S! 
8792b593-e6c2-46a7-8b14-1aba82b42d41	231 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-64	LSU: 65-231	Broken or partial sequence, no 5.8S! 
b5791383-99de-41a6-9f6e-3d82003d4efc	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d5716f81-5398-4c7f-8f1a-e6577d1c7639	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-332	LSU: 333-466	Broken or partial sequence, only partial 5.8S! 
02766240-6fdf-4295-976d-3ceb55d8bdca	273 bp.	SSU: 1-58	ITS1: 59-229	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
33f2770c-5189-46f2-b9e3-b53961ad7ff9	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0ba8c133-0808-46b7-a2e7-8c16156160cc	349 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-180	LSU: 181-349	Broken or partial sequence, no 5.8S! 
e3974723-84b7-4fa7-a804-b2aa6dbeee91	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-332	LSU: 333-474	Broken or partial sequence, only partial 5.8S! 
2c0178bf-67b0-49f2-a3ba-531c4a2ed696	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
93c0cb1b-5946-420c-bd6a-1f15f6b89b5e	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-306	LSU: 307-473	Broken or partial sequence, only partial 5.8S! 
c37de6c9-b2a0-471e-97e4-d357c9c33110	255 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-255	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
be0d25ff-bbad-412c-b9f9-7dd41a654b28	367 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-321	LSU: 322-367	Broken or partial sequence, only partial 5.8S! 
48b6bed2-ea68-4d8e-bb9c-53cb3115a0ae	436 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-265	LSU: 266-436	Broken or partial sequence, only partial 5.8S! 
f1a6f0f4-024f-4a02-91a1-e504701680a3	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-326	LSU: 327-482	Broken or partial sequence, only partial 5.8S! 
5d19fb0a-d7d0-4b5a-a1e5-5956746a3474	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-326	LSU: 327-473	Broken or partial sequence, only partial 5.8S! 
3040f596-e202-4b8e-b2bc-dbea7b946494	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-301	LSU: 302-472	Broken or partial sequence, only partial 5.8S! 
e0d534ac-34ac-4ab9-87a8-f6dcdbb72933	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-170	Broken or partial sequence, no 5.8S! 
bdd0fec7-56f3-441b-9267-734f40133776	400 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-228	LSU: 229-400	Broken or partial sequence, no 5.8S! 
c532ac27-85f1-4658-99ea-b2681aba1ef7	199 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-199	Broken or partial sequence, no 5.8S! 
6f80e24e-11c9-4c6f-9c87-e3049f9abdbc	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
69dab79f-ee04-40cd-b938-ae62f08005b8	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-329	LSU: 330-473	Broken or partial sequence, only partial 5.8S! 
e16dbf81-4b5d-4946-b9cd-55e77cfdebce	412 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-278	LSU: 279-412	Broken or partial sequence, only partial 5.8S! 
2f320f77-96e5-4da1-b3c0-8759f1679413	195 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-195	Broken or partial sequence, no 5.8S! 
f0cd8158-0577-42dd-8f19-8ee83ecd2879	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d7c039ce-1b4c-4700-8e6e-69c6002ff384	333 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 193-333	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9869497c-2b75-418e-b152-578c406c5bc0	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
