ITSx run started at Sat May 24 21:51:26 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1650
Sequences detected as ITS by ITSx:	34
  On main strand:         	17
  On complementary strand:	17
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	6
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	3
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	24
-----------------------------------------------------------------
ITSx run finished at Sat May 24 21:55:32 2025.
