@9201407f-c73d-4c4d-a0a4-4cc43b5ed577_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.61),c:Agaricomycetes(0.31),o:Agaricales(0.15),f:Lyophyllaceae(0.05),g:Ossicaulis(0.05),s:Ossicaulis_lachnopus(0.05)	+	d:Fungi
@c285e8dc-8011-4d79-ba6b-6f7e4d7b37c9_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.60),c:Agaricomycetes(0.31),o:Thelephorales(0.18),f:Thelephoraceae(0.18),g:Thelephora(0.17),s:Thelephora_stipitobasidia(0.17)	+	d:Fungi
@d9caed3d-afb0-46fe-973c-8eeefed0c348_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.47),c:Dothideomycetes(0.16),o:Pleosporales(0.10),f:Massariaceae(0.03),g:Massaria(0.03),s:Massaria_inquinans(0.03)	+	d:Fungi
@56a17b04-0765-4e05-aa5d-2a05c33a18ad_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Dothideomycetes(0.82),o:Pleosporales(0.65),f:Massariaceae(0.65),g:Massaria(0.65),s:Massaria_inquinans(0.53)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@44a18657-cd4f-42e5-87bb-18e27bcab4af_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.94),c:Dothideomycetes(0.90),o:Pleosporales(0.85),f:Massariaceae(0.84),g:Massaria(0.84),s:Massaria_inquinans(0.54)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massariaceae,g:Massaria
@5ab7c693-6808-42a6-a2e8-671f4114f23f_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Pleosporales(0.98),f:Massariaceae(0.73),g:Massaria(0.73),s:Massaria_inquinans(0.48)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@6c1c40d9-f857-460c-a2e9-e84efe21d179_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.81),c:Agaricomycetes(0.76),o:Agaricales(0.71),f:Hymenogastraceae(0.66),g:Phaeocollybia(0.66),s:Phaeocollybia_cidaris(0.66)	+	d:Fungi,p:Basidiomycota
@07fd3279-6c99-4ee8-816b-0f3d2b80ce60_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.56),c:Dothideomycetes(0.37),o:Pleosporales(0.15),f:Massariaceae(0.10),g:Massaria(0.10),s:Massaria_inquinans(0.10)	+	d:Fungi
@ce36dc4b-463e-4e3e-b8ae-517ce7dd3428_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.61),c:Tremellomycetes(0.22),o:Tremellales(0.22),f:Bulleribasidiaceae(0.22),g:Derxomyces(0.20),s:Derxomyces_hainanensis(0.20)	+	d:Fungi
@cdbfcc3a-4fcf-400a-bfb5-f041071b777e_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.68),c:Agaricomycetes(0.68),o:Agaricales(0.36),f:Lyophyllaceae(0.30),g:Ossicaulis(0.30),s:Ossicaulis_lachnopus(0.30)	+	d:Fungi
