@15db1870-cdf5-4574-bd54-e4881b30783a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.57),c:Agaricomycetes(0.24),o:Thelephorales(0.15),f:Thelephoraceae(0.15),g:Tomentella(0.12),s:Tomentella_sp(0.12)	+	d:Fungi
@e191235f-815b-41fe-b540-1f7f93e7ad3b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.76),c:Pezizomycetes(0.22),o:Pezizales(0.22),f:Helvellaceae(0.15),g:Helvella(0.15),s:Helvella_tinta(0.02)	+	d:Fungi
@e8bdcbe2-d763-4557-9760-2adab8041692_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Agaricomycetes(0.57),o:Thelephorales(0.21),f:Thelephoraceae(0.21),g:Thelephora(0.12),s:Thelephora_intsiae(0.11)	+	d:Fungi,p:Basidiomycota
@a1bffc68-8a3d-4148-a3e5-96222bec1641_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.77),c:Tremellomycetes(0.28),o:Tremellales(0.19),f:Bulleribasidiaceae(0.19),g:Derxomyces(0.16),s:Derxomyces_hainanensis(0.13)	+	d:Fungi
@84211927-d3ec-4d70-995f-54daccd3634c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.88),c:Agaricomycetes(0.56),o:Thelephorales(0.32),f:Thelephoraceae(0.32),g:Thelephora(0.17),s:Thelephora_intsiae(0.16)	+	d:Fungi,p:Basidiomycota
@84f723b4-5ce1-4f88-977c-83cc5beb6ea9_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.81),c:Agaricomycetes(0.41),o:Thelephorales(0.22),f:Thelephoraceae(0.22),g:Tomentella(0.11),s:Tomentella_sp(0.11)	+	d:Fungi,p:Basidiomycota
@423275d1-6665-480c-984d-a5db288d8fab_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.89),c:Microbotryomycetes(0.31),o:Microbotryomycetes_ord_Incertae_sedis(0.31),f:Chrysozymaceae(0.28),g:Chrysozyma(0.28),s:Chrysozyma_sambuci(0.28)	+	d:Fungi,p:Basidiomycota
@6c95fe82-1f88-4cf0-ac12-4c2579f0c493_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.67),c:Sordariomycetes(0.34),o:Ophiostomatales(0.20),f:Ophiostomataceae(0.20),g:Leptographium(0.19),s:Leptographium_alni(0.19)	+	d:Fungi
@5f24b031-819c-4641-a577-4f4b4c0ccd85_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.86),c:Tremellomycetes(0.49),o:Holtermanniales(0.29),f:Holtermanniaceae(0.29),g:Holtermannia(0.29),s:Holtermannia_saccardoi(0.29)	+	d:Fungi,p:Basidiomycota
@728c94d7-6045-45be-947f-15fb0c07e93d_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Agaricomycetes(0.60),o:Thelephorales(0.26),f:Thelephoraceae(0.26),g:Polyozellus(0.14),s:Polyozellus_medius(0.14)	+	d:Fungi,p:Basidiomycota
@70e7de4a-19af-4bc2-a904-e148ac81aa08_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.78),c:Agaricomycetes(0.61),o:Thelephorales(0.30),f:Thelephoraceae(0.29),g:Tomentella(0.17),s:Tomentella_sp(0.17)	+	d:Fungi
@023ad0f1-6f43-4b30-8772-27983458632e_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.75),c:Tremellomycetes(0.34),o:Tremellales(0.27),f:Bulleribasidiaceae(0.25),g:Vishniacozyma(0.17),s:Vishniacozyma_pseudopenaeus(0.17)	+	d:Fungi
@abe45feb-69aa-4380-ace9-2704f8db9ca3_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Agaricomycetes(0.53),o:Thelephorales(0.39),f:Thelephoraceae(0.39),g:Tomentella(0.20),s:Tomentella_sp(0.20)	+	d:Fungi,p:Basidiomycota
@5bf7fa8b-b54e-4403-bcc2-2936658f077b_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.84),c:Agaricomycetes(0.50),o:Thelephorales(0.28),f:Thelephoraceae(0.28),g:Tomentella(0.16),s:Tomentella_sp(0.16)	+	d:Fungi,p:Basidiomycota
@aa790097-86d4-4e3f-bac1-92d58a4fd21a_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.83),c:Agaricomycetes(0.44),o:Sebacinales(0.38),f:Sebacinales_fam_Incertae_sedis(0.33),g:Sebacinales_gen_Incertae_sedis(0.33),s:Sebacinales_sp(0.33)	+	d:Fungi,p:Basidiomycota
@59983633-3116-4882-90d2-4a420f18108d_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Eurotiomycetes(0.35),o:Eurotiales(0.35),f:Aspergillaceae(0.35),g:Penicillium(0.34),s:Penicillium_parvulum(0.24)	+	d:Fungi
@fcaae7e6-afd3-4853-b334-a5f5075f3641_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.69),c:Agaricomycetes(0.30),o:Agaricales(0.13),f:Inocybaceae(0.07),g:Inocybe(0.07),s:Inocybe_sp(0.05)	+	d:Fungi
@f9f46130-7cd2-49ab-9b1f-1da4632d2fa8_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.49),c:Malasseziomycetes(0.25),o:Malasseziales(0.25),f:Malasseziaceae(0.25),g:Malassezia(0.25),s:Malassezia_equina(0.22)	+	d:Fungi
@a6f02bdd-f010-48f8-b234-4f24694bad1f_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.77),c:Agaricomycetes(0.69),o:Thelephorales(0.42),f:Thelephoraceae(0.42),g:Tomentella(0.20),s:Tomentella_sp(0.20)	+	d:Fungi
@e21541cd-9aff-427d-b8af-1f05f31b3ff5_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.89),c:Agaricomycetes(0.53),o:Agaricales(0.24),f:Lyophyllaceae(0.14),g:Ossicaulis(0.14),s:Ossicaulis_lachnopus(0.14)	+	d:Fungi,p:Basidiomycota
@fed1a69f-f205-4de9-93da-e1bcee43b884_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.64),c:Agaricomycetes(0.54),o:Thelephorales(0.40),f:Thelephoraceae(0.40),g:Tomentella(0.19),s:Tomentella_sp(0.19)	+	d:Fungi
@437f1072-561c-414b-b9a3-4a0bfdcbad17_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.75),c:Dothideomycetes(0.39),o:Venturiales(0.20),f:Sympoventuriaceae(0.20),g:Verruconis(0.20),s:Verruconis_calidifluminalis(0.20)	+	d:Fungi
@87e622e8-65de-4929-ac44-638bedaf5c74_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Mucoromycota(0.57),c:Mucoromycetes(0.57),o:Mucorales(0.57),f:Cunninghamellaceae(0.57),g:Absidia(0.57),s:Absidia_anomala(0.54)	+	d:Fungi
