ITSx run started at Sun May 25 00:47:23 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	16254
Sequences detected as ITS by ITSx:	2865
  On main strand:         	1086
  On complementary strand:	1779
Sequences detected as chimeric by ITSx:	2
ITS sequences by preliminary origin:
  Alveolates:      	6
  Amoebozoa:       	159
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	5
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	2165
  Green algae:     	246
  Liverworts:      	0
  Metazoa:         	63
  Microsporidia:   	0
  Oomycetes:       	46
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	50
  Rhizaria:        	57
  Synurophyceae:   	0
  Tracheophyta:    	67
-----------------------------------------------------------------
ITSx run finished at Sun May 25 01:04:44 2025.
