@0d39afe4-727e-42aa-8b66-dde589000275_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Agaricomycetes(0.39),o:Agaricales(0.25),f:Lyophyllaceae(0.20),g:Ossicaulis(0.20),s:Ossicaulis_lachnopus(0.20)	+	d:Fungi,p:Basidiomycota
@a25a8b5b-4f52-4a30-bacc-486988ee5873_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.54),c:Sordariomycetes(0.28),o:Ophiostomatales(0.14),f:Ophiostomataceae(0.14),g:Leptographium(0.14),s:Leptographium_alni(0.14)	+	d:Fungi
@7a47a90f-02ee-458a-af84-6982a5c51ff8_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.61),c:Tremellomycetes(0.24),o:Tremellales(0.18),f:Bulleribasidiaceae(0.18),g:Derxomyces(0.14),s:Derxomyces_hainanensis(0.11)	+	d:Fungi
@f7040373-5376-409e-9651-7a90d321a506_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.54),c:Agaricomycetes(0.39),o:Atheliales(0.13),f:Atheliaceae(0.13),g:Amphinema(0.13),s:Amphinema_sp(0.13)	+	d:Fungi
@5e67cb6e-ecae-4214-a9e1-5d89cd891377_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.77),c:Agaricomycetes(0.48),o:Thelephorales(0.39),f:Thelephoraceae(0.39),g:Tomentella(0.25),s:Tomentella_sp(0.25)	+	d:Fungi
@fd69d45f-15c6-43cf-a75c-51e1856c6c25_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.69),c:Agaricomycetes(0.50),o:Thelephorales(0.27),f:Thelephoraceae(0.27),g:Polyozellus(0.11),s:Polyozellus_medius(0.11)	+	d:Fungi
@09309573-3bc9-477b-ad73-2cde69c05216_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Agaricomycetes(0.60),o:Thelephorales(0.29),f:Thelephoraceae(0.29),g:Tomentella(0.22),s:Tomentella_sp(0.22)	+	d:Fungi,p:Basidiomycota
@9153b8fd-dadd-464b-a46b-91468e49bd20_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.51),c:Agaricomycetes(0.21),o:Sebacinales(0.08),f:Sebacinales_fam_Incertae_sedis(0.05),g:Sebacinales_gen_Incertae_sedis(0.05),s:Sebacinales_sp(0.05)	+	d:Fungi
@1aab9841-d054-4f54-94b8-49042dbdd0fb_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.51),c:Agaricomycetes(0.34),o:Atheliales(0.17),f:Atheliaceae(0.17),g:Amphinema(0.17),s:Amphinema_sp(0.17)	+	d:Fungi
@14994056-0ae3-4d91-8c76-1f7f87f86458_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.93),c:Agaricomycetes(0.90),o:Atheliales(0.59),f:Atheliaceae(0.59),g:Amphinema(0.59),s:Amphinema_sp(0.59)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes
@6db9b56c-1c78-4970-8cd6-c03c54940c47_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Dothideomycetes(0.33),o:Pleosporales(0.23),f:Massariaceae(0.22),g:Massaria(0.22),s:Massaria_inquinans(0.21)	+	d:Fungi
@5a12c420-6832-4bec-b7b4-8a828d68c3fe_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.59),c:Agaricomycetes(0.29),o:Polyporales(0.14),f:Hyphodermataceae(0.10),g:Hyphoderma(0.10),s:Hyphoderma_mutatum(0.10)	+	d:Fungi
@e716eb41-c743-4fa0-b8d1-e42fd42087de_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Agaricomycetes(0.38),o:Polyporales(0.19),f:Steccherinaceae(0.17),g:Antrodiella(0.13),s:Antrodiella_citrinella(0.13)	+	d:Fungi,p:Basidiomycota
@9344df07-ea5e-4458-9c2c-496b92ee50d8_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.87),c:Agaricomycetes(0.45),o:Agaricales(0.24),f:Lyophyllaceae(0.17),g:Ossicaulis(0.17),s:Ossicaulis_lachnopus(0.17)	+	d:Fungi,p:Basidiomycota
@8666a555-330b-45f9-a36d-d7f83753d5af_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Agaricomycetes(0.70),o:Thelephorales(0.51),f:Thelephoraceae(0.51),g:Tomentella(0.29),s:Tomentella_sp(0.29)	+	d:Fungi,p:Basidiomycota
@df3390a6-5d2a-4712-b936-c60b886e7e0f_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.75),c:Agaricomycetes(0.61),o:Thelephorales(0.44),f:Thelephoraceae(0.44),g:Tomentella(0.23),s:Tomentella_sp(0.23)	+	d:Fungi
@280e5929-a8f5-464b-85ad-024fca789903_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.64),c:Eurotiomycetes(0.21),o:Eurotiales(0.17),f:Aspergillaceae(0.15),g:Penicillium(0.09),s:Penicillium_pimiteouiense(0.05)	+	d:Fungi
@87867c10-8135-44bd-afb7-40a4d1ca18d2_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.48),c:Dothideomycetes(0.16),o:Pleosporales(0.12),f:Massariaceae(0.09),g:Massaria(0.09),s:Massaria_inquinans(0.09)	+	d:Fungi
@855ef1ec-6e63-4603-be64-413d09f4cece_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.86),c:Agaricomycetes(0.44),o:Thelephorales(0.18),f:Thelephoraceae(0.18),g:Tomentella(0.12),s:Tomentella_sp(0.12)	+	d:Fungi,p:Basidiomycota
@bf315db1-2447-451d-be91-caaa242b0092_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.67),c:Microbotryomycetes(0.38),o:Microbotryomycetes_ord_Incertae_sedis(0.36),f:Chrysozymaceae(0.35),g:Chrysozyma(0.35),s:Chrysozyma_sambuci(0.35)	+	d:Fungi
@91c399fa-26e1-4e3e-822b-7473c8860eb1_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.63),c:Agaricomycetes(0.33),o:Sebacinales(0.10),f:Sebacinales_fam_Incertae_sedis(0.04),g:Sebacinales_gen_Incertae_sedis(0.04),s:Sebacinales_sp(0.04)	+	d:Fungi
@b0da932e-c9f2-45fa-8863-6f9afacc6d9b_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.84),c:Agaricomycetes(0.40),o:Sebacinales(0.20),f:Serendipitaceae(0.07),g:Serendipitaceae_gen_Incertae_sedis(0.07),s:Serendipitaceae_sp(0.07)	+	d:Fungi,p:Basidiomycota
@c18942c8-fd63-4982-9a1a-266a79c4fd5a_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.48),c:Agaricomycetes(0.35),o:Atheliales(0.21),f:Atheliaceae(0.21),g:Amphinema(0.21),s:Amphinema_sp(0.21)	+	d:Fungi
@6e1a15fc-4963-4020-be69-9bd0c6216b11_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.62),c:Microbotryomycetes(0.33),o:Microbotryomycetes_ord_Incertae_sedis(0.33),f:Chrysozymaceae(0.33),g:Chrysozyma(0.33),s:Chrysozyma_sambuci(0.33)	+	d:Fungi
@b9161c6c-e6e5-4890-89e5-cf2c16bed675_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.87),c:Agaricomycetes(0.38),o:Agaricales(0.16),f:Lyophyllaceae(0.14),g:Ossicaulis(0.14),s:Ossicaulis_lachnopus(0.14)	+	d:Fungi,p:Basidiomycota
@405520de-c410-4fd7-b96d-37091b7b5f19_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Agaricomycetes(0.43),o:Sebacinales(0.14),f:Sebacinaceae(0.06),g:Helvellosebacina(0.06),s:Helvellosebacina_sp(0.06)	+	d:Fungi,p:Basidiomycota
@1edf8939-8a08-4214-b55e-18f6615f0460_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.75),c:Microbotryomycetes(0.33),o:Microbotryomycetes_ord_Incertae_sedis(0.29),f:Chrysozymaceae(0.29),g:Chrysozyma(0.29),s:Chrysozyma_sambuci(0.29)	+	d:Fungi
@efc17094-062b-4614-a187-5a43691586cc_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.56),c:Eurotiomycetes(0.33),o:Eurotiales(0.24),f:Aspergillaceae(0.24),g:Penicillium(0.12),s:Penicillium_parvulum(0.07)	+	d:Fungi
@29497df5-45cf-4bc9-9818-cfb4e1feb0bd_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Agaricomycetes(0.49),o:Thelephorales(0.35),f:Thelephoraceae(0.35),g:Thelephora(0.17),s:Thelephora_intsiae(0.15)	+	d:Fungi,p:Basidiomycota
@039733d3-eed7-4dc2-bda3-67d7a86fd029_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.87),c:Agaricomycetes(0.54),o:Thelephorales(0.28),f:Thelephoraceae(0.28),g:Tomentella(0.20),s:Tomentella_sp(0.20)	+	d:Fungi,p:Basidiomycota
@ea4376f7-d850-4573-ae40-003be6568b50_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.88),c:Agaricomycetes(0.32),o:Agaricales(0.16),f:Lyophyllaceae(0.10),g:Ossicaulis(0.10),s:Ossicaulis_lachnopus(0.10)	+	d:Fungi,p:Basidiomycota
@ce3a5e64-ce95-4358-8545-b3b06be35d9f_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.68),c:Dothideomycetes(0.35),o:Pleosporales(0.26),f:Massariaceae(0.23),g:Massaria(0.23),s:Massaria_campestris(0.21)	+	d:Fungi
@bdca246a-8214-4b91-82d3-efaee07aab5c_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.94),c:Microbotryomycetes(0.50),o:Microbotryomycetes_ord_Incertae_sedis(0.49),f:Chrysozymaceae(0.47),g:Chrysozyma(0.47),s:Chrysozyma_sambuci(0.47)	+	d:Fungi,p:Basidiomycota
@009ceaf7-23b4-4833-abc6-09c2004e7e4a_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Agaricomycetes(0.60),o:Thelephorales(0.30),f:Thelephoraceae(0.30),g:Thelephora(0.27),s:Thelephora_intsiae(0.27)	+	d:Fungi,p:Basidiomycota
@102f7053-12fa-4ec8-9dde-9d0616b693cf_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.49),c:Sordariomycetes(0.12),o:Xylariales(0.03),f:Hypoxylaceae(0.01),g:Hypoxylon(0.01),s:Hypoxylon_sp(0.01)	+	d:Fungi
@04a6586b-d2a5-4684-a407-2dea88ba7159_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.58),c:Tremellomycetes(0.30),o:Tremellales(0.30),f:Bulleribasidiaceae(0.30),g:Vishniacozyma(0.18),s:Vishniacozyma_pseudopenaeus(0.18)	+	d:Fungi
@932ae29c-d910-4723-92ee-7a20e5c8263a_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.93),c:Tremellomycetes(0.74),o:Tremellales(0.55),f:Bulleribasidiaceae(0.55),g:Derxomyces(0.34),s:Derxomyces_hainanensis(0.30)	+	d:Fungi,p:Basidiomycota
@feff0915-55c2-4810-81ec-4b0741d6617d_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Dothideomycetes(0.32),o:Pleosporales(0.16),f:Massariaceae(0.16),g:Massaria(0.16),s:Massaria_campestris(0.16)	+	d:Fungi
@f4512fb4-4b21-4ebb-b093-05bda1a9c425_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.68),c:Agaricomycetes(0.28),o:Sebacinales(0.13),f:Sebacinales_fam_Incertae_sedis(0.06),g:Sebacinales_gen_Incertae_sedis(0.06),s:Sebacinales_sp(0.06)	+	d:Fungi
@28292495-35d7-428c-af81-51ad2ca3e39c_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.70),c:Agaricomycetes(0.45),o:Thelephorales(0.37),f:Thelephoraceae(0.37),g:Tomentella(0.26),s:Tomentella_sp(0.26)	+	d:Fungi
@b32a3952-9b96-4be5-a6f7-f03de805196b_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.64),c:Agaricomycetes(0.33),o:Thelephorales(0.14),f:Thelephoraceae(0.14),g:Polyozellus(0.12),s:Polyozellus_medius(0.12)	+	d:Fungi
