@cd2eebea-02f6-4e13-9153-c1059974f43b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Dothideomycetes(0.19),o:Pleosporales(0.12),f:Pleosporales_fam_Incertae_sedis(0.03),g:Pleosporales_gen_Incertae_sedis(0.03),s:Pleosporales_sp(0.03)	+	d:Fungi
@fe1ae20e-7c5b-4538-9d71-df18a875de93_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Meruliaceae(1.00),g:Phlebia(1.00),s:Phlebia_radiata(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Meruliaceae,g:Phlebia,s:Phlebia_radiata
@744caece-bb07-4094-b238-8d3908de930f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.58),c:Dothideomycetes(0.17),o:Pleosporales(0.11),f:Cyclothyriellaceae(0.06),g:Cyclothyriella(0.06),s:Cyclothyriella_rubronotata(0.06)	+	d:Fungi
@4c47f063-8ae4-4473-87b1-1ec24c42efed_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.69),c:Saccharomycetes(0.18),o:Saccharomycetales(0.18),f:Saccharomycetaceae(0.18),g:Zygotorulaspora(0.18),s:Zygotorulaspora_dagestanica(0.18)	+	d:Fungi
@6022ad73-91c6-4eeb-8e43-30da94052d09_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.84),c:Sordariomycetes(0.22),o:Hypocreales(0.07),f:Clavicipitaceae(0.05),g:Marquandomyces(0.03),s:Marquandomyces_marquandii(0.03)	+	d:Fungi,p:Ascomycota
@df98b61c-7bf0-45e5-8bd1-4fdb909483f0_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.48),c:Sordariomycetes(0.10),o:Hypocreales(0.04),f:Bionectriaceae(0.01),g:Bionectriaceae_gen_Incertae_sedis(0.01),s:Bionectriaceae_sp(0.01)	+	d:Fungi
@8227573d-1874-49a2-8a47-81271bff7221_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Meruliaceae(1.00),g:Phlebia(1.00),s:Phlebia_radiata(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Meruliaceae,g:Phlebia,s:Phlebia_radiata
@0e809c95-a18b-4eb8-8bec-e5ccc3af7eaa_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.43),c:Agaricomycetes(0.20),o:Sebacinales(0.12),f:Sebacinales_fam_Incertae_sedis(0.09),g:Sebacinales_gen_Incertae_sedis(0.09),s:Sebacinales_sp(0.09)	+	d:Fungi
@99b7270d-5f48-4afd-95c7-e4582dacaa8d_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.49),c:Sordariomycetes(0.16),o:Hypocreales(0.06),f:Hypocreales_fam_Incertae_sedis(0.03),g:Hypocreales_gen_Incertae_sedis(0.03),s:Hypocreales_sp(0.03)	+	d:Fungi
@41c12359-e220-4237-accc-b1900f2762d8_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.48),c:Tremellomycetes(0.27),o:Holtermanniales(0.15),f:Holtermanniaceae(0.15),g:Holtermannia(0.15),s:Holtermannia_saccardoi(0.15)	+	d:Fungi
@4c2b1389-065e-4b69-870f-b492b3f9614f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Sordariomycetes(0.27),o:Hypocreales(0.11),f:Cordycipitaceae(0.06),g:Cordyceps(0.03),s:Cordyceps_sp(0.03)	+	d:Fungi
@30716715-f261-4509-aaaa-8207c57f1005_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.81),c:Pezizomycetes(0.20),o:Pezizales(0.20),f:Helvellaceae(0.13),g:Helvella(0.13),s:Helvella_involuta(0.04)	+	d:Fungi,p:Ascomycota
@d585662e-422d-44b6-b028-e48106a53ee3_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.68),c:Pezizomycetes(0.20),o:Pezizales(0.20),f:Sarcoscyphaceae(0.04),g:Cookeina(0.02),s:Cookeina_speciosa(0.01)	+	d:Fungi
@88a89a58-ae4f-44b6-9911-4d3b1cdfaaa3_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.68),c:Sordariomycetes(0.28),o:Ophiostomatales(0.23),f:Ophiostomataceae(0.23),g:Ceratocystiopsis(0.20),s:Ceratocystiopsis_synnemata(0.15)	+	d:Fungi
@7843db73-a2a9-4ed8-8855-61f5ef0881d1_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Meruliaceae(1.00),g:Phlebia(1.00),s:Phlebia_radiata(0.99)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Meruliaceae,g:Phlebia,s:Phlebia_radiata
@d1029d32-2291-4094-9447-c92dfef206a8_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Meruliaceae(0.99),g:Phlebia(0.99),s:Phlebia_radiata(0.99)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Meruliaceae,g:Phlebia,s:Phlebia_radiata
@4e190a0a-d2a9-4e1b-ba21-79cac1cbc28e_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.56),c:Dothideomycetes(0.16),o:Venturiales(0.09),f:Sympoventuriaceae(0.09),g:Sympoventuriaceae_gen_Incertae_sedis(0.07),s:Sympoventuriaceae_sp(0.07)	+	d:Fungi
@63090241-3652-457e-aad5-56e4985cde5b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Meruliaceae(1.00),g:Phlebia(1.00),s:Phlebia_radiata(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Meruliaceae,g:Phlebia,s:Phlebia_radiata
@50b17db4-4418-4bd3-9de6-5d3a5d757761_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.49),c:Agaricomycetes(0.43),o:Agaricales(0.07),f:Hymenogastraceae(0.04),g:Galerina(0.04),s:Galerina_fallax(0.04)	+	d:Fungi
@7706a062-5b76-421a-acaa-86663122f397_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.58),c:Dothideomycetes(0.12),o:Pleosporales(0.04),f:Lindgomycetaceae(0.03),g:Lindgomyces(0.03),s:Lindgomyces_apiculatus(0.03)	+	d:Fungi
@791771c6-71a1-4cdf-88d8-a1a1cccc81df_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.57),c:Pezizomycetes(0.15),o:Pezizales(0.15),f:Morchellaceae(0.05),g:Morchella(0.05),s:Morchella_diminutiva(0.04)	+	d:Fungi
@7bbe3b87-46fd-4363-9aa6-bab579f78fdc_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Meruliaceae(1.00),g:Phlebia(1.00),s:Phlebia_radiata(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Meruliaceae,g:Phlebia,s:Phlebia_radiata
@fafc1449-0082-42a1-b34f-be9b1def3044_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.88),c:Dothideomycetes(0.20),o:Pleosporales(0.08),f:Pleosporales_fam_Incertae_sedis(0.07),g:Pleosporales_gen_Incertae_sedis(0.07),s:Pleosporales_sp(0.07)	+	d:Fungi,p:Ascomycota
@b994076e-78db-43bc-acc1-071a95b8eabc_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.92),c:Sordariomycetes(0.29),o:Hypocreales(0.08),f:Clavicipitaceae(0.03),g:Aschersonia(0.01),s:Aschersonia_minutispora(0.01)	+	d:Fungi,p:Ascomycota
@13db0154-9a06-4261-b9e0-d73d6bde01cd_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.73),c:Pezizomycetes(0.16),o:Pezizales(0.16),f:Helvellaceae(0.10),g:Helvella(0.10),s:Helvella_pseudopezizoides(0.05)	+	d:Fungi
@9ba44157-f658-4986-afac-35dd33b64fc9_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.67),c:Dothideomycetes(0.19),o:Pleosporales(0.07),f:Lindgomycetaceae(0.07),g:Hongkongmyces(0.04),s:Hongkongmyces_kokensis(0.04)	+	d:Fungi
@17f0fa28-ef37-410b-89a6-40c08ff611dd_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.91),c:Sordariomycetes(0.31),o:Hypocreales(0.11),f:Cordycipitaceae(0.06),g:Gibellula(0.03),s:Gibellula_pigmentosinum(0.03)	+	d:Fungi,p:Ascomycota
@19ac6641-7128-493e-a605-9eea1e12e718_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.88),c:Sordariomycetes(0.31),o:Hypocreales(0.13),f:Clavicipitaceae(0.05),g:Keithomyces(0.01),s:Keithomyces_neogunnii(0.01)	+	d:Fungi,p:Ascomycota
@d299942a-a964-497f-a44d-10319b76710d_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Sordariomycetes(0.20),o:Hypocreales(0.12),f:Hypocreaceae(0.03),g:Trichoderma(0.01),s:Trichoderma_chromospermum(0.01)	+	d:Fungi
