ITSx run started at Sun May 25 02:19:15 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	8907
Sequences detected as ITS by ITSx:	4385
  On main strand:         	1729
  On complementary strand:	2656
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	16
  Amoebozoa:       	489
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	28
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	2770
  Green algae:     	508
  Liverworts:      	0
  Metazoa:         	168
  Microsporidia:   	0
  Oomycetes:       	101
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	93
  Rhizaria:        	118
  Synurophyceae:   	0
  Tracheophyta:    	94
-----------------------------------------------------------------
ITSx run finished at Sun May 25 02:31:42 2025.
