22d92c9a-f475-4401-addd-6dec228386ad	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-345	LSU: 346-480	Broken or partial sequence, only partial 5.8S! 
2549c978-698d-4880-a3ce-a1b57baea128	407 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-238	LSU: 239-407	Broken or partial sequence, no 5.8S! 
3598143d-b994-4b96-8d4a-a12fa0f38f61	256 bp.	SSU: 1-59	ITS1: 60-256	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e9d89635-5618-4dae-a4a0-b5b6afb6e51f	423 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 80-256	LSU: 257-423	Broken or partial sequence, only partial 5.8S! 
0d4960c1-11a8-4483-9aa0-58e4e3d91675	146 bp.	SSU: 1-53	ITS1: 54-146	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d4828000-14c4-41f0-bcd4-a6601a51b2b6	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c8a825ff-2806-477e-8326-1b6e59cdff08	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9bb6345f-b802-43e9-99c2-47ad071de70b	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
406d70ce-6415-49fa-b7d6-6bdf7d3c9fe0	196 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-196	Broken or partial sequence, no 5.8S! 
a8691122-4843-484a-921a-5b043c65c433	448 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-287	LSU: 288-448	Broken or partial sequence, only partial 5.8S! 
b380126a-c49e-42fc-bb93-fddff51cd6a6	423 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-301	LSU: 302-423	Broken or partial sequence, only partial 5.8S! 
a3e9fdcc-1e2a-4fd5-b37d-b14a1fd3c82a	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1561287b-fef8-4851-936e-a100c2f19724	221 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-221	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b2574c73-4e3a-4701-a4a2-afa8a6f753c7	362 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-193	LSU: 194-362	Broken or partial sequence, no 5.8S! 
fac35d42-51c0-4a23-8ee2-c12812ffc51c	215 bp.	SSU: 1-36	ITS1: 37-215	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ba1d32e4-b1b1-4643-af6c-7d9d7b12de73	438 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 80-268	LSU: 269-438	Broken or partial sequence, only partial 5.8S! 
71f4129b-8c3b-450b-81c8-4e8ff1fd7318	408 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-262	LSU: 263-408	Broken or partial sequence, only partial 5.8S! 
e8669dfc-8f2d-47d1-adf7-475b1e3503ac	338 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-178	LSU: 179-338	Broken or partial sequence, no 5.8S! 
993f8615-7165-4c1a-8d15-287f9ab1c70e	168 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-168	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7261aacf-8f7d-4738-ae0a-ef1647a23ab9	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-325	LSU: 326-390	Broken or partial sequence, only partial 5.8S! 
7fa6821e-7d69-44a7-9648-256243fe66ab	128 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-128	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f7ef3590-bcc6-4d14-b2e8-d5f785165854	259 bp.	SSU: 1-36	ITS1: 37-229	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ae28ff30-826e-4022-8fe8-790d49303e9d	534 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-534	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2a8814fe-11e4-45c9-a9d8-e664c495aabe	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 84-296	LSU: 297-463	Broken or partial sequence, only partial 5.8S! 
370d6c81-4355-4e95-b179-a20a07279960	484 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-314	LSU: 315-484	Broken or partial sequence, only partial 5.8S! 
b2fdc630-b0f6-4469-a500-7f4ff3fb4a85	291 bp.	SSU: 1-57	ITS1: 58-291	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
eae6bf16-6301-4daf-9c6c-a176c2c39f8f	286 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-128	LSU: 129-286	Broken or partial sequence, no 5.8S! 
33e1cd4f-12d0-4e7a-9b96-fa52583a8620	412 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-241	LSU: 242-412	Broken or partial sequence, no 5.8S! 
f3f8cfe5-2bba-4c77-83d9-907382c94937	166 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-166	Broken or partial sequence, no 5.8S! 
2702b551-f69b-44b5-a29a-ddf4a995cb38	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f750f841-bfca-4b6a-945a-02c31e36ab2d	191 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-191	Broken or partial sequence, no 5.8S! 
2c1b68f0-2264-41d1-8393-45eebc9ba2b5	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-317	LSU: 318-441	Broken or partial sequence, only partial 5.8S! 
8567cbad-57c4-48f6-9175-84d03f815218	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 69-288	LSU: 289-454	Broken or partial sequence, only partial 5.8S! 
6b66111f-292e-4c6a-8370-10332c521dee	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-302	LSU: 303-468	Broken or partial sequence, only partial 5.8S! 
df71f77c-9533-4a59-94e3-950596ec0530	207 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-35	LSU: 36-207	Broken or partial sequence, no 5.8S! 
973d7ea3-285a-4fb5-ac8e-c37bc65e60fb	255 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-255	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4dd3a497-8e76-4411-a3a9-3fd5a005ee9a	372 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-326	LSU: 327-372	Broken or partial sequence, only partial 5.8S! 
76667e98-61a5-4043-bb12-a95d44e46792	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9786d67b-1b6c-42fd-9636-deffa36ae53a	443 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 63-274	LSU: 275-443	Broken or partial sequence, only partial 5.8S! 
061340e2-2b92-426b-9514-1c79d7766867	244 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-244	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
54751539-69b7-46da-b53d-1413f698da3a	177 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-9	LSU: 10-177	Broken or partial sequence, no 5.8S! 
5eadca25-faeb-435f-96ed-9649d71248e1	490 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-315	LSU: 316-490	Broken or partial sequence, no 5.8S! 
bc348725-ec27-4258-afc4-82d72e63f82f	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-318	LSU: 319-462	Broken or partial sequence, only partial 5.8S! 
11c9e93a-daf7-4d41-84f4-87b5668dfb15	243 bp.	SSU: 1-57	ITS1: 58-243	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
75e849ff-7004-4997-864c-8babdb417dc2	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c9bbd2ef-345c-4d46-b2c4-0c79a10d9edb	162 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-162	Broken or partial sequence, no 5.8S! 
68fcd568-cfd9-4244-a3ea-fd3b6a7aa7a6	431 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-261	LSU: 262-431	Broken or partial sequence, only partial 5.8S! 
d676bfe3-e8c0-4daa-9088-c9b9dc068f6b	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b7f6b705-529f-4d62-a1c6-8b35874e58ab	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-330	LSU: 331-399	Broken or partial sequence, only partial 5.8S! 
f944680d-8e97-4b7f-a1e7-67d6cc13d6f4	384 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-315	LSU: 316-384	Broken or partial sequence, no 5.8S! 
28bc3557-d87b-4447-bf9f-e361f17000f4	276 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-276	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ffb51678-0b4c-4058-8196-f641f1fbd1c2	231 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-65	LSU: 66-231	Broken or partial sequence, no 5.8S! 
52e4a3bf-97d5-4747-8732-199a9688172a	308 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-308	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f26963bc-0952-5981-9d8a-88c336b64af5	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5055d996-ac8e-4366-8654-74fed9fb0619	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 84-284	LSU: 285-456	Broken or partial sequence, only partial 5.8S! 
b9092316-4065-487c-b18e-a91366638e86	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 79-294	LSU: 295-456	Broken or partial sequence, only partial 5.8S! 
befecd87-6494-4f86-9571-9b5384a32632	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7bf2f22a-17bf-429b-8388-4019dc659a56	196 bp.	SSU: 1-59	ITS1: 60-196	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b8934852-8a44-4761-b44a-ed3d94c268cb	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-328	LSU: 329-394	Broken or partial sequence, only partial 5.8S! 
091104f9-9928-4cd7-a1ad-aadd43c4cf02	265 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-102	LSU: 103-265	Broken or partial sequence, no 5.8S! 
251ef3a3-24d3-45e9-8d6f-de62f5286104	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
659aacf3-39d0-46f6-b670-eff052b342cb	154 bp.	SSU: 1-60	ITS1: 61-154	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2b19e421-60e6-4b48-aceb-8c8927b62849	217 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-65	LSU: 66-217	Broken or partial sequence, no 5.8S! 
9e9a2842-aba1-484e-ae22-f1e99a687d64	350 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-350	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
92a081f7-8e28-43c8-a541-647b93820d7f	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b2dfc1fc-d2da-4122-b111-496539136056	120 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-120	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6a12d162-2d7c-4c70-8394-e4f81a972176	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d054b57c-e7ff-4ba0-9874-fc0a977d84c4	243 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-243	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d32b08fb-5ea9-4749-aa4c-9f0699bc8b3e	448 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-323	LSU: 324-448	Broken or partial sequence, only partial 5.8S! 
e649b5c5-cbff-4f66-a7fd-a4b588c47d8a	381 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-334	LSU: 335-381	Broken or partial sequence, only partial 5.8S! 
698e990a-fd14-4df8-85f1-39a3a265da36	484 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-310	LSU: 311-484	Broken or partial sequence, only partial 5.8S! 
53cc80f0-282c-4e64-8171-56e0ead7677f	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4d981a56-fb99-4e7e-9fc2-c71e773ed936	59 bp.	SSU: 1-59	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
77afe5d0-f5b6-490d-9d7b-0d17c7c980fb	334 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-334	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1f0603de-c437-4543-b40e-e6767f4390a9	448 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-317	LSU: 318-448	Broken or partial sequence, no 5.8S! 
a93935b6-164a-4d22-93e3-9b0dbcf32c1d	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-326	LSU: 327-394	Broken or partial sequence, only partial 5.8S! 
cb36ff06-ca0e-4511-94e2-fd1eff6d5171	304 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-136	LSU: 137-304	Broken or partial sequence, no 5.8S! 
f737cc10-5503-4633-bb3c-850294a08d50	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f24f8bef-20d4-4aad-b1f5-65bc0f36a61c	258 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-258	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e6f9e151-e491-48bd-8833-95da116ab518	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-313	LSU: 314-386	Broken or partial sequence, only partial 5.8S! 
738e5db8-b6a6-48ca-b849-0cda261b97c8	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: 327-358	Broken or partial sequence, only partial 5.8S! 
f8330c06-585c-5764-a2d6-3bd7c458485d	212 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-212	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5d1427c7-096c-4501-a809-b2402b45204a	248 bp.	SSU: 1-53	ITS1: 54-218	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fd3003d4-a969-4e5a-9f1e-abb97edd6502	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 78-284	LSU: 285-455	Broken or partial sequence, only partial 5.8S! 
ae249ab3-6af7-410f-a7c0-660e79a2b05b	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 76-287	LSU: 288-458	Broken or partial sequence, only partial 5.8S! 
a4638df6-2e02-48e9-b3d8-e79a813d8609	252 bp.	SSU: 1-34	ITS1: 35-222	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c213053f-d794-432b-b1af-d7e1fc78db49	141 bp.	SSU: 1-95	ITS1: 96-141	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f10593e7-6d68-443b-b09a-63b485fd17e7	514 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 147-343	LSU: 344-514	Broken or partial sequence, only partial 5.8S! 
a4aa2be5-2ac8-4b80-b314-5a7b3a5a226f	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-323	LSU: 324-477	Broken or partial sequence, only partial 5.8S! 
064e4c4b-ac5a-41c5-b96a-5575dbc8900f	206 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-41	LSU: 42-206	Broken or partial sequence, no 5.8S! 
9acc5122-c706-43e3-bbcf-c329eee1eefd	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-325	LSU: 326-469	Broken or partial sequence, only partial 5.8S! 
4e527134-16b8-46cc-b17b-8890c36cd90c	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2906abe5-bc79-451d-9933-a58887ccd162	263 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-263	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bc758b36-b017-461d-81bf-ec97b45b155e	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7e559685-fe29-5f09-8fd2-00fe1adb5afc	198 bp.	SSU: 1-56	ITS1: 57-198	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
fe16deed-f832-46c2-b7b1-9e8db0dc7f89	133 bp.	SSU: 1-58	ITS1: 59-133	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
048e9b2f-4b24-4bf6-b859-53fe7bd67f33	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-303	LSU: 304-470	Broken or partial sequence, only partial 5.8S! 
5ab08c20-4c39-45ff-ab87-2ee71627a69f	131 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-131	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0c7e95f5-fe8f-4c4b-98d9-cae46c393dc2	194 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-194	Broken or partial sequence, no 5.8S! 
1413b225-e9ab-41ec-baeb-9280bb77f3ec	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4246e34d-1679-4cb3-b765-48983f75efae	356 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-356	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bb6a8460-39b6-4b59-87bf-9b0ccc4f7f56	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-322	LSU: 323-492	Broken or partial sequence, only partial 5.8S! 
17997d3f-68cf-4068-8aa9-8d3406aa1ed9	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-173	Broken or partial sequence, no 5.8S! 
67f6b667-fa62-4356-9ef6-6dfb31261382	120 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-120	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
30014901-73eb-4d9b-81d3-fcc6b5d8e620	247 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-80	LSU: 81-247	Broken or partial sequence, no 5.8S! 
3ba7b373-ff36-4ecf-b666-43030bfcef74	331 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-331	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
09f5eee8-a18c-4ace-8fad-442f097e37a4	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e6c5a0f7-badf-4bbb-8fda-bb8ec750ceb4	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b6f8fd6e-c953-45a7-b7c4-c0dba7c2cb12	256 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-256	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
23a71a99-95ed-49b9-b304-9faa88ea2a86	159 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-159	Broken or partial sequence, no 5.8S! 
a4162268-f760-4053-8355-39ecc2649ef3	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d6e4b4e2-2217-4d6c-adc4-926f09c00ad9	225 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-225	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a5edc62d-6233-4dca-920d-3e3d68e5cb31	411 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 34-246	LSU: 247-411	Broken or partial sequence, only partial 5.8S! 
cef563f4-f517-42f7-be9e-9575ef3d82fe	499 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-327	LSU: 328-499	Broken or partial sequence, only partial 5.8S! 
8ee55305-2a55-4945-9b25-b2aaa5db6ee6	245 bp.	SSU: 1-48	ITS1: 49-245	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7dd8c7f3-cd22-42ba-86b8-e794d2e6989d	327 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-327	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e0f92635-1216-4fb5-a397-912d57a3e87f	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-167	Broken or partial sequence, no 5.8S! 
c7edb56a-f390-436d-a1c2-b2550a859e89	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-324	LSU: 325-453	Broken or partial sequence, only partial 5.8S! 
f15ffa52-d511-48c8-a5e2-9f9d40cab6b6	171 bp.	SSU: 1-60	ITS1: 61-171	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
aa5ee0f5-fb20-452d-8f92-e987cc0f3d2c	177 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-177	Broken or partial sequence, no 5.8S! 
97466201-925b-4d62-9dd2-0585ac3e4557	433 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 69-287	LSU: 288-433	Broken or partial sequence, only partial 5.8S! 
998d4a2f-eba8-4227-b4b5-b2dfca7d7210	334 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-334	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dd1907d7-6631-411b-9e16-4b30b586f115	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-311	LSU: 312-382	Broken or partial sequence, only partial 5.8S! 
34cdfbd4-c4cc-44cc-b0a0-323002a1fd03	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-312	LSU: 313-385	Broken or partial sequence, only partial 5.8S! 
6f5599e9-fd4c-4d75-8e1b-d43b9a49a91a	251 bp.	SSU: 1-61	ITS1: 62-251	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
89a1740a-7c30-4a31-917e-b02035eff47c	484 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-313	LSU: 314-484	Broken or partial sequence, only partial 5.8S! 
473eedae-f185-444c-bb13-b70a4df7e1fe	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ac795cbc-7c58-4c45-a261-440124d14969	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-331	LSU: 332-397	Broken or partial sequence, only partial 5.8S! 
3dff352e-bb31-4c9a-8c5f-062d8fbea353	160 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-160	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ffea1f5d-d770-437c-a418-b7b49feb826f	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4cca99c0-40bd-4e67-9716-43cd199c6748	106 bp.	SSU: 1-60	ITS1: 61-106	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
439914c5-d5ee-4516-954b-465769ff9138	157 bp.	SSU: 1-61	ITS1: 62-157	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
df3a0e47-2738-4aa2-a173-d5c4456219e4	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-176	Broken or partial sequence, no 5.8S! 
9563aa72-0c98-4f1c-9318-efcdf8f79223	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
67736d62-94cf-46d7-9c30-9d93269056e0	56 bp.	SSU: 1-53	ITS1: 54-56	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
432e1650-022c-4979-a5eb-98a985e46bb2	169 bp.	SSU: 1-33	ITS1: 34-136	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
443c42b2-d8b0-4512-afb1-ea32fcf07519	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-323	LSU: 324-375	Broken or partial sequence, only partial 5.8S! 
8d3f2ad9-663e-48a1-9761-4911dfe6da0f	98 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
704e1386-cf47-4e44-9e40-9f715f8a15df	405 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-336	LSU: 337-405	Broken or partial sequence, only partial 5.8S! 
231ef1bf-1292-4cf5-86bc-4131b34a472d	252 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-252	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d49e2bd6-7050-4efa-b02b-94c85358ddba	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: 327-455	Broken or partial sequence, only partial 5.8S! 
8f84a8e7-2302-4093-93e3-b9f70b9d5375	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
82bd670c-7d78-4bbb-b3da-3341665649c2	427 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-271	LSU: 272-427	Broken or partial sequence, only partial 5.8S! 
90513207-5514-4afa-8ba7-06ca01e5ec95	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-325	LSU: 326-368	Broken or partial sequence, only partial 5.8S! 
7ccf0596-6cac-4d7c-a21d-32789fc0407d	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-297	LSU: 298-439	Broken or partial sequence, only partial 5.8S! 
3a39c657-140c-43ec-804b-d7275a401027	246 bp.	SSU: 1-69	ITS1: 70-216	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bf450d33-45c0-4f7f-885e-ee70491cf53f	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9badbe24-cf27-4262-b0fe-2a8c6cf25834	517 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-308	LSU: 309-517	Broken or partial sequence, only partial 5.8S! 
87de8796-9313-422a-aaf8-bafab191bc2c	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-331	LSU: 332-475	Broken or partial sequence, only partial 5.8S! 
b5d25f79-8188-4110-b5e9-ae57689c4001	361 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-317	LSU: 318-361	Broken or partial sequence, only partial 5.8S! 
68270416-88e0-49eb-995c-6c7063c2a9d1	264 bp.	SSU: 1-37	ITS1: 38-233	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
901d09b4-14c0-4d72-84dd-f2eb7d46d3cc	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-306	LSU: 307-466	Broken or partial sequence, only partial 5.8S! 
fc179ac6-ed6e-486a-9f9a-009ffabc702d	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8f6023f4-c726-40c1-8d3a-0e184b38d237	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-325	LSU: 326-392	Broken or partial sequence, only partial 5.8S! 
16a62444-5b72-481c-b6b5-3278402e45ef	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0fd51e51-273d-4059-a990-8dbcba74c6c9	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-330	LSU: 331-403	Broken or partial sequence, only partial 5.8S! 
af64c079-9b8b-43bc-bbe2-5303d6dfefb6	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1036ca86-b8fb-483b-8772-984b1bc4194c	169 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-169	Broken or partial sequence, no 5.8S! 
5cb69af8-2921-4458-a986-d9a8dddc9c56	434 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-255	LSU: 256-434	Broken or partial sequence, only partial 5.8S! 
18e67b53-1761-4450-bd70-0aab3b9b37ec	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8e6b0d31-68c7-45b5-a9c8-bdd3e5c79d32	195 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-195	Broken or partial sequence, no 5.8S! 
1b35f6b0-2ed9-4066-aa14-791a2c80a194	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fd3c4985-dbf2-4b98-9f40-28a80ac67ef9	254 bp.	SSU: 1-33	ITS1: 34-223	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8c048e6b-bb38-4bd8-bb72-a2b666a859b1	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2b18568f-2253-43e9-ae20-5ab2084a3cf2	248 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-248	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8a5bf6ed-7605-40a7-8e96-c151dd701e8f	249 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-249	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
220cde90-4af2-468b-8905-7fcf07623cdd	242 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-242	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6d7c8032-a97b-4806-b6b1-4a35cbcbc64c	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 141-328	LSU: 329-362	Broken or partial sequence, only partial 5.8S! 
407f446a-5e2f-429d-80c1-588afe33fd6f	166 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-166	Broken or partial sequence, no 5.8S! 
216782bc-567a-4d9a-8239-7f47ffeae401	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0678d873-10c6-44ea-a5be-371e7adbbb0b	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-353	LSU: 354-390	Broken or partial sequence, only partial 5.8S! 
facd6ad4-f6a3-460e-9d3d-36f060da1fee	443 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-272	LSU: 273-443	Broken or partial sequence, only partial 5.8S! 
defe846a-512f-4a49-aa80-8cfb79efd257	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 78-287	LSU: 288-454	Broken or partial sequence, only partial 5.8S! 
22a19ac5-95b8-419f-9a32-cdad27643a43	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
70a62158-5350-4402-bafa-f5af6b25340a	101 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-101	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ad7d8e14-657d-4916-bb49-a079957a2cb7	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dc788a50-533b-4cac-9c94-4f308e21ead0	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
12cb9755-4dc1-41be-99f2-b06cc5b653a5	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ed847ae7-44d8-4b7d-8387-8ba89eb3f538	224 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-74	LSU: 75-224	Broken or partial sequence, no 5.8S! 
8cfa812b-447b-4063-814a-f641650f6d59	243 bp.	SSU: 1-43	ITS1: 44-243	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
668ab5a1-b15b-4bc5-8b75-a57d8d734901	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-288	LSU: 289-455	Broken or partial sequence, only partial 5.8S! 
72c00777-a1cc-4172-99b5-6a4d7a679bda	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-305	LSU: 306-378	Broken or partial sequence, only partial 5.8S! 
30d5205b-9859-47a1-94a9-b9b84497b291	307 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-147	LSU: 148-307	Broken or partial sequence, no 5.8S! 
2a284e0d-2b94-41ca-b263-482eaa66dba9	332 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-170	LSU: 171-332	Broken or partial sequence, no 5.8S! 
ad5b68fb-ee54-4c18-b148-e2ab5a75c912	253 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-253	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
74027688-aab4-4a8a-a7dc-60222523d1ee	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-328	LSU: 329-467	Broken or partial sequence, only partial 5.8S! 
0ddb442d-76d8-5401-bb76-dc28ea4aa802	225 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-55	LSU: 56-225	Broken or partial sequence, no 5.8S! 
6c52aacc-65e5-4188-ba37-2ff0e59c7094	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b0518465-05c1-4858-8e13-9325d32a88ba	247 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-81	LSU: 82-247	Broken or partial sequence, no 5.8S! 
c1cdbcde-1e7e-4015-a4e6-956eefddc9f2	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ca7fbae0-f27c-4c22-a8dc-1c77928e9fc6	250 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-81	LSU: 82-250	Broken or partial sequence, no 5.8S! 
8321a936-9c32-43cb-9762-edc8d3ce49bd	339 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-339	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
15ee5bb2-234a-450a-af0b-517016f0b4e1	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
252ab84c-5187-483c-b5e2-2cb4b04d530c	327 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-327	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ff8282fb-6809-4b39-b2cb-282e1b6adb17	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8d5de280-a98b-4ea4-9c74-390d8230ebe7	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-298	LSU: 299-470	Broken or partial sequence, only partial 5.8S! 
e9a55715-9d08-4343-a7f1-05d344b661cf	173 bp.	SSU: 1-60	ITS1: 61-173	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bb1df5fa-0da8-41e2-8240-9fa7bc62a2f3	431 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-263	LSU: 264-431	Broken or partial sequence, only partial 5.8S! 
1a446c51-af71-420a-971b-7eccffb70b12	91 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c562d729-2228-40dc-bc72-fc4e3a525af3	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
98ecd584-93ae-4093-a55d-84657d53ad14	434 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-270	LSU: 271-434	Broken or partial sequence, only partial 5.8S! 
1b0d5a5c-823f-4fc9-b8d5-4b30e025e656	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
88ce8add-1652-544e-b2af-8fd2e72c7420	335 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-165	LSU: 166-335	Broken or partial sequence, no 5.8S! 
94c06902-b5b8-4490-9990-a64599dfff4c	427 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-339	LSU: 340-427	Broken or partial sequence, only partial 5.8S! 
fc3616d3-69c2-4b10-8f6b-59243de33f7d	344 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-180	LSU: 181-344	Broken or partial sequence, no 5.8S! 
d8a45ed3-c6f7-40ca-842e-14b2aa4f0240	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a34b0720-6f5f-464e-ac60-ef990ba1ae97	544 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 158-367	LSU: 368-544	Broken or partial sequence, only partial 5.8S! 
705f06a5-be0f-4704-b57f-cdb5a20f3163	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-331	LSU: 332-478	Broken or partial sequence, only partial 5.8S! 
0c8170fd-6999-4a86-98dc-90ad6a2cd28f	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-300	LSU: 301-472	Broken or partial sequence, only partial 5.8S! 
b72b68d5-aa8d-479f-bc06-0f1ef383cf4e	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
849b3fab-f9c8-4b5d-abea-e3e9fc9700f7	232 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-67	LSU: 68-232	Broken or partial sequence, no 5.8S! 
03577525-79c4-4363-804a-3a64f3fc9327	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0ef40e2b-7f34-45ba-8b0d-7b6cf330cd4c	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ef7d5dc0-e1ec-4914-b885-98ed98fb545f	555 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-357	LSU: 358-555	Broken or partial sequence, only partial 5.8S! 
9d0a57c8-2d60-4abf-957c-4d54c9696396	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 44-215	LSU: 216-373	Broken or partial sequence, only partial 5.8S! 
9c2b34b3-1334-4514-af0c-8d97ed763978	505 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-334	LSU: 335-505	Broken or partial sequence, only partial 5.8S! 
a86bbeff-60a8-4423-ae7f-5019e211c33a	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a6ead2e1-2a66-454e-9438-79e8caa85a19	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-321	LSU: 322-483	Broken or partial sequence, only partial 5.8S! 
fb4723f0-97d8-4e67-8c6f-c10ea12c31cf	258 bp.	SSU: 1-57	ITS1: 58-228	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2c509460-45c9-465e-af14-3e287da1db9b	539 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 152-368	LSU: 369-539	Broken or partial sequence, only partial 5.8S! 
7e87dc27-358e-4fcb-b694-e837c9f9827f	222 bp.	SSU: 1-41	ITS1: 42-192	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fdfcdf0f-f873-4ec6-9f1c-36e27917ee53	222 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-222	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0063e247-5965-43c2-8e46-f268402d8a65	135 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-135	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
adbb6c5e-d365-440d-a2da-6d1b7d21c604	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 60-270	LSU: 271-442	Broken or partial sequence, only partial 5.8S! 
88df9273-beea-4bfb-97a9-d0186e4ce3d1	64 bp.	SSU: 1-59	ITS1: 60-64	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cba71a4f-ac41-4e1e-98dd-35ca7b92b21f	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-325	LSU: 326-477	Broken or partial sequence, only partial 5.8S! 
f84876f0-1105-4772-a5b3-0abc98186fb7	195 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-195	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
356c1e01-7f0f-4450-994c-1a3e3640d101	285 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-115	LSU: 116-285	Broken or partial sequence, no 5.8S! 
0e650416-666e-4821-93a8-1a3023563c8a	194 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-194	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
103084e2-a1a7-42d8-99c8-0c063696a4be	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-332	LSU: 333-395	Broken or partial sequence, only partial 5.8S! 
382ee990-2dd5-430a-b4b3-c86c88d9f372	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-335	LSU: 336-490	Broken or partial sequence, only partial 5.8S! 
59a1bea0-1978-4c34-af66-44ca4feeff8b	242 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-79	LSU: 80-242	Broken or partial sequence, no 5.8S! 
69059ae5-a19c-4863-8d6a-bbe64c0df88d	329 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
daaa7413-5379-444c-bffa-42ec73c7c031	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 84-304	LSU: 305-465	Broken or partial sequence, only partial 5.8S! 
bbc825a9-1f41-4cbf-8f9f-ee2088b8bf7d	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dc904acd-5320-4722-9b1b-2027e68a2f7a	279 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-117	LSU: 118-279	Broken or partial sequence, no 5.8S! 
ec1252b7-6f1e-4211-ad4e-5ba9b679da5e	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0318bb17-d8ea-4fa1-89ae-0a3c782e2c59	238 bp.	SSU: 1-39	ITS1: 40-238	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ec16368e-d4e6-4d28-9318-7135966610cd	185 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-16	LSU: 17-185	Broken or partial sequence, no 5.8S! 
68eb4526-ad81-4ca6-b47d-05d5a411d428	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-322	LSU: 323-391	Broken or partial sequence, only partial 5.8S! 
ce33eefd-19d5-48d0-833b-4afd033ce30f	254 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-254	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e49be597-c6ca-4c34-b408-8c9c8f51030c	320 bp.	SSU: 1-57	ITS1: 58-292	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
12b18701-cf58-4c8c-94e4-1fd1867c4960	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8911952f-0ea3-4bfa-b3d7-58990b311d99	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-328	LSU: 329-397	Broken or partial sequence, only partial 5.8S! 
9dc98d42-e106-4404-bc58-f2dbb9f79d15	307 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-307	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b43379a3-c29d-4afa-b639-ca2424245d43	262 bp.	SSU: 1-50	ITS1: 51-262	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5d148183-74bc-4db2-a641-80431320c682	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-321	LSU: 322-479	Broken or partial sequence, only partial 5.8S! 
c60ee091-4c53-41cb-adf1-5c2e76a745ee	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-299	LSU: 300-464	Broken or partial sequence, only partial 5.8S! 
11f45430-0c2f-4e13-99db-0e7a6e9816ee	195 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-195	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d64c14e1-35ed-4da9-be2e-7fd62f3c704e	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-303	LSU: 304-461	Broken or partial sequence, only partial 5.8S! 
9fac8f6d-2677-4688-98ca-9c201865933a	433 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-310	LSU: 311-433	Broken or partial sequence, only partial 5.8S! 
1773632e-b94e-4d4e-a38d-841148c90f78	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-323	LSU: 324-477	Broken or partial sequence, only partial 5.8S! 
905dd063-201a-4221-9587-ff00d0658277	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1e1388c6-6a87-4245-95ac-c17ac15b412a	427 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 41-258	LSU: 259-427	Broken or partial sequence, only partial 5.8S! 
3fb19cb4-d4e6-43c9-8120-c46841a2a84d	105 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
225b1332-fb7e-4083-a082-98dade32c995	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
66b29505-79b8-49a7-8ed8-7a2bdba385ef	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-331	LSU: 332-455	Broken or partial sequence, only partial 5.8S! 
5681cb67-276a-484d-b116-8737777486c1	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 65-275	LSU: 276-451	Broken or partial sequence, only partial 5.8S! 
607dffb8-042d-4982-b885-f0830ee13a0c	198 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-198	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c544aa79-3d7c-4242-9e96-ae4652090c93	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-171	Broken or partial sequence, no 5.8S! 
d9ffc4cb-c633-4843-b142-aa2db33be8fd	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
36a982b7-de0f-42d2-9901-4decdbe4f8f7	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5bfbad4f-696f-4444-b10d-d1ab4cef6111	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1745473c-ba3f-4ca8-b70c-8c0682cad179	162 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-162	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1f610e25-b53a-4c20-8238-27746c1fa5ff	440 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-325	LSU: 326-440	Broken or partial sequence, only partial 5.8S! 
312f7795-76e2-5eee-91c7-8ac3ab94da5b	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a9a7ee45-e728-4464-baae-d70b54bdf7a0	299 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-299	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c045be25-66e8-4ded-aaa3-5476e30d81d8	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-335	LSU: 336-403	Broken or partial sequence, only partial 5.8S! 
f27cf776-b129-410a-99e4-89d8df0eb6bc	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 46-234	LSU: 235-402	Broken or partial sequence, only partial 5.8S! 
d78ad9e6-5cb9-462b-b8c3-5627412c0daa	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-107	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a9db9b2e-ee94-41ba-ac63-853ccd5bff38	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-320	LSU: 321-388	Broken or partial sequence, only partial 5.8S! 
9be0823e-39ce-4186-b19d-4209b7fa22bc	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 59-272	LSU: 273-468	Broken or partial sequence, only partial 5.8S! 
4c4b8d02-1b75-4ad0-a3d6-f588711edb66	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-328	LSU: 329-396	Broken or partial sequence, only partial 5.8S! 
a474ca4c-0899-4455-b626-c0a7a08093cf	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-175	Broken or partial sequence, no 5.8S! 
5696527a-110d-4e97-a5d9-74ae8a10f961	166 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-166	Broken or partial sequence, no 5.8S! 
0399ae86-bd42-4c92-8a1d-056e37add8a9	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7a03b0ce-6a4b-44a1-bc2c-2fd534b544d5	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-308	LSU: 309-389	Broken or partial sequence, only partial 5.8S! 
e2463553-3274-4424-96bd-46b8308b4b70	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-171	Broken or partial sequence, no 5.8S! 
21c78e2c-764c-4043-a2c4-1c7d1fb2ed54	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fe59ed06-0791-4094-ba59-f55923e0676e	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
244f7252-373a-46ec-b701-123f1f71ab99	521 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-355	LSU: 356-521	Broken or partial sequence, only partial 5.8S! 
42608c0a-ba89-449b-a80c-d1a52d1e578b	247 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-79	LSU: 80-247	Broken or partial sequence, no 5.8S! 
ba2f5bfb-c5bb-4240-b716-362203f0b265	289 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-289	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aeb0d0b4-fb89-42f7-b5c5-8209ceba4229	203 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-203	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9b3d5642-4546-4b47-a698-ca751674c5fd	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-317	LSU: 318-388	Broken or partial sequence, only partial 5.8S! 
64710266-a384-4e29-bf4f-6d3618ed6ef3	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5a04b9f7-0383-4b36-88fe-cb229ff68dfb	244 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-76	LSU: 77-244	Broken or partial sequence, no 5.8S! 
f886c55c-4eee-4c36-b76d-ffea82676021	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-328	LSU: 329-358	Broken or partial sequence, only partial 5.8S! 
4e764ba0-7453-436a-a2ca-c4cb324e128e	250 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-80	LSU: 81-250	Broken or partial sequence, no 5.8S! 
6c5f2513-a6f1-40d2-bf9e-0350ca44d3ba	167 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-167	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d733b257-8789-4359-af47-f331f27bbd06	111 bp.	SSU: 1-60	ITS1: 61-111	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
194ea7e5-1354-4b06-b4f8-43ba7db573df	281 bp.	SSU: 1-58	ITS1: 59-281	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a97cd2b5-acd8-4dfa-981f-041a482e4458	225 bp.	SSU: 1-40	ITS1: 41-225	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6d95b508-6b25-4902-a331-8ff6e7a2c403	58 bp.	SSU: 1-56	ITS1: 57-58	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
22dfdee8-7e51-4b3e-bccc-dee4780a4e53	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-307	LSU: 308-478	Broken or partial sequence, only partial 5.8S! 
2eb76789-476e-4349-9fb6-48969bb77306	361 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-326	LSU: 327-361	Broken or partial sequence, only partial 5.8S! 
96c7a495-74d4-4fd3-8285-408cc16c0558	237 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-77	LSU: 78-237	Broken or partial sequence, no 5.8S! 
7d00fc43-833d-4d88-a521-cad875677385	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 75-279	LSU: 280-449	Broken or partial sequence, only partial 5.8S! 
037331ac-235b-4edb-9513-54bb7ab05b6d	257 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-257	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7c8784e9-c32b-437f-8e58-d2e65c10551c	201 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-201	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c226fdb2-976b-419f-9850-3b4c0ad8818a	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-328	LSU: 329-473	Broken or partial sequence, only partial 5.8S! 
434aa8c0-2e26-474d-917a-179211f5a192	163 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-163	Broken or partial sequence, no 5.8S! 
a4150b0d-9fd5-4f56-8595-dd0996bee597	487 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-325	LSU: 326-487	Broken or partial sequence, only partial 5.8S! 
cf429b8a-7072-4821-bc7a-def4a3a27f3e	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b98bc9ae-f1e3-4e9c-ae87-5161941fa767	239 bp.	SSU: 1-42	ITS1: 43-239	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bf7ae191-88cc-4170-acd8-37910be0d34e	244 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-244	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
29d315b3-589a-4dfa-a5fd-9de0a1d26b42	444 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-273	LSU: 274-444	Broken or partial sequence, only partial 5.8S! 
ce153a1e-3559-4474-bbc6-fdb2cc887c35	493 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-324	LSU: 325-493	Broken or partial sequence, only partial 5.8S! 
7007fa42-6d40-4e4f-904c-2f5b94213f7a	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: 330-471	Broken or partial sequence, only partial 5.8S! 
e1d03fa9-a047-58c1-9644-8e75b6929d71	471 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-300	LSU: 301-471	Broken or partial sequence, no 5.8S! 
2b0bb819-160d-4b6c-b2c2-37b0787b042b	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 141-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6a842f15-e4f3-46e3-8051-f771d763b51f	488 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-317	LSU: 318-488	Broken or partial sequence, only partial 5.8S! 
318148e5-cea4-429b-99f0-071b14778428	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6cd4812d-353a-41ed-be50-601faeafb455	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ee644793-00a4-420b-bcb5-6257ef776849	431 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 67-270	LSU: 271-431	Broken or partial sequence, only partial 5.8S! 
7c63c87a-b305-4240-bec7-652169f3ff2f	285 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-118	LSU: 119-285	Broken or partial sequence, no 5.8S! 
2b07bf7d-4f46-4bde-bac6-0ef573e74c85	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 154-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
972740bf-ac11-402e-9c9e-9531354ba15f	272 bp.	SSU: 1-88	ITS1: 89-242	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0aec548d-c7fd-4bb0-9bc2-2964dc1c0c9b	259 bp.	SSU: 1-59	ITS1: 60-259	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ecaaa3ba-7a12-418a-b976-6ccc7a6b0a36	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aa52a08b-b622-4b25-9df0-832868be7a91	303 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-303	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
15b633a7-4af4-4715-9f49-6a95497e8c05	387 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-223	LSU: 224-387	Broken or partial sequence, no 5.8S! 
