ITSx run started at Mon May 26 01:07:29 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	6315
Sequences detected as ITS by ITSx:	5951
  On main strand:         	5208
  On complementary strand:	743
Sequences detected as chimeric by ITSx:	4
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	4
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	5945
-----------------------------------------------------------------
ITSx run finished at Mon May 26 01:14:28 2025.
