ITSx run started at Mon Aug  4 12:05:00 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	18236
Sequences detected as ITS by ITSx:	4536
  On main strand:         	3151
  On complementary strand:	1385
Sequences detected as chimeric by ITSx:	1
ITS sequences by preliminary origin:
  Alveolates:      	13
  Amoebozoa:       	14
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	18
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	3924
  Green algae:     	97
  Liverworts:      	0
  Metazoa:         	74
  Microsporidia:   	0
  Oomycetes:       	34
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	110
  Rhizaria:        	47
  Synurophyceae:   	0
  Tracheophyta:    	204
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:19:24 2025.
