ITSx run started at Sun May 25 02:02:10 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	10627
Sequences detected as ITS by ITSx:	282
  On main strand:         	95
  On complementary strand:	187
Sequences detected as chimeric by ITSx:	1
ITS sequences by preliminary origin:
  Alveolates:      	2
  Amoebozoa:       	52
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	192
  Green algae:     	15
  Liverworts:      	0
  Metazoa:         	2
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	4
  Synurophyceae:   	0
  Tracheophyta:    	13
-----------------------------------------------------------------
ITSx run finished at Sun May 25 02:19:15 2025.
