ITSx run started at Mon Aug  4 13:27:28 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	831
Sequences detected as ITS by ITSx:	264
  On main strand:         	186
  On complementary strand:	78
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	9
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	29
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	225
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 13:28:52 2025.
