cfa7d21e-5521-4ae9-8528-e23168e5ce96	485 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-323	LSU: 324-485	Broken or partial sequence, only partial 5.8S! 
00bb8c48-b6fa-4124-a64b-576697292726	255 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-255	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6e8e279b-15c0-4ba1-bb9b-479af35cd1c7	252 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-252	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ffd229f5-a45f-4d71-b2fe-eb909888ea2e	308 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-308	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
12905ddb-a1a8-4f56-9819-f0127aae2af0	336 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-336	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d9d6d1ab-06b8-48fb-bace-7ae82eb4882a	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
26cebcc5-ff8c-4d1f-87c6-1ebf9d44ec6e	239 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-70	LSU: 71-239	Broken or partial sequence, no 5.8S! 
79853924-99ee-4367-ab83-27d6c31a9d13	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-307	LSU: 308-475	Broken or partial sequence, only partial 5.8S! 
a5531fc5-ca60-44cc-8568-9ded80bb84f5	430 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 72-285	LSU: 286-430	Broken or partial sequence, only partial 5.8S! 
9d833c6b-f7d7-4d5d-ae0e-1d81dfb0f2bd	222 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-222	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4b9a8e37-95f2-41c9-86e1-101c227b94b4	221 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-221	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5b8bc362-1b88-46b3-b2d8-8d7e0cfb8e71	101 bp.	SSU: 1-62	ITS1: 63-101	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
55a60bc0-7bc3-43c7-bd39-dcb5b108cf1f	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 127-304	LSU: 305-477	Broken or partial sequence, only partial 5.8S! 
a04dfca1-d7e7-4782-b10f-24ff861405ea	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
db250c54-8773-4390-a406-5f6bb9e11fd3	517 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-322	LSU: 323-517	Broken or partial sequence, only partial 5.8S! 
f0468794-5377-4c4a-964c-0fa5dfb33a12	435 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 51-264	LSU: 265-435	Broken or partial sequence, only partial 5.8S! 
4558ddee-1949-42fd-8ee6-7a8a147d38c7	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f25825f9-644b-4dac-83b1-8f2385304cdc	166 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-166	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c935d04c-707d-453e-b345-471eb492f79b	448 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-283	LSU: 284-448	Broken or partial sequence, only partial 5.8S! 
58b6d583-a9cd-40d0-9b3a-3b23c51cabb2	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d9e87061-0b92-473c-87be-bf7a21dababc	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
92057875-1e9a-4fcc-82aa-35587c89beb9	136 bp.	SSU: 1-58	ITS1: 59-136	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
24b69fa3-fd80-4785-b059-0a6ff962ce9f	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-322	LSU: 323-463	Broken or partial sequence, only partial 5.8S! 
d75c1165-5acf-429d-bc01-8205db21256e	282 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-282	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6d1f5a1a-e1cb-4814-9e93-ba997e4941f8	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-319	LSU: 320-463	Broken or partial sequence, only partial 5.8S! 
e7cfc407-2d4b-4651-b1c8-4c501c54c7ad	263 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-263	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a5dcd30a-b99f-480b-a2c0-47c02ffa147b	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a0ef5751-4665-4ecf-ac9c-64b39ff5b2cc	428 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 46-259	LSU: 260-428	Broken or partial sequence, only partial 5.8S! 
e776457c-1d83-4987-97a5-f8c2e3813e86	371 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-309	LSU: 310-371	Broken or partial sequence, only partial 5.8S! 
7c240043-dd5d-4422-8d83-64b7eadafec5	182 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-24	LSU: 25-182	Broken or partial sequence, no 5.8S! 
d612978b-4419-461b-99ef-1a421cb924ce	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
285ac6e7-6780-4c25-876e-5abb33051e11	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4878d59c-931c-4510-ac02-cd578b357d15	208 bp.	SSU: 1-35	ITS1: 36-208	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d776b4cb-1105-4aba-b31c-5b4fea0f321b	235 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-77	LSU: 78-235	Broken or partial sequence, no 5.8S! 
72e0383a-635e-4b27-ac2c-459d5d3822d0	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-1	LSU: 2-171	Broken or partial sequence, no 5.8S! 
a538a160-dd7c-48fa-aa7e-5b95f153dbda	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 69-284	LSU: 285-452	Broken or partial sequence, only partial 5.8S! 
be6fdcd8-40f6-497b-a3dc-7781613b9ffc	332 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-166	LSU: 167-332	Broken or partial sequence, no 5.8S! 
acb9c607-9e31-5eaf-bae1-64f812374bc6	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a41714b3-8739-4cdf-96d8-44ecc47b968c	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e885869d-5a8e-428f-ba0b-e5be7981224b	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d2326863-ad67-4c55-a847-2355606d3956	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-317	LSU: 318-363	Broken or partial sequence, only partial 5.8S! 
0fe1e3cb-56b9-49c0-bd33-7b852f635a3b	508 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-337	LSU: 338-508	Broken or partial sequence, only partial 5.8S! 
3211b91b-5af3-4c91-8fd8-5b7c9842b4b9	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5623e7a2-e547-4d1e-8c80-3691f38a540a	309 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-309	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
29f95dda-5b71-4e72-8c32-07f5d0a263c4	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-333	LSU: 334-473	Broken or partial sequence, only partial 5.8S! 
ca6cf7ef-aaab-48a3-9f97-93cfacf8dbf9	304 bp.	SSU: 1-88	ITS1: 89-304	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
971750e0-ba80-42c3-89bc-cdbd4bae2463	409 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-335	LSU: 336-409	Broken or partial sequence, only partial 5.8S! 
7623c24d-4fd7-4d51-8d84-d13dff40c858	137 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-137	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2968ae6e-ed18-408a-8393-36669093c4db	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-310	LSU: 311-451	Broken or partial sequence, only partial 5.8S! 
51de7cc2-df7d-46f5-9dc3-d516e3a59bab	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a93dd838-d100-4a83-8f0e-4131d10b33bb	189 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-19	LSU: 20-189	Broken or partial sequence, no 5.8S! 
892b9e52-d5d9-412b-a589-e5ce8db2abee	296 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-296	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
332d715d-d75f-4d68-acfb-91d170da74ce	256 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-256	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1e6000c3-fa22-49e1-be97-10242a6f41c0	328 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-328	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7ba72f97-0b69-4468-8e82-ac5728aaf15b	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 39-247	LSU: 248-449	Broken or partial sequence, only partial 5.8S! 
85590dda-a14e-452b-bc8a-f640f89c7856	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-321	LSU: 322-389	Broken or partial sequence, only partial 5.8S! 
974d05ff-0253-4f56-bbcb-9c99953df2bd	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1514f1a8-3045-44f9-9161-4a14818095ac	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-336	LSU: 337-373	Broken or partial sequence, only partial 5.8S! 
0a59a8b5-2a2a-4e97-a3cb-9a4912010c54	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cc64480f-24ee-4b91-8f19-d446abcdfb28	136 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-136	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9eb23247-10df-4c49-b34d-2f8caf910741	240 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-70	LSU: 71-240	Broken or partial sequence, no 5.8S! 
29844e92-108e-4348-9085-be7e4129a0d0	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-322	LSU: 323-388	Broken or partial sequence, only partial 5.8S! 
f943623f-1f84-4ccc-86d2-3adf8216adaf	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
776a1f27-f32f-4319-90e6-77653f2c7f5f	227 bp.	SSU: 1-60	ITS1: 61-227	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ea9b2ad0-b5ae-4c27-b5d3-d1d5a38c840e	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-317	LSU: 318-471	Broken or partial sequence, only partial 5.8S! 
9e154eac-6e27-468c-8bf8-bcad682886b7	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
051ddea6-dfc8-462e-914e-77bda5ce2121	279 bp.	SSU: 1-82	ITS1: 83-249	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
db381bf7-8ea4-4f93-9c0a-372898d8971a	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-167	Broken or partial sequence, no 5.8S! 
75280712-db8f-4d0d-8f94-452e1a1b866b	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4028f28c-339c-455a-9608-90cc1a67e7b8	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-492	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
82749597-7f66-4e34-b424-a5ba2857607c	534 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-322	LSU: 323-534	Broken or partial sequence, only partial 5.8S! 
8a7b79fe-2d64-4b19-b80a-cee089747bc7	199 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-199	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
38587396-2c67-4819-a028-844773472cbe	54 bp.	SSU: 1-54	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
785a66e7-165e-45f1-93c5-8541e0573bdd	109 bp.	SSU: 1-59	ITS1: 60-109	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
908983cf-d6fe-4e99-8013-05b291786d72	168 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-168	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
72de2154-6d78-4b6c-96d3-2b7eb2412114	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e016e584-ccea-4fe6-8b62-549e2bac9b44	232 bp.	SSU: 1-57	ITS1: 58-202	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
af46d655-d10e-4d3a-ac84-a405785f5567	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
afed11a8-b593-4810-b7ce-810dc0fdeea7	443 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-323	LSU: 324-443	Broken or partial sequence, only partial 5.8S! 
6d1e92be-f0c1-4ffe-b2d1-5b14caa63657	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
af7b14f7-8bf7-4b44-955c-1c2463952449	251 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-81	LSU: 82-251	Broken or partial sequence, no 5.8S! 
9c5f1ef8-f054-4a02-ab6d-995e6f502777	238 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-238	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ffe1fe9e-2999-4e31-9a99-2a2f12f197a7	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f19d48b1-fed5-405a-8955-08685d968642	204 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-204	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8aa8f679-0057-441f-88e1-096424fd8b8e	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
afb7e366-2ece-4829-a8e5-65934a433c54	100 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c22a82a0-2956-4068-bba4-607f95ca0ae1	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 147-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
652d2b6b-b3af-44b2-aaef-bc23c5b9f873	338 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-173	LSU: 174-338	Broken or partial sequence, no 5.8S! 
af70950e-c5a0-4ea1-8d79-83bdcfc3986c	418 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 137-352	LSU: 353-418	Broken or partial sequence, only partial 5.8S! 
e0dd71db-5c55-4400-b8dd-fd02b35cc956	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-304	LSU: 305-480	Broken or partial sequence, only partial 5.8S! 
4f7d3a21-d818-41fe-be99-5390275e16fa	308 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-146	LSU: 147-308	Broken or partial sequence, no 5.8S! 
889d7812-4e1c-4ee0-866b-c4578d3d63bc	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-318	LSU: 319-475	Broken or partial sequence, only partial 5.8S! 
6bff9ee6-7892-4b99-b57c-14c11073331a	89 bp.	SSU: 1-47	ITS1: 48-89	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1dffd394-91d8-4835-ac32-cf2c9c8be3af	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-308	LSU: 309-476	Broken or partial sequence, only partial 5.8S! 
e8f7ba8e-3308-4207-8a64-b3d3db2b4b06	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-325	LSU: 326-476	Broken or partial sequence, only partial 5.8S! 
e57eaa2a-5e77-429f-bc1c-4a78fb651207	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f8fd2010-0fa0-466a-a86d-f327ce55c66b	427 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-255	LSU: 256-427	Broken or partial sequence, only partial 5.8S! 
4574f1c5-d616-4902-a41c-fb01082cb3ff	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f39c5e76-09f2-490c-9941-3690288738e6	510 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-324	LSU: 325-510	Broken or partial sequence, only partial 5.8S! 
e173a3d2-4fb8-4eb9-bb08-4f1fec3b6967	264 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-264	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8126ff20-f1fe-432f-be6b-188e680c3245	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1832ff4e-bb3b-4a0e-8a7e-c9976d826346	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 123-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
73410173-a2a2-4e27-97dc-928a16a61cef	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
57d2dc08-b33a-40a0-b24b-72605bd39671	400 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: 331-400	Broken or partial sequence, only partial 5.8S! 
4aecff9b-709e-4982-a5ea-6f0b9e442ba0	235 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-69	LSU: 70-235	Broken or partial sequence, no 5.8S! 
c5640e0d-083b-4b2a-922b-b5f68a3dc460	120 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-120	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ce58486d-5072-4729-97bb-c55dbf5650bf	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-334	LSU: 335-401	Broken or partial sequence, only partial 5.8S! 
a7b68900-4aee-46d2-89e0-49cf92d957a4	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: 331-457	Broken or partial sequence, only partial 5.8S! 
abe900e3-cbcf-4997-b2e0-6306dcdae1b6	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
66453122-11db-4688-a0c9-1183428b550a	257 bp.	SSU: 1-36	ITS1: 37-257	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
519c1db5-af3d-4336-8803-3fbb7743e042	422 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-275	LSU: 276-422	Broken or partial sequence, only partial 5.8S! 
146bfcf0-a13a-4b48-b254-cde4743b6cd5	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f7dde8d1-cb33-463b-b92e-83a9e8da87ad	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3557c9f2-eda6-4acc-be7d-79c6ccd47100	216 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-216	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1b04876a-7fa3-49f5-bea3-663e07d2f942	222 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-22	LSU: 23-222	Broken or partial sequence, no 5.8S! 
4561b703-2062-464f-9f9a-2b76ec574b5d	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-288	LSU: 289-458	Broken or partial sequence, only partial 5.8S! 
c8a6d4f9-c30d-4998-85d0-add697dcfcb1	231 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-231	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9efe3610-a62c-4a72-9570-f6206a788047	219 bp.	SSU: 1-89	ITS1: 90-219	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
168825e3-0f58-47f7-b204-d423e4f7cd7e	488 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-320	LSU: 321-488	Broken or partial sequence, only partial 5.8S! 
354f450d-4a38-4961-be80-51c755146204	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-331	LSU: 332-481	Broken or partial sequence, only partial 5.8S! 
690e5360-cfb1-4780-82f7-2d1c584b0c4f	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
51ac471e-0123-4bb8-86d0-379c4af18113	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-326	LSU: 327-478	Broken or partial sequence, only partial 5.8S! 
6dbaa0f2-1d91-4686-a3fc-b4127c37f438	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7886937e-fb98-4b34-b9bf-ff6936f318a6	168 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-168	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e010e888-991e-4fa4-a556-d91bc34141b2	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-329	LSU: 330-384	Broken or partial sequence, only partial 5.8S! 
955ff674-5f4b-4366-8373-71bf2b32d4b8	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f3840cbf-6fcc-4ceb-83f2-6090ddd49e72	379 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: 332-379	Broken or partial sequence, only partial 5.8S! 
26e337f1-7192-45b2-9392-46856d465f3e	502 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-502	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dd166470-4fdc-4487-843e-72ec37ea196b	522 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-361	LSU: 362-522	Broken or partial sequence, only partial 5.8S! 
fbe98dca-6654-40b1-a951-3f49fe73c762	110 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ce92e9aa-8e6e-4f66-bf1b-2cd12b7ae6c6	229 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-229	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e1df858e-74ee-4bae-89c0-1b2c1e6c5053	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-324	LSU: 325-363	Broken or partial sequence, only partial 5.8S! 
ceff38aa-a579-4c30-ba4b-c88efd2b37c8	256 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-256	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a5278ebb-cba9-446b-9749-115390feb9a0	250 bp.	SSU: 1-63	ITS1: 64-221	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b4e95913-7089-44d8-819a-6f2aa3ed5e7b	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c69a1425-c89c-4517-a7e6-3dd11ff61acb	247 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-77	LSU: 78-247	Broken or partial sequence, no 5.8S! 
e259640d-5d35-4205-8261-9f33631b1e1b	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-330	LSU: 331-461	Broken or partial sequence, only partial 5.8S! 
ba1871e8-a514-4045-8d5c-0faf3e2cc23c	137 bp.	SSU: 1-60	ITS1: 61-137	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
71bb49fb-e587-446f-9e93-88d441e2a7ff	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b9bc11d0-f2c5-4707-86e3-2e0620eb9f70	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-301	LSU: 302-362	Broken or partial sequence, only partial 5.8S! 
ca0df97a-a79b-438c-93d8-34460cf45430	495 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-335	LSU: 336-495	Broken or partial sequence, only partial 5.8S! 
e9b83640-e2be-4437-b1d2-8653993832a3	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-171	Broken or partial sequence, no 5.8S! 
d5e93c6f-5a04-48f4-b739-95768b506a93	165 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-165	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
19aac06b-1ea8-49a1-9148-8e6f080da7a9	221 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-221	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bae16f71-751c-412b-b8c0-9cf2196ad3d1	322 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-162	LSU: 163-322	Broken or partial sequence, no 5.8S! 
9406e27b-80ce-42e8-bac3-ab85801f860f	249 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 192-249	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
32aead6f-0cc6-49b6-bf39-11db7f35136b	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b8a881c3-3f8f-4993-bd4d-1a2590222afa	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a8627dc8-7dd1-43c0-a2ce-1cbbbd4042f1	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e79f3ea5-18f3-473b-bd7b-1e6e0145b58d	110 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-110	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
754effc9-a2c2-4b73-ae11-1c641ae8c8bf	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3d323f65-98ea-4a27-91fc-92163fb538fa	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-175	Broken or partial sequence, no 5.8S! 
0073ca81-5258-4f4c-a31e-972adac20c65	241 bp.	SSU: 1-54	ITS1: 55-241	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8c2a904b-57c4-46ec-a19a-44b031cf79b6	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
60b67e3a-28bf-4664-9eaf-fdf08835a3d9	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-322	LSU: 323-368	Broken or partial sequence, only partial 5.8S! 
adf416d6-8068-423f-85c5-d510704ebf61	301 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-129	LSU: 130-301	Broken or partial sequence, no 5.8S! 
6cae1ea9-bc4f-493c-959b-59a5f83ba18b	414 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 47-245	LSU: 246-414	Broken or partial sequence, only partial 5.8S! 
eeb415ec-def3-42cb-964b-1408efe9a637	527 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-327	LSU: 328-527	Broken or partial sequence, only partial 5.8S! 
4cd1374f-f86f-430c-8acf-373d78afa224	53 bp.	SSU: 1-53	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
15309123-c181-44e5-ad3d-6fdf430ec0ef	169 bp.	SSU: 1-60	ITS1: 61-169	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
37729355-bf56-4c0f-9efb-7897eb9faa79	165 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-165	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d4813621-cf9d-43b5-b32f-2f4c7f4ca2e9	513 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-513	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cfba9ea1-655f-4215-9e9d-9454748e4a81	192 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-34	LSU: 35-192	Broken or partial sequence, no 5.8S! 
e13524ba-f6d6-4623-9e00-45fc40d4c03c	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
946078c4-69f8-4502-bd24-cf42d67a6f33	432 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-363	LSU: 364-432	Broken or partial sequence, only partial 5.8S! 
dbaab9a9-d19a-4abb-875b-ecec1d1aaf96	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e6a73735-2ba0-47d9-ba68-a8189f477c76	63 bp.	SSU: 1-53	ITS1: 54-63	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d61d6eec-f71c-4c13-a147-dd102b19db00	293 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-293	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f8fb15fa-3026-4359-8acf-995a43ac3882	283 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-283	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f5e5bfc5-8a38-490d-a9cb-9f1393371379	229 bp.	SSU: 1-49	ITS1: 50-229	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
198bc247-70e3-4339-b29d-635490f1308b	302 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-135	LSU: 136-302	Broken or partial sequence, no 5.8S! 
d73eec28-49e8-4bf7-a783-806389267721	243 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-243	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eb8e18f9-e643-42a0-b389-3759da8eebfa	222 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-222	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
24eb303a-7617-4852-8349-d4e58fb40835	179 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-10	LSU: 11-179	Broken or partial sequence, no 5.8S! 
efea7899-3e5f-445d-9849-8dfd38424089	522 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 137-349	LSU: 350-522	Broken or partial sequence, only partial 5.8S! 
28a8e66d-0fc9-4b45-80c9-b1a1caa923b1	117 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-117	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7560b1d3-8067-4377-a61c-2fbc8705b411	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f4d13808-ffa1-4a8a-b4f8-da0d2f342645	80 bp.	SSU: 1-47	ITS1: 48-80	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3a562d68-4f9e-4f1d-9492-f00ccec4dfd8	310 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-310	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5e59822f-0ec2-4261-8670-9e34b4845fc6	174 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-174	Broken or partial sequence, no 5.8S! 
0e9628b5-c064-4d64-9f29-c04eeced7d46	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-313	LSU: 314-482	Broken or partial sequence, only partial 5.8S! 
11063551-35e9-4fac-99bb-d0336aca9451	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
efe98593-bba6-4748-89a8-7ad4fc398ef0	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9ee12a07-ed08-4b39-86e7-e703465fc329	115 bp.	SSU: 1-60	ITS1: 61-115	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
36a8ca84-e417-4e2b-abfb-3ebdd432340a	173 bp.	SSU: 1-41	ITS1: 42-173	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e93447b1-f9d1-42a5-ba5b-3090e1050804	362 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-193	LSU: 194-362	Broken or partial sequence, no 5.8S! 
1e669cb5-713d-4352-8d62-12cd8ab42cb6	271 bp.	SSU: 1-61	ITS1: 62-271	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8c97b143-6e7c-4023-88d9-f67e0990b76d	242 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-242	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7434bc16-d6bc-4a1f-8847-1be5e0354907	156 bp.	SSU: 1-60	ITS1: 61-156	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3aaab63d-854d-4bdd-b095-6a0a7f9c3afc	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d2b980dd-593d-4faa-a616-81c3cbfff1a4	473 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-329	LSU: 330-473	Broken or partial sequence, no 5.8S! 
214f10e4-faff-44b2-a0ca-f6af2ec88742	297 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-100	LSU: 101-297	Broken or partial sequence, no 5.8S! 
7797545d-f34d-4b83-91eb-756d918a4fa7	284 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-284	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a92f1535-ef43-4420-a95e-38da30af7612	508 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 126-344	LSU: 345-508	Broken or partial sequence, only partial 5.8S! 
21d2eeb8-b550-4fcb-b76c-2352a2c5cb95	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-289	LSU: 290-459	Broken or partial sequence, only partial 5.8S! 
933d63f9-211d-4ae5-b3bd-5984560bf6dd	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-330	LSU: 331-395	Broken or partial sequence, only partial 5.8S! 
b17b511a-de93-4d46-9c19-9b8dddbab6c0	227 bp.	SSU: 1-53	ITS1: 54-227	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a5fe5fe6-c4ac-4b21-8cc0-703fb450291e	294 bp.	SSU: 1-70	ITS1: 71-294	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9f888fd6-0b09-4b0d-a376-d52f38842fcb	518 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 133-350	LSU: 351-518	Broken or partial sequence, only partial 5.8S! 
9ae8e6b3-7bdb-415b-ab62-99760985387b	509 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-337	LSU: 338-509	Broken or partial sequence, only partial 5.8S! 
862b0d3a-bab5-42ce-89a5-13a21b58d0df	191 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-22	LSU: 23-191	Broken or partial sequence, no 5.8S! 
82588a91-8f6c-406b-befd-bbe8d64f45b5	212 bp.	SSU: 1-37	ITS1: 38-184	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d1718e02-8434-436e-b24c-358b3fe3f7ff	133 bp.	SSU: 1-59	ITS1: 60-133	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1a17518b-3954-43db-8322-36145d4ac925	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5063519a-604f-4f51-b0f9-29079165e813	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
130164b8-a1a0-474b-9171-e0fd4986bb4a	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-308	LSU: 309-476	Broken or partial sequence, only partial 5.8S! 
e51b743a-07e7-4e52-b54c-dd7ffd1732be	108 bp.	SSU: 1-52	ITS1: 53-108	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bdeb39e6-68b2-4c1b-b22f-f525f7c2123a	316 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-144	LSU: 145-316	Broken or partial sequence, no 5.8S! 
9f7e06ac-9730-477a-88fe-f1aeb8e4da74	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-324	LSU: 325-359	Broken or partial sequence, only partial 5.8S! 
601c3a5b-4fad-40a3-8586-25c2ee059311	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
62f96964-1827-4d39-94cf-66a55e8f0aa9	219 bp.	SSU: 1-45	ITS1: 46-189	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f02198c7-b93e-4453-b5f9-2bf4409e643a	248 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-248	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8491b136-ead1-484b-9221-466859345720	235 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-235	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1e56b6a3-1cc2-4963-860c-80b0524821c0	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-324	LSU: 325-469	Broken or partial sequence, only partial 5.8S! 
0b386bab-83e4-4f4f-b968-49a99878556f	60 bp.	SSU: 1-58	ITS1: 59-60	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
379f692d-a2de-4f81-b959-2e0ba090cb52	432 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 41-260	LSU: 261-432	Broken or partial sequence, only partial 5.8S! 
ad9e5411-d603-4a7d-9a32-63308924b197	211 bp.	SSU: 1-34	ITS1: 35-211	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
33fac82c-74e3-4a46-9e8e-e272fc113fec	119 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-119	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ba34da5a-da66-4a51-af69-b62c3af5e9fb	252 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-79	LSU: 80-252	Broken or partial sequence, no 5.8S! 
0cbf6d9f-d42c-4ac4-a5f2-df41df61947b	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-321	LSU: 322-358	Broken or partial sequence, only partial 5.8S! 
7341d622-6419-4bb7-9bd7-fca570f916bc	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-173	Broken or partial sequence, no 5.8S! 
ac6264cf-54af-4e3c-9a33-509ab04f8bba	218 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-218	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b60a79eb-ef6f-4d8d-83e8-2b6203c925ec	239 bp.	SSU: 1-34	ITS1: 35-239	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
dd8788fb-1113-4a94-9d82-ed9db735f4d7	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ba67c561-f224-4699-a6cc-a095ee70804d	320 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-320	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
95b9ef40-8d9d-4893-9d73-4f94f95682a9	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
299ebbda-a7ed-440e-a1ea-a87f1bef220c	232 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-232	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4b75acbe-4dd5-4f71-abe3-aaac14f26080	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-313	LSU: 314-375	Broken or partial sequence, only partial 5.8S! 
6622b2c4-f6f8-41eb-8177-9935b86f41b5	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-308	LSU: 309-376	Broken or partial sequence, only partial 5.8S! 
b4a5abe3-fed8-4ee6-ad1d-e6115fd8e787	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4f06d2ca-e84e-4cbd-8149-7960f66e3772	204 bp.	SSU: 1-55	ITS1: 56-204	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5667ebbe-830e-46d8-9695-5964f246d883	254 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-254	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a196f2a0-7f22-49f9-a956-4b8aa148fc7a	305 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-305	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f0c310ee-6b2f-4ece-8840-98a7d3c06801	300 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-300	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
982a49cc-6188-4279-b17e-003bb3c9bb00	163 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-163	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
494f8fd5-4875-4012-9ea4-af35e95db3d7	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7e02b1d2-003d-4d3f-a664-aab38c8eaf53	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-11	LSU: 12-175	Broken or partial sequence, no 5.8S! 
42680191-e25e-4e02-b950-71ed985ba211	253 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-253	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5422c53e-3dad-414f-a7eb-a89acbeedaff	487 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-321	LSU: 322-487	Broken or partial sequence, only partial 5.8S! 
01cb788f-68ab-4f11-8e64-60b501ec0d6a	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-333	LSU: 334-385	Broken or partial sequence, only partial 5.8S! 
2b67c3bd-fdd0-4dd8-9f4a-bd61bdf85679	174 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-174	Broken or partial sequence, no 5.8S! 
453fbcf4-f987-464b-bd0d-b3840c3c8e56	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-329	LSU: 330-385	Broken or partial sequence, only partial 5.8S! 
351f29f8-46c7-4e24-9e0e-be6df0c3ffda	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
10bb9829-b1f8-4242-b280-5ed8655b485e	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5b759a70-cae7-4b5a-8349-dc2264d89847	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
50030dcd-602e-44b4-9fcb-e1b0cda9bb5b	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
81e4594f-62ba-495b-8236-e2a2af24d931	167 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-167	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5f4b8e87-3dc5-4651-8767-3b154226bda9	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-317	LSU: 318-483	Broken or partial sequence, only partial 5.8S! 
d8dfffbb-9ca9-4713-9069-bab8f58698e1	440 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 76-279	LSU: 280-440	Broken or partial sequence, only partial 5.8S! 
7f9b47e8-36d2-4a0e-84fb-fc491dc548e7	288 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-112	LSU: 113-288	Broken or partial sequence, no 5.8S! 
2754a1b8-9a9c-448a-9207-00ce7702404f	430 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 56-269	LSU: 270-430	Broken or partial sequence, only partial 5.8S! 
91b385a8-4649-490f-be9b-44082dd77dbe	219 bp.	SSU: 1-34	ITS1: 35-219	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
da420036-baaf-40c7-a1b4-438a7c831700	95 bp.	SSU: 1-58	ITS1: 59-95	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f06c3c4e-eb48-4439-8b1e-72eafe731722	340 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-340	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8a4e6362-9bc7-4963-8b0b-bdb100a5702a	155 bp.	SSU: 1-60	ITS1: 61-155	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
23d0ecc8-67bf-4186-bbcf-a7b59e8321d7	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-310	LSU: 311-481	Broken or partial sequence, only partial 5.8S! 
8a4446a2-ef3d-4b01-b858-9f23ff9b5000	287 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-287	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4d102782-6d86-4587-b8cb-e7964326173e	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
12356660-3af8-4544-ae4b-2094804782f9	236 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-236	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
94a73e7e-6775-4f1e-8722-f1dae945aabd	61 bp.	SSU: 1-60	ITS1: 61-61	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a6478daf-9c54-48ee-aad6-1a88f75e9f0d	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 75-297	LSU: 298-460	Broken or partial sequence, only partial 5.8S! 
f3afabb2-10ad-4bb6-8130-05fac6617ea9	243 bp.	SSU: 1-61	ITS1: 62-243	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
76a53ae3-2e3b-4192-be37-c63de56d6308	272 bp.	SSU: 1-91	ITS1: 92-242	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0712dcf5-93bc-4b5a-83cc-414b918cfcd1	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
