ITSx run started at Mon May 26 01:35:01 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	6036
Sequences detected as ITS by ITSx:	5623
  On main strand:         	4698
  On complementary strand:	925
Sequences detected as chimeric by ITSx:	15
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	4
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	4
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	5612
-----------------------------------------------------------------
ITSx run finished at Mon May 26 01:41:47 2025.
