ITSx run started at Sat May 24 21:44:26 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	525
Sequences detected as ITS by ITSx:	415
  On main strand:         	185
  On complementary strand:	230
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	193
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	180
  Green algae:     	6
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	4
  Synurophyceae:   	0
  Tracheophyta:    	32
-----------------------------------------------------------------
ITSx run finished at Sat May 24 21:45:20 2025.
