ITSx run started at Sat May 24 03:19:13 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	3936
Sequences detected as ITS by ITSx:	3401
  On main strand:         	3387
  On complementary strand:	14
Sequences detected as chimeric by ITSx:	7
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	67
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	53
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	3
  Synurophyceae:   	0
  Tracheophyta:    	3277
-----------------------------------------------------------------
ITSx run finished at Sat May 24 03:23:18 2025.
