ITSx run started at Sat May 24 22:02:02 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	4269
Sequences detected as ITS by ITSx:	4010
  On main strand:         	2605
  On complementary strand:	1405
Sequences detected as chimeric by ITSx:	7
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	20
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	15
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	3974
-----------------------------------------------------------------
ITSx run finished at Sat May 24 22:06:47 2025.
