@3cc06966-4bb1-4056-9cdf-f5d855efd436_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.57),c:Tremellomycetes(0.34),o:Tremellales(0.27),f:Bulleribasidiaceae(0.27),g:Derxomyces(0.25),s:Derxomyces_hainanensis(0.24)	+	d:Fungi
@6fa33b15-16f7-4001-a9f5-b5a0b2d509e4_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.98),c:Dothideomycetes(0.98),o:Venturiales(0.64),f:Sympoventuriaceae(0.64),g:Verruconis(0.64),s:Verruconis_calidifluminalis(0.64)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes
@c08c8c00-5c9c-4ba4-a569-d01628c40011_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.49),c:Dothideomycetes(0.30),o:Pleosporales(0.25),f:Massariaceae(0.13),g:Massaria(0.13),s:Massaria_inquinans(0.13)	+	d:Fungi
@3e643aea-5729-4960-b320-2079c6f37dac_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.52),c:Tremellomycetes(0.40),o:Tremellales(0.21),f:Bulleribasidiaceae(0.21),g:Derxomyces(0.18),s:Derxomyces_hainanensis(0.16)	+	d:Fungi
@5db6da7d-4989-4224-aa1f-d861ee8f5225_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.54),c:Dothideomycetes(0.25),o:Stigmatodiscales(0.18),f:Stigmatodiscaceae(0.18),g:Stigmatodiscus(0.18),s:Stigmatodiscus_tamaricis(0.18)	+	d:Fungi
@ab7fb6eb-3bd9-4ac9-901b-e137d0af1d89_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.63),c:Dothideomycetes(0.53),o:Pleosporales(0.46),f:Massariaceae(0.34),g:Massaria(0.34),s:Massaria_inquinans(0.34)	+	d:Fungi
@6e38dc67-05b9-440c-93ef-9e26c26ec4a6_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.58),c:Dothideomycetes(0.31),o:Venturiales(0.17),f:Sympoventuriaceae(0.17),g:Verruconis(0.17),s:Verruconis_calidifluminalis(0.17)	+	d:Fungi
@25031288-6aa6-449a-96d6-167e3ac42f9d_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.58),c:Dothideomycetes(0.39),o:Pleosporales(0.33),f:Massariaceae(0.16),g:Massaria(0.16),s:Massaria_inquinans(0.16)	+	d:Fungi
@9342963f-8db6-4aba-9c36-bbe57d1c92f9_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(1.00),o:Holtermanniales(0.96),f:Holtermanniaceae(0.96),g:Holtermannia(0.96),s:Holtermannia_saccardoi(0.96)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@170a7ab7-90c3-4299-b7a5-7af65b40abfc_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.63),c:Tremellomycetes(0.25),o:Tremellales(0.20),f:Bulleribasidiaceae(0.20),g:Derxomyces(0.19),s:Derxomyces_hainanensis(0.19)	+	d:Fungi
@b2b8ee7d-99b6-471b-82a3-1ad86a04f981_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.66),c:Dothideomycetes(0.56),o:Pleosporales(0.37),f:Massarinaceae(0.22),g:Helminthosporium(0.22),s:Helminthosporium_velutinum(0.16)	+	d:Fungi
@1715bb79-b448-4ee0-9265-4dc31bc07931_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.76),c:Tremellomycetes(0.51),o:Holtermanniales(0.31),f:Holtermanniaceae(0.31),g:Holtermannia(0.31),s:Holtermannia_saccardoi(0.31)	+	d:Fungi
@165bde33-e767-43c5-94dc-711306720188_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.56),c:Dothideomycetes(0.45),o:Pleosporales(0.35),f:Massariaceae(0.16),g:Massaria(0.16),s:Massaria_inquinans(0.16)	+	d:Fungi
@ed2451eb-33ff-43a0-8408-53942223745d_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.61),c:Tremellomycetes(0.47),o:Tremellales(0.33),f:Bulleribasidiaceae(0.33),g:Derxomyces(0.33),s:Derxomyces_hainanensis(0.31)	+	d:Fungi
@406a7b2b-b590-406f-97bc-3fd60338afdd_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.58),c:Dothideomycetes(0.35),o:Pleosporales(0.33),f:Massariaceae(0.20),g:Massaria(0.20),s:Massaria_inquinans(0.20)	+	d:Fungi
@9e027c9a-6c27-4b0d-9c46-3470b8b794ae_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.69),c:Tremellomycetes(0.63),o:Tremellales(0.59),f:Bulleribasidiaceae(0.59),g:Derxomyces(0.59),s:Derxomyces_hainanensis(0.59)	+	d:Fungi
@db092ded-78e5-48e1-a6b4-e93325f6a8f1_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.97),c:Dothideomycetes(0.95),o:Pleosporales(0.95),f:Massariaceae(0.34),g:Massaria(0.34),s:Massaria_inquinans(0.29)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@29efb17f-1606-4576-af50-a004915bf9ea_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.54),c:Dothideomycetes(0.18),o:Pleosporales(0.12),f:Massariaceae(0.04),g:Massaria(0.04),s:Massaria_inquinans(0.04)	+	d:Fungi
@7edcb7ec-f810-4c26-abeb-b1091c24fc05_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.51),c:Dothideomycetes(0.25),o:Pleosporales(0.19),f:Massariaceae(0.13),g:Massaria(0.13),s:Massaria_inquinans(0.10)	+	d:Fungi
@c93f39c3-7e0e-4aca-a3b0-5fedf724f9f2_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.75),c:Dothideomycetes(0.49),o:Pleosporales(0.29),f:Massarinaceae(0.19),g:Helminthosporium(0.19),s:Helminthosporium_genistae(0.08)	+	d:Fungi
@8d9255ae-6f0d-4980-8c50-48f9fa000bba_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.90),o:Holtermanniales(0.86),f:Holtermanniaceae(0.86),g:Holtermannia(0.86),s:Holtermannia_saccardoi(0.86)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@1808cc02-612c-431a-8b2f-deda6be4b3ae_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.54),c:Dothideomycetes(0.36),o:Pleosporales(0.31),f:Massariaceae(0.24),g:Massaria(0.24),s:Massaria_inquinans(0.24)	+	d:Fungi
@73c6e596-f91d-4746-9405-17cc5872bab0_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.50),c:Dothideomycetes(0.25),o:Pleosporales(0.13),f:Massariaceae(0.10),g:Massaria(0.10),s:Massaria_inquinans(0.10)	+	d:Fungi
@eb638fe7-5ff2-4c01-a910-fbde6685688b_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.60),c:Tremellomycetes(0.29),o:Tremellales(0.22),f:Bulleribasidiaceae(0.22),g:Derxomyces(0.21),s:Derxomyces_hainanensis(0.21)	+	d:Fungi
@c4bef884-14bf-4eb6-9705-33832ed5df86_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.50),c:Tremellomycetes(0.37),o:Tremellales(0.22),f:Bulleribasidiaceae(0.22),g:Derxomyces(0.19),s:Derxomyces_hainanensis(0.12)	+	d:Fungi
@67c1e04f-42e2-4ebc-80f2-0777b3b160ee_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.96),c:Dothideomycetes(0.93),o:Pleosporales(0.86),f:Massariaceae(0.79),g:Massaria(0.79),s:Massaria_inquinans(0.78)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@250a4985-ebd8-4733-a524-e518ae058291_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.58),c:Tremellomycetes(0.40),o:Tremellales(0.36),f:Bulleribasidiaceae(0.36),g:Derxomyces(0.36),s:Derxomyces_hainanensis(0.26)	+	d:Fungi
@dfd5b3cb-1639-47e7-8058-dbb7fd19f6e9_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.56),c:Tremellomycetes(0.33),o:Tremellales(0.23),f:Bulleribasidiaceae(0.22),g:Derxomyces(0.19),s:Derxomyces_hainanensis(0.19)	+	d:Fungi
@8c534561-32b8-42d3-9515-ef16e86ea8f9_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.71),c:Tremellomycetes(0.48),o:Tremellales(0.28),f:Bulleribasidiaceae(0.28),g:Vishniacozyma(0.27),s:Vishniacozyma_pseudopenaeus(0.27)	+	d:Fungi
@520086ec-58a2-42a3-829e-23a36f7b649a_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.58),c:Tremellomycetes(0.40),o:Holtermanniales(0.28),f:Holtermanniaceae(0.28),g:Holtermannia(0.28),s:Holtermannia_saccardoi(0.28)	+	d:Fungi
@a4cfdf48-62e2-4142-a974-4ab1ca2f5e76_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.94),c:Tremellomycetes(0.88),o:Holtermanniales(0.79),f:Holtermanniaceae(0.79),g:Holtermannia(0.79),s:Holtermannia_saccardoi(0.79)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@bac7d119-30d8-4d61-8904-4c8b0502418f_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.55),c:Dothideomycetes(0.25),o:Pleosporales(0.21),f:Massariaceae(0.14),g:Massaria(0.14),s:Massaria_inquinans(0.14)	+	d:Fungi
@d01a699c-7203-4121-8301-ce7e8af91d02_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.49),c:Dothideomycetes(0.19),o:Venturiales(0.06),f:Sympoventuriaceae(0.06),g:Verruconis(0.06),s:Verruconis_calidifluminalis(0.06)	+	d:Fungi
@5cb9398a-d09c-4756-8e20-d19431100175_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.70),c:Dothideomycetes(0.39),o:Pleosporales(0.32),f:Massariaceae(0.19),g:Massaria(0.19),s:Massaria_inquinans(0.19)	+	d:Fungi
@96d9372b-1d80-435c-8f4d-bbdaaae14026_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.93),o:Holtermanniales(0.73),f:Holtermanniaceae(0.73),g:Holtermannia(0.73),s:Holtermannia_saccardoi(0.73)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@c7e81ca9-663e-4c1d-a049-1149e98cc2b2_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.54),c:Dothideomycetes(0.30),o:Pleosporales(0.16),f:Massariaceae(0.11),g:Massaria(0.11),s:Massaria_inquinans(0.07)	+	d:Fungi
@5c0da331-06d3-4659-99c7-afbfd0c904ca_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.55),c:Dothideomycetes(0.37),o:Pleosporales(0.37),f:Cyclothyriellaceae(0.31),g:Cyclothyriella(0.31),s:Cyclothyriella_rubronotata(0.31)	+	d:Fungi
@2da1ad15-21fa-4c93-9bb5-1ecb953f5198_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.55),c:Tremellomycetes(0.44),o:Tremellales(0.26),f:Bulleribasidiaceae(0.26),g:Derxomyces(0.23),s:Derxomyces_hainanensis(0.23)	+	d:Fungi
@a8fd1076-bbea-4c10-b829-db4d50b6cfd9_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.71),c:Agaricomycetes(0.71),o:Agaricales(0.68),f:Lyophyllaceae(0.36),g:Ossicaulis(0.36),s:Ossicaulis_lachnopus(0.36)	+	d:Fungi
@d10a94cb-b520-4f40-8e2c-2268b6eba67e_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.52),c:Dothideomycetes(0.41),o:Venturiales(0.18),f:Sympoventuriaceae(0.18),g:Verruconis(0.18),s:Verruconis_calidifluminalis(0.18)	+	d:Fungi
@b1649c05-a937-40e6-b6db-390512685dfe_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Sordariomycetes(0.28),o:Hypocreales(0.12),f:Nectriaceae(0.12),g:Thyronectria(0.12),s:Thyronectria_ulmi(0.12)	+	d:Fungi
@b2765f34-cf95-4fa8-8b24-5f85f4d48a40_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Tremellomycetes(0.52),o:Tremellales(0.27),f:Bulleribasidiaceae(0.27),g:Derxomyces(0.26),s:Derxomyces_hainanensis(0.26)	+	d:Fungi,p:Basidiomycota
