ITSx run started at Mon Aug  4 10:53:41 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	822
Sequences detected as ITS by ITSx:	345
  On main strand:         	250
  On complementary strand:	95
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	1
  Amoebozoa:       	1
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	31
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	3
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	3
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	304
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 10:55:09 2025.
