11a2c45f-9b2e-4cef-bfc9-052fa89f964c	97 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-97	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5268aea4-e470-49cc-a345-836defa09e9e	246 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-76	LSU: 77-246	Broken or partial sequence, no 5.8S! 
93511474-b3c7-4079-a2db-e848cf06cb69	447 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-316	LSU: 317-447	Broken or partial sequence, only partial 5.8S! 
7437a44f-31cc-482a-abe5-041ddbbc17b6	372 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-303	LSU: 304-372	Broken or partial sequence, only partial 5.8S! 
e38eeff6-547e-4d60-8ca4-31d92d7131d6	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-467	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bfbd3d23-45f0-41c1-b2f5-1c3a1ae0cc57	256 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-256	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7f83e2b7-77c5-4c46-a3a0-d5816185322d	166 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-166	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f581962a-396e-4c66-8276-bb65858470cb	169 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-169	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e2267fab-b538-49a6-a3f6-cda44e418c34	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5be08671-aebf-428c-ac27-5506006af583	408 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-328	LSU: 329-408	Broken or partial sequence, only partial 5.8S! 
f3a9bbe4-994e-4ed1-a918-c4c756b763d5	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0b3a372d-a6ae-4d1f-aa87-9bd9c162ceed	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-318	LSU: 319-389	Broken or partial sequence, only partial 5.8S! 
ff0ea060-fd1b-4bb0-9506-4da3723d688c	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-333	LSU: 334-480	Broken or partial sequence, only partial 5.8S! 
c1e1e89d-725b-43b4-a033-9862116b7126	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-328	LSU: 329-489	Broken or partial sequence, only partial 5.8S! 
485f1523-30ae-4b98-97eb-551872afda67	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-326	LSU: 327-393	Broken or partial sequence, only partial 5.8S! 
a97e7b01-7217-4aed-ad3f-85f23b695c65	304 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-304	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
147846fd-444f-47b7-a27c-cd9ac7b50019	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6a342877-fa95-4a69-a071-2e8e4402a91d	191 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-20	LSU: 21-191	Broken or partial sequence, no 5.8S! 
5fc628a5-e156-4e78-a5b5-7aa44b156307	59 bp.	SSU: 1-59	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1d886bab-9ca9-49d9-8ed3-ed64d1c4f49e	417 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 33-249	LSU: 250-417	Broken or partial sequence, only partial 5.8S! 
0346c749-03c8-46dd-b3ea-c2e8e0e58383	206 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-37	LSU: 38-206	Broken or partial sequence, no 5.8S! 
d9c13214-06ad-4c79-a2c6-92010f423543	342 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-342	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
95de3ed2-edb5-4d60-b2e3-65669bfa80ea	316 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-316	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ea2119ac-5a00-4cbe-b72a-b46a62721f78	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3a638dae-c4bb-4d8e-a0f7-e4c775f5f639	447 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 62-287	LSU: 288-447	Broken or partial sequence, only partial 5.8S! 
b8fd1cba-7a9d-4349-8dc3-c0ef6a5508fd	178 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-178	Broken or partial sequence, no 5.8S! 
b2527b42-2aca-4830-b44f-75f1a9f9fed2	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2b5112b4-ec3f-487d-928b-89beda69db9e	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-307	LSU: 308-468	Broken or partial sequence, only partial 5.8S! 
d50ef03b-0189-4696-9c87-503cfb5ce559	198 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-198	Broken or partial sequence, no 5.8S! 
750e98aa-b24d-42b4-8d40-b98a414fe610	256 bp.	SSU: 1-56	ITS1: 57-256	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bac6f568-f6c5-4152-88ca-7e3bd30ad0e9	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6a165efc-e0f2-4642-b76c-6546b885b794	120 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 47-120	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
62b63e18-c9b2-4935-a605-6203883e6ec4	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3d21a780-1fa0-4474-8d0b-60c13ab4ef8d	360 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-186	LSU: 187-360	Broken or partial sequence, no 5.8S! 
1f46e2fc-41a0-48be-88ed-647b36f3421e	371 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-326	LSU: 327-371	Broken or partial sequence, only partial 5.8S! 
c04e8ad9-8d4f-4e1c-8d9d-e1b47c9c8026	288 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-288	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f1b53d06-64a0-43d9-b7e2-323316ee811d	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-311	LSU: 312-473	Broken or partial sequence, only partial 5.8S! 
b1d37e21-42a3-50f3-b942-3d98cd17d134	478 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-309	LSU: 310-478	Broken or partial sequence, no 5.8S! 
fc743097-bd0b-48ee-a11c-f1b88eb0cf7b	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-326	LSU: 327-397	Broken or partial sequence, only partial 5.8S! 
b79561de-e1f5-4536-873b-922cf1c4f272	208 bp.	SSU: 1-39	ITS1: 40-185	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
40a44822-035e-44b8-b97f-2d72ea846bd9	370 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-326	LSU: 327-370	Broken or partial sequence, only partial 5.8S! 
a1c89b4d-6338-45d4-a087-7ce4a9197e1b	189 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-189	Broken or partial sequence, no 5.8S! 
5194e27f-f832-465e-a814-6509815040f1	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-464	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f7c0c340-27c5-413e-b105-e51387174daf	242 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-242	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5533e18d-a68e-467c-b946-209860a2576b	495 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-327	LSU: 328-495	Broken or partial sequence, only partial 5.8S! 
11c886a8-bf96-4f9b-a7cb-62104a04a928	302 bp.	SSU: 1-76	ITS1: 77-272	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
facd4861-79a0-442b-9451-ec7cd10243df	134 bp.	SSU: 1-60	ITS1: 61-134	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
323e7337-f3de-4130-8b2b-c6a1c4146ced	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
74bd990f-fcf6-451d-a819-13e857304665	246 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-246	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
35b906fe-a452-4e70-baae-5b5447cbb477	504 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-336	LSU: 337-504	Broken or partial sequence, only partial 5.8S! 
df38a35d-e504-4007-8371-4a12caa2f322	244 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 122-244	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
74b568d6-3c65-41d5-b878-6408d0a1a155	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bfb71965-5553-487b-93d5-77e783695926	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
954f836f-419f-41c9-bb04-a962104baa14	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-330	LSU: 331-457	Broken or partial sequence, only partial 5.8S! 
977d74dd-702d-42d6-9731-82517ae61ffe	250 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 184-250	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3db96456-fc44-4d97-bfc4-8468db6d94cc	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-333	LSU: 334-451	Broken or partial sequence, only partial 5.8S! 
366236c0-fc8e-487f-a21e-ed116f531c3b	205 bp.	SSU: 1-60	ITS1: 61-175	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3832ba1b-5799-44ab-ae92-3167971ec84b	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 189-404	LSU: 405-472	Broken or partial sequence, only partial 5.8S! 
222d3179-f994-493e-ba24-fb7b735aaf95	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8e4facc9-f609-4625-8089-a11330e8e5cc	284 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-116	LSU: 117-284	Broken or partial sequence, no 5.8S! 
49a8c929-32fe-4d91-8154-709413e7138f	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c6dae75f-1cb8-49cd-b546-d1f4cc52ee4a	367 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 154-367	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f07fa6fc-00d2-459d-842e-774349228f7e	227 bp.	SSU: 1-59	ITS1: 60-227	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ed8740ec-402d-484c-9cf0-5e6761ab1ad1	404 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-332	LSU: 333-404	Broken or partial sequence, only partial 5.8S! 
3c96e47a-6723-4e10-abe6-e9f41352b4a0	518 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 149-345	LSU: 346-518	Broken or partial sequence, only partial 5.8S! 
655ff676-20a9-40d7-90ae-69d71eb1ec70	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-273	LSU: 274-384	Broken or partial sequence, only partial 5.8S! 
209a52a6-fd22-4945-b92f-020eeab6fffb	266 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-266	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
177a70b6-ff15-4b74-a492-6fe411ecaf94	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-333	LSU: 334-472	Broken or partial sequence, only partial 5.8S! 
412e89ac-0744-4ad5-92fd-a80538c280b3	255 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-89	LSU: 90-255	Broken or partial sequence, no 5.8S! 
858f3d76-3c85-47e7-8c74-98cb3cdf130e	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-319	LSU: 320-483	Broken or partial sequence, only partial 5.8S! 
f46e883e-bd98-42a4-b852-4d4c44948279	94 bp.	SSU: 1-52	ITS1: 53-94	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8f768111-fe29-4f80-a588-3cd2270f2cbe	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3fdb00bf-a396-4b4a-be7c-f85ee5651600	255 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-193	LSU: 194-255	Broken or partial sequence, only partial 5.8S! 
78b5fb1d-25f3-418c-be7e-c7075df3d82f	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-321	LSU: 322-464	Broken or partial sequence, only partial 5.8S! 
f8a99664-4647-4eff-8534-4399d282cc0d	185 bp.	SSU: 1-62	ITS1: 63-185	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d02c8c7b-5772-40ea-bc9f-172784329ea6	255 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-255	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9c7eddb0-be69-42da-a6db-1a440cd81283	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7de4366b-c900-4db6-8c55-503f0f96d44f	251 bp.	SSU: 1-62	ITS1: 63-251	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1e5e66d5-da8e-4768-9079-42f9f09d5099	212 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-212	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dd7e1d96-8e24-48c7-8c31-59167bcb1b65	361 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-329	LSU: 330-361	Broken or partial sequence, only partial 5.8S! 
875b4467-7e6e-4781-90aa-f46416e80eae	237 bp.	SSU: 1-34	ITS1: 35-205	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
99c3d012-4ba7-4d50-adbf-29c01ea5a21d	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1add2874-6edc-43d3-bbf0-9055360a7001	339 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-339	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d897dd1d-bdfe-4977-a4a0-174859f5fcc6	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-304	LSU: 305-478	Broken or partial sequence, only partial 5.8S! 
9c2ebc53-6f1b-49e1-815b-a4e4e9cce750	415 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-267	LSU: 268-415	Broken or partial sequence, only partial 5.8S! 
3487ddd4-563f-5841-a87b-8b431a8a7781	55 bp.	SSU: 1-55	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5d6ec542-eb30-4b64-aa8e-d1205c97fb5e	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-171	Broken or partial sequence, no 5.8S! 
d98da12e-3df5-4722-9bf6-776576245185	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-320	LSU: 321-476	Broken or partial sequence, only partial 5.8S! 
2af7790d-84de-4aa6-a76e-5beb5ffa11f6	436 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-268	LSU: 269-436	Broken or partial sequence, only partial 5.8S! 
b3f42bdb-1799-45b9-b366-98a8fcbcef76	218 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-218	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8ea8cfe5-b207-4d41-90d1-e3791f1c5f2e	273 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-273	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
282e6016-03d3-4011-a2cf-5b4778eb1ab4	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9b66d2de-2855-53ef-a26f-fa620a62ebf1	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
274648c2-f5b9-40f6-aafd-67548c72b940	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
74af40fe-a328-4e86-a65e-9b900e7da26c	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-325	LSU: 326-496	Broken or partial sequence, only partial 5.8S! 
4aacea25-cebf-45eb-b2a6-c13fe3c3caf5	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7a94c39c-2f59-4296-b993-c3dd2d5bdcc2	242 bp.	SSU: 1-39	ITS1: 40-242	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
26c22eb3-c13b-451c-927b-b26f2908ead0	377 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-319	LSU: 320-377	Broken or partial sequence, only partial 5.8S! 
aa02515b-3117-42ff-be17-794cf824f333	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 80-291	LSU: 292-462	Broken or partial sequence, only partial 5.8S! 
4cd3d9da-03e3-4c89-bab2-2dca5eef24fb	307 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-138	LSU: 139-307	Broken or partial sequence, no 5.8S! 
96590dfb-73fe-4b69-8a12-51528ad128c9	250 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-65	LSU: 66-250	Broken or partial sequence, no 5.8S! 
42bea629-3a62-4a2a-9f66-ba405a5d92da	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
29da9147-2c65-4462-99cf-845c70ae3fa1	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-318	LSU: 319-380	Broken or partial sequence, only partial 5.8S! 
7924545b-a361-4ff4-8f95-2134ecdaa0de	293 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-293	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1837b565-f6ea-4eed-a0c9-df04d1d9e7b6	240 bp.	SSU: 1-57	ITS1: 58-209	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
67b9ecc6-cc47-4ad3-ac5c-a6091048d360	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 75-283	LSU: 284-449	Broken or partial sequence, only partial 5.8S! 
ce06736e-49d8-47de-8d3a-cfad3c34e615	344 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-176	LSU: 177-344	Broken or partial sequence, no 5.8S! 
ca10f8d4-8141-477a-9453-83bae8d70ea4	110 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-110	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a3aff9e1-c71f-4c7c-b870-2108d7db2f7d	190 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-190	Broken or partial sequence, no 5.8S! 
396ca5a0-43f0-4bd9-bc59-433fb6fec902	285 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-285	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7670631e-9513-4fe9-b031-d3c13d2fc7ed	310 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-310	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
38518eac-f2d2-4ffc-80d4-a9c15859f2f9	526 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 173-375	LSU: 376-526	Broken or partial sequence, only partial 5.8S! 
d81a1efa-12f1-48d6-ab86-d1a2b6a02b2f	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-316	LSU: 317-479	Broken or partial sequence, only partial 5.8S! 
48795a7b-2dce-4ade-9f6d-bbc0e8e8adb7	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
917bf96c-bdba-5a4e-84c8-ee92c74f0636	225 bp.	SSU: 1-40	ITS1: 41-194	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8e6145c9-e87c-4bd2-8ad4-cb247fd7ceba	136 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 136-136	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bff7595b-b383-4554-a1d8-b5d5cda8238a	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: 325-393	Broken or partial sequence, only partial 5.8S! 
31c951f3-4579-4451-baac-0e9586b18bc4	304 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-304	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1552abeb-4773-4c26-8755-188e6cc8d551	100 bp.	SSU: 1-57	ITS1: 58-100	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
fd0f4957-ac1f-4a53-a9d8-b9ce841431a7	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-325	LSU: 326-469	Broken or partial sequence, only partial 5.8S! 
fa56ae8c-2ca8-47a5-96ac-4d24c5da9c9a	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-175	Broken or partial sequence, no 5.8S! 
b19ad762-20d8-48d5-838b-afb68910c553	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-1	LSU: 2-167	Broken or partial sequence, no 5.8S! 
f4a5fe7f-2438-41a9-90e3-96a364c45141	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-311	LSU: 312-479	Broken or partial sequence, only partial 5.8S! 
9f9afb12-b9f7-474b-b460-5b5abd4b7042	309 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-309	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
86e21123-fe89-4e55-8a39-78fe99dd3067	255 bp.	SSU: 1-44	ITS1: 45-255	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0c3129a1-55ad-4701-afe5-e803f8ecaa1c	179 bp.	SSU: 1-59	ITS1: 60-179	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a16d331e-f985-4490-b802-954e1e170656	357 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-325	LSU: 326-357	Broken or partial sequence, only partial 5.8S! 
96823893-7eb2-4551-9c36-3ed7731338f1	160 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-1	LSU: 2-160	Broken or partial sequence, no 5.8S! 
b4264792-b434-472f-b47a-134836f81b36	333 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-333	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
33e159b3-fd3a-46d1-852d-1eb45d97e974	230 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 154-230	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3493dc71-4b00-417b-afa9-21d1a50903e0	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
202c9521-7aa2-4dd9-bfc8-a5f6ccbf7a30	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-334	LSU: 335-477	Broken or partial sequence, only partial 5.8S! 
19e9592c-6317-4d49-831d-a56c49ef8f42	119 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-119	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c97a679b-026c-4b51-bcd3-e157117f2fed	509 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-342	LSU: 343-509	Broken or partial sequence, only partial 5.8S! 
d32a7f95-f8b6-48de-816a-8334c7fffbd4	231 bp.	SSU: 1-51	ITS1: 52-231	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3ee18f89-4c93-4fd9-8f98-33d9af279185	163 bp.	SSU: 1-60	ITS1: 61-163	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bec8d07f-71a0-4291-a81a-0e0d11745059	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-330	LSU: 331-395	Broken or partial sequence, only partial 5.8S! 
ac3a16db-7405-461b-8bc4-8abecf5acb91	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cda7e4f6-30db-4527-a482-2e768106b9ef	223 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-50	LSU: 51-223	Broken or partial sequence, no 5.8S! 
5e4d70ca-ecad-4084-8dce-1a5c1543874a	315 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-315	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9b7fffc5-78b2-48fc-bcd0-04f26536214d	255 bp.	SSU: 1-42	ITS1: 43-225	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0390fe89-77ee-4c78-8187-7f428d59e6dc	182 bp.	SSU: 1-57	ITS1: 58-182	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0f9eb93a-267a-4e26-8fc0-4f1468b041b0	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-310	LSU: 311-456	Broken or partial sequence, only partial 5.8S! 
47e0087c-7b8a-4356-8b5c-8a179b2fc9f3	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8d145c9b-a997-4f96-a872-212283180da1	246 bp.	SSU: 1-31	ITS1: 32-216	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ebd6b071-f3d0-40ff-af62-eb8f92d85b6d	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e0a9f67f-932f-4b3c-af2e-d138401966d2	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-332	LSU: 333-403	Broken or partial sequence, only partial 5.8S! 
b8a2f801-d915-4426-ace2-b346e9b3e642	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
09d54a6b-b77f-4604-b434-55447d2bc3a8	345 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-302	LSU: 303-345	Broken or partial sequence, only partial 5.8S! 
408c43e0-674d-4814-a2c6-c4aea11dbe5e	286 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 149-286	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aeccce00-57bf-4a53-82bb-6b11e0d7333d	122 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-89	LSU: 90-122	Broken or partial sequence, no 5.8S! 
1ad1adfe-628d-4bfe-a9cb-8395063f694f	231 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-231	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a7496007-0f4d-4a6c-8911-128a1d564a82	287 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-118	LSU: 119-287	Broken or partial sequence, no 5.8S! 
50dfbebd-37d9-4a67-8eb3-e079785855d1	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4423767a-6f30-4cc5-a606-1ba49d2c9e11	289 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-119	LSU: 120-289	Broken or partial sequence, no 5.8S! 
1a6e7acd-e484-4293-a7de-4b0ce901f9dc	424 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-267	LSU: 268-424	Broken or partial sequence, only partial 5.8S! 
cdc41ec8-4a5b-44ce-8ef4-36c3dd07ff0b	346 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-167	LSU: 168-346	Broken or partial sequence, no 5.8S! 
6bb57365-7236-47d1-97dd-2bb506cb16e5	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-317	LSU: 318-449	Broken or partial sequence, only partial 5.8S! 
02c2aa53-7b9c-4ca7-b680-8e793593f717	211 bp.	SSU: 1-40	ITS1: 41-187	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4f6690f7-dd1e-4abb-8213-e4a630a8bd2b	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-298	LSU: 299-468	Broken or partial sequence, only partial 5.8S! 
a513695e-9ece-43b9-a8a1-739a253e81a1	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-335	LSU: 336-398	Broken or partial sequence, only partial 5.8S! 
cb9d25e4-3778-4309-9f65-38253c1f9ba8	313 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-144	LSU: 145-313	Broken or partial sequence, no 5.8S! 
db193b9d-1ca6-4cfc-8e50-e16c72082de6	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-359	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b2ee5334-3ce4-4c3a-bea6-4c366b0a58c6	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-321	LSU: 322-490	Broken or partial sequence, only partial 5.8S! 
b63a0523-4b15-48ee-8517-ca196e8c5175	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4d0f3397-87b5-45e9-8e3e-761f9dff8525	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-321	LSU: 322-457	Broken or partial sequence, only partial 5.8S! 
62a70fd2-cc5d-4180-8dbe-689b1e93a168	120 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-120	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e524b281-46c5-45f3-81bd-d4f0e6a60835	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-235	LSU: 236-403	Broken or partial sequence, only partial 5.8S! 
b31de97f-2c18-4332-ba4f-07dbf5da9fd3	198 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-198	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d7df975e-c92e-4074-a742-adaec17b8108	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-339	LSU: 340-384	Broken or partial sequence, only partial 5.8S! 
0fdb7a47-b948-43fa-9c0f-68737f98132c	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-321	LSU: 322-453	Broken or partial sequence, only partial 5.8S! 
1c1257a5-0e5c-4ff6-a047-6883d87ce787	344 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-300	LSU: 301-344	Broken or partial sequence, only partial 5.8S! 
aa28f775-fb84-4e1b-81c3-42218a2360d7	285 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-285	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8e2bf0b4-6482-468d-b3bf-cc42675d1dd8	302 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-302	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
550b656e-357a-4576-9b57-fea52abb3031	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-310	LSU: 311-398	Broken or partial sequence, only partial 5.8S! 
6b345bdf-8ef2-48a0-b711-a94cc1b30ce5	419 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-419	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cfa3fbd9-cbd6-56c4-8b9f-4f16963f9c78	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-322	LSU: 323-387	Broken or partial sequence, only partial 5.8S! 
5c6a1c82-be4e-41bf-a2f7-9485c78ca7b7	200 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-200	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c6a60e9e-81e2-4d61-adcb-ddea0729f9e0	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a5de2d12-f3f0-4fa2-b5ed-729b529a3cbf	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
db2de833-6100-426e-852a-377eae7abb43	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b8303e56-813a-4d1c-8424-b63a3d835386	151 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-151	Broken or partial sequence, no 5.8S! 
398767a5-3248-46b8-a12a-cf3b2b533402	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-300	LSU: 301-362	Broken or partial sequence, only partial 5.8S! 
fa2b4980-da36-4f7a-84ce-7d194e4a03df	529 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-357	LSU: 358-529	Broken or partial sequence, only partial 5.8S! 
74aa1d94-6223-46f7-8eb1-6e0b4fc8acf5	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b8ce5397-e7d5-4763-898e-d9ec982d74fd	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f8994dd8-1c8f-486f-97d1-dc97fa0d350e	247 bp.	SSU: 1-52	ITS1: 53-247	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7a0b4978-2a29-4d69-8daf-aff17e6e68be	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 79-284	LSU: 285-454	Broken or partial sequence, only partial 5.8S! 
e93fdb2f-02c2-49db-826a-0d7beec131dc	248 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-76	LSU: 77-248	Broken or partial sequence, no 5.8S! 
b345451e-4f54-4608-84e5-f2cfb2d1d2c2	215 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-215	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f2802d19-4c33-416a-8d7b-741ff6d94a55	177 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-177	Broken or partial sequence, no 5.8S! 
14ce1ab8-dfdf-442c-b3cc-6cb2432b6d01	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7f4c6cf4-7cc5-47e8-bcee-75b5c4d62079	211 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-211	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bb21ed3e-fb73-4ec1-b2b6-1aff2b497ff7	266 bp.	SSU: 1-61	ITS1: 62-266	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0261866d-f77a-4a92-b1e2-c4df7e958127	194 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-20	LSU: 21-194	Broken or partial sequence, no 5.8S! 
b823fdc9-d0c5-4597-bea5-4d4efcc513a2	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-327	LSU: 328-469	Broken or partial sequence, only partial 5.8S! 
119bebd2-758a-4421-88b0-2614414754c0	266 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-266	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6b35af30-6d3e-4091-8cda-add4a5d6d3f7	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: 326-365	Broken or partial sequence, only partial 5.8S! 
1f648ebe-b51e-573e-a075-9866a1452c46	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-319	LSU: 320-490	Broken or partial sequence, only partial 5.8S! 
6e533ccb-3302-473b-8a50-1eefad26abe0	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0653ca65-7cba-469f-ab32-3865853155ce	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-323	LSU: 324-442	Broken or partial sequence, only partial 5.8S! 
615542b0-0139-460d-86f5-74b8443e27ce	259 bp.	SSU: 1-64	ITS1: 65-259	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4db50bba-3153-476b-906b-6cda6875a434	231 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-231	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6d6c26c7-8d81-4276-9752-d65b678152a8	335 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-335	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
972d5a44-e92a-4999-ac5b-281c23844e13	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2bd38e5d-ab48-48ef-b9dd-ca4a15f08ce2	296 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-123	LSU: 124-296	Broken or partial sequence, no 5.8S! 
6dc28cbd-92c9-4259-bb9a-90e956290917	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fd13a0f3-d59a-405f-94ed-089c4953b4ea	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f080a7f3-a37d-4edc-b949-0294fc5a2791	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-343	LSU: 344-385	Broken or partial sequence, only partial 5.8S! 
dfb1eaa0-9e76-4a22-96f0-bf076d356a7c	447 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-318	LSU: 319-447	Broken or partial sequence, only partial 5.8S! 
53176a9f-a526-4894-94b9-76e47766ede1	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-314	LSU: 315-382	Broken or partial sequence, only partial 5.8S! 
93ed26b3-2208-4b88-b6f8-564a97b26c99	169 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-169	Broken or partial sequence, no 5.8S! 
3c2049d9-cfe5-456f-b7cd-a6083b8bb680	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-324	LSU: 325-396	Broken or partial sequence, only partial 5.8S! 
e154d133-0c8f-4bd1-b952-c7d77060474a	51 bp.	SSU: 1-51	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
103352ea-6f02-43cf-bb12-aa440b8fb07e	351 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-323	LSU: 324-351	Broken or partial sequence, only partial 5.8S! 
f3907b98-89cb-4a48-b3af-9a28d099238a	56 bp.	SSU: 1-54	ITS1: 55-56	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
42c65d92-139e-4a50-a27c-851bdd3ee9af	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
68b9be3a-a683-483e-89a7-abb20966601a	200 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-31	LSU: 32-200	Broken or partial sequence, no 5.8S! 
275cf616-8834-4aff-96fa-d9ad128177fd	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5d67dc64-ef3a-40ad-af60-6e8dd19fdd48	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
02df8c9d-dcc9-4519-b80b-f8b607f0b782	424 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 46-252	LSU: 253-424	Broken or partial sequence, only partial 5.8S! 
13817712-d1c6-473d-b870-a621fdabc44c	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 132-325	LSU: 326-489	Broken or partial sequence, only partial 5.8S! 
eb576d51-4a5a-41af-9abd-80b732a6c4c4	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4d95b367-9d55-4b8e-9a83-1269e80121d1	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-332	LSU: 333-452	Broken or partial sequence, only partial 5.8S! 
796c33c5-ce83-4707-bc13-9358ba3fa2fe	288 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-288	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e09ed966-65db-405f-8845-e345bc886b13	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-310	LSU: 311-472	Broken or partial sequence, only partial 5.8S! 
6bcfd4ce-f934-4516-99f8-5260a02ac663	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cd16c6a8-d9cd-447d-9c7f-95ce368ab33c	252 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-252	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0bdc9a60-e83e-4b13-a513-8910b5787c4c	199 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-199	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1f86aa60-497c-4699-b035-927afa769372	417 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-350	LSU: 351-417	Broken or partial sequence, only partial 5.8S! 
c0f58cf3-6f52-4c87-b528-8d6c44a91e96	373 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-203	LSU: 204-373	Broken or partial sequence, no 5.8S! 
ea4edaf1-0813-44da-a64f-2aa87bad00eb	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-323	LSU: 324-389	Broken or partial sequence, only partial 5.8S! 
b948d153-53c4-4ad4-9cdb-35dc2d0203b1	484 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-314	LSU: 315-484	Broken or partial sequence, only partial 5.8S! 
8aa9029a-5528-4afc-b992-b709c8bf2f3a	298 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-298	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e030499d-b0ce-4277-bb8f-7fdb70f7ab44	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b611d8c4-2ff9-4277-83cd-7fed8acad39a	269 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-269	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0b56b43d-6ac7-4c5f-8b54-bee5e229d9e5	338 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-338	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9a403dc0-b32c-49a1-a051-5c9b984c539c	484 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-319	LSU: 320-484	Broken or partial sequence, only partial 5.8S! 
04a6355c-5009-4804-99cf-afff8cb6830a	315 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-315	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2d33cfb6-8e47-4abb-946c-953250f40dd1	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
858d7ffd-5e83-442b-b374-7f27b9a9b390	195 bp.	SSU: 1-105	ITS1: 106-195	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
21573852-ca4f-4d07-8bd4-290edd4a9554	202 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-202	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c51a9108-1dba-4036-b5de-10a4e8489dfd	233 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-233	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
75fcd1ef-8128-4fde-9d0b-755594a9c28b	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 138-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ae1f30f0-796b-477e-a435-fbf25fc28f33	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-318	LSU: 319-402	Broken or partial sequence, only partial 5.8S! 
f88208d8-7c0c-4e3e-b6d7-86c699cf2b48	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-315	LSU: 316-486	Broken or partial sequence, only partial 5.8S! 
a3072f2e-eece-4aee-a787-e4e4e0912b67	194 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-194	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9dbdcd3b-8f9a-4ceb-ad47-4fc73750fba2	327 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-327	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3e48d94f-7679-4dbc-a97a-099cb6ffcb50	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-316	LSU: 317-465	Broken or partial sequence, only partial 5.8S! 
3f7bbefc-7aaf-45ad-928a-e95c96d4aef3	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 137-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
684555e7-8ad7-4ffe-8805-de28e3274577	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7bac8efc-3d89-434d-bc76-d3e060058cd8	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-331	LSU: 332-396	Broken or partial sequence, only partial 5.8S! 
47e8148c-525a-48bc-b6d7-887e770aa11c	194 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-194	Broken or partial sequence, no 5.8S! 
912637df-c796-482f-b4a1-9f7dd8246ca6	208 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-208	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bc7de407-5061-479c-88f2-9b08c31c4820	221 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-221	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
49db93b3-dfde-4733-9236-4ad5d0e653ec	447 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-447	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d7ee98ba-d677-45ed-a3d3-80220d09d01d	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
02e1eacc-c657-474f-aa92-2128a36ab51d	221 bp.	SSU: 1-61	ITS1: 62-221	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7bbfa496-e246-4eb0-b6cd-a0d8e431f94b	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7fd9a878-5856-4afa-8629-b4f1bf0d67d0	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-315	LSU: 316-462	Broken or partial sequence, only partial 5.8S! 
560033f2-f9d7-4768-ac03-f4cdace24ee3	110 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dafb7a56-223d-4950-bde3-8ee2e4d442d4	440 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 181-375	LSU: 376-440	Broken or partial sequence, only partial 5.8S! 
05b5f60e-f694-492c-b238-1412ac8b01e8	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-327	LSU: 328-375	Broken or partial sequence, only partial 5.8S! 
40d88642-cfc6-5fa4-b27f-34c25a9db6c1	202 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-34	LSU: 35-202	Broken or partial sequence, no 5.8S! 
10f32a18-d016-426b-b486-89cc830a25b8	322 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-322	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
92d63f4d-e2ed-42b6-b266-f97a7e1672f3	295 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-295	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3f289f67-f9cf-4bb8-b4dd-a7adfb469bc1	254 bp.	SSU: 1-58	ITS1: 59-224	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7318a059-0ddd-42fa-950a-7fbca5cfe781	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 80-297	LSU: 298-468	Broken or partial sequence, only partial 5.8S! 
b937c8eb-7802-4785-b7a9-ec1d551b3b6f	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
85c25cc2-f0aa-429e-b603-ac913bdc2e68	301 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-301	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e8520450-b2cd-4b0f-82f0-245ce16c1121	360 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-318	LSU: 319-360	Broken or partial sequence, only partial 5.8S! 
24a1d69b-5105-4d62-ba1c-073a58b4ddb7	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
48dfd38e-2e92-4ad8-af64-5d3ffe268883	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f340446c-265b-4ece-87ed-925fccf18472	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d7e753f3-138c-41b6-9810-79755fe28cc3	165 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-165	Broken or partial sequence, no 5.8S! 
2c172fae-2cf5-42b9-aded-82b141afd152	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5f62771c-ded1-48e3-8aad-fd754297c432	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
90006c6c-5053-4b97-957e-1bc57ca3b024	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a1f5d45f-49e1-4576-9860-3320bb0d3c15	119 bp.	SSU: 1-63	ITS1: 64-119	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8188e56b-f5c4-44cf-9a9d-3e044d3c7de3	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
68916bd1-fce4-42fb-94c0-14f8e004ccb6	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-326	LSU: 327-394	Broken or partial sequence, only partial 5.8S! 
172c8206-aa2b-4a85-8fe3-f302e9e0d81e	234 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-66	LSU: 67-234	Broken or partial sequence, no 5.8S! 
16d84d40-408c-468b-b7a0-66b62ceed435	61 bp.	SSU: 1-61	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d7b3867d-fe90-4076-b465-df4e39180630	50 bp.	SSU: 1-50	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
36a4d5f9-220f-413f-9fde-5ab53748bd50	75 bp.	SSU: 1-60	ITS1: 61-75	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9de47033-a38a-4be0-8f7f-c0da23475c59	255 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-81	LSU: 82-255	Broken or partial sequence, no 5.8S! 
3225d08a-f4d7-455a-84a7-aff69724e6b1	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7904d65a-84e5-4f0e-8aa4-8c3866d95720	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
afd733da-3935-4ac4-b265-635e0046b503	253 bp.	SSU: 1-61	ITS1: 62-253	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
566b79e5-28ce-4835-b044-e087a9965773	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e5a7540b-299b-401e-8814-fc0e54f86d7c	518 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 157-369	LSU: 370-518	Broken or partial sequence, only partial 5.8S! 
c5f7f96c-9f09-4b18-9948-421090290cbe	379 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-311	LSU: 312-379	Broken or partial sequence, only partial 5.8S! 
2ea7a2db-0d2d-4d39-adda-9c131215dc8a	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-315	LSU: 316-376	Broken or partial sequence, only partial 5.8S! 
94ccc198-6a92-42c2-ab23-a415e4c4c493	162 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-162	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c0a11a90-01af-4056-af2c-e91117dea702	290 bp.	SSU: 1-60	ITS1: 61-290	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0c57feea-f26a-4f65-9058-586843e40209	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-324	LSU: 325-373	Broken or partial sequence, only partial 5.8S! 
ec3743dc-0010-4be6-889c-e0a63c9b1bc0	174 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-174	Broken or partial sequence, no 5.8S! 
ac81f22a-cd16-4cda-9ca2-1ba76299e2b1	244 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-76	LSU: 77-244	Broken or partial sequence, no 5.8S! 
c0f19d30-7466-433d-b920-11fca357cef1	304 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-304	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aa5adc4b-e8ed-465c-9d2a-488fa539ea72	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e7af1054-da09-4ab5-9709-dcc4de02ce76	172 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-172	Broken or partial sequence, no 5.8S! 
0a094f08-65bd-4f2e-a82e-b9abc988f22d	253 bp.	SSU: 1-33	ITS1: 34-222	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8c6e84d4-5e87-447f-a9eb-bb2024b1195d	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-362	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b068a7da-b65d-4b0a-b2fd-31eb76fb79b1	183 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-24	LSU: 25-183	Broken or partial sequence, no 5.8S! 
bfd4a3e4-e02e-4186-9aa4-01a36b720935	369 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-320	LSU: 321-369	Broken or partial sequence, only partial 5.8S! 
5622fff9-5f1e-4e2b-a2fb-c1e737f9a694	250 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-81	LSU: 82-250	Broken or partial sequence, no 5.8S! 
96740e91-0f84-4158-accc-853448181a42	305 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-140	LSU: 141-305	Broken or partial sequence, no 5.8S! 
c8b0a5d3-f60e-4e25-b613-e27ace12fe5a	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0b814580-978e-45b3-b37d-fb07a08d166b	274 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-274	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
60bbf199-8ff8-484d-a673-74ab1b71f13c	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: 332-471	Broken or partial sequence, only partial 5.8S! 
6869a2c5-9d06-441c-9541-725248d26114	183 bp.	SSU: 1-60	ITS1: 61-183	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
525f2ba7-9abc-4b99-be8d-86ad62436225	209 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 152-209	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b48d626c-932f-4f17-8701-fb6efa832b35	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-478	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
78d00374-ac82-49a2-b033-6ff3bae4ff87	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cf64c51e-edfe-492e-8b58-60017b37ab14	278 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-107	LSU: 108-278	Broken or partial sequence, no 5.8S! 
5d631af0-00cf-4fab-aabc-6ec603c908c0	265 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-265	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dc2bcfb2-6156-46fd-b15f-d71c046afc0b	264 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-264	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
13c1d791-3b0f-47fe-9967-8236a468177b	194 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-194	Broken or partial sequence, no 5.8S! 
cb523be9-fbb7-4460-bfd4-59124e9fa131	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ab8a2567-1b16-47b7-acf8-9ce5719a0283	438 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-269	LSU: 270-438	Broken or partial sequence, only partial 5.8S! 
1744db12-966a-458d-a5c5-51b749b19801	260 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-260	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8ef967fa-3b45-4c7c-a5d7-ca0feb6aca67	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a66f83a9-318b-4a61-bd2b-fdaccc2ec2f9	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-268	LSU: 269-437	Broken or partial sequence, only partial 5.8S! 
b06848a7-fa47-4c52-98ae-18f78296aa55	183 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-183	Broken or partial sequence, no 5.8S! 
b895ddc9-5113-4290-8ed7-87613632959e	198 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-198	Broken or partial sequence, no 5.8S! 
17e5cdfe-96ed-4add-a17e-bfb115887440	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-390	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4a518ee1-9f80-4acf-9afb-a6ea98f8c409	301 bp.	SSU: 1-60	ITS1: 61-301	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3a2a00be-f09b-4156-95ad-bb57bc2b4d23	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-320	LSU: 321-465	Broken or partial sequence, only partial 5.8S! 
87ea62d3-b341-4607-a75b-f7169b4c4b62	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 84-284	LSU: 285-461	Broken or partial sequence, only partial 5.8S! 
9829191d-5b7d-49c6-8b23-d6dbe440e21c	391 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-335	LSU: 336-391	Broken or partial sequence, no 5.8S! 
8e5cb2bf-a31a-46b4-825b-91fdb121732f	231 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-231	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d65a6d12-6c38-45f7-b060-46bc73088683	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f52a3710-0571-4b2b-8481-60085bb1e17a	248 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-248	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e8dd0341-bd96-46fa-8b88-68118012886a	332 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-332	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f68b5d8b-0c8d-44d9-abd1-d1e95dafb56d	213 bp.	SSU: 1-35	ITS1: 36-183	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7b374cc9-b133-42e9-9e33-ea37672a6f87	262 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-262	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1cf66e7c-b64b-41d7-a040-16840b794754	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-175	Broken or partial sequence, no 5.8S! 
cfb6c525-d396-4369-9764-298e8fbd6b94	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eeca3eb2-0353-47d4-9aaa-11821b1ba665	310 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-310	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4344a73d-13dc-4445-b1d2-2e5159e52877	326 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-166	LSU: 167-326	Broken or partial sequence, no 5.8S! 
ebf48f9f-1143-4850-8d8a-4d399087289b	357 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-319	LSU: 320-357	Broken or partial sequence, only partial 5.8S! 
31fd1afb-9f60-4cf5-bc2d-60d50a4d177f	307 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-307	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8845e7d7-533d-4004-83e8-fecfb9ad3611	288 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-288	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c21baf90-24fd-4811-8bae-c815de586536	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: 327-365	Broken or partial sequence, only partial 5.8S! 
2e3626d8-79f0-4e7c-9c4d-e96aab7793a3	368 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-198	LSU: 199-368	Broken or partial sequence, no 5.8S! 
