ITSx run started at Sat May 24 06:05:54 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	11758
Sequences detected as ITS by ITSx:	328
  On main strand:         	314
  On complementary strand:	14
Sequences detected as chimeric by ITSx:	1
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	106
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	187
  Green algae:     	2
  Liverworts:      	0
  Metazoa:         	3
  Microsporidia:   	0
  Oomycetes:       	12
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	2
  Rhizaria:        	6
  Synurophyceae:   	0
  Tracheophyta:    	9
-----------------------------------------------------------------
ITSx run finished at Sat May 24 06:12:53 2025.
