@e8a36d22-9d95-469a-af09-f2a03ed1dd1f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.57),c:Dothideomycetes(0.25),o:Pleosporales(0.23),f:Lindgomycetaceae(0.17),g:Hongkongmyces(0.12),s:Hongkongmyces_kokensis(0.12)	+	d:Fungi
@1b9328d5-f233-4ab0-b811-a1386d30148b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Dothideomycetes(0.21),o:Pleosporales(0.08),f:Lindgomycetaceae(0.04),g:Clohesyomyces(0.03),s:Clohesyomyces_aquaticus(0.02)	+	d:Fungi
@a6a67409-ec4e-4229-ab92-7299e1115f65_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.85),c:Sordariomycetes(0.28),o:Hypocreales(0.18),f:Cordycipitaceae(0.11),g:Gibellula(0.09),s:Gibellula_pigmentosinum(0.09)	+	d:Fungi,p:Ascomycota
@78b98df0-4c98-4319-a95e-30117e48a588_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.42),c:Agaricomycetes(0.32),o:Agaricales(0.11),f:Hygrophoraceae(0.06),g:Hygrophoraceae_gen_Incertae_sedis(0.04),s:Hygrophoraceae_sp(0.04)	+	d:Fungi
@36d33820-b907-41fe-8d7a-00f1a4609d05_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.83),c:Sordariomycetes(0.27),o:Hypocreales(0.20),f:Cordycipitaceae(0.07),g:Akanthomyces(0.03),s:Akanthomyces_thailandicus(0.02)	+	d:Fungi,p:Ascomycota
@57394b8f-5403-4b43-b619-fc781e567a87_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.75),c:Pezizomycetes(0.28),o:Pezizales(0.28),f:Helvellaceae(0.20),g:Helvella(0.20),s:Helvella_pseudopezizoides(0.04)	+	d:Fungi
@e986ce15-4e5d-4681-8933-8266230dff92_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.85),c:Sordariomycetes(0.30),o:Hypocreales(0.17),f:Ophiocordycipitaceae(0.06),g:Ophiocordyceps(0.03),s:Ophiocordyceps_unilateralis(0.02)	+	d:Fungi,p:Ascomycota
@43e3e90d-2343-4e63-bc67-af5f34196038_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Microbotryomycetes(1.00),o:Sporidiobolales(1.00),f:Sporidiobolaceae(1.00),g:Rhodotorula(1.00),s:Rhodotorula_kratochvilovae(0.50)	+	d:Fungi,p:Basidiomycota,c:Microbotryomycetes,o:Sporidiobolales,f:Sporidiobolaceae,g:Rhodotorula
@fe8f835e-3bb8-41ff-aa9c-96c206130dac_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.88),c:Sordariomycetes(0.28),o:Hypocreales(0.09),f:Clavicipitaceae(0.04),g:Hypocrella(0.02),s:Hypocrella_turbinata(0.02)	+	d:Fungi,p:Ascomycota
@7390c950-0727-48dd-8c9f-f6d53fe810c3_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Microbotryomycetes(1.00),o:Sporidiobolales(1.00),f:Sporidiobolaceae(1.00),g:Rhodotorula(1.00),s:Rhodotorula_diobovata(0.70)	+	d:Fungi,p:Basidiomycota,c:Microbotryomycetes,o:Sporidiobolales,f:Sporidiobolaceae,g:Rhodotorula
@1a6816b4-c990-4ac5-9bc8-828a58e58d26_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.63),c:Sordariomycetes(0.15),o:Hypocreales(0.07),f:Nectriaceae(0.02),g:Macroconia(0.01),s:Macroconia_phlogioides(0.01)	+	d:Fungi
@73ae5a69-419a-4051-a982-6b04ec8ea812_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.74),c:Saccharomycetes(0.28),o:Saccharomycetales(0.28),f:Saccharomycetaceae(0.28),g:Zygotorulaspora(0.28),s:Zygotorulaspora_dagestanica(0.28)	+	d:Fungi
@1044f545-5e54-4cad-be0e-e958542a9514_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.56),c:Dothideomycetes(0.18),o:Pleosporales(0.14),f:Lindgomycetaceae(0.07),g:Clohesyomyces(0.07),s:Clohesyomyces_sp(0.07)	+	d:Fungi
@b6d729a2-04c0-4033-b102-e8ec03770c90_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.53),c:Dothideomycetes(0.20),o:Pleosporales(0.16),f:Lindgomycetaceae(0.12),g:Hongkongmyces(0.09),s:Hongkongmyces_kokensis(0.09)	+	d:Fungi
@cb186db1-2b46-4a6f-9f67-390e726b5d2d_c9d44752_4_trimmed_filtered			
@61e0310f-d3b6-4247-a1e9-070d7ff3eed4_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.47),c:Sordariomycetes(0.15),o:Hypocreales(0.09),f:Clavicipitaceae(0.03),g:Moelleriella(0.02),s:Moelleriella_sp(0.01)	+	d:Fungi
@ffdacf75-5bdc-4fbc-b007-5bd837675d20_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Microbotryomycetes(1.00),o:Sporidiobolales(1.00),f:Sporidiobolaceae(1.00),g:Rhodotorula(1.00),s:Rhodotorula_diobovata(0.90)	+	d:Fungi,p:Basidiomycota,c:Microbotryomycetes,o:Sporidiobolales,f:Sporidiobolaceae,g:Rhodotorula,s:Rhodotorula_diobovata
@75674980-c41d-4c6c-a9ac-45844b768185_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.82),c:Sordariomycetes(0.22),o:Ophiostomatales(0.05),f:Ophiostomataceae(0.04),g:Raffaelea(0.01),s:Raffaelea_ambrosiae(0.01)	+	d:Fungi,p:Ascomycota
@e1ca393b-7b70-4ee2-820c-981144556b7e_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.92),c:Dothideomycetes(0.27),o:Pleosporales(0.13),f:Pleosporales_fam_Incertae_sedis(0.10),g:Pleosporales_gen_Incertae_sedis(0.10),s:Pleosporales_sp(0.10)	+	d:Fungi,p:Ascomycota
@f9e729f1-276c-4dc4-9815-9b3159e44b27_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.50),c:Sordariomycetes(0.15),o:Hypocreales(0.09),f:Cordycipitaceae(0.06),g:Cordyceps(0.04),s:Cordyceps_succavus(0.02)	+	d:Fungi
@69fa3a25-0cc3-4df9-bd83-e1499b8650cb_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.58),c:Dothideomycetes(0.22),o:Venturiales(0.08),f:Sympoventuriaceae(0.08),g:Verruconis(0.07),s:Verruconis_calidifluminalis(0.07)	+	d:Fungi
@bcbba899-fbaf-4fff-ad5c-77ae6b4ac80d_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.64),c:Dothideomycetes(0.26),o:Pleosporales(0.15),f:Lindgomycetaceae(0.11),g:Hongkongmyces(0.11),s:Hongkongmyces_kokensis(0.11)	+	d:Fungi
@d9e34433-93b0-417a-b700-3116e7424c07_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.63),c:Dothideomycetes(0.18),o:Pleosporales(0.12),f:Lindgomycetaceae(0.10),g:Hongkongmyces(0.07),s:Hongkongmyces_kokensis(0.07)	+	d:Fungi
@fd0cc500-f1b6-4a3b-bf3e-941fa2709ffe_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Microbotryomycetes(0.99),o:Sporidiobolales(0.99),f:Sporidiobolaceae(0.99),g:Rhodotorula(0.99),s:Rhodotorula_sp(0.44)	+	d:Fungi,p:Basidiomycota,c:Microbotryomycetes,o:Sporidiobolales,f:Sporidiobolaceae,g:Rhodotorula
@5f9d1461-e97a-4273-b4c3-ceb5c7459c3a_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.67),c:Pezizomycetes(0.26),o:Pezizales(0.26),f:Morchellaceae(0.15),g:Morchella(0.15),s:Morchella_sp(0.11)	+	d:Fungi
@7293b770-7c1e-45f3-a500-acf1bac9b79a_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Sordariomycetes(0.20),o:Amphisphaeriales(0.05),f:Pseudomassariaceae(0.05),g:Pseudomassaria(0.05),s:Pseudomassaria_corni(0.05)	+	d:Fungi
@aefec55e-b586-41ad-9e51-dd31dcad1b05_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Pezizomycetes(0.15),o:Pezizales(0.15),f:Morchellaceae(0.04),g:Morchella(0.04),s:Morchella_sp(0.04)	+	d:Fungi
@8425703e-b71b-4174-8e33-ada1a1f1f6df_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.64),c:Dothideomycetes(0.22),o:Pleosporales(0.16),f:Lindgomycetaceae(0.09),g:Hongkongmyces(0.06),s:Hongkongmyces_kokensis(0.06)	+	d:Fungi
@91d431e2-a3a0-400f-93d8-badc9247b8ec_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Microbotryomycetes(1.00),o:Sporidiobolales(1.00),f:Sporidiobolaceae(1.00),g:Rhodotorula(1.00),s:Rhodotorula_diobovata(0.83)	+	d:Fungi,p:Basidiomycota,c:Microbotryomycetes,o:Sporidiobolales,f:Sporidiobolaceae,g:Rhodotorula,s:Rhodotorula_diobovata
@755709ee-082a-476a-a56f-d09e3fd2d3df_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.78),c:Sordariomycetes(0.23),o:Xylariales(0.05),f:Xylariaceae(0.03),g:Nodulisporium(0.02),s:Nodulisporium_sp(0.02)	+	d:Fungi
@bf1a78ed-df61-4060-aa8e-57f6196f97ac_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.83),c:Sordariomycetes(0.24),o:Hypocreales(0.09),f:Cordycipitaceae(0.04),g:Gibellula(0.04),s:Gibellula_pigmentosinum(0.03)	+	d:Fungi,p:Ascomycota
@a7aaee92-f648-478f-8aa7-03b6c91bcd93_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.84),c:Sordariomycetes(0.24),o:Hypocreales(0.13),f:Clavicipitaceae(0.07),g:Aschersonia(0.04),s:Aschersonia_minutispora(0.04)	+	d:Fungi,p:Ascomycota
@143edb51-be4e-41bf-9850-63b5aa641dc9_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.83),c:Sordariomycetes(0.29),o:Hypocreales(0.20),f:Cordycipitaceae(0.09),g:Gibellula(0.08),s:Gibellula_pigmentosinum(0.08)	+	d:Fungi,p:Ascomycota
@d7fbc011-cd1a-4bc8-a03d-4bafd260ceae_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.39),c:Agaricomycetes(0.29),o:Cantharellales(0.10),f:Cantharellaceae(0.04),g:Cantharellus(0.04),s:Cantharellus_tabernensis(0.03)	+	d:Fungi
@033b2e50-93cf-4e18-afa9-c3db0b35239d_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.90),c:Sordariomycetes(0.33),o:Hypocreales(0.14),f:Clavicipitaceae(0.04),g:Metarhizium(0.03),s:Metarhizium_flavoviride(0.03)	+	d:Fungi,p:Ascomycota
@db9429ac-49cf-44c4-ae7f-ed695df913c2_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Microbotryomycetes(1.00),o:Sporidiobolales(1.00),f:Sporidiobolaceae(1.00),g:Rhodotorula(1.00),s:Rhodotorula_diobovata(0.62)	+	d:Fungi,p:Basidiomycota,c:Microbotryomycetes,o:Sporidiobolales,f:Sporidiobolaceae,g:Rhodotorula
@93206f71-4be0-4ca0-8a6b-a4e449f01871_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.45),c:Dothideomycetes(0.14),o:Pleosporales(0.06),f:Massariaceae(0.04),g:Massaria(0.04),s:Massaria_ulmi(0.03)	+	d:Fungi
@ebe269e4-6766-4fdc-9ece-8689eb837a4a_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.80),c:Sordariomycetes(0.17),o:Hypocreales(0.06),f:Ophiocordycipitaceae(0.02),g:Ophiocordyceps(0.02),s:Ophiocordyceps_unilateralis(0.01)	+	d:Fungi,p:Ascomycota
@c194266f-0449-4a97-97f3-5ef5da50df4c_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.86),c:Pezizomycetes(0.22),o:Pezizales(0.22),f:Helvellaceae(0.19),g:Helvella(0.19),s:Helvella_sp(0.07)	+	d:Fungi,p:Ascomycota
@f27eb386-6225-409b-b4d0-a6b76bc8c1bb_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.59),c:Dothideomycetes(0.17),o:Pleosporales(0.10),f:Trematosphaeriaceae(0.06),g:Trematosphaeriaceae_gen_Incertae_sedis(0.06),s:Trematosphaeriaceae_sp(0.06)	+	d:Fungi
@65554ca9-d764-45db-99b7-7ae4d588e331_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Microbotryomycetes(1.00),o:Sporidiobolales(1.00),f:Sporidiobolaceae(1.00),g:Rhodotorula(1.00),s:Rhodotorula_diobovata(0.55)	+	d:Fungi,p:Basidiomycota,c:Microbotryomycetes,o:Sporidiobolales,f:Sporidiobolaceae,g:Rhodotorula
@3f7cae06-6c2b-446e-9a17-d8bcc009c9d8_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.98),o:Filobasidiales(0.98),f:Filobasidiaceae(0.98),g:Naganishia(0.98),s:Naganishia_globosa(0.87)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Filobasidiales,f:Filobasidiaceae,g:Naganishia,s:Naganishia_globosa
@7bd1363a-84ee-4e77-981d-c4da653eaf7a_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.89),c:Pezizomycetes(0.32),o:Pezizales(0.32),f:Helvellaceae(0.28),g:Helvella(0.27),s:Helvella_sp(0.16)	+	d:Fungi,p:Ascomycota
@0ba815d6-fce5-4546-94ff-d28a6f4729b0_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.54),c:Dothideomycetes(0.14),o:Mycosphaerellales(0.04),f:Teratosphaeriaceae(0.02),g:Nothotrimmatostroma(0.02),s:Nothotrimmatostroma_eucalyptorum(0.02)	+	d:Fungi
@efd8e5ca-b777-5d62-858e-adada9ad004c_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.83),c:Microbotryomycetes(0.51),o:Kriegeriales(0.37),f:Camptobasidiaceae(0.37),g:Camptobasidiaceae_gen_Incertae_sedis(0.37),s:Camptobasidiaceae_sp(0.37)	+	d:Fungi,p:Basidiomycota
@525a4143-7672-4700-87de-752053d325ea_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.62),c:Sordariomycetes(0.18),o:Hypocreales(0.10),f:Cordycipitaceae(0.03),g:Cordyceps(0.03),s:Cordyceps_sp(0.03)	+	d:Fungi
@40ba43b5-f1b0-4a07-828e-1b44d1e7c75a_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Microbotryomycetes(1.00),o:Sporidiobolales(1.00),f:Sporidiobolaceae(1.00),g:Rhodotorula(1.00),s:Rhodotorula_diobovata(0.99)	+	d:Fungi,p:Basidiomycota,c:Microbotryomycetes,o:Sporidiobolales,f:Sporidiobolaceae,g:Rhodotorula,s:Rhodotorula_diobovata
@b75777e0-d85e-411c-b9e4-89996541730e_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.87),c:Sordariomycetes(0.31),o:Hypocreales(0.12),f:Clavicipitaceae(0.07),g:Aschersonia(0.03),s:Aschersonia_minutispora(0.02)	+	d:Fungi,p:Ascomycota
@d438ce1e-d9c6-4e41-a2e8-df9d405cae03_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.79),c:Pezizomycetes(0.23),o:Pezizales(0.23),f:Morchellaceae(0.13),g:Morchella(0.13),s:Morchella_anatolica(0.07)	+	d:Fungi
