@a6a67409-ec4e-4229-ab92-7299e1115f65_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.91),c:Agaricomycetes(0.52),o:Atheliales(0.35),f:Atheliaceae(0.35),g:Amphinema(0.35),s:Amphinema_sp(0.35)	+	d:Fungi,p:Basidiomycota
@e8a36d22-9d95-469a-af09-f2a03ed1dd1f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.67),c:Agaricomycetes(0.41),o:Sebacinales(0.31),f:Sebacinales_fam_Incertae_sedis(0.15),g:Sebacinales_gen_Incertae_sedis(0.15),s:Sebacinales_sp(0.15)	+	d:Fungi
@1b9328d5-f233-4ab0-b811-a1386d30148b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.83),c:Microbotryomycetes(0.36),o:Microbotryomycetes_ord_Incertae_sedis(0.35),f:Chrysozymaceae(0.34),g:Chrysozyma(0.34),s:Chrysozyma_sambuci(0.34)	+	d:Fungi,p:Basidiomycota
@db9429ac-49cf-44c4-ae7f-ed695df913c2_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.69),c:Agaricomycetes(0.42),o:Agaricales(0.34),f:Inocybaceae(0.15),g:Inocybe(0.15),s:Inocybe_baltica(0.13)	+	d:Fungi
@91d431e2-a3a0-400f-93d8-badc9247b8ec_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.87),o:Tremellales(0.86),f:Bulleribasidiaceae(0.85),g:Derxomyces(0.85),s:Derxomyces_hainanensis(0.85)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Bulleribasidiaceae,g:Derxomyces,s:Derxomyces_hainanensis
@36d33820-b907-41fe-8d7a-00f1a4609d05_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.91),c:Agaricomycetes(0.56),o:Agaricales(0.31),f:Inocybaceae(0.15),g:Inocybe(0.15),s:Inocybe_sp(0.15)	+	d:Fungi,p:Basidiomycota
@43e3e90d-2343-4e63-bc67-af5f34196038_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.73),c:Agaricomycetes(0.45),o:Agaricales(0.19),f:Agaricaceae(0.06),g:Tulostoma(0.06),s:Tulostoma_eckbladii(0.06)	+	d:Fungi
@fe8f835e-3bb8-41ff-aa9c-96c206130dac_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Agaricomycetes(0.40),o:Agaricales(0.18),f:Lyophyllaceae(0.17),g:Ossicaulis(0.17),s:Ossicaulis_lachnopus(0.17)	+	d:Fungi,p:Basidiomycota
@7390c950-0727-48dd-8c9f-f6d53fe810c3_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.92),c:Microbotryomycetes(0.69),o:Kriegeriales(0.59),f:Camptobasidiaceae(0.59),g:Camptobasidiaceae_gen_Incertae_sedis(0.59),s:Camptobasidiaceae_sp(0.59)	+	d:Fungi,p:Basidiomycota
@73ae5a69-419a-4051-a982-6b04ec8ea812_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.74),c:Agaricomycetes(0.61),o:Thelephorales(0.37),f:Thelephoraceae(0.37),g:Thelephora(0.33),s:Thelephora_intsiae(0.31)	+	d:Fungi
@e986ce15-4e5d-4681-8933-8266230dff92_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.82),c:Agaricomycetes(0.44),o:Thelephorales(0.18),f:Thelephoraceae(0.18),g:Thelephora(0.09),s:Thelephora_intsiae(0.08)	+	d:Fungi,p:Basidiomycota
@45cb403a-456f-4708-a510-58e92c98faeb_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.93),c:Tremellomycetes(0.41),o:Tremellales(0.21),f:Bulleribasidiaceae(0.21),g:Vishniacozyma(0.12),s:Vishniacozyma_pseudopenaeus(0.12)	+	d:Fungi,p:Basidiomycota
@1044f545-5e54-4cad-be0e-e958542a9514_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Microbotryomycetes(0.63),o:Sporidiobolales(0.49),f:Sporidiobolaceae(0.49),g:Rhodotorula(0.46),s:Rhodotorula_sp(0.29)	+	d:Fungi,p:Basidiomycota
@1a6816b4-c990-4ac5-9bc8-828a58e58d26_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.96),c:Microbotryomycetes(0.67),o:Sporidiobolales(0.61),f:Sporidiobolaceae(0.61),g:Rhodotorula(0.55),s:Rhodotorula_kratochvilovae(0.36)	+	d:Fungi,p:Basidiomycota
@78b98df0-4c98-4319-a95e-30117e48a588_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.62),c:Microbotryomycetes(0.27),o:Microbotryomycetes_ord_Incertae_sedis(0.27),f:Chrysozymaceae(0.27),g:Chrysozyma(0.27),s:Chrysozyma_sambuci(0.27)	+	d:Fungi
@b6d729a2-04c0-4033-b102-e8ec03770c90_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.76),c:Agaricomycetes(0.47),o:Thelephorales(0.36),f:Thelephoraceae(0.36),g:Tomentella(0.19),s:Tomentella_sp(0.19)	+	d:Fungi
@61e0310f-d3b6-4247-a1e9-070d7ff3eed4_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.59),c:Sordariomycetes(0.20),o:Hypocreales(0.11),f:Nectriaceae(0.08),g:Thyronectria(0.07),s:Thyronectria_ulmi(0.07)	+	d:Fungi
@d9e34433-93b0-417a-b700-3116e7424c07_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.55),c:Agaricomycetes(0.38),o:Sebacinales(0.23),f:Sebacinales_fam_Incertae_sedis(0.15),g:Sebacinales_gen_Incertae_sedis(0.15),s:Sebacinales_sp(0.15)	+	d:Fungi
@ffdacf75-5bdc-4fbc-b007-5bd837675d20_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.80),c:Agaricomycetes(0.51),o:Agaricales(0.44),f:Inocybaceae(0.19),g:Inocybe(0.19),s:Inocybe_baltica(0.18)	+	d:Fungi,p:Basidiomycota
@75674980-c41d-4c6c-a9ac-45844b768185_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.86),c:Agaricomycetes(0.37),o:Polyporales(0.15),f:Sparassidaceae(0.08),g:Crustoderma(0.08),s:Crustoderma_corneum(0.08)	+	d:Fungi,p:Basidiomycota
@57394b8f-5403-4b43-b619-fc781e567a87_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Agaricomycetes(0.69),o:Atheliales(0.44),f:Atheliaceae(0.44),g:Amphinema(0.44),s:Amphinema_sp(0.44)	+	d:Fungi,p:Basidiomycota
@20d3c000-d01d-45a0-acc5-98f751d49e33_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Tremellomycetes(0.47),o:Holtermanniales(0.29),f:Holtermanniaceae(0.29),g:Holtermannia(0.29),s:Holtermannia_saccardoi(0.29)	+	d:Fungi,p:Basidiomycota
@8425703e-b71b-4174-8e33-ada1a1f1f6df_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.76),c:Agaricomycetes(0.39),o:Thelephorales(0.32),f:Thelephoraceae(0.32),g:Tomentella(0.15),s:Tomentella_sp(0.15)	+	d:Fungi
@5f9d1461-e97a-4273-b4c3-ceb5c7459c3a_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.68),c:Eurotiomycetes(0.29),o:Eurotiales(0.29),f:Aspergillaceae(0.29),g:Penicillium(0.25),s:Penicillium_citrinum(0.20)	+	d:Fungi
@7293b770-7c1e-45f3-a500-acf1bac9b79a_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.71),c:Agaricomycetes(0.39),o:Thelephorales(0.17),f:Thelephoraceae(0.17),g:Polyozellus(0.07),s:Polyozellus_medius(0.07)	+	d:Fungi
@aefec55e-b586-41ad-9e51-dd31dcad1b05_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.62),c:Agaricomycetes(0.42),o:Thelephorales(0.19),f:Thelephoraceae(0.19),g:Polyozellus(0.11),s:Polyozellus_medius(0.11)	+	d:Fungi
@93206f71-4be0-4ca0-8a6b-a4e449f01871_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.70),c:Agaricomycetes(0.52),o:Thelephorales(0.33),f:Thelephoraceae(0.33),g:Tomentella(0.28),s:Tomentella_sp(0.28)	+	d:Fungi
@e1ca393b-7b70-4ee2-820c-981144556b7e_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.63),c:Agaricomycetes(0.30),o:Agaricales(0.13),f:Inocybaceae(0.07),g:Inocybe(0.07),s:Inocybe_baltica(0.05)	+	d:Fungi
@bf1a78ed-df61-4060-aa8e-57f6196f97ac_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.84),c:Agaricomycetes(0.39),o:Agaricales(0.17),f:Lyophyllaceae(0.16),g:Ossicaulis(0.16),s:Ossicaulis_lachnopus(0.16)	+	d:Fungi,p:Basidiomycota
@a7aaee92-f648-478f-8aa7-03b6c91bcd93_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.91),c:Agaricomycetes(0.77),o:Atheliales(0.35),f:Atheliaceae(0.35),g:Amphinema(0.35),s:Amphinema_sp(0.35)	+	d:Fungi,p:Basidiomycota
@cf9656f5-8df4-4746-a091-18ec48412618_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.82),c:Tremellomycetes(0.74),o:Holtermanniales(0.60),f:Holtermanniaceae(0.60),g:Holtermannia(0.60),s:Holtermannia_saccardoi(0.60)	+	d:Fungi,p:Basidiomycota
@f9e729f1-276c-4dc4-9815-9b3159e44b27_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.79),c:Tremellomycetes(0.56),o:Tremellales(0.50),f:Bulleribasidiaceae(0.47),g:Derxomyces(0.34),s:Derxomyces_hainanensis(0.34)	+	d:Fungi
@143edb51-be4e-41bf-9850-63b5aa641dc9_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.58),c:Agaricomycetes(0.35),o:Agaricales(0.28),f:Lyophyllaceae(0.22),g:Ossicaulis(0.22),s:Ossicaulis_lachnopus(0.12)	+	d:Fungi
@bcbba899-fbaf-4fff-ad5c-77ae6b4ac80d_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.67),c:Agaricomycetes(0.33),o:Thelephorales(0.21),f:Thelephoraceae(0.21),g:Tomentella(0.12),s:Tomentella_sp(0.12)	+	d:Fungi
@d7fbc011-cd1a-4bc8-a03d-4bafd260ceae_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.52),c:Tremellomycetes(0.19),o:Tremellales(0.17),f:Bulleribasidiaceae(0.12),g:Derxomyces(0.12),s:Derxomyces_hainanensis(0.12)	+	d:Fungi
@033b2e50-93cf-4e18-afa9-c3db0b35239d_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.87),c:Agaricomycetes(0.47),o:Agaricales(0.37),f:Lyophyllaceae(0.30),g:Ossicaulis(0.30),s:Ossicaulis_lachnopus(0.30)	+	d:Fungi,p:Basidiomycota
@525a4143-7672-4700-87de-752053d325ea_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.85),c:Agaricomycetes(0.73),o:Agaricales(0.35),f:Inocybaceae(0.32),g:Inocybe(0.32),s:Inocybe_sp(0.31)	+	d:Fungi,p:Basidiomycota
@0ba815d6-fce5-4546-94ff-d28a6f4729b0_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.81),c:Agaricomycetes(0.51),o:Thelephorales(0.40),f:Thelephoraceae(0.40),g:Tomentella(0.23),s:Tomentella_sp(0.23)	+	d:Fungi,p:Basidiomycota
@f27eb386-6225-409b-b4d0-a6b76bc8c1bb_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.76),c:Agaricomycetes(0.52),o:Atheliales(0.27),f:Atheliaceae(0.27),g:Amphinema(0.27),s:Amphinema_sp(0.27)	+	d:Fungi
@65554ca9-d764-45db-99b7-7ae4d588e331_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.91),c:Agaricomycetes(0.70),o:Agaricales(0.68),f:Inocybaceae(0.45),g:Inocybe(0.45),s:Inocybe_baltica(0.45)	+	d:Fungi,p:Basidiomycota
@40ba43b5-f1b0-4a07-828e-1b44d1e7c75a_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.87),c:Microbotryomycetes(0.45),o:Microbotryomycetes_ord_Incertae_sedis(0.27),f:Chrysozymaceae(0.22),g:Chrysozyma(0.22),s:Chrysozyma_sambuci(0.22)	+	d:Fungi,p:Basidiomycota
@d438ce1e-d9c6-4e41-a2e8-df9d405cae03_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Microbotryomycetes(0.60),o:Microbotryomycetes_ord_Incertae_sedis(0.58),f:Chrysozymaceae(0.57),g:Chrysozyma(0.57),s:Chrysozyma_sambuci(0.57)	+	d:Fungi,p:Basidiomycota
@b75777e0-d85e-411c-b9e4-89996541730e_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.70),c:Agaricomycetes(0.41),o:Atheliales(0.23),f:Atheliaceae(0.23),g:Amphinema(0.23),s:Amphinema_sp(0.23)	+	d:Fungi
@c194266f-0449-4a97-97f3-5ef5da50df4c_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.77),c:Microbotryomycetes(0.33),o:Microbotryomycetes_ord_Incertae_sedis(0.30),f:Chrysozymaceae(0.30),g:Chrysozyma(0.30),s:Chrysozyma_sambuci(0.30)	+	d:Fungi
@3f7cae06-6c2b-446e-9a17-d8bcc009c9d8_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.71),c:Agaricomycetes(0.48),o:Agaricales(0.37),f:Agaricaceae(0.24),g:Tulostoma(0.24),s:Tulostoma_eckbladii(0.24)	+	d:Fungi
@7bd1363a-84ee-4e77-981d-c4da653eaf7a_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.84),c:Agaricomycetes(0.57),o:Agaricales(0.37),f:Lyophyllaceae(0.19),g:Ossicaulis(0.19),s:Ossicaulis_lachnopus(0.19)	+	d:Fungi,p:Basidiomycota
@ebe269e4-6766-4fdc-9ece-8689eb837a4a_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.54),c:Agaricomycetes(0.26),o:Agaricales(0.12),f:Agaricaceae(0.03),g:Macrolepiota(0.01),s:Macrolepiota_pulchella(0.01)	+	d:Fungi
