ITSx run started at Mon May 26 01:00:52 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	3901
Sequences detected as ITS by ITSx:	3502
  On main strand:         	2822
  On complementary strand:	680
Sequences detected as chimeric by ITSx:	7
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	27
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	35
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	3440
-----------------------------------------------------------------
ITSx run finished at Mon May 26 01:05:10 2025.
