a0caf7f3-30c0-405f-a40b-bbc8acad0820	164 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-164	Broken or partial sequence, no 5.8S! 
f2aa0e2a-cc80-4644-aaf1-caafdd420830	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-402	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
625a744a-0408-49d2-8fa8-92a685fc9132	51 bp.	SSU: 1-51	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cb77c681-4c4c-4e4f-8d30-896c3f843a2e	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
db95726e-e762-4787-8e1f-08268db602b1	87 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2fa5f6e6-623c-468f-84c7-83e118cc3397	172 bp.	SSU: 1-51	ITS1: 52-172	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8db4a899-404a-49dd-b22e-531173dc8dea	249 bp.	SSU: 1-49	ITS1: 50-249	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7a1c9d0f-298c-4057-961e-0c4fc73b8e1f	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
35c346a0-6804-4536-957b-ecaf4695e5fc	409 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-340	LSU: 341-409	Broken or partial sequence, only partial 5.8S! 
ee5ac634-21dc-492f-9768-5b687e11a454	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 75-296	LSU: 297-458	Broken or partial sequence, only partial 5.8S! 
f3931b81-8a90-4abf-91f4-2515094f58d6	434 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-279	LSU: 280-434	Broken or partial sequence, only partial 5.8S! 
55383f36-9caa-49b5-a403-bc2c41b5a8ad	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
29551a25-3144-4ccb-8701-09a89b6ffacf	109 bp.	SSU: 1-50	ITS1: 51-109	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cc68d1dd-3691-4f84-8d0e-215499f45872	327 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-167	LSU: 168-327	Broken or partial sequence, no 5.8S! 
fdf3d6e1-e9ef-4223-a06a-764a88408495	437 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-238	LSU: 239-437	Broken or partial sequence, no 5.8S! 
b6016ec7-6399-490e-8c08-1ac5b11c5cfd	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f34c5343-c0a8-4b12-a03e-1fe7fd382969	287 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-287	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cc76cc23-0e21-406a-a498-2376755f6e1c	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
831289dc-e594-4e36-a030-bef070497c54	247 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-247	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d9fee8f-95d1-423f-b86c-c627c2c49d79	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-311	LSU: 312-466	Broken or partial sequence, only partial 5.8S! 
735cf541-a538-45b8-afd4-b44a96378720	136 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-136	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e8c1ed07-62b6-4207-b014-be86e7e60b4a	294 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-294	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
af7f3f6c-02fa-444c-8336-96b314111be0	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
35253c08-4cb3-47f3-b70a-5b02398a90c7	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e147179f-f618-4bcc-a492-0b4ddc48b380	317 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-163	LSU: 164-317	Broken or partial sequence, no 5.8S! 
07cf3cdd-80ca-4a30-9fc7-275103c9024b	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0fdb0317-2588-446a-9b61-6c5297df0272	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-323	LSU: 324-390	Broken or partial sequence, only partial 5.8S! 
b962f655-e2d7-407f-bf1b-537ec4f03843	327 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-167	LSU: 168-327	Broken or partial sequence, no 5.8S! 
3196a938-6e24-407e-9200-bdb5d98a02e9	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7d0900b9-3ae7-45b1-9d07-094e03db6378	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-324	LSU: 325-472	Broken or partial sequence, only partial 5.8S! 
0e878141-80f5-4f54-8f95-e2e261adad55	266 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-266	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
63f62b65-c0f5-4fd1-abc2-2c676843007b	315 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-315	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a99a64be-c681-40f0-90e4-7c35352f17b1	277 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-113	LSU: 114-277	Broken or partial sequence, no 5.8S! 
c1ee8038-ea5b-423e-88d3-b240a432b4fa	238 bp.	SSU: 1-35	ITS1: 36-238	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2157e9ce-bacf-45c8-b906-e74430718774	346 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-182	LSU: 183-346	Broken or partial sequence, no 5.8S! 
7b8df393-3102-4d04-a7e8-61ec42d75053	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c46314fd-4321-4708-8ef4-93f84bc2b474	300 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-138	LSU: 139-300	Broken or partial sequence, no 5.8S! 
15d4b15f-2aad-4d16-899e-086f5dee089f	369 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-319	LSU: 320-369	Broken or partial sequence, only partial 5.8S! 
71fc62a4-a2a2-42c3-a4fe-857d3083c66d	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7620ec71-b5e7-426b-a6d2-e01c8ca080e0	192 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-192	Broken or partial sequence, no 5.8S! 
0b15b105-b045-45a4-9797-30aeb6a0faa8	243 bp.	SSU: 1-58	ITS1: 59-243	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
84aa2f0a-ba1d-4e52-83aa-d2398c4d0b97	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-325	LSU: 326-365	Broken or partial sequence, only partial 5.8S! 
0212e3db-5541-41f1-84c7-09e96d4f5df7	449 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-313	LSU: 314-449	Broken or partial sequence, no 5.8S! 
903f98b9-6ae3-408d-8f8d-2b1dd745e655	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-323	LSU: 324-391	Broken or partial sequence, only partial 5.8S! 
6825a48f-6423-4ea3-8959-c082925fba84	319 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-319	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c1130728-d390-4748-b306-e57d9a47eb2b	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
11b8bddb-ee7f-4cd3-bd79-ac2a5254ee01	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e8f28fa7-cd53-4ec8-9fd4-0319bfc8c5ce	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
929d4717-9da1-4639-bdf7-99290d85c937	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
376e2016-f40b-42ce-964e-43cc66de8765	258 bp.	SSU: 1-44	ITS1: 45-258	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cd294c7b-47c5-42db-8d93-ca2bac13b6c2	288 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-288	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
774a34a9-085b-481c-bab5-f8c7839b75bd	160 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-160	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6dd0556f-1b09-493f-bd92-ceb0eed8d070	164 bp.	SSU: 1-34	ITS1: 35-164	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
53cf959d-906d-40cc-bf91-53d3cbf0130f	136 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-136	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ac3059d6-9544-4fb0-a118-61027f7a2dea	360 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 141-360	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7953c17b-562c-4abe-a410-ae92694adc0a	208 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-208	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f3dad0c1-fc7c-5f6b-9d9b-0e2aa624e1f8	101 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5da116fa-c380-4328-9e02-362e8de2f520	283 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-283	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
327f1d30-1740-4933-b871-390eff43c8b0	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
441806c6-4c87-4bc6-a014-ed4dd3cd6de2	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e0c7feac-da2f-408b-bb53-051d56ee569f	240 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-80	LSU: 81-240	Broken or partial sequence, no 5.8S! 
76877f91-2643-4e11-92b9-d5a8e106ecf2	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-271	LSU: 272-429	Broken or partial sequence, only partial 5.8S! 
c32e1a5f-92de-4577-9026-4a23cd10b7cb	239 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-170	LSU: 171-239	Broken or partial sequence, no 5.8S! 
c5104eee-579c-4900-bc25-94753d80dd88	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-307	LSU: 308-462	Broken or partial sequence, only partial 5.8S! 
13e7faac-77a4-4d54-b7d4-afada7952ce8	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4c7f12ee-1cf9-4e19-8521-a72ff02ac91c	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-319	LSU: 320-388	Broken or partial sequence, only partial 5.8S! 
e10986d2-03f3-4cac-a3fa-6eb7bf0e6188	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-345	LSU: 346-382	Broken or partial sequence, only partial 5.8S! 
402cc0a7-ea21-4c9d-8157-b2248ae471d7	260 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-260	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
26048aab-c526-4d36-9d62-0d8ccb9bcd8c	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-318	LSU: 319-483	Broken or partial sequence, only partial 5.8S! 
c5c617e4-688b-4101-8deb-620240d3830f	181 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-23	LSU: 24-181	Broken or partial sequence, no 5.8S! 
2769bf89-cdb5-4d7d-8133-413390e7b848	152 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-152	Broken or partial sequence, no 5.8S! 
13e052d5-b29a-41bc-bdd3-aae8d3bd23e2	150 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-150	Broken or partial sequence, no 5.8S! 
d919d549-9b48-4a27-bfad-9ddb6dbd69d5	243 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-243	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2f509e72-99ba-4d49-a46e-1bcbc444b46e	420 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-276	LSU: 277-420	Broken or partial sequence, only partial 5.8S! 
5b5c978a-e7a4-43b6-a8c6-e71b59cc91d2	165 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-165	Broken or partial sequence, no 5.8S! 
9aa76558-d6dd-4ba0-8eee-c4f9fd4641cd	234 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-72	LSU: 73-234	Broken or partial sequence, no 5.8S! 
a32600c2-677e-4b05-8fcf-d30960d9bfc9	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-313	LSU: 314-482	Broken or partial sequence, only partial 5.8S! 
2c9bb72d-1cdc-4fc4-a264-cde4d59a2579	136 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-136	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
16f1fb57-3338-43bf-94f8-5b654a609354	284 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-284	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
49e4bbe5-8334-4a89-a3aa-ce691bdd370f	163 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-163	Broken or partial sequence, no 5.8S! 
e7ab94ba-9826-446d-9380-0bf16be75137	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e0bd9bfb-19a0-455f-afec-0671fe48c8e1	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-312	LSU: 313-474	Broken or partial sequence, only partial 5.8S! 
8d2020cf-3dbe-4417-999e-d7d59ecb3be2	409 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-258	LSU: 259-409	Broken or partial sequence, only partial 5.8S! 
8f40a1df-71ce-4db6-a456-89964164ce1e	433 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-273	LSU: 274-433	Broken or partial sequence, only partial 5.8S! 
dceafa27-d733-4801-b15e-d0b204680fba	450 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-305	LSU: 306-450	Broken or partial sequence, only partial 5.8S! 
dec2713b-623d-4f78-a594-602a27bb6df6	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-304	LSU: 305-375	Broken or partial sequence, only partial 5.8S! 
2d0f5b86-77f1-4472-ae6e-911dcf904afa	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
681c96a9-78c6-4ac1-a766-dc6621d1b3f0	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-311	LSU: 312-462	Broken or partial sequence, only partial 5.8S! 
ccd98f03-fcfd-4462-9da4-2a370864045e	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
39b5ef2c-d824-49aa-8275-87b180fc378d	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-9	LSU: 10-170	Broken or partial sequence, no 5.8S! 
9573e208-b364-4463-95d7-26933de10281	239 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-239	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e87031bd-e157-47ad-95f1-941dd812552e	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fe538801-172e-4f42-8f68-88198e06a8ac	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
864c4669-7feb-4c8c-99c4-866f1721ae73	507 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-304	LSU: 305-507	Broken or partial sequence, only partial 5.8S! 
620d07ff-c866-434a-a98e-50df64ae9222	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 82-295	LSU: 296-457	Broken or partial sequence, only partial 5.8S! 
703ac67f-dde7-4851-ab6f-4ebdd3c5333b	354 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-321	LSU: 322-354	Broken or partial sequence, only partial 5.8S! 
09f4988c-9001-46c2-b359-bd2582d5c165	443 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-299	LSU: 300-443	Broken or partial sequence, no 5.8S! 
558ee5f5-49f5-4f09-a295-f747e1f09f3d	360 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-218	LSU: 219-360	Broken or partial sequence, no 5.8S! 
652073a1-a282-4922-87ac-8c99afc175f0	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e0af9a6d-fd9e-467c-b977-39a3db4e1be9	245 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-79	LSU: 80-245	Broken or partial sequence, no 5.8S! 
961dea1a-a6fb-4f68-810c-063466c5b094	169 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-169	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4650d88c-9f42-45cc-b3fc-483be8d21c33	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-326	LSU: 327-394	Broken or partial sequence, only partial 5.8S! 
129ebfab-7467-4466-824e-56150e68822e	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b5b04893-61d2-436b-b90e-221742cc1b73	434 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-276	LSU: 277-434	Broken or partial sequence, only partial 5.8S! 
b3dd1d1e-8c9c-4205-b330-b291b3daa8b3	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-313	LSU: 314-462	Broken or partial sequence, only partial 5.8S! 
20c1e2ab-b89a-4418-b426-e1fd6ce00513	515 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-314	LSU: 315-515	Broken or partial sequence, only partial 5.8S! 
483b787b-5781-4a45-a6e4-422ef068e656	336 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-176	LSU: 177-336	Broken or partial sequence, no 5.8S! 
fd7debcb-d80b-4d3c-abd9-18c28580b582	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
59c447ad-bd71-474d-8d55-73cc8ae22f1f	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
375f5860-9aea-440f-89d5-ccd635e95bb0	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 45-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b69eb996-78e9-4f8d-830c-40b4c2f1768d	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-321	LSU: 322-464	Broken or partial sequence, only partial 5.8S! 
3885e077-6314-4947-b470-e63488c0fa37	222 bp.	SSU: 1-54	ITS1: 55-222	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b19a154b-6c08-43f3-b3e6-51efbc4b3a0e	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-313	LSU: 314-483	Broken or partial sequence, only partial 5.8S! 
5bd294d8-92a7-4ac5-aa96-d482b41dadff	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
01bcb6e4-cc6e-4538-b87e-328da63dca7b	371 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-319	LSU: 320-371	Broken or partial sequence, only partial 5.8S! 
5602b877-1472-4d1d-afd7-1022cf00cc21	160 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-160	Broken or partial sequence, no 5.8S! 
1bcfdaa6-5cae-4543-9893-5a3a29374a38	407 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-248	LSU: 249-407	Broken or partial sequence, only partial 5.8S! 
85cb4875-bb93-4283-a6a9-27ea2754472f	95 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4c5a276d-aada-4314-b49b-ff07962657e1	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-109	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b608988a-8275-4828-af75-b0af7b3d5300	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7a3d82c8-d70f-401f-bc9d-f60a21f8c8fa	275 bp.	SSU: 1-51	ITS1: 52-275	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b5a2c120-f530-4d35-8915-d223ec746811	161 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-161	Broken or partial sequence, no 5.8S! 
2eef6e45-fe7b-48af-a58e-31d6174130b2	420 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-258	LSU: 259-420	Broken or partial sequence, only partial 5.8S! 
6382688a-4309-48cb-83be-0ef702603ff1	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 69-454	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e1a16b21-99b0-4875-b090-da104ca3c686	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eef34b22-4ddb-4c7d-8d49-8e2b201888ad	426 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-267	LSU: 268-426	Broken or partial sequence, only partial 5.8S! 
83cb8c82-36aa-4f9c-97e4-728164d42ef9	230 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-71	LSU: 72-230	Broken or partial sequence, no 5.8S! 
91e574a6-d9aa-46f5-984f-acbeea4a6ca9	290 bp.	SSU: 1-77	ITS1: 78-290	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
48dbdd9e-c625-4da2-9321-18196109fc36	104 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-104	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d7e5b93e-e985-494c-a178-e3633bc594e3	310 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-310	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e2728be2-ad57-4e05-903d-23e52c36643c	121 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-121	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3c81d710-af9e-47f1-ad99-26100dbf89a4	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6d872632-55da-4c5a-bdfc-2dc705c350bc	135 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-135	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
60b84fef-d625-4825-9631-a90320311044	282 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-134	LSU: 135-282	Broken or partial sequence, no 5.8S! 
d6509604-1cd9-4ccc-a506-9174f7ba4aea	209 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-209	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1a658f3a-e8d6-4566-9f26-e17b7cbd73ed	372 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-301	LSU: 302-372	Broken or partial sequence, only partial 5.8S! 
95ea34c2-fb56-4331-8571-461d5fbb041c	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 73-293	LSU: 294-452	Broken or partial sequence, only partial 5.8S! 
65439ee2-f01a-4db6-bcb9-202d2e8bb23a	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-309	LSU: 310-454	Broken or partial sequence, only partial 5.8S! 
74552bde-6b06-4069-9bce-d7232c811bfb	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-324	LSU: 325-474	Broken or partial sequence, only partial 5.8S! 
092b2496-375b-40c7-b642-4d14a5a9f609	221 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-221	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5780417e-e282-4b08-8422-bfd1d16ad209	208 bp.	SSU: 1-38	ITS1: 39-208	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d1fdecb8-3c9e-45f1-82b9-7f4da1d96b70	301 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-141	LSU: 142-301	Broken or partial sequence, no 5.8S! 
c32b4a04-d26b-485b-83cf-a1e214198756	286 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-286	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
28eb788f-adf8-45e7-ad32-4c583f1f76ac	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bc119f65-8bcc-462e-83a2-90fba1a2ce67	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-302	LSU: 303-439	Broken or partial sequence, only partial 5.8S! 
d3f7abdd-7b67-4b11-9f8f-210ee35d9d52	167 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-167	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cff37ff8-3cb1-4319-bb81-54a1a005c784	163 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-22	LSU: 23-163	Broken or partial sequence, no 5.8S! 
56db8779-8d6a-46aa-9aa1-9d383eb3070b	222 bp.	SSU: 1-42	ITS1: 43-222	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c5697dbc-2356-4dea-b9dc-cb513219fc5b	221 bp.	SSU: 1-56	ITS1: 57-221	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f50b9159-4851-42a4-a104-9ab2efc595a1	121 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 46-121	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2e97e4a1-32d7-45db-bf9b-02933242e55c	264 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-105	LSU: 106-264	Broken or partial sequence, no 5.8S! 
772e6096-9251-459f-898c-e6e1e440b6d9	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-319	LSU: 320-480	Broken or partial sequence, only partial 5.8S! 
7386edee-0db4-4222-8189-5073359cf8f1	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0b144495-6b46-40de-b432-f57f81b17400	238 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-238	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
abcc11bb-4df3-48c9-bd4c-b7a5853f4da0	102 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-102	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4c63c602-ba57-4738-8135-de65e955dab9	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-307	LSU: 308-464	Broken or partial sequence, only partial 5.8S! 
92d3ba79-aa08-4f3a-b952-82e9ef137010	246 bp.	SSU: 1-32	ITS1: 33-246	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
188a093b-16b0-4454-8a8e-33c2d6621f61	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-302	LSU: 303-462	Broken or partial sequence, only partial 5.8S! 
da6b0080-c9ab-4f67-af4b-c0f983ab98a7	414 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 42-239	LSU: 240-414	Broken or partial sequence, only partial 5.8S! 
b7468aa9-3abc-4f03-a331-3ef985225448	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
78e769f1-f988-4361-8dd8-442f51dd8b39	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-329	LSU: 330-471	Broken or partial sequence, only partial 5.8S! 
056b26c0-8716-4322-a47c-510b5fe84b54	197 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-197	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
86218347-bc53-4f9f-8465-3a95d9d85bc5	318 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-155	LSU: 156-318	Broken or partial sequence, no 5.8S! 
569815f5-3f19-43a1-a79c-dfaf739467f9	164 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-164	Broken or partial sequence, no 5.8S! 
1fc0a3f5-e197-4ce4-801e-80f5937173e1	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-167	Broken or partial sequence, no 5.8S! 
dfa5f885-98de-43e7-b25b-f4ee3d04708c	213 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-53	LSU: 54-213	Broken or partial sequence, no 5.8S! 
f4d8b0ab-3e2b-457b-9ac6-3cdd8fcebaec	422 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 41-269	LSU: 270-422	Broken or partial sequence, only partial 5.8S! 
ea13ad5e-865b-4d62-adb8-f0786fd901e9	137 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-137	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b82344d7-96a5-48a2-bd31-c5cb1656d234	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-318	LSU: 319-394	Broken or partial sequence, only partial 5.8S! 
812d36d7-e08b-4f94-b132-ac07cec4f83e	246 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-246	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9f17ad57-fc3e-5c52-9176-3e0ff1716631	170 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-170	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6373a1ac-1410-46c3-8037-c420904c10e4	229 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-229	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
33124058-65d5-4ab4-9fec-9da883fcc52d	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
68c1931f-a2d4-4c94-bed3-4e750d0e6673	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-315	LSU: 316-441	Broken or partial sequence, only partial 5.8S! 
bc6d67db-c190-4ab2-b29a-68d47f6e15b4	350 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-350	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8ab7c095-34b0-404a-bd33-2de610e9400c	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ed1d701d-b458-4f05-8362-c276eace1b85	237 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-79	LSU: 80-237	Broken or partial sequence, no 5.8S! 
b5028d79-dddd-47b0-a980-4a3188ba1805	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-323	LSU: 324-482	Broken or partial sequence, only partial 5.8S! 
e3edf863-aea0-53cc-b237-53e7505250f7	212 bp.	SSU: 1-48	ITS1: 49-212	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0a277ab9-5825-449c-94aa-2b425ea6b75e	188 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-188	Broken or partial sequence, no 5.8S! 
429575c8-ada2-416a-8913-17c6a8dd7af1	400 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 29-245	LSU: 246-400	Broken or partial sequence, only partial 5.8S! 
de504cb5-b422-40c8-aef6-6ccd28ff197d	163 bp.	SSU: 1-51	ITS1: 52-163	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
962203e2-2708-4f0b-ae84-1c34f6f0cac4	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d4c68cf-8b20-49f5-a59d-b72ce387e603	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-309	LSU: 310-374	Broken or partial sequence, only partial 5.8S! 
e9880bc2-afe7-4a4f-8066-b76bb2321ed5	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
96c60bd3-66d9-4c02-a368-03a81dff2924	293 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-293	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d35bad94-62ae-41d7-9ab7-2ace80b0099e	421 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-262	LSU: 263-421	Broken or partial sequence, only partial 5.8S! 
b8e11971-ae0a-51b3-bce3-48cf835bb3f2	500 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-338	LSU: 339-500	Broken or partial sequence, only partial 5.8S! 
fb2c5695-8b96-47d5-8083-71df0b71d761	160 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 63-160	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
05b08ed4-2408-41ad-8ee4-20be21de61e2	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-18	LSU: 19-173	Broken or partial sequence, no 5.8S! 
d2b5ab02-ee09-42eb-aded-acca01cde256	232 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-76	LSU: 77-232	Broken or partial sequence, no 5.8S! 
17a1c3e9-f507-44e5-99d3-80aea4451491	373 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-303	LSU: 304-373	Broken or partial sequence, no 5.8S! 
578dd42f-a7e4-4895-87a4-6aba23ce016c	105 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-105	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
97baa922-14da-4068-97cd-6e2477beb36e	333 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-333	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a9eea008-464f-44dc-a236-b3a3940c3953	445 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-291	LSU: 292-445	Broken or partial sequence, only partial 5.8S! 
1c6a340d-32e8-451c-9b98-be8a7cb1a4fb	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-319	LSU: 320-479	Broken or partial sequence, only partial 5.8S! 
fb68e1fc-17a4-47b2-8ba2-56b9e08c842c	177 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-19	LSU: 20-177	Broken or partial sequence, no 5.8S! 
8a4225dc-30b3-41de-854c-0510719a477f	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
44b52575-488f-4013-8180-ec64a1e0ae4f	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0ab43656-8fcc-49e0-961f-ef6d9e99181b	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-318	LSU: 319-474	Broken or partial sequence, only partial 5.8S! 
535add0f-bf54-48d2-82c4-17ed577037fd	133 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-133	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
99a0ca68-bd87-4b8b-909c-ffc60828d80a	367 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-318	LSU: 319-367	Broken or partial sequence, only partial 5.8S! 
4bfdf317-0db7-49fc-a832-a612b56b33b8	160 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-160	Broken or partial sequence, no 5.8S! 
433adb52-942a-437a-9204-8fc916b44a23	491 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-316	LSU: 317-491	Broken or partial sequence, only partial 5.8S! 
a314f592-5054-4635-a1f2-bc3e088b0c7b	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-323	LSU: 324-459	Broken or partial sequence, only partial 5.8S! 
7f74b341-bfa0-43dc-b218-e08c9e403c49	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fe37d1c0-c40c-4ca9-8d66-0a2cec5b0d13	230 bp.	SSU: 1-53	ITS1: 54-230	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
de053fd2-77cb-4982-badf-c2ac0f6c3ea4	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a418a189-be87-479f-90fa-3b4fcb440dfb	101 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-101	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ae012e76-1ac0-473d-81ea-495c1fc470ef	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-317	LSU: 318-466	Broken or partial sequence, only partial 5.8S! 
4bb62c2d-1bda-4101-9c7d-7c7fcff3565a	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
48e75e93-f8b9-4c18-8669-5e739da37d85	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-301	LSU: 302-481	Broken or partial sequence, only partial 5.8S! 
151a663f-eeed-4827-b94e-dc37d85e09de	524 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-328	LSU: 329-524	Broken or partial sequence, no 5.8S! 
b3f80329-45af-49a9-92bc-651b50b7afa6	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-316	LSU: 317-464	Broken or partial sequence, only partial 5.8S! 
7d319c07-4d0b-44dc-b2f0-fedc5e385746	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-300	LSU: 301-460	Broken or partial sequence, only partial 5.8S! 
5dcd4753-1573-44ee-9cbe-732804502f48	452 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-307	LSU: 308-452	Broken or partial sequence, no 5.8S! 
0bd60016-6ba1-4cb4-af5f-c382e6d7ea4f	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
08ce86fa-91f1-4d3c-974a-31392f35f0d5	356 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-326	LSU: 327-356	Broken or partial sequence, only partial 5.8S! 
79e6c60b-08a4-4c9c-91af-f60b1d993eae	455 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-310	LSU: 311-455	Broken or partial sequence, no 5.8S! 
74c2d508-f44e-4f92-af8b-58830f141a14	425 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 51-265	LSU: 266-425	Broken or partial sequence, only partial 5.8S! 
9e7e3990-36d0-45cf-bd14-ca5cd25b6f41	314 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-314	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1aa7cc58-2ecd-4c34-a73a-29232e0c880a	164 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-97	LSU: 98-164	Broken or partial sequence, no 5.8S! 
fc6a8343-58c8-4399-9a78-184f11702b62	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-167	Broken or partial sequence, no 5.8S! 
9a53c8cb-e710-49a1-a190-9ed572fa6612	134 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-134	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
463e74cf-eac9-4907-a35b-44566b077481	338 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-176	LSU: 177-338	Broken or partial sequence, no 5.8S! 
9a384c7c-5461-4462-bc55-c3dd526aef01	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-107	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3bbc500d-8cc1-4924-8982-c2d11805c648	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
742a58c9-14a7-43b5-9374-47da0f8f5c1b	285 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-285	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0ca9b06f-9b02-46b8-a34c-6ce686795c7b	245 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-80	LSU: 81-245	Broken or partial sequence, no 5.8S! 
05dab9db-3422-46ad-9cb6-1f8f772da54e	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4436a0f3-6847-43c3-ab34-e2a294eae07f	217 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-217	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6627cb17-0f15-44f6-84c6-e6f2c1835d39	283 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-127	LSU: 128-283	Broken or partial sequence, no 5.8S! 
48d14f53-6adb-40d9-9be1-b93de4af928f	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-318	LSU: 319-461	Broken or partial sequence, only partial 5.8S! 
bdbfcdaa-d24b-46dc-8ebf-7a7ccea64bfa	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5a34e8a6-e8d6-4743-ba9a-73ba5aae0bb5	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
05254955-8f80-44cd-9434-a38b32aa7a6e	169 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-169	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a02866ce-49e7-4cca-b584-f97701fbb0cc	315 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-315	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4e415c81-41b6-48c8-8da5-f6ebf991a71a	51 bp.	SSU: 1-50	ITS1: 51-51	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d1fbcc5a-69c6-4420-8f07-ff130a3bf189	184 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-22	LSU: 23-184	Broken or partial sequence, no 5.8S! 
c14e3033-cf49-4c4f-8ec7-be3730094550	232 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-59	LSU: 60-232	Broken or partial sequence, no 5.8S! 
a204d3eb-cfee-4d72-a865-5c5d1cc4dafb	98 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e9331a1a-71b9-4995-88db-c5edd0c065e9	268 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-106	LSU: 107-268	Broken or partial sequence, no 5.8S! 
c3817e2f-49a9-4bdb-a464-e1a7b05775d9	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4c2a9b90-cf7d-4b72-a60c-37758cc38b00	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3d238c4f-014e-419b-b8a3-603a2290da8c	295 bp.	SSU: 1-87	ITS1: 88-295	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f102b79a-e288-4ca5-aaab-8d4e67d022f9	212 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-212	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d32f3664-6ba2-43c6-8cad-97b4da18eff4	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d47ac021-964c-4912-8028-6ed5e6ac05a0	377 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-314	LSU: 315-377	Broken or partial sequence, only partial 5.8S! 
94444ae2-d801-453b-8157-4860b124f99a	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0911097c-ccba-4ffb-bb3c-a05913c7fb8a	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-316	LSU: 317-472	Broken or partial sequence, only partial 5.8S! 
83424d24-ccc2-4eed-895e-8b5d25e77429	450 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-323	LSU: 324-450	Broken or partial sequence, only partial 5.8S! 
41989bd7-162b-437f-be7d-4781b0585057	360 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-323	LSU: 324-360	Broken or partial sequence, only partial 5.8S! 
5e8c4f3d-c2c3-4c54-b17d-715cdb810b74	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fa8471f9-a2bb-4cac-b186-eab15a822301	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eff1f03d-23a7-47c7-937b-6c1cf62470fe	155 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-155	Broken or partial sequence, no 5.8S! 
f3e7f8ca-5aeb-4578-8c9b-7313f3007140	372 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-318	LSU: 319-372	Broken or partial sequence, only partial 5.8S! 
3d82fbdc-b918-495b-866f-f83652afb709	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c3818e6a-ef95-4c06-8197-5945bed9b22a	233 bp.	SSU: 1-50	ITS1: 51-233	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
624baae7-c7b8-4c86-91f6-63f87dabecf9	500 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-319	LSU: 320-500	Broken or partial sequence, only partial 5.8S! 
38eb0ec7-e2cb-4368-9958-dc917d828ae1	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-326	LSU: 327-469	Broken or partial sequence, only partial 5.8S! 
fd16b358-7c76-45b8-a872-e15b326ca2d9	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
87d4972b-f2d1-405a-93c8-910cf9a0691d	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-325	LSU: 326-376	Broken or partial sequence, only partial 5.8S! 
99a05104-0c3c-4e91-a54c-1de12a712ae8	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-322	LSU: 323-472	Broken or partial sequence, only partial 5.8S! 
46665118-423b-416e-8677-6a0db0e8012c	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-373	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
279340b0-dd01-49a4-bb96-af363c43f35e	275 bp.	SSU: 1-52	ITS1: 53-275	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
943dc67b-707e-48f8-b539-adbe4ca4ec72	104 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-104	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cff5232d-50e3-45ea-bccf-f3a82ba88c75	344 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-344	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7a1b27ed-5ce8-4947-b27f-63505d3fa0f0	255 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-255	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6500b38f-a660-4ced-b38c-42357b9110c5	285 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-285	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ee603b0b-ab1e-41dd-8769-3862a416c6a8	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-308	LSU: 309-471	Broken or partial sequence, only partial 5.8S! 
c8835e14-0b8c-42db-82bc-de5508f73679	182 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-182	Broken or partial sequence, no 5.8S! 
32eccd72-4039-452e-8e5c-4a5751ef3934	283 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-283	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b52645a4-ce97-46d0-a3aa-c73488222013	104 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-104	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7b477a4c-8cb3-435c-9e7f-e53214d68e48	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-310	LSU: 311-475	Broken or partial sequence, only partial 5.8S! 
52ab7413-62dd-52d1-865f-93c5d096084e	205 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-205	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
130716d7-176f-45ea-98b1-84ac7f4a6e9e	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-319	LSU: 320-389	Broken or partial sequence, only partial 5.8S! 
383a30a1-aaaa-4501-8522-5fdcdbb80f1e	104 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-104	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
80aaf331-b9b6-4dec-8850-648182581ac5	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-299	LSU: 300-472	Broken or partial sequence, only partial 5.8S! 
2c5c5a6f-1cc1-450e-af93-69933801c8bb	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-321	LSU: 322-470	Broken or partial sequence, only partial 5.8S! 
899e60a9-b944-49d0-9f9f-da53e867673a	200 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-200	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
af86467c-710e-48b1-85e1-bfbd29285694	239 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-78	LSU: 79-239	Broken or partial sequence, no 5.8S! 
83bc0724-c348-4005-8d61-c3e8f8dfb2fc	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a0b118e1-7e60-4d09-9ef1-ca6d14ad1685	110 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-110	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
42cdfc39-70b0-4874-bd0f-66195e5ef606	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e74b256b-112a-4524-a162-9519ecdfc853	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-173	Broken or partial sequence, no 5.8S! 
ab65aa43-3334-415c-a089-07dccd311b44	236 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-236	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
285f7c5a-5aa9-47bf-8254-c6bccbca49dd	167 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-167	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1dcbcbc1-1b4f-4bdf-9ae8-d17f1e040281	306 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 65-260	LSU: 261-306	Broken or partial sequence, only partial 5.8S! 
64c7a0ac-70cc-4cb0-87e1-32e1dac24058	330 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-330	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a5bd3b24-83dd-469c-9ff8-df9e608a1222	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 75-292	LSU: 293-456	Broken or partial sequence, only partial 5.8S! 
b2babd84-90b4-49c2-b076-cacaf716c53c	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-318	LSU: 319-385	Broken or partial sequence, only partial 5.8S! 
f44e9b36-0785-4966-ae81-a1cbd1a08132	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-325	LSU: 326-471	Broken or partial sequence, only partial 5.8S! 
5735d773-0f91-4ffa-a2da-af00e68a8961	103 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-103	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6474c4e5-8903-46a5-b10f-bd9de2fb50c2	279 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-279	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
10421ae7-2a5d-421a-82c0-be7d5b9e1935	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
327a8145-11f1-4064-a33b-4a0c88b65e5d	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 84-279	LSU: 280-441	Broken or partial sequence, only partial 5.8S! 
072ca6e0-a5ae-4881-8339-815633185f96	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b6b93d6a-4d1d-4fe8-ae21-d8d65c6f3271	252 bp.	SSU: 1-38	ITS1: 39-252	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
71702791-ae0d-4ff3-90d3-1d6a33219b01	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a722d2ab-829e-4938-be33-8cd09d85cc22	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-334	LSU: 335-401	Broken or partial sequence, only partial 5.8S! 
7412f6ec-0caf-4ff5-91e5-d863e835fda7	350 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-350	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bb608759-ff03-4134-bb9a-ee1bbc47dce9	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cd86e2f6-50cf-471a-852a-69295d9bb833	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 81-298	LSU: 299-461	Broken or partial sequence, only partial 5.8S! 
5b7a41f5-6ad1-4ff2-bede-b01b592512f8	224 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-69	LSU: 70-224	Broken or partial sequence, no 5.8S! 
01ec7388-20d5-4ca9-b6da-0a058e09c669	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 78-453	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a0d4391f-d5eb-4cf7-8be5-a2540b359ed8	312 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-312	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fec108df-4354-4ec2-ac61-c9c0f4965b92	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-311	LSU: 312-469	Broken or partial sequence, only partial 5.8S! 
d2c9f7d5-9212-4f23-9344-afe3efff94a7	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-310	LSU: 311-471	Broken or partial sequence, only partial 5.8S! 
228f29e6-78e6-40aa-9e70-c2350e18beb5	252 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-52	LSU: 53-252	Broken or partial sequence, no 5.8S! 
cca5fd2a-1d14-43e9-b08e-f484d3d3b1c4	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
12660746-c547-4888-9844-c05c18bfd427	166 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-166	Broken or partial sequence, no 5.8S! 
89e7e406-28bd-468a-a3da-9ee4fa8faa06	166 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-166	Broken or partial sequence, no 5.8S! 
0f53b27f-e32d-45be-8716-57f6947bd635	105 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-105	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
35c981cf-661a-41b6-9210-71352f923336	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5374af35-c376-4aee-ad42-74df94d0d8c9	266 bp.	SSU: 1-54	ITS1: 55-199	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
40497397-e700-4656-9e9a-a722a368bf5e	292 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-132	LSU: 133-292	Broken or partial sequence, no 5.8S! 
a0c7d570-6711-4be7-adc6-aa319e8290a8	241 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-241	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0084d247-7490-401c-bb2e-52274883f080	120 bp.	SSU: 1-119	ITS1: 120-120	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
382e5887-e85e-4d42-835c-9e124d6ee86d	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-303	LSU: 304-437	Broken or partial sequence, only partial 5.8S! 
926c1689-32c6-4aad-a09f-ac264d95d147	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-321	LSU: 322-464	Broken or partial sequence, only partial 5.8S! 
bdbb6ef3-53e6-4375-af37-a6465c611708	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-316	LSU: 317-454	Broken or partial sequence, only partial 5.8S! 
eaa0d72f-5e89-4315-a8c7-81bde45a4c8a	318 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-318	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b8705861-c7b9-4ec6-b342-6256b4489c93	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-312	LSU: 313-363	Broken or partial sequence, only partial 5.8S! 
b798d063-1de6-4a18-b17e-3644cd1e1489	280 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-75	LSU: 76-280	Broken or partial sequence, no 5.8S! 
e2bb6254-0f5f-445f-94ea-02a6522e20d3	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a169e6b9-2154-4b93-98b9-49dffbc3058b	237 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-69	LSU: 70-237	Broken or partial sequence, no 5.8S! 
4d970ab6-135a-45ba-a7fb-4b385e608d3b	137 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-137	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
42bd6685-b8e7-4bde-be49-707fde4ecc87	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
72658c80-162c-40da-86d3-d714ff0f2e3c	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bc362baf-12c2-4849-925b-e6681471f395	230 bp.	SSU: 1-51	ITS1: 52-230	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
454cc4a3-8ffe-4f96-aed9-9bc51085d0c4	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 44-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8026d13a-0412-4ebd-bfac-bc79d6fe9856	207 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-207	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
678026ad-8c87-4faf-9aeb-64841a459b5e	174 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-36	LSU: 37-174	Broken or partial sequence, no 5.8S! 
8270e8fc-a281-4158-8c52-bf741db9542c	261 bp.	SSU: 1-70	ITS1: 71-261	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
131319df-ccdd-41bc-bef0-c57f01dd3967	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7e590078-8258-490f-bce5-00ed0e1d8afe	354 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-354	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e0003433-7c35-4041-8d32-c49d2fccc28a	241 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-241	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7a387d1c-c506-40cc-85ce-aef746c05b1a	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c9feab17-f9a6-4d5d-805a-28b4e80b4f83	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
743f0ec5-e9f3-4a25-a2fc-df840933a7fd	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e89f4dda-6998-4af2-9bc8-330475b969ec	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-326	LSU: 327-378	Broken or partial sequence, only partial 5.8S! 
f0d01042-53bf-42ab-a895-44e79f56c1d9	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4b0232a6-521c-4dea-af4d-b40432984ae0	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-461	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eb920f2d-bc8e-452a-a782-cccee6761ade	220 bp.	SSU: 1-49	ITS1: 50-220	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
900a0cbd-91f3-4450-ada5-0dd0c841e4b6	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8ffc7f19-8c66-4fd0-9998-ee0430651a5f	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-312	LSU: 313-388	Broken or partial sequence, only partial 5.8S! 
2c6f33a9-cea6-43dd-a40a-202d92e4bd96	484 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-310	LSU: 311-484	Broken or partial sequence, only partial 5.8S! 
417e8b46-7680-4bd7-bfca-3ee237263b10	370 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-209	LSU: 210-370	Broken or partial sequence, no 5.8S! 
d073c034-fef6-417e-954f-5efebda21ace	216 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-216	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
714dbb65-b44f-4a73-92f9-299bcc901ea8	180 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-16	LSU: 17-180	Broken or partial sequence, no 5.8S! 
00a4bc42-3048-43ba-af77-f1de6dff3e9b	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-333	LSU: 334-471	Broken or partial sequence, only partial 5.8S! 
3a1b0734-0db7-4a41-bda8-7810c46fc6e8	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-290	LSU: 291-451	Broken or partial sequence, only partial 5.8S! 
674bf005-8c2a-4d03-b24a-6b35cfead038	233 bp.	SSU: 1-50	ITS1: 51-233	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8e10d8d9-bf48-430d-8989-31479c3edcb6	239 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-239	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
af35b99f-9ee5-4ea8-a50f-b9cbadb3ba9a	209 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-209	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ca7b91fe-b648-4e1a-ad25-0de4d01aeade	161 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-1	LSU: 2-161	Broken or partial sequence, no 5.8S! 
064e8463-4d11-51ec-84ae-92903edbdafd	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
11d5a3cb-b731-45b3-aaf4-6dd3f9c07a2a	466 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-325	LSU: 326-466	Broken or partial sequence, no 5.8S! 
112173ea-9bb6-464c-87a9-11ae48e81c5b	367 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-209	LSU: 210-367	Broken or partial sequence, no 5.8S! 
090d9175-59f9-4306-ba8a-8367963233bf	322 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-322	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e34903bf-dceb-48e9-914e-7916eae36c5a	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
28956526-4cf0-412a-8a58-e131e5d1904f	233 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 158-233	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
df20fac5-cbd6-4cb3-9ee5-ff85713a5d1f	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
76bc87b3-add2-4dcd-b832-d3e16e9d33fa	252 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-252	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b0dda484-6e94-4793-b1c4-0e05e8b96e2e	332 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-332	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
770cb9e5-5204-49b9-b00e-6f37fdb173d8	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ce8768c7-bcf9-492f-9383-be9d2a92035b	381 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-315	LSU: 316-381	Broken or partial sequence, only partial 5.8S! 
e71f4539-c46d-40b6-9b01-3dbb95ef41c6	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
da82ecdf-3524-43f3-87c6-cc489854a4f3	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
71cfe8c1-d865-4ad5-8270-c9364b06a11f	170 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-170	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
23bd470d-762f-46c0-9d89-d11d0449adfa	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-324	LSU: 325-478	Broken or partial sequence, only partial 5.8S! 
af8b4f3b-51a4-4d27-adc6-fbc38d0ea7b2	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f6f3d822-ee36-430d-936d-c1db951c97f6	282 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-282	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dc2810f3-35b9-4954-ae92-21fabb1b3cbc	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-318	LSU: 319-478	Broken or partial sequence, only partial 5.8S! 
fccb8d79-62c2-49a3-a4ed-75d54616937c	366 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-366	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f29bcaf7-a474-4062-8d2c-bbaf85305934	234 bp.	SSU: 1-50	ITS1: 51-234	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
815baad6-4bd9-4533-bd68-0362f84979b1	145 bp.	SSU: 1-52	ITS1: 53-145	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
045b4079-8b36-4a7a-abf0-55bf19d9c92f	361 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-322	LSU: 323-361	Broken or partial sequence, only partial 5.8S! 
3bcacedc-c7b0-4178-a9bd-16535daa2249	319 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-319	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a97f3e7c-e7ce-4553-8135-e8d35bcb47d1	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-108	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
35244aa3-a86c-456e-b0e7-c8d7510525af	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c631f2f1-807e-4c7c-bd09-be5b5b6b4e3b	435 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-269	LSU: 270-435	Broken or partial sequence, only partial 5.8S! 
742158e4-5245-432a-bd15-701be107715f	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d6d76300-5241-4eb0-8217-a9d96ce1752a	164 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-164	Broken or partial sequence, no 5.8S! 
0a99b4f3-8c50-4bd5-ab35-421eb24008c4	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
185f3577-bcdf-4517-abc7-91ff420574bb	485 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 133-320	LSU: 321-485	Broken or partial sequence, only partial 5.8S! 
20a02281-a16a-49dc-9f4d-b2cdc91c3107	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c3d6c63a-efd5-47bb-94c4-e4febcfe4303	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
93cbb893-8b11-469f-b260-9d11ce7dc8ad	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7e9ade96-14a7-4268-ba74-3bf6d44a7d7e	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-318	LSU: 319-387	Broken or partial sequence, only partial 5.8S! 
6c29557f-a860-48c3-bf66-262539f46101	157 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-157	Broken or partial sequence, no 5.8S! 
98c48542-a61b-4e73-9cf4-0aaf453c7dfe	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-317	LSU: 318-462	Broken or partial sequence, only partial 5.8S! 
be05c8d4-f287-4338-a0fc-4592cbec090a	231 bp.	SSU: 1-54	ITS1: 55-231	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
06a17473-3a2d-495a-b2ea-9df917aeb98d	118 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-118	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
77816da1-7e90-4fe3-a09d-51a881020748	105 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-105	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b888fdb5-c556-410a-9718-15c96c625cd1	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-318	LSU: 319-429	Broken or partial sequence, only partial 5.8S! 
625c4642-ce82-42e9-91f7-2f89bfe6edbc	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-323	LSU: 324-384	Broken or partial sequence, only partial 5.8S! 
0d3cb069-53a0-4a68-a7b9-dd88ab6469c7	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 82-292	LSU: 293-457	Broken or partial sequence, only partial 5.8S! 
835ecf5c-80de-4edd-a4d8-fb974fe39948	416 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-252	LSU: 253-416	Broken or partial sequence, only partial 5.8S! 
af47b46b-2eaa-4412-a058-c8f576343fa2	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
542c4fc5-6b0c-4e4f-893a-f662ac660d12	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
49199a39-9c91-4359-9e8a-f09b8abbf66a	194 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-194	Broken or partial sequence, no 5.8S! 
cf236160-6548-5596-9551-a422c7bc36cf	419 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-277	LSU: 278-419	Broken or partial sequence, only partial 5.8S! 
af106835-0873-433c-b428-51e6ceb136c3	361 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-317	LSU: 318-361	Broken or partial sequence, only partial 5.8S! 
ceaf2d45-12a6-4006-8568-60d748dc150b	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4c5ac985-fd05-4572-96f1-18b28e8a2cb8	197 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-36	LSU: 37-197	Broken or partial sequence, no 5.8S! 
401636a6-20e2-40d9-99f6-f3ffcb5a9fcb	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1ee0fb13-5b07-4b56-a8bd-607bcdba56e4	215 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-215	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d11c05b-35bf-4fce-83ea-2f500f46532d	288 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-288	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0f46800d-ce6f-4069-b8cb-5ce9114ca374	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-314	LSU: 315-483	Broken or partial sequence, only partial 5.8S! 
d1ec6b51-f785-4fd3-8cdb-df0883504265	131 bp.	SSU: 1-51	ITS1: 52-131	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
98a2dc9f-8de2-4411-9029-c7d5b31245aa	294 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-136	LSU: 137-294	Broken or partial sequence, no 5.8S! 
e37c972b-b305-4488-8253-e72ad8ef7ec9	165 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-165	Broken or partial sequence, no 5.8S! 
c49151d3-7c59-4661-b21b-afc061caa432	440 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-309	LSU: 310-440	Broken or partial sequence, no 5.8S! 
0c705a6a-b8a1-4c16-ad39-ed3dda410978	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-317	LSU: 318-362	Broken or partial sequence, only partial 5.8S! 
d7e6fa9d-1181-4bc8-8ddf-9acd33c2bc0d	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-312	LSU: 313-449	Broken or partial sequence, only partial 5.8S! 
a03074e0-cc1a-47ab-818e-bab3f075b6e1	222 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-222	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
66da2aec-c214-4ca8-9a1c-b0560cb1eaa7	165 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-165	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9ae825f8-4233-4c31-b107-1cddc6574d44	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-323	LSU: 324-486	Broken or partial sequence, only partial 5.8S! 
50701c4f-a295-4189-afd3-92de8118c45a	161 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-1	LSU: 2-161	Broken or partial sequence, no 5.8S! 
de9b7f7e-f8c8-4cff-b993-7445f13a84b1	240 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-80	LSU: 81-240	Broken or partial sequence, no 5.8S! 
b438a5be-1ff2-44af-98e7-51c1e48b1349	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
183f1abf-3ad0-49cd-8a0a-a1d084bc9444	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-334	LSU: 335-402	Broken or partial sequence, only partial 5.8S! 
6eebfe69-b145-419c-8b5e-88d75a69a215	411 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-267	LSU: 268-411	Broken or partial sequence, only partial 5.8S! 
36ad0044-8921-4ea8-a12c-4d2ffc860afe	371 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-320	LSU: 321-371	Broken or partial sequence, only partial 5.8S! 
c7feae49-026c-481e-b9a6-29b1570d603c	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a110cd99-05c6-4e4c-a4e1-2036792f4621	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
860a8a89-6b01-43e5-a148-8d392eb2a72e	157 bp.	SSU: 1-58	ITS1: 59-157	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b6929451-a266-4862-9913-cb92d8d2422d	197 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-197	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a392db48-fada-4e8f-8d7f-86e6d4e82820	525 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-359	LSU: 360-525	Broken or partial sequence, only partial 5.8S! 
df28eb9f-0242-46b9-84a9-15d0743ab36a	194 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-22	LSU: 23-194	Broken or partial sequence, no 5.8S! 
e003d548-55ca-4f32-9295-c02f92b6cc6a	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2aeb7406-e354-417d-af92-7133de822aaf	452 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-308	LSU: 309-452	Broken or partial sequence, no 5.8S! 
c8f33e95-72a0-43b7-ac6c-3f252600ac4a	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9d628186-5f3c-4a1f-81f1-0c9a0c6d3c44	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-315	LSU: 316-362	Broken or partial sequence, only partial 5.8S! 
8f9847f8-6a6d-4063-ae4e-681e1a9229ed	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 78-297	LSU: 298-441	Broken or partial sequence, only partial 5.8S! 
abeef846-8cf6-48ac-bfe9-ed5fcdcc0811	487 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-487	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
738d744f-6f08-4d30-b979-9b58e8ca915c	168 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-168	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2f5e7ced-f361-4c73-9bee-ee3c1f118d55	234 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-86	LSU: 87-234	Broken or partial sequence, no 5.8S! 
b540d9ac-456e-4ec1-a98b-69afa0de5384	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-309	LSU: 310-470	Broken or partial sequence, only partial 5.8S! 
e80c39eb-5cd6-49c6-be70-769a50fe53de	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-319	LSU: 320-388	Broken or partial sequence, only partial 5.8S! 
59ceb816-1e72-42cb-9f86-ea9ec7d8d7ef	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
81ac07ab-c39e-472c-b3ac-2acb6e413a8e	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7941d880-3959-4391-b3d7-2e0b9d701989	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b4e343b4-8f73-4bba-a8c1-536984936228	249 bp.	SSU: 1-40	ITS1: 41-249	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
eef56400-460b-4d04-bb28-296884e013fc	50 bp.	SSU: 1-47	ITS1: 48-50	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c0088d95-b05a-4a17-aee1-e3777e66b662	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3cc3211a-dc79-409f-a704-21e7bbac7bf3	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-296	LSU: 297-453	Broken or partial sequence, only partial 5.8S! 
588f42d5-8883-43e2-81ef-87fe24bce494	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
20637d59-d682-4b46-a21d-3633397e9331	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-317	LSU: 318-383	Broken or partial sequence, only partial 5.8S! 
a9cb2361-7635-4407-82dc-274e47748a56	152 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-152	Broken or partial sequence, no 5.8S! 
0050a603-a3d9-4197-b99c-230ec44c0a6a	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e247e870-8c90-409e-8d14-9175ca84a3e4	364 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-313	LSU: 314-364	Broken or partial sequence, only partial 5.8S! 
c722cacd-2c46-4b83-bc2f-0148238f3ebd	163 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-163	Broken or partial sequence, no 5.8S! 
c7cfbbeb-c90f-4a8a-90db-6dc80640b36d	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f4309f5c-0557-4549-9afd-2e163226e89d	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 75-299	LSU: 300-457	Broken or partial sequence, only partial 5.8S! 
b5dba101-ad9c-4071-a9bb-5b1ef0f59a6d	127 bp.	SSU: 1-47	ITS1: 48-127	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
17265c54-9146-4ef0-af86-7c25ded04aa5	190 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-190	Broken or partial sequence, no 5.8S! 
b82e7029-8a72-42b4-9a78-7c5dc872cf5d	97 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
83d1cbae-5fc6-452f-8069-e534c7d3174b	135 bp.	SSU: 1-99	ITS1: 100-135	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4ad487d3-f0d9-4996-861b-6e95e32e337a	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-302	LSU: 303-472	Broken or partial sequence, only partial 5.8S! 
d5a14b1a-7a41-4a33-8b2b-58bbe77bdacf	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
769ab40a-eac1-418b-a9c0-21e81d3f3b55	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-331	LSU: 332-368	Broken or partial sequence, only partial 5.8S! 
b6606de9-9d51-48f7-873a-d31aae3d14ac	525 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-335	LSU: 336-525	Broken or partial sequence, only partial 5.8S! 
f963b1c1-4c86-44cd-a5dd-123d96ed6195	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2610d8dd-c8ca-4530-895c-e06c6bb015e2	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-327	LSU: 328-471	Broken or partial sequence, only partial 5.8S! 
0083b88a-5e47-4e37-bd12-f4b604100d57	174 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-23	LSU: 24-174	Broken or partial sequence, no 5.8S! 
16e020bb-e7c8-4486-9c28-e881161e26b1	306 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-135	LSU: 136-306	Broken or partial sequence, no 5.8S! 
2d5ffcf4-147e-42f6-9ff9-5e867f23cf89	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9e50a042-7714-4aec-9452-27bd7672d3dc	221 bp.	SSU: 1-63	ITS1: 64-221	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1632833d-2238-40f7-b76d-cee1d432f836	435 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 47-268	LSU: 269-435	Broken or partial sequence, only partial 5.8S! 
8d0f4fbd-d0ca-4fdf-a63c-671fd3223fc3	239 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-239	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
44c78156-7351-4820-8160-3ff8d45adbac	484 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-314	LSU: 315-484	Broken or partial sequence, only partial 5.8S! 
d141c5bf-da40-46db-9815-ff0f373a5e46	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
