ITSx run started at Mon Aug  4 10:22:35 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	2822
Sequences detected as ITS by ITSx:	474
  On main strand:         	326
  On complementary strand:	148
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	3
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	20
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	3
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	5
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	439
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 10:25:12 2025.
