91ed06ee-6e16-458b-973b-311ebdeba099	247 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 61-247	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
87521821-addb-4273-a9fe-a645d3c2c2b0	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-323	LSU: 324-490	Broken or partial sequence, only partial 5.8S! 
4a9886d5-eabc-4291-bda4-c419765d91c0	417 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 76-249	LSU: 250-417	Broken or partial sequence, only partial 5.8S! 
21b24c8c-0c32-4fd4-8d7f-99f41ac101c1	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 149-383	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0b4b1fc6-c543-4442-a212-5202d1206bda	97 bp.	SSU: 1-56	ITS1: 57-97	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
73f5c269-deb7-4528-9d74-07bd78447798	290 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-290	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aa806ac8-a19c-483f-9062-ae962fa0f46f	255 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-255	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f40482c4-e1e9-4547-bb9d-47cb0a6fec40	266 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 29-102	LSU: 103-266	Broken or partial sequence, only partial 5.8S! 
0d88d5d3-b602-40cd-9ccb-b43c41c5a0ce	161 bp.	SSU: 1-60	ITS1: 61-161	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b9b411ee-82ba-486c-aa16-1092f6d9fb35	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-116	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
73323169-ebfc-4de4-8ac3-7800b05238f0	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-336	LSU: 337-402	Broken or partial sequence, only partial 5.8S! 
84858c9c-4fad-4b79-9637-d77c93426da5	223 bp.	SSU: 1-35	ITS1: 36-193	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ad845425-da12-4f70-a59d-2ca6c45123e7	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 147-360	LSU: 361-479	Broken or partial sequence, only partial 5.8S! 
6fc59c2f-59a2-4345-90b5-9c6bd6b2f737	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-264	LSU: 265-474	Broken or partial sequence, only partial 5.8S! 
1d7a3c89-5c02-4fa3-9185-18f9cc6e9f97	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-336	LSU: 337-474	Broken or partial sequence, only partial 5.8S! 
502db733-65b5-40ab-a543-47ff9c9d91ba	191 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-21	LSU: 22-191	Broken or partial sequence, no 5.8S! 
8c1e698d-d87a-48f1-bc59-a89c3cb0c78f	112 bp.	SSU: 1-86	ITS1: 87-112	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4b6cdcc2-f4a0-4533-88d0-e3608a63b0b6	494 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-327	LSU: 328-494	Broken or partial sequence, only partial 5.8S! 
f8c3c5ee-817f-452c-b8ad-560862df37ce	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
61b55252-30b7-4d06-b9b4-967bd899d907	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7a0d0b21-6132-45f0-8b06-4f953e9735f7	445 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 56-278	LSU: 279-445	Broken or partial sequence, only partial 5.8S! 
732c08e7-a8b2-4614-8049-0797e95725c5	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c6bfac4e-d7af-4c6c-adb5-1923a89334a0	341 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-176	LSU: 177-341	Broken or partial sequence, no 5.8S! 
41aa0fff-56c1-47c1-b423-215e035b76e9	524 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 150-365	LSU: 366-524	Broken or partial sequence, only partial 5.8S! 
b73f4608-e664-4d84-b8f3-e5b07fe70657	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
73a5dd06-9c19-4f28-a390-87a08a2e71ae	253 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-81	LSU: 82-253	Broken or partial sequence, no 5.8S! 
88f4dd4e-ac05-4da4-883f-693b67a43be4	438 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-272	LSU: 273-438	Broken or partial sequence, only partial 5.8S! 
0e012b00-4f42-47e9-81fc-49c794560238	245 bp.	SSU: 1-34	ITS1: 35-245	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7e52e51f-4134-447a-a722-40722af490dd	513 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 150-365	LSU: 366-513	Broken or partial sequence, only partial 5.8S! 
11162611-5d52-43ce-b23b-619763cfc7e9	237 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-71	LSU: 72-237	Broken or partial sequence, no 5.8S! 
c4c57276-51b2-47a4-b3b4-d4c5b271e4bb	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-333	LSU: 334-474	Broken or partial sequence, only partial 5.8S! 
227e1bfa-4b2e-4482-992e-99c8ca0cc435	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-308	LSU: 309-477	Broken or partial sequence, only partial 5.8S! 
cb5d8f7e-0f14-475f-8573-b71d72fe6d7a	301 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-301	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
874d1608-f4f3-4a05-92e3-a3f56ca65b93	316 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-147	LSU: 148-316	Broken or partial sequence, no 5.8S! 
3f22c8f6-2ee1-427b-a8e0-231534230285	232 bp.	SSU: 1-37	ITS1: 38-202	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
06285d46-19d0-48d5-ad77-dd6de39e1c62	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: 331-399	Broken or partial sequence, only partial 5.8S! 
01e9876e-6119-4747-8ea9-a107275d52db	510 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-319	LSU: 320-510	Broken or partial sequence, only partial 5.8S! 
3c8113e6-211e-4ca0-ab87-681f1ecb9ed4	503 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-333	LSU: 334-503	Broken or partial sequence, only partial 5.8S! 
1b8dc9c4-ca6e-411e-83b8-0967de772595	199 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-199	Broken or partial sequence, no 5.8S! 
b094c05b-4deb-4de5-8ae9-d9dc64cbe20c	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d06dca51-1650-481d-82b4-a2f0f6509803	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-284	LSU: 285-453	Broken or partial sequence, only partial 5.8S! 
ce428b8e-dab5-4196-af5c-68af76a309e6	214 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-214	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2105336e-f897-4b8a-95ba-dbd65a58634c	197 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-197	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
67dc7ea0-4bc5-4ba1-80ec-73a6ef5b3bac	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-328	LSU: 329-398	Broken or partial sequence, only partial 5.8S! 
d4054f9e-4bd7-495b-8ed4-2f760d907e15	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-314	LSU: 315-464	Broken or partial sequence, only partial 5.8S! 
773fcf66-5209-4cd0-9907-97207aacf8c2	293 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-293	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
abe07e28-a685-4d03-9606-2c95b6802e85	211 bp.	SSU: 1-46	ITS1: 47-181	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c50de094-faf6-4869-8cc9-02f910f13add	323 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-323	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
14c84881-f616-40c5-b9a7-497763496268	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8725f1c7-d1db-4e87-8135-634e24d595d1	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-321	LSU: 322-472	Broken or partial sequence, only partial 5.8S! 
b1e987d2-1b58-4863-bcc1-4a356248e279	207 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-207	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0314b769-a960-4259-ae54-4fe55e273548	273 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-107	LSU: 108-273	Broken or partial sequence, no 5.8S! 
6e027fd8-c0fc-4593-8a92-44e8670aac00	364 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-324	LSU: 325-364	Broken or partial sequence, only partial 5.8S! 
15416602-7a5d-4fcf-aba9-3734ca2667fd	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
27d77e53-0333-4377-953c-dfc5bd439efe	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-111	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bce40c4c-7f64-4ad4-b0e9-09dc9eac32e2	305 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-138	LSU: 139-305	Broken or partial sequence, no 5.8S! 
86e9814f-1aad-4bfd-b8c7-69978c243e80	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-331	LSU: 332-460	Broken or partial sequence, only partial 5.8S! 
deedbccd-659b-43fd-a7c0-3c6866aa61b1	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cd845d77-41e1-4cf3-a48b-4228e49277ed	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1bbecf18-cd69-44c3-8dc1-7156c09f84c6	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
34922f25-c274-4de2-9463-6d803e7eb54a	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f2a0d85a-1c1d-4cb6-84de-26e08871b369	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-321	LSU: 322-388	Broken or partial sequence, only partial 5.8S! 
3bc5d783-7d24-4f12-b392-e47bfaeaf317	291 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-126	LSU: 127-291	Broken or partial sequence, no 5.8S! 
722f9c82-fdeb-45f3-a7e0-4bc56eee0489	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-327	LSU: 328-457	Broken or partial sequence, only partial 5.8S! 
3cfcfccf-3830-45b7-9c06-9380128b2422	277 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-277	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d85dbb5c-e8a2-43de-b4de-bce9bbd1bb1b	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4545b21e-18a1-405b-9108-96583b1b6043	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-173	Broken or partial sequence, no 5.8S! 
f00f04c6-25a8-41bc-bedb-d3184c369cdf	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: 327-390	Broken or partial sequence, only partial 5.8S! 
405995bb-8636-44cf-a2e6-b4570a8a9224	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-305	LSU: 306-473	Broken or partial sequence, only partial 5.8S! 
9b6ea7c9-c837-430b-b722-4c4cde818758	179 bp.	SSU: 1-43	ITS1: 44-149	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
26359f9b-97a9-47f6-80b2-3c1de37e57ba	165 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-165	Broken or partial sequence, no 5.8S! 
1bfcf0fd-3a2e-4875-9382-67deaeb5a823	448 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-321	LSU: 322-448	Broken or partial sequence, only partial 5.8S! 
fe8cc339-b036-4a63-901c-6ba95318d9fe	135 bp.	SSU: 1-61	ITS1: 62-135	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
77636901-8510-48e1-8de3-557b432bca83	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-297	LSU: 298-464	Broken or partial sequence, only partial 5.8S! 
c72d5581-4139-41c1-907f-2a65a51b5b03	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 153-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dba945b3-93a8-40d4-b75f-07a40ce940ac	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
872d5342-64da-44ed-8788-f92d5cda57c0	279 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-111	LSU: 112-279	Broken or partial sequence, no 5.8S! 
821e6984-cb31-40b3-8390-b460771e4c8c	288 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 151-288	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
57b405a4-4940-43f7-aff5-37c9ea5058cb	326 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f7694bc6-032a-4097-8af4-bec0637af649	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-175	Broken or partial sequence, no 5.8S! 
ca3f1764-35ac-48be-9453-bd6dce4b45ff	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-310	LSU: 311-480	Broken or partial sequence, only partial 5.8S! 
2cc74acf-8c25-4b65-b7a2-35d4374ca18f	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-306	LSU: 307-476	Broken or partial sequence, only partial 5.8S! 
46432b9a-d738-4a57-9bdd-8f091fdf5055	172 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-172	Broken or partial sequence, no 5.8S! 
1d27f8a4-0fa5-4665-8c0e-dad2cacb637f	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ef492780-dffc-4f38-88fa-86df5a476711	396 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-218	LSU: 219-396	Broken or partial sequence, no 5.8S! 
0912a4a1-4bc6-4619-b368-4f74b2b8463e	361 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-361	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b1e953c8-f443-43fd-8bed-07e69c21b779	370 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-329	LSU: 330-370	Broken or partial sequence, only partial 5.8S! 
65bc0ab0-98b7-4f11-8e45-1101a797ba96	310 bp.	SSU: 1-63	ITS1: 64-310	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
301f6869-c322-4bf0-9faf-9755f5475d84	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f6439fbf-9f63-4230-b4c6-74d798129e75	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: 327-393	Broken or partial sequence, only partial 5.8S! 
446db2a5-7174-4a01-a7ee-9f45427e9562	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
77caee5c-457e-4b18-bedb-d260548a6072	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-325	LSU: 326-393	Broken or partial sequence, only partial 5.8S! 
727b9ac3-25d2-4ee5-a459-8b9065e2863f	342 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-177	LSU: 178-342	Broken or partial sequence, no 5.8S! 
c8ef8d55-9491-40e1-a1d8-a50e90e7ada1	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 158-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3e26b319-82ea-4f22-8775-4cae7b635676	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d904b3d3-56f3-4847-8e53-8077b80f9f68	208 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-208	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4728bdc7-3956-4ba4-b31e-2f15a7badba7	409 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-239	LSU: 240-409	Broken or partial sequence, no 5.8S! 
54e008f5-b995-4c0b-8d71-1fa5850cfd8a	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-323	LSU: 324-446	Broken or partial sequence, only partial 5.8S! 
086fe770-cae2-4442-b16d-693eb7f4c85f	440 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-267	LSU: 268-440	Broken or partial sequence, only partial 5.8S! 
e19287ce-3fe3-492e-b08f-05d00e75e3a0	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8c97558d-09a2-4c50-8232-48cd81d63eb2	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
174d6bc5-c4ae-4e96-80f5-913d0092b29f	499 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-321	LSU: 322-499	Broken or partial sequence, only partial 5.8S! 
4badf373-10d4-4a3c-89fd-21334fa509f8	551 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 159-374	LSU: 375-551	Broken or partial sequence, only partial 5.8S! 
2c20b26a-01e2-4b7d-9f89-88d7a8489946	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-293	LSU: 294-467	Broken or partial sequence, only partial 5.8S! 
3dc5391d-9198-4c2d-92dc-c7b12b76f72f	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e05599d9-ba50-4b82-b81f-5607ce292709	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b07927cf-52ac-4294-bc8a-55cce54e09ae	294 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-294	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
60194f02-29d5-4262-9392-0270b12cdc55	195 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-195	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b24cc8d0-0ead-4ae7-a472-9e3dcb7487dc	326 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a783e63e-034e-41f7-bfb0-ffddda530e69	250 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-79	LSU: 80-250	Broken or partial sequence, no 5.8S! 
2838bfb8-08f1-4bfc-be6c-764e966b31ea	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 122-323	LSU: 324-390	Broken or partial sequence, only partial 5.8S! 
744bc1c6-7929-4b72-891e-795d6bb1a5f1	352 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-176	LSU: 177-352	Broken or partial sequence, no 5.8S! 
a154d5e5-6293-4dcf-9be6-cb3c74354a5d	410 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-335	LSU: 336-410	Broken or partial sequence, only partial 5.8S! 
23e2af5e-8177-4b8b-bceb-21da9df1c812	257 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-257	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7abee7ce-3623-4cdd-b645-fb5281906237	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-307	LSU: 308-478	Broken or partial sequence, only partial 5.8S! 
59d8b886-8a18-47fb-8b2c-44423ab02a16	506 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-338	LSU: 339-506	Broken or partial sequence, only partial 5.8S! 
6b5b6296-3410-45ea-8106-02da0ed7fd6a	339 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-339	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
30055db2-99a5-4b4c-a78b-16ffa20c063b	185 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-21	LSU: 22-185	Broken or partial sequence, no 5.8S! 
ea406a8d-2879-4545-8325-f797b0a23f83	204 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-140	LSU: 141-204	Broken or partial sequence, no 5.8S! 
081e551d-4e43-48eb-8182-2aba7e05c9cc	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ef7fc274-e23f-49fe-b25e-9ba6cf36fe81	422 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-422	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
89b2c32a-4552-484f-ae00-828c434b30c4	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-306	LSU: 307-386	Broken or partial sequence, only partial 5.8S! 
7a4f8470-facf-4b23-87ca-3b3605321e1a	83 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-83	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d17015e2-2f4d-4ce4-aae0-ebef45657f78	189 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-20	LSU: 21-189	Broken or partial sequence, no 5.8S! 
8d1e11f0-b7e8-46b0-968e-e1dd72473484	121 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-121	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e6ccbeaa-f2f6-4496-a22f-29cb8e3bc41c	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-324	LSU: 325-472	Broken or partial sequence, only partial 5.8S! 
fd6d8b67-9b7f-4722-a7f8-b87bae547bad	202 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-202	Broken or partial sequence, no 5.8S! 
72ac984e-a044-43fb-82b8-5d4f282aebd1	381 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-332	LSU: 333-381	Broken or partial sequence, only partial 5.8S! 
accac666-65aa-469e-b4df-78f8eefb0e21	260 bp.	SSU: 1-59	ITS1: 60-260	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2761bc21-ce08-4c41-801d-0bf9829d7f1f	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-332	LSU: 333-399	Broken or partial sequence, only partial 5.8S! 
5502f252-41d7-4113-aa61-0474e24e8d24	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
28ec2514-4c75-4ccb-a162-6c88d298e81a	314 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-314	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1bda4e6f-3387-46cd-ab0b-8784712918f4	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-170	Broken or partial sequence, no 5.8S! 
aa12db45-e7a5-43f0-bf2d-6dbce8e2077a	322 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-176	LSU: 177-322	Broken or partial sequence, no 5.8S! 
3e2374d5-72b8-4a0f-834e-fcb5ec968bcd	112 bp.	SSU: 1-59	ITS1: 60-112	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d6193f0c-8ffd-49a0-b842-44a287d9bc3e	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-319	LSU: 320-452	Broken or partial sequence, only partial 5.8S! 
6a68954e-de50-4910-84a1-a9f8c5c82d94	391 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-224	LSU: 225-391	Broken or partial sequence, no 5.8S! 
bfe8b97e-4a87-49ff-ac42-7d008db86562	314 bp.	SSU: 1-103	ITS1: 104-314	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1e54db8f-b14b-46b8-8efd-5d2b61604d36	214 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-47	LSU: 48-214	Broken or partial sequence, no 5.8S! 
d81201f8-e1a4-4c42-9fce-d5a005fdca45	253 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-253	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
08500c5c-f280-41c1-b53d-b06d5951d878	199 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-199	Broken or partial sequence, no 5.8S! 
ec7635f7-647d-4b2e-825b-97b533f1823f	304 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-304	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d4d8a5bb-1a94-4cd1-8425-3077ed851e06	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
67e0423f-c479-4c57-8e5f-3bf36d4aca6c	476 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-313	LSU: 314-476	Broken or partial sequence, no 5.8S! 
4492ce80-85d4-4326-b59f-84cec357e4bd	332 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-154	LSU: 155-332	Broken or partial sequence, no 5.8S! 
9ee7db20-60ad-45a8-97a2-3e5b556ef7f8	148 bp.	SSU: 1-57	ITS1: 58-148	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
069550c0-1163-4d03-a9d4-cac32d725c3e	192 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-192	Broken or partial sequence, no 5.8S! 
aba86230-dc55-4868-b8f5-c775a89fc9e3	327 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-327	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6bcf3731-68e5-46f5-9c47-de9a17d19a07	473 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-306	LSU: 307-473	Broken or partial sequence, no 5.8S! 
22400199-bacb-4ea1-a7a2-52bdd6975cde	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
64a09755-69bd-40b7-b247-414dcc280cce	233 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-233	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ad41e4f0-201c-4152-a226-2c09c01b83bf	225 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-225	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fd7f7ae1-1328-4f95-a55c-c2014733390c	381 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-336	LSU: 337-381	Broken or partial sequence, only partial 5.8S! 
119c52a8-8371-4bbd-adb1-ac9f6e38fb4d	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5a54b599-dbe5-47d0-a5af-67b624787a0d	262 bp.	SSU: 1-60	ITS1: 61-262	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a071efa2-a09d-4b2f-bd3d-ee6fdf004b66	414 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 150-365	LSU: 366-414	Broken or partial sequence, only partial 5.8S! 
138080de-1bdf-42fe-8965-efb0f03b86e6	254 bp.	SSU: 1-61	ITS1: 62-197	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cfeec8b8-29f9-4988-a4e1-9ca775ce666a	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dc06a884-99b3-40f9-96ba-f79b93a359dc	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
470e07a2-2698-4a0b-aced-b6695bedff76	266 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-266	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
176393bc-68cc-4d9e-96ef-081880719f9f	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-319	LSU: 320-486	Broken or partial sequence, only partial 5.8S! 
9e12eef0-952b-4116-b68a-803908c0ebf3	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fe00008d-33b8-4760-9266-a3db581ba420	414 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-327	LSU: 328-414	Broken or partial sequence, only partial 5.8S! 
8268f03f-0015-446d-a0b4-b7b65d0e74ee	345 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-345	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3f669a6f-a3ac-431a-b0dc-3890b7394912	159 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-159	Broken or partial sequence, no 5.8S! 
cf818ed1-40bc-45cd-98db-967050c55837	117 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-117	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8e24d126-e141-4b00-a12f-d96dcbd39147	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fac7ac23-369f-482b-b5a0-eac05f0236d2	313 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-313	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
75a66460-71a1-496d-90e1-8d7a25b33048	381 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 168-381	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
faef97fd-6038-4f9b-b086-0cc8bd29de51	417 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-349	LSU: 350-417	Broken or partial sequence, only partial 5.8S! 
ab8609c6-5de1-44be-85d8-6ae5e035c9ec	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
01c89170-a9ff-4104-a1c7-545dd59cfc92	192 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-192	Broken or partial sequence, no 5.8S! 
0794fbc0-053e-4105-93cb-2936c288f6e1	168 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-168	Broken or partial sequence, no 5.8S! 
23a0abba-6273-48a1-9d9a-015154cb4f84	333 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 157-333	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0950e51a-5715-4ab5-8ac6-d25adbdd88ff	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-111	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
097d10cc-4468-47d4-a200-540bd73312c6	161 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-161	Broken or partial sequence, no 5.8S! 
9637aba5-0e21-49a9-995e-eb04b2940d11	202 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-202	Broken or partial sequence, no 5.8S! 
7cb40e40-cef3-4977-ab13-a4ff2df5b2cf	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: 327-472	Broken or partial sequence, only partial 5.8S! 
1be171c2-6467-44d4-87f2-67bc573293fb	427 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-361	LSU: 362-427	Broken or partial sequence, only partial 5.8S! 
cf3963e3-bfb0-4cf9-b634-56868d304d60	119 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-119	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
888eda2e-6348-4099-9297-c5895c102427	531 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-323	LSU: 324-531	Broken or partial sequence, only partial 5.8S! 
7ad2e690-3055-488e-ae62-9aa40070b7c1	293 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-293	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ae11665d-03b6-4c3b-95b3-289062366d86	229 bp.	SSU: 1-58	ITS1: 59-198	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5ecddf29-3987-4c25-a4be-768fa285d601	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-176	Broken or partial sequence, no 5.8S! 
6ad88139-ffdc-4020-ba0d-87c7cab4a225	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-378	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
27a7f92f-16c8-4aa9-89a1-aecd771a3b3e	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: 331-465	Broken or partial sequence, only partial 5.8S! 
f677ffc6-ba5b-46d1-87d6-c03debddde22	289 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-289	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
20e36f26-6acf-44a9-9731-627df31938af	474 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-305	LSU: 306-474	Broken or partial sequence, no 5.8S! 
26ecf4e4-a48a-4a5e-8fa7-acab152f1aa2	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7b7d67a9-9b68-465f-9386-05033d291483	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-176	Broken or partial sequence, no 5.8S! 
8d6261fa-b9e3-42a8-82fe-7b98b8f18d17	354 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-182	LSU: 183-354	Broken or partial sequence, no 5.8S! 
10680c02-87bd-43ac-bcd2-12539f8f8da4	484 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-311	LSU: 312-484	Broken or partial sequence, only partial 5.8S! 
26fdd444-aaad-4129-b0f6-be8195706541	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-323	LSU: 324-473	Broken or partial sequence, only partial 5.8S! 
b19aed5d-0ae6-4c0f-8125-d4d97cb21614	155 bp.	SSU: 1-59	ITS1: 60-155	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0500c3f9-87aa-4725-ae3f-9c14078e19ac	341 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-175	LSU: 176-341	Broken or partial sequence, no 5.8S! 
7ea5278a-1312-4309-aff6-66f0b9efbf2f	421 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-280	LSU: 281-421	Broken or partial sequence, only partial 5.8S! 
feba1dc6-bafb-4db2-bff0-fad0b1026c22	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-328	LSU: 329-478	Broken or partial sequence, only partial 5.8S! 
61fa1eb0-9e89-43ee-80a7-2973996e3011	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-329	LSU: 330-469	Broken or partial sequence, only partial 5.8S! 
a90e79a8-fa00-48ba-88e5-815a44bd1773	259 bp.	SSU: 1-57	ITS1: 58-225	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
83bffdb1-78f9-4719-ab60-d8179fd952e2	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 62-274	LSU: 275-446	Broken or partial sequence, only partial 5.8S! 
f7ef217a-65bb-46e7-bb28-494e6e626889	177 bp.	SSU: 1-41	ITS1: 42-146	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0dd6e94c-f966-435c-bed6-373e3f4eb3e5	304 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-134	LSU: 135-304	Broken or partial sequence, no 5.8S! 
f03bf419-8b60-4b61-b0cc-6f5283d1d79f	136 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-136	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9f348656-c444-4b03-875c-7acf941606f6	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 147-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bc1914f4-c0bc-4564-8dc9-97db215ef0a1	270 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-270	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c1300f5f-097e-450a-b554-40e2a79a7e07	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-167	Broken or partial sequence, no 5.8S! 
8a1b4340-56d6-471f-88c5-a360a15f7634	219 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-14	LSU: 15-219	Broken or partial sequence, no 5.8S! 
f04e7fea-9657-4035-a652-492669a09ce7	222 bp.	SSU: 1-51	ITS1: 52-194	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3248051c-07dc-4cf1-b283-9245419babb6	356 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-182	LSU: 183-356	Broken or partial sequence, no 5.8S! 
4e381739-89a5-4ba2-ab82-eda3ce9dd54d	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 151-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d6e6a98b-7ac0-4b34-b282-fb96237c8257	352 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-286	LSU: 287-352	Broken or partial sequence, only partial 5.8S! 
306fab72-b452-46df-8e49-e6cea54da0ab	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-323	LSU: 324-392	Broken or partial sequence, only partial 5.8S! 
0e721be9-6034-48ac-a3ee-5f1cc82f42d4	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
624dc92f-0e96-4ebf-9690-48df1d595dbc	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b8d1511a-70f5-4c52-bcd9-8ca29d41d4f8	245 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-245	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0e7bf436-1ef7-4071-ad02-ff7ba4a20dd8	431 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 38-262	LSU: 263-431	Broken or partial sequence, only partial 5.8S! 
ef98d518-29df-4617-b868-7f2539aeba74	220 bp.	SSU: 1-42	ITS1: 43-190	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3411e446-cd2b-44c5-8551-096a4faee4b8	55 bp.	SSU: 1-55	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
edfc20af-7ea2-4c51-8acd-7670c19b047c	242 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-242	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c177e9db-a8fd-4fd6-aff6-d9c2ac5551f4	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
da55dc91-bbb9-45aa-9cc8-93cc3d584fe7	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-332	LSU: 333-389	Broken or partial sequence, only partial 5.8S! 
44d39d2d-7aa0-4c67-b102-a7c7c93f19fc	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
131f7379-cea2-4297-9825-d7ac830f8f76	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-337	LSU: 338-368	Broken or partial sequence, only partial 5.8S! 
b84a1ebc-4d38-4110-b97d-0a97191f439d	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-173	Broken or partial sequence, no 5.8S! 
fbf8196a-fba8-4b8a-86e7-0d77c1dbf1c3	253 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-253	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
850a2e11-d273-4a1b-8ad1-88633e84d6d4	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-173	Broken or partial sequence, no 5.8S! 
0d6f50ff-1e07-40ca-8d6b-d1f7940868cb	344 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-302	LSU: 303-344	Broken or partial sequence, only partial 5.8S! 
170affeb-1efb-4103-9672-be1071f94dc3	57 bp.	SSU: 1-55	ITS1: 56-57	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5e6cc1cc-bf77-435c-a71a-4a1d9422def7	205 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-31	LSU: 32-205	Broken or partial sequence, no 5.8S! 
005d8eba-7c8c-455b-9194-2721997a858f	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-334	LSU: 335-395	Broken or partial sequence, only partial 5.8S! 
23459d6c-d870-4f64-b0fb-8a087b8e20d7	110 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-110	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c0780aad-6aff-4dc6-b7a3-b9e2c1822d43	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 80-297	LSU: 298-468	Broken or partial sequence, only partial 5.8S! 
6768f692-647a-4ddc-a78c-541e59fb6240	209 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-209	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bd9e5b5d-a1b4-4646-9b68-c5c483f970ea	357 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-357	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4be9a99d-ec1a-42f0-bc89-bf156cfad579	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
356f90fb-777f-4bee-bc65-5ac0462c47b2	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2b962cde-b437-4588-a610-ded8e2ec4031	485 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-332	LSU: 333-485	Broken or partial sequence, only partial 5.8S! 
8b03ed65-0918-45e6-a348-022cb63fb692	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3b101ed7-6ff6-4ed2-9b7d-92fba7380cce	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5a59be7f-248d-466c-b39a-d8d11e69895a	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a8203eb5-f369-4a38-8f04-3b0463773f0f	196 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-196	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e51e1e71-c3e9-4e92-885e-96299a1b3b03	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-305	LSU: 306-477	Broken or partial sequence, only partial 5.8S! 
b865068f-2f23-43ba-befd-b90d50b7eb56	254 bp.	SSU: 1-60	ITS1: 61-254	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3f96b470-a4f5-47cf-9721-d9cd615dc0c5	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b3ec256b-4f16-4b82-93a9-f6583de92c9e	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-176	Broken or partial sequence, no 5.8S! 
10a2173a-a963-413c-9c53-2c6bf407d1df	192 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-23	LSU: 24-192	Broken or partial sequence, no 5.8S! 
17bb6009-abf4-4d77-a778-06ed3e0d2f66	517 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 123-346	LSU: 347-517	Broken or partial sequence, only partial 5.8S! 
d2b0f6f4-b67d-4a7b-9856-ac5d387ace40	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6c23223d-00d8-45c1-baa6-aa3cd119bd16	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-320	LSU: 321-479	Broken or partial sequence, only partial 5.8S! 
9bf92e1d-a45e-4052-9db9-4ff1fccdfc60	294 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-294	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cc2ddedd-267c-4357-8da8-730ef53f8382	335 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-164	LSU: 165-335	Broken or partial sequence, no 5.8S! 
ab8a189f-3a25-48f4-b8a5-dfd80613492b	245 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-245	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1dd5d35b-ab23-46d4-aacb-b7adfe930023	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e21dc8a1-43a1-44f7-ae6e-9e889f7cbd12	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
31852086-f2e9-4fde-9c6b-bb4c2ca9975f	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-307	LSU: 308-476	Broken or partial sequence, only partial 5.8S! 
5372108c-547f-43f9-b242-6bb72b79021c	344 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-344	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9ef01705-2edf-4da7-be9a-4c2484137087	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-326	LSU: 327-476	Broken or partial sequence, only partial 5.8S! 
e32d128b-0045-45cf-be61-b08c6c9c03cc	488 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-323	LSU: 324-488	Broken or partial sequence, only partial 5.8S! 
21dd0686-bc46-4168-ae20-cae7b487440f	105 bp.	SSU: 1-59	ITS1: 60-105	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
687a58d9-ba88-4587-8dc9-4895707123ba	133 bp.	SSU: 1-59	ITS1: 60-133	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f42330eb-51a9-4416-b2cc-8c1e503adb28	202 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-202	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b551c66c-e8ca-40ac-968e-5f971fe4d2b7	420 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-253	LSU: 254-420	Broken or partial sequence, only partial 5.8S! 
de8578d4-adf9-4995-825b-2a73d1f96673	257 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-257	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a34456c0-9441-4ecb-bf97-e4e2435b3512	228 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-61	LSU: 62-228	Broken or partial sequence, no 5.8S! 
b3bae136-49ed-4f64-a93d-68932357c71f	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-475	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
32ea3597-4d4d-4eda-bd50-a81ca06d54d8	241 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-71	LSU: 72-241	Broken or partial sequence, no 5.8S! 
d3617e3a-04a3-4d32-bcb0-09dbc3c67aea	207 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-42	LSU: 43-207	Broken or partial sequence, no 5.8S! 
bc4c5877-61c0-4cd7-a9b8-be4838f24592	251 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-85	LSU: 86-251	Broken or partial sequence, no 5.8S! 
7e30026a-e39d-4843-871b-59d78641ab09	207 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 139-207	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
309567d5-f47c-46cc-afac-1d8dd4a8477e	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
305fb0d9-8754-4826-9520-a24fdb050e87	308 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-308	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
24de8543-f409-48c2-9939-ae308cdfc677	63 bp.	SSU: 1-63	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f7735779-0a1e-479f-a593-17fd831fbd33	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
240c3ea1-296e-4aaf-a710-e31c73f1d696	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
029fefa1-59cb-49ab-9e47-ab0db65383b6	326 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-326	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fee1d39e-a5e0-43f8-b4ed-58cc7988e8df	488 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-328	LSU: 329-488	Broken or partial sequence, only partial 5.8S! 
d7f9af27-b961-449a-bdac-c72313f2a04e	192 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-192	Broken or partial sequence, no 5.8S! 
1c101a00-91d6-4113-95a0-54e6897bba1c	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 65-273	LSU: 274-441	Broken or partial sequence, only partial 5.8S! 
6309a59e-e460-43f4-be60-670994172574	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 27-220	LSU: 221-391	Broken or partial sequence, only partial 5.8S! 
0961cb79-a99c-4e5f-ae3b-7df231ab8270	60 bp.	SSU: 1-57	ITS1: 58-60	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
39d28c54-2753-4b31-ad87-68f49f20fb91	369 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-309	LSU: 310-369	Broken or partial sequence, only partial 5.8S! 
764e743b-ef3b-456e-af58-8bfd151624e5	189 bp.	SSU: 1-63	ITS1: 64-189	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4716b1c3-a461-4572-aa39-ba332ed8dcf9	246 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-81	LSU: 82-246	Broken or partial sequence, no 5.8S! 
ddff8b1b-2cc9-4608-acbe-f8b9d851d415	250 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-81	LSU: 82-250	Broken or partial sequence, no 5.8S! 
56eedeae-9a58-4135-8807-1155068ebc3a	82 bp.	SSU: 1-60	ITS1: 61-82	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c3c4bdd8-1ead-45f1-93ed-be4f3d7b71d1	788 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 0-0	LSU: 136-788	Broken or partial sequence, only partial 5.8S! 5.8S seem to overlap with LSU! Chimeric! 
d3e4563a-41b0-469f-813a-62cb53faa878	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6bc7e3c4-549c-4e5d-b04f-f8ed44ab6a40	260 bp.	SSU: 1-41	ITS1: 42-232	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0dc50fa7-7084-4a23-80a1-2434f1a853f7	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: 325-458	Broken or partial sequence, only partial 5.8S! 
b8a4930f-f426-48cd-ad14-41172b6f4920	262 bp.	SSU: 1-61	ITS1: 62-262	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c461f197-9b62-413c-989a-6225e0059cef	218 bp.	SSU: 1-60	ITS1: 61-218	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
aa4c2f1d-35d3-45b0-a4fa-17f5b2fb7535	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ad684225-a83c-4d0f-a9d6-588f3546a547	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-308	LSU: 309-469	Broken or partial sequence, only partial 5.8S! 
059ad17d-9319-44d4-8add-fa9b20ced6cf	264 bp.	SSU: 1-64	ITS1: 65-264	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a27d9245-a23b-4f20-ba47-2678c57715ef	409 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-241	LSU: 242-409	Broken or partial sequence, only partial 5.8S! 
adedc71b-b71f-4701-b5bb-55b13ef684d8	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
82776848-18ca-5672-a85c-6ce80a1d7fc6	244 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-244	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
acf19f70-1467-4a9d-811f-a678551fdd64	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-312	LSU: 313-363	Broken or partial sequence, only partial 5.8S! 
58fc1aa4-b6c7-40b0-9f4e-9461a3b47568	196 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-196	Broken or partial sequence, no 5.8S! 
38fbc4d5-0070-401d-9b56-d8a87bce20ae	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-323	LSU: 324-486	Broken or partial sequence, only partial 5.8S! 
ea79b2d7-4404-4ab9-af2e-a3edc2ee3b6f	284 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-142	LSU: 143-284	Broken or partial sequence, no 5.8S! 
52e11dc2-176d-48ad-b9ea-0edbff637fe5	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 51-264	LSU: 265-437	Broken or partial sequence, only partial 5.8S! 
e326de03-a878-4951-80ea-f3ddb923b51d	250 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-250	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
18511586-d930-4d3e-95db-c095de2f3d9f	221 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 153-221	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
22683863-c7e5-4d62-9e1d-7562376b362e	296 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-296	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
96ab7621-81b1-40b2-a177-3eb1f0e5425e	441 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-315	LSU: 316-441	Broken or partial sequence, no 5.8S! 
