ITSx run started at Mon Aug  4 10:50:27 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	832
Sequences detected as ITS by ITSx:	306
  On main strand:         	203
  On complementary strand:	103
Sequences detected as chimeric by ITSx:	1
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	28
  Green algae:     	2
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	3
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	273
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 10:51:56 2025.
