@1d51dc94-c899-4af5-870d-31e67bec1085_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.71),c:Agaricomycetes(0.27),o:Sebacinales(0.11),f:Sebacinales_fam_Incertae_sedis(0.08),g:Sebacinales_gen_Incertae_sedis(0.08),s:Sebacinales_sp(0.08)	+	d:Fungi
@f8942e7b-44ea-4ef5-ba7b-c8f9363f7aa1_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.74),c:Agaricomycetes(0.50),o:Thelephorales(0.35),f:Thelephoraceae(0.35),g:Polyozellus(0.19),s:Polyozellus_medius(0.19)	+	d:Fungi
@288b1e75-e155-4f66-8996-fbbada0068d7_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.60),c:Agaricomycetes(0.26),o:Sebacinales(0.13),f:Sebacinales_fam_Incertae_sedis(0.07),g:Sebacinales_gen_Incertae_sedis(0.07),s:Sebacinales_sp(0.07)	+	d:Fungi
@0b15ff37-99e7-4d02-8867-2ec63494f771_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.87),c:Agaricomycetes(0.38),o:Thelephorales(0.26),f:Thelephoraceae(0.26),g:Tomentella(0.15),s:Tomentella_sp(0.15)	+	d:Fungi,p:Basidiomycota
@b75c3002-1d91-4467-9c3e-55d5ee633c63_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.91),c:Tremellomycetes(0.46),o:Tremellales(0.41),f:Bulleribasidiaceae(0.41),g:Derxomyces(0.34),s:Derxomyces_hainanensis(0.34)	+	d:Fungi,p:Basidiomycota
@969d5f50-5d01-42ce-ba84-1d514d754e14_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.94),c:Microbotryomycetes(0.39),o:Microbotryomycetes_ord_Incertae_sedis(0.39),f:Chrysozymaceae(0.39),g:Chrysozyma(0.39),s:Chrysozyma_sambuci(0.39)	+	d:Fungi,p:Basidiomycota
@40f71d51-b88b-4c9b-98df-4a298a942e57_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.76),c:Agaricomycetes(0.32),o:Polyporales(0.09),f:Sparassidaceae(0.08),g:Crustoderma(0.08),s:Crustoderma_corneum(0.08)	+	d:Fungi
@c94e2455-5f93-432a-af45-acf76141ebe6_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Agaricomycetes(0.66),o:Thelephorales(0.24),f:Thelephoraceae(0.24),g:Thelephora(0.22),s:Thelephora_intsiae(0.21)	+	d:Fungi,p:Basidiomycota
@0c6de9da-58b3-4fb2-8f04-3a3e0b46f582_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.75),c:Agaricomycetes(0.47),o:Sebacinales(0.39),f:Sebacinales_fam_Incertae_sedis(0.31),g:Sebacinales_gen_Incertae_sedis(0.31),s:Sebacinales_sp(0.31)	+	d:Fungi
@d70921fe-1a54-47bc-be1e-78f5c72d228e_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.82),c:Tremellomycetes(0.39),o:Holtermanniales(0.32),f:Holtermanniaceae(0.32),g:Holtermannia(0.32),s:Holtermannia_saccardoi(0.32)	+	d:Fungi,p:Basidiomycota
@00c00b74-a197-45e3-b004-5e1ec7505425_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.57),c:Atractiellomycetes(0.19),o:Atractiellales(0.19),f:Phleogenaceae(0.19),g:Atractidochium(0.19),s:Atractidochium_hillariae(0.19)	+	d:Fungi
@4a362765-c941-4540-bc84-30019d622c01_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.83),c:Agaricomycetes(0.56),o:Thelephorales(0.36),f:Thelephoraceae(0.36),g:Tomentella(0.26),s:Tomentella_sp(0.26)	+	d:Fungi,p:Basidiomycota
@5937b932-1620-4114-a456-4687672e801f_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.81),c:Agaricomycetes(0.50),o:Agaricales(0.21),f:Lyophyllaceae(0.11),g:Ossicaulis(0.11),s:Ossicaulis_lachnopus(0.11)	+	d:Fungi,p:Basidiomycota
@93681867-53b7-46b8-ad90-4f7f4d5df1e2_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.82),c:Agaricomycetes(0.33),o:Thelephorales(0.19),f:Thelephoraceae(0.19),g:Tomentella(0.11),s:Tomentella_sp(0.11)	+	d:Fungi,p:Basidiomycota
@4fc16615-7145-44cf-b4a7-55e0a209d2ec_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.92),c:Agaricomycetes(0.48),o:Agaricales(0.36),f:Lyophyllaceae(0.19),g:Ossicaulis(0.19),s:Ossicaulis_lachnopus(0.19)	+	d:Fungi,p:Basidiomycota
@9383259c-a84d-4f81-90ad-c2e0a2b61f65_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.48),c:Dothideomycetes(0.29),o:Pleosporales(0.18),f:Massariaceae(0.15),g:Massaria(0.15),s:Massaria_campestris(0.09)	+	d:Fungi
@763cf3a9-2f70-4423-b72e-ff15a8335ac5_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.58),c:Agaricomycetes(0.32),o:Sebacinales(0.15),f:Sebacinales_fam_Incertae_sedis(0.08),g:Sebacinales_gen_Incertae_sedis(0.08),s:Sebacinales_sp(0.08)	+	d:Fungi
@9e88d2d2-3f6e-4fc3-b689-066d787c4bcb_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.49),c:Agaricomycetes(0.20),o:Agaricales(0.14),f:Lyophyllaceae(0.09),g:Ossicaulis(0.09),s:Ossicaulis_lachnopus(0.09)	+	d:Fungi
@c7832678-a2d4-508f-ba82-71358e44531f_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.72),c:Tremellomycetes(0.43),o:Tremellales(0.39),f:Bulleribasidiaceae(0.39),g:Vishniacozyma(0.28),s:Vishniacozyma_pseudopenaeus(0.28)	+	d:Fungi
@dbd6cc24-0223-4b26-abd4-5b1c2d27de0f_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.59),c:Agaricomycetes(0.35),o:Thelephorales(0.22),f:Thelephoraceae(0.22),g:Tomentella(0.15),s:Tomentella_sp(0.15)	+	d:Fungi
@8e0544c9-1c03-4964-9a17-999faf5eff69_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.77),c:Agaricomycetes(0.42),o:Agaricales(0.15),f:Lyophyllaceae(0.15),g:Ossicaulis(0.15),s:Ossicaulis_lachnopus(0.15)	+	d:Fungi
@962b7d1b-74b3-4368-85bf-d1362224c9c9_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.55),c:Dothideomycetes(0.15),o:Pleosporales(0.07),f:Massariaceae(0.05),g:Massaria(0.05),s:Massaria_campestris(0.04)	+	d:Fungi
@24cb939a-08cf-4843-b426-7243c2ecf517_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Microbotryomycetes(0.46),o:Microbotryomycetes_ord_Incertae_sedis(0.46),f:Chrysozymaceae(0.46),g:Chrysozyma(0.46),s:Chrysozyma_sambuci(0.46)	+	d:Fungi,p:Basidiomycota
@3213296c-1ac4-4fd4-9c29-684bcc9ecf29_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.89),c:Tremellomycetes(0.71),o:Holtermanniales(0.50),f:Holtermanniaceae(0.50),g:Holtermannia(0.50),s:Holtermannia_saccardoi(0.50)	+	d:Fungi,p:Basidiomycota
@47f547e4-45fe-426c-b32e-030cc7c712c2_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.51),c:Agaricomycetes(0.37),o:Agaricales(0.13),f:Inocybaceae(0.04),g:Inocybe(0.04),s:Inocybe_sp(0.04)	+	d:Fungi
@731c9002-4f46-492f-9b4f-39b49bed7e61_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.54),c:Dothideomycetes(0.17),o:Stigmatodiscales(0.12),f:Stigmatodiscaceae(0.12),g:Stigmatodiscus(0.12),s:Stigmatodiscus_tamaricis(0.12)	+	d:Fungi
@adb6adc7-f541-48a0-9378-04f0678fe4e7_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.86),c:Agaricomycetes(0.49),o:Thelephorales(0.23),f:Thelephoraceae(0.23),g:Thelephora(0.18),s:Thelephora_intsiae(0.11)	+	d:Fungi,p:Basidiomycota
@c5902f4a-37e3-4e53-8462-b8ed030bf475_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.62),c:Agaricomycetes(0.32),o:Thelephorales(0.15),f:Thelephoraceae(0.15),g:Thelephora(0.08),s:Thelephora_parmastoana(0.05)	+	d:Fungi
@75e3582f-dee4-4348-ac53-7c97d8337bd0_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.71),c:Agaricomycetes(0.35),o:Agaricales(0.11),f:Inocybaceae(0.06),g:Inocybe(0.06),s:Inocybe_blandula(0.04)	+	d:Fungi
@7254ffcc-2dae-4c0f-830d-5c1ae5aef0eb_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.74),c:Agaricomycetes(0.39),o:Agaricales(0.17),f:Agaricaceae(0.06),g:Tulostoma(0.06),s:Tulostoma_eckbladii(0.06)	+	d:Fungi
@99718a18-3605-4a0d-b521-16a07cc38277_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.45),c:Dothideomycetes(0.34),o:Pleosporales(0.18),f:Massariaceae(0.17),g:Massaria(0.17),s:Massaria_inquinans(0.16)	+	d:Fungi
@e8fc2365-b3dd-403d-a3c1-3dbaefa6e7a6_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.93),c:Agaricomycetes(0.74),o:Thelephorales(0.46),f:Thelephoraceae(0.46),g:Tomentella(0.29),s:Tomentella_sp(0.29)	+	d:Fungi,p:Basidiomycota
