1f593715-dcf6-4913-9acf-c753345c5c43	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-319	LSU: 320-468	Broken or partial sequence, only partial 5.8S! 
1339575d-91e6-45c6-a61c-572c145f033d	233 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-233	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
010f2bf9-2c5d-4634-b4c7-49f525367c2a	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 80-462	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
016b3a30-f115-4676-9624-a6373565e685_1	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
af458881-83f5-4385-81dd-3cb3051d9b60	215 bp.	SSU: 1-42	ITS1: 43-215	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
06e43a00-efa2-45b9-990c-8aa97f98a646	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
708daed0-258a-4663-a158-add412d39ef8	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-252	LSU: 253-399	Broken or partial sequence, only partial 5.8S! 
9a8711aa-26ba-4939-941a-4a7f8fa8217a	235 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-235	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7713318d-06cf-4ec3-9d96-dd61e216ec23	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8ca1f0d0-b9ce-44a9-86c1-9e08bd251585	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c50a7da7-9d3f-4053-972b-8335d486b54d	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7fd41dec-b059-4ceb-89e5-638aa28f01d5	214 bp.	SSU: 1-38	ITS1: 39-214	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1937c16f-c87b-415f-ae22-dd1d55bf858e	271 bp.	SSU: 1-58	ITS1: 59-271	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8f5b9bea-fefd-4a8e-9c01-1d4ef3a7df84	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b81492ee-1f49-43ce-9dec-c21bc7af7687	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 71-283	LSU: 284-452	Broken or partial sequence, only partial 5.8S! 
54197030-1cbd-4523-8aa0-7c7e6eb9ae42	342 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-310	LSU: 311-342	Broken or partial sequence, only partial 5.8S! 
f3f1f434-2d03-4d68-b9ab-5117218a1635	134 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-134	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c3f75cd1-a49a-4200-a106-dd5ba1c5e332	247 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-78	LSU: 79-247	Broken or partial sequence, no 5.8S! 
ee4ade60-4062-449e-a10b-52d95bc2ccb2	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
207f5973-36c1-41cf-8d55-596103f2e8bf	170 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-170	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
97490d48-e7b0-4d0b-b69b-81508dff1c89	258 bp.	SSU: 1-46	ITS1: 47-258	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
dc7604ab-2432-434b-83e4-42adc1c131a2	126 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-126	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b78a4b4b-cf7c-4bdf-8dbe-c68a9d17aba7	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0a3bd45e-a4b4-43d2-83ef-7187cf5f34c3	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-317	LSU: 318-477	Broken or partial sequence, only partial 5.8S! 
d716443c-5682-4725-971e-7a1b25affd30	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-468	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
71fadc99-898d-4544-8237-d1144bc39c69	215 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-215	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6084e195-341d-449f-87d8-b366de14dfd5	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-319	LSU: 320-486	Broken or partial sequence, only partial 5.8S! 
7e78bad2-6b42-42ac-95bb-106c02f84bad	218 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-218	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a612392f-7bdd-46c7-aabb-7bcb7dfbb8be	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-316	LSU: 317-388	Broken or partial sequence, only partial 5.8S! 
d779d322-74d7-4c47-a296-61ea02b0da10	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-315	LSU: 316-459	Broken or partial sequence, only partial 5.8S! 
2ab1e319-5d6d-428c-b341-2b135ad13ba4	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-318	LSU: 319-401	Broken or partial sequence, only partial 5.8S! 
f554f885-717c-481c-ae38-394c38837fb5_1	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-298	LSU: 299-474	Broken or partial sequence, only partial 5.8S! 
dbaf1cea-4855-4ed4-aca8-0acf5d888a0d	221 bp.	SSU: 1-42	ITS1: 43-221	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cdccecfa-a6a4-4241-b15a-aa0776519d85	431 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 61-272	LSU: 273-431	Broken or partial sequence, only partial 5.8S! 
906448b0-8403-4220-8dc3-a2c3affd3213	499 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-336	LSU: 337-499	Broken or partial sequence, only partial 5.8S! 
afead914-e6e6-4033-b08a-7f7ba995bb68	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-455	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0e018608-52a4-429e-83d1-4d6daf5b1d36	252 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-84	LSU: 85-252	Broken or partial sequence, no 5.8S! 
c8e4d299-05f1-405c-8f52-3926bedbaf10	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-321	LSU: 322-390	Broken or partial sequence, only partial 5.8S! 
808cdd39-85c9-4b3b-b94c-e12d41dca83f	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-325	LSU: 326-469	Broken or partial sequence, only partial 5.8S! 
058ad766-9bc5-4597-99bf-57504e765981	360 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-319	LSU: 320-360	Broken or partial sequence, only partial 5.8S! 
b377018f-259d-4e19-a2c2-76c2a63f2a10	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-308	LSU: 309-469	Broken or partial sequence, only partial 5.8S! 
2e5add69-a071-4f06-a9e3-a494aa3fcf5d	345 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-345	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
984274ff-4d74-492d-8a50-426926eeccb5	205 bp.	SSU: 1-31	ITS1: 32-182	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7bbcbf5e-2027-4005-9d4d-daaf97ac1b37	226 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-67	LSU: 68-226	Broken or partial sequence, no 5.8S! 
719ba946-f1ce-478d-87be-a36f5a78de99	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f0844cf2-00b4-4293-8aac-b99802bb1a86	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-324	LSU: 325-461	Broken or partial sequence, only partial 5.8S! 
bbc48a3a-3fce-4f10-b6fc-237fb41e1903	238 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-78	LSU: 79-238	Broken or partial sequence, no 5.8S! 
cb640234-808e-4931-8782-54da64438fd2	498 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 157-334	LSU: 335-498	Broken or partial sequence, only partial 5.8S! 
5f8e1ac8-9531-44f6-9d97-0123214f682a	99 bp.	SSU: 1-53	ITS1: 54-99	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
876f8a53-e11e-49ea-ad83-782cc986e638	229 bp.	SSU: 1-34	ITS1: 35-229	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
93c99d75-dcff-4158-834f-380c3456b104	53 bp.	SSU: 1-52	ITS1: 53-53	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b81ee80f-c302-40a2-b346-c71238d4a1cd	364 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-317	LSU: 318-364	Broken or partial sequence, only partial 5.8S! 
f519b7dc-c827-4497-9343-d6af85f08094	135 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-135	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dfaca567-1721-4577-b188-219e088df2f4	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-322	LSU: 323-402	Broken or partial sequence, only partial 5.8S! 
19e09801-dd10-4e26-aafb-d72038802d95	243 bp.	SSU: 1-52	ITS1: 53-243	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7d3e468f-afda-4ac1-83d1-59ca026c49f5	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-325	LSU: 326-403	Broken or partial sequence, only partial 5.8S! 
180c41f5-cec7-4a3d-b7ad-4212add1ba4a	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f6645846-e478-4f3f-b566-5be978925459	217 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-217	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6af272e9-6791-4ca7-8f8d-fed2fa08bf99	433 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-315	LSU: 316-433	Broken or partial sequence, only partial 5.8S! 
b6285e57-b6a1-4331-9015-cf2b4db31713	216 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-216	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cf8def9d-8820-4589-a3a3-1bae0a9113e7	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bd594fa3-2467-42a6-8fc5-1937b05b0a06	82 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 45-82	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
60de4341-d72a-4b7b-bff9-eb58d05d5d97	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-319	LSU: 320-478	Broken or partial sequence, only partial 5.8S! 
1db28241-dd94-4212-b54f-558eb5cdc395	414 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 51-249	LSU: 250-414	Broken or partial sequence, only partial 5.8S! 
1234ccd9-e72b-457e-b2c9-ce1ccbbb8d32	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aa4723fd-2b7f-4f3a-8f40-3b807039016a	427 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-301	LSU: 302-427	Broken or partial sequence, only partial 5.8S! 
8e2145a9-464d-4ee0-9377-ff43a458e819	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-319	LSU: 320-393	Broken or partial sequence, only partial 5.8S! 
83200d39-a4ae-4c97-93f0-eb8830f7ee86	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b249882d-a4e8-4e3d-b42a-edd43668a95d	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0958cbab-9c77-4d63-97ee-c11f794301cd	217 bp.	SSU: 1-44	ITS1: 45-217	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
514e5c6b-1b01-41ee-b82b-a939dd7a1716	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-313	LSU: 314-378	Broken or partial sequence, only partial 5.8S! 
1ec69355-d5fe-4a36-b1b4-02e88c4aa4fb	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9e24ee84-ef10-421d-bfac-99c263d31de4	497 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-321	LSU: 322-497	Broken or partial sequence, only partial 5.8S! 
9a9de82a-35e8-47e6-88d6-a7615534324a	298 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-298	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f8a7fe7d-bbb5-4525-8916-657c99c2df4a	309 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-140	LSU: 141-309	Broken or partial sequence, no 5.8S! 
f8728fb3-5f94-4395-855e-a036ac0e3f64	379 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-315	LSU: 316-379	Broken or partial sequence, only partial 5.8S! 
1b682731-9b17-4c43-946e-d1a84434dc2a	236 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-76	LSU: 77-236	Broken or partial sequence, no 5.8S! 
f491772b-3fed-401a-ba47-9b7470b3be53	453 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-292	LSU: 293-453	Broken or partial sequence, no 5.8S! 
78fb341e-204b-4300-b465-7b40160d9a1a	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-108	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
29136cb3-0c2f-421c-9815-a6c965b74ffb	165 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-165	Broken or partial sequence, no 5.8S! 
d8b958b6-390a-4a14-9c4c-562bd989ed27	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
065a3049-97fe-4efb-95c8-95e9765b7c12	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-311	LSU: 312-476	Broken or partial sequence, only partial 5.8S! 
0706b4a7-edcf-4aad-999f-7846c990bf6a	245 bp.	SSU: 1-31	ITS1: 32-245	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c950966c-9511-4bdd-939a-2faf533e070e	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-327	LSU: 328-449	Broken or partial sequence, only partial 5.8S! 
37794907-b21b-4e67-83f4-ddfff83cef59	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-246	LSU: 247-383	Broken or partial sequence, only partial 5.8S! 
ef6800b6-5fe3-4528-baf1-1fc82da6bcc0	122 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-122	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a32d4ba8-c1e2-4eb1-9057-865dd5cc2b69	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9a20e33f-a044-4939-8b8d-023e3112e71e	274 bp.	SSU: 1-101	ITS1: 102-274	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c6833484-5b05-473f-99ec-6ebc2fdd7d03	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-317	LSU: 318-394	Broken or partial sequence, only partial 5.8S! 
07298dcc-9708-4dca-bf1d-634e502c8eac	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
516e442f-e123-5f54-8f98-523fc370ca66	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
135df375-505c-4bd7-b75d-517686447e7a	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-317	LSU: 318-456	Broken or partial sequence, only partial 5.8S! 
abc0a117-dfb7-4b34-8ffe-a5b55e5a7c79	230 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-230	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
45974ba3-bee3-401c-8278-d57bbeb75df8	195 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-31	LSU: 32-195	Broken or partial sequence, no 5.8S! 
d5805abe-ff3b-463e-9684-f08f65655705	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
69883f9e-d69e-4f5f-a5cf-5079fdae1666	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-319	LSU: 320-387	Broken or partial sequence, only partial 5.8S! 
56bc2a99-459d-4a00-a8ab-6917f797881a	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
05599b7a-7b07-484f-b617-9eba775ccbda	489 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-323	LSU: 324-489	Broken or partial sequence, no 5.8S! 
75e550f7-795d-4f0d-8d95-b26e9bac628c	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-318	LSU: 319-390	Broken or partial sequence, only partial 5.8S! 
7454b5d1-70af-46a8-bdcb-494d38747651	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-326	LSU: 327-394	Broken or partial sequence, only partial 5.8S! 
7c6b2f31-a8fb-44ea-8a07-f079600dc3e3	323 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-323	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f5b2d137-4031-4b36-8495-46d7e9575c53	491 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-323	LSU: 324-491	Broken or partial sequence, only partial 5.8S! 
e01984d3-74f6-4a4b-8f61-ec444bcff09d	183 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-24	LSU: 25-183	Broken or partial sequence, no 5.8S! 
3621733d-8137-4556-b5f1-600f0ea91eb8	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 141-352	LSU: 353-396	Broken or partial sequence, only partial 5.8S! 
b67c2d8f-76ab-4f2b-98be-0bf782f4cd89	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-318	LSU: 319-389	Broken or partial sequence, only partial 5.8S! 
cd603fdb-ccfe-4c80-bff0-4743813d8f43	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
179f8c0e-f306-488e-94b5-a6d1d667ca2d	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-111	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6236d1be-756f-465a-92cd-eff5b9400c99	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
098b9f40-d945-4ff0-8ba1-2f7b4515d46b	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-332	LSU: 333-378	Broken or partial sequence, only partial 5.8S! 
25776e0d-f06c-4586-a217-84d51836d008	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9c73ed92-0e8c-429a-a966-723dff462c68	304 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-134	LSU: 135-304	Broken or partial sequence, no 5.8S! 
5632b297-bd52-4ed2-9471-e6da79a2cd2f	133 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-133	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b12bb9b3-d322-4e1f-8dfc-c4662a74d40c	509 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-327	LSU: 328-509	Broken or partial sequence, only partial 5.8S! 
0ae781e0-2fbe-4d1b-abb1-7e6135d0de97	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7a46dcd0-d414-4bfe-ac92-16d26fc0373f	318 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-318	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
75ce860c-24f5-4f18-aa7f-eec70da62105	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 79-109	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
24f62cc1-c90f-402f-8490-b325a21c99ae	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
59a225c1-cc17-4b25-8d05-909ec758e0ee	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-322	LSU: 323-389	Broken or partial sequence, only partial 5.8S! 
528a34a0-c569-4470-8427-ce11d3aa9099	117 bp.	SSU: 1-50	ITS1: 51-117	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2a136a80-5387-48e5-aad5-2e00e8e5cdff	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2d76c3f4-cd5b-4a79-a3e6-3ea1caa82462	430 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-315	LSU: 316-430	Broken or partial sequence, only partial 5.8S! 
d379472a-422a-4d3e-ae39-330f4bfa34c6	309 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-309	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ecdf9f86-25d9-4dbe-a510-251811dca05f	314 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-149	LSU: 150-314	Broken or partial sequence, no 5.8S! 
74e7f679-8c40-4c79-a1a7-0bc51fa103a6	320 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-320	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
37f904d0-1462-44d8-8f75-54cb80769182	286 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-286	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
97595dd9-276b-4eed-829c-f8552f01e3fa	166 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-166	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b5834553-f0f5-45a6-a0cc-a31c7fbea886	444 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-298	LSU: 299-444	Broken or partial sequence, only partial 5.8S! 
6024362f-780f-470f-bc12-a09cf944cb29	353 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-154	LSU: 155-353	Broken or partial sequence, no 5.8S! 
2eef825a-20a4-41ce-8fd4-b172d9636300	214 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-214	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3a55051b-dee4-49f9-834e-585c825168ed	128 bp.	SSU: 1-55	ITS1: 56-128	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
18380d3f-95a7-4eaa-8a00-f1b703891d2b	246 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-78	LSU: 79-246	Broken or partial sequence, no 5.8S! 
0c3ac5e8-4be3-452d-8f77-8041cbd98303	302 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-302	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
efaab0d7-6bae-411d-b0c0-5e3e3d454158	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
99c1bc30-680a-4ea1-a4c7-337e219f959d	253 bp.	SSU: 1-46	ITS1: 47-253	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bd785ecb-8c6e-4d78-8ae2-78b04658412f	241 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-241	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5fb055f3-4a5c-4315-b4d6-af3f2f787dfa	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-312	LSU: 313-461	Broken or partial sequence, only partial 5.8S! 
ad81a383-55a6-4374-9740-c85deb497b71	187 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-23	LSU: 24-187	Broken or partial sequence, no 5.8S! 
c2e4e624-fae5-45af-bb59-233caff4a0d7	237 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-197	LSU: 198-237	Broken or partial sequence, only partial 5.8S! 
64dbb384-3839-4199-9847-60904d0c676c	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b1e0839f-0b29-40ca-9c98-8169993f8ad2	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2bd7e865-7155-4344-97a3-ce1833e4fe09	145 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-145	Broken or partial sequence, no 5.8S! 
585ffcc2-32b3-4032-ab78-a3da024abb6c	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
98eb990d-8d03-4c56-9268-7b03ea51705a	404 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-241	LSU: 242-404	Broken or partial sequence, no 5.8S! 
9840eeb3-feb7-4b02-b6c2-6cb598a4dd2e	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-318	LSU: 319-481	Broken or partial sequence, only partial 5.8S! 
b9460149-dec0-4ff7-b51e-a99aca253db4	332 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-332	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4e3683ce-6a0c-490a-8ec6-6a26381e5fb6	249 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-249	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
107f670d-2c7e-47ad-9237-6f4e443db08e	155 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-155	Broken or partial sequence, no 5.8S! 
a8b99b91-bcd7-47e6-a1e3-246f981d8766	377 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-318	LSU: 319-377	Broken or partial sequence, only partial 5.8S! 
a6ed9b64-c29b-4466-9722-2e9fb15d0ae1	369 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-205	LSU: 206-369	Broken or partial sequence, no 5.8S! 
1560d383-2d96-4e29-9a8f-6bf6e9208c1a	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-317	LSU: 318-391	Broken or partial sequence, only partial 5.8S! 
3500cbde-d30c-418f-9f7f-979604c09f55	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-396	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1e92d73e-64fc-40d5-bba8-be276502a95d	347 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-313	LSU: 314-347	Broken or partial sequence, only partial 5.8S! 
c109f5d4-007f-472c-ad7a-555d1472b198	357 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-328	LSU: 329-357	Broken or partial sequence, only partial 5.8S! 
7e863fa8-ca13-4353-8af6-e121945c6f91	307 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-307	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f20a9e93-8a88-40b0-8428-5542e0effcca	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 58-281	LSU: 282-437	Broken or partial sequence, only partial 5.8S! 
e3afef3d-c4f2-4035-b219-7e6b58d13955	349 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-316	LSU: 317-349	Broken or partial sequence, only partial 5.8S! 
a976426b-3be4-448d-8bf3-01d12ec7e781	261 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-261	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fdd99883-f136-421e-8301-b893fe8f8e47	430 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-268	LSU: 269-430	Broken or partial sequence, only partial 5.8S! 
b049e3e1-9ed4-4389-96ce-519aee30d20e	201 bp.	SSU: 1-53	ITS1: 54-201	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
fbd568ff-0e32-4fe0-8038-77b80157170c	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ad4539f1-19c6-4ee2-8b6f-e17e61a5d67b	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-316	LSU: 317-472	Broken or partial sequence, only partial 5.8S! 
7f26e9b6-a55d-44cb-a90b-6f1b0fbed63f	205 bp.	SSU: 1-34	ITS1: 35-205	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7a13edfd-c372-4c02-ba94-fbf04f54521f	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fc37e44d-1319-49bc-877e-e8d54d69700a	158 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-158	Broken or partial sequence, no 5.8S! 
353e2cd8-19b5-4030-a3f0-bbbfebef0cb4	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-315	LSU: 316-456	Broken or partial sequence, only partial 5.8S! 
49e361cc-0e21-4e58-ae08-6459f06a6b47	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e4dc3039-13e5-43ef-b517-d81468528368	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-298	LSU: 299-468	Broken or partial sequence, only partial 5.8S! 
c4a189f0-f062-4a1e-9f68-ed64b0ff9989	503 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 128-342	LSU: 343-503	Broken or partial sequence, only partial 5.8S! 
b860d34f-66b1-4d91-851b-6791ac44170d	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-320	LSU: 321-390	Broken or partial sequence, only partial 5.8S! 
bff7c8d4-966d-44f2-be95-7c8493a9058b	187 bp.	SSU: 1-61	ITS1: 62-187	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
044d1794-6bcd-45d3-8868-ddc8d27b6140	187 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-187	Broken or partial sequence, no 5.8S! 
fdc44cc7-1e1d-4464-8ed5-75a282698eda	368 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-200	LSU: 201-368	Broken or partial sequence, no 5.8S! 
79308dc4-9487-47ac-95c4-acd9418d0d34	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
782a1f86-4e9b-4f29-8a4f-a2477972219a	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-323	LSU: 324-461	Broken or partial sequence, only partial 5.8S! 
31da0669-5b4c-433e-875f-9ba8bccf13c1	303 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-146	LSU: 147-303	Broken or partial sequence, no 5.8S! 
ce27781a-1fca-4fee-9727-6992fe6a97f0	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-301	LSU: 302-466	Broken or partial sequence, only partial 5.8S! 
c30ce4bc-a578-4dcd-a93b-d5386e6a5050	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f0b6037d-a1bc-4668-8f5c-b160839bd5d8	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c8366078-3a81-48e7-95d5-ed1d396c16ee	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-333	LSU: 334-490	Broken or partial sequence, only partial 5.8S! 
932115de-1672-4956-be6b-4cd0700b034e	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-315	LSU: 316-464	Broken or partial sequence, only partial 5.8S! 
d51d29a5-5372-418c-ac3d-27b04455a7d6	360 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-316	LSU: 317-360	Broken or partial sequence, only partial 5.8S! 
917d18c2-8d5c-4458-84bb-ca9b097a42e2	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 81-292	LSU: 293-460	Broken or partial sequence, only partial 5.8S! 
78d6167e-18c3-495c-b0ed-9134010563e6	251 bp.	SSU: 1-55	ITS1: 56-251	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
54e7bd88-4ff0-40c3-a975-e4b4e8b694f2	310 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-200	LSU: 201-310	Broken or partial sequence, only partial 5.8S! 
ca0b5a35-0a1a-46c8-b1fb-8dbe410f4840	289 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-289	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
49c3fdcf-c81f-4f31-b88f-bebe7222d57e	294 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-294	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
018ba5e5-e9c2-4e95-b0ce-81b12f76b506	191 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-191	Broken or partial sequence, no 5.8S! 
ecf88f6d-9576-4303-8679-706862ae8f41	496 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-348	LSU: 349-496	Broken or partial sequence, no 5.8S! 
f6875b33-e10c-4598-b88b-9b8dec43613d	167 bp.	SSU: 1-37	ITS1: 38-167	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5455ef1c-92c1-4f7f-be94-a38700313df6	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-293	LSU: 294-453	Broken or partial sequence, only partial 5.8S! 
781c058e-5805-4963-b71a-432de47a0123	160 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-160	Broken or partial sequence, no 5.8S! 
55ec66f0-fde0-44da-b342-5ce055bc8835	207 bp.	SSU: 1-51	ITS1: 52-207	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c3971c14-4d8e-4d3a-9dc5-a35bfc364774	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-289	LSU: 290-451	Broken or partial sequence, only partial 5.8S! 
b90aea6a-84ab-4514-ad2c-3344288e8e62	118 bp.	SSU: 1-51	ITS1: 52-118	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
97018186-3399-4887-ab9d-542c37c7fc74	222 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-222	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
77d1b6dc-3472-4ed7-af49-1f4360dfe291	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-301	LSU: 302-460	Broken or partial sequence, only partial 5.8S! 
ce62f584-5890-4ee6-acb4-78e0ff54702b	242 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-242	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7f121f60-5da3-4e02-9dc9-62c2d7cab4fb	62 bp.	SSU: 1-51	ITS1: 52-62	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1e326b8b-ae52-4a69-946d-7b76c9fb517d	282 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-282	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
efa15689-4324-4852-b096-f3f47bcfa18d	360 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-360	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
54d0a054-6e80-45cb-9170-5c0a8d386ef2	137 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-137	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
883c423f-d859-4f1a-863a-9aeb759c52a4	164 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-164	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e5893764-82aa-448c-a926-237a55625836	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2c45e008-c021-44b7-bfa0-8653710c7bcf	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
077b80a3-438b-4c84-9a1c-f3596cb2e1c1	327 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-164	LSU: 165-327	Broken or partial sequence, no 5.8S! 
8efb6641-2cb6-4ab4-b7ca-b77530179d23	251 bp.	SSU: 1-36	ITS1: 37-251	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ddb0c205-578c-4438-a3db-b16894201314	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-315	LSU: 316-374	Broken or partial sequence, only partial 5.8S! 
00a01f74-58af-4640-8cf1-0de6e1588763	435 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-273	LSU: 274-435	Broken or partial sequence, only partial 5.8S! 
fe1462ae-9db3-4c2b-a2ae-6803ba8cd04f	299 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-299	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3c6c25fd-bb7b-47ce-aecb-657f697336bb	105 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-105	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
34de8086-a2ed-4736-9b85-7cfe3c9d1a1c	211 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-211	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2e924a00-5046-4614-8d27-94ad2ffce4c4	288 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-127	LSU: 128-288	Broken or partial sequence, no 5.8S! 
28bfb9da-a50a-4980-977f-1fe558f90e2c	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-302	LSU: 303-465	Broken or partial sequence, only partial 5.8S! 
8ec5265f-779c-4937-b7f5-ba0fea947fcb	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
af79e3b8-74cb-4278-9ac3-4195ccad5735	74 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-74	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2305d1e9-eda1-4661-b9c0-16431cb11ee2	366 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-366	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cc02b339-f5b7-4580-bf26-0473510cd178	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-318	LSU: 319-481	Broken or partial sequence, only partial 5.8S! 
abfa5359-7fa6-47ef-9f0c-3127987bd7d0	326 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-326	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
19fa14e3-3647-4752-98dd-86176dbebe13	250 bp.	SSU: 1-41	ITS1: 42-250	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
51c2f585-d473-4c46-be92-42ac21f4be5d	313 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-313	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
22d8a31c-6de3-48c4-b4e5-320a9468f8c9	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
66b05b5c-9c6e-4f60-9f6f-470fe969aa3a	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-312	LSU: 313-359	Broken or partial sequence, only partial 5.8S! 
8f83f1dc-3d8b-49e1-8430-83c3ff523373	294 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-294	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cfe8ad5a-8404-4681-9e0f-3ba82f86ccb3	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ce6f6174-1591-4809-b601-a8b2b4ee8771	221 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-221	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8381daef-72e9-4f93-93ec-d11ad021dff7	325 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-325	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7132fea5-5f2d-40f7-8653-d74982bf7e9d	247 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-247	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9469362c-f5c5-4acf-a9d7-6b7a540c6ac9	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 147-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
28cb5063-f467-4aba-8e12-4cfb24aa48dd	308 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-308	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f40d1561-b9e8-497d-9261-a610a9993a0f	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ad56ca62-1b61-47c7-947a-656ead46d16c	215 bp.	SSU: 1-31	ITS1: 32-215	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
58ff6ff9-23be-4c92-a40f-5f79eeaa58c5	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-327	LSU: 328-481	Broken or partial sequence, only partial 5.8S! 
bb18312c-4bb5-4875-8c14-7da4642574aa	172 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-172	Broken or partial sequence, no 5.8S! 
e8f856c2-6a9b-4217-b6ad-11ddb708ffe0	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
80f664e5-647f-49a4-85c1-a9c7844cdbb5	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-467	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
79f45eec-575e-4550-b057-d08e7b477439	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-324	LSU: 325-363	Broken or partial sequence, only partial 5.8S! 
bb96d955-ff24-459e-9bd4-cdc1a315956d	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-300	LSU: 301-462	Broken or partial sequence, only partial 5.8S! 
5e36fe69-4a64-4235-ba7c-92ab7261db51	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-299	LSU: 300-466	Broken or partial sequence, only partial 5.8S! 
3ee93d40-2e47-4ea5-a50b-783a50c212b0	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4a21b443-f58f-4912-a679-2a5dddb0a354	434 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 64-278	LSU: 279-434	Broken or partial sequence, only partial 5.8S! 
31a7ba90-8ea3-5e31-8b55-391e439490ac	289 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-122	LSU: 123-289	Broken or partial sequence, no 5.8S! 
cee9aa0d-753c-4ef9-81e1-aef9dd4f26c9	125 bp.	SSU: 1-53	ITS1: 54-125	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2509f6e0-a34f-480b-8c14-406423ad3947	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
375dd073-ca26-4f1d-82b0-584b4cd2bf68	529 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-318	LSU: 319-529	Broken or partial sequence, only partial 5.8S! 
90e8bf21-8267-4739-bbb8-f8d45dc5d2f8	266 bp.	SSU: 1-53	ITS1: 54-266	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2f7c8e49-0227-4a17-8918-bb29e6f2a90f	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-314	LSU: 315-382	Broken or partial sequence, only partial 5.8S! 
b827be82-508f-4d2d-9f5f-8b05e2ea93a7	186 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-41	LSU: 42-186	Broken or partial sequence, no 5.8S! 
b138be34-cb0b-48e3-b387-6100743de9fc	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7fd49796-67d3-41b7-9513-ac1029661520	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
95ef2705-3a03-466b-a275-0cd24cb405cd	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-277	LSU: 278-403	Broken or partial sequence, only partial 5.8S! 
c8a367c6-e2cf-404c-9bc8-e606658056b4	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d084a855-fb64-4424-bfca-c59d666808a6	510 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 138-361	LSU: 362-510	Broken or partial sequence, only partial 5.8S! 
3b24305e-84b5-416c-9e6b-435f440dacc9	250 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-88	LSU: 89-250	Broken or partial sequence, no 5.8S! 
09ae0a45-8cc1-4a36-ab40-2e0e7aec821f	312 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-146	LSU: 147-312	Broken or partial sequence, no 5.8S! 
960c90fe-567b-4668-8811-e4a276fa9d89	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e7d0c305-baf5-4d57-93dd-3760de38da8b	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-324	LSU: 325-388	Broken or partial sequence, only partial 5.8S! 
6f56e913-72b9-4c46-967b-567f79c7edc6	189 bp.	SSU: 1-52	ITS1: 53-189	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0310b055-b1aa-4972-9696-edffd00cb8d8	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-107	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bddf5819-6518-4cb1-83df-f0d1a780c452	230 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-230	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
495a4a49-480b-4187-9821-180e7decdb79	200 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-200	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d9238c5a-27e8-4a65-ad24-de184f0de971	104 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-104	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7b4f086c-6cd2-40b9-8cce-120870a2c220	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-314	LSU: 315-454	Broken or partial sequence, only partial 5.8S! 
9f266d2f-d578-4149-9da8-b67dcf760861	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
10fd5202-b7ac-4a3f-b622-872c1efbb5e2	163 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-163	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e39bb9f3-dafb-450b-b3f6-c75196795457	301 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-301	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
025b5945-f6a2-4ce1-ac0b-582142a3a29e	243 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-243	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dc9fff30-d4ab-4cee-8072-3389f5fbf697	322 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-161	LSU: 162-322	Broken or partial sequence, no 5.8S! 
c4418bce-ce0d-470e-ac4d-5532c6b859a4	274 bp.	SSU: 1-60	ITS1: 61-274	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3649ae82-324f-45d9-bdd1-74549ee61e9e	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 66-280	LSU: 281-439	Broken or partial sequence, only partial 5.8S! 
decd3bec-75e1-47d5-8626-88f425c6a0f4	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-321	LSU: 322-464	Broken or partial sequence, only partial 5.8S! 
9b538334-409c-440c-9a24-909b2e9d6fa0	381 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-315	LSU: 316-381	Broken or partial sequence, only partial 5.8S! 
dc6a01e4-a072-44db-a027-98c9b98f8ad7	269 bp.	SSU: 1-51	ITS1: 52-269	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3fbff840-16ad-4a0e-9314-0648232aee38	207 bp.	SSU: 1-44	ITS1: 45-207	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5930a321-615c-4a18-a8b6-98a26a9bc65a	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 82-293	LSU: 294-449	Broken or partial sequence, only partial 5.8S! 
0b377aa3-8636-43d4-b1e1-962b34ab4b76	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-308	LSU: 309-467	Broken or partial sequence, only partial 5.8S! 
319583e2-dd20-4179-b56f-12ab6ecb0804	169 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-169	Broken or partial sequence, no 5.8S! 
b4d848d1-6f24-47da-91ee-793588cfaa71	350 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-317	LSU: 318-350	Broken or partial sequence, only partial 5.8S! 
203c597f-47e5-42c8-b38f-940b27a7b5ed	343 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-178	LSU: 179-343	Broken or partial sequence, no 5.8S! 
63195290-84e1-4633-ba0b-97595fb2b4fe	373 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-210	LSU: 211-373	Broken or partial sequence, no 5.8S! 
13c25612-bc74-4d56-ad60-6b9ea6969b53	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
923089d0-9e2e-47b4-a7e2-2999c2cd6307	290 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-127	LSU: 128-290	Broken or partial sequence, no 5.8S! 
2f36e98a-a6cb-4aad-b240-5e2fa8adab48	241 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-241	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c91dcd3f-f7c8-427a-8410-305c1b232f65	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-303	LSU: 304-469	Broken or partial sequence, only partial 5.8S! 
e101ead8-cf87-45c0-a401-311c9971a039	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1928754c-190e-49ce-8c09-43cbe7819b3e	289 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-289	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eac598e4-d3af-47ff-ab93-3c946054f062	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-108	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eb96f0f2-2672-449d-9f82-96ae35a3223c	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b513f5a4-9721-487e-b78b-5a7b5ec05d6f	205 bp.	SSU: 1-51	ITS1: 52-205	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
994abae1-d19d-40bf-9f2a-c998b907c371	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
72cc096d-3843-4c97-bde1-345dc826ea53	251 bp.	SSU: 1-51	ITS1: 52-251	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
39e71e4e-ad75-432c-b237-b312eb91f7a6	317 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-317	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e0181420-117c-469d-898e-1491cd1cf2e8	203 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-203	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cbdc0a66-82ea-4f8c-92c9-10c938e9b2bf	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-297	LSU: 298-469	Broken or partial sequence, only partial 5.8S! 
02ebe739-b6ed-4ae1-81ca-ff5cc9ed1312	214 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-214	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
760b1078-d921-4856-86e4-ddf188a9627a	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-322	LSU: 323-481	Broken or partial sequence, only partial 5.8S! 
9f730610-b518-421d-a121-c3af558887ac	329 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-264	LSU: 265-329	Broken or partial sequence, only partial 5.8S! 
baf6077a-1db3-4444-bc2a-836658c08e24	225 bp.	SSU: 1-49	ITS1: 50-225	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b454ce58-8974-467a-a35b-7c140a8f2038	310 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-310	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cb9c8cef-b451-4c28-bafd-3f3a44e112c7	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-329	LSU: 330-471	Broken or partial sequence, only partial 5.8S! 
d3f5ed2d-24f5-4851-a950-8d4790ac919b	356 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-308	LSU: 309-356	Broken or partial sequence, only partial 5.8S! 
96e86df9-8ae5-4ac9-9981-b42954b96ff1	425 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-300	LSU: 301-425	Broken or partial sequence, no 5.8S! 
27107d0d-4987-44b6-adc4-eb84bccbb966	241 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-241	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e3ef5a20-755e-473d-b1b4-f0344b10a5c8	300 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-300	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6dbde223-3e93-4be4-bc3e-aae5a3044d62	313 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-313	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3964e53b-b28a-470a-89a8-b18f29fb8629	355 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-308	LSU: 309-355	Broken or partial sequence, only partial 5.8S! 
85ae61b1-acc4-4b99-b992-981b6925deaa	239 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-239	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2d82b1ed-80e5-4d19-adf4-c6fc5a7e5acb	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 137-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
15a61ab3-17ce-4688-b484-574257c229c9	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-320	LSU: 321-462	Broken or partial sequence, only partial 5.8S! 
1cc6949f-2bfd-4e64-9026-ac9d0380d72d	246 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-246	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fdbba9c6-39ea-4cdd-b02d-89baf7af62eb	515 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 152-353	LSU: 354-515	Broken or partial sequence, only partial 5.8S! 
d8bd5c0d-5893-4423-93ca-29d9cc0b4281	165 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-165	Broken or partial sequence, no 5.8S! 
cd39562c-b883-4c7f-96d9-e55726de421b	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6b018f88-cf2a-4b3c-a13f-9c724c15d0e6	217 bp.	SSU: 1-51	ITS1: 52-217	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6e0ce458-1489-4d59-9087-41b65582f153	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-310	LSU: 311-465	Broken or partial sequence, only partial 5.8S! 
baa43c41-47d0-4678-a6e9-fd83b6837d18	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
50d55bfd-a062-474f-b37f-7259e3ec0da4	161 bp.	SSU: 1-54	ITS1: 55-161	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a30bf2aa-d269-4cba-9d18-07a23dfd81a8	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-300	LSU: 301-463	Broken or partial sequence, only partial 5.8S! 
00328c24-f3c6-4726-a310-71cb0e6257e8	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-332	LSU: 333-359	Broken or partial sequence, only partial 5.8S! 
d2c36146-661f-4f94-87db-aa12f841fa20	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-325	LSU: 326-392	Broken or partial sequence, only partial 5.8S! 
d29408b8-e038-4cd3-ba50-db3ab12d488d	419 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-292	LSU: 293-419	Broken or partial sequence, only partial 5.8S! 
5140ce44-8b99-4038-af57-17c508d77f77	152 bp.	SSU: 1-51	ITS1: 52-152	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ee817108-e98d-47f2-9b37-1c705be0f323	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aae20ec7-b138-43c5-b86d-142e293fb0e1	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-19	LSU: 20-176	Broken or partial sequence, no 5.8S! 
01869b62-7475-4e7b-9571-c81cf7c262ce	288 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-288	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
febcb820-d8b7-48b6-bf8d-a2a2df3d50e6	507 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-325	LSU: 326-507	Broken or partial sequence, only partial 5.8S! 
fa801ba5-2458-4502-a9dc-5df87f0e9dec	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-314	LSU: 315-382	Broken or partial sequence, only partial 5.8S! 
279a1ff7-720a-4ca2-b82d-c3e53f2d7e61	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-308	LSU: 309-403	Broken or partial sequence, only partial 5.8S! 
736bfdc1-a6c2-4cb8-855f-45d876d6905c	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-313	LSU: 314-382	Broken or partial sequence, only partial 5.8S! 
1467514f-10a7-423e-aebd-1587915963a3	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-320	LSU: 321-389	Broken or partial sequence, only partial 5.8S! 
b73ba8df-9848-4071-803a-079f2e77fb1d	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-317	LSU: 318-362	Broken or partial sequence, only partial 5.8S! 
0598ae72-b308-4757-ad51-3e6a7517d64f	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-304	LSU: 305-459	Broken or partial sequence, only partial 5.8S! 
3cf05b64-5c31-4b4f-8ff8-aec8174e366b	160 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-160	Broken or partial sequence, no 5.8S! 
8d44e4cd-3ac8-4967-a8aa-55645919bf28	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-325	LSU: 326-395	Broken or partial sequence, only partial 5.8S! 
d592e667-7234-45a0-a44e-f2d624cfdffa	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-309	LSU: 310-359	Broken or partial sequence, only partial 5.8S! 
2e5802d9-5e44-4bf8-bf18-e55ed862983f	169 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-169	Broken or partial sequence, no 5.8S! 
897162e6-1b68-40b0-ab64-46017b686789	122 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-122	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8edf714e-5625-49bb-98ad-e2fe2d83ce15	95 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-95	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aa6bdb9a-96cb-431e-bec9-552b76189fd7	251 bp.	SSU: 1-36	ITS1: 37-251	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e50b463f-8daf-4dad-87b5-e026524aaf5f	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7b2db0fa-47ac-4b2c-800f-2edc3c10e15b	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-315	LSU: 316-383	Broken or partial sequence, only partial 5.8S! 
77cb2c46-1026-42e5-bdbc-84072dd1b3a3	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-439	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ec95382a-2023-4d65-9bb9-13626cb81327	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b33c25f8-5346-4357-9d5d-599bf4243d2e	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-304	LSU: 305-466	Broken or partial sequence, only partial 5.8S! 
35cd7f21-2144-4a09-9c1a-6aeee20a91a8	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
50ec4d93-3a6d-40f1-bfe7-4975e57d7b1a	287 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-287	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7ba87622-e233-4898-a1e0-0d682fed9740	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-326	LSU: 327-470	Broken or partial sequence, only partial 5.8S! 
65078107-2feb-4041-ba08-21ebb13d0b1b	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-326	LSU: 327-392	Broken or partial sequence, only partial 5.8S! 
d2734371-683e-4f50-9f3c-939788e90862	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-317	LSU: 318-383	Broken or partial sequence, only partial 5.8S! 
c8abf46b-0725-4369-a6f5-d269a291800a	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-477	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5f035b0e-ee03-4ff4-896d-6f9cbc9007ab	194 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-32	LSU: 33-194	Broken or partial sequence, no 5.8S! 
ee4d617e-eb7a-4fdc-9f4e-4f8f75c4dcd2	259 bp.	SSU: 1-50	ITS1: 51-259	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1829762b-15bc-4cfd-a3fb-35f5d546da1c	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dca8dc10-ae0f-4fe0-b177-ad0994cd2d32	349 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-315	LSU: 316-349	Broken or partial sequence, only partial 5.8S! 
fbe1d5c6-7d62-4fcb-8188-d9a9392686b3	327 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-327	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1649a50a-e135-46d2-909b-eeb00c06b7e3	251 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-251	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0bdc517d-9845-471f-b18b-d086416e6561	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-325	LSU: 326-393	Broken or partial sequence, only partial 5.8S! 
3c7df64e-c72a-4bba-8ba9-62f33fb8bfc9	379 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-310	LSU: 311-379	Broken or partial sequence, only partial 5.8S! 
48960ed2-e854-4e97-a99c-67c35d9c4fac	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-318	LSU: 319-458	Broken or partial sequence, only partial 5.8S! 
8ff7c1f2-45dc-451d-afd3-6880d622c58c	244 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-244	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6dd8c8a9-5cee-45cf-98ed-e4b9930e08fc	370 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-308	LSU: 309-370	Broken or partial sequence, only partial 5.8S! 
2b253217-6ab6-457b-881a-590700099cc5	247 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-91	LSU: 92-247	Broken or partial sequence, no 5.8S! 
a4d765bf-9205-4b8d-a3c1-014207523ea0	103 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
057f3401-97ed-4913-bd7e-bcf10c4eb399	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-325	LSU: 326-401	Broken or partial sequence, only partial 5.8S! 
679381f5-afa1-4620-9c83-11a2abcba068	163 bp.	SSU: 1-53	ITS1: 54-163	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
868fb609-8012-4678-a552-314488c077c8	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8a32b70b-8f10-44e0-b308-2544a9d7c2db	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-321	LSU: 322-468	Broken or partial sequence, only partial 5.8S! 
447099f8-ad17-4cb6-bd46-fdc63e020a1f	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-321	LSU: 322-387	Broken or partial sequence, only partial 5.8S! 
a68fcfa3-c9ad-481a-8831-272df6128b90	313 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-313	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c234cfd2-1ec3-4d51-975e-ce5dd21f5634	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1e4e2f9d-7f78-4df9-b34f-ef9233b6b249	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fa45d870-270c-4875-8852-28e3432848ea	105 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-105	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
