ITSx run started at Mon Aug  4 10:39:15 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	939
Sequences detected as ITS by ITSx:	371
  On main strand:         	267
  On complementary strand:	104
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	1
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	33
  Green algae:     	2
  Liverworts:      	0
  Metazoa:         	2
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	329
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 10:40:55 2025.
