Al2O3: Average ppm = 9281.566, Average error = 1823.393, Efficiency error rate = 19.65%
As: Average ppm = 10.636, Average error = 6.821, Efficiency error rate = 64.13%
Au: Average ppm = 22.000, Average error = 20.000, Efficiency error rate = 90.91%
Ba: Average ppm = 1035.130, Average error = 83.375, Efficiency error rate = 8.05%
Bi: Average ppm = 221.000, Average error = 23.089, Efficiency error rate = 10.45%
Ca: Average ppm = 14895.000, Average error = 207.714, Efficiency error rate = 1.39%
Cd: Average ppm = 27.500, Average error = 11.286, Efficiency error rate = 41.04%
Ce: Average ppm = 203.938, Average error = 144.821, Efficiency error rate = 71.01%
Cl: Average ppm = 707.000, Average error = 207.768, Efficiency error rate = 29.39%
Co: Average ppm = 94.417, Average error = 44.429, Efficiency error rate = 47.06%
Cr: Average ppm = 199.800, Average error = 59.554, Efficiency error rate = 29.81%
Cu: Average ppm = 61.942, Average error = 7.357, Efficiency error rate = 11.88%
Fe: Average ppm = 28698.679, Average error = 267.625, Efficiency error rate = 0.93%
Ga: Average ppm = 11.914, Average error = 5.536, Efficiency error rate = 46.46%
Hf: Average ppm = 2.412, Average error = 1.179, Efficiency error rate = 48.87%
K2O: Average ppm = 7602.036, Average error = 173.464, Efficiency error rate = 2.28%
MgO: Average ppm = 8511.333, Average error = 6112.786, Efficiency error rate = 71.82%
Mn: Average ppm = 587.741, Average error = 56.089, Efficiency error rate = 9.54%
Mo: Average ppm = 60.190, Average error = 14.179, Efficiency error rate = 23.56%
Ni: Average ppm = 54.029, Average error = 13.500, Efficiency error rate = 24.99%
P: Average ppm = 390.977, Average error = 131.893, Efficiency error rate = 33.73%
Pb: Average ppm = 91.824, Average error = 13.982, Efficiency error rate = 15.23%
Pd: Average ppm = 18.489, Average error = 8.413, Efficiency error rate = 45.50%
Pt: Average ppm = 23.000, Average error = 19.500, Efficiency error rate = 84.78%
Rb: Average ppm = 71.382, Average error = 6.357, Efficiency error rate = 8.91%
S: Average ppm = 567.269, Average error = 137.143, Efficiency error rate = 24.18%
Sb: Average ppm = 49.083, Average error = 38.571, Efficiency error rate = 78.58%
Se: Average ppm = 4.200, Average error = 3.643, Efficiency error rate = 86.73%
SiO2: Average ppm = 56637.196, Average error = 2059.964, Efficiency error rate = 3.64%
Sn: Average ppm = 62.340, Average error = 19.929, Efficiency error rate = 31.97%
Sr: Average ppm = 786.891, Average error = 28.750, Efficiency error rate = 3.65%
Ta: Average ppm = 21.000, Average error = 21.000, Efficiency error rate = 100.00%
Te: Average ppm = 5.750, Average error = 3.036, Efficiency error rate = 52.80%
Th: Average ppm = 21.765, Average error = 13.821, Efficiency error rate = 63.50%
Ti: Average ppm = 2133.342, Average error = 94.589, Efficiency error rate = 4.43%
V: Average ppm = 198.526, Average error = 94.911, Efficiency error rate = 47.81%
W: Average ppm = 398.000, Average error = 35.714, Efficiency error rate = 8.97%
Y: Average ppm = 36.037, Average error = 10.143, Efficiency error rate = 28.15%
Zn: Average ppm = 565.321, Average error = 11.875, Efficiency error rate = 2.10%
Zr: Average ppm = 155.091, Average error = 21.964, Efficiency error rate = 14.16%