ITSx run started at Mon Aug  4 12:47:10 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1650
Sequences detected as ITS by ITSx:	706
  On main strand:         	448
  On complementary strand:	258
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	6
  Amoebozoa:       	6
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	5
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	370
  Green algae:     	42
  Liverworts:      	0
  Metazoa:         	16
  Microsporidia:   	0
  Oomycetes:       	10
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	25
  Rhizaria:        	7
  Synurophyceae:   	0
  Tracheophyta:    	219
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:49:03 2025.
