ITSx run started at Mon Aug  4 12:36:41 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1568
Sequences detected as ITS by ITSx:	634
  On main strand:         	428
  On complementary strand:	206
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	1
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	51
  Green algae:     	4
  Liverworts:      	0
  Metazoa:         	6
  Microsporidia:   	0
  Oomycetes:       	5
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	2
  Rhizaria:        	3
  Synurophyceae:   	0
  Tracheophyta:    	562
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:38:37 2025.
