8dfa8be6-4c08-47bc-9d45-325859d79279	197 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-197	Broken or partial sequence, no 5.8S! 
5fc4b8b5-4714-46b4-9e3c-e93477654f79	354 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-282	LSU: 283-354	Broken or partial sequence, only partial 5.8S! 
757cf3fc-cb6e-4455-bc90-e0d91108f83f	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: 331-480	Broken or partial sequence, only partial 5.8S! 
e86b9148-90b5-4ce7-86c1-524e45e48c1b	232 bp.	SSU: 1-61	ITS1: 62-232	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4fa08902-9c67-4d09-844f-80bae065334a	415 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-246	LSU: 247-415	Broken or partial sequence, no 5.8S! 
596e370c-faf3-4fe2-91a5-28df4fc7c0a1	253 bp.	SSU: 1-35	ITS1: 36-223	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eb89c586-09d7-42d1-a9e5-4da606d0f0a6	218 bp.	SSU: 1-51	ITS1: 52-158	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
416a28a1-c37a-4864-bb57-0d590e79a909	349 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-316	LSU: 317-349	Broken or partial sequence, only partial 5.8S! 
86834e34-aa0d-48a8-9de3-c81f3c36be3e	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
585f8afd-d6b4-4d70-8f0d-b4036ccd8034	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-175	Broken or partial sequence, no 5.8S! 
2c241c04-0d3b-45cc-ba43-2db6a07fabc7	209 bp.	SSU: 1-33	ITS1: 34-179	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5a65ffc9-e4a7-4f31-a35a-296ea5701ad4	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-297	LSU: 298-465	Broken or partial sequence, only partial 5.8S! 
facc9cfa-0f1c-4b76-9c95-1825c386c391	218 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-218	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f9f31f92-d89b-4946-a15d-b17305748010	250 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-250	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e502e0b4-0c5f-4172-97cd-92fa5f11f6f7	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 82-297	LSU: 298-456	Broken or partial sequence, only partial 5.8S! 
e54cd19b-01b7-4154-ae9c-34d586f547a6	550 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 151-377	LSU: 378-550	Broken or partial sequence, only partial 5.8S! 
73d18339-7a7f-4ed9-b592-5f4579dd8c7e	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
922f5faf-2cae-4af0-aa41-31c8097b7a77	447 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-315	LSU: 316-447	Broken or partial sequence, only partial 5.8S! 
87200cbd-9ee1-4d74-87e2-df75e297f862	398 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-329	LSU: 330-398	Broken or partial sequence, no 5.8S! 
6c5c7999-27bf-47f2-92ae-2f535d7fc845	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
050cb0aa-4ac9-4553-8bfe-75508755cf39	494 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 84-295	LSU: 296-494	Broken or partial sequence, only partial 5.8S! 
28785710-4c83-4812-a068-e39115e6b984	228 bp.	SSU: 1-36	ITS1: 37-198	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7821d04b-22b7-4517-976f-f3f62971f8f5	177 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-177	Broken or partial sequence, no 5.8S! 
74390482-0f15-4006-902e-24df0acd6f8b	140 bp.	SSU: 1-65	ITS1: 66-140	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
379bc7e8-eba8-4f0b-8519-884791a2676a	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2d72344c-f75a-47e1-80b4-505f283462d0	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4073ce10-2338-458b-9c9b-acb04fcfb0f6	347 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-178	LSU: 179-347	Broken or partial sequence, no 5.8S! 
bbac7424-9347-4661-ab70-b802f3cb31e6	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e22d81c6-61f4-4a51-a2c3-f1d518f5d013	256 bp.	SSU: 1-34	ITS1: 35-226	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d37a09bf-d3a0-4f95-8a1b-aba3448ed702	240 bp.	SSU: 1-36	ITS1: 37-240	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
487f149f-712e-4461-ad88-f28de4efcb2b	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 149-359	LSU: 360-437	Broken or partial sequence, only partial 5.8S! 
6a18bc38-76b9-4100-bd94-f0af63a858b0	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-327	LSU: 328-457	Broken or partial sequence, only partial 5.8S! 
9b9060a5-96b8-42c0-8a7b-bf3525a3e5a3	223 bp.	SSU: 1-35	ITS1: 36-193	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9423e357-b36a-4526-ad9d-a0531b58ffa2	416 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 56-416	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3ddc6c81-4779-4e10-b710-5a08e93a71ae	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-327	LSU: 328-478	Broken or partial sequence, only partial 5.8S! 
2e6498a9-f924-463b-89fa-b00f10f5b31f	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7d6fd14f-2fbd-41ba-bd69-5a71c88154f3	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-302	LSU: 303-469	Broken or partial sequence, only partial 5.8S! 
ef17ecb3-3cfe-47c4-8cfc-42415e116c99	410 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-308	LSU: 309-410	Broken or partial sequence, only partial 5.8S! 
ba6e9e52-6167-45c9-a4d4-d9b8228a9678	222 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-222	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c8b90f11-2dd3-4ff0-bd72-151b0eac6ea0	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 129-299	LSU: 300-465	Broken or partial sequence, only partial 5.8S! 
fea4f7f4-4293-477e-b01e-e5e169f35d4d	58 bp.	SSU: 1-57	ITS1: 58-58	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8cc69e7c-775f-4974-92cd-72ac286ad506	204 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-204	Broken or partial sequence, no 5.8S! 
3e548eba-ae29-4d0d-a329-915651d90955	322 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-322	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
05bb1883-33ae-4e5a-a5d5-17c963918328	320 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-320	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8259c077-e01e-4b3e-beba-e12543acdc8e	265 bp.	SSU: 1-43	ITS1: 44-235	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1a8bea82-89cc-4a98-bcfa-5814f1244bad	295 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-295	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9614dac8-86c7-4af6-bcb5-736f76d62d7f	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-268	LSU: 269-441	Broken or partial sequence, only partial 5.8S! 
50ff2f4f-eada-4984-8c11-8cdf4ac9a0bd	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0123d6a7-070f-47e1-a9ba-02efa7164ca9	202 bp.	SSU: 1-31	ITS1: 32-172	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
076937c2-c413-40ba-ab07-638d6362a103	235 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-235	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b911b3c6-5ca4-48fa-b33d-1e6837818e4a	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
be582d4d-b64f-4921-80a9-bb7793c67957	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-348	LSU: 349-475	Broken or partial sequence, only partial 5.8S! 
f0870117-cf0e-4547-a57b-8224cf1aeeef	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ff63bd9a-02ed-4082-9ef5-2c38ab1d1f71	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cd9d19d9-2e3e-4169-b252-93697798af4a	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dab9f569-1d75-4242-ae9f-efba74942149	313 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-145	LSU: 146-313	Broken or partial sequence, no 5.8S! 
460dcb6e-f758-4830-8eb1-0ecffbf3d992	274 bp.	SSU: 1-55	ITS1: 56-274	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b3ff560b-c296-46f5-97f6-6c0797db415f	247 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-247	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9e681f30-a647-42fb-9eb4-874b546c7162	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-336	LSU: 337-376	Broken or partial sequence, only partial 5.8S! 
fcc6ebc6-24f3-4d58-a338-6f35d45f4f07	117 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-117	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
16fae4cb-76fe-430e-8355-fd6db583d9b4	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a61119b0-5d3a-48e8-ac24-ded8bb96a844	253 bp.	SSU: 1-31	ITS1: 32-253	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8c671832-b84c-470d-b35b-e2e06ed596d6	332 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-332	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bcfd004b-875a-4109-8c2b-e6ca1ba408b1	255 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-88	LSU: 89-255	Broken or partial sequence, no 5.8S! 
55ecf375-3043-4fa9-b09f-feadb7f11a5a	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9d2f0c3b-7dfd-44d3-a516-4f92c70d4362	305 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-305	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
89461c08-441e-4321-bbc1-4df274970e76	156 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-156	Broken or partial sequence, no 5.8S! 
abc7beaf-1575-4720-a3bd-0f0485ffb6e7	413 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 51-261	LSU: 262-413	Broken or partial sequence, only partial 5.8S! 
01363d8b-ffc0-4f5f-97d8-51f63c0059fc	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-324	LSU: 325-470	Broken or partial sequence, only partial 5.8S! 
77b47b3b-c841-4240-a8ee-e5f8613b03f8	89 bp.	SSU: 1-60	ITS1: 61-89	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
448763e0-2637-4b5a-890b-acad9026fe75	287 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-119	LSU: 120-287	Broken or partial sequence, no 5.8S! 
9c60a917-e1ab-4bce-ae16-644f6f5ad408	357 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-357	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
33724d58-7186-43d7-8e46-b36c97034784	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
66343be4-df29-41a8-8084-c83a4928f4bf	262 bp.	SSU: 1-39	ITS1: 40-232	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
46dacfab-80f6-4241-bbf5-7f6757f73e74	327 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-327	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
86248d5d-8178-4fb9-950d-efef0f2cf764	129 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
33ee76cc-f55c-4e84-a1f6-92f0a63030e5	245 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-76	LSU: 77-245	Broken or partial sequence, no 5.8S! 
f22fe9f3-b946-4dbe-b492-8574ea9da189	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fbaed15d-20d6-44e8-91d6-aa515c5ccaf7	381 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-334	LSU: 335-381	Broken or partial sequence, only partial 5.8S! 
cd7af158-a536-4317-a882-e3d6a2aad718	235 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-68	LSU: 69-235	Broken or partial sequence, no 5.8S! 
1fcf6102-3796-4fad-84cc-349b3513b0cd	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-317	LSU: 318-489	Broken or partial sequence, only partial 5.8S! 
295e7f2e-0751-4c9e-8da8-a25ec7b61fb4	266 bp.	SSU: 1-40	ITS1: 41-236	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
47b6c5f8-b9f6-4678-a24e-3f2f5c23582d	58 bp.	SSU: 1-58	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f1de6357-9185-4bd3-8535-ecef2d662b90	303 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-141	LSU: 142-303	Broken or partial sequence, no 5.8S! 
d52787ce-4c35-4999-856a-73503dee1d44	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-323	LSU: 324-469	Broken or partial sequence, only partial 5.8S! 
4e4eabbd-3380-460e-ae23-0ae4d02fdc7c	309 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-139	LSU: 140-309	Broken or partial sequence, no 5.8S! 
481e3922-2f5e-47e4-b9f5-19c3f7f37c80	307 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-137	LSU: 138-307	Broken or partial sequence, no 5.8S! 
4f7f0d27-0b5f-461a-b9e6-ec9fa58bf423	415 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 44-246	LSU: 247-415	Broken or partial sequence, only partial 5.8S! 
c480d4ff-3870-4e46-966c-b63203e653a0	257 bp.	SSU: 1-34	ITS1: 35-199	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b03b68cd-bda4-4b50-8d34-1f3d9f5e66c4	186 bp.	SSU: 1-60	ITS1: 61-186	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
de7fbf02-696c-4be0-8691-05431d238203	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-335	LSU: 336-482	Broken or partial sequence, only partial 5.8S! 
bcc14509-fa84-44d2-854a-24ce18c34f05	230 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-58	LSU: 59-230	Broken or partial sequence, no 5.8S! 
2bdb3208-7987-4120-ace5-a84749168e11	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-320	LSU: 321-391	Broken or partial sequence, only partial 5.8S! 
0d0a9124-012a-4a92-97bb-6d49d0f718f9	163 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-163	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a531ad65-96c4-49d1-b4bf-f3dc11957235	337 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-337	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f3b78184-1495-453d-907b-a67b8c376368	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
816d7602-a746-4eac-a160-7f99aa3e44c0	428 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 51-264	LSU: 265-428	Broken or partial sequence, only partial 5.8S! 
132190f1-4cd9-4fc2-8138-972db43e299c	240 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-240	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4528e6fb-0922-4892-a0ea-9efe98805a48	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-272	LSU: 273-446	Broken or partial sequence, only partial 5.8S! 
4930357f-d6b0-4b7a-849b-b23da362e872	444 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-326	LSU: 327-444	Broken or partial sequence, only partial 5.8S! 
e2c37af3-10d8-4cfe-91fa-7079a869166b	319 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-319	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
206cfa9c-c868-492b-aa21-e49b06ff584c	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d21fc6a2-0200-46ff-9332-5a52ed9eadf4	245 bp.	SSU: 1-48	ITS1: 49-215	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bdb978e0-9b11-4bd1-b096-fcf4e115ebb9	63 bp.	SSU: 1-60	ITS1: 61-63	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
75522df4-19bd-418a-aace-b3dd22584735	65 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-65	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
15d4208b-a1b7-4dbc-ae86-c652d43a8dc4	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-320	LSU: 321-490	Broken or partial sequence, only partial 5.8S! 
9629dbe0-1786-410a-abf6-ee70a37b95cf	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-303	LSU: 304-470	Broken or partial sequence, only partial 5.8S! 
eadd61be-ea66-4a2a-9b4f-1977d5194dab	352 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-306	LSU: 307-352	Broken or partial sequence, only partial 5.8S! 
569ed08d-3826-4f02-b594-d4b8beae3bb8	217 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-217	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ac4fb93e-d17b-43fc-8ba3-45533f09702b	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bd323e24-5a06-4e42-83c1-531a09aadd14	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-305	LSU: 306-477	Broken or partial sequence, only partial 5.8S! 
8bdccbac-bb89-4755-87a2-9fa9f39e2914	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-301	LSU: 302-472	Broken or partial sequence, only partial 5.8S! 
b92a4753-0b45-47df-97dc-582ab038d3ce	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
074b3b85-cffc-441d-911c-33e8725a508e	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 155-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
955b23c8-95cc-4adb-bfd3-41c495d912be	491 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-323	LSU: 324-491	Broken or partial sequence, only partial 5.8S! 
f7008801-c1ab-4337-9d4c-f7780ec4defe	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-311	LSU: 312-452	Broken or partial sequence, only partial 5.8S! 
850956fe-3dc4-484a-9608-29f0716e8bfa	386 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-331	LSU: 332-386	Broken or partial sequence, no 5.8S! 
bdb45430-7124-4152-b0bd-3320f4d4d1a2	500 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 131-332	LSU: 333-500	Broken or partial sequence, only partial 5.8S! 
90dbc387-7223-49f3-b537-00067c299002	284 bp.	SSU: 1-59	ITS1: 60-254	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
812dda08-0ba5-43ae-a28e-426c68e90770	259 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-89	LSU: 90-259	Broken or partial sequence, no 5.8S! 
1a4558a1-03ba-4228-855c-539dc12e5a2f	407 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-241	LSU: 242-407	Broken or partial sequence, no 5.8S! 
0539f500-7fde-451c-abd6-a479ca38ea10	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c56b29fc-26c4-4ff2-8a82-8d582ab1cf17	163 bp.	SSU: 1-62	ITS1: 63-163	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
dd4468ed-07a6-4be8-be48-bf698bccee0b	445 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-321	LSU: 322-445	Broken or partial sequence, only partial 5.8S! 
5cfdbcdf-36de-405f-bb54-9667b07b80d0	256 bp.	SSU: 1-30	ITS1: 31-226	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6c0ca429-200a-4f7d-9886-655e45c19a67	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 84-296	LSU: 297-442	Broken or partial sequence, only partial 5.8S! 
ba5a98f3-afd9-47a3-9536-f036c13c0ef4	199 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-199	Broken or partial sequence, no 5.8S! 
a88a6562-c6ae-4048-82f6-ac9e5541378c	100 bp.	SSU: 1-60	ITS1: 61-100	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
40caa72b-7b0f-4d8b-9160-357a5fb4659b	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
357fe0bb-e23b-4d63-98ba-1e5c1108cfc2	165 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-165	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
29d43178-db1d-4ab9-813f-d1a195437fd9	236 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-72	LSU: 73-236	Broken or partial sequence, no 5.8S! 
e8776545-98f3-4f38-9f3a-70dcfc51345e	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6e4c0145-0f5d-4dbb-b537-6e865f078679	251 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-86	LSU: 87-251	Broken or partial sequence, no 5.8S! 
05fc5683-da7a-4049-a344-f99d43f5c654	221 bp.	SSU: 1-38	ITS1: 39-221	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6e6ff79c-7ce5-4ef4-b557-dfdbcd293948	404 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-236	LSU: 237-404	Broken or partial sequence, no 5.8S! 
74a0886d-1385-4ba6-ac80-a8e13d393d8c	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ccaaaab0-fbed-4b13-a762-8ee7b47b91b6	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-321	LSU: 322-375	Broken or partial sequence, only partial 5.8S! 
64ffc78c-3fbe-4323-878e-6a6f761b1780	515 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-347	LSU: 348-515	Broken or partial sequence, only partial 5.8S! 
e9335960-c141-47cf-aaed-4852526b40af	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-325	LSU: 326-373	Broken or partial sequence, only partial 5.8S! 
468ba7e0-8255-4fd8-84cc-c6aa4a634f92	498 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: 331-498	Broken or partial sequence, only partial 5.8S! 
2203affb-9659-4c99-9720-edafac740a30	237 bp.	SSU: 1-55	ITS1: 56-237	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1d854977-9509-4ebe-b684-bfec8cc1189b	299 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-299	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
94895bd2-8c60-4c17-b084-8e24fb746dc0	261 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-261	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2d2cf4c8-3b69-4da9-af78-26a4fa83d06f	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-325	LSU: 326-496	Broken or partial sequence, only partial 5.8S! 
095a9fdd-df4d-4cdc-b633-b09b5f37b50f	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b423b6b1-ac23-4433-8d9b-41dc70dc1e82	233 bp.	SSU: 1-35	ITS1: 36-203	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
437fdcdc-936f-4dd2-848b-caff77f1f81c	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
48289d23-0a81-454f-b432-d5ccc7e57f1c	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-328	LSU: 329-469	Broken or partial sequence, only partial 5.8S! 
1f024ad4-2718-46ae-8e67-b9c06ed2bce7	298 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-298	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6f63c635-6d99-470b-bd0e-b1ea776454a1	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a3558ffb-bd27-4447-81fc-4540ab3463d2	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-329	LSU: 330-396	Broken or partial sequence, only partial 5.8S! 
764c35e4-56c0-411a-9c81-3020e5ab49f9	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-328	LSU: 329-461	Broken or partial sequence, only partial 5.8S! 
fd2c030e-4636-4cd6-8f0f-84d30491bb52	222 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-222	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
be126da7-6c22-4d5b-adcf-831a7422dfc6	251 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-84	LSU: 85-251	Broken or partial sequence, no 5.8S! 
40612343-0bda-49aa-892c-db474940ed14	430 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 39-260	LSU: 261-430	Broken or partial sequence, only partial 5.8S! 
66747418-f20c-4d65-a7ae-5818c74334f8	185 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-185	Broken or partial sequence, no 5.8S! 
573ddc35-d260-4cbe-a65c-03ac444e1ead	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
037eda57-d18a-4615-8fed-ebc916697677	243 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-243	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
18b83aa9-9292-48cc-8822-0127693231ee	234 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-234	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ca3f579f-d892-410c-b149-23287d8dd35b	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c2bf537a-3e58-4acb-81ba-68f901bf4074	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-173	Broken or partial sequence, no 5.8S! 
cad8d989-8a04-4653-b333-4d832fb4aecd	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-116	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b5b9ed4f-7051-484d-b2c2-428c1b8ca5b6	484 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-326	LSU: 327-484	Broken or partial sequence, only partial 5.8S! 
cd1de33e-89ef-4d5c-9b05-362a35fd0646	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-325	LSU: 326-486	Broken or partial sequence, only partial 5.8S! 
870e3829-ff90-4723-b790-1565611b06f5	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c8d0f67e-b9ad-4032-b9bc-b1e51cd2883c	282 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-282	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
562f36bb-2037-4aa4-88b6-a72547cad1de	343 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-343	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9ae8e191-f486-4396-8f68-f27525f6e8dd	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-298	LSU: 299-473	Broken or partial sequence, only partial 5.8S! 
2dd8351f-5aa2-41bd-86f3-9d7dc9ede34b	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f48f6d5c-eff4-4217-b09f-432b8f757788	242 bp.	SSU: 1-61	ITS1: 62-242	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7032f3a0-324f-4dc9-825b-ac5cd4659744	417 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-275	LSU: 276-417	Broken or partial sequence, only partial 5.8S! 
a55d3b76-546d-4054-a5ff-8850e78d3f9f	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-321	LSU: 322-459	Broken or partial sequence, only partial 5.8S! 
2678ee5d-9007-4386-9456-a5ea188b3910	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-320	LSU: 321-378	Broken or partial sequence, only partial 5.8S! 
70ec5713-4a68-4f79-87ee-5422dcbd449d	410 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-341	LSU: 342-410	Broken or partial sequence, only partial 5.8S! 
4fdee9bf-dde9-4e85-970c-eec62cfe794d	217 bp.	SSU: 1-34	ITS1: 35-187	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1adc4b82-c154-4452-9900-74f09df01698	190 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-190	Broken or partial sequence, no 5.8S! 
b36cc75e-ebb9-4652-ab87-d20cb489a610	63 bp.	SSU: 1-63	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5c24c521-cee7-41ac-ac36-ef447afbcdfb	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
28f83b41-be45-442b-8233-6364eb68f299	317 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-317	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e5a200aa-9e3d-482b-9a0a-1e37a6b0d5a1	96 bp.	SSU: 1-59	ITS1: 60-96	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d8c3c1c6-22d8-48eb-abe3-42cb71feefc8	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-329	LSU: 330-472	Broken or partial sequence, only partial 5.8S! 
1f41dc18-3a75-488f-9bb3-03cbd76163e0	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4e9093d4-09fa-45f1-bf97-06ae9b99debd	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5c28f68f-ef66-459d-8d48-3c5e4b1da0af	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5809109f-3c3c-4510-b559-fe362d9345de	119 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-119	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
329fd7c7-5188-4269-93fa-c6eabf6ee3b5	205 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-205	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b2159dee-fef9-4b51-9077-8c1d13f61b29	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-308	LSU: 309-480	Broken or partial sequence, only partial 5.8S! 
5e6b9f2d-9ab0-4a79-81f4-23a7566239b2	262 bp.	SSU: 1-62	ITS1: 63-262	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3d4773db-6208-45c4-8770-3cc66e40d557	314 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-144	LSU: 145-314	Broken or partial sequence, no 5.8S! 
daf158a4-1e3a-478d-8266-b2cec24ca40e	203 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-32	LSU: 33-203	Broken or partial sequence, no 5.8S! 
fc42a14a-9909-4849-9ed0-95cbaa3c2dbf	209 bp.	SSU: 1-34	ITS1: 35-183	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fbb404ac-31bf-4f59-acc0-cc80571d9f15	245 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-76	LSU: 77-245	Broken or partial sequence, no 5.8S! 
455d59ee-7812-4491-83d4-aadf78a6830d	193 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-193	Broken or partial sequence, no 5.8S! 
432a8318-370c-466d-a589-da6c0044bcd6	364 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-364	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
982716a8-164b-44b0-9f08-16d9e5171a89	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 70-282	LSU: 283-442	Broken or partial sequence, only partial 5.8S! 
a1e3c23d-4abe-4e1e-8a3d-b627c1882b01	410 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-239	LSU: 240-410	Broken or partial sequence, no 5.8S! 
50a28736-8c8d-47f4-93b0-94eb54b9c863	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-304	LSU: 305-476	Broken or partial sequence, only partial 5.8S! 
435bab15-1835-43e0-8b32-1e1cac57dfe4	318 bp.	SSU: 1-96	ITS1: 97-318	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
be5af79f-41e0-4e86-b824-723aa6b543b7	252 bp.	SSU: 1-32	ITS1: 33-252	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1eececa1-921a-5236-a81c-f03cc4f6a098	264 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-264	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
62819e26-3587-4ea0-9a07-af30fea37b9b	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-111	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a1c0b66f-bbd5-47d7-992b-0f8e1628523f	404 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-333	LSU: 334-404	Broken or partial sequence, only partial 5.8S! 
7383dc2b-1d5c-43dd-99bd-3099c1b85693	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-320	LSU: 321-386	Broken or partial sequence, only partial 5.8S! 
03a333a5-d508-4b19-a404-650bda4b1944	656 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-656	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
305b1f41-8358-4de9-b623-1a83918773e7	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-387	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0c5fa5a8-b820-4c1a-bd72-c5b85a7b5295	201 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-201	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eb43f4c6-ee15-440d-a74a-70d5c39140a2	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0810a760-5235-4891-98cc-7dbb68b30a39	225 bp.	SSU: 1-40	ITS1: 41-195	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5eccf1e5-1e98-4b87-b576-520fc9355a1c	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-323	LSU: 324-368	Broken or partial sequence, only partial 5.8S! 
14619c67-dd45-4f51-920e-9a58841bd411	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b11eeee7-cc0d-49f5-ba38-00e4d12858ad	138 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-138	Broken or partial sequence, no 5.8S! 
c0a07022-2919-5ea4-a6ba-46fe2b603acd	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
090b733a-88ae-413d-8973-4e80aed09cad	244 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-244	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
54fabc40-5099-45d8-b4ec-5c3af4caa5e2	350 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-350	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2471ac25-809e-448f-bc4f-c4b93c1ae38d	57 bp.	SSU: 1-55	ITS1: 56-57	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
460ecf25-2971-4f51-b432-5a481e68724c	435 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-265	LSU: 266-435	Broken or partial sequence, only partial 5.8S! 
59765c9a-1380-484f-b2c4-53f0a2b2d2f5	661 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-262	LSU: 263-661	Broken or partial sequence, only partial 5.8S! 
1a90f474-de51-4d2b-96be-74c76f38fbc4	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-158	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3e5028bd-d946-4808-9ca3-aa604a404ee2	223 bp.	SSU: 1-32	ITS1: 33-198	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
772b1bb3-6a50-4fdc-9e8a-8e561febc235	500 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-310	LSU: 311-500	Broken or partial sequence, only partial 5.8S! 
880d7530-8f56-4965-b2ef-7980f23232c7	110 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-110	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aa2c961f-9cd2-4ba0-a659-54d3a0b5258e	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-323	LSU: 324-464	Broken or partial sequence, only partial 5.8S! 
17675039-37b6-4e3b-86d7-e46a63a287f5	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e2c333f1-a0e8-4e43-bc24-9d4d52a06caa	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5d04a8ca-83d6-4491-9ebe-0cc31b172037	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cc61e17e-4ae2-4124-850b-f693a410fa60	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a430c31e-fa35-447c-822d-1678e728b32f	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 126-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c1e6a034-1d77-4c81-a99c-ef6ba48db37e	295 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-295	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2a11e103-5c9e-4260-b66a-996251fe8657	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 46-262	LSU: 263-429	Broken or partial sequence, only partial 5.8S! 
ba30c200-0390-4ed4-9df9-3500299c0587	297 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-127	LSU: 128-297	Broken or partial sequence, no 5.8S! 
361ec4e8-387f-4b6d-85aa-a035d5ddbce3	444 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 58-273	LSU: 274-444	Broken or partial sequence, only partial 5.8S! 
910a3fba-2051-4920-b8c0-75e13c35b9cf	447 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 76-281	LSU: 282-447	Broken or partial sequence, only partial 5.8S! 
fb2bcde8-2c7e-4466-ba05-252044d0b3e0	270 bp.	SSU: 1-54	ITS1: 55-240	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f9678a94-d80f-48a3-ac93-09780f30ec46	123 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-123	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7712b214-ac0e-4d56-b091-3f6231ce9d7a	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 80-293	LSU: 294-460	Broken or partial sequence, only partial 5.8S! 
4af1a7b5-f670-4887-9c0d-f7a202e529e4	216 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 150-216	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6abcaa54-e2fd-44b8-9bca-fe89e7fbc819	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2f1ff100-7ab5-4b35-ad2d-7b5a37334433	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
97c96c11-b076-41e3-bda8-7689a06006e8	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-307	LSU: 308-467	Broken or partial sequence, only partial 5.8S! 
93acae34-ffee-42d7-ab57-aa0fe4e4466c	275 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-105	LSU: 106-275	Broken or partial sequence, no 5.8S! 
baeaf8c1-e773-490c-b546-116fb19458dc	550 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 163-383	LSU: 384-550	Broken or partial sequence, only partial 5.8S! 
0a343664-d8d2-4e2d-b0cb-baea1a7eda62	268 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-268	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8525975d-623c-43a9-be45-11d892bb6b1e	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-8	LSU: 9-176	Broken or partial sequence, no 5.8S! 
57842325-2492-4f6d-b9a8-5459da290361	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cb9d24df-de7e-4f84-82ed-657b67b3377a	235 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-235	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6d0502de-d588-40f3-b1bc-08a43b70d885	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-315	LSU: 316-384	Broken or partial sequence, only partial 5.8S! 
358b9422-91b8-47d7-b9f7-2dae0c490eed	529 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 151-366	LSU: 367-529	Broken or partial sequence, only partial 5.8S! 
69afc77f-f0d7-44a1-ac77-1208fe78067e	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-327	LSU: 328-468	Broken or partial sequence, only partial 5.8S! 
92a83761-aa86-42c6-b696-ed6b5525d4ad	219 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-219	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f14f0f3d-014f-4244-9303-3573fc000a7d	435 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-334	LSU: 335-435	Broken or partial sequence, no 5.8S! 
46c22a13-b653-4190-9982-a161f21ad910	58 bp.	SSU: 1-56	ITS1: 57-58	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
82cf4776-27bd-4708-9a9e-b10a2a3bfe2a	327 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-327	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
948a9c10-fa6b-4bdf-89f8-1921404ce81d	168 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-1	LSU: 2-168	Broken or partial sequence, no 5.8S! 
8e895b39-713c-4f45-9b68-261eb04ef6ae	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: 327-473	Broken or partial sequence, only partial 5.8S! 
629d0b20-1df2-45dc-9dfe-828d39ca5c8f	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-170	Broken or partial sequence, no 5.8S! 
73c9f9c7-c973-4da2-8e32-fb2eea81c8d3	84 bp.	SSU: 1-61	ITS1: 62-84	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a2d8ddd3-605c-4b6c-b3a0-512ddb32a81d	267 bp.	SSU: 1-55	ITS1: 56-237	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5de494f8-b4bc-47f1-81b0-fcd41f0a0a94	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3b000d96-26be-4f71-b87d-0405f0ddcbc5	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
09b62b4d-cea6-4971-a062-538bb8001632	346 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-312	LSU: 313-346	Broken or partial sequence, only partial 5.8S! 
f37ad65d-e1e9-4656-a0e0-e226df6bb454	187 bp.	SSU: 1-55	ITS1: 56-187	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6e65cfe6-ce6b-444d-a00b-860b41800bb6	234 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-234	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
23d52031-528c-40ae-9f86-f37e229ee1c2	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0fc9db94-1e0e-4737-8df6-b711d242683d	506 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-332	LSU: 333-506	Broken or partial sequence, only partial 5.8S! 
cb02f8b7-b9e9-4523-8c57-a7fc461d340d	216 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-216	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9e316636-a1e3-49d6-8ae4-5f5cf711b836	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: 331-393	Broken or partial sequence, only partial 5.8S! 
6d862b07-f827-4850-ac30-080045cfd825	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eaa2cd81-ddd1-43b1-b495-ca9c3a4c9e4a	120 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-120	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fc8d626a-5cee-48ea-84bf-27ffe719c28d	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-173	Broken or partial sequence, no 5.8S! 
58708e51-5cd5-4e4b-8515-ed32fb7007cf	293 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 124-293	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0ff84903-7c98-480b-81a4-f341cab8f988	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-296	LSU: 297-462	Broken or partial sequence, only partial 5.8S! 
d83a9c60-9260-482f-bab1-7ec3f6b2be12	499 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 131-331	LSU: 332-499	Broken or partial sequence, only partial 5.8S! 
7077ab15-7f48-4d2b-90ad-566b4a7afd15	273 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-104	LSU: 105-273	Broken or partial sequence, no 5.8S! 
5417079a-2a1f-4dc3-90e0-0926e7b9e0ab	355 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-320	LSU: 321-355	Broken or partial sequence, only partial 5.8S! 
3cc9c50a-8b1c-4a91-adf9-c4bcfa23cc31	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: 331-375	Broken or partial sequence, only partial 5.8S! 
1ffe6588-807e-4124-b019-b84501fe0d79	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 78-291	LSU: 292-462	Broken or partial sequence, only partial 5.8S! 
c202671d-e178-4b25-a198-db5cd864b0db	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
69b4600d-368b-45d8-94c2-f03950b8697f	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9b26c463-d6b8-4e6d-8cb6-39c374ced36c	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cefe032e-03cf-4f6a-ba80-cda210c79cba	356 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-356	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d261029-0bab-45cd-91df-a2163aa1dc91	191 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-191	Broken or partial sequence, no 5.8S! 
e26a3a53-3d57-463a-9031-b01527f09467	226 bp.	SSU: 1-33	ITS1: 34-196	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bbb2a859-22f3-4379-a4eb-bcb280fbc3ae	381 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-334	LSU: 335-381	Broken or partial sequence, only partial 5.8S! 
ed287a2b-fb15-4fe2-ae48-8c07b9015bf6	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0b848274-7355-417a-bb47-b13096131bb2	160 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-160	Broken or partial sequence, no 5.8S! 
dd1d018b-2ab9-4df9-80ef-d482d8dae736	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-318	LSU: 319-469	Broken or partial sequence, only partial 5.8S! 
683ed1b1-3204-4836-96b1-317015bc502f	414 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-260	LSU: 261-414	Broken or partial sequence, only partial 5.8S! 
b189f350-0d88-4746-9b80-900a02269ba4	300 bp.	SSU: 1-45	ITS1: 46-272	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
51b4257f-d1a4-40fe-a6b1-3a4a87644a28	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a4e1ab4c-e25c-4ed8-8f3c-66f16b0a1242	299 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-299	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d10939b7-84cf-4a35-85a0-93fa2cbfc313	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-483	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9cee3185-ba50-48e8-bf54-c71f6996c92a	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
51969e4c-151f-46cc-891e-d5acdd360f9f	344 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-178	LSU: 179-344	Broken or partial sequence, no 5.8S! 
e562af38-8211-4076-99ff-865fadf8a0e5	256 bp.	SSU: 1-37	ITS1: 38-226	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
65a42195-4fe9-4db4-bdc6-4aaebd9400c6	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4d9ad4e2-73bb-45cb-81c0-90b00dc5ccec	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-327	LSU: 328-373	Broken or partial sequence, only partial 5.8S! 
ad53d58a-4839-4daa-ae7d-a14c7a0f13d5	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3cd1a3ef-a594-4cec-a292-86c5392202f6	348 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-280	LSU: 281-348	Broken or partial sequence, only partial 5.8S! 
586488ad-83b5-4737-b843-20bfe4548376	251 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-79	LSU: 80-251	Broken or partial sequence, no 5.8S! 
8ae1ce41-0c91-466c-b051-2139095f7504	245 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-68	LSU: 69-245	Broken or partial sequence, no 5.8S! 
a3cd0cf9-7c0b-452d-830e-b8c11ad0f8cf	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
17b819d6-1707-4b11-a036-bcf60cf382aa	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-309	LSU: 310-477	Broken or partial sequence, only partial 5.8S! 
2ff8c886-f8e4-44d3-9a93-3614422b9390	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-296	LSU: 297-466	Broken or partial sequence, only partial 5.8S! 
75346653-1828-4c66-854e-2df2349ae31b	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-322	LSU: 323-462	Broken or partial sequence, only partial 5.8S! 
ab800578-4d9d-4082-8e19-fe97d0382331	316 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-139	LSU: 140-316	Broken or partial sequence, no 5.8S! 
51a50a7b-5cb5-456c-9a94-7cea0c9d2cae	231 bp.	SSU: 1-60	ITS1: 61-231	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c055764c-5dac-498a-84e9-f1fc9105267d	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-299	LSU: 300-472	Broken or partial sequence, only partial 5.8S! 
bda2f0d3-c4fc-45f2-90f2-bc6d770217bb	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-351	LSU: 352-492	Broken or partial sequence, only partial 5.8S! 
b9b492ff-94c7-472c-b2ba-3e5a26d15195	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-268	LSU: 269-441	Broken or partial sequence, only partial 5.8S! 
12e02ae5-dd76-44c0-a3b4-947842e1fcef	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 64-281	LSU: 282-449	Broken or partial sequence, only partial 5.8S! 
eec15c99-e2e0-4d00-8141-c822d10227b2	236 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-236	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8f678d25-c3d4-4719-bb91-873069a48e1e	129 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-129	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
176da7cf-c836-4bc4-8d48-4895b7e22139	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1cde7371-8fef-4611-9e46-83cd9c6eebfe	215 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-215	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ebae93b3-110d-4db6-9317-bcc64cbd40d2	341 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-166	LSU: 167-341	Broken or partial sequence, no 5.8S! 
dc8d7309-54fb-4d9d-9b83-4fe1dfa21f70	299 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 46-246	LSU: 247-299	Broken or partial sequence, only partial 5.8S! 
7f46ae6f-b4c7-4e5e-9d32-ba1f0f69dcfc	264 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-96	LSU: 97-264	Broken or partial sequence, no 5.8S! 
3c48aa38-fb8c-4517-9ac1-fb2f17d26da4	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-376	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
702dc7c2-867b-47f5-bc4c-05bd6d3da7a1	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
531ae330-6055-4d60-a2f6-4b6616a119e9	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6a0903ba-1469-46d3-8ddb-26d64e6c3fa3	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-339	LSU: 340-442	Broken or partial sequence, only partial 5.8S! 
9fa68d15-6a9a-4926-970a-01b294eef590	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-329	LSU: 330-486	Broken or partial sequence, only partial 5.8S! 
9ff42992-621c-417a-bc6c-220e4e94c8f5	305 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-134	LSU: 135-305	Broken or partial sequence, no 5.8S! 
120cf8e5-308e-4246-9879-9c1108ccde65	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-318	LSU: 319-474	Broken or partial sequence, only partial 5.8S! 
9894dc96-99cd-4ad4-8065-ae9494aa0b76	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-298	LSU: 299-468	Broken or partial sequence, only partial 5.8S! 
d6aa33b9-9c55-4cc0-af21-33d3a6802711	467 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-327	LSU: 328-467	Broken or partial sequence, no 5.8S! 
1b34e3ac-6c57-444d-a158-92031313d6fb	311 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-311	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d135d102-2a4b-4889-8801-62fc1467af06	232 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-62	LSU: 63-232	Broken or partial sequence, no 5.8S! 
a192465f-1078-40d8-89d5-09c2e430c37b	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
11a892c0-f6b0-4e3b-aebd-06a49b7a891e	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2b47cea0-8fab-447d-b1e2-d3d7f0487604	262 bp.	SSU: 1-60	ITS1: 61-262	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f85f4231-97f2-4a25-97c6-65a4f2566576	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-326	LSU: 327-359	Broken or partial sequence, only partial 5.8S! 
5383d715-a05c-4031-bbeb-2e586aa7b4d3	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
478bfc8b-f9d2-4c72-8713-49c8e496b079	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
43d955dc-e0e6-4b73-8798-deef9f2bcd35	445 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-317	LSU: 318-445	Broken or partial sequence, only partial 5.8S! 
e597d2be-101c-4262-80e8-d749b2ee6473	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b07022ba-4771-4570-82a4-cb73188fe4bf	445 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-325	LSU: 326-445	Broken or partial sequence, only partial 5.8S! 
e40ad685-3b55-492d-b856-591733704ddd	242 bp.	SSU: 1-31	ITS1: 32-212	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7c0e122b-88c8-4970-b0d1-52df615878a0	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-307	LSU: 308-401	Broken or partial sequence, only partial 5.8S! 
d6ddb9d1-8103-4106-b6e2-839c6d144cdc	328 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-328	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fd8b60b4-a2e6-4be1-8cdd-3172259bd8ce	196 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-196	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1cfcd9e1-bdc5-4fed-bff0-43ad3b893ae2	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f2455ccd-abc6-40bd-b651-f33725cc4fc3	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-325	LSU: 326-441	Broken or partial sequence, only partial 5.8S! 
0f5f7197-438d-481e-929e-e311d807c8ac	257 bp.	SSU: 1-34	ITS1: 35-257	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
90bc4da8-9391-4d73-82a7-98e83e260bb4	323 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-323	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b0d700c4-9484-480d-82ae-6854a643a1b2	245 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-245	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cd7e5c30-9f19-4ab0-a19d-ac783d61f3b7	156 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-13	LSU: 14-156	Broken or partial sequence, no 5.8S! 
373b8b18-842c-4b9c-b6f0-97f0829a728a	322 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-322	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f5248d35-3651-4c0a-b4f7-05cd42194497	497 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-329	LSU: 330-497	Broken or partial sequence, only partial 5.8S! 
c146fd44-3ac1-44c9-91f0-273512f53d47	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-320	LSU: 321-459	Broken or partial sequence, only partial 5.8S! 
d06d0e72-e24a-43f8-b18d-8f25c4fd32cb	399 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-230	LSU: 231-399	Broken or partial sequence, no 5.8S! 
ee8301b0-70b8-48b9-b351-40f45de7edcd	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-333	LSU: 334-482	Broken or partial sequence, only partial 5.8S! 
3579c956-ed77-4db2-bfa1-d49e3846d1af	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
68ec6a10-df36-434e-929b-f0273bb69dba	542 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-327	LSU: 328-542	Broken or partial sequence, only partial 5.8S! 
11c6707d-0aee-4f98-96a7-3bbb04239c6e	426 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-253	LSU: 254-426	Broken or partial sequence, only partial 5.8S! 
7afe0e21-e4ec-4fad-9fad-89f23ec163bc	245 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-81	LSU: 82-245	Broken or partial sequence, no 5.8S! 
22b5a9e2-19e5-45a3-816d-8a68d87c9e5d	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-324	LSU: 325-496	Broken or partial sequence, only partial 5.8S! 
0dd17d56-b578-417b-8033-2aace7ec268e	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-329	LSU: 330-394	Broken or partial sequence, only partial 5.8S! 
af138815-4001-4b61-b117-b8b56d5526e4	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 82-285	LSU: 286-457	Broken or partial sequence, only partial 5.8S! 
dd5f80d8-036e-4414-8aaa-ae418b50bba0	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6362beb0-c2dc-45fb-8361-62a33fe2854d	253 bp.	SSU: 1-36	ITS1: 37-223	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a3022bf2-b2d8-4c17-a7fc-efa035a7b500	375 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-181	LSU: 182-375	Broken or partial sequence, no 5.8S! 
4eefa4d4-516d-49d6-a92a-977ffd9b9cda	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-490	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4a84ff68-e297-4419-856b-0bd6cf8d8ee5	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
59e65b9b-24af-4698-99d0-492ae372b478	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-315	LSU: 316-454	Broken or partial sequence, only partial 5.8S! 
7cc8870e-dab6-4af7-97c4-5cafb8001623	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-306	LSU: 307-382	Broken or partial sequence, only partial 5.8S! 
a097be2d-50c4-4c6a-9f6c-e48a80ce4f93	355 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-302	LSU: 303-355	Broken or partial sequence, only partial 5.8S! 
5b60ecd1-fc99-45f2-96cf-7fab311e23d4	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-320	LSU: 321-469	Broken or partial sequence, only partial 5.8S! 
f0410e9c-441c-416a-bce5-d399a6982ead	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-298	LSU: 299-463	Broken or partial sequence, only partial 5.8S! 
f0f5c536-6030-43ca-af25-74673f05be57	292 bp.	SSU: 1-61	ITS1: 62-292	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4ab1f1bc-e33e-468b-a6f7-fd057acf81db	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
df1e70c4-80af-4777-87a9-d1d24f6ca087	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2feb67a4-3e5c-4c41-b47e-6851362e3cb6	238 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-238	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4f1f356e-2b5b-44db-9eb2-bbe685017216	233 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-233	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
345ddb71-e247-44fb-a4ef-056e4b328cf4	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-305	LSU: 306-473	Broken or partial sequence, only partial 5.8S! 
e0fe6115-6b5a-4b63-ac36-7d8c42cc4f03	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
92955a17-37f6-4556-ae65-d0c68562299e	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
059abef3-f420-44d8-ab53-21e064df67bf	334 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-334	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1be55b07-8ab7-44ec-8d32-6e72d42ff9a6	432 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 46-261	LSU: 262-432	Broken or partial sequence, only partial 5.8S! 
5e86ab99-d780-415f-8a4f-9aefc8cb1a64	440 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-269	LSU: 270-440	Broken or partial sequence, only partial 5.8S! 
09108680-0547-45d1-a99c-75e3e65e8189	235 bp.	SSU: 1-51	ITS1: 52-207	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8c46db4a-4f4b-433b-9b2d-c1598c5f10fb	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-333	LSU: 334-386	Broken or partial sequence, only partial 5.8S! 
5c29e4aa-f145-4960-9d85-d560f5dbe80d	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
754a5fc4-dd82-4f7b-90c3-f9450963108f	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: 331-380	Broken or partial sequence, only partial 5.8S! 
442ab8ea-ebd8-46c6-80b0-91b1357d42bc	503 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-325	LSU: 326-503	Broken or partial sequence, only partial 5.8S! 
e1041577-ee09-4486-acab-104efee08279	215 bp.	SSU: 1-58	ITS1: 59-183	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
965d9983-17cb-4950-8901-7ac90d3a91a4	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-332	LSU: 333-365	Broken or partial sequence, only partial 5.8S! 
ca4c2346-6cca-49ce-951e-2655a87f547d	251 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-251	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3b8a55a7-d8a1-43fd-ba55-d2d859c5ea8a	239 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-239	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
25c80a51-bae5-4763-8903-9405c184f835	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4c5f7279-85be-4ec4-a0e4-060b1423b87c	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c8464afb-cac9-4a67-8ef0-b1710fa5cd0a	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-329	LSU: 330-399	Broken or partial sequence, only partial 5.8S! 
66cee64f-2e11-4fea-a1d8-e04fda812e43	426 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 64-278	LSU: 279-426	Broken or partial sequence, only partial 5.8S! 
2b797708-c76b-416b-bd16-d6d46f0c38a7	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e2f964b6-22e9-4e4c-a9af-894f5a1a1338	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-171	Broken or partial sequence, no 5.8S! 
a9d1ca27-0b0e-4667-8cb7-efc5a621076f	128 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-128	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f2fc3d23-d0e1-4a51-8b09-01549ed4bd95	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-315	LSU: 316-475	Broken or partial sequence, only partial 5.8S! 
54710c39-df0a-4dc1-ba0c-1ee3dc5a4fd5	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-305	LSU: 306-472	Broken or partial sequence, only partial 5.8S! 
5780395c-ac4a-4ddf-bd21-49bb086c5272	200 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-32	LSU: 33-200	Broken or partial sequence, no 5.8S! 
e3a3974c-eeab-4bcd-aea4-746147b428af	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-288	LSU: 289-457	Broken or partial sequence, only partial 5.8S! 
801882a9-9681-40e6-a46a-40592b30e071	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-336	LSU: 337-403	Broken or partial sequence, only partial 5.8S! 
d8e48a17-f805-4300-9d72-5bd28e897834	99 bp.	SSU: 1-61	ITS1: 62-99	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7b881b4d-b879-4dee-a7b5-b38aa70a5cfe	317 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-317	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ee248039-7496-4a7a-9ded-92a3e2d88846	260 bp.	SSU: 1-59	ITS1: 60-260	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3cdd625d-5c0c-4fb9-9b0b-f16f0c81e86c	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-175	Broken or partial sequence, no 5.8S! 
f7e8262a-7225-4bb2-9f2e-369e26ba3a66	271 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-271	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7d8bd8f6-dc32-47dc-8454-6e08f208a75d	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-269	LSU: 270-476	Broken or partial sequence, only partial 5.8S! 
eca6024f-ef7e-420a-b860-518826c95dbf	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-297	LSU: 298-462	Broken or partial sequence, only partial 5.8S! 
241790ec-9ee2-496f-a03b-276769c38fb3	315 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-162	LSU: 163-315	Broken or partial sequence, no 5.8S! 
c72e098f-60e0-4747-bf38-fb1d18537a64	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-318	LSU: 319-492	Broken or partial sequence, only partial 5.8S! 
7dffc74f-d6ca-4898-8841-15ced3651dc7	370 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-337	LSU: 338-370	Broken or partial sequence, only partial 5.8S! 
fe654858-0bb1-4c39-9161-b6c0cc1276f2	296 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-130	LSU: 131-296	Broken or partial sequence, no 5.8S! 
9b0949ed-adea-4779-a94c-5af6f588cc2a	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b279592f-b94b-4dc7-90b1-64ee757af777	333 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-333	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
924c75d3-6c9e-422c-8524-69acaab34a19	257 bp.	SSU: 1-42	ITS1: 43-227	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3b1f6d6f-85e3-4521-b8a0-71be4835059b	56 bp.	SSU: 1-56	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
da111925-94d3-4fa4-ad81-e225bb471e27	129 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-129	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eb1d07b0-3890-4b87-99fa-39a48b33805e	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-334	LSU: 335-481	Broken or partial sequence, only partial 5.8S! 
1438c9ca-895b-4ab5-9dc4-a2d468275d56	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
59335310-1fd6-4f53-ae8a-920ccee39bd7	377 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-324	LSU: 325-377	Broken or partial sequence, only partial 5.8S! 
587665ff-490f-422a-83e9-d59bd9b69452	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-170	Broken or partial sequence, no 5.8S! 
55753e4b-9ef7-47ed-a537-32fe6b2bd08c	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-295	LSU: 296-466	Broken or partial sequence, only partial 5.8S! 
8d92aa36-63e5-4015-badf-b3366166030f	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2939d71b-8f79-44bb-8873-6af9e7e406a5	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b6aa21ab-8a15-4f61-be9a-d0fb1960fd1a	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-394	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f86672c7-49b7-4a16-8d16-73b61acff5ac	160 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-160	Broken or partial sequence, no 5.8S! 
4b28e22f-5293-437e-8e0a-7e764e96f71c	215 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 152-215	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
99f91fab-0153-42fc-b641-1e10513b5ad6	311 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-311	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
66a4f850-d7d8-4127-ac13-989400cf7dad	369 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: 327-369	Broken or partial sequence, only partial 5.8S! 
5342896b-d784-4166-a27f-27ae7dc5176d	229 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-58	LSU: 59-229	Broken or partial sequence, no 5.8S! 
0fd0cde5-a9d2-46fa-a2e0-3782c299775b	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9bb567dd-4dab-4aca-b816-7384274aaa20	120 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-120	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5c6f0353-9619-4c11-8902-613414b9ddfb	377 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-338	LSU: 339-377	Broken or partial sequence, only partial 5.8S! 
6077aa63-e735-47b2-9765-d390d8dfd875	162 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-162	Broken or partial sequence, no 5.8S! 
65230299-647b-43f8-8539-ba166104c3d8	293 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-293	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fa9d97c0-9ea2-4406-aa48-2c78d3dd9801	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-316	LSU: 317-483	Broken or partial sequence, only partial 5.8S! 
eb9b5be0-4bc8-4b23-8180-a41a8b7d797d	258 bp.	SSU: 1-62	ITS1: 63-258	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
90fc3851-3be4-41f2-978f-895868b5f883	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-318	LSU: 319-481	Broken or partial sequence, only partial 5.8S! 
01077802-fa73-406b-9c7d-dcb9d7c13208	284 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-284	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
90a5650f-f9c3-4760-9724-2394d9c609e0	435 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 56-269	LSU: 270-435	Broken or partial sequence, only partial 5.8S! 
908f3bdb-f9c3-47d7-bcc3-c18b5f392700	242 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-72	LSU: 73-242	Broken or partial sequence, no 5.8S! 
d21773aa-2ddc-44a5-b211-7ef7ca5f39d4	250 bp.	SSU: 1-44	ITS1: 45-250	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e9a0893b-4ff4-4b66-bddd-3a3045143759	130 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-130	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3f68585c-baca-4423-b67c-705d3ddbfb2f	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ffac8e23-aeba-409c-b1bb-bf271aef8a64	328 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-328	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1e0d5c18-ecb1-45e0-b069-6e33e851e462	210 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-210	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a9c51045-4a12-4eef-82fe-f33d59ab3538	422 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-324	LSU: 325-422	Broken or partial sequence, only partial 5.8S! 
3dd1c1cb-cd7f-4929-af60-b27804e3ca84	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-325	LSU: 326-363	Broken or partial sequence, only partial 5.8S! 
ef07d9c4-70eb-4f2d-9636-c16c7ff68312	335 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-137	LSU: 138-335	Broken or partial sequence, no 5.8S! 
3e490242-ca53-4052-a52d-f6f8f3becd6d	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-305	LSU: 306-476	Broken or partial sequence, only partial 5.8S! 
e71a6b61-d1a2-4c5b-a69f-a1afa1bcf8f2	264 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-96	LSU: 97-264	Broken or partial sequence, no 5.8S! 
ceb9ef55-da7e-4f11-b787-76d5c0a9aa9f	770 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 406-601	LSU: 602-770	Broken or partial sequence, only partial 5.8S! 
328f1d4f-d025-4c15-b4f9-aa308926ec25	129 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-129	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f9fbee90-6fb9-476a-a023-bc7cdc3de47d	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-158	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5b7e34f4-3977-4d6d-bd59-b13beff19600	272 bp.	SSU: 1-51	ITS1: 52-242	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
008a2675-75e6-4c04-ba49-7ed325f03314	262 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-91	LSU: 92-262	Broken or partial sequence, no 5.8S! 
22a071f4-534f-4560-9583-9d7484ebc573	290 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-290	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aba1b18d-7f66-484c-bcdf-4a6e4180f368	268 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-268	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6352162c-800b-432c-a9b5-e3c14413b30f	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-316	LSU: 317-375	Broken or partial sequence, only partial 5.8S! 
a0601870-902a-4db5-a881-efc469599efb	206 bp.	SSU: 1-40	ITS1: 41-176	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a634c697-e426-4b44-8b54-a61201e288e5	127 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-127	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0f224e97-2d5d-4d56-98c5-3e0ace323936	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-336	LSU: 337-403	Broken or partial sequence, only partial 5.8S! 
eb110cd2-ff73-4798-8792-9ba45c6727b4	228 bp.	SSU: 1-43	ITS1: 44-198	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
031ae1cb-eb6d-4b43-980a-81d314200a58	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
00697638-2eac-4184-a5c3-98b83aaa9fc2	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
af7cd4e0-78c4-4a51-a1e9-86ea48c29872	172 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-172	Broken or partial sequence, no 5.8S! 
7cd9ca65-8a42-44d6-b9fe-eb99efa7ce96	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
34372e41-6473-491f-a86b-6f50b349fc63	210 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-210	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ac3e400d-f017-4874-b10a-25cf031adb37	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
32a6129d-a862-45ec-a0c8-79876ac0a0c0	247 bp.	SSU: 1-41	ITS1: 42-247	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
014a6cba-6c5c-4e68-984c-756afbcf52d0	521 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-349	LSU: 350-521	Broken or partial sequence, only partial 5.8S! 
4575121f-a283-4629-b6b6-73692e741b61	192 bp.	SSU: 1-33	ITS1: 34-192	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d1037b5e-b25d-4fa9-bcfb-7bc0eda42f40	519 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-332	LSU: 333-519	Broken or partial sequence, only partial 5.8S! 
40bc7a63-6605-4f11-82a8-d1e2b38ebe75	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aea24b63-f67a-4962-85a4-00286790a0d9	432 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-267	LSU: 268-432	Broken or partial sequence, only partial 5.8S! 
a86e1a33-c761-43eb-8ef6-1d3f5b249f18	206 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-39	LSU: 40-206	Broken or partial sequence, no 5.8S! 
6a57435b-e257-4f20-abce-323493d10211	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7dad0486-46ba-43fd-b510-f3db9718f821	258 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-258	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e7ef2165-7f17-46ba-8524-92d4b57eeb1d	197 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-197	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0a969857-2c66-4b7a-bf4d-f45c2eef4494	229 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-229	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eab685da-19c1-4ba2-bc94-202c174e0a4a	251 bp.	SSU: 1-54	ITS1: 55-251	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
64bedb29-6bf0-49aa-856f-85170b4b63ab	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2fc72e07-f25d-450c-a0a8-1d2f3c17e9e8	369 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-319	LSU: 320-369	Broken or partial sequence, only partial 5.8S! 
43c38e57-bfee-4368-8c58-31221bb700dc	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-321	LSU: 322-475	Broken or partial sequence, only partial 5.8S! 
4bdd07b1-23cd-41a9-bac9-45d961f72d64	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-312	LSU: 313-486	Broken or partial sequence, only partial 5.8S! 
4b782009-d278-4611-a741-d03a41c7d7db	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
85d4cc8e-da8e-4394-a0c1-94a073d0a14c	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-305	LSU: 306-473	Broken or partial sequence, only partial 5.8S! 
066b120a-4980-48cf-8916-8da3e6270233	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b5371d24-21be-428e-8c6d-798a1dcffe46	500 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-328	LSU: 329-500	Broken or partial sequence, only partial 5.8S! 
0421e4bf-a5af-431d-86b1-67ba717ed668	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7eed005f-6e7e-4bb0-818b-04791fb8614f	314 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-314	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
be8085b8-4513-431e-836b-13063b27a91d	261 bp.	SSU: 1-40	ITS1: 41-232	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e662699f-c2cd-4e58-b9ee-af77fe55d6fb	437 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-322	LSU: 323-437	Broken or partial sequence, no 5.8S! 
09ec8919-a0d3-4ef6-8e59-e27848dfc637	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-325	LSU: 326-464	Broken or partial sequence, only partial 5.8S! 
0432a2bb-a9da-4406-8be5-93a6943bc64c	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-304	LSU: 305-449	Broken or partial sequence, only partial 5.8S! 
15a6ec11-4898-48d8-8a18-f360c695f724	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-325	LSU: 326-363	Broken or partial sequence, only partial 5.8S! 
f036a5d1-0ae7-4d8e-b9b2-6bc4a814ff39	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c870c83e-510b-401b-8f78-f718a4258b32	257 bp.	SSU: 1-86	ITS1: 87-227	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
14a3d902-5050-494e-8f6e-5564988f2782	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-305	LSU: 306-475	Broken or partial sequence, only partial 5.8S! 
413fe394-a482-4421-9513-e541a67f4d47	224 bp.	SSU: 1-37	ITS1: 38-224	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
94d87f4b-cedf-406d-86bf-3fe6503e1ef6	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a7073159-3e49-4b91-a032-95f0c6ef9daa	76 bp.	SSU: 1-47	ITS1: 48-76	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9c45db26-38d2-4d8c-bc07-5fc197b7be6e	348 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-318	LSU: 319-348	Broken or partial sequence, only partial 5.8S! 
662ff8c4-10a8-401a-a8ac-0af7361b16ce	526 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-336	LSU: 337-526	Broken or partial sequence, only partial 5.8S! 
6a75f513-9d75-4c75-9855-488e4322d97d	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5063e1c8-982f-4f50-83ba-9c57ca4ee237	266 bp.	SSU: 1-60	ITS1: 61-266	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
32f568f1-05be-47f6-ae5e-ff726540824d	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-325	LSU: 326-475	Broken or partial sequence, only partial 5.8S! 
68f07db4-2524-4854-b250-93f7cebe4731	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-302	LSU: 303-368	Broken or partial sequence, only partial 5.8S! 
a974acc4-74f5-4161-aced-ce42fd7192f6	158 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-158	Broken or partial sequence, no 5.8S! 
2b2a911d-64e9-4d46-bf17-366d8d0e7587	359 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-319	LSU: 320-359	Broken or partial sequence, no 5.8S! 
1799f48a-1b89-4c2e-a85e-c8086947342d	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-309	LSU: 310-468	Broken or partial sequence, only partial 5.8S! 
dbe5b52d-a481-4f26-b901-8da6a4278c1b	287 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-287	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
52a752a6-1017-4789-af0a-b5a2d40b6415	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-301	LSU: 302-472	Broken or partial sequence, only partial 5.8S! 
040ff4c6-d78a-43a6-a8b3-c6ad0490aa7a	167 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-167	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1587cc7b-f73f-41cd-bcc1-3b2cd7802ff1	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-285	LSU: 286-457	Broken or partial sequence, only partial 5.8S! 
9e5150bb-90c2-40bf-b5a9-9511db88d42f	128 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-128	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
