ITSx run started at Mon Aug  4 11:59:46 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	3407
Sequences detected as ITS by ITSx:	516
  On main strand:         	327
  On complementary strand:	189
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	2
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	60
  Green algae:     	3
  Liverworts:      	0
  Metazoa:         	2
  Microsporidia:   	0
  Oomycetes:       	2
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	445
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:02:45 2025.
