Al2O3: Average ppm = 7871.389, Average error = 1772.889, Efficiency error rate = 22.52%
As: Average ppm = 11.125, Average error = 6.111, Efficiency error rate = 54.93%
Au: Average ppm = 22.000, Average error = 19.700, Efficiency error rate = 89.55%
Ba: Average ppm = 1096.833, Average error = 84.944, Efficiency error rate = 7.74%
Ca: Average ppm = 14495.833, Average error = 202.833, Efficiency error rate = 1.40%
Cd: Average ppm = 35.000, Average error = 11.444, Efficiency error rate = 32.70%
Ce: Average ppm = 205.000, Average error = 145.944, Efficiency error rate = 71.19%
Cl: Average ppm = 724.750, Average error = 204.111, Efficiency error rate = 28.16%
Co: Average ppm = 82.500, Average error = 43.333, Efficiency error rate = 52.53%
Cr: Average ppm = 186.500, Average error = 57.500, Efficiency error rate = 30.83%
Cu: Average ppm = 32.312, Average error = 5.889, Efficiency error rate = 18.22%
Fe: Average ppm = 26970.722, Average error = 261.500, Efficiency error rate = 0.97%
Ga: Average ppm = 9.200, Average error = 5.167, Efficiency error rate = 56.16%
Hf: Average ppm = 2.545, Average error = 1.056, Efficiency error rate = 41.47%
K2O: Average ppm = 7779.167, Average error = 173.778, Efficiency error rate = 2.23%
Mn: Average ppm = 515.294, Average error = 53.556, Efficiency error rate = 10.39%
Mo: Average ppm = 21.667, Average error = 13.889, Efficiency error rate = 64.10%
Ni: Average ppm = 74.200, Average error = 13.333, Efficiency error rate = 17.97%
P: Average ppm = 514.231, Average error = 131.944, Efficiency error rate = 25.66%
Pb: Average ppm = 53.933, Average error = 12.389, Efficiency error rate = 22.97%
Pd: Average ppm = 16.600, Average error = 8.400, Efficiency error rate = 50.60%
Rb: Average ppm = 77.056, Average error = 6.611, Efficiency error rate = 8.58%
S: Average ppm = 542.778, Average error = 134.556, Efficiency error rate = 24.79%
Sb: Average ppm = 48.333, Average error = 39.111, Efficiency error rate = 80.92%
Se: Average ppm = 4.000, Average error = 3.722, Efficiency error rate = 93.06%
SiO2: Average ppm = 57756.167, Average error = 2070.944, Efficiency error rate = 3.59%
Sn: Average ppm = 56.278, Average error = 19.944, Efficiency error rate = 35.44%
Sr: Average ppm = 861.278, Average error = 30.500, Efficiency error rate = 3.54%
Te: Average ppm = 6.667, Average error = 3.111, Efficiency error rate = 46.67%
Th: Average ppm = 17.500, Average error = 13.556, Efficiency error rate = 77.46%
Ti: Average ppm = 2414.000, Average error = 92.556, Efficiency error rate = 3.83%
V: Average ppm = 236.667, Average error = 93.944, Efficiency error rate = 39.69%
W: Average ppm = 97.500, Average error = 31.667, Efficiency error rate = 32.48%
Y: Average ppm = 36.778, Average error = 10.278, Efficiency error rate = 27.95%
Zn: Average ppm = 202.667, Average error = 8.278, Efficiency error rate = 4.08%
Zr: Average ppm = 111.250, Average error = 23.278, Efficiency error rate = 20.92%