ITSx run started at Mon Aug  4 12:50:53 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1656
Sequences detected as ITS by ITSx:	677
  On main strand:         	434
  On complementary strand:	243
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	5
  Amoebozoa:       	4
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	9
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	370
  Green algae:     	43
  Liverworts:      	0
  Metazoa:         	24
  Microsporidia:   	0
  Oomycetes:       	14
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	30
  Rhizaria:        	9
  Synurophyceae:   	0
  Tracheophyta:    	169
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:52:38 2025.
