5db0f16e-eba3-4706-8060-9a0b5479e992	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-294	LSU: 295-466	Broken or partial sequence, only partial 5.8S! 
afe7a56b-92db-4ad0-9730-ee5abbac8c1f	313 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-313	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
57b5bf73-caa6-45be-bbe3-e23fd653d7fe	216 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 152-216	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a0d36a0d-57e1-4eb5-9137-52f7dbbb4e0e	450 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-315	LSU: 316-450	Broken or partial sequence, only partial 5.8S! 
76697d76-3fae-442a-a557-08ffe3b3d908	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f6986c78-1eee-4fad-949b-eefe34daf58a	249 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-82	LSU: 83-249	Broken or partial sequence, no 5.8S! 
c81f4fa8-1de9-4c11-accd-96cb45cb2c86	160 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-160	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2f2d4ed0-fe0a-496c-92ab-02c7b1ba91ad	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-311	LSU: 312-385	Broken or partial sequence, only partial 5.8S! 
0815e4ae-a083-4598-9cbb-afc224061132	235 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-235	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dcc22232-2e47-4b7f-9ab2-2e942d0478d8	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-330	LSU: 331-460	Broken or partial sequence, only partial 5.8S! 
23ad919d-188c-46ca-86e0-010a97efc9fb	312 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-146	LSU: 147-312	Broken or partial sequence, no 5.8S! 
06d1ec2f-d7fd-4b15-9b5b-f7577fe80bf1	285 bp.	SSU: 1-66	ITS1: 67-255	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1f9f8a3b-d526-4863-8723-1ef29ddea9ca	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0c9749b4-5a5d-4e62-acf4-bcd7d5b64b18	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d09c3724-5278-48a2-93ca-7116de2f2803	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-311	LSU: 312-477	Broken or partial sequence, only partial 5.8S! 
efce6bb7-60af-401d-9eb0-61a7d0857c9a	337 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-170	LSU: 171-337	Broken or partial sequence, no 5.8S! 
f6722cf2-dbd7-477e-ada0-3654d0da2445	435 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-269	LSU: 270-435	Broken or partial sequence, only partial 5.8S! 
397ae410-ca86-40df-a749-b8534eb941f9	172 bp.	SSU: 1-99	ITS1: 100-172	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8304b4fc-1eb5-487c-b952-595bddc16ea6	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 51-265	LSU: 266-464	Broken or partial sequence, only partial 5.8S! 
f915c4c8-d052-4134-8e7d-55f7928b8f7b	177 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-177	Broken or partial sequence, no 5.8S! 
e83f5b1c-ca45-44c5-8187-16cfde0c2991	495 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-335	LSU: 336-495	Broken or partial sequence, only partial 5.8S! 
8983040e-a36f-4d93-a5ea-435cb7965f80	443 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-303	LSU: 304-443	Broken or partial sequence, only partial 5.8S! 
435c9b4a-657d-4ee3-91a3-f0e0fc44a672	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c94232ae-7ec9-44cc-9eee-75b19c2d1ea5	498 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-327	LSU: 328-498	Broken or partial sequence, only partial 5.8S! 
008674fe-051f-4ff6-b8bc-83f9838cb4e8	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: 326-471	Broken or partial sequence, only partial 5.8S! 
e059e891-314d-46e1-9692-fe52fccc839a	235 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-69	LSU: 70-235	Broken or partial sequence, no 5.8S! 
45b041f9-6794-4fc9-b468-c502276a32c8	203 bp.	SSU: 1-59	ITS1: 60-203	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
fdef3bf4-f8aa-45c8-b91c-754fc0a963bd	166 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-166	Broken or partial sequence, no 5.8S! 
59298dac-6b27-4aa2-ac7f-0bda59d5bab7	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: 326-388	Broken or partial sequence, only partial 5.8S! 
f3273ce1-b1a6-4344-b992-c9dd4421a820	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6a4f422e-3792-48ce-b1e3-9b11b6bc2c2e	368 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-194	LSU: 195-368	Broken or partial sequence, no 5.8S! 
3beec14d-bdb2-40fb-aaa9-894f43652a44	320 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-320	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
61b95a61-88a2-4d7e-a03a-c8f465f44973	413 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-317	LSU: 318-413	Broken or partial sequence, only partial 5.8S! 
7db15585-c80f-47b3-9955-276cd66beab1	246 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-246	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d48a15d0-5d73-47eb-91f7-80b1697a63a9	523 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-523	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d020488f-5ea8-4012-9da8-60643611876e	262 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-262	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ec6ed85a-6a70-43fa-bd7e-a93bc4850e02	259 bp.	SSU: 1-58	ITS1: 59-259	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bac542ea-129b-4d08-a131-5f7fb70a854f	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 73-294	LSU: 295-463	Broken or partial sequence, only partial 5.8S! 
d7617bc4-95b0-4b98-bb6d-b745dbcb8e11	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 76-280	LSU: 281-449	Broken or partial sequence, only partial 5.8S! 
245022e7-9e0c-4c97-a329-358184c5a63d	258 bp.	SSU: 1-59	ITS1: 60-258	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2590ee1c-bcbf-4eee-8488-319a5ec9086e	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1ffe15bc-83a3-454e-b85a-15828f2d0f12	140 bp.	SSU: 1-56	ITS1: 57-140	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2a044b58-179a-4596-8e24-16040b0dc2e3	202 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-202	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
19944653-47fc-4727-bcd2-c3a57ce0f6fc	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
862dbdc5-604d-4ed9-8f22-6b997ce00f4c	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-328	LSU: 329-392	Broken or partial sequence, only partial 5.8S! 
6b4d4341-ed38-4b46-b198-14e7b061714e	431 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-265	LSU: 266-431	Broken or partial sequence, only partial 5.8S! 
1be8c704-7d67-4d97-89e8-d5ecdc67046f	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-318	LSU: 319-467	Broken or partial sequence, only partial 5.8S! 
d469ae29-5a90-40e7-8c1f-ab3dfdc6176d	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6b47e02d-6205-4b77-8d9f-df1e5cce2bef	296 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-296	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e6461b25-5eb5-4c25-99b8-d0679cd75be6	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3ff57a44-3dec-44c9-a5c2-6fd70741f48e	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: 325-466	Broken or partial sequence, only partial 5.8S! 
f94db83d-7180-4385-b689-0e319df24cc5	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f2d43b70-cc34-475c-b6a8-cec296c92dc5	274 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-274	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
446410a8-98bf-4acd-9d1f-2c3274a1f296	245 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-245	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5a0e821f-94ef-4039-b291-26c11e8ba0af	161 bp.	SSU: 1-33	ITS1: 34-139	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4c1cc05e-0226-4f2e-9388-05cf82bd7beb	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-306	LSU: 307-398	Broken or partial sequence, only partial 5.8S! 
3bd7fefb-c931-4cbe-9f05-ebb27c678ded	329 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-329	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ed9ef943-239e-4bfd-9aea-23705ad36dd5	536 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-316	LSU: 317-536	Broken or partial sequence, only partial 5.8S! 
7f539e0d-fc5c-406f-9c6b-51188ec73518	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-324	LSU: 325-476	Broken or partial sequence, only partial 5.8S! 
97a9c6c8-2a50-4113-9fd1-d311491a7796	371 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-325	LSU: 326-371	Broken or partial sequence, no 5.8S! 
ee4a2308-1f9e-4112-91ea-07dc209a0243	260 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-85	LSU: 86-260	Broken or partial sequence, no 5.8S! 
81f53368-eeb5-49e7-bb21-c97a2c17803e	251 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-251	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6334fd3e-ddb3-4af5-96ac-da19375f7a48	261 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-261	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b6536c96-3fd9-4ea8-a58c-fcfb3267fa0a	205 bp.	SSU: 1-38	ITS1: 39-175	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d2bc45c0-1a4d-44af-8eb1-b6ec407b22b7	285 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 123-285	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e6c917a5-bc63-4d31-9d21-f9785c4e70a1	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-325	LSU: 326-388	Broken or partial sequence, only partial 5.8S! 
b2e5ffa0-5f3f-4334-a67e-476563bae4ff	485 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-344	LSU: 345-485	Broken or partial sequence, only partial 5.8S! 
b10e92e2-1be9-4f66-a927-d06d6c99508c	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0e7ec530-744a-4028-8f9c-dd95f911aef4	499 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-499	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a8ed676b-698f-48c8-8ef3-84ef4eb958d8	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cf3a2f13-5395-457a-9dd2-a99c1f146b6e	201 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-201	Broken or partial sequence, no 5.8S! 
e6411f08-9cac-45cb-8278-95a0f0e7d942	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
51670a5e-e249-4ba4-bc85-033a3a117c47	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
57c89e88-c84c-4f7e-882a-85f973b601ea	200 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-31	LSU: 32-200	Broken or partial sequence, no 5.8S! 
ae1f8724-0702-4818-baab-0b7629980601	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-331	LSU: 332-375	Broken or partial sequence, only partial 5.8S! 
f94c7760-277e-4072-bc86-681491210ae5	236 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-66	LSU: 67-236	Broken or partial sequence, no 5.8S! 
ee0822e7-4d04-4623-81a4-bf21eab88aa9	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ef123ff0-b540-42c8-8dca-a948a1d41049	479 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-328	LSU: 329-479	Broken or partial sequence, no 5.8S! 
4632cf41-d2bd-40ac-b1c0-7de28ccb3b91	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a0c51448-5278-46fe-968e-89da3edc867d	148 bp.	SSU: 1-54	ITS1: 55-148	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
66f37153-3fc7-49c2-bc20-0a7440f7fd4f	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
00ebe8c4-5f09-46fd-b9f8-8f0806f294dc	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ad8798c0-5c3b-4cc8-9708-d2bd8610e2b6	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a1ba3d8a-007b-406f-a95d-d5714b695e7d	303 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-303	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6ec43b38-cc1b-47d5-94fd-d592d8d2ffc0	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fd391ce9-69d1-416f-9236-af6e5e43969a	308 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-138	LSU: 139-308	Broken or partial sequence, no 5.8S! 
b0dba964-6186-4514-8d38-8c8a98fd14f2	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
79d00540-62dc-4fb2-bff4-366814e005fb	388 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-220	LSU: 221-388	Broken or partial sequence, no 5.8S! 
7e42845f-346e-4c8b-83f1-98a2023acf23	498 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 137-332	LSU: 333-498	Broken or partial sequence, only partial 5.8S! 
7607f748-b242-4133-af24-dd8b0acd5eb0	211 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-129	LSU: 130-211	Broken or partial sequence, only partial 5.8S! 
e32066dc-33b4-478b-9d00-a9537cd2d825	296 bp.	SSU: 1-74	ITS1: 75-266	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c24509dd-22cb-44e0-8969-b0b0e9a9afe1	507 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 139-341	LSU: 342-507	Broken or partial sequence, only partial 5.8S! 
bcc2d1cb-03d4-4c0a-9faf-0cc89e681241	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a6c9c1a6-fd10-47d7-8555-e614f225d8d1	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-340	LSU: 341-403	Broken or partial sequence, only partial 5.8S! 
8c36a8bb-2a38-4e75-92af-eac4b89e3ccb	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-310	LSU: 311-376	Broken or partial sequence, only partial 5.8S! 
ed86cf6c-9686-4a62-a272-4adf24f0ed46	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-305	LSU: 306-470	Broken or partial sequence, only partial 5.8S! 
8421eb3c-6a8d-4790-a5c5-837baa86ce7a	276 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-276	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ecc4b619-7a19-47be-b533-49f6e014ff48	307 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-135	LSU: 136-307	Broken or partial sequence, no 5.8S! 
ebcfd631-ccf2-4b17-89d3-b930c47701f4	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 147-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0e42b7a1-1f68-471c-8847-c1d8f65011ff	325 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-325	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b2e113fb-14e1-4121-be88-43a8c595ce2e	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-330	LSU: 331-475	Broken or partial sequence, only partial 5.8S! 
04f8aad6-cc8c-48da-894b-e72d13120f1a	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: 331-402	Broken or partial sequence, only partial 5.8S! 
a3befb09-c3c3-445f-9e3f-adc4716884c6	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-316	LSU: 317-492	Broken or partial sequence, only partial 5.8S! 
304f1287-7ac9-40f1-91f4-58e2a8886bc3	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
32c44364-b2fd-4061-bc48-c9e6504bfaa1	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-332	LSU: 333-437	Broken or partial sequence, only partial 5.8S! 
2720c5e3-b2e2-45b5-9035-1c9211839207	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-327	LSU: 328-359	Broken or partial sequence, only partial 5.8S! 
4016df92-e52f-43df-8707-2bcf912ef6f4	230 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-230	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
065eea0e-1b0f-492b-b15d-3da4c96c715a	336 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-336	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
20968f84-5170-4a1c-8816-c07986390481	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-306	LSU: 307-470	Broken or partial sequence, only partial 5.8S! 
1c349137-18c2-4eb3-add7-f402030481cd	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c3ffc619-b022-4f98-bd69-8fb05546fd0a	283 bp.	SSU: 1-61	ITS1: 62-253	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8f3f13ef-2504-4031-a16a-8fdced8a5fd4	533 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 152-361	LSU: 362-533	Broken or partial sequence, only partial 5.8S! 
7b9b925e-afe3-4a80-ae08-de676af9934c	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
48010b30-2b23-45de-a9ab-3ff1820da557	243 bp.	SSU: 1-59	ITS1: 60-243	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9d215495-c456-400d-b89e-8d823146c23d	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-170	Broken or partial sequence, no 5.8S! 
53d87f43-6ef9-45eb-b017-b52c2616d44c	51 bp.	SSU: 1-51	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d91f3052-c4a6-4daf-ab9d-dfd9eae99ff6	293 bp.	SSU: 1-59	ITS1: 60-293	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bd4f6c75-786a-4d09-85cb-d66d9ac8b829	300 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-300	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dd5d8d09-9d89-4208-8661-f5f077a87b94	413 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-337	LSU: 338-413	Broken or partial sequence, only partial 5.8S! 
b0001fa5-69c2-4a72-ad95-0c32b2081132	261 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-261	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fb00440f-2b67-5c86-9125-1eff22fa8818	231 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-231	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
53960fda-3208-4cef-b07d-42519f952184	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: 327-489	Broken or partial sequence, only partial 5.8S! 
14156124-4331-47ca-a65e-35a749a88452	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-355	LSU: 356-388	Broken or partial sequence, only partial 5.8S! 
988380f3-a12f-4530-a0a6-bb8747f87762	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: 327-460	Broken or partial sequence, only partial 5.8S! 
616ffd6b-1460-4aa6-900a-65799c16e4c1	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4c5f85b6-8ff2-4cb4-9ac5-ac1aa492ea4e	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
93745e81-9a0e-4235-af8b-ae1027abfd0b	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-158	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bfe98589-77c0-4edb-90ab-6935939fc664	404 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-272	LSU: 273-404	Broken or partial sequence, only partial 5.8S! 
178943ce-f3e0-4a4a-ab37-7104425ccff1	424 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-351	LSU: 352-424	Broken or partial sequence, only partial 5.8S! 
21dd936d-9a4f-4a01-8585-6df44bd2e059	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b18cd661-eae8-4781-bf46-aba866ca6bf1	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fce8239f-3e59-4f01-a153-962ab94949ab	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-328	LSU: 329-398	Broken or partial sequence, only partial 5.8S! 
1b57ce45-8d73-409f-9db2-d13d0400c1d3	310 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-310	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f77a047f-a21d-401b-8aed-b9c9c61eb8a2	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ccdf8950-2b90-4619-9332-53fccfa8d709	521 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-358	LSU: 359-521	Broken or partial sequence, no 5.8S! 
db57c0d1-e428-46ad-bea0-3ef496d16424	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-327	LSU: 328-390	Broken or partial sequence, only partial 5.8S! 
5a189c2f-ab0f-439a-9cf9-968891ca8adf	272 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-104	LSU: 105-272	Broken or partial sequence, no 5.8S! 
a53d9449-cd76-4379-82ee-d6f625a9214e	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: 331-374	Broken or partial sequence, only partial 5.8S! 
435edfb5-52b1-4387-bd2e-3ecf008fdba2	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 150-362	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
428ef425-86d5-5f03-b3b4-16bec1876017	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-359	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4eaf4333-2617-42ee-b456-4e827722f236	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7aa82c5f-b02b-4cf1-9a28-a3e1a54c2776	234 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-234	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b49e4894-e806-48cc-9758-101910070020	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-325	LSU: 326-471	Broken or partial sequence, only partial 5.8S! 
2da10bc7-c6ff-401a-bdcf-415d26fc3496	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b3c31c9c-0b95-48cd-ac04-b1cac099365f	57 bp.	SSU: 1-56	ITS1: 57-57	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
10829962-d7ef-48ce-b088-f0aab3c37336	235 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-235	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
297a9d7a-0a6b-4348-8f44-3939e19625bb	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
af744ef8-89ee-4e98-afe1-f4ec26dfa534	110 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-110	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
804a3b9f-7ce8-47b7-9489-3f682a59ef9d	335 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-335	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b75be3c1-ba0f-44ec-8010-18e18f35efba	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-109	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7ce1ad21-ef4f-432a-96fa-770ab4b469a9	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-316	LSU: 317-464	Broken or partial sequence, only partial 5.8S! 
f87732ad-1c08-4f0b-a741-31d15631cc84	238 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-238	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a7cdc343-5151-4e51-8deb-37731e8e3f38	334 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-334	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1cf9b5bd-39de-4674-82ff-00aaa62f359a	333 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-162	LSU: 163-333	Broken or partial sequence, no 5.8S! 
6b504bb7-a29e-4c93-84e7-779decadd098	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8223d414-7100-47ec-b87e-1bcb887f6994	312 bp.	SSU: 1-46	ITS1: 47-312	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
eda33d68-22ce-4f5e-91ac-ee7a2f29c318	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-331	LSU: 332-483	Broken or partial sequence, only partial 5.8S! 
6985dd60-64c5-484b-9f41-810a6b6d478e	323 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-323	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0baa5ac4-641a-4b4c-96e0-743f4cf4d482	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e69c904e-8628-4d3e-ba18-6cc870ee202f	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-116	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f38c0a48-d07e-47ec-9149-ec243cf863bd	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-317	LSU: 318-389	Broken or partial sequence, only partial 5.8S! 
d7e8956c-5a3d-4500-9abe-0fd3d83bc13f	366 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-323	LSU: 324-366	Broken or partial sequence, only partial 5.8S! 
cca9ced9-6df2-4d2d-a996-64a1e3a1b3f9	252 bp.	SSU: 1-35	ITS1: 36-252	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b7eba13b-c3bc-4d4c-a52b-3f01492a5ac3	353 bp.	SSU: 1-97	ITS1: 98-289	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7145c3d9-95e6-4ae4-b6a4-7cd47fb43e80	169 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-169	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f16fda60-562c-4ffb-8ab0-32e5d0e29260	218 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-218	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
092d1e30-2da1-4be7-9370-47f42a3935ea	346 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-346	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ccacd448-3d3f-42eb-8b4e-e4c841ddf913	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
964619fe-967e-4eb8-9a04-0903a5aafab4	263 bp.	SSU: 1-56	ITS1: 57-263	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
76fdd4f2-408c-46af-a8c8-546152937943	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-111	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2937e9d3-1f9b-4d22-b63a-bc6129c9cb57	381 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-331	LSU: 332-381	Broken or partial sequence, only partial 5.8S! 
3c7cebc9-e685-4ab8-8f12-2327e2ef939b	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 151-368	LSU: 369-496	Broken or partial sequence, only partial 5.8S! 
d86233ac-7f28-4563-9eb7-2c87f7931328	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
500badbe-be51-43d8-ab4c-960902054aa5	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
80db1428-83cc-4ebf-a2e9-342d1b1fb7b2	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
27442c67-0c9a-4442-8954-aec7ac523c21	378 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-176	LSU: 177-378	Broken or partial sequence, no 5.8S! 
22b6414c-1f5a-436b-b5e1-b2b6ba3a8c1e	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
254b16b0-fde7-4c20-874d-43b6d13c062d	426 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-329	LSU: 330-426	Broken or partial sequence, only partial 5.8S! 
32e4819d-95e8-44a3-b21c-35093bc08e68	101 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-101	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
03e8541f-7379-4e50-9fcf-c5c9c65d4264	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
