ITSx run started at Mon Aug  4 12:44:10 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	474
Sequences detected as ITS by ITSx:	180
  On main strand:         	140
  On complementary strand:	40
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	14
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	3
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	163
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:45:00 2025.
