ITSx run started at Sat May 24 05:43:38 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	16788
Sequences detected as ITS by ITSx:	621
  On main strand:         	591
  On complementary strand:	30
Sequences detected as chimeric by ITSx:	1
ITS sequences by preliminary origin:
  Alveolates:      	2
  Amoebozoa:       	6
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	3
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	511
  Green algae:     	19
  Liverworts:      	0
  Metazoa:         	2
  Microsporidia:   	0
  Oomycetes:       	43
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	7
  Synurophyceae:   	0
  Tracheophyta:    	26
-----------------------------------------------------------------
ITSx run finished at Sat May 24 05:54:29 2025.
