@f95f5842-bcc0-463f-8f5a-be5097212185_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.83),c:Agaricomycetes(0.30),o:Sebacinales(0.17),f:Sebacinales_fam_Incertae_sedis(0.13),g:Sebacinales_gen_Incertae_sedis(0.13),s:Sebacinales_sp(0.13)	+	d:Fungi,p:Basidiomycota
@45999421-1d6c-4b1e-a75b-acec80cddd75_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.73),c:Agaricomycetes(0.62),o:Thelephorales(0.44),f:Thelephoraceae(0.44),g:Tomentella(0.25),s:Tomentella_sp(0.25)	+	d:Fungi
@fa09dd13-d320-4e4b-b6a8-ab0de18c2a84_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.82),c:Agaricomycetes(0.54),o:Thelephorales(0.23),f:Thelephoraceae(0.23),g:Tomentella(0.15),s:Tomentella_sp(0.15)	+	d:Fungi,p:Basidiomycota
@3255f78e-8396-44ae-82eb-72534fb5f374_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.54),c:Tremellomycetes(0.20),o:Tremellales(0.16),f:Bulleribasidiaceae(0.15),g:Derxomyces(0.08),s:Derxomyces_hainanensis(0.05)	+	d:Fungi
@62a6e9b4-d257-46b6-b5d6-9cb32a751374_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.84),c:Agaricomycetes(0.48),o:Thelephorales(0.24),f:Thelephoraceae(0.24),g:Thelephora(0.22),s:Thelephora_intsiae(0.22)	+	d:Fungi,p:Basidiomycota
@3204fe25-3c20-4b24-9e50-362b7936920b_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.51),c:Agaricomycetes(0.35),o:Agaricales(0.32),f:Lyophyllaceae(0.18),g:Ossicaulis(0.18),s:Ossicaulis_lachnopus(0.18)	+	d:Fungi
@1720c616-f4f1-45d0-abe2-9a14240ea289_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.54),c:Microbotryomycetes(0.22),o:Microbotryomycetes_ord_Incertae_sedis(0.22),f:Chrysozymaceae(0.22),g:Chrysozyma(0.22),s:Chrysozyma_sambuci(0.22)	+	d:Fungi
@dda72fab-0bcb-468a-911f-a6a15695a4b5_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.78),c:Agaricomycetes(0.30),o:Agaricales(0.12),f:Lyophyllaceae(0.12),g:Ossicaulis(0.12),s:Ossicaulis_lachnopus(0.12)	+	d:Fungi
@aeb6f0ff-ff3b-4b99-ae20-bf87c3d50216_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.76),c:Tremellomycetes(0.32),o:Tremellales(0.31),f:Bulleribasidiaceae(0.30),g:Derxomyces(0.17),s:Derxomyces_longicylindricus(0.10)	+	d:Fungi
@933ab1db-9eec-465c-9f12-50123ca6d124_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.75),c:Agaricomycetes(0.53),o:Agaricales(0.22),f:Inocybaceae(0.22),g:Inocybe(0.22),s:Inocybe_sp(0.22)	+	d:Fungi
@f11f1699-959e-4ffb-991f-1371aa2aa68b_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.59),c:Microbotryomycetes(0.18),o:Microbotryomycetes_ord_Incertae_sedis(0.18),f:Chrysozymaceae(0.18),g:Chrysozyma(0.18),s:Chrysozyma_sambuci(0.18)	+	d:Fungi
@b2e7dd30-6aa1-4388-b917-6ad0ad1663ae_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.84),c:Agaricomycetes(0.42),o:Thelephorales(0.26),f:Thelephoraceae(0.26),g:Thelephora(0.24),s:Thelephora_intsiae(0.24)	+	d:Fungi,p:Basidiomycota
@b691c956-e43e-464a-accf-31b36867bcaf_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.78),c:Agaricomycetes(0.35),o:Sebacinales(0.11),f:Sebacinaceae(0.08),g:Helvellosebacina(0.08),s:Helvellosebacina_sp(0.08)	+	d:Fungi
@195711df-0739-4212-baed-505327579786_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.52),c:Agaricomycetes(0.21),o:Sebacinales(0.17),f:Sebacinales_fam_Incertae_sedis(0.14),g:Sebacinales_gen_Incertae_sedis(0.14),s:Sebacinales_sp(0.14)	+	d:Fungi
@32da6997-a431-4060-abfd-7d8d236ba231_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.53),c:Agaricomycetes(0.29),o:Sebacinales(0.09),f:Sebacinales_fam_Incertae_sedis(0.05),g:Sebacinales_gen_Incertae_sedis(0.05),s:Sebacinales_sp(0.05)	+	d:Fungi
@4e8e5f33-3f26-400d-8e64-cc75fba1f5f0_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.64),c:Agaricomycetes(0.38),o:Thelephorales(0.24),f:Thelephoraceae(0.24),g:Thelephora(0.12),s:Thelephora_intsiae(0.12)	+	d:Fungi
@fad20be8-219a-4a99-a58b-5e0d6dc3bd07_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.71),c:Microbotryomycetes(0.28),o:Microbotryomycetes_ord_Incertae_sedis(0.28),f:Chrysozymaceae(0.27),g:Chrysozyma(0.27),s:Chrysozyma_sambuci(0.27)	+	d:Fungi
@933c5809-c231-4b2c-a29e-7b07711313b6_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.73),c:Tremellomycetes(0.49),o:Tremellales(0.47),f:Bulleribasidiaceae(0.45),g:Vishniacozyma(0.32),s:Vishniacozyma_pseudopenaeus(0.32)	+	d:Fungi
@5505e866-3d1b-4c56-80be-953206876f81_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.89),c:Tremellomycetes(0.30),o:Holtermanniales(0.27),f:Holtermanniaceae(0.27),g:Holtermannia(0.27),s:Holtermannia_saccardoi(0.27)	+	d:Fungi,p:Basidiomycota
@a19e450a-6265-48ae-96a4-243c89dc4657_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.67),c:Microbotryomycetes(0.33),o:Microbotryomycetes_ord_Incertae_sedis(0.33),f:Chrysozymaceae(0.32),g:Chrysozyma(0.32),s:Chrysozyma_sambuci(0.32)	+	d:Fungi
@60f9259f-7f1b-486b-aae7-0f524dee8ade_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.52),c:Microbotryomycetes(0.30),o:Microbotryomycetes_ord_Incertae_sedis(0.29),f:Chrysozymaceae(0.27),g:Chrysozyma(0.27),s:Chrysozyma_sambuci(0.27)	+	d:Fungi
@23d49cc3-6aa0-4e48-b6b0-9308093174e9_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.91),c:Dothideomycetes(0.57),o:Pleosporales(0.56),f:Massariaceae(0.55),g:Massaria(0.55),s:Massaria_inquinans(0.55)	+	d:Fungi,p:Ascomycota
@54f74f0e-74a9-443b-b8bd-5bc3b1269ed8_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.47),c:Sordariomycetes(0.24),o:Xylariales(0.12),f:Barrmaeliaceae(0.09),g:Barrmaelia(0.09),s:Barrmaelia_rhamnicola(0.09)	+	d:Fungi
@f83ce0bd-4ca6-4b83-a2a0-252ad799399f_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.73),c:Agaricomycetes(0.35),o:Agaricales(0.17),f:Lyophyllaceae(0.14),g:Ossicaulis(0.14),s:Ossicaulis_lachnopus(0.14)	+	d:Fungi
@cbdbb1b5-39d1-4809-ac2f-258ef9603381_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.84),c:Tremellomycetes(0.34),o:Tremellales(0.25),f:Bulleribasidiaceae(0.22),g:Vishniacozyma(0.13),s:Vishniacozyma_pseudopenaeus(0.13)	+	d:Fungi,p:Basidiomycota
@ec0ad832-39b5-4006-a658-ad145545f12d_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.85),c:Agaricomycetes(0.28),o:Boletales(0.10),f:Boletaceae(0.08),g:Paxilloboletus(0.08),s:Paxilloboletus_africanus(0.08)	+	d:Fungi,p:Basidiomycota
@e8b942d3-76e4-43e2-a9f5-26f6507b967f_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.72),c:Agaricomycetes(0.41),o:Thelephorales(0.27),f:Thelephoraceae(0.27),g:Tomentella(0.12),s:Tomentella_sp(0.12)	+	d:Fungi
@72d026f3-4ede-49bf-b88a-76d95178eeff_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.77),c:Tremellomycetes(0.36),o:Tremellales(0.25),f:Bulleribasidiaceae(0.22),g:Vishniacozyma(0.17),s:Vishniacozyma_pseudopenaeus(0.17)	+	d:Fungi
@99358dfe-b5ec-41c5-b13c-77246ac579fc_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.90),c:Dothideomycetes(0.44),o:Pleosporales(0.43),f:Massariaceae(0.24),g:Massaria(0.24),s:Massaria_inquinans(0.24)	+	d:Fungi,p:Ascomycota
@647adee9-6346-4217-849f-798d37af72a0_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.68),c:Agaricomycetes(0.39),o:Thelephorales(0.20),f:Thelephoraceae(0.20),g:Tomentella(0.08),s:Tomentella_sp(0.08)	+	d:Fungi
@36a245c1-f4d9-4625-b08d-75fd5b2e59dc_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.80),c:Agaricomycetes(0.45),o:Thelephorales(0.18),f:Thelephoraceae(0.18),g:Thelephora(0.09),s:Thelephora_intsiae(0.09)	+	d:Fungi,p:Basidiomycota
@543b7820-aedd-4047-a43d-37a3bda74513_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.74),c:Agaricomycetes(0.56),o:Thelephorales(0.48),f:Thelephoraceae(0.48),g:Tomentella(0.31),s:Tomentella_sp(0.31)	+	d:Fungi
@aeb3bef5-41b0-43c6-a8f1-5f02173896a4_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.85),c:Agaricomycetes(0.53),o:Thelephorales(0.34),f:Thelephoraceae(0.34),g:Tomentella(0.21),s:Tomentella_sp(0.21)	+	d:Fungi,p:Basidiomycota
@4689516b-b830-4de4-92f7-7e1ea1d2019c_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.82),c:Agaricomycetes(0.63),o:Thelephorales(0.48),f:Thelephoraceae(0.48),g:Tomentella(0.32),s:Tomentella_sp(0.32)	+	d:Fungi,p:Basidiomycota
