@fa09dd13-d320-4e4b-b6a8-ab0de18c2a84_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.76),c:Pezizomycetes(0.24),o:Pezizales(0.24),f:Helvellaceae(0.15),g:Helvella(0.15),s:Helvella_sp(0.09)	+	d:Fungi
@f95f5842-bcc0-463f-8f5a-be5097212185_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.81),c:Sordariomycetes(0.22),o:Hypocreales(0.09),f:Niessliaceae(0.03),g:Niesslia(0.02),s:Niesslia_curvisetosa(0.02)	+	d:Fungi,p:Ascomycota
@45999421-1d6c-4b1e-a75b-acec80cddd75_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.56),c:Sordariomycetes(0.14),o:Hypocreales(0.06),f:Hypocreales_fam_Incertae_sedis(0.03),g:Hypocreales_gen_Incertae_sedis(0.03),s:Hypocreales_sp(0.03)	+	d:Fungi
@195711df-0739-4212-baed-505327579786_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.70),c:Pezizomycetes(0.17),o:Pezizales(0.17),f:Helvellaceae(0.06),g:Helvella(0.06),s:Helvella_subglabroides(0.03)	+	d:Fungi
@3255f78e-8396-44ae-82eb-72534fb5f374_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.84),c:Pezizomycetes(0.25),o:Pezizales(0.25),f:Helvellaceae(0.16),g:Helvella(0.14),s:Helvella_pseudopezizoides(0.04)	+	d:Fungi,p:Ascomycota
@60f9259f-7f1b-486b-aae7-0f524dee8ade_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.78),c:Pezizomycetes(0.24),o:Pezizales(0.24),f:Helvellaceae(0.20),g:Helvella(0.19),s:Helvella_sp(0.11)	+	d:Fungi
@dda72fab-0bcb-468a-911f-a6a15695a4b5_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.80),c:Dothideomycetes(0.22),o:Pleosporales(0.06),f:Pleosporales_fam_Incertae_sedis(0.04),g:Pleosporales_gen_Incertae_sedis(0.04),s:Pleosporales_sp(0.04)	+	d:Fungi,p:Ascomycota
@f11f1699-959e-4ffb-991f-1371aa2aa68b_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.75),c:Dothideomycetes(0.25),o:Pleosporales(0.11),f:Lindgomycetaceae(0.09),g:Hongkongmyces(0.09),s:Hongkongmyces_kokensis(0.09)	+	d:Fungi
@fc99dc9a-58f5-4019-964d-d9d815b9f122_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.89),c:Pezizomycetes(0.89),o:Pezizales(0.89),f:Pezizaceae(0.78),g:Peziza(0.41),s:Peziza_sp(0.40)	+	d:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales
@933ab1db-9eec-465c-9f12-50123ca6d124_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.58),c:Pezizomycetes(0.12),o:Pezizales(0.12),f:Morchellaceae(0.05),g:Morchella(0.05),s:Morchella_sp(0.04)	+	d:Fungi
@8c53dc7b-258d-464c-b8d8-69911b3728ca_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.53),c:Agaricomycetes(0.21),o:Thelephorales(0.13),f:Thelephoraceae(0.13),g:Tomentella(0.05),s:Tomentella_sp(0.05)	+	d:Fungi
@aeb6f0ff-ff3b-4b99-ae20-bf87c3d50216_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.74),c:Pezizomycetes(0.20),o:Pezizales(0.20),f:Helvellaceae(0.18),g:Helvella(0.18),s:Helvella_sp(0.10)	+	d:Fungi
@54f74f0e-74a9-443b-b8bd-5bc3b1269ed8_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.69),c:Dothideomycetes(0.13),o:Pleosporales(0.09),f:Lindgomycetaceae(0.07),g:Hongkongmyces(0.07),s:Hongkongmyces_kokensis(0.07)	+	d:Fungi
@b2e7dd30-6aa1-4388-b917-6ad0ad1663ae_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.75),c:Dothideomycetes(0.28),o:Pleosporales(0.12),f:Pleosporales_fam_Incertae_sedis(0.05),g:Pleosporales_gen_Incertae_sedis(0.05),s:Pleosporales_sp(0.05)	+	d:Fungi
@62a6e9b4-d257-46b6-b5d6-9cb32a751374_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.55),c:Agaricomycetes(0.42),o:Agaricales(0.24),f:Inocybaceae(0.08),g:Inocybe(0.08),s:Inocybe_sp(0.05)	+	d:Fungi
@b691c956-e43e-464a-accf-31b36867bcaf_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.72),c:Sordariomycetes(0.25),o:Hypocreales(0.12),f:Clavicipitaceae(0.06),g:Aschersonia(0.05),s:Aschersonia_minutispora(0.05)	+	d:Fungi
@32da6997-a431-4060-abfd-7d8d236ba231_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.64),c:Pezizomycetes(0.18),o:Pezizales(0.18),f:Morchellaceae(0.07),g:Morchella(0.07),s:Morchella_sp(0.03)	+	d:Fungi
@4e8e5f33-3f26-400d-8e64-cc75fba1f5f0_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Sordariomycetes(0.17),o:Hypocreales(0.09),f:Cordycipitaceae(0.03),g:Cordycipitaceae_gen_Incertae_sedis(0.02),s:Cordycipitaceae_sp(0.02)	+	d:Fungi
@fad20be8-219a-4a99-a58b-5e0d6dc3bd07_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.77),c:Sordariomycetes(0.35),o:Hypocreales(0.16),f:Clavicipitaceae(0.10),g:Aschersonia(0.09),s:Aschersonia_minutispora(0.09)	+	d:Fungi
@3f8fdf9e-4a56-43d8-8153-14b36b4b01a5_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.73),c:Sordariomycetes(0.13),o:Hypocreales(0.05),f:Nectriaceae(0.02),g:Fusarium(0.02),s:Fusarium_algeriense(0.01)	+	d:Fungi
@933c5809-c231-4b2c-a29e-7b07711313b6_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.73),c:Pezizomycetes(0.19),o:Pezizales(0.19),f:Helvellaceae(0.12),g:Helvella(0.12),s:Helvella_sp(0.03)	+	d:Fungi
@f83ce0bd-4ca6-4b83-a2a0-252ad799399f_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.48),c:Agaricomycetes(0.45),o:Agaricales(0.14),f:Cortinariaceae(0.03),g:Cortinarius(0.03),s:Cortinarius_rotundisporus(0.01)	+	d:Fungi
@5505e866-3d1b-4c56-80be-953206876f81_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.80),c:Sordariomycetes(0.28),o:Hypocreales(0.18),f:Cordycipitaceae(0.05),g:Gibellula(0.01),s:Gibellula_pigmentosinum(0.01)	+	d:Fungi,p:Ascomycota
@23d49cc3-6aa0-4e48-b6b0-9308093174e9_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Pezizomycetes(1.00),o:Pezizales(1.00),f:Pezizaceae(1.00),g:Pezizaceae_gen_Incertae_sedis(1.00),s:Pezizaceae_sp(1.00)	+	d:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Pezizaceae,g:Pezizaceae_gen_Incertae_sedis,s:Pezizaceae_sp
@a19e450a-6265-48ae-96a4-243c89dc4657_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.46),c:Sordariomycetes(0.11),o:Hypocreales(0.04),f:Nectriaceae(0.01),g:Fusarium(0.01),s:Fusarium_sp(0.01)	+	d:Fungi
@1720c616-f4f1-45d0-abe2-9a14240ea289_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Dothideomycetes(0.20),o:Pleosporales(0.11),f:Lindgomycetaceae(0.10),g:Clohesyomyces(0.04),s:Clohesyomyces_sp(0.03)	+	d:Fungi
@cbdbb1b5-39d1-4809-ac2f-258ef9603381_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.81),c:Saccharomycetes(0.17),o:Saccharomycetales(0.17),f:Saccharomycetaceae(0.17),g:Zygotorulaspora(0.17),s:Zygotorulaspora_dagestanica(0.17)	+	d:Fungi,p:Ascomycota
@d3381c1e-0305-4420-b2a3-2fb5ee1801b2_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Pezizomycetes(1.00),o:Pezizales(1.00),f:Pezizaceae(0.92),g:Pezizaceae_gen_Incertae_sedis(0.84),s:Pezizaceae_sp(0.84)	+	d:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Pezizaceae,g:Pezizaceae_gen_Incertae_sedis,s:Pezizaceae_sp
@ec0ad832-39b5-4006-a658-ad145545f12d_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.80),c:Sordariomycetes(0.23),o:Hypocreales(0.09),f:Cordycipitaceae(0.04),g:Gibellula(0.03),s:Gibellula_pigmentosinum(0.02)	+	d:Fungi,p:Ascomycota
@72d026f3-4ede-49bf-b88a-76d95178eeff_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.78),c:Dothideomycetes(0.25),o:Pleosporales(0.10),f:Trematosphaeriaceae(0.06),g:Trematosphaeriaceae_gen_Incertae_sedis(0.06),s:Trematosphaeriaceae_sp(0.06)	+	d:Fungi
@36a245c1-f4d9-4625-b08d-75fd5b2e59dc_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.85),c:Sordariomycetes(0.21),o:Ophiostomatales(0.07),f:Ophiostomataceae(0.07),g:Ceratocystiopsis(0.05),s:Ceratocystiopsis_synnemata(0.02)	+	d:Fungi,p:Ascomycota
@99358dfe-b5ec-41c5-b13c-77246ac579fc_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Pezizomycetes(1.00),o:Pezizales(1.00),f:Pezizaceae(1.00),g:Pezizaceae_gen_Incertae_sedis(1.00),s:Pezizaceae_sp(1.00)	+	d:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Pezizaceae,g:Pezizaceae_gen_Incertae_sedis,s:Pezizaceae_sp
@4689516b-b830-4de4-92f7-7e1ea1d2019c_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.71),c:Sordariomycetes(0.22),o:Hypocreales(0.06),f:Clavicipitaceae(0.02),g:Aschersonia(0.02),s:Aschersonia_minutispora(0.02)	+	d:Fungi
@647adee9-6346-4217-849f-798d37af72a0_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.59),c:Dothideomycetes(0.17),o:Pleosporales(0.14),f:Lindgomycetaceae(0.08),g:Clohesyomyces(0.04),s:Clohesyomyces_sp(0.04)	+	d:Fungi
@aeb3bef5-41b0-43c6-a8f1-5f02173896a4_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.73),c:Sordariomycetes(0.20),o:Hypocreales(0.10),f:Clavicipitaceae(0.03),g:Clavicipitaceae_gen_Incertae_sedis(0.01),s:Clavicipitaceae_sp(0.01)	+	d:Fungi
@543b7820-aedd-4047-a43d-37a3bda74513_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Sordariomycetes(0.19),o:Hypocreales(0.11),f:Nectriaceae(0.04),g:Thyronectria(0.02),s:Thyronectria_roseovirens(0.01)	+	d:Fungi
@eb159ac3-8d42-4ddc-a33e-76d5931d8f8d_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.63),c:Pezizomycetes(0.54),o:Pezizales(0.54),f:Pezizaceae(0.54),g:Pezizaceae_gen_Incertae_sedis(0.50),s:Pezizaceae_sp(0.50)	+	d:Fungi
@a0ff2034-5246-44f6-b419-27420fb60090_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.89),c:Pezizomycetes(0.86),o:Pezizales(0.86),f:Pezizaceae(0.81),g:Pezizaceae_gen_Incertae_sedis(0.65),s:Pezizaceae_sp(0.65)	+	d:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Pezizaceae
