ITSx run started at Sun May 25 00:08:30 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	28443
Sequences detected as ITS by ITSx:	5133
  On main strand:         	1617
  On complementary strand:	3516
Sequences detected as chimeric by ITSx:	26
ITS sequences by preliminary origin:
  Alveolates:      	33
  Amoebozoa:       	374
  Bacillariophyta: 	28
  Brown algae:     	1
  Bryophytes:      	13
  Euglenozoa:      	0
  Eustigmatophytes:	6
  Fungi:           	3695
  Green algae:     	442
  Liverworts:      	0
  Metazoa:         	101
  Microsporidia:   	0
  Oomycetes:       	71
  Prymnesiophytes: 	0
  Raphidophytes:   	5
  Red algae:       	45
  Rhizaria:        	235
  Synurophyceae:   	11
  Tracheophyta:    	72
-----------------------------------------------------------------
ITSx run finished at Sun May 25 00:33:50 2025.
