ITSx run started at Mon Aug  4 11:42:46 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1291
Sequences detected as ITS by ITSx:	281
  On main strand:         	200
  On complementary strand:	81
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	1
  Amoebozoa:       	1
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	2
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	18
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	2
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	255
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 11:44:36 2025.
