a6f24ad3-1cfa-41b4-a749-d74cf8305f10	219 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-219	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d22afb9c-4b4e-470e-8a36-8d50cf6faf93	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3ef6200c-bcab-4662-8463-86934e7c9e4d	258 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-88	LSU: 89-258	Broken or partial sequence, no 5.8S! 
036d0864-1671-471b-bdb2-fe631c229373	293 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-293	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d5d3bb43-53d5-4148-a25e-d4cbb8193ccb	261 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-261	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d2837ca-9ee7-46c0-9785-fb7c3b1ddf6b	241 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-71	LSU: 72-241	Broken or partial sequence, no 5.8S! 
05bec140-78b3-4a77-88e7-aa8bbab016c5	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c7621a10-937a-4660-9728-fa3bd93f8949	242 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-242	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eecc4ad4-33d8-4685-a265-015d117d055b	207 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-37	LSU: 38-207	Broken or partial sequence, no 5.8S! 
f7d701dd-20d7-492c-8bae-3f544f20b6e2	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0450d925-3e0c-48b1-9d30-d8914ed974eb	196 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-196	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
28c1c456-c384-4242-b6c4-bb04d68e3c53	321 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-321	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cb11b8f4-d198-4acc-a57f-ee04cb83f587	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-304	LSU: 305-474	Broken or partial sequence, only partial 5.8S! 
700c15dc-7488-40e8-97fb-8ef865e997bf	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-316	LSU: 317-483	Broken or partial sequence, only partial 5.8S! 
716231df-9714-487b-a957-a34fa2a30dcb	178 bp.	SSU: 1-60	ITS1: 61-178	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4256ff76-621e-43ff-9820-361160791692	231 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-231	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3d6fd3a7-7e64-4895-a0d2-6cd100f0546e	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
366df6c4-d6b7-4152-bb18-77577fb59215	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
04002025-78c8-4f0a-9603-f6cfc3775f36	131 bp.	SSU: 1-60	ITS1: 61-131	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1749d4b0-34e7-44eb-a743-ca8db9b57891	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3e87f07a-1125-486f-8370-f3592fd5d3cd	426 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-283	LSU: 284-426	Broken or partial sequence, only partial 5.8S! 
6013c284-1622-445c-8dfa-b4ccdb1a6e36	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
90f33a8c-122f-42b0-b328-2903887e6df3	502 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 122-332	LSU: 333-502	Broken or partial sequence, only partial 5.8S! 
caa8f9c9-df4b-4e1e-a9ad-f0b31deef995	357 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-324	LSU: 325-357	Broken or partial sequence, only partial 5.8S! 
82fcd5f2-f90b-47ce-b4fe-4f334a314909	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
27b0f5f0-9f1b-44de-9272-b2004be027cc	331 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-331	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d6fe9dab-959f-4eba-b4f0-88338b95d5ed	258 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-15	LSU: 16-258	Broken or partial sequence, no 5.8S! 
743498b6-7f4b-436d-aeda-8e4754e89ba8	432 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-262	LSU: 263-432	Broken or partial sequence, only partial 5.8S! 
d314c9a7-1986-4a25-903f-00d21bdec109	55 bp.	SSU: 1-54	ITS1: 55-55	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
15a549e1-ead8-45e7-a1fb-def93fdd808e	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 73-281	LSU: 282-452	Broken or partial sequence, only partial 5.8S! 
5a2ed9a7-3e82-4879-af92-bcbd814eaa93	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5cf0c705-5c58-4d57-8184-0eea050baa94	241 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-241	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
86d17ac0-f557-4a21-b467-d1c435330cd8	169 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-169	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b22ba707-f969-4cbb-a01a-92535d195003	230 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-230	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
03693de4-7d51-4bd8-9470-f2b51772e373	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-301	LSU: 302-471	Broken or partial sequence, only partial 5.8S! 
9cb5c72d-8630-40a0-8a2e-360cc4dd838a	418 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-338	LSU: 339-418	Broken or partial sequence, only partial 5.8S! 
463805c3-8387-4dd0-9d0b-4dea5feaa4be	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-318	LSU: 319-358	Broken or partial sequence, only partial 5.8S! 
fadeb6ab-2b42-46f7-a354-53e35e6815f5	345 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-345	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5c209b2d-87aa-409d-b4e9-8439a457f89d	1286 bp.	SSU: 1-535	ITS1: 536-1075	5.8S: No start	ITS2: 865-1075	LSU: 1076-1286	Broken or partial sequence, only partial 5.8S! 
36665736-c449-4849-a9ea-064e6912a0ea	465 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-329	LSU: 330-465	Broken or partial sequence, no 5.8S! 
2ede4d96-f6fb-4284-8935-3f46d9e92d9b	548 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-341	LSU: 342-548	Broken or partial sequence, only partial 5.8S! 
0723ce88-a12a-4750-80fa-8e83f9af80af	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-323	LSU: 324-461	Broken or partial sequence, only partial 5.8S! 
f664cf3c-fe87-4a07-9ae1-c1aa7bc0de37	407 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-339	LSU: 340-407	Broken or partial sequence, only partial 5.8S! 
36ebbd15-803a-40c6-ac28-9073f09c5116	416 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 51-247	LSU: 248-416	Broken or partial sequence, only partial 5.8S! 
3481ec0b-9595-4e2d-b5bd-f65f5ac3dd9e	57 bp.	SSU: 1-57	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5bcc72de-fc14-4746-a4b9-3f5e92c2c1b5	289 bp.	SSU: 1-61	ITS1: 62-289	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
93808334-ffa3-4ed6-8d1d-44e1d8628dd7	214 bp.	SSU: 1-34	ITS1: 35-214	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bb2d5faa-ca2d-465f-a124-25f6c66d6324	422 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-309	LSU: 310-422	Broken or partial sequence, only partial 5.8S! 
be04d049-274b-4e7c-8fe8-0189a198ca8a	128 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-128	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fad30c61-9aee-47a9-85ca-254ab7225931	85 bp.	SSU: 1-59	ITS1: 60-85	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0a569ab7-fea2-4a7a-b75e-14fbe83324e0	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b0761e18-7712-4de9-ba13-668b86f907e4	239 bp.	SSU: 1-55	ITS1: 56-239	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cb4ec2f6-2d72-4bea-8581-79619f050000	319 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-319	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
600da5c1-7064-442b-a3b7-f83ddab441c6	201 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-201	Broken or partial sequence, no 5.8S! 
648481f5-2f1a-41d2-b7be-44317643474d	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-327	LSU: 328-473	Broken or partial sequence, only partial 5.8S! 
5995c78d-b04b-4838-a50a-764369492b51	452 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-326	LSU: 327-452	Broken or partial sequence, no 5.8S! 
e4c3c094-cb3b-4d06-b948-f033dd688409	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ca4ae118-751e-45cf-8054-44a11e3c0f9c	495 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: 331-495	Broken or partial sequence, only partial 5.8S! 
8873a4a2-e2e5-439e-8616-073b32d3a49e	444 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-275	LSU: 276-444	Broken or partial sequence, no 5.8S! 
d70f3e28-8657-401b-920e-9f36a39eab61	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-330	LSU: 331-471	Broken or partial sequence, only partial 5.8S! 
fcd2fa39-8f17-4380-9065-56f663697684	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-318	LSU: 319-467	Broken or partial sequence, only partial 5.8S! 
78df95d2-0fc5-45c9-a705-d57babea24be	255 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-83	LSU: 84-255	Broken or partial sequence, no 5.8S! 
f17ed546-d25c-4e7a-9840-4a87033fd4e4	232 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-232	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
05de937b-460d-4d28-83e5-99bcad692cff	385 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-324	LSU: 325-385	Broken or partial sequence, no 5.8S! 
616efdf9-9016-4222-8f2b-b1a0a744e9bc	528 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-528	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5feb108c-a62a-4e2f-8b6f-919f1f174425	180 bp.	SSU: 1-59	ITS1: 60-180	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c06e2207-3afe-4438-adb6-f088dcef02bf	511 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-327	LSU: 328-511	Broken or partial sequence, only partial 5.8S! 
9482b3b2-f670-4143-9fa3-8575c8032389	114 bp.	SSU: 1-62	ITS1: 63-114	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cfb5ec45-e3f6-46ee-87d4-064c468ec73c	433 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 61-264	LSU: 265-433	Broken or partial sequence, only partial 5.8S! 
de33761e-68c4-4b3c-bf5a-429aec092a1c	252 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-252	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1399c2c3-a122-413c-b1a8-54f460b284f0	521 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-352	LSU: 353-521	Broken or partial sequence, only partial 5.8S! 
47075def-dfc0-4f4e-a53d-76ab70715a96	246 bp.	SSU: 1-59	ITS1: 60-218	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3c430caa-984d-4b57-83ab-3d933fe73ae6	262 bp.	SSU: 1-40	ITS1: 41-262	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0cc7f7b1-071c-4ce5-bb22-93080e080189	193 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-193	Broken or partial sequence, no 5.8S! 
37e44bf7-c35b-4122-9e08-a62b96e754eb	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-327	LSU: 328-358	Broken or partial sequence, only partial 5.8S! 
931c64d2-db43-4abd-92df-b9a2a153d4f0	177 bp.	SSU: 1-40	ITS1: 41-177	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8c9dafe3-a977-4732-b042-d518fb0684a3	288 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-80	LSU: 81-288	Broken or partial sequence, no 5.8S! 
c9d631c7-993f-4128-85eb-2e457de843e8	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-325	LSU: 326-461	Broken or partial sequence, only partial 5.8S! 
2d348ec2-e809-4744-86a5-40ab023b73f2	198 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-198	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
688e3ce6-e35a-47a4-bf24-beb3624c5aa5	124 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-124	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2bac83ac-79a1-455c-8c99-7ed904cd0db2	494 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-327	LSU: 328-494	Broken or partial sequence, only partial 5.8S! 
0e8b2e8d-6c08-4a28-9374-56701f3bced5	227 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-227	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fcfaff59-f4d3-42f0-bf44-77fc081d4f0a	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-336	LSU: 337-402	Broken or partial sequence, only partial 5.8S! 
322a09c0-a97d-44cb-aff0-746c59c918ca	372 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-319	LSU: 320-372	Broken or partial sequence, only partial 5.8S! 
2964a081-824d-48c0-828a-263e6af0e295	138 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-31	LSU: 32-138	Broken or partial sequence, no 5.8S! 
f5eac57a-ba9c-4014-94d2-824d13118373	198 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-198	Broken or partial sequence, no 5.8S! 
636d9a00-bdce-4031-a3cf-5b9496cb3b42	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e90b4434-9fef-4bd1-9662-eeec2c9e833d	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-309	LSU: 310-481	Broken or partial sequence, only partial 5.8S! 
675f6eb9-794d-4ff3-b87d-497bfb648b03	249 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-249	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
95254a0e-785f-468b-a930-7a60bf3ebc71	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
15fce75a-0832-4d1f-9492-abe2afeb4ed1	217 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 152-217	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
26915ffd-00f4-46e8-8cfb-63b3a8fc8f19	288 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-288	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a0d4844a-2f4b-4141-823e-bae01f67ba2e	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
16e51e24-926a-4c6b-a244-43b1cf945717	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
05c06640-a8cb-4402-9fe2-b56b1fe730ce	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
034c4889-35c8-443a-b2f4-cc87d44af77e	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: 327-396	Broken or partial sequence, only partial 5.8S! 
caaa94dc-6579-4b83-a8e7-92516a34d6df	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-300	LSU: 301-463	Broken or partial sequence, only partial 5.8S! 
f82edddc-837d-4e1b-aa4d-27dc21c658c8	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-175	Broken or partial sequence, no 5.8S! 
9b886ea6-7e57-4919-bc7d-8d22a14959ee	240 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-240	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3d697364-d3ca-4b66-a338-6510a269df24	326 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9ec163c8-4267-4a70-b612-0606e137250c	405 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-235	LSU: 236-405	Broken or partial sequence, no 5.8S! 
301f9515-3ce3-4a43-9892-ae7dcc3290dd	172 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-172	Broken or partial sequence, no 5.8S! 
adf80c68-3068-477f-a594-f7602200ae2e	237 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-69	LSU: 70-237	Broken or partial sequence, no 5.8S! 
9e8384a4-10b2-4910-a32e-dcf42edb46b3	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a9cdae7a-1b23-4c30-9336-b375afaadd5b	194 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-194	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e6dd1620-4fe6-49d2-b13b-bf0b53e605b3	355 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-355	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ef0cdb05-e253-476f-8b3e-0ef5e36574f6	84 bp.	SSU: 1-58	ITS1: 59-84	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a956024b-4aaa-49d6-8f74-05a76fb105cc	314 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-314	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0a36a39a-007e-4c6b-ae4f-99ae402e3440	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
124ffd64-2460-482a-9b0b-eb164e23872e	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
20a5d08a-eee6-416f-830f-a57c18353c18	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-333	LSU: 334-442	Broken or partial sequence, only partial 5.8S! 
2137147f-e1d5-4cd1-9da1-1a13417259e1	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4d93aca7-f4a5-4fa1-95be-f7287e5edcbc	233 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-233	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bef2d8c9-706f-41cc-83c9-71f0db8d68e6	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-314	LSU: 315-383	Broken or partial sequence, only partial 5.8S! 
6b667c4c-38cb-451b-be49-4e9e83c0fa8f	294 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-294	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8b5a6c4e-2d93-4876-b406-c7c120058c4f	55 bp.	SSU: 1-54	ITS1: 55-55	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
05db32ba-ac8f-4294-a099-b8c37fc8d2b9	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-318	LSU: 319-467	Broken or partial sequence, only partial 5.8S! 
ac13bf76-084f-44f1-8736-f7c8464bb34a	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 56-259	LSU: 260-467	Broken or partial sequence, only partial 5.8S! 
d69774c4-238d-406e-aee7-0010e2355897	526 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-313	LSU: 314-526	Broken or partial sequence, only partial 5.8S! 
7fd3bed5-d50e-41b7-aa0b-19c0b4b3e256	110 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-110	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
83b8ced3-3755-41ca-907c-ed3867fe1edc	518 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-327	LSU: 328-518	Broken or partial sequence, only partial 5.8S! 
6c3b0cab-dcd1-4443-87c0-0396fc5bb20c	460 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-336	LSU: 337-460	Broken or partial sequence, no 5.8S! 
1d1ae184-0e92-4bed-b96f-13443a297fc3	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f18a5dc4-954f-4885-81d7-b616acbcc918	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-328	LSU: 329-389	Broken or partial sequence, only partial 5.8S! 
b3991bcb-4ddf-4de9-8aeb-ec64868bb2c3	308 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-139	LSU: 140-308	Broken or partial sequence, no 5.8S! 
39470956-68d7-4f3d-8251-038f766db1a9	304 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-142	LSU: 143-304	Broken or partial sequence, no 5.8S! 
7cedc543-5f8d-4799-9a6a-306bf9fc3c58	111 bp.	SSU: 1-60	ITS1: 61-111	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
94764b8a-e9b5-48e9-818c-b1a2fd41eb61	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-322	LSU: 323-389	Broken or partial sequence, only partial 5.8S! 
fade726e-8d28-4336-8f0b-98840357e3db	166 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-166	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
082b9218-9ec1-4788-9f16-8426b80268e1	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-158	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0fea0e84-d19b-45c8-bcf1-6f22724774cb	200 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-200	Broken or partial sequence, no 5.8S! 
fcecbf95-cd00-4282-8a78-2b9114f4e462	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
49bf7cfd-9307-4a27-9068-eaa7fbeb987d	352 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-179	LSU: 180-352	Broken or partial sequence, no 5.8S! 
ec6489ce-b7dc-49c0-b530-285bf01498ce	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-329	LSU: 330-478	Broken or partial sequence, only partial 5.8S! 
7af02f56-6025-4545-984e-0a153a035843	255 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-255	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6145b591-a055-4fa3-b2f3-9472048c75dc	336 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-336	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3cd9b233-60e7-4bdd-9b7f-575576b0baea	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-325	LSU: 326-376	Broken or partial sequence, only partial 5.8S! 
daa0e1dc-7559-4c94-a607-1ee56b8b347f	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-321	LSU: 322-466	Broken or partial sequence, only partial 5.8S! 
545783e4-ead5-4e89-bf83-e2e2f2edf356	182 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-12	LSU: 13-182	Broken or partial sequence, no 5.8S! 
753bb39f-cc39-464a-a619-67df7a93d85a	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-322	LSU: 323-469	Broken or partial sequence, only partial 5.8S! 
1549eeea-6a82-43ff-9986-8a1e8f126e80	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-332	LSU: 333-479	Broken or partial sequence, only partial 5.8S! 
dda0f0d6-4f49-46f4-88d8-4717de35c5d4	505 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 137-333	LSU: 334-505	Broken or partial sequence, only partial 5.8S! 
0593d05d-11ba-43f9-a3d1-a44a82240072	261 bp.	SSU: 1-37	ITS1: 38-261	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5ca8133c-84df-42a5-9c01-a2b0c36ff254	193 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-24	LSU: 25-193	Broken or partial sequence, no 5.8S! 
8b9534f5-4e9e-410b-99bc-f06d52dfcf2a	500 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-355	LSU: 356-500	Broken or partial sequence, only partial 5.8S! 
0e87952c-550c-4259-a222-2f2e533ece1b	317 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-317	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
271f1ffd-6663-47ea-afc5-d10a33aab1da	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-333	LSU: 334-380	Broken or partial sequence, only partial 5.8S! 
cd04bf53-6b69-445a-9e27-ded02540bc23	199 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-199	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
931480a3-208b-4adb-b6aa-b19a2fa3cc5d	339 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-271	LSU: 272-339	Broken or partial sequence, no 5.8S! 
ea35783e-0c0c-4657-8b8c-3006da22753f	267 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-267	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dcaca948-dd0d-4183-80bb-f838f739b9b7	160 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-160	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7b92dff3-fbf6-56d8-a2a0-10f1f4527051	271 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-271	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
55cbd3c0-a978-4b9c-9839-88ade0f2cca7	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: 331-384	Broken or partial sequence, only partial 5.8S! 
c82f29b8-bdc0-4e40-9f4e-0feeda3863c1	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dd18edfb-75d9-4ed7-99c1-dc7d36b70388	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-173	Broken or partial sequence, no 5.8S! 
eba07615-176a-4df3-8cd6-9b951ef33e9c	356 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-313	LSU: 314-356	Broken or partial sequence, only partial 5.8S! 
d2d2bb81-0f13-404f-9e6a-6e6ba4fc1978	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f6930154-257d-4220-8d07-db25243a9ce8	166 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-166	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e7f30f74-495e-4cab-8173-a5f342aee963	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-269	LSU: 270-441	Broken or partial sequence, only partial 5.8S! 
4fd9922b-942a-4db2-af5a-fd44bca14433	202 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-202	Broken or partial sequence, no 5.8S! 
0fb35e93-bd4f-409e-81bc-9c70678cbd57	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
be082150-a1fe-45f5-9f8f-07f0a365ce02	251 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-251	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4a9c426b-bb35-4ec9-82a5-12cdd416a19d	203 bp.	SSU: 1-61	ITS1: 62-203	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e39de84d-0894-4016-b491-3552293a69c8	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-331	LSU: 332-401	Broken or partial sequence, only partial 5.8S! 
e2948e31-cb34-45b7-947d-c4152df00927	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 69-278	LSU: 279-446	Broken or partial sequence, only partial 5.8S! 
6d4297c6-1254-4eab-9bd0-caba723886fd	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
01fd7037-472a-430c-a570-7f24fc2c5883	250 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-80	LSU: 81-250	Broken or partial sequence, no 5.8S! 
20ceddff-3db5-43b8-a72b-1b8ae3e94989	345 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-280	LSU: 281-345	Broken or partial sequence, only partial 5.8S! 
78854657-a8da-4530-a725-5c902883ea62	518 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 138-351	LSU: 352-518	Broken or partial sequence, only partial 5.8S! 
b725d0e0-ead4-41bf-947a-badd9b5f480c	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-175	Broken or partial sequence, no 5.8S! 
ac142c6d-9772-4df0-a596-bdc5005adecc	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-312	LSU: 313-358	Broken or partial sequence, only partial 5.8S! 
e643bfec-bbae-4b3c-9dce-29988723f793	531 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-331	LSU: 332-531	Broken or partial sequence, no 5.8S! 
3a61641e-56e1-4f7f-821e-56191454c7e7	57 bp.	SSU: 1-56	ITS1: 57-57	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
92c94fbc-886c-4681-bd95-1ee639ab05e8	512 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 130-346	LSU: 347-512	Broken or partial sequence, only partial 5.8S! 
826f3657-f91b-4978-abcf-802b96b6304f	252 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-252	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
465c0834-30ed-4012-a205-a1e8cddc5b12	436 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-270	LSU: 271-436	Broken or partial sequence, only partial 5.8S! 
c1e183ff-8eae-4146-ae56-ce854c492943	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6b6f717a-641f-449b-b299-fcf2c355f495	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-329	LSU: 330-398	Broken or partial sequence, only partial 5.8S! 
86cda983-7a13-4a1e-9227-a3e4a2e16018	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5663a412-522a-4dbe-b742-0daf4dc3527d	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-308	LSU: 309-480	Broken or partial sequence, only partial 5.8S! 
f7448a79-47fc-4ee6-b546-f145ba0c3b42	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e27d243d-fbfc-44d6-8a9d-96b81dff5698	75 bp.	SSU: 1-60	ITS1: 61-75	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a7c31660-f480-4fbd-b300-0482f75cdb82	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-327	LSU: 328-378	Broken or partial sequence, only partial 5.8S! 
4350ba72-ac2b-448d-8545-87902110ec53	440 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-265	LSU: 266-440	Broken or partial sequence, only partial 5.8S! 
a95bd1f2-a07c-491e-9a70-56e5ab07f9d3	444 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-271	LSU: 272-444	Broken or partial sequence, only partial 5.8S! 
0b20368d-ba50-4a24-9480-a103844e1a01	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9c6bab96-4230-4297-afd0-18eca3cbd35c	375 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-314	LSU: 315-375	Broken or partial sequence, no 5.8S! 
deabc4c2-a040-46b6-97d8-5473feaf7223	361 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-331	LSU: 332-361	Broken or partial sequence, only partial 5.8S! 
c0257b84-f3b6-4551-bcd4-c4c3fc53a556	434 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 45-262	LSU: 263-434	Broken or partial sequence, only partial 5.8S! 
645dba20-185a-5426-ae1b-b0b0c709b4df	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-330	LSU: 331-363	Broken or partial sequence, only partial 5.8S! 
fff341fd-3b9c-4ed7-8623-5dcbf325d201	370 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-324	LSU: 325-370	Broken or partial sequence, only partial 5.8S! 
940fef64-27c2-40ff-afd9-3e96e1466b5d	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-308	LSU: 309-368	Broken or partial sequence, only partial 5.8S! 
e8b6284e-7e3b-44ed-8f46-5cc1fdaf6870	328 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-328	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5c052efd-a24e-49b1-962e-670bc917582d	262 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-93	LSU: 94-262	Broken or partial sequence, no 5.8S! 
790c1473-50ce-4d27-ad0a-cb134c91f6a3	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-317	LSU: 318-489	Broken or partial sequence, only partial 5.8S! 
873da1f4-986f-4d69-931d-6866cd6017f5	377 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-377	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b03a2479-4760-4419-8d45-1dbecad3ccfa	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 151-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5cf30188-2cce-4fed-9b5a-35d7e9b3bdc9	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2daee43a-1a0f-461d-a875-a6f8c8a3aeca	262 bp.	SSU: 1-42	ITS1: 43-232	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f8afef44-cdcd-4fa5-aabc-81c5287b5872	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
01949235-33d5-42fb-ba2b-1bffc5c3129c	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-297	LSU: 298-465	Broken or partial sequence, only partial 5.8S! 
30f8b183-9bc5-4212-a3b0-9aa6752d3326	499 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-330	LSU: 331-499	Broken or partial sequence, no 5.8S! 
eaffb4cc-29d8-4fd1-9588-b8c2c92f941c	348 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-180	LSU: 181-348	Broken or partial sequence, no 5.8S! 
1e7811df-a762-4228-abcf-8c356826c32f	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-326	LSU: 327-464	Broken or partial sequence, only partial 5.8S! 
ff456661-e745-4bf0-8bb6-8bcb9e5fd330	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-173	Broken or partial sequence, no 5.8S! 
339227d2-b5ad-482a-9059-9c6720cc5cb5	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
33d8bab9-39ec-4906-87a4-7244fe4845ba	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
54f13209-09df-46dc-9e81-9deffa610cb2	332 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-167	LSU: 168-332	Broken or partial sequence, no 5.8S! 
2382d08c-21b4-450d-baf0-1beda75aadac	253 bp.	SSU: 1-41	ITS1: 42-224	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7236fba6-42cd-4701-ae8a-689c972f74bd	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
079bc0a5-2e8a-4b4f-9aca-bcafda769673	230 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-230	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
20393360-8180-4c54-b829-8cc2828b33c2	199 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-199	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
abebf1be-5af1-4538-9065-1ce764215fc9	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
69ca7607-dca6-4014-ad81-779a3a234362	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-315	LSU: 316-380	Broken or partial sequence, only partial 5.8S! 
c44c54d6-bead-4895-a257-d4d5d2aefa76	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: 327-374	Broken or partial sequence, only partial 5.8S! 
068e0981-0dff-4c1f-9af7-fd8ff2de62dc	420 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-420	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
108f55da-17e9-48bf-99c3-fb08f66971e3	515 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 128-346	LSU: 347-515	Broken or partial sequence, only partial 5.8S! 
3231feb5-9833-4073-a619-43b44db850c4	344 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-175	LSU: 176-344	Broken or partial sequence, no 5.8S! 
5e22b7a3-a76b-4f21-be4d-42ca08baf5ba	56 bp.	SSU: 1-56	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a8ad6fdc-8211-4bcf-8de7-e0058a1062d0	299 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-299	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c23afce8-f152-40c2-b4e3-f098ffa16bb8	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ddb96a21-d1bc-45ee-b48b-23fdaeac03cd	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-376	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c123eede-11ce-4eb1-bca2-79da03e6b598	418 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-250	LSU: 251-418	Broken or partial sequence, no 5.8S! 
a128ee9e-69ac-45bd-8062-70f378661dd2	249 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-79	LSU: 80-249	Broken or partial sequence, no 5.8S! 
6341ffbd-6dd5-417b-8388-cb7b9f37a9d8	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: 327-458	Broken or partial sequence, only partial 5.8S! 
1c658ad8-0a18-4f09-8806-4193f35ae361	256 bp.	SSU: 1-58	ITS1: 59-256	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0299fcae-4320-4ba3-8fc4-70db24600412	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
be642d89-1cf1-4b0a-a5d5-b26a2eecf870	473 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-308	LSU: 309-473	Broken or partial sequence, no 5.8S! 
9f933797-7f2d-460c-8088-e82b7150a410	358 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-311	LSU: 312-358	Broken or partial sequence, no 5.8S! 
80972f86-d6f1-443c-982d-aeb18a67bc95	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b061320f-da14-4046-b0f0-f4e8dc4befca	263 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-263	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4cde1f41-c6b7-4849-a0e7-d5a65c3178f5	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 51-225	LSU: 226-392	Broken or partial sequence, only partial 5.8S! 
dc612fba-8fd0-4fa3-b7f0-34686a238fe5	160 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-160	Broken or partial sequence, no 5.8S! 
3ff9b395-f5c6-4066-9e9b-e8576804470b	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a73af727-804a-4262-9beb-76b177bbf1b6	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-170	Broken or partial sequence, no 5.8S! 
aeeb2cbf-3362-41bd-a3b9-d7a360c5b2cf	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
459c5ba7-706c-419a-94b3-30209de6a74b	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 84-295	LSU: 296-466	Broken or partial sequence, only partial 5.8S! 
0f49d5fc-046e-4199-a984-2fa84a845115	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9e2fd5a6-3111-447c-8e4b-187972c18a78	218 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-218	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
67db5a88-7882-4ae2-bd5c-d699bfcf22d7	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
324223f5-b226-4a7c-8c46-88335694ff8a	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-322	LSU: 323-368	Broken or partial sequence, only partial 5.8S! 
cdd06975-4b6b-4bf7-b72a-a5ed052539ca	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-316	LSU: 317-483	Broken or partial sequence, only partial 5.8S! 
76ee398a-271b-4e26-84ee-d13c51c185a7	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2db03b77-f8d6-4e4c-9b14-fbb02e4109a7	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f4a3673e-c85b-4560-ae17-5190cecea5a3	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6a5a4f25-7e25-4b5b-aff0-2fcfc438dc53	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a00edb87-1f80-4de6-bbcb-e1c22789be4b	317 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-317	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
37bf596a-18df-4eb0-aa28-be4752e7d512	296 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-296	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
abcbddb3-360a-4ea5-96fb-ee5a52445b99	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-267	LSU: 268-442	Broken or partial sequence, only partial 5.8S! 
f78e54b8-b290-4460-b191-ab6c841c9fe1	306 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-306	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
127e5a64-53e3-40c8-8507-abae401046c7	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-334	LSU: 335-398	Broken or partial sequence, only partial 5.8S! 
f2b81a80-ac85-4063-841c-64dc58aaaf7e	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
533c0650-1e93-49e1-bcb2-f57272eb54d6	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: 331-471	Broken or partial sequence, only partial 5.8S! 
4b114ffc-7769-4c99-91bb-43687af1c700	434 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 45-262	LSU: 263-434	Broken or partial sequence, only partial 5.8S! 
eb054dc1-aee4-4697-bad4-337e6e46646f	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
76d5c06e-7b58-4cc7-8ec1-bcb05148197e	269 bp.	SSU: 1-38	ITS1: 39-269	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2bd1bfa2-2db1-44a1-990e-80a82e34e885	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3b32543b-f71d-4b9f-856d-ef7bae37d613	244 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-65	LSU: 66-244	Broken or partial sequence, no 5.8S! 
88324e7c-d801-40f5-9dee-648ac84a1e57	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-321	LSU: 322-472	Broken or partial sequence, only partial 5.8S! 
b2c6b11d-81f0-4da3-94bb-9fe0b3355e93	242 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-74	LSU: 75-242	Broken or partial sequence, no 5.8S! 
015139da-7ea2-4a50-8b7f-7bfc7627448a	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-332	LSU: 333-365	Broken or partial sequence, only partial 5.8S! 
8c85f3d1-1057-4f40-9812-75e5b9a2fda6	344 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-344	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7fcec0e6-8dd4-42e6-b645-24c22fb26d1e	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-320	LSU: 321-441	Broken or partial sequence, only partial 5.8S! 
c4351f0d-3631-4cb6-b3b4-909547a12f66	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-111	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fadf9f9e-ab5f-42ce-b33c-50d17cb3c775	167 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-167	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d7c2ba80-c181-4857-87f2-8134f0f226c9	196 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-196	Broken or partial sequence, no 5.8S! 
c55b4df7-1db0-4088-9c3e-a83bed4ac545	400 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 150-359	LSU: 360-400	Broken or partial sequence, only partial 5.8S! 
05da4131-0a1e-439c-a2bb-55ccfc3b4eb8	144 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-144	Broken or partial sequence, no 5.8S! 
f08a6ab6-4b70-44a3-a87a-1a8d087f1f43	304 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-304	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
20fe3984-04c6-4930-a3cb-a57ec65128bf	260 bp.	SSU: 1-37	ITS1: 38-230	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1e63fa70-60eb-4522-998a-4569ebdffb7d	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
be11abdd-7f7d-4115-810c-466d79feed3c	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a1760b53-9ce0-4fd7-836f-8de96a791b10	242 bp.	SSU: 1-61	ITS1: 62-242	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
128108f0-b638-4fb1-bfbe-f6f379c09050	206 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 167-206	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6137586f-8cec-4930-b7e4-cb3b4e09827f	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3e7b66b9-2ad8-4554-9ee6-74bff904e7cc	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
630527e9-38d8-4772-a4be-598ca7016821	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
71a53cae-0be4-4528-ab6f-a9425383aaea	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fdf7f0c4-ec76-4abf-85fe-3bacebbf5a8b	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ed391a0e-8eab-48aa-8208-71fa75285375	56 bp.	SSU: 1-53	ITS1: 54-56	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1b806376-88f0-4391-a741-16a603e393d5	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
