e8ef96a2-2766-4090-a5df-0f2fe083e30a	119 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-119	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
65416d58-711d-4335-af4a-6ccaf52bf62e	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5448bbea-a4ca-4b86-aced-1eb82fc6f666	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-175	Broken or partial sequence, no 5.8S! 
a9d032bf-e23e-4e3a-b5ff-35683660c04f	427 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-427	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
97639663-d520-40f3-a55d-767acd1d8543	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-327	LSU: 328-468	Broken or partial sequence, only partial 5.8S! 
1a690dba-68d6-4ac6-a2e2-2adf49159453	254 bp.	SSU: 1-34	ITS1: 35-254	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
19602c50-74d3-4201-a461-435074b0e3b2	268 bp.	SSU: 1-44	ITS1: 45-238	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
da1f4748-6cde-4b09-b738-c0b9a57d404f	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f64f6c75-9adf-42d2-a193-44f68bcd1098	232 bp.	SSU: 1-60	ITS1: 61-232	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b1c50c44-941c-4ff7-91bb-7931e7cecf7b	231 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-71	LSU: 72-231	Broken or partial sequence, no 5.8S! 
bc66e1c5-2f8a-4e2d-a634-d4119ba92c83	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 147-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6d50c60d-ef9b-4783-8bc2-ef0101af93aa	514 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: 331-514	Broken or partial sequence, only partial 5.8S! 
57bb86bf-91ea-4f55-95bc-647e01db8730	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-325	LSU: 326-486	Broken or partial sequence, only partial 5.8S! 
f16e45d2-2205-4314-b9ae-3a65abfa3188	237 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-237	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cb79876c-c06a-49c3-939c-ddba64194412	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-312	LSU: 313-481	Broken or partial sequence, only partial 5.8S! 
6ab07f7c-2067-4e2f-92f2-4f21e540854b	337 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-337	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7e89fe95-74f8-4bbe-bf84-afd0bd702164	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
30f1b1f1-5add-40a2-aea1-8285029fc609	290 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-290	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aa3b06c9-2771-45ce-b328-88888c977567	214 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-214	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7b16e0ad-d44e-4f0b-a368-ca011e1ebeba	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-303	LSU: 304-468	Broken or partial sequence, only partial 5.8S! 
e7706ad6-7d73-4d11-83ff-bb5d2402da1d	297 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-126	LSU: 127-297	Broken or partial sequence, no 5.8S! 
bb334bf8-6c0d-4f9a-b186-1472d910aae2	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: 326-393	Broken or partial sequence, only partial 5.8S! 
42d72a20-db52-4b38-92d0-e840e1b956eb	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
81716522-20bb-44a0-a7c8-45bbeffe8a3a	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-308	LSU: 309-474	Broken or partial sequence, only partial 5.8S! 
493d0cb1-4cd9-4099-92c4-6a462b4217b4	223 bp.	SSU: 1-59	ITS1: 60-223	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c7b07179-2f94-45ad-b0bf-b9b7521d252b	231 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-231	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
03a53ea6-9043-43b4-aeb3-a37e66081cce	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 73-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b8097594-6e62-47bd-b295-9528b43dfe64	543 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-334	LSU: 335-543	Broken or partial sequence, only partial 5.8S! 
3408ee55-930e-4edd-b9b0-c193884134da	63 bp.	SSU: 1-61	ITS1: 62-63	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c95b718c-dcdd-4bb3-80df-a798ee3309fa	55 bp.	SSU: 1-55	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7639a816-888f-4dcb-95f9-644beb9535b1	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fbc52141-7c30-4cbc-92aa-afdebee642ae	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 80-298	LSU: 299-469	Broken or partial sequence, only partial 5.8S! 
6021a1f1-eda0-40bf-b559-a7dd43045a27	406 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-271	LSU: 272-406	Broken or partial sequence, only partial 5.8S! 
d777d166-850e-4ff0-9215-a5c8d1d911ae	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
63404c5d-6fdb-41ce-9d0a-81c4b87aa7a7	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fcf72501-9a85-474a-aa99-f5a55e59fe5b	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-327	LSU: 328-473	Broken or partial sequence, only partial 5.8S! 
e87efda1-8fdf-468b-9092-bc4c8a40cafe	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
977cb50c-37f1-431a-9663-b917ff1c2c96	264 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-22	LSU: 23-264	Broken or partial sequence, no 5.8S! 
05a157c9-3080-40a4-9dde-540e44345757	243 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 175-243	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0a0b76c0-0e07-4fcb-96f7-4b437a11f3c4	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-305	LSU: 306-465	Broken or partial sequence, only partial 5.8S! 
3e47d6bd-33e2-4b6c-8943-fc5595117cb4	159 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-159	Broken or partial sequence, no 5.8S! 
d3bb88e0-be47-4013-9162-093e142a8c2f	447 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-286	LSU: 287-447	Broken or partial sequence, only partial 5.8S! 
cfec21c1-5469-43a4-a2d0-6b488305f0f6	197 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-197	Broken or partial sequence, no 5.8S! 
ce8749a5-b103-4c38-bbed-1e3805a043e3	160 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-160	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8dc4edb1-b770-4883-ac70-b25f24544317	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
af2207d1-3341-4bd1-b0f1-4372e85e9a74	221 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-221	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
96208aef-7a77-456b-a1f4-bd7aa634cc9b	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
972710f5-122d-4f26-a629-625d322a2566	244 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-77	LSU: 78-244	Broken or partial sequence, no 5.8S! 
4b6054bc-c25a-45e8-996f-e2bb30aec18e	163 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-163	Broken or partial sequence, no 5.8S! 
69d27753-c7e4-41bc-a912-03772b44cb9f	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-324	LSU: 325-480	Broken or partial sequence, only partial 5.8S! 
8f6867ec-6077-4c95-ac54-ab1a9ee14c67	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-307	LSU: 308-476	Broken or partial sequence, only partial 5.8S! 
fcbc2af8-3039-4906-a0a0-814444d81abf	439 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-271	LSU: 272-439	Broken or partial sequence, no 5.8S! 
3ce0ebba-0419-4266-89fd-78dae83a70f4	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f749d741-1df1-521c-990c-1dc607a1b07e	354 bp.	SSU: 1-88	ITS1: 89-285	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0ea7a6d5-4290-4cfd-81c0-938951e3a515	248 bp.	SSU: 1-52	ITS1: 53-248	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cf29e35e-b358-49dc-841d-fdb3f63859ff	262 bp.	SSU: 1-48	ITS1: 49-232	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ebd026d6-969d-4ba1-9b99-0e87d328ff91	305 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-138	LSU: 139-305	Broken or partial sequence, no 5.8S! 
b61664b8-27c9-4ef0-ae60-e73269dc76fc	303 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-303	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
35c27312-f681-4fae-8a7b-15dfd0136518	420 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-254	LSU: 255-420	Broken or partial sequence, only partial 5.8S! 
3276a050-8663-4237-bdd3-04ae64a8b8d5	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-338	LSU: 339-481	Broken or partial sequence, only partial 5.8S! 
9f956264-060c-4480-8f7d-4d8b7bfaf86c	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
92b9eef8-a197-431f-b8e2-014201c2da04	227 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-227	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a3280ed0-4889-487d-a113-d5d2d9cd2e4a	227 bp.	SSU: 1-52	ITS1: 53-161	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
293d9dbd-f08e-4216-9426-a5e4cf06197d	265 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-265	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0b6a59a8-9f10-4930-8ebe-b6d1a6fd2e45	262 bp.	SSU: 1-69	ITS1: 70-232	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8c9c929e-ba03-4a20-911a-fb2c6c7bb8c0	252 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-78	LSU: 79-252	Broken or partial sequence, no 5.8S! 
2e8466ff-45ee-41ec-a4ff-69fc400e6f21	335 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-335	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b50f3f89-444d-4a0a-8bd0-901af8b85f8a	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-323	LSU: 324-382	Broken or partial sequence, only partial 5.8S! 
e6953eed-b503-4fec-851f-738824705c62	493 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-331	LSU: 332-493	Broken or partial sequence, only partial 5.8S! 
68eef43c-417a-41a6-b7b9-793864a0a755	487 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-334	LSU: 335-487	Broken or partial sequence, only partial 5.8S! 
0786f7f0-87dc-4917-86b3-b5462de683ca	301 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-301	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d2bde77-3665-4cd8-9783-34df6c0bd4ff	372 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: 327-372	Broken or partial sequence, only partial 5.8S! 
19024910-41fb-46ba-bf8f-24441cbe39f4	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
07a830ae-da00-4160-9e28-feff34ca1c16	488 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-488	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
16fdee34-c66f-4e0b-821d-afcd362dcdce	283 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-283	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4fedeae5-b792-4f8d-94d5-05026c4ac042	127 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-127	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
60ead520-baef-47dc-8e21-935ba32d78ee	422 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 61-264	LSU: 265-422	Broken or partial sequence, only partial 5.8S! 
4552e497-be1f-4c3e-a29e-479bfc414145	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-307	LSU: 308-451	Broken or partial sequence, only partial 5.8S! 
ba5f02a6-df19-4316-8c91-af8ee2c542b4	364 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-320	LSU: 321-364	Broken or partial sequence, only partial 5.8S! 
1b6780fb-427a-4645-aad7-73f62506497f	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ee3633bf-eb10-4067-b8e9-3fedad824017	316 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-316	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0f1786fb-6a52-4dbc-944a-778bcc5f0232	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
38540bfc-b756-407c-9cd3-bcdc9146babd	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4961b728-00df-429b-b2e1-604f54c3a134	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-313	LSU: 314-475	Broken or partial sequence, only partial 5.8S! 
5b6fad66-0eff-4bbb-a031-d78441664571	400 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-335	LSU: 336-400	Broken or partial sequence, only partial 5.8S! 
9d6c749b-b692-40bf-a4ad-8c63618338f0	120 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-120	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b1364d8e-2924-48be-baaf-3b7bc5347f4a	421 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 51-265	LSU: 266-421	Broken or partial sequence, only partial 5.8S! 
fbd00995-88b1-4ce0-825e-fe865d563934	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-331	LSU: 332-471	Broken or partial sequence, only partial 5.8S! 
2ff0300d-7a69-4857-b698-9d5af581117c	417 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 47-254	LSU: 255-417	Broken or partial sequence, only partial 5.8S! 
e387cf0f-f4a5-438b-b7cd-0e9a6be829e2	273 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-273	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fa72b752-ef99-4879-9c7b-9def5d91e243	263 bp.	SSU: 1-60	ITS1: 61-263	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d226be70-3922-4148-b1ec-33ec36422667	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
40a3f567-4724-49a0-a103-30c638d39b00	197 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-15	LSU: 16-197	Broken or partial sequence, no 5.8S! 
1646465b-b7fa-4385-907f-164c11939c7e	266 bp.	SSU: 1-53	ITS1: 54-266	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b9116678-9254-48d4-8537-f7722dfc1453	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dabcb68c-ab22-4184-959a-7d595fbdf1e7	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-331	LSU: 332-480	Broken or partial sequence, only partial 5.8S! 
953a9899-6f42-40c3-929b-6b2ec29478e8	51 bp.	SSU: 1-51	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
003a029d-c606-4bb7-8c38-50c3cd925381	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
517f3085-79ba-4539-ac06-1f665b855ceb	117 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-117	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
722c3388-8c18-4e32-b612-e8a81b8c9198	268 bp.	SSU: 1-44	ITS1: 45-268	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ee64990b-bb76-47c9-aa91-a10436256210	238 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-66	LSU: 67-238	Broken or partial sequence, no 5.8S! 
bbfcb244-cdb8-46eb-9237-9575dfde9851	232 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-232	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b2c5058a-9980-4ec2-8b50-f196ee82604f	435 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-291	LSU: 292-435	Broken or partial sequence, only partial 5.8S! 
62b50472-36d6-49a8-937e-198be97a6f8a	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-343	LSU: 344-389	Broken or partial sequence, only partial 5.8S! 
902af113-6017-4694-8a4e-f29d939590b4	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b1f116c2-3a2c-45b1-9324-3ce47548788d	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-173	Broken or partial sequence, no 5.8S! 
2596cce0-7722-4d62-84d5-08d4dde44a3b	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-352	LSU: 353-395	Broken or partial sequence, only partial 5.8S! 
a349b4e1-42cb-4c0a-86a5-7015e0b6dacd	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-312	LSU: 313-455	Broken or partial sequence, only partial 5.8S! 
7875f5bf-5718-4fc8-80c4-3d9537584323	257 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-83	LSU: 84-257	Broken or partial sequence, no 5.8S! 
fd3339a9-8178-4acc-b738-0e4a0521e2b9	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
43be29b6-e74a-4d9e-9462-000f8e01a047	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 73-290	LSU: 291-460	Broken or partial sequence, only partial 5.8S! 
640a57b3-4d36-4d7e-91c5-fb12b2d2e542	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-279	LSU: 280-403	Broken or partial sequence, only partial 5.8S! 
67239070-c8c8-46a3-8082-fd9f8f257435	242 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-72	LSU: 73-242	Broken or partial sequence, no 5.8S! 
3bf673de-7265-471e-a86a-d25a823f7c76	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-267	LSU: 268-437	Broken or partial sequence, only partial 5.8S! 
d9c5c5ac-7904-4f50-acd4-868e388ac238	87 bp.	SSU: 1-87	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a1f3596e-c2c1-4ff3-acb6-f76a1c9b084e	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 45-259	LSU: 260-392	Broken or partial sequence, only partial 5.8S! 
653fe76f-be82-43ac-a137-0f7a7188a809	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dcb3520b-4e5c-4a47-85f3-da3282309ee3	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
14620bb7-c388-4240-b185-2cbec52aaf58	81 bp.	SSU: 1-81	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d56dcc18-f298-46c7-9d50-92d33940a84b	338 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-167	LSU: 168-338	Broken or partial sequence, no 5.8S! 
55232c80-e021-454c-bb15-2c62cc90113b	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ddbe3e29-53a5-46e0-91b8-8a4e09076743	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eecc0442-2261-4250-8ea4-d29deb0e91c7	337 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-337	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1e6cc2f5-3def-4d0f-a53d-8a1fe29d7a5a	142 bp.	SSU: 1-57	ITS1: 58-142	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9616057e-9330-4730-a56a-c000b9241187	160 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-160	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fe273526-3724-44c1-bcea-a9827d6fa134	275 bp.	SSU: 1-61	ITS1: 62-275	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
395e83ae-c6a5-4b09-9ed2-a9748578582b	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-108	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b3344eb5-f43a-4664-a54e-7b5d1292f2f2	163 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-163	Broken or partial sequence, no 5.8S! 
1a81358c-e91d-41e2-af2e-86b9c15bf608	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-363	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ab946b13-8afa-4d13-8185-f5fbe57bbafb	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ffd585bb-f68c-4991-9915-d7c68c7cc5b0	237 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-237	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1ed9ab7b-f4f2-4603-9ee8-e6511e31abda	201 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-201	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eb75f3ab-dd89-4f57-8ff6-0e9708e8ec60	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 82-469	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4283b1d8-6f2d-4a52-b9bf-4097c7cc6bf0	296 bp.	SSU: 1-73	ITS1: 74-296	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
13f2adef-c29c-462f-b22e-0e5383c6544b	223 bp.	SSU: 1-62	ITS1: 63-223	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
52f118ab-3f94-4172-abb4-42351e2dde02	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6d919730-51a6-4ef0-a007-6583f29eae4b	68 bp.	SSU: 1-59	ITS1: 60-68	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
21b38b6e-fe4a-4e1d-917c-7c2c32195c2d	448 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-272	LSU: 273-448	Broken or partial sequence, no 5.8S! 
3a2ed2c6-6ca3-41f0-9c43-97d236fc3256	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-358	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7d88b01d-0a03-4834-86a1-8ed5b9cafe31	448 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-312	LSU: 313-448	Broken or partial sequence, only partial 5.8S! 
66f84536-238e-47df-b56c-6fdc2c9a0b00	351 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-180	LSU: 181-351	Broken or partial sequence, no 5.8S! 
3250979d-273a-46f0-a0cb-d8f929744924	247 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-247	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
36c197d9-c33c-4c6d-842d-a49445ad0ada	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-288	LSU: 289-452	Broken or partial sequence, only partial 5.8S! 
adc6aa01-a4f2-4b37-8b3b-9429fabf814a	169 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-169	Broken or partial sequence, no 5.8S! 
f7ccff89-58ab-4681-9c33-5806d58d306d	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ac3e6e5a-1f35-4407-9225-613d2380b45e	239 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-239	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e4be7d80-1296-48de-9d43-4c205ab28797	299 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-299	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
44d7d2a4-9494-4829-a9ca-32447c2f2b51	251 bp.	SSU: 1-30	ITS1: 31-221	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
29851bc4-129c-4f10-8c33-62ca9e177bea	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-328	LSU: 329-374	Broken or partial sequence, only partial 5.8S! 
53903d34-ecc2-4969-b9a6-767cdda5cad0	174 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-174	Broken or partial sequence, no 5.8S! 
6db8b85f-f380-4d94-afd7-2047bfbc5267	355 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-355	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3dfe9d03-1ca3-4874-b004-876b3296d532	296 bp.	SSU: 1-131	ITS1: 132-296	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7987b4d5-d85b-46e4-9d2f-4d156613779f	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0a2dd720-6ddc-4265-9eb9-d9a2e0bcf0a5	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-328	LSU: 329-474	Broken or partial sequence, only partial 5.8S! 
1f0571d3-dd7d-4c71-a07e-631423c95621	372 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-321	LSU: 322-372	Broken or partial sequence, only partial 5.8S! 
568fc475-0eea-4e06-938a-0542fdaa66ea	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cb955de3-df09-4a7a-aed9-4ef7a00102bd	216 bp.	SSU: 1-31	ITS1: 32-216	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
25b985af-446a-4f30-bade-948dd56bb14f	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-321	LSU: 322-358	Broken or partial sequence, only partial 5.8S! 
3b92be95-713b-47e5-9d23-03547e5dcae8	262 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-61	LSU: 62-262	Broken or partial sequence, no 5.8S! 
44b2ee5b-4746-40be-815d-1294f1db7e15	250 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-80	LSU: 81-250	Broken or partial sequence, no 5.8S! 
3fdeecb4-0a60-4996-b738-163a1dffbb69	214 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-214	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
919e476a-3e08-45c3-b3fa-13a126f464e5	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-313	LSU: 314-457	Broken or partial sequence, only partial 5.8S! 
96ab8c6c-5e0c-489f-b041-a5149b7a5a79	252 bp.	SSU: 1-34	ITS1: 35-252	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b1923861-ab48-4534-8a8c-90658b68ef88	327 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-153	LSU: 154-327	Broken or partial sequence, no 5.8S! 
696beb38-33eb-4bd5-a5df-d9f278be9295	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-318	LSU: 319-458	Broken or partial sequence, only partial 5.8S! 
586e312b-1423-4769-814b-def1ee22e914	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 147-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
13bd2cc9-0faa-440e-a537-296d802a90d5	336 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 153-336	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6964cbad-52a5-4c3e-aa7e-ace21335fec0	411 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-240	LSU: 241-411	Broken or partial sequence, no 5.8S! 
79d634f3-c2a7-43f7-b4b9-739a82c5d0b0	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-323	LSU: 324-375	Broken or partial sequence, only partial 5.8S! 
019bf76f-3917-4493-ba98-81d6a0a7b173	356 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-356	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
72e7b974-72bf-4c0d-8d01-e04293dc98dc	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d78f7b1b-b4cf-44a3-8d02-5208cbd7b9d6	225 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-56	LSU: 57-225	Broken or partial sequence, no 5.8S! 
0a50a140-819a-453b-96fb-cf17b9dd2507	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 80-283	LSU: 284-456	Broken or partial sequence, only partial 5.8S! 
3b67b3ce-587a-470f-a436-786b750909c1	197 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-197	Broken or partial sequence, no 5.8S! 
5494d12d-9f88-4e7a-a86d-96e62f2fcebc	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-170	Broken or partial sequence, no 5.8S! 
e9e5632e-456e-4919-a172-1f74d2c38c4c	125 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-125	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1a643ee9-a344-4a0b-9c36-3379bb3e08ea	185 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-19	LSU: 20-185	Broken or partial sequence, no 5.8S! 
132266a1-73b2-451a-b65f-cb63bb7a11fa	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-454	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0fc3fbe9-a3ca-4d40-a876-2fe94e7676bd	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9cbc1937-2018-48ff-83bb-ee5790013774	218 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 150-218	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
205a5e30-c82d-4249-9fce-3173c417c5f0	180 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-15	LSU: 16-180	Broken or partial sequence, no 5.8S! 
bdba5d25-5882-41eb-985c-fd0860b97f37	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: 331-470	Broken or partial sequence, only partial 5.8S! 
b42f1d02-bc1c-4ed3-ba64-c51d0da44365	333 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-333	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7edc62be-9d2e-4c16-b39c-8ad52d1ab9ce	506 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-335	LSU: 336-506	Broken or partial sequence, only partial 5.8S! 
80b27448-8172-4c7c-8854-2afe678df184	246 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-246	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6d03a43a-f69d-4330-a3bd-9d54127527b8	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-295	LSU: 296-461	Broken or partial sequence, only partial 5.8S! 
fb6dba7d-2fd3-43bf-8146-6db562bd18d7	377 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-325	LSU: 326-377	Broken or partial sequence, no 5.8S! 
1f297e6e-f54d-4128-82fc-17e48f156918	423 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-281	LSU: 282-423	Broken or partial sequence, only partial 5.8S! 
d2a62cd2-3c95-4b0f-9aff-565c0679d1f2	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4ebff06a-acef-489a-8308-936a0e9df085	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-315	LSU: 316-466	Broken or partial sequence, only partial 5.8S! 
82472e97-3792-4c27-a7cb-b1924aa931b3	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 150-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
84fdb618-150e-4ff5-8f6a-941770f44dab	117 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-117	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5397310b-d53b-4586-b31d-bf9375d694e4	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e272092b-15eb-4f05-b0bf-746f071445e4	248 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-248	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7b8679df-259b-46cf-aab6-3ebbd2b4da7d	360 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-360	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c5411cca-7faf-49ef-b4a9-025c8ecfc9e2	357 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-188	LSU: 189-357	Broken or partial sequence, no 5.8S! 
aceb7b11-e025-4618-93c1-e1c68aa885dc	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
