baf1f73d-3ad2-41ca-b0fd-1817a7578356	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-322	LSU: 323-466	Broken or partial sequence, only partial 5.8S! 
22ee6173-a1b9-4412-bbb9-402dc9da820f	66 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-66	Broken or partial sequence, no 5.8S! 
27bcb93f-9c28-48dc-bcbb-7c68322699d2	247 bp.	SSU: 1-51	ITS1: 52-247	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4a583ef4-8aa6-4282-b657-8e9a7616d3ed	443 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-315	LSU: 316-443	Broken or partial sequence, only partial 5.8S! 
6665361f-8991-44d5-bb8d-e5ba8bd51d28	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b18e2990-0aca-4ecd-a551-ecacd96ef70d	224 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-52	LSU: 53-224	Broken or partial sequence, no 5.8S! 
19ec327c-88b9-5534-baaf-8fb1b718aed3	226 bp.	SSU: 1-40	ITS1: 41-226	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
99ee5334-8177-4887-b162-bd0af040a0d2	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
36f53f8c-4bf5-4fbd-b64a-4194f39aba77	558 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 192-558	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a5e0c219-de19-4d62-b338-d5ab392fe69d	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-310	LSU: 311-476	Broken or partial sequence, only partial 5.8S! 
213d64f5-d2fc-43b2-9d58-37244c6695de	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5b26cb83-bae3-4dc1-b358-a7b9ce1cdb49	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-324	LSU: 325-461	Broken or partial sequence, only partial 5.8S! 
d3c38a50-2aa7-41f1-83fe-9337e88be992	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-314	LSU: 315-460	Broken or partial sequence, only partial 5.8S! 
c9519aa1-5445-42a0-ab9f-7d9e525c5a4d	92 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-92	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0afe4927-166b-4ba3-8e2c-06f390ae337f	202 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-202	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0f156f2e-cdb6-4ec0-a0e2-d9742b637460	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4bee9374-588f-4c15-8163-aee12658ceb5	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-325	LSU: 326-394	Broken or partial sequence, only partial 5.8S! 
f3fae530-54c3-4c3b-ba7b-548a7dfadb93	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-299	LSU: 300-359	Broken or partial sequence, only partial 5.8S! 
9fea487e-1a5d-435c-be6a-2bb6352216c6	226 bp.	SSU: 1-36	ITS1: 37-226	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cfebf035-96ed-4083-8245-5df63759f711	211 bp.	SSU: 1-40	ITS1: 41-211	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
335fa596-27b9-4130-aeec-0109ecc759d5	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-307	LSU: 308-442	Broken or partial sequence, only partial 5.8S! 
b0f02be0-50f6-4b0c-aed1-66ec775d852d	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-116	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
875fbc2d-4972-4f8a-83fb-17431f5f9f48	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-324	LSU: 325-476	Broken or partial sequence, only partial 5.8S! 
3792aacc-7244-4fd5-bb67-a73e1746864b	256 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-96	LSU: 97-256	Broken or partial sequence, no 5.8S! 
8712028a-40ac-4107-84f4-3d919bbbc543	164 bp.	SSU: 1-52	ITS1: 53-164	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1a03a32e-03f3-466b-ad90-531eac301f3f	166 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-166	Broken or partial sequence, no 5.8S! 
291e5340-de59-4553-8a14-905cc33540c2	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-306	LSU: 307-468	Broken or partial sequence, only partial 5.8S! 
d6938718-c7f3-4674-8da0-171e7c4603c0	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
53081eb4-33d9-429f-866a-ecd47f333d86	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 80-297	LSU: 298-457	Broken or partial sequence, only partial 5.8S! 
19cd2beb-8130-40ee-927f-6344b6b443cc	182 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-182	Broken or partial sequence, no 5.8S! 
afb750e8-8451-470e-8a06-a14813495c3d	338 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-180	LSU: 181-338	Broken or partial sequence, no 5.8S! 
4b97ce8b-c46d-4815-a0dc-abe152a0bdce	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-290	LSU: 291-437	Broken or partial sequence, only partial 5.8S! 
e183f6a0-896b-4cb8-a2a6-603b594f3c37	212 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-212	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6c6d5cea-68c8-4042-9a97-364b2e93ba5d	104 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-104	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7e8221a4-346b-4c29-8960-5ec05b96354f	251 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-251	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
29c2830b-de7f-4c23-b5e7-5caf1d1ecac1	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1f0aab96-4fdf-4a06-b6f7-a7dcd07f52c2	238 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-63	LSU: 64-238	Broken or partial sequence, no 5.8S! 
74474896-26d8-46bc-95ce-ff2b35da5cdb	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-315	LSU: 316-380	Broken or partial sequence, only partial 5.8S! 
9bd1fcb4-d55b-4e59-b36d-812d67285d5c	192 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-33	LSU: 34-192	Broken or partial sequence, no 5.8S! 
6e0933ff-4ef4-4943-b2ef-04ce2903e7c4	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-296	LSU: 297-457	Broken or partial sequence, only partial 5.8S! 
58ff124c-2a0c-4964-bef7-4c94dfe35b18	128 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-128	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6f969242-f0e7-41d1-91f4-7f9652256201	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3ed3ffda-54e2-4d6f-8a1b-46a151d06f8e	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-324	LSU: 325-391	Broken or partial sequence, only partial 5.8S! 
90027c8f-4124-411f-8ab1-96cb10660576	235 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-74	LSU: 75-235	Broken or partial sequence, no 5.8S! 
a3c8d437-d98d-473b-abe1-a95f784c6b06	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-327	LSU: 328-474	Broken or partial sequence, only partial 5.8S! 
410d056a-ef52-431a-8fee-81eee314747d	121 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-121	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ab964f7b-eebf-4a3a-9f3a-0367d0c9f0c8	327 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-164	LSU: 165-327	Broken or partial sequence, no 5.8S! 
835695a0-8eb6-5a8a-a0d6-296831a064f1	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-302	LSU: 303-464	Broken or partial sequence, only partial 5.8S! 
8308efb5-22aa-49d9-9673-1378e05ac9a3	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-325	LSU: 326-490	Broken or partial sequence, only partial 5.8S! 
96454653-5054-4827-90a1-9884b3c58508	238 bp.	SSU: 1-53	ITS1: 54-238	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
93ea7fb1-a0f1-4faa-926b-f083380f046b	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e01f6c6e-f918-4a7a-889c-6a3d19bbeb2f	214 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-214	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
20a4f3b1-0f3c-4b37-a6d0-08766ceafe6c	258 bp.	SSU: 1-42	ITS1: 43-235	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e9131307-1034-43b8-9da7-9c8954e13bce	247 bp.	SSU: 1-53	ITS1: 54-247	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a26b0852-e8ad-4b3c-a9d7-ffca99e5ef17	181 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-20	LSU: 21-181	Broken or partial sequence, no 5.8S! 
d1effd6a-806d-46f1-9036-24880a8cff24	320 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-320	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f6060abf-398a-4337-b950-ef2cb0e44a35	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-316	LSU: 317-475	Broken or partial sequence, only partial 5.8S! 
c67c6eb7-76ef-4862-bd67-e6d062a44537	484 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-324	LSU: 325-484	Broken or partial sequence, no 5.8S! 
ea821047-ddfa-45a5-84c4-6c23b993c06b	421 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-251	LSU: 252-421	Broken or partial sequence, only partial 5.8S! 
137924dc-4df0-45c6-9de4-da431abc8268	422 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 47-261	LSU: 262-422	Broken or partial sequence, only partial 5.8S! 
05452d1f-fddf-4a8d-a15c-cc7e82b7dd11	407 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-247	LSU: 248-407	Broken or partial sequence, only partial 5.8S! 
50fe7e08-712a-41e4-a0e2-4fb970de42ac	132 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-132	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1a35a821-02ef-4d4e-b0a4-71e0a53339a4	221 bp.	SSU: 1-39	ITS1: 40-221	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
669013f8-a3d3-4448-931c-c3fdf0a16a4e	134 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-134	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f9fa9004-19bc-4e33-98cf-958509c548d9	310 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-310	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d51e4740-04d7-4fab-b7bd-d7eb5739176a	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a0ab4386-b2a2-44b1-b978-804221ed6a63	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 82-295	LSU: 296-456	Broken or partial sequence, only partial 5.8S! 
5d0a4408-5950-4207-a26a-218c4599b5e1	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
98d699e7-d65b-4ea8-9e23-bd6acc66658f	339 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-339	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b58926c9-56a4-4dd0-86da-6dea8da41aa0	194 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-29	LSU: 30-194	Broken or partial sequence, no 5.8S! 
013eee7f-4747-4684-92f9-c3d58eb61e3f	425 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 70-269	LSU: 270-425	Broken or partial sequence, only partial 5.8S! 
59cfc345-700b-438f-807b-236f392ba861	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-327	LSU: 328-385	Broken or partial sequence, only partial 5.8S! 
79c2160f-3c0f-4aab-b9af-b782f78932c3	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
66753efc-4f25-410c-8726-0ad071e82985	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 154-364	LSU: 365-398	Broken or partial sequence, only partial 5.8S! 
42c417d5-cc08-4e5a-86c7-32e304832f3e	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-311	LSU: 312-454	Broken or partial sequence, only partial 5.8S! 
e3ce51ac-7936-4434-af29-49cc51e2794d	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-326	LSU: 327-476	Broken or partial sequence, only partial 5.8S! 
9f16467c-5380-4ea0-8a4d-f835960733ca	241 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-81	LSU: 82-241	Broken or partial sequence, no 5.8S! 
fbaa9343-410c-4ef1-9d85-97d5c4d075ec	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-315	LSU: 316-452	Broken or partial sequence, only partial 5.8S! 
6f15034a-6c1c-461b-8d6a-a7fb9548b477	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
89d68888-a9af-4aca-8cec-3b3ec81841d7	205 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 147-205	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b0ef1cea-9f24-4518-b220-f8e55c449ed1	223 bp.	SSU: 1-54	ITS1: 55-223	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
587a8aaa-c115-4603-a0e6-2e59957960fd	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 79-293	LSU: 294-455	Broken or partial sequence, only partial 5.8S! 
2d4d0a8d-c456-4649-a114-654579094f9b	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-321	LSU: 322-446	Broken or partial sequence, only partial 5.8S! 
81b69a54-5ef2-48ec-a6dc-06870a464650	418 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-316	LSU: 317-418	Broken or partial sequence, only partial 5.8S! 
99b3fbe4-7704-42ac-a12d-2bae294118aa	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4960bdbe-56f3-4c16-8687-360523ca0194	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-310	LSU: 311-463	Broken or partial sequence, only partial 5.8S! 
18a6a550-330c-456e-87c0-01aeaaf124b3	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-289	LSU: 290-446	Broken or partial sequence, only partial 5.8S! 
53f30c33-d67a-4426-8702-e730ded7c98c	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-315	LSU: 316-453	Broken or partial sequence, only partial 5.8S! 
54dfc99f-fc8a-42b0-82ea-e16e38d2ee4d	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-319	LSU: 320-386	Broken or partial sequence, only partial 5.8S! 
c6eb0721-10b0-57fe-9d0f-bd5e64417e54	247 bp.	SSU: 1-52	ITS1: 53-247	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2214ae8e-a0c1-429c-97e4-d6551ec5ced6	409 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-265	LSU: 266-409	Broken or partial sequence, only partial 5.8S! 
ef014542-77e0-4617-83b8-f83cc8083a67	157 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-157	Broken or partial sequence, no 5.8S! 
7030c78c-c344-42be-9a8a-e91f4256a69e	204 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-204	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d30a20e9-524f-4d79-95c2-1d9da92c3b39	96 bp.	SSU: 1-53	ITS1: 54-96	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b8a3b179-3619-43e7-a2a1-ed18595a79ad	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-170	Broken or partial sequence, no 5.8S! 
515da0ce-5bc6-45de-9b60-05fb4bee5159	516 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 132-351	LSU: 352-516	Broken or partial sequence, only partial 5.8S! 
925e9cc1-e753-4e6f-9976-dff055f4b8d1	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-320	LSU: 321-392	Broken or partial sequence, only partial 5.8S! 
748c4181-4157-4269-bf6c-fcd6923eae8c	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-321	LSU: 322-389	Broken or partial sequence, only partial 5.8S! 
d2b1ef4c-2260-4c53-ac21-0243c9cacccf	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1a449409-6ce5-4233-b225-c7d17c79a149	355 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-317	LSU: 318-355	Broken or partial sequence, only partial 5.8S! 
a05cf734-d32e-4426-9bef-b5da225155e4	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-321	LSU: 322-466	Broken or partial sequence, only partial 5.8S! 
cd222b0c-ff36-4fce-9900-bd216c1224d4	218 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-218	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1c4e5941-3ed3-4a46-95c8-1cb1972b2854	518 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 133-357	LSU: 358-518	Broken or partial sequence, only partial 5.8S! 
48b4d1dd-3e07-4b1f-852d-2e0737ea55b4	290 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-290	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4517ce18-a3fb-413d-91fe-15c90683b011	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
12e1900e-a0f3-47c4-b28f-236b9099487a	410 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-248	LSU: 249-410	Broken or partial sequence, no 5.8S! 
5d6df498-fe76-492b-942f-af03562dbd07	320 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-320	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
42cce946-8fec-46a5-b4d3-cad04b8cc9b1	370 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-328	LSU: 329-370	Broken or partial sequence, only partial 5.8S! 
b3d83223-43e0-4f82-b3f2-3f62a9430997	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-324	LSU: 325-391	Broken or partial sequence, only partial 5.8S! 
6d52af60-8524-47cd-8f33-0e94fe70b2d6	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-171	Broken or partial sequence, no 5.8S! 
444f5411-8301-4500-ab40-d2975bcfe797	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f26fb394-1dca-4fe6-877f-49a2461b582b	259 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-259	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5ea719d1-dfb3-44d6-8e86-462d6e096c80	415 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-311	LSU: 312-415	Broken or partial sequence, only partial 5.8S! 
550595b1-18f3-4942-a553-bb611255f059	168 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-168	Broken or partial sequence, no 5.8S! 
164b1cab-1a33-42d7-83af-ec9808f413a0	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-322	LSU: 323-451	Broken or partial sequence, only partial 5.8S! 
c6c47450-552e-4312-ac70-93de197965fa	266 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-266	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
05a57220-85a3-4c35-ba5f-58f835f75543	334 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-334	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2a3337b3-6835-439e-b05f-ce6da5d2bacc	435 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-271	LSU: 272-435	Broken or partial sequence, no 5.8S! 
a86e0ebd-1f40-4f90-99d3-a3fd0f7315a3	495 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-331	LSU: 332-495	Broken or partial sequence, only partial 5.8S! 
c132812c-62fa-4302-b87e-15ad00d6487c	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cb6ab59d-2aa2-4864-85c2-ee008aa18291	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fbcf48ce-0fca-49e5-8d76-c820b0d18cb5	237 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-237	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5cbd9b5a-6976-418a-9b56-7bb9bbe18196	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
75bab42b-d37e-4a08-a290-5d540e9ab077	321 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-321	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
16e4563e-86bb-483c-918b-7449b17da232	419 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 40-259	LSU: 260-419	Broken or partial sequence, only partial 5.8S! 
9445dc0e-7d16-4464-8d86-63c32e641cec	233 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-233	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5b6ece62-6746-4086-9ec8-b69f36765f03	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1e785c85-4deb-4271-9e75-5b8404ad600b	141 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-72	LSU: 73-141	Broken or partial sequence, no 5.8S! 
4d3618cd-c512-5e74-acdb-698d1ccfbf70	433 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 79-278	LSU: 279-433	Broken or partial sequence, only partial 5.8S! 
bd165b79-9d5c-4301-8eed-29768d660e8f	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-109	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
37c2e990-1324-4cca-a4cd-2abef6cd42cc	60 bp.	SSU: 1-60	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
dad01f46-e365-4634-9d56-23e75703257f	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dcae5d7c-b69a-42b3-8149-55bc8d6cceb2	295 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-295	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d8b25fdd-b330-4f30-8adf-e862cf04b76a	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-319	LSU: 320-474	Broken or partial sequence, only partial 5.8S! 
a91f2f2b-3d20-4124-bb82-bf0673621573	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 64-459	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a09d2b0e-ee4d-4864-8401-f5c916fc2a06	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
41c64799-bc53-4db2-89f0-ce070a5a0578	241 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-78	LSU: 79-241	Broken or partial sequence, no 5.8S! 
28c4c44a-2501-42a0-9c38-e2739a3bfc97	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b49b7865-22d3-49fb-a507-9e124ea99ad3	322 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-164	LSU: 165-322	Broken or partial sequence, no 5.8S! 
1144e65e-d106-4cd9-81c7-8f44ab122edb	55 bp.	SSU: 1-55	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cf11c1ae-2ee5-4cda-8020-db33095a9639	108 bp.	SSU: 1-51	ITS1: 52-108	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f135ffce-c3de-4568-9f5f-f9b67fd232b8	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
77eb1a06-78b5-413d-8756-299edcb2a32a	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-325	LSU: 326-395	Broken or partial sequence, only partial 5.8S! 
64b9037d-4f08-4d13-ad40-5661d7e6010e	386 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-221	LSU: 222-386	Broken or partial sequence, no 5.8S! 
453d3813-a63c-47bf-9a7e-526df9da6155	353 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-303	LSU: 304-353	Broken or partial sequence, only partial 5.8S! 
5d4abbce-6025-4222-bffb-ffd6a6f87d72	344 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-268	LSU: 269-344	Broken or partial sequence, only partial 5.8S! 
670ef27e-8237-40f5-9837-6b152edcb379	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-317	LSU: 318-483	Broken or partial sequence, only partial 5.8S! 
fafa7da6-da1e-4a6c-a6ed-e4218b68b063	281 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-281	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
50324b8b-d0de-40c7-8176-f827df0bb50e	132 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-132	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cbaf5530-dcda-409d-adfb-d68b18647ee4	503 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 128-341	LSU: 342-503	Broken or partial sequence, only partial 5.8S! 
43204361-12ca-4605-9671-a9e8fadecb4e	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-326	LSU: 327-472	Broken or partial sequence, only partial 5.8S! 
bf67e18d-0758-443e-b15b-4c0d6c80d978	178 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-178	Broken or partial sequence, no 5.8S! 
7f6cf5d5-c6ab-4166-9a6e-501683561b1d	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
75d2c255-90d9-4740-be5e-ea407094426f	343 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-343	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4d8e2aaf-2745-432c-9c0b-b239a724b840	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bfaedc70-6d5a-4198-a225-32a906c33c0e	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-322	LSU: 323-460	Broken or partial sequence, only partial 5.8S! 
f7f802e2-9d50-4a09-9c59-691c0e6bfa7f	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
918f4e68-e77d-56bb-8c60-7ca4e0808e54	334 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-302	LSU: 303-334	Broken or partial sequence, only partial 5.8S! 
fcca5fd4-b1ac-4215-a40a-e79dd9586c3c	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b0e376b3-0a39-4c0f-8247-c5e235c92807	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
04669ffb-9481-4765-a7a6-ba93b2304840	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2a44def0-ef5d-4338-a62d-4a719caa0ab2	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
876030d7-6231-429d-bd0c-c7fe4f07f8e5	242 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-242	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
16da3a7a-e7c6-425e-b02d-04852b1625af	238 bp.	SSU: 1-55	ITS1: 56-238	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c83f33c8-639e-4a06-9e1b-8883aa2392ab	179 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-12	LSU: 13-179	Broken or partial sequence, no 5.8S! 
9db5b943-d6fa-5070-bd41-ce458366ae9a	354 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-321	LSU: 322-354	Broken or partial sequence, only partial 5.8S! 
9502d096-5536-4cc1-9094-62f0b35ec7e5	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c3b0dd20-f284-4148-9ffb-4277da622681	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-321	LSU: 322-475	Broken or partial sequence, only partial 5.8S! 
2bd7f21d-6da5-4ae3-a228-2cc59cf2fe1d	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
55adc94a-6c18-4fe7-aa72-dabc1d840eaf	166 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-166	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
486bc245-2c02-4f4f-9e6e-f56e56518b90	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8fce7b31-1e4c-4713-bf76-67ac91749967	132 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-132	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1bb67583-5846-42d5-8287-54105e86b84e	92 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4b575e0b-25db-479b-9625-82b7271bcfdd	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-320	LSU: 321-386	Broken or partial sequence, only partial 5.8S! 
736d841d-33f9-4933-8000-644a1b4e0f4f	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-329	LSU: 330-467	Broken or partial sequence, only partial 5.8S! 
fe745fb1-2368-4d3a-aa6f-f7a0f72ba121	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-326	LSU: 327-480	Broken or partial sequence, only partial 5.8S! 
2cafe0e7-69aa-42cd-a1de-1eeeaff05d2c	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-322	LSU: 323-471	Broken or partial sequence, only partial 5.8S! 
b6221c7e-b767-4387-b766-24aae0e6acf1	350 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-350	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ebbdd9e7-cfa3-4941-ada1-ff51258865bd	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-314	LSU: 315-461	Broken or partial sequence, only partial 5.8S! 
e9f3b2a5-6870-4622-b996-a0a541e347bb	100 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-100	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
08f94e11-2b7f-4e6e-8d61-058d34428603	192 bp.	SSU: 1-32	ITS1: 33-192	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f652cb7e-baf8-4ca6-9f67-93f5ec10c3bb	221 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-59	LSU: 60-221	Broken or partial sequence, no 5.8S! 
b5675bac-7d53-47a5-ad75-a26b6fd40c31	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9bf0e907-b943-4b8e-8553-0a3f836f9081	392 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-231	LSU: 232-392	Broken or partial sequence, no 5.8S! 
e696f167-2047-42a1-9470-ea2d6d6827b6	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-116	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2c7fdb84-a3aa-45b9-8e31-2200898f7638	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4565ad8f-29d7-4bcf-98d3-fa18de1bae66	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
45719129-e1d8-4343-a446-394f2a742343	314 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-314	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
08d0db3c-1eab-40dd-8854-576a4a14ad8d	282 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-113	LSU: 114-282	Broken or partial sequence, no 5.8S! 
557e2d5c-dd2b-47da-ad05-4f3d282fcc05	244 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-244	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f10062f7-a5df-498e-959d-c12790756eaf	317 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-317	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8ac5396d-ccc3-48bd-af45-b2d393abe5d3	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-304	LSU: 305-466	Broken or partial sequence, only partial 5.8S! 
47ce091b-ce9b-44df-9b19-52ee2920c149	516 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-359	LSU: 360-516	Broken or partial sequence, only partial 5.8S! 
703279c5-e54a-468f-afb6-ab7ae4048906	97 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
028b9f8d-095c-427f-a0fd-b111a90e816a	423 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-335	LSU: 336-423	Broken or partial sequence, only partial 5.8S! 
0f0266df-c4a6-4d9e-a219-962d191e3c25	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-330	LSU: 331-398	Broken or partial sequence, only partial 5.8S! 
fd455fca-563e-445c-93d1-6b4e252d2715	445 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-318	LSU: 319-445	Broken or partial sequence, only partial 5.8S! 
9cd5c155-0edd-46cc-bcb7-1ce441aea9b4	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
461a3983-4ef3-41fa-9a2c-21724079487b	224 bp.	SSU: 1-53	ITS1: 54-224	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
02ced931-14ce-435d-aee6-613fe400e4d4	515 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 129-515	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1dec3e82-ebf5-4f92-8245-a65c01bcce2c	346 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-176	LSU: 177-346	Broken or partial sequence, no 5.8S! 
9cd74c2a-898a-4336-bbeb-26cb66c7bbc3	470 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-306	LSU: 307-470	Broken or partial sequence, no 5.8S! 
becf48b8-a770-4928-8a02-e8b0beca3daa	379 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-379	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1e670285-d923-4fcc-843d-badc9abc2825	215 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-215	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
50332810-85a3-4e98-ab1b-01dc78dc6c54	321 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-321	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ffbea458-ee6f-4a96-a1f8-25e595fc2702	334 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-190	LSU: 191-334	Broken or partial sequence, no 5.8S! 
0d9ea48a-87fc-4295-9351-823c634731b2	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4d823dac-99df-4473-bbfd-93af66f00381	297 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-139	LSU: 140-297	Broken or partial sequence, no 5.8S! 
4b8391e9-417c-44bb-af61-2e4bc54cc3cd	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
be2f4436-cf47-4d1f-a1c6-27ea6f463ca6	207 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-207	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4d3805ac-e80f-4e90-8d41-481244d8b5ee	119 bp.	SSU: 1-95	ITS1: 96-119	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d3a80f0a-7102-4004-b591-e73a8e91365e	423 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-264	LSU: 265-423	Broken or partial sequence, only partial 5.8S! 
1c80bb78-a9b2-4917-9a2d-e3d77c58eb90	117 bp.	SSU: 1-51	ITS1: 52-117	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0211e0a9-b811-41fe-aa48-f03445435c18	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
18b166e3-20b6-495b-9357-b465ca7be926	222 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-222	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7d018c9d-ec04-47b1-b640-9089a8822239	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9976cb2c-a044-4e5d-b6d8-4c53569e5c59	289 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-289	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
255a5a02-8404-4ea3-ba54-eed9d9930829	520 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-311	LSU: 312-520	Broken or partial sequence, only partial 5.8S! 
37f226e0-e66c-4057-8c9f-3a96b9b98372	294 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-294	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5055c64c-6309-42e2-8c27-61683e646d64	161 bp.	SSU: 1-90	ITS1: 91-161	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0f8bbe28-7cb6-4960-bf53-d0ba8bba62e4	309 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-309	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
af20c88c-e50e-490d-9f72-89f407bc9e2f	172 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-172	Broken or partial sequence, no 5.8S! 
10538568-5635-454a-a197-a6c2f96d9999	507 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-342	LSU: 343-507	Broken or partial sequence, only partial 5.8S! 
4c41dff3-d0d7-452a-9f03-7c3632ad32c9	246 bp.	SSU: 1-54	ITS1: 55-246	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
802cfe60-14c3-4390-9e08-1bea02778282	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bf393ac2-14ea-4d00-bfae-59cf14d1b49e	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
57c70a6d-6972-4498-be61-61ea804af932	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-318	LSU: 319-394	Broken or partial sequence, only partial 5.8S! 
2450c2df-dacc-42c1-9a1e-4462e72cf2cc	347 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-315	LSU: 316-347	Broken or partial sequence, only partial 5.8S! 
a5baefe1-936f-42ca-8b6b-28dcdfa0b8b0	249 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-249	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0a739d2c-724c-44d9-9d3d-73688916a4d5	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7c7d7a58-e15b-4267-b449-ceba8d9e11f1	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-322	LSU: 323-390	Broken or partial sequence, only partial 5.8S! 
fc8a3e41-7c12-492c-a1c4-32cceba579c6	213 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-213	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
13548cd5-bc2f-4adc-9693-daf41e01b1a1	322 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-322	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f5d4c233-6ffa-470c-ab50-31fd4174d8e5	260 bp.	SSU: 1-51	ITS1: 52-260	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d63055e0-3362-4254-ace6-e2457ccc6c3b	259 bp.	SSU: 1-49	ITS1: 50-259	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ba89b95e-181c-4281-be32-70187feadc85	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
842bfae4-4a80-46fb-9997-4347d8228c1c	191 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-191	Broken or partial sequence, no 5.8S! 
9a131109-1dcc-4c92-99a1-8a111c46b689	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-335	LSU: 336-439	Broken or partial sequence, only partial 5.8S! 
a0ca9fba-003e-4d4d-a909-22ec968cc1aa	224 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-65	LSU: 66-224	Broken or partial sequence, no 5.8S! 
43edd0b2-855a-4ca3-8e24-49ccfbac496d	377 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: 326-377	Broken or partial sequence, only partial 5.8S! 
f47fff14-6c65-4f4b-99c0-fc58a58ac461	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-312	LSU: 313-380	Broken or partial sequence, only partial 5.8S! 
f580848a-123d-4ae3-a89d-aafd93cdb599	516 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-357	LSU: 358-516	Broken or partial sequence, only partial 5.8S! 
e70546f5-acdb-4f6d-b67d-1078612c0dd7	163 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-163	Broken or partial sequence, no 5.8S! 
e349a446-c20d-40af-9ab4-c2f527da926f	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 58-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
