ITSx run started at Mon Aug  4 10:45:29 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	881
Sequences detected as ITS by ITSx:	244
  On main strand:         	173
  On complementary strand:	71
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	2
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	14
  Green algae:     	4
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	220
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 10:47:02 2025.
