ITSx run started at Sat May 24 06:01:49 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	6325
Sequences detected as ITS by ITSx:	682
  On main strand:         	660
  On complementary strand:	22
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	4
  Amoebozoa:       	1
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	2
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	546
  Green algae:     	41
  Liverworts:      	0
  Metazoa:         	4
  Microsporidia:   	0
  Oomycetes:       	33
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	2
  Rhizaria:        	18
  Synurophyceae:   	0
  Tracheophyta:    	31
-----------------------------------------------------------------
ITSx run finished at Sat May 24 06:05:54 2025.
