@fc543d0c-a83d-4df1-b2aa-e2c56aa9b211_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.46),c:Sordariomycetes(0.21),o:Hypocreales(0.14),f:Nectriaceae(0.09),g:Bisifusarium(0.05),s:Bisifusarium_aseptatum(0.04)	+	d:Fungi
@8082b5b2-7eb7-4c3a-9505-b5f9391349c2_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.81),c:Agaricomycetes(0.47),o:Thelephorales(0.38),f:Thelephoraceae(0.38),g:Tomentella(0.22),s:Tomentella_sp(0.22)	+	d:Fungi,p:Basidiomycota
@62eb4b7c-c327-4d3e-ad12-3d81077f963c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.56),c:Dothideomycetes(0.26),o:Stigmatodiscales(0.17),f:Stigmatodiscaceae(0.17),g:Stigmatodiscus(0.17),s:Stigmatodiscus_tamaricis(0.17)	+	d:Fungi
@058bfe4a-28d5-4cf1-97ed-a7d10b18fc62_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.81),c:Tremellomycetes(0.31),o:Holtermanniales(0.24),f:Holtermanniaceae(0.24),g:Holtermannia(0.24),s:Holtermannia_saccardoi(0.24)	+	d:Fungi,p:Basidiomycota
@6bd9cf37-57ec-4160-b42e-8bb1a886d78a_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Sordariomycetes(0.41),o:Amphisphaeriales(0.18),f:Pseudomassariaceae(0.17),g:Pseudomassaria(0.17),s:Pseudomassaria_corni(0.17)	+	d:Fungi
@e85dbddb-cfdd-4e12-8145-4d4022ee3172_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.62),c:Tremellomycetes(0.27),o:Tremellales(0.24),f:Bulleribasidiaceae(0.24),g:Derxomyces(0.23),s:Derxomyces_hainanensis(0.23)	+	d:Fungi
@b59b641e-3684-4e59-9f26-163ead40db49_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.87),c:Eurotiomycetes(0.32),o:Eurotiales(0.25),f:Aspergillaceae(0.25),g:Aspergillus(0.13),s:Aspergillus_citrisporus(0.10)	+	d:Fungi,p:Ascomycota
@41a55d11-4a96-4fe8-8540-a81937ac38f4_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(0.99),o:Agaricales(0.55),f:Lyophyllaceae(0.25),g:Ossicaulis(0.25),s:Ossicaulis_lachnopus(0.25)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes
@18b42b8d-5be2-49b9-bb77-4529c9dc9240_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.62),c:Microbotryomycetes(0.33),o:Microbotryomycetes_ord_Incertae_sedis(0.31),f:Chrysozymaceae(0.31),g:Chrysozyma(0.31),s:Chrysozyma_sambuci(0.31)	+	d:Fungi
@81e19d4b-4c5b-4901-af86-92ecc7057265_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.66),c:Eurotiomycetes(0.32),o:Eurotiales(0.30),f:Aspergillaceae(0.30),g:Penicillium(0.27),s:Penicillium_citrinum(0.22)	+	d:Fungi
@3e6d1c00-4bd3-489d-aec8-b802c9c13b30_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.81),c:Agaricomycetes(0.31),o:Polyporales(0.11),f:Steccherinaceae(0.08),g:Junghuhnia(0.07),s:Junghuhnia_pseudozilingiana(0.07)	+	d:Fungi,p:Basidiomycota
@ac66bada-b2d9-4819-bd7f-080f4d255675_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.57),c:Eurotiomycetes(0.25),o:Eurotiales(0.21),f:Aspergillaceae(0.15),g:Aspergillus(0.08),s:Aspergillus_diversus(0.05)	+	d:Fungi
@33b44f99-daf6-4120-8202-6b72a6116529_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.69),c:Dothideomycetes(0.40),o:Pleosporales(0.25),f:Massariaceae(0.14),g:Massaria(0.14),s:Massaria_campestris(0.07)	+	d:Fungi
@b9538a44-5b85-463d-895c-36713ae44fe8_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.55),c:Microbotryomycetes(0.33),o:Microbotryomycetes_ord_Incertae_sedis(0.33),f:Chrysozymaceae(0.32),g:Chrysozyma(0.32),s:Chrysozyma_sambuci(0.32)	+	d:Fungi
@3c585ed5-8f14-4a9e-9629-97cda5588e3b_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.51),c:Agaricomycetes(0.24),o:Thelephorales(0.16),f:Thelephoraceae(0.16),g:Polyozellus(0.11),s:Polyozellus_medius(0.11)	+	d:Fungi
@1f2f8a0f-d417-42a2-a610-93d5c5a61d77_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.67),c:Microbotryomycetes(0.27),o:Microbotryomycetes_ord_Incertae_sedis(0.27),f:Chrysozymaceae(0.27),g:Chrysozyma(0.27),s:Chrysozyma_sambuci(0.27)	+	d:Fungi
@ccce2b2b-ab2c-4abd-aa92-0cd51cebe0a5_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Agaricomycetes(0.55),o:Thelephorales(0.40),f:Thelephoraceae(0.40),g:Thelephora(0.22),s:Thelephora_intsiae(0.21)	+	d:Fungi,p:Basidiomycota
@4488d119-618a-4796-925c-4a101d78cf83_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.93),c:Agaricomycetes(0.38),o:Agaricales(0.24),f:Lyophyllaceae(0.20),g:Ossicaulis(0.20),s:Ossicaulis_lachnopus(0.20)	+	d:Fungi,p:Basidiomycota
@1bd491de-8b81-459a-92c3-31c57553a0e7_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Agaricomycetes(0.95),o:Agaricales(0.73),f:Agaricales_fam_Incertae_sedis(0.43),g:Clitocybula(0.43),s:Clitocybula_lignicola(0.43)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes
@7ea07c4e-4fc3-484c-92bc-0d8cf3251c99_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(0.99),o:Agaricales(0.55),f:Lyophyllaceae(0.27),g:Ossicaulis(0.27),s:Ossicaulis_lachnopus(0.27)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes
@4ffd8676-58ab-487b-a87b-4eacfe5bf7bf_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.72),c:Dothideomycetes(0.25),o:Stigmatodiscales(0.16),f:Stigmatodiscaceae(0.16),g:Stigmatodiscus(0.16),s:Stigmatodiscus_tamaricis(0.16)	+	d:Fungi
