@50a97cf2-9436-45bf-8bd6-bca58aac155d_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@48874220-3c0e-424d-9837-9fa864bbfb23_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(0.98),g:Bjerkandera(0.98),s:Bjerkandera_adusta(0.92)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera,s:Bjerkandera_adusta
@6d69697f-0ffe-4b2d-ad3d-4e17bd6c020e_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@e32d523d-3c87-4fe7-bf5b-d43831f3394c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@ccde4a88-3f61-46e7-8064-5fd8fbdd5457_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(0.95),g:Bjerkandera(0.95),s:Bjerkandera_adusta(0.84)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera,s:Bjerkandera_adusta
@20852b95-16a6-47a9-aa1a-a07b18618384_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(1.00),g:Bjerkandera(1.00),s:Bjerkandera_adusta(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera,s:Bjerkandera_adusta
@66dd268e-0d87-4416-995d-7bde73345631_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(1.00),g:Bjerkandera(1.00),s:Bjerkandera_adusta(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera,s:Bjerkandera_adusta
@d32d52ce-7c64-4d1d-8c28-48416bf9dd2a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@3f2d0356-abab-4c29-9ff8-ea9a064b60cd_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@341e9916-6409-4809-8aa3-8ae707fb1c46_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(0.99),f:Polyporaceae(0.99),g:Lenzites(0.99),s:Lenzites_betulina(0.99)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@8afb8291-f466-4c5f-b0e3-6bf0b23d854d_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(1.00),g:Bjerkandera(1.00),s:Bjerkandera_adusta(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera,s:Bjerkandera_adusta
@fa819132-0938-49a6-8beb-b6b719291bec_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@bed5c17d-2f04-40de-9739-ab4f12c20083_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@e1ca1234-628a-4cc0-876d-1ff77e6261ba_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(0.97),g:Bjerkandera(0.97),s:Bjerkandera_adusta(0.87)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera,s:Bjerkandera_adusta
@6cb7ad08-c411-4774-bbae-7471cce078ad_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@26518fd4-f9e6-4b0b-ae60-e94f99074806_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(0.99),g:Bjerkandera(0.99),s:Bjerkandera_adusta(0.97)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera,s:Bjerkandera_adusta
@308a3515-03f7-4c75-a11b-57056daf6f0a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.65),c:Agaricomycetes(0.63),o:Polyporales(0.44),f:Phanerochaetaceae(0.40),g:Bjerkandera(0.39),s:Bjerkandera_adusta(0.39)	+	d:Fungi
@3818e5ef-b467-4dfd-b877-fa8397ed38cb_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@22623b8d-ee46-46ab-9c6f-e39c3005f7df_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@8539c39b-67e6-4641-87a5-ab7dd81a9c44_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@ce87d011-57b5-429b-b99f-bf242ee5871b_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@e17236cf-1e9c-4e89-a773-8a64d9b0f8b3_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(1.00),g:Bjerkandera(1.00),s:Bjerkandera_adusta(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera,s:Bjerkandera_adusta
@8b0f1b65-ea97-4f26-87d7-213f96c4a8d0_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(0.96),g:Bjerkandera(0.96),s:Bjerkandera_adusta(0.89)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera,s:Bjerkandera_adusta
@ca62d947-53e4-47bd-ae8c-b2b840f21cc4_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@41a55d11-4a96-4fe8-8540-a81937ac38f4_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@28e7cefa-d3a2-435f-a735-a00c9f40ae41_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@447c25df-857a-472e-800c-04dc20df9404_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@507ee1bd-75a0-48da-b1b9-f125b3820c58_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@c8de3a2b-c790-4f4c-a475-5734c44ae120_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(1.00),g:Bjerkandera(1.00),s:Bjerkandera_adusta(0.97)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera,s:Bjerkandera_adusta
@2093b1d9-17f1-4bb7-a68e-dc49890d3c8f_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(0.94),g:Bjerkandera(0.94),s:Bjerkandera_adusta(0.87)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera,s:Bjerkandera_adusta
@ee354f04-5265-49e2-96d3-143b655e1a8c_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(0.99),g:Bjerkandera(0.99),s:Bjerkandera_adusta(0.97)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera,s:Bjerkandera_adusta
@50a24f73-6655-497d-baf8-bcd7fe8531b9_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(1.00),g:Bjerkandera(1.00),s:Bjerkandera_adusta(0.99)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera,s:Bjerkandera_adusta
@c01e915b-0143-454a-9811-20446d65e365_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@06eca33d-1260-4c8d-9616-e03f4fb579b8_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(1.00),g:Bjerkandera(1.00),s:Bjerkandera_adusta(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera,s:Bjerkandera_adusta
@edb3b553-b59b-4870-bead-85ce8c275dc1_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@3b544974-4ab3-4dd1-9e49-1123eae9990e_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Fungi_phy_Incertae_sedis(0.71),c:Fungi_cls_Incertae_sedis(0.71),o:Fungi_ord_Incertae_sedis(0.71),f:Fungi_fam_Incertae_sedis(0.71),g:Fungi_gen_Incertae_sedis(0.71),s:Fungi_sp(0.71)	+	d:Fungi
@4c517ad5-f04a-471e-9b3d-62983d94cc25_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@0064c486-49c3-4c4b-b171-91d0c94cddd1_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@a81b2d58-9018-42d7-89ac-c04302eeafbf_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@92084797-75f9-4bb5-b16c-5972f185a220_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(1.00),g:Bjerkandera(1.00),s:Bjerkandera_adusta(0.68)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera
@b5359b7e-111a-41e9-b292-e6bb6b0605a7_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@d31714fa-0d95-4ede-a426-600b9c4cbc96_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@b18c2bf1-b302-40b0-8fcd-56f816f4f5ce_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(1.00),g:Bjerkandera(1.00),s:Bjerkandera_adusta(0.93)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera,s:Bjerkandera_adusta
@2d765ab0-2b88-45e2-ba2f-bf8609c92122_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(1.00),g:Bjerkandera(1.00),s:Bjerkandera_adusta(0.95)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera,s:Bjerkandera_adusta
@4112198a-d020-4b24-b1e7-df0bee0246df_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(1.00),g:Bjerkandera(1.00),s:Bjerkandera_adusta(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera,s:Bjerkandera_adusta
@06a2b8fa-9f27-4534-aa76-a3e967fdfe15_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(1.00),g:Bjerkandera(1.00),s:Bjerkandera_adusta(0.84)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera,s:Bjerkandera_adusta
@2958cc23-468b-4b5b-845a-89ad666e5fb8_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Sordariomycetes(0.99),o:Hypocreales(0.99),f:Nectriaceae(0.99),g:Fusicolla(0.93),s:Fusicolla_ossicola(0.93)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Fusicolla,s:Fusicolla_ossicola
@794072a8-08a4-4d23-8c3c-303326d09229_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(1.00),g:Bjerkandera(1.00),s:Bjerkandera_adusta(0.93)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera,s:Bjerkandera_adusta
@a1ceb7c4-34a8-4b92-bd3a-ec8b8fdd6faf_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(1.00),g:Bjerkandera(1.00),s:Bjerkandera_adusta(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera,s:Bjerkandera_adusta
@60367635-5999-46eb-95e8-4db9e09b45da_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@c9dcb41c-7ad7-48ed-81bf-9f013a8a2ef0_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(1.00),g:Bjerkandera(1.00),s:Bjerkandera_adusta(0.97)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera,s:Bjerkandera_adusta
@fb082607-954d-4079-801f-7b1473012c73_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(1.00),g:Bjerkandera(1.00),s:Bjerkandera_adusta(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera,s:Bjerkandera_adusta
@56e6798d-e2f2-4f45-8fb7-b90a219020e2_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(1.00),g:Bjerkandera(1.00),s:Bjerkandera_adusta(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera,s:Bjerkandera_adusta
@961bb56e-9322-48a7-bba1-a48a6f7c34bb_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@a9dc64a9-3f7b-4a30-8a31-61c348f8f553_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@b4f523d9-c2af-47bd-b920-53d537922e37_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@b6266622-1e08-432a-8f83-cd2125f21457_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@1cc17f06-a254-466d-84ed-a5ca570b7e81_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Phanerochaetaceae(1.00),g:Bjerkandera(1.00),s:Bjerkandera_adusta(0.98)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae,g:Bjerkandera,s:Bjerkandera_adusta
@7ea07c4e-4fc3-484c-92bc-0d8cf3251c99_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@d1794283-9177-4314-8259-da38c4746b91_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@0af8d017-1f43-4b2d-886d-71c23b49a1d9_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@906b6f3b-f545-4dfe-aaa8-e58c2b856f65_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@1bd491de-8b81-459a-92c3-31c57553a0e7_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
