@fc543d0c-a83d-4df1-b2aa-e2c56aa9b211_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.48),c:Pezizomycetes(0.19),o:Pezizales(0.19),f:Pyronemataceae(0.07),g:Genea(0.04),s:Genea_harknessii(0.02)	+	d:Fungi
@62eb4b7c-c327-4d3e-ad12-3d81077f963c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Pezizomycetes(0.29),o:Pezizales(0.29),f:Morchellaceae(0.17),g:Morchella(0.17),s:Morchella_castaneae(0.12)	+	d:Fungi
@02f66cad-ffaf-40bd-a935-db0a9c80509f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.75),c:Sordariomycetes(0.27),o:Ophiostomatales(0.16),f:Ophiostomataceae(0.15),g:Ceratocystiopsis(0.15),s:Ceratocystiopsis_synnemata(0.10)	+	d:Fungi
@fd12df77-0e7c-44f5-be08-46fd46bcfd09_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.91),c:Pezizomycetes(0.20),o:Pezizales(0.20),f:Helvellaceae(0.11),g:Helvella(0.11),s:Helvella_sp(0.07)	+	d:Fungi,p:Ascomycota
@fa819132-0938-49a6-8beb-b6b719291bec_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(0.99),s:Lenzites_betulina(0.99)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@058bfe4a-28d5-4cf1-97ed-a7d10b18fc62_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.66),c:Pezizomycetes(0.26),o:Pezizales(0.26),f:Helvellaceae(0.12),g:Helvella(0.12),s:Helvella_subtinta(0.04)	+	d:Fungi
@308a3515-03f7-4c75-a11b-57056daf6f0a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Agaricomycetes(0.97),o:Polyporales(0.86),f:Phanerochaetaceae(0.82),g:Bjerkandera(0.79),s:Bjerkandera_adusta(0.43)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Phanerochaetaceae
@b59b641e-3684-4e59-9f26-163ead40db49_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.64),c:Pezizomycetes(0.20),o:Pezizales(0.20),f:Morchellaceae(0.08),g:Morchella(0.08),s:Morchella_rufobrunnea(0.03)	+	d:Fungi
@41a55d11-4a96-4fe8-8540-a81937ac38f4_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@18b42b8d-5be2-49b9-bb77-4529c9dc9240_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Sordariomycetes(0.15),o:Hypocreales(0.07),f:Ophiocordycipitaceae(0.05),g:Paraisaria(0.03),s:Paraisaria_sp(0.03)	+	d:Fungi
@8082b5b2-7eb7-4c3a-9505-b5f9391349c2_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.58),c:Dothideomycetes(0.17),o:Pleosporales(0.12),f:Lindgomycetaceae(0.09),g:Hongkongmyces(0.09),s:Hongkongmyces_kokensis(0.09)	+	d:Fungi
@f02314ce-faa2-4347-9bc4-d86030cb92bc_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.75),c:Sordariomycetes(0.23),o:Hypocreales(0.06),f:Cordycipitaceae(0.04),g:Cordycipitaceae_gen_Incertae_sedis(0.02),s:Cordycipitaceae_sp(0.02)	+	d:Fungi
@8e5689cf-83fc-4aa6-9187-62326995444c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Sordariomycetes(0.23),o:Hypocreales(0.08),f:Nectriaceae(0.08),g:Bisifusarium(0.04),s:Bisifusarium_delphinoides(0.04)	+	d:Fungi
@81e19d4b-4c5b-4901-af86-92ecc7057265_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.56),c:Dothideomycetes(0.18),o:Pleosporales(0.11),f:Lindgomycetaceae(0.06),g:Hongkongmyces(0.04),s:Hongkongmyces_kokensis(0.04)	+	d:Fungi
@a6dc39ab-da56-4d45-8367-e771d4f86195_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.82),c:Sordariomycetes(0.23),o:Hypocreales(0.12),f:Cordycipitaceae(0.05),g:Cordycipitaceae_gen_Incertae_sedis(0.03),s:Cordycipitaceae_sp(0.03)	+	d:Fungi,p:Ascomycota
@3e6d1c00-4bd3-489d-aec8-b802c9c13b30_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.83),c:Sordariomycetes(0.25),o:Savoryellales(0.07),f:Savoryellaceae(0.07),g:Canalisporium(0.05),s:Canalisporium_pallidum(0.02)	+	d:Fungi,p:Ascomycota
@4488d119-618a-4796-925c-4a101d78cf83_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.51),c:Dothideomycetes(0.14),o:Pleosporales(0.07),f:Lindgomycetaceae(0.03),g:Clohesyomyces(0.03),s:Clohesyomyces_sp(0.03)	+	d:Fungi
@b9538a44-5b85-463d-895c-36713ae44fe8_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.75),c:Sordariomycetes(0.26),o:Hypocreales(0.10),f:Cordycipitaceae(0.03),g:Cordyceps(0.02),s:Cordyceps_sp(0.02)	+	d:Fungi
@ccce2b2b-ab2c-4abd-aa92-0cd51cebe0a5_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.84),c:Pezizomycetes(0.21),o:Pezizales(0.21),f:Helvellaceae(0.08),g:Helvella(0.04),s:Helvella_sp(0.02)	+	d:Fungi,p:Ascomycota
@1bd491de-8b81-459a-92c3-31c57553a0e7_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(1.00),o:Polyporales(1.00),f:Polyporaceae(1.00),g:Lenzites(1.00),s:Lenzites_betulina(1.00)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lenzites,s:Lenzites_betulina
@33b44f99-daf6-4120-8202-6b72a6116529_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.53),c:Sordariomycetes(0.14),o:Hypocreales(0.06),f:Hypocreales_fam_Incertae_sedis(0.03),g:Hypocreales_gen_Incertae_sedis(0.03),s:Hypocreales_sp(0.03)	+	d:Fungi
@7ea07c4e-4fc3-484c-92bc-0d8cf3251c99_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Agaricomycetes(0.99),o:Polyporales(0.97),f:Polyporaceae(0.95),g:Lenzites(0.76),s:Lenzites_betulina(0.76)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae
@3c585ed5-8f14-4a9e-9629-97cda5588e3b_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.79),c:Saccharomycetes(0.28),o:Saccharomycetales(0.28),f:Saccharomycetaceae(0.28),g:Zygotorulaspora(0.28),s:Zygotorulaspora_dagestanica(0.28)	+	d:Fungi
@4ffd8676-58ab-487b-a87b-4eacfe5bf7bf_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.79),c:Dothideomycetes(0.32),o:Pleosporales(0.18),f:Lindgomycetaceae(0.10),g:Hongkongmyces(0.05),s:Hongkongmyces_kokensis(0.05)	+	d:Fungi
@02312f28-b0ca-4627-974f-638318ac2c45_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Sordariomycetes(0.18),o:Hypocreales(0.04),f:Nectriaceae(0.02),g:Thyronectria(0.01),s:Thyronectria_ulmi(0.01)	+	d:Fungi
