ITSx run started at Fri May 30 23:57:44 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	2450
Sequences detected as ITS by ITSx:	2310
  On main strand:         	2308
  On complementary strand:	2
Sequences detected as chimeric by ITSx:	4
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	3
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	2307
-----------------------------------------------------------------
ITSx run finished at Sat May 31 00:00:33 2025.
