e7f27223-f9e8-4185-b774-74a5a2b4c598	273 bp.	SSU: 1-38	ITS1: 39-243	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
39615ffc-6943-49ac-8488-e42c80f8bf87	57 bp.	SSU: 1-57	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4cf3b7f9-8bb1-4ae4-872b-317a878d3606	225 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-225	Broken or partial sequence, no 5.8S! 
fd57c539-1e21-4096-8dc7-44179f9fc99b	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ba5c946e-aa10-4a95-b3e1-d700017d92ff	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: 331-396	Broken or partial sequence, only partial 5.8S! 
fb5b107c-321b-401b-bde2-f34b802e3af0	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5eee4755-1689-4383-a905-2f5274a1dfc2	222 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-222	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
41a88270-28f8-4703-afbe-5c0d7b342786	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-301	LSU: 302-470	Broken or partial sequence, only partial 5.8S! 
7bbb4205-2b6a-4477-9b60-c9360499c54c	471 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-323	LSU: 324-471	Broken or partial sequence, no 5.8S! 
c4b7bcda-1a79-4e7c-a972-43b1e2626362	286 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-286	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5114f2a4-2ecf-460f-abb7-e12596af7c99	198 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-198	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
98b40105-d225-43c5-a02b-2ef49b6ba064	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-358	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4fd36d01-76c1-44d9-8a77-b968b439c0fe	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-306	LSU: 307-476	Broken or partial sequence, only partial 5.8S! 
02f69f14-a85a-44dd-87a4-590679674219	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
29e11c47-9d6a-42b0-a55f-c07523c80594	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
34fc7867-b0f6-4b0c-a5f4-1772fa637d7e	198 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-198	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ef33c453-0d73-442a-a7bf-b09f46a27bb0	195 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-29	LSU: 30-195	Broken or partial sequence, no 5.8S! 
5217f1de-9403-447a-8619-57c9510b5a34	226 bp.	SSU: 1-30	ITS1: 31-194	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6778b530-dc06-47a4-adce-b47df701024d	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
64eab3c9-5f98-4c36-9bcf-21ffd9ed4650	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-326	LSU: 327-389	Broken or partial sequence, only partial 5.8S! 
88de3bdf-c06d-4fe3-b3db-09844d65d5ae	284 bp.	SSU: 1-57	ITS1: 58-254	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cbc2b81a-e0c2-43b3-b35b-e04a83ef6c08	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-318	LSU: 319-458	Broken or partial sequence, only partial 5.8S! 
5e59b65b-55c4-4c77-a03e-2008ef36bb25	79 bp.	SSU: 1-58	ITS1: 59-79	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cb7f7669-98cd-4113-8067-f799fee6151b	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-293	LSU: 294-376	Broken or partial sequence, only partial 5.8S! 
5026957a-807a-4149-b0cb-e3432b9d0fc4	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 78-295	LSU: 296-462	Broken or partial sequence, only partial 5.8S! 
1345ec3e-0778-49ae-9a22-030086d80c50	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-320	LSU: 321-489	Broken or partial sequence, only partial 5.8S! 
cf9ab5ef-4442-4474-9c88-074a31191e1c	438 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 138-348	LSU: 349-438	Broken or partial sequence, only partial 5.8S! 
0c5a9ee0-4728-41d8-a0a9-3c3fe9c11591	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
96e720af-e25b-45a2-b66d-4290ce1eec40	250 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-250	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3a73b7ed-4ab3-4d43-88d6-5e3f5cdb15ec	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
23bf74f6-de79-4005-8ae6-4739a80d1551	336 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-336	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c1da2049-5cfb-458c-8ff5-b0e0e60bbc9f	355 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-323	LSU: 324-355	Broken or partial sequence, only partial 5.8S! 
de2c3d8f-3503-42ff-bdd3-8004f18277df	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-336	LSU: 337-387	Broken or partial sequence, only partial 5.8S! 
3872ef75-bbf7-400e-9cb5-8bb04cf87a04	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
57f6acfb-8bdc-43f6-9b3b-93d9bcf87d36	286 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-286	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
35604384-97b7-4150-89bb-839c4c75c2fc	197 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-29	LSU: 30-197	Broken or partial sequence, no 5.8S! 
8cd063c0-440e-470b-a0d4-c85dcd9d55a3	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cef9b123-4ed7-49af-9e3d-2948d8a89fbd	409 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-328	LSU: 329-409	Broken or partial sequence, only partial 5.8S! 
8c2dd441-0595-4245-9f3c-9899c2b260e8	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-324	LSU: 325-464	Broken or partial sequence, only partial 5.8S! 
40c5265c-1c4d-4249-af33-68a3e8b8f3e2	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-471	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
24ea875c-e26c-4e61-9334-cb6c7c58c040	346 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-319	LSU: 320-346	Broken or partial sequence, only partial 5.8S! 
c7af241e-71f1-4d06-a9be-8c23a75c18a9	205 bp.	SSU: 1-37	ITS1: 38-205	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f66e873a-ecd7-40bb-9d8d-8533ff3d3203	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-320	LSU: 321-439	Broken or partial sequence, only partial 5.8S! 
6c7cb4da-e5bf-4154-b49d-a88b6416ee20	292 bp.	SSU: 1-55	ITS1: 56-245	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b3283d6f-da97-471e-a251-6c70778670f9	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c1ba0320-ac52-4c0b-ae13-e587810b1417	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
47475c13-6b3b-4eed-8050-eb295953d1ae	272 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-272	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8dd9082d-127b-477b-99df-d9e0c6bf61a6	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
191fb85b-9a4d-4356-accf-af72775c3a5a	199 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-199	Broken or partial sequence, no 5.8S! 
ebb60240-5e66-4b23-b1b4-33506849813e	204 bp.	SSU: 1-57	ITS1: 58-204	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bf10fdcf-8e24-4c4b-bbfc-9764444575a7	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eae61749-2336-4c67-9f0b-c073cf09fb85	200 bp.	SSU: 1-30	ITS1: 31-170	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a520b87a-89b1-4dc0-9589-6eeaa11c56bb	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
02b379eb-f0f7-4e46-acda-2d245a5f39c9	485 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-315	LSU: 316-485	Broken or partial sequence, only partial 5.8S! 
d223986a-5c7f-411d-88c9-ea78c5d00cf9	258 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 147-258	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7b3cb353-14fc-48d1-b9cc-f8fd460e0676	94 bp.	SSU: 1-55	ITS1: 56-94	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b8858cb7-9948-4434-98de-c2740912b67b	366 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-315	LSU: 316-366	Broken or partial sequence, only partial 5.8S! 
db09060c-fa92-44c5-8333-decfbaa88b3f	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5f6b3087-9a2f-4998-a520-087036a32085	320 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-320	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6ca78973-b0cf-4bbf-b9b8-a66a842b827b	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-271	LSU: 272-442	Broken or partial sequence, only partial 5.8S! 
187e1fef-c490-4910-ad82-f0ee47a18dcf	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
64eaadee-fdd9-4aad-b3ee-eab5ca674ce2	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-333	LSU: 334-460	Broken or partial sequence, only partial 5.8S! 
17fab09e-63fd-4534-8e9b-575c70cc5c2c	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-325	LSU: 326-392	Broken or partial sequence, only partial 5.8S! 
e81ab02c-3f5c-4ce0-8bcf-77ded1edd271	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
54fa8cce-bec9-42e6-886a-9ebf3c59688e	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-331	LSU: 332-468	Broken or partial sequence, only partial 5.8S! 
7fa3123f-e438-43dc-a696-6f5521c26008	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: 327-394	Broken or partial sequence, only partial 5.8S! 
0e35cef1-872f-460d-a1c8-a34c7978c8c4	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-327	LSU: 328-475	Broken or partial sequence, only partial 5.8S! 
dcd4e7e2-c222-4313-b937-40e295d8a504	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-325	LSU: 326-472	Broken or partial sequence, only partial 5.8S! 
5c9e6a0d-8c71-46c2-aaba-e2dcc79b9e74	247 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-160	LSU: 161-247	Broken or partial sequence, no 5.8S! 
198cd1ae-c574-4b43-9606-be05af2d6d01	436 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 57-436	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f1c1ffd9-243a-4bb4-b04d-55d9068ac534	408 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-333	LSU: 334-408	Broken or partial sequence, only partial 5.8S! 
fb30f86a-d956-4021-b0c2-beb6ee936549	169 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-169	Broken or partial sequence, no 5.8S! 
1759e7c0-37f7-4815-b0aa-882ffbbcb407	238 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-238	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9633689a-1245-4b95-93e3-931fa46f2d6a	300 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-300	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3b01dfe2-fb49-4ba3-9807-08221abd6214	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ecb406bc-c983-4874-b149-1d6a0964e1b8	500 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 123-328	LSU: 329-500	Broken or partial sequence, only partial 5.8S! 
5a7ea42d-44a4-4d57-bf88-d038f52bf652	190 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-24	LSU: 25-190	Broken or partial sequence, no 5.8S! 
66c4cdae-fb17-4143-9bf3-a1f23692375b	219 bp.	SSU: 1-30	ITS1: 31-189	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1f2fb194-a5dd-46cb-924d-5b634524d4d5	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f5327066-2495-459a-9ee6-65f86ad71ab3	227 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-227	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
759ebac5-d333-4ca2-9ed4-1818a4a51494	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ef958534-2b92-4e2c-9e9b-18d072d6612c	338 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 152-338	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
17d37370-2a5a-41e0-b541-9d5a45d1df41	276 bp.	SSU: 1-102	ITS1: 103-276	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f0cc149e-9c0a-4376-b5fe-0fdd17d48f87	249 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-249	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eb9dbf2b-4485-4efb-a268-a1d2faa2c071	281 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-281	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a0af2f52-5f16-4ee7-a4f9-de1cdb3b5ede	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
308b0037-bdd3-46e8-889e-3b93e35855c1	173 bp.	SSU: 1-59	ITS1: 60-173	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b9c782e9-b936-4fa1-8e09-99f44e728ca9	194 bp.	SSU: 1-54	ITS1: 55-194	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2f975655-f61d-4bf6-abc8-9046490ab871	268 bp.	SSU: 1-60	ITS1: 61-268	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c9c823e5-8570-4834-bb80-b75a828ea125	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d1546249-2083-45ad-9624-cddd13715298	254 bp.	SSU: 1-62	ITS1: 63-254	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6382e493-70c3-4b18-a5f2-d3b2ce28b918	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
24839b1e-98e8-41fa-879f-363f980a97cc	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7ccdf0fd-9b01-4565-9cdd-a2f7d56ab260	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-312	LSU: 313-467	Broken or partial sequence, only partial 5.8S! 
ce100ac8-b98d-4c99-b8e2-e7a0dbacd64e	422 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 43-254	LSU: 255-422	Broken or partial sequence, only partial 5.8S! 
f52a4502-3265-46c7-99a1-88e87e40e77e	311 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-142	LSU: 143-311	Broken or partial sequence, no 5.8S! 
1bc29ab3-d09d-4d0a-b8d5-ed5968f5666e	372 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-329	LSU: 330-372	Broken or partial sequence, only partial 5.8S! 
94be7b0e-ef47-4ce5-bcae-78c421c42f95	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-327	LSU: 328-393	Broken or partial sequence, only partial 5.8S! 
ced98252-973a-4963-aa54-d52488db2dea	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-329	LSU: 330-476	Broken or partial sequence, only partial 5.8S! 
efd52fe3-d882-4040-847a-fe1342e6f413	511 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 132-346	LSU: 347-511	Broken or partial sequence, only partial 5.8S! 
de65fcb8-fe26-4a8b-80c8-87abb76016e7	350 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-277	LSU: 278-350	Broken or partial sequence, only partial 5.8S! 
a625a4e6-5569-476b-ab94-bf75a5a1764a	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-490	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f1a29f7b-5b13-415e-84eb-7799383c919e	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5ce8e1f1-104b-4ace-9df3-2f34f97875d5	137 bp.	SSU: 1-63	ITS1: 64-137	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4844d827-033f-41d1-945d-2a2f3b9b712d	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-330	LSU: 331-362	Broken or partial sequence, only partial 5.8S! 
850b8a41-e3e3-4a17-94f7-bf73ce813035	199 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-199	Broken or partial sequence, no 5.8S! 
80a9f5e9-9b7b-4b6e-a185-672b1071a14e	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-294	LSU: 295-465	Broken or partial sequence, only partial 5.8S! 
c054e6da-0da5-4ec7-8138-9fbb691ded08	294 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-294	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
da5128f7-88a9-466e-b994-4c5e69515c6a	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-328	LSU: 329-455	Broken or partial sequence, only partial 5.8S! 
a75f7f0e-a3a0-4d72-809e-99378f6b5523	127 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-127	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1a2add8c-d33d-4d9c-a3c2-5fd8fe336bc9	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-333	LSU: 334-492	Broken or partial sequence, only partial 5.8S! 
0c1c5634-b52f-45e1-8df3-2b9447521ad2	425 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 38-258	LSU: 259-425	Broken or partial sequence, only partial 5.8S! 
4b6fa379-3ee6-43eb-bc78-da11918e62b4	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-332	LSU: 333-374	Broken or partial sequence, only partial 5.8S! 
340f1fc3-1c6b-47a1-ae97-8a7be0dc1baa	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: 327-473	Broken or partial sequence, only partial 5.8S! 
a0931463-46bb-4aea-8c43-f2240bd50d62	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-116	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
80e8a324-8fb6-484d-a8db-b3cca49dc233	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-327	LSU: 328-477	Broken or partial sequence, only partial 5.8S! 
dba610e4-2aba-4208-ae6b-3033c1212d64	329 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dad8c8bc-e73d-43b1-b70f-f6f886813698	435 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 125-342	LSU: 343-435	Broken or partial sequence, only partial 5.8S! 
aab2d2d1-b9f6-4f62-8e4c-ce983840e7d2	330 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-330	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
af065e84-7bf4-4d77-88fc-d98c86fb0cf4	431 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 51-262	LSU: 263-431	Broken or partial sequence, only partial 5.8S! 
561c147d-3ad5-42e9-9aac-448aae69a0bc	135 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-135	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fe50b2d1-5bad-4a09-9a73-e8cf02ce44e9	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9e19dc13-0bd1-4bcc-af16-8aa6ecbc5ba0	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
97efed7a-0ab1-4479-ae71-101ac19a0550	413 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-279	LSU: 280-413	Broken or partial sequence, only partial 5.8S! 
461b52f2-065a-408a-81fa-25ca77edfc32	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
12d957a2-5414-4181-8d26-583142de0f25	307 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-307	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
763f1767-bda6-4eaa-a205-96cdb1ba1ce4	208 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-208	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1bc6921e-2179-4ddd-badf-89c973854771	211 bp.	SSU: 1-55	ITS1: 56-211	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
29efcb64-14ac-4fb2-8c64-9389e209880b	369 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-319	LSU: 320-369	Broken or partial sequence, only partial 5.8S! 
d72b8002-48a6-4226-bd71-fd175c323ab0	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-329	LSU: 330-394	Broken or partial sequence, only partial 5.8S! 
c1e4aae1-9280-490a-8ab6-17c575742c21	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-116	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7557fc82-06f6-42d4-9fdd-e72415fdf66a	54 bp.	SSU: 1-53	ITS1: 54-54	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5c31ad0b-8079-4cde-88cf-4eeea1e5531c	351 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-175	LSU: 176-351	Broken or partial sequence, no 5.8S! 
bb93b39f-96be-427c-96bc-fcc30598492a	327 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-327	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bce1b76f-581b-4e97-a9d6-6348c477cfff	107 bp.	SSU: 1-107	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cfd5d30d-7a08-462e-a311-a7593cdc833c	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
71bd4ec8-9368-432f-811d-0a576ce1e245	163 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-163	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a7d2bce6-0c67-43e0-b1dd-a0fd70fdb9ca	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d7364421-fc1d-4696-a838-e31881031219	385 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-318	LSU: 319-385	Broken or partial sequence, no 5.8S! 
77695e08-b099-420c-9147-247efe06aee7	348 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-317	LSU: 318-348	Broken or partial sequence, only partial 5.8S! 
46c2a10c-9f76-4f37-b2ed-67f0069ee404	166 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-166	Broken or partial sequence, no 5.8S! 
918a890f-fca4-4893-8dc4-ec3e4cd11c40	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-327	LSU: 328-396	Broken or partial sequence, only partial 5.8S! 
7f5b0ca3-8246-4619-8ff9-d61629945fec	230 bp.	SSU: 1-61	ITS1: 62-230	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
64de75e7-9783-4abc-94f2-995882ef9e17	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
29f6f995-6d95-4ba2-8678-018416043b5c	195 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-195	Broken or partial sequence, no 5.8S! 
bf105c1a-c987-4d43-ae7a-9a5377642008	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
07357a1d-fe1c-44bc-aa67-9dc43be3ab35	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
46f3308c-0143-44b0-a7b0-972f59208d90	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a02537a7-c96c-4de7-86db-ec3cf2cbcc8c	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-171	Broken or partial sequence, no 5.8S! 
bca4e9ab-6f20-48cd-a8d8-9fa11328192c	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b3ed0315-85b0-4e49-86dd-10e712d136bc	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-329	LSU: 330-453	Broken or partial sequence, only partial 5.8S! 
b06abb6f-62a8-4281-b8ec-eb98656c9158	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-298	LSU: 299-468	Broken or partial sequence, only partial 5.8S! 
2a503350-7e19-496e-b3af-9b0469b0df30	757 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-349	LSU: 350-757	Broken or partial sequence, only partial 5.8S! 
54521ed2-7173-4d17-a5f8-a65659e11d5a	177 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-177	Broken or partial sequence, no 5.8S! 
6df66bd6-6064-49ba-8599-b12f7f003608	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
274d49a3-9309-463f-98b7-ddc40deffd48	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-319	LSU: 320-365	Broken or partial sequence, only partial 5.8S! 
288f4848-8de4-4a39-ac51-659e1a7633b2	354 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-183	LSU: 184-354	Broken or partial sequence, no 5.8S! 
a6ec75bf-8fd7-4564-9383-01e1de2735f9	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-330	LSU: 331-398	Broken or partial sequence, only partial 5.8S! 
9546e627-ed06-4615-b36b-5af70262337b	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8d68cfa5-a1c7-4cdf-bda4-17d88f3417e8	215 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-215	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e775386d-6a02-44a9-9998-a8c875a8940c	406 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-327	LSU: 328-406	Broken or partial sequence, only partial 5.8S! 
2e26058f-aba9-40a6-8111-b44a553e3a4b	400 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 29-237	LSU: 238-400	Broken or partial sequence, only partial 5.8S! 
509c90cc-9054-4133-bc7f-c4749a35cea7	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-333	LSU: 334-481	Broken or partial sequence, only partial 5.8S! 
222a8eb1-339c-47a8-b98f-a0f9a2368fab	447 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: 331-447	Broken or partial sequence, only partial 5.8S! 
f3d0cf0f-8b5a-4afd-8be0-f4f80baf8a38	307 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-307	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
47534fc2-e6da-4a7f-98f6-1cea8bb17b62	323 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-154	LSU: 155-323	Broken or partial sequence, no 5.8S! 
1161ff57-0549-40dc-a5e0-e73186dbb602	438 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-266	LSU: 267-438	Broken or partial sequence, only partial 5.8S! 
5af7f63c-3f14-4a29-8d5c-808ccfee37d5	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-327	LSU: 328-382	Broken or partial sequence, only partial 5.8S! 
83060af6-96c3-442a-98fd-853bc790bb59	396 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-227	LSU: 228-396	Broken or partial sequence, no 5.8S! 
5c3c8fab-2ea0-4eca-ba34-6853806f9048	203 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-203	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
04d8a7b1-7c36-4ec5-bae9-d80b2862600d	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b61c77a9-668d-4571-9f87-76121ad12e1a	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3aa360e9-e7db-48c4-b5d0-3df4e787924d	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-360	LSU: 361-429	Broken or partial sequence, only partial 5.8S! 
41e405f8-8d42-4375-bfbc-a4688f895a35	307 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-137	LSU: 138-307	Broken or partial sequence, no 5.8S! 
19a688d4-f71b-43ae-b475-196ef490fd97	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0e7ad0d5-ce48-4f3a-8d97-51e9a2a64978	309 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-309	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
305aada7-9cac-41a3-aa7d-f38b7b957183	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-322	LSU: 323-368	Broken or partial sequence, only partial 5.8S! 
6de5eacc-d41c-4452-b688-c77dff5c65ff	195 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-195	Broken or partial sequence, no 5.8S! 
0fc8e5b5-b360-47dd-b404-e32e4f4d2b44	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ac3d1f8f-8f7f-4ea1-be3d-14d74f2d7ecc	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1ee28085-8619-4ac6-a39c-fdeef1d15cc7	336 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-336	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5b4d4314-dd03-5746-9274-eaa529d487bb	311 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-142	LSU: 143-311	Broken or partial sequence, no 5.8S! 
cfa8d145-d673-4f67-9e4f-c45befb425d5	236 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-236	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c1416bd0-e0e9-4c4b-aac5-ce848c33be06	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-335	LSU: 336-479	Broken or partial sequence, only partial 5.8S! 
93a253d9-6048-46ef-8a90-f6c3407fb12f	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-1	LSU: 2-170	Broken or partial sequence, no 5.8S! 
12b61269-1874-4745-bf9a-1e000f555abb	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-308	LSU: 309-477	Broken or partial sequence, only partial 5.8S! 
28fa7396-8328-4edd-9fe9-c35e91e2d3d9	144 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-79	LSU: 80-144	Broken or partial sequence, no 5.8S! 
7a7d8117-8b50-444a-9ac2-e19efc0ab247	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
965976a8-5f70-4b67-9ea0-dea163bd8b25	313 bp.	SSU: 1-88	ITS1: 89-313	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1e10dc8b-d496-426b-bbb6-f6def3beb8a3	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-303	LSU: 304-471	Broken or partial sequence, only partial 5.8S! 
f2caf0a0-2a03-4ec4-908d-85aac481004f	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: 327-387	Broken or partial sequence, only partial 5.8S! 
8c9298f4-2879-4e80-9255-6590d66e8711	325 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-325	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c6d5ad00-fba3-4a12-b1cb-8dacfedff2aa	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fa0d4ef1-20bd-4de8-b0df-56c92ef8c4ed	337 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-337	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f71fad72-1ac3-4515-9ac4-2dc53176b839	133 bp.	SSU: 1-59	ITS1: 60-133	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
60507e23-66b1-4e47-a542-870b1e714993	56 bp.	SSU: 1-55	ITS1: 56-56	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c03305f4-254b-4063-bd5e-dabecf62fb7a	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d5bf1bbb-778c-4cb7-889a-731cda224495	418 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 42-249	LSU: 250-418	Broken or partial sequence, only partial 5.8S! 
594aeff3-f8ec-4ef5-b6c9-8abd68a2b7d1	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
67e1f717-1916-42ef-877f-8a0d6b364022	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-303	LSU: 304-473	Broken or partial sequence, only partial 5.8S! 
66030558-ac16-4250-b6e0-3b676fa25a03	226 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-226	Broken or partial sequence, no 5.8S! 
669cc126-ecf1-43f4-a488-d62f913d0a5d	243 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-243	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
45238c43-35e0-42c9-a876-f78b933e69b9	227 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-227	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ae261a74-7e1b-4b4e-96a4-ebfc4d70df9b	247 bp.	SSU: 1-56	ITS1: 57-247	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d2073854-8f6a-4ed5-9938-c78577dd6621	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-332	LSU: 333-391	Broken or partial sequence, only partial 5.8S! 
d33bb18c-a1f2-423d-bc66-d84304844834	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7a11e331-8884-4ce5-b97d-1a2b23ce5000	264 bp.	SSU: 1-63	ITS1: 64-264	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c357bdb2-3bf3-492b-8adb-a134f17fd4f0	305 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-305	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fc42658b-06c8-445d-b677-f96b24a8b327	182 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-14	LSU: 15-182	Broken or partial sequence, no 5.8S! 
3d04bd71-1653-4af4-b7d8-2fb309590fbb	238 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-71	LSU: 72-238	Broken or partial sequence, no 5.8S! 
cf5dc8da-22c1-4c82-8ecd-c412ec262817	489 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-316	LSU: 317-489	Broken or partial sequence, no 5.8S! 
d05c34a8-04d7-479e-9455-b0ec181255bf	288 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-288	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9d7a41ee-ff4b-4d6e-9717-a94933915f7f	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
908776f2-d005-4ec2-b7ae-b98c5c12d6c3	336 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-336	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
