@03db16c1-eaea-4088-bf1c-fe4b8bd7339e_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.53),c:Dothideomycetes(0.14),o:Pleosporales(0.12),f:Cyclothyriellaceae(0.03),g:Cyclothyriella(0.03),s:Cyclothyriella_rubronotata(0.03)	+	d:Fungi
@1d853a57-4894-4bcb-88c8-f45be4f1c7c4_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Microbotryomycetes(0.76),o:Microbotryomycetes_ord_Incertae_sedis(0.74),f:Chrysozymaceae(0.74),g:Chrysozyma(0.74),s:Chrysozyma_sambuci(0.74)	+	d:Fungi,p:Basidiomycota
@b3905e6d-ec57-406f-baee-239b2f7a8c80_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.48),c:Agaricomycetes(0.25),o:Agaricales(0.08),f:Lyophyllaceae(0.04),g:Ossicaulis(0.04),s:Ossicaulis_lachnopus(0.04)	+	d:Fungi
@0befde72-ed34-4229-b820-53c7334837ed_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.82),c:Pezizomycetes(0.48),o:Pezizales(0.48),f:Pyronemataceae(0.47),g:Anthracobia(0.41),s:Anthracobia_sp(0.41)	+	d:Fungi,p:Ascomycota
@f9615cf3-361c-4a26-a8a0-e57f575feeeb_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.66),c:Agaricomycetes(0.36),o:Thelephorales(0.14),f:Thelephoraceae(0.14),g:Tomentella(0.07),s:Tomentella_sp(0.07)	+	d:Fungi
@30e45371-8cd9-4d64-93d8-fea58651e31b_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.92),c:Agaricomycetes(0.46),o:Thelephorales(0.26),f:Thelephoraceae(0.26),g:Thelephora(0.12),s:Thelephora_intsiae(0.12)	+	d:Fungi,p:Basidiomycota
@dcafb007-e1ae-4bc7-8395-64092400e970_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.84),c:Agaricomycetes(0.50),o:Thelephorales(0.38),f:Thelephoraceae(0.38),g:Tomentella(0.21),s:Tomentella_sp(0.21)	+	d:Fungi,p:Basidiomycota
@b147771d-8354-4fc7-81c7-2f16fc3d2b5e_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.96),c:Agaricomycetes(0.43),o:Polyporales(0.19),f:Sparassidaceae(0.19),g:Crustoderma(0.19),s:Crustoderma_corneum(0.19)	+	d:Fungi,p:Basidiomycota
@9bf762c1-808f-4bc2-bfc4-184f1f541fd6_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Dothideomycetes(0.27),o:Pleosporales(0.16),f:Massariaceae(0.09),g:Massaria(0.09),s:Massaria_inquinans(0.09)	+	d:Fungi
@8d484fae-3111-4070-b91f-ee5a1d7cc252_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Microbotryomycetes(0.60),o:Microbotryomycetes_ord_Incertae_sedis(0.35),f:Chrysozymaceae(0.35),g:Chrysozyma(0.35),s:Chrysozyma_sambuci(0.35)	+	d:Fungi,p:Basidiomycota
@1441142a-4622-4016-b4e2-11f41a5c9788_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.49),c:Agaricomycetes(0.26),o:Sebacinales(0.10),f:Sebacinales_fam_Incertae_sedis(0.05),g:Sebacinales_gen_Incertae_sedis(0.05),s:Sebacinales_sp(0.05)	+	d:Fungi
@d08d4109-374a-4f6d-b846-9e17407f549a_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.60),c:Agaricomycetes(0.26),o:Thelephorales(0.20),f:Thelephoraceae(0.20),g:Tomentella(0.17),s:Tomentella_sp(0.17)	+	d:Fungi
@145aaa55-3f0a-4c79-a4ed-0eb64a351f26_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.66),c:Pezizomycetes(0.52),o:Pezizales(0.52),f:Pyronemataceae(0.51),g:Anthracobia(0.51),s:Anthracobia_sp(0.51)	+	d:Fungi
@f57d12cf-18b5-45b1-b1aa-027dca7c831d_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.76),c:Tremellomycetes(0.33),o:Tremellales(0.18),f:Bulleribasidiaceae(0.18),g:Derxomyces(0.10),s:Derxomyces_hainanensis(0.09)	+	d:Fungi
@0290aeb4-4691-4a3e-adee-305259adcc27_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Dothideomycetes(0.24),o:Venturiales(0.11),f:Sympoventuriaceae(0.11),g:Verruconis(0.09),s:Verruconis_calidifluminalis(0.09)	+	d:Fungi
@735b5e95-d457-4045-a506-b8ace3b7f2f9_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.57),c:Sordariomycetes(0.35),o:Ophiostomatales(0.13),f:Ophiostomataceae(0.13),g:Leptographium(0.11),s:Leptographium_alni(0.11)	+	d:Fungi
@37b981f1-932f-4a2c-a9f9-2a23c8599064_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.72),c:Tremellomycetes(0.66),o:Tremellales(0.42),f:Bulleribasidiaceae(0.42),g:Derxomyces(0.33),s:Derxomyces_hainanensis(0.24)	+	d:Fungi
@0b6bcc8e-1308-45e3-ae5e-1f18c25d855a_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.71),c:Microbotryomycetes(0.40),o:Microbotryomycetes_ord_Incertae_sedis(0.40),f:Chrysozymaceae(0.40),g:Chrysozyma(0.40),s:Chrysozyma_sambuci(0.40)	+	d:Fungi
@945b8a1e-e88c-4be6-9a48-2da4757122e0_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.87),c:Agaricomycetes(0.41),o:Agaricales(0.17),f:Agaricaceae(0.08),g:Tulostoma(0.08),s:Tulostoma_eckbladii(0.08)	+	d:Fungi,p:Basidiomycota
@01ed279f-c774-456b-9c3b-4381dc10b84e_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.94),c:Tremellomycetes(0.87),o:Tremellales(0.68),f:Bulleribasidiaceae(0.68),g:Derxomyces(0.63),s:Derxomyces_hainanensis(0.36)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@8e8a20d8-c7f5-4e7f-8028-e1c725893284_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.62),c:Agaricomycetes(0.38),o:Thelephorales(0.21),f:Thelephoraceae(0.21),g:Tomentella(0.11),s:Tomentella_sp(0.11)	+	d:Fungi
@1bd20d4b-8222-4513-8218-4826a914e19d_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.80),c:Microbotryomycetes(0.34),o:Microbotryomycetes_ord_Incertae_sedis(0.34),f:Chrysozymaceae(0.34),g:Chrysozyma(0.34),s:Chrysozyma_sambuci(0.34)	+	d:Fungi,p:Basidiomycota
@00ee46da-29bf-426b-8c82-b3451c8ed5c8_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.96),c:Tremellomycetes(0.90),o:Tremellales(0.68),f:Bulleribasidiaceae(0.68),g:Derxomyces(0.67),s:Derxomyces_hainanensis(0.45)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@f5b93013-5051-40b5-a9cd-ec5f8b794d6f_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Tremellomycetes(0.88),o:Tremellales(0.61),f:Bulleribasidiaceae(0.61),g:Derxomyces(0.56),s:Derxomyces_hainanensis(0.45)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@bbb685e6-3bff-4dd8-8f85-76fc402ffd9f_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.45),c:Agaricomycetes(0.24),o:Polyporales(0.10),f:Sparassidaceae(0.09),g:Crustoderma(0.09),s:Crustoderma_corneum(0.09)	+	d:Fungi
@f1d7a8ed-037b-42c1-8650-9028e9b53fb5_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.75),c:Agaricomycetes(0.43),o:Thelephorales(0.28),f:Thelephoraceae(0.28),g:Tomentella(0.13),s:Tomentella_sp(0.13)	+	d:Fungi
@e5ab7dcb-7b6c-4272-ba91-de1f6f4b1712_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.89),c:Microbotryomycetes(0.35),o:Microbotryomycetes_ord_Incertae_sedis(0.35),f:Chrysozymaceae(0.35),g:Chrysozyma(0.35),s:Chrysozyma_sambuci(0.35)	+	d:Fungi,p:Basidiomycota
@14285f8f-e3bd-42b0-9e78-ca0b6823d18c_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.45),c:Sordariomycetes(0.11),o:Hypocreales(0.04),f:Nectriaceae(0.01),g:Fusarium(0.01),s:Fusarium_algeriense(0.01)	+	d:Fungi
@83f8fafd-421f-4426-8f86-90ba0b3e346c_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.76),c:Microbotryomycetes(0.31),o:Microbotryomycetes_ord_Incertae_sedis(0.30),f:Chrysozymaceae(0.30),g:Chrysozyma(0.30),s:Chrysozyma_sambuci(0.30)	+	d:Fungi
@ec987ca5-664f-4cd7-99d8-2173fb985063_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.53),c:Agaricomycetes(0.35),o:Sebacinales(0.18),f:Sebacinales_fam_Incertae_sedis(0.18),g:Sebacinales_gen_Incertae_sedis(0.18),s:Sebacinales_sp(0.18)	+	d:Fungi
@0bbaa0b0-ff0c-46ef-bb10-9e1c31df5656_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Agaricomycetes(0.69),o:Thelephorales(0.54),f:Thelephoraceae(0.54),g:Tomentella(0.26),s:Tomentella_sp(0.26)	+	d:Fungi,p:Basidiomycota
@d1b4aa3d-b5f9-49a2-a32c-3f4e3cd71b01_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Tremellomycetes(0.29),o:Holtermanniales(0.17),f:Holtermanniaceae(0.17),g:Holtermannia(0.17),s:Holtermannia_saccardoi(0.17)	+	d:Fungi,p:Basidiomycota
@0b17f621-72b4-4a06-a4ca-fb8b37faf4f8_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.53),c:Agaricomycetes(0.31),o:Thelephorales(0.19),f:Thelephoraceae(0.19),g:Tomentella(0.09),s:Tomentella_sp(0.09)	+	d:Fungi
@404ca064-da8a-46bc-bfc8-fb72cf02ab8b_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.52),c:Tremellomycetes(0.31),o:Tremellales(0.21),f:Bulleribasidiaceae(0.21),g:Derxomyces(0.17),s:Derxomyces_hainanensis(0.16)	+	d:Fungi
@99081e9d-3d4b-4ee6-ae5e-161921083eb7_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.83),c:Microbotryomycetes(0.55),o:Microbotryomycetes_ord_Incertae_sedis(0.50),f:Chrysozymaceae(0.48),g:Chrysozyma(0.48),s:Chrysozyma_sambuci(0.48)	+	d:Fungi,p:Basidiomycota
@ac7ab307-ae21-4db4-af90-7deabff26f5c_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.88),c:Agaricomycetes(0.76),o:Thelephorales(0.36),f:Thelephoraceae(0.36),g:Tomentella(0.16),s:Tomentella_sp(0.16)	+	d:Fungi,p:Basidiomycota
@cd0dddec-e930-4c70-9422-39cabc189b5a_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.63),c:Sordariomycetes(0.19),o:Ophiostomatales(0.11),f:Ophiostomataceae(0.11),g:Leptographium(0.08),s:Leptographium_alni(0.08)	+	d:Fungi
@ae724aff-2faf-4eb3-90b9-92dcf5d1cb40_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.77),c:Agaricomycetes(0.56),o:Thelephorales(0.33),f:Thelephoraceae(0.33),g:Tomentella(0.23),s:Tomentella_sp(0.23)	+	d:Fungi
@77248b0b-7f1c-4121-a3b8-fa163a00e069_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.96),c:Agaricomycetes(0.33),o:Thelephorales(0.21),f:Thelephoraceae(0.21),g:Tomentella(0.12),s:Tomentella_sp(0.12)	+	d:Fungi,p:Basidiomycota
@9de414fb-61fa-4e2d-b797-a50f91be8220_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.71),c:Tremellomycetes(0.35),o:Cystofilobasidiales(0.14),f:Mrakiaceae(0.14),g:Udeniomyces(0.14),s:Udeniomyces_kanasensis(0.14)	+	d:Fungi
@9a3e95d8-b9d7-43fc-848c-b282f18d8922_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.85),c:Agaricomycetes(0.51),o:Thelephorales(0.44),f:Thelephoraceae(0.44),g:Thelephora(0.18),s:Thelephora_intsiae(0.16)	+	d:Fungi,p:Basidiomycota
@65c257cd-21ae-4f7a-a284-1a55b1accd84_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.71),c:Tremellomycetes(0.44),o:Tremellales(0.23),f:Bulleribasidiaceae(0.23),g:Derxomyces(0.19),s:Derxomyces_hainanensis(0.13)	+	d:Fungi
@11bd432c-5acd-4e09-a7a4-4425433275f2_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.92),c:Agaricomycetes(0.41),o:Thelephorales(0.19),f:Thelephoraceae(0.19),g:Polyozellus(0.11),s:Polyozellus_medius(0.11)	+	d:Fungi,p:Basidiomycota
@9e5ede02-4b38-4838-8090-85ba43b2d093_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.59),c:Microbotryomycetes(0.36),o:Microbotryomycetes_ord_Incertae_sedis(0.35),f:Chrysozymaceae(0.35),g:Chrysozyma(0.35),s:Chrysozyma_sambuci(0.35)	+	d:Fungi
@4b7b2648-f8c5-4689-917d-24c744d7e200_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.58),c:Saccharomycetes(0.54),o:Saccharomycetales(0.54),f:Saccharomycetaceae(0.54),g:Zygotorulaspora(0.54),s:Zygotorulaspora_dagestanica(0.54)	+	d:Fungi
@a3f91f79-132a-4d84-a18c-907262f3a652_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.89),c:Agaricomycetes(0.48),o:Polyporales(0.17),f:Hyphodermataceae(0.09),g:Hyphoderma(0.09),s:Hyphoderma_mutatum(0.09)	+	d:Fungi,p:Basidiomycota
@649e2433-ef30-4eb6-8ec8-21852d71eedc_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.81),c:Agaricomycetes(0.46),o:Thelephorales(0.37),f:Thelephoraceae(0.37),g:Tomentella(0.21),s:Tomentella_sp(0.21)	+	d:Fungi,p:Basidiomycota
@1e82ffa6-415f-47e4-9bd7-b664197a25bc_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Agaricomycetes(0.89),o:Thelephorales(0.59),f:Thelephoraceae(0.59),g:Tomentella(0.42),s:Tomentella_sp(0.42)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes
@fa901fab-03f7-4357-a8de-0c2cc2f80cdf_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.72),c:Agaricomycetes(0.46),o:Thelephorales(0.20),f:Thelephoraceae(0.20),g:Thelephora(0.10),s:Thelephora_intsiae(0.06)	+	d:Fungi
@a1e73c55-f721-472b-a7f2-7bf06431b670_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.56),c:Tremellomycetes(0.21),o:Tremellales(0.19),f:Bulleribasidiaceae(0.19),g:Derxomyces(0.17),s:Derxomyces_hainanensis(0.16)	+	d:Fungi
@27c5c0cb-41de-4e54-a781-1efcbe5e49ea_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Microbotryomycetes(0.55),o:Microbotryomycetes_ord_Incertae_sedis(0.47),f:Chrysozymaceae(0.45),g:Chrysozyma(0.45),s:Chrysozyma_sambuci(0.45)	+	d:Fungi,p:Basidiomycota
@2efa3001-d037-4a0e-8d7d-1a7af5a058df_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.82),c:Agaricomycetes(0.57),o:Agaricales(0.30),f:Lyophyllaceae(0.27),g:Ossicaulis(0.27),s:Ossicaulis_lachnopus(0.27)	+	d:Fungi,p:Basidiomycota
@9cb3cb42-a9fc-4342-aba2-933e175c61f3_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.78),c:Agaricomycetes(0.47),o:Thelephorales(0.27),f:Thelephoraceae(0.27),g:Tomentella(0.14),s:Tomentella_sp(0.14)	+	d:Fungi
@d0b500f7-d289-4305-b04a-008d5283fb22_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.91),c:Tremellomycetes(0.82),o:Tremellales(0.63),f:Bulleribasidiaceae(0.63),g:Derxomyces(0.60),s:Derxomyces_hainanensis(0.47)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@cd711696-7fcd-4a4d-9291-7e0212480e49_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.96),c:Tremellomycetes(0.89),o:Holtermanniales(0.59),f:Holtermanniaceae(0.59),g:Holtermannia(0.59),s:Holtermannia_saccardoi(0.59)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@b9075b91-6370-46c5-b9fa-e7d07b444a90_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.89),c:Agaricomycetes(0.44),o:Thelephorales(0.26),f:Thelephoraceae(0.26),g:Tomentella(0.17),s:Tomentella_sp(0.17)	+	d:Fungi,p:Basidiomycota
