1b8a71e9-9bba-489e-bc5b-76c01097309e	360 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: 330-360	Broken or partial sequence, only partial 5.8S! 
cc0b18f8-a1d5-4deb-a8c9-3d58f6851dc5	242 bp.	SSU: 1-30	ITS1: 31-242	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6875f531-6178-48ae-8b58-8110e619ecf2	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-265	LSU: 266-437	Broken or partial sequence, only partial 5.8S! 
ca0a0685-578d-443a-b8ae-99f3bd9f6047	480 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-308	LSU: 309-480	Broken or partial sequence, no 5.8S! 
d42f622c-28b4-47e7-9633-dac1ca3b935b	81 bp.	SSU: 1-58	ITS1: 59-81	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d30a09a2-0867-4df3-afb3-7d2c9984888a	413 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-242	LSU: 243-413	Broken or partial sequence, no 5.8S! 
b701e727-957d-48f2-9967-f9d7cbad2b5d	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
842325b3-47c3-405f-9b6e-b67e393c74ea	203 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-203	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4c91db7e-797f-4846-8240-a63e5a8508d3	327 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-327	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f73860e0-b096-4ede-8a09-689ed3a4b9fd	196 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-196	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
59c29299-5ddb-453f-8d8d-a826666b20b7	404 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-233	LSU: 234-404	Broken or partial sequence, no 5.8S! 
0ee95f69-dabb-4b57-a950-d2eb5ecc7a96	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8f454947-b6f5-4bd5-a7dc-d021e71904c0	244 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-75	LSU: 76-244	Broken or partial sequence, no 5.8S! 
769f49b4-2411-45b4-a0fa-1c7feb9dc43c	367 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-207	LSU: 208-367	Broken or partial sequence, no 5.8S! 
d257c773-5a58-4ea0-a873-bed0fd28a5ab	331 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-331	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a00224c8-2727-4696-ad18-8f595fd0e851	352 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-326	LSU: 327-352	Broken or partial sequence, only partial 5.8S! 
36803d10-91bf-4a79-96c9-e42fdca0993a	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0878cc87-21ea-4e29-b29d-4965afaef96a	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f12e497c-68ce-4fa8-9f68-975bae2b6671	444 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-275	LSU: 276-444	Broken or partial sequence, only partial 5.8S! 
2f069e02-004b-4486-b3e2-b591044a0a13	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
26fcf04f-20a2-4e4f-8538-71f07b3a9a58	195 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 190-195	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f90a199d-2d26-4e60-a97c-d071fb61f233	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 125-323	LSU: 324-483	Broken or partial sequence, only partial 5.8S! 
99c58684-bb6b-46da-a88c-17730fe04c01	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-325	LSU: 326-465	Broken or partial sequence, only partial 5.8S! 
a47b79fd-083c-5d36-ba1e-c558a70f2f36	509 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-331	LSU: 332-509	Broken or partial sequence, only partial 5.8S! 
c025d33b-e7c8-477e-8dee-c4a46f6e662a	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7198baf0-46d9-43ee-9bba-a1fc53f345e8	253 bp.	SSU: 1-38	ITS1: 39-230	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6b6f411c-d701-4aa0-a0a8-6c4dae52f2c4	220 bp.	SSU: 1-61	ITS1: 62-220	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
24c7937c-8861-4d2a-8ce2-22268130a5d5	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eb4c4ff8-7ccc-43ab-921d-98b31bbc8e45	100 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8b68a380-d142-410c-8842-9be9d36830e5	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a8ef56c1-2d28-4e5c-87c4-82fd6988b285	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
91325517-086e-475a-a3fc-a690420dd651	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0940fe76-e113-48b5-9f69-b6334a105ff7	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bf967d53-ef5a-4dc9-8ef7-ddd2e8a9c1b0	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 56-268	LSU: 269-437	Broken or partial sequence, only partial 5.8S! 
455faf90-e188-4a22-841b-5269a7f73ec3	110 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1e4eb914-07f4-4cdd-9f4b-1a61a5eeb9b3	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7adcb72c-98c8-472e-88d4-0e6ddcd35916	85 bp.	SSU: 1-85	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5b9b2877-a656-4809-9e95-bd35d01c5f43	164 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-164	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
49118db9-3566-4e6e-9aa6-d3612f53302b	315 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-315	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
20feeb0e-5a7e-4115-86ec-f3aa6ffe9a50	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-316	LSU: 317-429	Broken or partial sequence, only partial 5.8S! 
cee3c949-0478-469b-b524-f8bff0b998e9	148 bp.	SSU: 1-62	ITS1: 63-148	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bfab2867-83f8-4144-8b94-67bf5bb4b6b3	251 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-251	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
37f61c97-f4cf-4eb2-a14a-b5762b56780c	291 bp.	SSU: 1-58	ITS1: 59-291	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9e54b78f-dda4-4bdd-b3a9-6b9c67bd734f	370 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-323	LSU: 324-370	Broken or partial sequence, only partial 5.8S! 
736bfe77-1b92-4d7a-bfd2-3fc05f6b808b	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-323	LSU: 324-480	Broken or partial sequence, only partial 5.8S! 
40a373cd-f41c-402d-aef3-2234e5b5a3da	349 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-316	LSU: 317-349	Broken or partial sequence, only partial 5.8S! 
5b52c172-85f0-4520-b9b8-cbfb785253dc	295 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-130	LSU: 131-295	Broken or partial sequence, no 5.8S! 
43924467-6873-4cab-8469-c0a609ff0913	310 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-140	LSU: 141-310	Broken or partial sequence, no 5.8S! 
e315c823-49bb-4878-a28b-c55d034ee845	300 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-139	LSU: 140-300	Broken or partial sequence, no 5.8S! 
cc01089b-370b-4834-a0eb-d0d43abf9b64	219 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-219	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3c9263de-9268-4553-99a2-dc9af3c9c8bb	356 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-295	LSU: 296-356	Broken or partial sequence, only partial 5.8S! 
19405116-c794-4cfa-bd3f-c50a0f3f334f	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-307	LSU: 308-470	Broken or partial sequence, only partial 5.8S! 
204bbb0f-ce96-4c88-ba98-181d5498e622	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1b0a3e8b-4f4d-401a-b953-931409aa67e8	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
46aa7d0f-8e6c-44af-8bc3-5352cc9963cd	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-321	LSU: 322-383	Broken or partial sequence, only partial 5.8S! 
324fa7ea-aaa1-4f20-ab33-b771f971ea08	211 bp.	SSU: 1-61	ITS1: 62-211	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
08316d1d-1b54-4ad1-b0fc-118d6ef8a192	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
acb27522-03cb-4d77-9908-310656cd14e0	218 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-218	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c910e47e-ca01-4201-94fc-0229ce99c745	312 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-312	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8271d4c6-802e-4117-b776-6aefe6b2a960	347 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-347	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
71ef18b9-eb66-4f54-8c17-f8ac13191818	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-302	LSU: 303-471	Broken or partial sequence, only partial 5.8S! 
f93164d1-b2e7-4473-b4ab-4083b0c91cc5	163 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-163	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8b151637-3b97-46f8-acdc-c3490c3e4aa2	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-171	Broken or partial sequence, no 5.8S! 
fb5bddd8-4922-4b72-a6b7-318b6abdf510	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1a8a6774-9f39-4d34-8668-aba89eb2d3f6	271 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-102	LSU: 103-271	Broken or partial sequence, no 5.8S! 
2ba3499c-f4b3-4d53-887a-4455e4773f30	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-481	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
07ed2473-610f-4388-83f0-16d87369f9bc	139 bp.	SSU: 1-59	ITS1: 60-139	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
158813ee-1856-45e9-8665-de5b8b019b28	352 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-304	LSU: 305-352	Broken or partial sequence, only partial 5.8S! 
feca3fac-d4f8-47e8-ae96-d750c8028d20	240 bp.	SSU: 1-50	ITS1: 51-240	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d56b3d23-0d47-45a3-9889-23c589c781d7	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
48d6a1ef-31aa-4f92-87cf-8b30d83149cf	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-302	LSU: 303-471	Broken or partial sequence, only partial 5.8S! 
32552330-c248-4004-bcdb-b7d1de38308b	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-329	LSU: 330-461	Broken or partial sequence, only partial 5.8S! 
9c47fd10-877e-446b-8ccb-ca58b8b893b3	364 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-334	LSU: 335-364	Broken or partial sequence, only partial 5.8S! 
ee5300ef-3dae-4736-9875-d643c85631ba	426 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-331	LSU: 332-426	Broken or partial sequence, only partial 5.8S! 
08b67bdd-a40a-4d6c-bfca-2b2a640e23da	267 bp.	SSU: 1-50	ITS1: 51-267	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6e7ca015-6b11-43b2-a0e1-1c0d71bcf53a	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a4d53f54-d325-43b1-9072-cc2dfbba2718	345 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-313	LSU: 314-345	Broken or partial sequence, only partial 5.8S! 
cbcea777-ebec-4e0b-8124-5e11a6b94b67	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c223c6bc-0999-43e2-852a-6602e3acce1c	365 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-195	LSU: 196-365	Broken or partial sequence, no 5.8S! 
1e5ae20a-cb66-4c09-ac5c-3994334f6fcb	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2888a74d-5aa2-4a20-8dc2-85fc93072f3d	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
88c8687f-3d32-42ae-9814-48b223de7ea7	86 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-86	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d97c03e1-d501-4f2d-baed-5b3f4688ed18	161 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-161	Broken or partial sequence, no 5.8S! 
28fc8bae-f1c8-4b77-a320-e06691aa5dd0	155 bp.	SSU: 1-59	ITS1: 60-155	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
25e2a89c-4b53-42c9-976c-82ba714af7fe	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1c2c543c-42ea-4eb2-94d2-f694776314c9	101 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b4f91975-39df-4cc3-b1e6-64caa2cb236b	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-328	LSU: 329-489	Broken or partial sequence, only partial 5.8S! 
77b61578-2790-4587-aef4-ba50033650f5	218 bp.	SSU: 1-51	ITS1: 52-218	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2d7002f0-cdf1-4cda-bc74-86c8ad6b1e41	278 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-118	LSU: 119-278	Broken or partial sequence, no 5.8S! 
765504f0-6a2d-4cd9-8363-386c1ef1ede0	243 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-83	LSU: 84-243	Broken or partial sequence, no 5.8S! 
af1cd6fe-664c-48f8-8e7d-557eb4530a77	256 bp.	SSU: 1-57	ITS1: 58-256	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0d901ac5-8171-4928-8ea4-477e862d4e2c	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-329	LSU: 330-396	Broken or partial sequence, only partial 5.8S! 
3312ff6f-8aa6-40ca-b7c5-f91fb2f45fba	241 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-241	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e659ea7f-965f-4143-84de-07c55ae0b11a	308 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-308	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f57f98f8-ea5b-4d22-a0e9-8f192e28815c	160 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-160	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
df2d83b2-ff95-4aee-bffc-28814618b90c	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-368	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c826beed-98a9-49f8-a65e-5e09dabdd057	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-324	LSU: 325-476	Broken or partial sequence, only partial 5.8S! 
eeea6b6b-3d09-4ff4-a4f7-6142391898e1	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4e5f3035-ed5f-425f-a501-cb2982552d8a	273 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-103	LSU: 104-273	Broken or partial sequence, no 5.8S! 
1d7efb3c-8d8b-413c-923b-eb2141f51307	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
40d33e88-18c4-46d9-9935-82ea468d4009	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-327	LSU: 328-380	Broken or partial sequence, only partial 5.8S! 
8f1585a1-c2a1-4240-bd55-5934c21d656e	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-331	LSU: 332-468	Broken or partial sequence, only partial 5.8S! 
3f5d1d5a-d6e5-4816-b749-94bb890698fa	53 bp.	SSU: 1-52	ITS1: 53-53	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
30978145-1bb1-4698-88f4-cbc2f0a58376	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c0c34239-04c1-4483-999c-d6fbb1e2294f	269 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-201	LSU: 202-269	Broken or partial sequence, only partial 5.8S! 
aedff9c1-0ead-4650-ace1-ec5ee060ae35	514 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 132-350	LSU: 351-514	Broken or partial sequence, only partial 5.8S! 
65741206-6b90-4b58-8fd4-cf19fe5f103a	152 bp.	SSU: 1-60	ITS1: 61-152	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3f39e364-89d4-4d0d-a638-dbceb065d872	313 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-313	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9ad2c2cd-556f-4e70-845f-413fc2e8e3b8	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2de0b21d-be4b-4aab-8dc7-9da82bcecdbd	239 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-239	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
41783a43-cea4-4e01-b1f2-0d6d9ba2c80d	541 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 160-378	LSU: 379-541	Broken or partial sequence, only partial 5.8S! 
9b622d89-8c31-46b3-ad73-7c1c53d9b9f1	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-158	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8be46ccd-91b0-4592-8ba9-a8ea26e612c0	247 bp.	SSU: 1-25	ITS1: 26-217	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fbd93fc0-7f84-48e9-94ff-d1fd40d27292	250 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-250	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ed4346fd-2702-48bc-894b-a047c699c127	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3a489c69-06c4-445e-9c5f-b5a00f9d15da	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-325	LSU: 326-393	Broken or partial sequence, only partial 5.8S! 
d673f1e4-38f3-4dd8-a9a0-766f2eb82fe0	370 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-319	LSU: 320-370	Broken or partial sequence, only partial 5.8S! 
465f4581-3cc8-4c76-870c-599ee47f8bd7	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-325	LSU: 326-393	Broken or partial sequence, only partial 5.8S! 
4c542b12-0ab9-42b7-bda9-749bc090a60b	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-311	LSU: 312-482	Broken or partial sequence, only partial 5.8S! 
c4159a5e-8777-4df5-8957-848d0237a10f	168 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-168	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ad09be6c-7957-446b-81ab-2e465b7a8447	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: 327-395	Broken or partial sequence, only partial 5.8S! 
f016fd16-ad06-4b5d-9f1f-0496fa0d4a36	204 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-204	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
08efe337-c4f0-45ae-b9fd-16460754167c	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-317	LSU: 318-478	Broken or partial sequence, only partial 5.8S! 
e244e9ed-ef08-44c4-84a8-a32cf2a19a20	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-318	LSU: 319-362	Broken or partial sequence, only partial 5.8S! 
f7f46619-1c03-4de2-b66f-d067738d1764	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 64-286	LSU: 287-451	Broken or partial sequence, only partial 5.8S! 
ca1cb121-e08a-4505-8f5c-5dfa2b43bf0e	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2edd4b27-3d8c-4b31-a9be-9e48b9c88392	348 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-319	LSU: 320-348	Broken or partial sequence, only partial 5.8S! 
2d6632ac-3ccc-4b60-bb9c-c4c788550957	287 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-123	LSU: 124-287	Broken or partial sequence, no 5.8S! 
d5fc7bf5-c2db-4c21-b451-00e2672454b5	306 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-306	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2f9b5f16-db08-40e6-a92a-cc6cf568acaa	488 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-488	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
84a4509f-c34b-4ef3-a9e6-494f9c8f6aa2	330 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a71b9b0c-e100-4a02-bb46-66c42d03a23d	182 bp.	SSU: 1-50	ITS1: 51-182	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
441850f6-6c88-4e85-9947-100a37242a73	266 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-266	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
26f8b062-8a81-4be5-8e5b-f39d9a58d0db	229 bp.	SSU: 1-37	ITS1: 38-229	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ef3094df-be38-48c3-aa10-146f1ac1e488	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e5fc0b18-d64b-493c-9f7d-ae88732036da	193 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-193	Broken or partial sequence, no 5.8S! 
2ed38dd4-697a-45ab-b228-f81166bb80fb	252 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-252	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
18b62c71-a354-4554-b9f4-7e331a04b04b	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-299	LSU: 300-468	Broken or partial sequence, only partial 5.8S! 
f022ea92-6fd5-4a05-87b2-efee718a84f2	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-311	LSU: 312-481	Broken or partial sequence, only partial 5.8S! 
fe6d3175-c671-4ac0-87c5-f55385a8fc88	261 bp.	SSU: 1-40	ITS1: 41-261	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f16bd962-9272-488e-a677-79957e4139f2	256 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-256	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ccfc2ba4-ca46-4c94-8a6e-3ee568e4120f	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8b595d3b-22ea-522d-ae50-ea0595fefebc	251 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-251	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8710d2a1-5ae3-4437-b376-08458ca69eb5	335 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-335	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
91f33f63-ef44-48e1-9cf6-8ff6c628cfff	247 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-247	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
