ITSx run started at Mon Aug  4 10:57:20 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	783
Sequences detected as ITS by ITSx:	145
  On main strand:         	107
  On complementary strand:	38
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	1
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	13
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	3
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	126
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 10:58:41 2025.
