ITSx run started at Sat May 24 06:19:15 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	5721
Sequences detected as ITS by ITSx:	520
  On main strand:         	508
  On complementary strand:	12
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	9
  Amoebozoa:       	5
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	9
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	385
  Green algae:     	29
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	35
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	3
  Synurophyceae:   	0
  Tracheophyta:    	45
-----------------------------------------------------------------
ITSx run finished at Sat May 24 06:23:29 2025.
