@083812b5-3093-474a-8af1-1d56426e2961_0__trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.30),c:Agaricomycetes(0.29),o:Cantharellales(0.07),f:Cantharellaceae(0.05),g:Cantharellus(0.03),s:Cantharellus_austrosinensis(0.03)	+	d:Fungi
@93f07027-4d0c-4667-bad5-21d3705f3d7c_0__trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.84),c:Sordariomycetes(0.28),o:Hypocreales(0.16),f:Clavicipitaceae(0.08),g:Aschersonia(0.05),s:Aschersonia_minutispora(0.05)	+	d:Fungi,p:Ascomycota
@f1f25eac-5da4-4463-a6a7-4cb7c0119189_1__trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.62),c:Sordariomycetes(0.26),o:Hypocreales(0.12),f:Hypocreales_fam_Incertae_sedis(0.04),g:Hypocreales_gen_Incertae_sedis(0.04),s:Hypocreales_sp(0.04)	+	d:Fungi
@1ffb745f-e4a6-4127-942d-279747372684_1__trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.76),c:Saccharomycetes(0.21),o:Saccharomycetales(0.21),f:Saccharomycetaceae(0.21),g:Zygotorulaspora(0.21),s:Zygotorulaspora_dagestanica(0.21)	+	d:Fungi
@adfe9110-011f-4e43-a68b-be6159ecc7e5_2__trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.50),c:Pezizomycetes(0.19),o:Pezizales(0.19),f:Helvellaceae(0.13),g:Helvella(0.13),s:Helvella_sp(0.04)	+	d:Fungi
@f67176b3-de67-5267-a8b5-de6820a8217b_2__trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.79),c:Pezizomycetes(0.19),o:Pezizales(0.19),f:Helvellaceae(0.17),g:Helvella(0.16),s:Helvella_sp(0.04)	+	d:Fungi
@e03d4e5d-c766-4347-b264-b8ef04515954_2__trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.90),c:Saccharomycetes(0.33),o:Saccharomycetales(0.33),f:Saccharomycetaceae(0.33),g:Zygotorulaspora(0.33),s:Zygotorulaspora_dagestanica(0.33)	+	d:Fungi,p:Ascomycota
@2fd97abb-2137-4340-a5f0-72bc8825141c_2__trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.58),c:Sordariomycetes(0.15),o:Microascales(0.03),f:Microascaceae(0.03),g:Pithoascus(0.02),s:Pithoascus_sp(0.01)	+	d:Fungi
@b99bf651-ecd0-425d-92b1-065c275c6656_2__trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.62),c:Sordariomycetes(0.24),o:Hypocreales(0.13),f:Nectriaceae(0.06),g:Thyronectria(0.05),s:Thyronectria_ulmi(0.05)	+	d:Fungi
@5bdfec32-18e4-47eb-9df1-3ad301923ab3_3__trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.87),c:Sordariomycetes(0.30),o:Hypocreales(0.19),f:Clavicipitaceae(0.07),g:Aschersonia(0.03),s:Aschersonia_minutispora(0.03)	+	d:Fungi,p:Ascomycota
@f21827c7-7464-4b30-9915-1a451930fc9e_0__trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.78),c:Sordariomycetes(0.19),o:Hypocreales(0.11),f:Cordycipitaceae(0.03),g:Torrubiella(0.01),s:Torrubiella_pruinosa(0.01)	+	d:Fungi
@0e26bcfd-d3d1-4393-a29f-72ed1ca57509_0__trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.76),c:Saccharomycetes(0.20),o:Saccharomycetales(0.20),f:Saccharomycetaceae(0.20),g:Zygotorulaspora(0.20),s:Zygotorulaspora_dagestanica(0.20)	+	d:Fungi
@4d4a1148-eb67-4689-8fe0-6768586f50b0_3__trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.77),c:Sordariomycetes(0.24),o:Hypocreales(0.09),f:Ophiocordycipitaceae(0.04),g:Hirsutella(0.02),s:Hirsutella_thompsonii(0.02)	+	d:Fungi
@a8278bbc-eb3f-453a-8991-36140671f580_3__trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.85),c:Sordariomycetes(0.41),o:Hypocreales(0.16),f:Cordycipitaceae(0.09),g:Gibellula(0.03),s:Gibellula_pigmentosinum(0.02)	+	d:Fungi,p:Ascomycota
@52a92ea3-ff21-4167-b711-0c6d2aa3e21a_3__trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.64),c:Pezizomycetes(0.21),o:Pezizales(0.21),f:Morchellaceae(0.07),g:Morchella(0.07),s:Morchella_anatolica(0.06)	+	d:Fungi
@61575433-d5fe-4435-8f99-d3315819b5c2_3__trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.42),c:Dothideomycetes(0.10),o:Pleosporales(0.04),f:Massariaceae(0.02),g:Massaria(0.02),s:Massaria_inquinans(0.02)	+	d:Fungi
@12813fd1-e3c9-4b7d-b229-60ca3da33d3b_3__trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.66),c:Dothideomycetes(0.18),o:Pleosporales(0.14),f:Lindgomycetaceae(0.06),g:Hongkongmyces(0.05),s:Hongkongmyces_kokensis(0.05)	+	d:Fungi
