@1ffb745f-e4a6-4127-942d-279747372684_1__trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.75),c:Agaricomycetes(0.38),o:Thelephorales(0.11),f:Thelephoraceae(0.11),g:Tomentella(0.07),s:Tomentella_sp(0.07)	+	d:Fungi
@0e26bcfd-d3d1-4393-a29f-72ed1ca57509_0__trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.92),c:Microbotryomycetes(0.72),o:Microbotryomycetes_ord_Incertae_sedis(0.69),f:Chrysozymaceae(0.69),g:Chrysozyma(0.69),s:Chrysozyma_sambuci(0.69)	+	d:Fungi,p:Basidiomycota
@083812b5-3093-474a-8af1-1d56426e2961_0__trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.50),c:Sordariomycetes(0.18),o:Hypocreales(0.09),f:Bionectriaceae(0.02),g:Geosmithia(0.01),s:Geosmithia_rufescens(0.01)	+	d:Fungi
@f1f25eac-5da4-4463-a6a7-4cb7c0119189_1__trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.76),c:Dothideomycetes(0.30),o:Venturiales(0.17),f:Sympoventuriaceae(0.17),g:Verruconis(0.16),s:Verruconis_calidifluminalis(0.16)	+	d:Fungi
@93f07027-4d0c-4667-bad5-21d3705f3d7c_0__trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.74),c:Agaricomycetes(0.50),o:Thelephorales(0.26),f:Thelephoraceae(0.26),g:Tomentella(0.14),s:Tomentella_sp(0.14)	+	d:Fungi
@e03d4e5d-c766-4347-b264-b8ef04515954_2__trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.76),c:Agaricomycetes(0.40),o:Agaricales(0.16),f:Lyophyllaceae(0.10),g:Ossicaulis(0.10),s:Ossicaulis_lachnopus(0.10)	+	d:Fungi
@2fd97abb-2137-4340-a5f0-72bc8825141c_2__trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.62),c:Agaricomycetes(0.42),o:Thelephorales(0.33),f:Thelephoraceae(0.33),g:Tomentella(0.25),s:Tomentella_sp(0.25)	+	d:Fungi
@5bdfec32-18e4-47eb-9df1-3ad301923ab3_3__trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.87),c:Microbotryomycetes(0.44),o:Microbotryomycetes_ord_Incertae_sedis(0.43),f:Chrysozymaceae(0.42),g:Chrysozyma(0.42),s:Chrysozyma_sambuci(0.42)	+	d:Fungi,p:Basidiomycota
@4d4a1148-eb67-4689-8fe0-6768586f50b0_3__trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.92),c:Agaricomycetes(0.66),o:Thelephorales(0.45),f:Thelephoraceae(0.45),g:Tomentella(0.22),s:Tomentella_sp(0.22)	+	d:Fungi,p:Basidiomycota
@52a92ea3-ff21-4167-b711-0c6d2aa3e21a_3__trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.72),c:Agaricomycetes(0.52),o:Agaricales(0.39),f:Lyophyllaceae(0.18),g:Ossicaulis(0.18),s:Ossicaulis_lachnopus(0.17)	+	d:Fungi
@a8278bbc-eb3f-453a-8991-36140671f580_3__trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.87),c:Agaricomycetes(0.36),o:Agaricales(0.16),f:Lyophyllaceae(0.08),g:Ossicaulis(0.08),s:Ossicaulis_lachnopus(0.08)	+	d:Fungi,p:Basidiomycota
@61575433-d5fe-4435-8f99-d3315819b5c2_3__trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Agaricomycetes(0.74),o:Sebacinales(0.32),f:Sebacinales_fam_Incertae_sedis(0.30),g:Sebacinales_gen_Incertae_sedis(0.30),s:Sebacinales_sp(0.30)	+	d:Fungi,p:Basidiomycota
@837eeb21-d1c1-4630-8951-fe0e0a427b34_1__trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.77),c:Agaricomycetes(0.35),o:Thelephorales(0.21),f:Thelephoraceae(0.21),g:Tomentella(0.12),s:Tomentella_sp(0.12)	+	d:Fungi
@adfe9110-011f-4e43-a68b-be6159ecc7e5_2__trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.64),c:Dothideomycetes(0.20),o:Stigmatodiscales(0.09),f:Stigmatodiscaceae(0.09),g:Stigmatodiscus(0.09),s:Stigmatodiscus_tamaricis(0.09)	+	d:Fungi
@86ddd1ae-d93a-4a84-83c9-f768fce58b49_3__trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.75),c:Agaricomycetes(0.48),o:Agaricales(0.21),f:Lyophyllaceae(0.13),g:Ossicaulis(0.13),s:Ossicaulis_lachnopus(0.13)	+	d:Fungi
@12813fd1-e3c9-4b7d-b229-60ca3da33d3b_3__trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.92),c:Agaricomycetes(0.61),o:Thelephorales(0.31),f:Thelephoraceae(0.31),g:Tomentella(0.20),s:Tomentella_sp(0.20)	+	d:Fungi,p:Basidiomycota
@f67176b3-de67-5267-a8b5-de6820a8217b_2__trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Microbotryomycetes(0.36),o:Microbotryomycetes_ord_Incertae_sedis(0.36),f:Chrysozymaceae(0.36),g:Chrysozyma(0.36),s:Chrysozyma_sambuci(0.36)	+	d:Fungi,p:Basidiomycota
