43f50486-0057-41bc-86f7-6145d3c15914	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-303	LSU: 304-468	Broken or partial sequence, only partial 5.8S! 
71f0b958-56c0-49d8-96e2-58513d65fd9a	346 bp.	SSU: 1-59	ITS1: 60-346	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
756be54a-ac95-45c4-9dc3-df45442491a0	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-302	LSU: 303-470	Broken or partial sequence, only partial 5.8S! 
48a7522f-e6b2-4ee2-b159-042c027f1423	56 bp.	SSU: 1-56	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f9cf94d7-f551-4ff1-84d9-a2128fe28fb3	497 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-320	LSU: 321-497	Broken or partial sequence, only partial 5.8S! 
1c2ff009-2209-47c8-8f65-bdd9720f4921	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-322	LSU: 323-391	Broken or partial sequence, only partial 5.8S! 
b4eadd05-9f34-4634-a6c4-8d6d79957105	257 bp.	SSU: 1-43	ITS1: 44-257	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
33fdfbc9-db13-4983-8d09-576c80d1bb55	510 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 128-340	LSU: 341-510	Broken or partial sequence, only partial 5.8S! 
4d4589c7-5fdc-407c-8086-a282684d6c78	189 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-20	LSU: 21-189	Broken or partial sequence, no 5.8S! 
6dfafa84-df8b-408a-b00c-744c6d5819d9	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bc001eff-3ac6-4efc-b2a0-761e6f77af7f	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1d1e1fc7-d48e-4c33-b382-35ea9ad19b3f	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
06effb48-9ce8-4486-9a4a-5ecde51d571e	260 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-260	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
289a3e89-b28e-470f-88af-67da9e9012ea	279 bp.	SSU: 1-55	ITS1: 56-249	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4ddff857-917d-49d4-8cc8-c29127380812	237 bp.	SSU: 1-45	ITS1: 46-237	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
58e58d8c-bc42-4313-beec-573488b5ac0f	285 bp.	SSU: 1-62	ITS1: 63-253	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ad8acaef-ebc2-4c83-83a6-001ed432a444	307 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-144	LSU: 145-307	Broken or partial sequence, no 5.8S! 
dcc2336c-810f-4510-90a9-3ec17b17bb2d	340 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-340	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9f8aebe4-0b42-4672-9149-e25aff1b425b	199 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-59	LSU: 60-199	Broken or partial sequence, no 5.8S! 
cae2acfc-ebd8-43cc-889e-55fee364c09f	521 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-330	LSU: 331-521	Broken or partial sequence, only partial 5.8S! 
97a36d34-804b-4a5f-b7ae-2985b1ab3915	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
54ef5241-6447-474b-b4af-90780bda9483	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d10f9b7b-6a61-449a-839f-af6da4b34168	255 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-95	LSU: 96-255	Broken or partial sequence, no 5.8S! 
67aed509-0c54-4349-86be-fdfae2ca9fac	487 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-320	LSU: 321-487	Broken or partial sequence, only partial 5.8S! 
94467589-eae6-474c-9c8f-8405a20d7cf5	418 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-272	LSU: 273-418	Broken or partial sequence, only partial 5.8S! 
764db3d6-f460-4461-b3a6-dd9ddde53fd2	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-322	LSU: 323-455	Broken or partial sequence, only partial 5.8S! 
55e36c3b-eaeb-4340-8f11-c516b9abe5b0	261 bp.	SSU: 1-61	ITS1: 62-261	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b58c59f1-191a-48d1-8ea2-9c9ce843d275	300 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-300	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
09706867-e35b-433f-a8b5-e80808f42d20	199 bp.	SSU: 1-41	ITS1: 42-199	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3bfbf78e-2f3c-4288-bffc-125498023f46	249 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-76	LSU: 77-249	Broken or partial sequence, no 5.8S! 
0a7d9695-553d-4d94-b634-93e83a366e06	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7571265a-5046-4748-8064-fcda95344379	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-321	LSU: 322-392	Broken or partial sequence, only partial 5.8S! 
4a59178a-348a-4e37-9985-fbd5b397d6e5	298 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-298	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eaaba78c-e984-431e-b1b4-159f40c1ccf1	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cba04aa4-a28c-4567-adf9-c46cd94284d8	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d34895dd-a39e-4852-b74f-80fccb1a8314	201 bp.	SSU: 1-68	ITS1: 69-171	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
06cf5bdd-8110-4cd7-a06e-79a42bf0ded2	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 64-274	LSU: 275-437	Broken or partial sequence, only partial 5.8S! 
837fb7af-ac3f-4acf-bc76-d4889538b22d	165 bp.	SSU: 1-60	ITS1: 61-165	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
716e66ae-114f-40fa-afa2-90dd079a8703	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
84a2e30f-c90e-4e79-bd83-1f01a00d4bf4	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: 330-479	Broken or partial sequence, only partial 5.8S! 
cbfb9c3b-6ada-477f-8e0f-3fb02dd36c51	56 bp.	SSU: 1-54	ITS1: 55-56	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
00f40cad-db3d-464b-873c-806c758fd079	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
297184c6-3ed4-4748-b5ae-652ac57bb161	261 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-261	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cf370aef-97e1-4ccf-a7d7-4a529ca994c2	328 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-328	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f71029ba-4549-47a9-9d33-8e6845aa5564	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7fb76189-c632-405d-ba60-abafffec04ab	240 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-240	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2e1dd259-08f1-49de-b4c1-c666106534bf	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
56ef1900-4016-4caa-8a79-48affa1a0ccc	217 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-52	LSU: 53-217	Broken or partial sequence, no 5.8S! 
3ebf4419-ddcf-4259-a75c-0908b707430e	353 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-353	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0e2740db-eacd-4eb6-addc-cee550c29c49	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-332	LSU: 333-461	Broken or partial sequence, only partial 5.8S! 
491ad444-22b0-449a-9062-9f1999323595	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2b2db86d-4a9c-4f2e-9532-62289977d05d	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a0db3630-d35b-4775-bbc9-8c2977a09a33	404 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-333	LSU: 334-404	Broken or partial sequence, only partial 5.8S! 
3e43c1e4-cf59-4af4-8dd3-1c100ccbce98	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c8afdd2b-f300-4c3c-bd50-b4ad28b03239	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
314bc6f5-b766-45fb-bb4e-cff908e228a1	463 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-320	LSU: 321-463	Broken or partial sequence, no 5.8S! 
d6eb767c-f566-4013-859a-f2374cee8438	102 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-102	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3f8fef34-b893-4351-a037-725e55de365a	213 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-213	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
895a6bad-23c5-4e39-81c5-d25b52e60776	275 bp.	SSU: 1-54	ITS1: 55-245	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1c31964c-b4a2-4278-a9cb-220d0b70b128	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-261	LSU: 262-460	Broken or partial sequence, only partial 5.8S! 
4944edf8-619c-49cc-9244-e0c1aadc3fe7	326 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-159	LSU: 160-326	Broken or partial sequence, no 5.8S! 
e24aeee5-60e6-4b29-94cd-f3cd2aed1259	207 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-36	LSU: 37-207	Broken or partial sequence, no 5.8S! 
8a9e7c68-6fa3-4564-a8ee-35f1ac969b10	419 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-303	LSU: 304-419	Broken or partial sequence, only partial 5.8S! 
1545f297-85cb-41dc-a6cb-cb5e198d0521	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ee6a4f8e-b65b-45aa-97de-dceacd32b084	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-305	LSU: 306-463	Broken or partial sequence, only partial 5.8S! 
57994501-6282-4058-87c1-64af4e460ee4	355 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-321	LSU: 322-355	Broken or partial sequence, only partial 5.8S! 
70ad563b-a928-4741-a10c-e8988aa6792e	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2aac03a6-a527-4179-803b-f93abc6b9bf0	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-327	LSU: 328-464	Broken or partial sequence, only partial 5.8S! 
0ddacbbd-8d94-4f03-8e32-7cbc0a60060b	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-325	LSU: 326-373	Broken or partial sequence, only partial 5.8S! 
a8e5e5b7-0d1f-4d0e-98ce-5b44a6795632	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6612ee76-f678-4d04-9650-61255c869067	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8403f335-ef8c-4c28-aa68-64afac5dbb43	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: 330-470	Broken or partial sequence, only partial 5.8S! 
8bc9c72e-c759-41a6-8f89-5a32baba970a	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-167	Broken or partial sequence, no 5.8S! 
eb30f266-c97e-4e8e-a291-2117a2404730	252 bp.	SSU: 1-50	ITS1: 51-252	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
84166919-435b-477e-871b-b5c4ba80d3c2	237 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-237	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0a9c14b6-d27d-4230-b967-5da7f6a89db3	497 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 124-336	LSU: 337-497	Broken or partial sequence, only partial 5.8S! 
beaf2ef2-7ccb-4eee-83d2-41e396624da8	253 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-86	LSU: 87-253	Broken or partial sequence, no 5.8S! 
3b96d55b-c874-4f73-9d29-abecf2276e24	369 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-211	LSU: 212-369	Broken or partial sequence, no 5.8S! 
6f0b7a4d-ae63-44e3-8589-1324e5800fd5	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-320	LSU: 321-461	Broken or partial sequence, only partial 5.8S! 
ace24cc5-d0d9-4d94-8d8b-56bc07c59129	497 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-328	LSU: 329-497	Broken or partial sequence, only partial 5.8S! 
7d30f93c-9cf0-44dd-8fc1-958b85b708c8	229 bp.	SSU: 1-46	ITS1: 47-229	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
39459c5c-afc2-499d-853d-cd22e5813168	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-319	LSU: 320-390	Broken or partial sequence, only partial 5.8S! 
0dcfeb4b-eb11-40f9-a75b-bf3090d1f140	253 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-253	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
913bb3c6-7a21-4b7b-bcc2-0c11f58094dc	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1e6b7980-eddc-4041-b844-c22233fe76a3	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bf524fb6-5a07-4672-8f9e-2537ce77bdee	199 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-199	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
55460743-b625-404f-aaff-bc0776773ffe	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-331	LSU: 332-402	Broken or partial sequence, only partial 5.8S! 
5bcaaf8c-6be4-4cde-a684-de81760ec57e	122 bp.	SSU: 1-48	ITS1: 49-122	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d75e997d-51ea-4c54-92d5-5f9431f633a0	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
79494e28-957f-4c68-9419-36c89e6fc358	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 141-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
10b5ecd5-1dea-464b-a601-d7a6a6e40bad	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-285	LSU: 286-453	Broken or partial sequence, only partial 5.8S! 
59a92e74-f9dd-4582-991d-87a32e7b2aef	287 bp.	SSU: 1-53	ITS1: 54-256	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
753310f0-b702-42a5-9ada-4e75f5147172	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d8498a30-0e9d-45f2-9a8d-137950e59395	289 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-289	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
95d22cb6-37ba-44f0-b536-ba37daff9fe0	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 80-300	LSU: 301-467	Broken or partial sequence, only partial 5.8S! 
5bd6dff6-ef5c-4e33-8149-f6de44b3911d	186 bp.	SSU: 1-49	ITS1: 50-186	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f30fa90f-a106-445a-838a-9283dbd04d29	128 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-128	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
73e67f15-8231-4e7b-9d30-02ff1464b7a3	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-312	LSU: 313-474	Broken or partial sequence, only partial 5.8S! 
8d08ff23-7c81-4c09-8f34-420cf935f5b8	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
717ad641-7b5b-47a7-90bf-333c16ce16da	235 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-235	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e4acfb96-5547-402e-a40a-1f8a5a8bbd10	404 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-336	LSU: 337-404	Broken or partial sequence, only partial 5.8S! 
579160ad-5219-479f-bde0-1c206909a2eb	447 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-323	LSU: 324-447	Broken or partial sequence, only partial 5.8S! 
fc0a1947-93f1-4d1a-9473-d8329c3b7528	76 bp.	SSU: 1-59	ITS1: 60-76	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
07eb2ea6-2f7f-4366-a856-ce6095ef9970	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2f7859f8-366f-4b6e-ab16-439dfead0e19	326 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c9c1c6b8-1ad0-411e-b7ed-38208487e332	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d87e5e8b-4685-4a82-aa1d-65dc265c4c3f	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8501186d-e175-486e-a842-cd9ee054551c	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-320	LSU: 321-378	Broken or partial sequence, only partial 5.8S! 
fa341b77-68d7-40ea-8320-55862f380cba	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cf0bf7c0-ee06-47de-8040-9e495b4f7336	425 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-275	LSU: 276-425	Broken or partial sequence, only partial 5.8S! 
e85b6109-6c13-43b5-9f68-34ba32092de2	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cbfe6b13-972b-4a75-9765-bfe44b078e42	262 bp.	SSU: 1-60	ITS1: 61-262	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c259dc1d-ff7d-4000-a93d-0f89a7e3a45f	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1136d824-e20f-4671-b053-8c3ec872b6ff	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
26e69622-0f39-4440-951e-9024a9b3ba75	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-323	LSU: 324-466	Broken or partial sequence, only partial 5.8S! 
8efd31d1-e053-4c9b-bcf1-d3ecd15d9d68	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: 331-402	Broken or partial sequence, only partial 5.8S! 
b7567c14-2018-414b-8bda-57d46a17afd6	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-21	LSU: 22-167	Broken or partial sequence, no 5.8S! 
029b91f5-a7dc-48b2-9ae6-428db39bdd47	408 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-246	LSU: 247-408	Broken or partial sequence, only partial 5.8S! 
6a1a107a-80a7-4bf4-9bf9-74ae19538660	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-320	LSU: 321-470	Broken or partial sequence, only partial 5.8S! 
26dd0b46-9e64-44ba-ad50-37376b3745ec	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-321	LSU: 322-492	Broken or partial sequence, only partial 5.8S! 
00d6d5f5-1fc9-476b-ad11-d90f669ae2da	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-328	LSU: 329-496	Broken or partial sequence, only partial 5.8S! 
b39dbf1e-981c-4135-b3b6-33e2b654e64f	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-333	LSU: 334-392	Broken or partial sequence, only partial 5.8S! 
6d577f29-95c3-446d-982b-570633801821	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
34ebddb3-0158-43b0-b04f-f1cdf508f826	332 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-173	LSU: 174-332	Broken or partial sequence, no 5.8S! 
cfe15f77-b087-4a25-a58e-49a7a368a66f	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
16a8f237-a41a-43a9-8b98-a99550f2995b	305 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-305	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d31b9298-27fb-4281-b71c-40a5c8a4cc3d	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d0fdf1cb-7c60-4abf-8cd4-f392b371dd19	500 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-331	LSU: 332-500	Broken or partial sequence, only partial 5.8S! 
064d0979-801d-4c09-b77d-ef07a537662e	197 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-197	Broken or partial sequence, no 5.8S! 
450230d6-1a44-41b6-a938-7158f23c7695	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b758f39b-df75-4021-965a-a92938009c03	333 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-264	LSU: 265-333	Broken or partial sequence, only partial 5.8S! 
9af82258-29d5-43eb-8c74-5d942a54e888	359 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-188	LSU: 189-359	Broken or partial sequence, no 5.8S! 
3c397a11-0d65-46f3-9821-d44a567d06ed	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-307	LSU: 308-462	Broken or partial sequence, only partial 5.8S! 
89654c58-97e7-4b6e-b59f-398e3413469d	227 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-227	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7c7bd4d9-81e0-421a-97b1-378f1436f238	63 bp.	SSU: 1-60	ITS1: 61-63	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0ada1e71-8afc-4a1f-b561-2c1e64f82e40	117 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-117	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
89c299b6-abd5-463e-9642-06741ec40819	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6e97728f-0dea-4455-9975-90fc3d310931	124 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-124	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
98651c15-0063-4e34-96f1-271cf4d1c970	315 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-315	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7ed0527d-56e8-4efc-b8f7-0e1b0aae0203	193 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-32	LSU: 33-193	Broken or partial sequence, no 5.8S! 
409f0108-db20-4f27-8c0b-089d155b9493	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-326	LSU: 327-475	Broken or partial sequence, only partial 5.8S! 
759a6163-c191-4813-bd76-66629dccc78b	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1a228024-0487-420d-9424-ec45b6385a45	443 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-301	LSU: 302-443	Broken or partial sequence, only partial 5.8S! 
3b352e54-1536-4f6b-99b6-0fad49ca46dc	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3cb131de-720b-4331-a74f-38d4b38160ec	199 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-29	LSU: 30-199	Broken or partial sequence, no 5.8S! 
47d863a3-bcc6-41d9-97ad-efd5cc3ccdfc	184 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-14	LSU: 15-184	Broken or partial sequence, no 5.8S! 
81307027-666b-467e-bdc7-dabb520bcca5	249 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-82	LSU: 83-249	Broken or partial sequence, no 5.8S! 
63ddaa52-fc74-49ba-8ffa-68717fc62c32	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-310	LSU: 311-456	Broken or partial sequence, only partial 5.8S! 
40196eea-a743-4ca9-b550-07f577a54814	202 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-202	Broken or partial sequence, no 5.8S! 
5f2e35f4-1b5b-4944-a180-2553649bfc0e	434 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 57-268	LSU: 269-434	Broken or partial sequence, only partial 5.8S! 
0f719ff9-0227-48a9-b5fa-23d0a6dde43c	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: 327-481	Broken or partial sequence, only partial 5.8S! 
4a8c0348-0421-4471-aa5d-31c41046d69e	99 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
59007cc2-7d77-4115-94fe-16bbd28f2d22	199 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-199	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4b606512-18a5-4bbd-8e2d-eec0c53a7bad	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
64aad11d-a2fd-4427-bd2c-3baff4e7cc04	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-298	LSU: 299-462	Broken or partial sequence, only partial 5.8S! 
9ce24440-3411-4ee2-8cff-d12e4c4ea3d4	205 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-205	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
90f77eb0-13f0-4a1e-a97e-0333d99bcb8f	283 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-119	LSU: 120-283	Broken or partial sequence, no 5.8S! 
979a795b-d71b-4fb1-9674-6001b095f9c8	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-329	LSU: 330-480	Broken or partial sequence, only partial 5.8S! 
74bf272e-e6c0-4059-932a-0a9199e7fab0	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-309	LSU: 310-468	Broken or partial sequence, only partial 5.8S! 
4a9b99ba-0b1a-48b8-a686-338c6856f294	174 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-174	Broken or partial sequence, no 5.8S! 
eaae2770-ff67-4a8f-bda0-5a68f057d8ef	222 bp.	SSU: 1-47	ITS1: 48-192	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
74c05c4c-9b06-492a-8918-3de6a9e925b7	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
52487b8d-383c-4a75-aa32-eb8329c4bbac	310 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-141	LSU: 142-310	Broken or partial sequence, no 5.8S! 
90f4d459-2366-4df3-80de-5409565a7e97	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f2916d4a-ae65-4770-9020-52db949fe0c9	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0459dd67-7bc6-4f69-8eb8-683057fba5b6	258 bp.	SSU: 1-57	ITS1: 58-258	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b394128c-3ab9-42f0-ab56-a6b0c6b648dc	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: 331-382	Broken or partial sequence, only partial 5.8S! 
3978457a-073b-4324-a7ab-981bf060893c	450 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-286	LSU: 287-450	Broken or partial sequence, only partial 5.8S! 
6757c9cc-d052-4ee4-8a3a-85ef27321ed7	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b67b7ef1-3f85-4206-9809-fb2eeab70d8a	246 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-246	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
594da581-e5a6-4791-a4b0-ea04456ce540	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fff9d19d-5e1f-4f35-839d-0594a8bb04c7	404 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-333	LSU: 334-404	Broken or partial sequence, only partial 5.8S! 
4c80aca5-2dbc-45ca-be10-4477b0e11353	423 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-283	LSU: 284-423	Broken or partial sequence, only partial 5.8S! 
689516a8-e9a4-4fe1-8714-c8235602e3c8	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: 330-397	Broken or partial sequence, only partial 5.8S! 
109d10e3-360f-476d-8dfb-9b2f74aa97ad	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9f692d47-4f21-44da-bfa7-36b76c424fab	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-300	LSU: 301-477	Broken or partial sequence, only partial 5.8S! 
16ecee15-d802-46f5-86ba-3bf84a19fd87	152 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-86	LSU: 87-152	Broken or partial sequence, no 5.8S! 
24151ddf-343b-4109-807c-213357a53178	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-331	LSU: 332-396	Broken or partial sequence, only partial 5.8S! 
881716b8-ef7b-4943-b143-9ab5ad90b7be	261 bp.	SSU: 1-38	ITS1: 39-231	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c9cc8b47-2080-4494-9955-b7643e7b16e1	214 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-214	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e2743ffc-007e-4d8b-bf3b-5715c2caeed1	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
45f09f6c-9c1e-4f16-95fb-fc81681dc0a7	324 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-158	LSU: 159-324	Broken or partial sequence, no 5.8S! 
8d5cf295-b603-49ba-a45b-80275068e43c	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
26115f11-8b74-4fd9-ac55-fcd25d7c432c	445 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-332	LSU: 333-445	Broken or partial sequence, only partial 5.8S! 
e55b7a3b-7301-4765-b24d-3d166ed90a3d	487 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-317	LSU: 318-487	Broken or partial sequence, only partial 5.8S! 
89cd6eed-d679-4ec3-aff3-47279fae8a03	141 bp.	SSU: 1-63	ITS1: 64-141	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
eb77188d-92ac-48d2-89f3-3acf395e30a8	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-300	LSU: 301-469	Broken or partial sequence, only partial 5.8S! 
16c292e8-8273-4e31-8bb4-216fd4b7c59d	407 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-241	LSU: 242-407	Broken or partial sequence, no 5.8S! 
6e5ae709-bba2-4278-be2d-5f3142967728	137 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-137	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b989af6e-5fea-419b-ba8c-075bf51371b6	183 bp.	SSU: 1-59	ITS1: 60-183	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bbdac666-024a-49ee-8a06-7d151e1f150d	209 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 123-209	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
41f609c2-d7c3-4199-835e-c7ecd5c5fd36	357 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-291	LSU: 292-357	Broken or partial sequence, only partial 5.8S! 
36052867-9952-43d8-b116-bc6b73e7934d	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
36a67581-93b5-48cf-b13d-651126e46eb2	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
084d3873-1d31-424b-a733-1d1e5a01cd1b	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: 327-469	Broken or partial sequence, only partial 5.8S! 
a36c216f-6525-4c06-8a49-410c2b698166	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c5d65a14-4eb3-4a01-b6e7-db7cbe26c70b	444 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-312	LSU: 313-444	Broken or partial sequence, only partial 5.8S! 
9b4eec7a-75e6-4816-a76a-64b90df952df	211 bp.	SSU: 1-95	ITS1: 96-211	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bf1d46a7-bca2-45bb-8f0d-f6b4d60d67b2	368 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-195	LSU: 196-368	Broken or partial sequence, no 5.8S! 
ca66b5ed-3434-4525-8b37-b5d73389de47	518 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-334	LSU: 335-518	Broken or partial sequence, only partial 5.8S! 
037ff4c6-2f23-44a7-b02f-3a79133b586f	352 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-320	LSU: 321-352	Broken or partial sequence, only partial 5.8S! 
2de85fd6-afa8-40d4-9a58-e1f914888833	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-307	LSU: 308-479	Broken or partial sequence, only partial 5.8S! 
b7a10585-ea9a-480a-af68-299acff91e7c	487 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-328	LSU: 329-487	Broken or partial sequence, only partial 5.8S! 
d74b6ecb-6e9a-44d3-b064-cbf6189f107e	164 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-164	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b93ebf32-ee73-4cca-acbc-3d14cd89b2cf	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-316	LSU: 317-462	Broken or partial sequence, only partial 5.8S! 
1418b5e6-8074-435b-8289-07eb7fe971fb	502 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-327	LSU: 328-502	Broken or partial sequence, only partial 5.8S! 
140dd60a-bdd1-4877-bee6-3284787b9fe8	445 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-269	LSU: 270-445	Broken or partial sequence, only partial 5.8S! 
0cb205f4-3e9d-45e9-9bff-a1b60c84ebcd	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-167	Broken or partial sequence, no 5.8S! 
0d0993ce-1ff0-4afc-a53b-7b7f01a17ba8	340 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-340	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3311975e-bd9f-41ab-bd08-0878776de817	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
da699a9d-d705-43bb-a8c5-7e4941578df3	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-323	LSU: 324-399	Broken or partial sequence, only partial 5.8S! 
e1d0b281-dc0c-43f9-b3e7-f4e8ca5acf7a	245 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-245	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4e342105-31a9-4dda-a4c4-caf82d9633e9	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2e6f4fe7-9cd3-4295-89fa-c5b82ba47c5a	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8a25d4b6-6faa-4a28-b602-b44e244fa752	52 bp.	SSU: 1-51	ITS1: 52-52	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4b4cb3dd-f073-4f4f-8a59-f9cccf2ad2c3	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-312	LSU: 313-480	Broken or partial sequence, only partial 5.8S! 
3d085693-9286-4de1-b30d-aacec9b9abf0	427 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-260	LSU: 261-427	Broken or partial sequence, only partial 5.8S! 
d25f06fe-d66c-49de-a3e4-ba5fadb875cc	241 bp.	SSU: 1-45	ITS1: 46-241	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
fcad0849-fdb0-415d-a58e-574928677b91	235 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-63	LSU: 64-235	Broken or partial sequence, no 5.8S! 
5c2622bb-c313-4689-ab32-a9cf65a595ac	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2f93f63f-2572-48e2-a007-fcb030e574a4	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a90896f1-4a69-4d2c-9c4a-acf2b45877b1	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bb46517c-bb95-49ac-bd69-22163ed06b34	218 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-218	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4767509d-fe74-4fc2-8dde-24bba63e613c	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d7ee96b4-8815-4964-b297-df0dd5dc5776	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 77-292	LSU: 293-461	Broken or partial sequence, only partial 5.8S! 
b47db579-1e8c-4366-8d20-97eae8ce8762	430 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 61-275	LSU: 276-430	Broken or partial sequence, only partial 5.8S! 
44cafd59-c202-4dae-8574-381c73f0667e	372 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-325	LSU: 326-372	Broken or partial sequence, only partial 5.8S! 
7c9cb8a2-bd5c-444e-baa3-52e056ed3cff	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d8ed712e-7f4f-4e8c-9263-fc150e26835e	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-328	LSU: 329-395	Broken or partial sequence, only partial 5.8S! 
f65c8db5-0069-41ee-a6b9-8ab9925d7f8a	445 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-320	LSU: 321-445	Broken or partial sequence, only partial 5.8S! 
6fc3e449-aef3-4dee-8c70-71539758f29e	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 154-369	LSU: 370-437	Broken or partial sequence, only partial 5.8S! 
ec92b046-86b3-4a0c-a533-eca18531cd51	400 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-246	LSU: 247-400	Broken or partial sequence, no 5.8S! 
ef5717bc-0f25-4f55-9ecd-28aee6daa7fd	302 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-302	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5e4a4392-0636-4ee1-9818-05567c21b10e	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-302	LSU: 303-439	Broken or partial sequence, only partial 5.8S! 
d2438739-3ea7-4466-bed0-2923643a369e	101 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0229027c-0549-46bc-94aa-9b85138f6666	334 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-334	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
439c0608-9c4e-4219-8928-f22ea25936df	337 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-169	LSU: 170-337	Broken or partial sequence, no 5.8S! 
31879e23-3378-44ec-90ac-256ae3fc4455	137 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-137	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4570491f-4cc3-44ce-9d25-aa1d21793c87	260 bp.	SSU: 1-35	ITS1: 36-230	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4e771b1c-24c4-4eb0-93bf-5e246fcea1d9	493 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-328	LSU: 329-493	Broken or partial sequence, only partial 5.8S! 
6c2d07ae-af40-4957-b54a-f73024d6763f	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
efca5793-4c58-4827-a9a1-7c0700194d82	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: 331-464	Broken or partial sequence, only partial 5.8S! 
1e0615d6-9982-4a39-ac29-810019839c12	172 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-172	Broken or partial sequence, no 5.8S! 
624e6a03-1c9a-4986-a464-4c7e11133158	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b7d9fbf9-3863-43be-a8af-3e20a18a2e72	55 bp.	SSU: 1-55	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ce3113f1-b943-476d-9d5c-ff6445cc40b6	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-314	LSU: 315-462	Broken or partial sequence, only partial 5.8S! 
134a3b0e-aec6-561c-aed7-0bafad2b03b1	236 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-236	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
db4de302-9f90-4206-8ece-14696d072e8e	162 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-162	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ce9fd827-f3e9-4c9a-b67d-dcd6ec03d817	177 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-9	LSU: 10-177	Broken or partial sequence, no 5.8S! 
8a56bbf7-13c5-4e42-980c-e8093ccf94c7	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
edb89e73-ec18-4600-95fe-5dc8154c8aa9	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ef5cc42e-2242-42fd-933e-9b5fc9f7b207	255 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-255	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1e0674db-8acd-4868-851f-a0c33639d8e3	202 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-202	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
