ITSx run started at Mon Aug  4 12:31:23 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	758
Sequences detected as ITS by ITSx:	253
  On main strand:         	180
  On complementary strand:	73
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	1
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	21
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	2
  Synurophyceae:   	0
  Tracheophyta:    	226
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:32:43 2025.
