7eee989b-1971-4ab1-af4f-d987973fd6fc	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-320	LSU: 321-468	Broken or partial sequence, only partial 5.8S! 
9d164f9a-2e31-4a0e-96db-93f9a5faad5a	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bf3672e5-cbbf-4556-9f8e-7f0599fbb672	340 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-168	LSU: 169-340	Broken or partial sequence, no 5.8S! 
88692ced-b59b-477f-8a3a-daffec02c1d7	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
85e2103f-a070-43c4-a899-e33a3cb2252e	241 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-241	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
67f8efa8-febc-4474-a141-0165e8abeaf1	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-317	LSU: 318-464	Broken or partial sequence, only partial 5.8S! 
9320cef2-3e3c-4b17-b538-0a5390a87261	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-301	LSU: 302-474	Broken or partial sequence, only partial 5.8S! 
985a9f71-459a-4e3b-9e0b-1697f5b0ffd2	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ecf5f7fc-bf80-4dc8-8750-864c679f7c4b	196 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-196	Broken or partial sequence, no 5.8S! 
357ff003-ecba-400b-9186-d1b36b26532d	588 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 198-423	LSU: 424-588	Broken or partial sequence, only partial 5.8S! 
e6de3363-9846-4bf2-9a86-9a5c02916e5f	205 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-205	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4840a79e-4a25-45d5-8212-39ad1a66b7cb	311 bp.	SSU: 1-88	ITS1: 89-280	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
892d5c22-5bb5-41fc-8d2f-ce95288137bd	230 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-230	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4ce03fe0-015c-4911-9747-754a85658b19	235 bp.	SSU: 1-33	ITS1: 34-179	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a91c3b7c-4661-4547-a18c-751477d7a46e	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-327	LSU: 328-472	Broken or partial sequence, only partial 5.8S! 
5996eb69-4943-41f0-8df1-c1a726d39bfc	418 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-249	LSU: 250-418	Broken or partial sequence, only partial 5.8S! 
bc1bae9d-33ab-48ab-b346-375587a14dc0	244 bp.	SSU: 1-28	ITS1: 29-214	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
df71b394-f3d4-46fe-bf2f-e361439a0414	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: 331-398	Broken or partial sequence, only partial 5.8S! 
77876613-2a70-4fee-94cf-ced00bf4ee6b	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-328	LSU: 329-399	Broken or partial sequence, only partial 5.8S! 
8b28335f-b3ec-4a7b-9c9f-8c2708e65ae8	118 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-118	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e4e0e0a1-1c28-419a-b5ee-0d12639b6224	305 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-305	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1bbf3edd-0cba-4dfc-96a3-11c1f9dc6705	170 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 66-170	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ed7a11f1-f136-4b4f-b52d-bbfddc75213b	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
db8229cf-e8fe-46f8-a093-9dc154f34a59	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ae961f1d-a815-496a-a66a-6dc83509c10a	502 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-310	LSU: 311-502	Broken or partial sequence, only partial 5.8S! 
d03b837c-6fab-48c1-ae43-21d04a16065a	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-294	LSU: 295-462	Broken or partial sequence, only partial 5.8S! 
ab5fb81b-7125-42e7-9d3f-2bdff40a9a0e	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-321	LSU: 322-490	Broken or partial sequence, only partial 5.8S! 
8d1d2e84-33fa-4311-a031-fe883ac5c004	258 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-83	LSU: 84-258	Broken or partial sequence, no 5.8S! 
c6863fdf-6835-4143-be45-6672483d9672	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aebe850a-da17-4045-a58a-75745b852b80	225 bp.	SSU: 1-59	ITS1: 60-225	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
fd4f778d-9c1c-436e-8eef-d666d8c2c4c0	254 bp.	SSU: 1-56	ITS1: 57-254	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4e31c333-9cb0-4bce-84c3-af6628020916	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-323	LSU: 324-464	Broken or partial sequence, only partial 5.8S! 
75bf035f-fca9-411f-9f4d-3943ea8840b7	53 bp.	SSU: 1-53	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
90b2d331-90ba-478e-8c4a-2ad261a1f8c1	283 bp.	SSU: 1-38	ITS1: 39-283	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4ec97c3d-8c86-47b5-8937-1ac2f7930aa6	129 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-129	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c785f5ca-2d3b-4b5e-a2fe-31d6a46887a9	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-176	Broken or partial sequence, no 5.8S! 
a8a9be26-14b9-401d-9100-145a8093e55c	244 bp.	SSU: 1-54	ITS1: 55-244	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
23f90d94-2a31-4750-824f-376a9d04230f	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-323	LSU: 324-464	Broken or partial sequence, only partial 5.8S! 
7de45857-d3be-4d1d-a9c8-8a3a34fe7256	67 bp.	SSU: 1-59	ITS1: 60-67	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4ebcec07-dac8-4604-939c-5fe5e79c6cd1	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-337	LSU: 338-476	Broken or partial sequence, only partial 5.8S! 
d80149e5-876f-4984-8f04-d6d94cd17850	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-337	LSU: 338-402	Broken or partial sequence, only partial 5.8S! 
46233ef5-31f1-4e80-8fd8-23e48090f593	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-311	LSU: 312-486	Broken or partial sequence, only partial 5.8S! 
b5ae6c52-bf75-4f80-b852-de50f68e4eb3	500 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-335	LSU: 336-500	Broken or partial sequence, only partial 5.8S! 
4aaf26ae-7a0f-45a7-b878-c9260047ed40	443 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-278	LSU: 279-443	Broken or partial sequence, no 5.8S! 
db9a94f6-71a1-4f7d-a01b-a1171ae64f33	203 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-203	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4eaed209-1bd9-4895-95d3-a64d46a3f0f8	84 bp.	SSU: 1-60	ITS1: 61-84	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f4bdc7e5-009b-462e-b6b7-3338e3c3be84	191 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-191	Broken or partial sequence, no 5.8S! 
5d4227ff-126a-4992-abcf-28e81b211399	321 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-321	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
78a7d483-60a8-482d-9c56-b195524c7632	227 bp.	SSU: 1-58	ITS1: 59-227	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2eb13bd1-ecdf-4153-a6a0-792c9aa4ee4a	246 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-246	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
94432845-1861-4b66-9b7e-6cbb4168a394	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-315	LSU: 316-378	Broken or partial sequence, only partial 5.8S! 
208e095c-ee8c-4e2d-80e3-1c67f4dc6927	180 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-180	Broken or partial sequence, no 5.8S! 
33fdcaf3-c456-4a18-a557-8d86dd01c39e	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4f896dac-dbb4-4956-9a90-ebd3a970175c	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-312	LSU: 313-480	Broken or partial sequence, only partial 5.8S! 
00e57ecd-24dc-4135-bd79-7e9776ed6937	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-324	LSU: 325-387	Broken or partial sequence, only partial 5.8S! 
fe49aa5f-f0da-49e5-a928-34267ad36181	166 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-166	Broken or partial sequence, no 5.8S! 
cf3ad39e-54af-487e-8e32-cfb7e17c0c49	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-299	LSU: 300-466	Broken or partial sequence, only partial 5.8S! 
7c577fec-d09d-4cf6-91a6-15fd3c8f85b3	203 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 82-203	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6d879465-bf53-46de-8c28-29f37588d19c	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-310	LSU: 311-452	Broken or partial sequence, only partial 5.8S! 
904f1460-c6ae-4b03-b028-89efadfb3fe4	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-313	LSU: 314-429	Broken or partial sequence, only partial 5.8S! 
60d1cd90-22f2-42d6-8aa3-d54bb31bb92a	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-323	LSU: 324-402	Broken or partial sequence, only partial 5.8S! 
798b3ddb-e558-45bf-90ee-1009ad0fa93e	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8ff710f3-5453-4f68-9b00-73bf3750823a	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e0e5c7ce-cd58-42c8-ad36-d348df4d449c	307 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-141	LSU: 142-307	Broken or partial sequence, no 5.8S! 
632c067f-16e1-4c45-b93f-a8d0f724e1e9	386 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-319	LSU: 320-386	Broken or partial sequence, no 5.8S! 
a071e592-926f-449f-90cb-57a6bb6828c0	298 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-298	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e3e120e6-7d8f-40ed-9b56-29f58a057d4c	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-108	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b65251f1-e0aa-46b6-b29b-abc3d3662510	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-171	Broken or partial sequence, no 5.8S! 
3f8be927-9a7b-4e8f-82af-80e451453250	236 bp.	SSU: 1-34	ITS1: 35-236	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
16cbac88-fd78-4f5c-be6a-ebc872ca28ec	258 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-258	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1bde3454-9eaf-4fd0-88cc-8c8fb3876933	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
149b2a5b-a584-455d-ad85-db3fa2345a25	281 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-281	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
69e46b32-511d-4fdb-b4bf-6b684c8a303e	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-334	LSU: 335-402	Broken or partial sequence, only partial 5.8S! 
eaf68dcc-b846-41d4-bd9b-b113b1c29480	206 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-206	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f7f09175-2ef1-4181-84b0-716ae89b75ab	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b59b4a58-2d3e-4e68-b09f-82ec5414a673	410 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-242	LSU: 243-410	Broken or partial sequence, no 5.8S! 
93bcfe9a-50c1-452c-9fcc-23e4309f2821	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-316	LSU: 317-385	Broken or partial sequence, only partial 5.8S! 
5d40ca78-2f92-451d-b5d5-d8ea3dbd6d3b	534 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-372	LSU: 373-534	Broken or partial sequence, only partial 5.8S! 
cde3bbdb-652b-4ba0-917c-05839403077b	265 bp.	SSU: 1-60	ITS1: 61-265	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
618d6ff9-f615-4efa-b4c2-37570c0ff60b	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: 331-470	Broken or partial sequence, only partial 5.8S! 
f58f0c9f-6827-4df8-8d97-c94624c6e2c6	229 bp.	SSU: 1-39	ITS1: 40-199	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
66e09713-ff67-4d1c-91a8-e8f0fbc962c4	447 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-279	LSU: 280-447	Broken or partial sequence, no 5.8S! 
e36efad3-8da4-441a-abfa-aa805d850add	213 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-44	LSU: 45-213	Broken or partial sequence, no 5.8S! 
6c26bb06-2703-424a-89b3-2f6948ca95b1	342 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-306	LSU: 307-342	Broken or partial sequence, only partial 5.8S! 
34be03f1-3475-4f9d-bf88-431a86778727	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
96638f5f-1cc6-4674-b321-c18e339820b1	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b70449bc-720e-428b-8313-ebf0e72bcd1a	174 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-174	Broken or partial sequence, no 5.8S! 
5ff7f5b4-ede4-4710-ad89-34ece7a8dd75	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a9fa68b9-2625-4952-a74e-13127be1cd55	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f477da4e-1202-4edb-bb44-c74730950ede	304 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-304	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b784ee77-e79d-4da8-971a-21bf92020eed	340 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-169	LSU: 170-340	Broken or partial sequence, no 5.8S! 
2d11662b-1f51-47b0-b8ca-eb3a489cded7	494 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-326	LSU: 327-494	Broken or partial sequence, only partial 5.8S! 
1273beec-1eda-4fe0-b58e-98f76c80f27b	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a12eb322-f64f-402b-802f-7c9bc4630476	281 bp.	SSU: 1-58	ITS1: 59-251	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aeb0484f-2b9d-42bf-9444-67b58ed14be0	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7744607e-ef81-4aea-bb82-33dab9d20daa	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-303	LSU: 304-473	Broken or partial sequence, only partial 5.8S! 
11e88a27-e714-42ae-b4db-20a718ba74ce	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
565e29e9-15b0-433a-a61a-d27b90256b2d	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
38618b47-40f4-4c4d-b625-922136d189d4	311 bp.	SSU: 1-61	ITS1: 62-311	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
36a02aee-5df7-4db2-a069-38b56eb64d13	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-175	Broken or partial sequence, no 5.8S! 
fbdaaf54-2785-41ca-8aff-3d6d964c0029	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
be195bd4-9dec-44dc-883a-d62d028907bf	198 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-198	Broken or partial sequence, no 5.8S! 
7d51108f-dc40-4bff-bbb7-9b4ac420856c	422 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 149-359	LSU: 360-422	Broken or partial sequence, only partial 5.8S! 
467711de-04e1-40fa-bc9c-fa9e9f52aef7	222 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-78	LSU: 79-222	Broken or partial sequence, no 5.8S! 
c20aea12-47ac-466c-8f90-96829149b7f8	174 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-174	Broken or partial sequence, no 5.8S! 
321d40c0-814d-443f-b45a-4d4cc72598e6	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-312	LSU: 313-469	Broken or partial sequence, only partial 5.8S! 
090f8370-fd09-4edd-935d-fb8e8ce69c62	205 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-205	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5da2e3ad-fff5-4de4-a951-c183ecf8a50f	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-322	LSU: 323-393	Broken or partial sequence, only partial 5.8S! 
2496c93b-fb8c-4e4f-b120-ff5e95d0f91a	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
28e0665b-7523-4700-a4bd-96263a42df87	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-287	LSU: 288-455	Broken or partial sequence, only partial 5.8S! 
1727e0d9-7f13-46c3-9c0c-b9f406b43679	332 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-126	LSU: 127-332	Broken or partial sequence, no 5.8S! 
3d4d219d-f6dd-4777-a881-4ffc274116d4	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cc885cef-302f-4cab-b1af-41d03666489f	414 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-312	LSU: 313-414	Broken or partial sequence, only partial 5.8S! 
36be7b96-3699-49bf-a239-a7b897d7a666	217 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-217	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2d1118be-926c-4e4a-adbb-deb0e0a2f890	214 bp.	SSU: 1-42	ITS1: 43-184	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d3d2e6c3-359a-48f5-9dc6-3e0783e0657f	194 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-194	Broken or partial sequence, no 5.8S! 
82390468-2319-4e38-9bdf-6079be071a48	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4ecd3c96-32fd-4e73-9459-64a83542acee	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fbd4dadf-6204-4a62-bcbc-f3c0c23e70a5	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d75a1ef0-0b97-4bd1-bc0a-3a2f12a4ebdd	225 bp.	SSU: 1-59	ITS1: 60-225	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7abbbb01-5445-49fb-9f5a-9dae0d75ac74	261 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-91	LSU: 92-261	Broken or partial sequence, no 5.8S! 
f1fe3442-f5a3-4fce-8e70-6eac562907c0	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-331	LSU: 332-402	Broken or partial sequence, only partial 5.8S! 
7e518eba-4070-4812-aeba-28ea578d9a06	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dd81186f-b1ed-4847-b260-21cdd402ef81	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-328	LSU: 329-465	Broken or partial sequence, only partial 5.8S! 
e26036cf-e37d-424d-87be-4bde4b092fb7	295 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-124	LSU: 125-295	Broken or partial sequence, no 5.8S! 
7ce8e4c9-3c76-4fc1-9f89-d1823bff43d1	200 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-33	LSU: 34-200	Broken or partial sequence, no 5.8S! 
8975358b-88bf-44e2-bad6-07ca7cc0468d	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d4897149-7bbd-4c8a-b0bf-c5e2858eef40	278 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-278	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ad6f8507-723e-4c0a-8e86-8a2256de81be	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-326	LSU: 327-390	Broken or partial sequence, only partial 5.8S! 
11d890f5-35ae-46e6-b6df-ed68fddd5f86	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-332	LSU: 333-481	Broken or partial sequence, only partial 5.8S! 
a2da5efd-f3d9-4e78-93a5-3d0c1f0fa1d0	222 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-222	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7967d9ff-0c30-42c6-b12c-43c2f4049fa0	198 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-198	Broken or partial sequence, no 5.8S! 
fe72e38f-79c9-491c-8565-655d13e777b8	281 bp.	SSU: 1-79	ITS1: 80-221	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
560383a3-45aa-460b-a5b2-e1bf523aad4b	363 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-196	LSU: 197-363	Broken or partial sequence, no 5.8S! 
6bd19475-2376-4e21-8242-d1bbb202d4f8	425 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-361	LSU: 362-425	Broken or partial sequence, only partial 5.8S! 
3a8b50cf-f50d-4aa3-acd7-437b16d363d1	242 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-242	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ee961746-e785-48f0-bd69-f719e6969c47	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-313	LSU: 314-463	Broken or partial sequence, only partial 5.8S! 
84f4608e-c6ce-49dc-8f56-65f29ee2771b	170 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-170	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
da4a4011-2d02-42e4-8f97-7e48d52d5498	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-295	LSU: 296-358	Broken or partial sequence, only partial 5.8S! 
12ae8494-12ac-4f0b-94b4-81c429bade25	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-327	LSU: 328-397	Broken or partial sequence, only partial 5.8S! 
a562aa14-97e9-48f8-8c7c-f09c5ee4b2f6	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8ab344c1-b6d2-448f-ad14-57fca15e2964	444 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-279	LSU: 280-444	Broken or partial sequence, only partial 5.8S! 
6a4ff8ef-7e76-4f06-bc09-54836481dab7	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-304	LSU: 305-472	Broken or partial sequence, only partial 5.8S! 
aa7b49f5-5946-472d-9e5a-3ae6775def87	336 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-336	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
35faa507-29c7-4cf0-a4cb-510ef91f3a25	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9e220247-8dea-4f30-aa8d-546e80342125	271 bp.	SSU: 1-50	ITS1: 51-241	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3547d1ff-8962-4880-bf77-fc29c43d5c16	135 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-135	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c36adb56-9a86-41df-8a81-cba1a14164cf	444 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 58-274	LSU: 275-444	Broken or partial sequence, only partial 5.8S! 
c7aa2765-e79c-4326-9cb4-61878d190f52	402 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-232	LSU: 233-402	Broken or partial sequence, no 5.8S! 
e4e4d214-13fc-4366-8804-56292e036544	307 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-307	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
999c0f06-008f-42c4-a48d-c8e4fb2a6843	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-327	LSU: 328-473	Broken or partial sequence, only partial 5.8S! 
d0f81288-1dbe-4902-a5ac-a97619f33cbd	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4820e39c-56db-48f4-8104-104e3a51bb36	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-331	LSU: 332-477	Broken or partial sequence, only partial 5.8S! 
92409e77-f0ca-4928-ac3f-accd4b82d30a	172 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-172	Broken or partial sequence, no 5.8S! 
1919038a-3635-4c97-b83c-7b7a2c249611	312 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-312	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ca985982-3b68-46c0-a44b-20a24c8cbb4a	466 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-325	LSU: 326-466	Broken or partial sequence, no 5.8S! 
