ITSx run started at Mon Aug  4 12:22:47 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	779
Sequences detected as ITS by ITSx:	156
  On main strand:         	102
  On complementary strand:	54
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	2
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	16
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	137
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:24:05 2025.
