ITSx run started at Sat May 24 02:34:59 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	436
Sequences detected as ITS by ITSx:	296
  On main strand:         	294
  On complementary strand:	2
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	173
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	81
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	39
-----------------------------------------------------------------
ITSx run finished at Sat May 24 02:35:48 2025.
