eace56e3-ae3b-4dd5-9fa8-4194a474cdc1	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-327	LSU: 328-474	Broken or partial sequence, only partial 5.8S! 
38e17ea1-74c1-4250-8d25-cef208b660aa	323 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-281	LSU: 282-323	Broken or partial sequence, only partial 5.8S! 
d1492728-7662-48fa-a33c-76c83fc38a61	268 bp.	SSU: 1-45	ITS1: 46-239	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
792a9c77-13e3-4ed1-bcea-d2745e318745	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-318	LSU: 319-453	Broken or partial sequence, only partial 5.8S! 
538b2296-ee26-4584-8fab-f8b69bb7308c	263 bp.	SSU: 1-41	ITS1: 42-233	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0a42bf89-5031-4e35-b187-df4e388993ff	375 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-215	LSU: 216-375	Broken or partial sequence, no 5.8S! 
c7d5de49-2381-4172-9f44-15cd7acd430d	150 bp.	SSU: 1-60	ITS1: 61-150	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9c6025f4-8e63-4efc-91d8-bca73bc8c4e6	415 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-243	LSU: 244-415	Broken or partial sequence, no 5.8S! 
24333949-e955-4825-9896-599099cc8ca7	211 bp.	SSU: 1-32	ITS1: 33-181	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d1b8674a-41c3-46dd-851c-a867a5e05da7	305 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-138	LSU: 139-305	Broken or partial sequence, no 5.8S! 
ee06fc37-7abc-5996-b995-5697adaa53bb	240 bp.	SSU: 1-60	ITS1: 61-211	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2d44414b-2af3-4760-8f75-efebf23747cb	127 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-127	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6b2513c1-11fa-40c0-b6cc-48466e02191b	420 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 76-276	LSU: 277-420	Broken or partial sequence, only partial 5.8S! 
a9032708-83cd-4d44-8a0f-e80183b04335	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cfe969d0-ae85-45fe-9896-10f8527454bc	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
366438fb-7e49-440b-ac83-6e65254a1bcc	305 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-138	LSU: 139-305	Broken or partial sequence, no 5.8S! 
e2164426-4ce4-46ea-93ce-6448a125e530	423 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 45-264	LSU: 265-423	Broken or partial sequence, only partial 5.8S! 
6309b438-2c76-4bad-b1ae-ef986d892439	181 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-15	LSU: 16-181	Broken or partial sequence, no 5.8S! 
36e0bf3b-2d75-483c-8065-ee02d2883569	307 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-307	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
72ba5db9-7e7a-4bc9-959e-4b4f20a02f3e	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: 331-397	Broken or partial sequence, only partial 5.8S! 
10b66496-48a8-4b8c-8c08-d991b1425759	331 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-331	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
34df3325-9b8a-4097-ad94-3a2683e19912	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: 331-478	Broken or partial sequence, only partial 5.8S! 
213bc65a-0117-4f1e-b038-e4e5f562a19d	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-329	LSU: 330-474	Broken or partial sequence, only partial 5.8S! 
247086f2-9455-43b9-a53a-140934a39c8e	237 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-237	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
95d98e1a-4901-48c8-8d09-374540a85fcc	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4acd95d0-99f9-431d-9da2-b980b726242d	381 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-381	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b9cd0a01-8574-467d-ab7c-4d27e882f71a	370 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-309	LSU: 310-370	Broken or partial sequence, only partial 5.8S! 
17636c1a-8e7a-443a-9a18-7de3e037ccd5	224 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-80	LSU: 81-224	Broken or partial sequence, no 5.8S! 
22eaab4c-9e8e-4270-9006-33184cc7ff0f	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-323	LSU: 324-457	Broken or partial sequence, only partial 5.8S! 
b367ba32-5408-434d-a449-2fcb30e6784e	344 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-344	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
31950228-f9cd-40e0-91dd-f08cf2cd9e5a	286 bp.	SSU: 1-104	ITS1: 105-256	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ae4d1c88-44d2-490d-9cc3-f6337b06843b	164 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-164	Broken or partial sequence, no 5.8S! 
bec1a81f-7ab8-437e-b8e0-ff08f345c8e6	201 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-201	Broken or partial sequence, no 5.8S! 
d996ae4a-a3d5-48bd-9f49-c59de5d02680	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-158	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
48d0fb2b-4197-4fc2-887b-fa486dea3917	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 74-289	LSU: 290-455	Broken or partial sequence, only partial 5.8S! 
cc3a3b22-ee1d-4c32-814a-f81f6570af64	287 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-287	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f1c32cf8-06c9-4554-8e9f-54bfe69e79d9	497 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-338	LSU: 339-497	Broken or partial sequence, only partial 5.8S! 
23ac14df-cc15-4937-b632-c3891084a111	440 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-294	LSU: 295-440	Broken or partial sequence, no 5.8S! 
d589cafa-924d-4dbd-be37-7451c2769df2	267 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-73	LSU: 74-267	Broken or partial sequence, no 5.8S! 
0feca112-4cd2-4bdd-98ce-57ca1abeef3d	195 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-195	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dc99ccd2-49f0-4f72-9b21-dcc71887fe0f	370 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 47-253	LSU: 254-370	Broken or partial sequence, only partial 5.8S! 
8be6bf2e-bf2b-4390-acbe-41daf854fe89	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-328	LSU: 329-374	Broken or partial sequence, only partial 5.8S! 
c0cb08e0-9472-4396-b6f2-e83b9b27c996	120 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-120	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
064f93d1-775a-4b84-b7fb-2f44264a4633	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
57daa99d-cb15-4610-b880-22c45aa5c135	401 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-236	LSU: 237-401	Broken or partial sequence, no 5.8S! 
b10a7fda-43e8-4600-bd56-7f484cdef384	195 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-195	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3afd49d7-a4a4-4e6e-a4c2-e47d3c93c25d	245 bp.	SSU: 1-34	ITS1: 35-215	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e2fe2e8b-b7f1-4297-a8b8-8dd1c257dccd	201 bp.	SSU: 1-30	ITS1: 31-172	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4b886839-fa40-4d2b-9dba-8bc0fb26cfd6	117 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-117	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6ff0241f-f1a7-4836-9232-60bb8e2cce7d	372 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-316	LSU: 317-372	Broken or partial sequence, only partial 5.8S! 
b439a58c-0227-46be-a5eb-5acfc31b8d39	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5c34dd00-137b-5e6c-8dad-1694681e569b	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
407112b0-5f0e-4c1e-b795-a8bcf6e74c22	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d6ddca14-3493-4ea4-bca4-3a8c5e7b41b1	259 bp.	SSU: 1-58	ITS1: 59-259	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b61ece7d-6da9-47b2-b79d-b7f0c62b7297	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-318	LSU: 319-461	Broken or partial sequence, only partial 5.8S! 
d47cdd3d-d0e1-49e3-83c0-550c31731994	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-322	LSU: 323-462	Broken or partial sequence, only partial 5.8S! 
ba27c837-414d-4427-908f-e3b04b12f338	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-267	LSU: 268-437	Broken or partial sequence, only partial 5.8S! 
2620d50e-fff7-4162-94ff-051a2a31e001	255 bp.	SSU: 1-36	ITS1: 37-255	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1808d46a-b75d-45cc-aed5-3f83baa4adac	239 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-69	LSU: 70-239	Broken or partial sequence, no 5.8S! 
4ee711be-663c-466a-abd3-54cd53dd483f	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-308	LSU: 309-467	Broken or partial sequence, only partial 5.8S! 
a73c48bf-1624-44bb-b19a-27da085492f9	303 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-303	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
60cc982f-2ba3-4a4c-88fd-9d6ab3dc9d8a	258 bp.	SSU: 1-90	ITS1: 91-258	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
964960e6-ec2e-4dff-854e-2d317c62f06b	297 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-126	LSU: 127-297	Broken or partial sequence, no 5.8S! 
dc1a85ea-a931-4b33-9769-81c23cb94e5c	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
048d2fa8-4bfc-4661-a97e-78bcb4e9b36e	164 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-164	Broken or partial sequence, no 5.8S! 
c1dc8aa9-d18e-42d8-be09-1e9fc145d3ac	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8821bf47-ff18-4937-9793-694b208b6867	524 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 135-347	LSU: 348-524	Broken or partial sequence, only partial 5.8S! 
eece2d96-81ec-4307-92f7-1747ea71c1e8	69 bp.	SSU: 1-61	ITS1: 62-69	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
66f880ca-8d6e-495d-b99f-a617ad23c4aa	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8fbe24ef-001e-4ebf-8eeb-43c2299dea9d	256 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-256	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7e095334-ee3f-4857-a890-cbc044fc5b99	290 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-290	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ca755fd3-2f69-411a-950e-8367f14474f6	285 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-285	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d8f5007f-f44c-4ee1-9f9c-0f810fce79a4	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7ca51571-4fe8-4c54-a47c-988a2fe0e988	242 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-242	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
85b2e296-3894-41e8-ac89-f7142bef745f	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7fa00e5e-595f-4f76-a725-a5de0df48d27	66 bp.	SSU: 1-60	ITS1: 61-66	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1919d48b-280a-4af7-8da9-57695422d60e	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: 331-383	Broken or partial sequence, only partial 5.8S! 
84926f19-6873-4892-9a19-880444d6c78d	206 bp.	SSU: 1-41	ITS1: 42-206	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
fd8753c0-185d-44d6-8031-3722e0f55f4f	378 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-321	LSU: 322-378	Broken or partial sequence, no 5.8S! 
f0dd980b-4a3d-499b-88f1-f95ddb6096a9	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-176	Broken or partial sequence, no 5.8S! 
876be9a5-43df-45fe-a6fd-93d9a2015f09	423 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 46-258	LSU: 259-423	Broken or partial sequence, only partial 5.8S! 
8db5d61e-5943-46ee-8612-c9b289d42498	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0a784f62-7ac9-552f-b411-f0a9e25e7fcf	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fef6e8e9-d034-499b-a65f-10ac602e13f9	268 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 141-268	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
41a9ec19-f524-4f17-a27f-6cb4b9506677	542 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 169-391	LSU: 392-542	Broken or partial sequence, only partial 5.8S! 
d282657d-6acc-48b4-8da8-cafa906de64d	206 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-36	LSU: 37-206	Broken or partial sequence, no 5.8S! 
8d16deb7-75c0-4860-a765-5a74a50aedd9	200 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-200	Broken or partial sequence, no 5.8S! 
d5dba1e1-80f8-48a9-89a9-e828094840e5	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-292	LSU: 293-469	Broken or partial sequence, only partial 5.8S! 
988e42b0-58f4-47a1-9182-8541160f93f6	278 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-278	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
07c8e4cd-dc3f-4dcf-bc92-bdab8d687c47	125 bp.	SSU: 1-82	ITS1: 83-125	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4647c33d-8bce-4625-b48c-60eff6e981b6	289 bp.	SSU: 1-94	ITS1: 95-289	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
283b4ec0-82d5-4101-856a-a00dc9da2fbd	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: 331-476	Broken or partial sequence, only partial 5.8S! 
17f8873d-886c-46d7-aa70-7391bfbd5814	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-330	LSU: 331-395	Broken or partial sequence, only partial 5.8S! 
779a0819-7186-475a-acfe-d10973b90e59	222 bp.	SSU: 1-35	ITS1: 36-192	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
35104053-7786-49f1-b606-362e908c9a3e	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f6f008af-06d6-431c-bd25-7e4f88c6786a	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 139-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
561ec408-7ee1-43b6-b978-d2e0b62ca905	484 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-319	LSU: 320-484	Broken or partial sequence, only partial 5.8S! 
3cc3541c-02b3-5087-950d-9d5e8b204a3b	286 bp.	SSU: 1-105	ITS1: 106-286	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0863b8fd-45ad-4e74-8879-713ac54e3aaa	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 41-211	LSU: 212-384	Broken or partial sequence, only partial 5.8S! 
a337a253-c3b8-449c-a7eb-a4ebec1e7194	105 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-105	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5495d435-c9fc-4999-98d6-6a544c9c6c3b	264 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-198	LSU: 199-264	Broken or partial sequence, only partial 5.8S! 
e2470d09-bf95-448f-b3d7-dbf1d1a37219	97 bp.	SSU: 1-59	ITS1: 60-97	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
70b90a68-d6fa-4a42-81a0-a775b3772326	400 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-333	LSU: 334-400	Broken or partial sequence, only partial 5.8S! 
2e97cfc9-57db-4bbb-955f-431e5cd5e834	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
456c9a9d-31ee-4d2a-8517-bd73204e4f97	237 bp.	SSU: 1-90	ITS1: 91-237	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
55e04991-35e5-4b98-95d3-38fc3b36f0bd	176 bp.	SSU: 1-61	ITS1: 62-176	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a4b69a1f-e05b-46e1-b839-41b043cf1259	530 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-358	LSU: 359-530	Broken or partial sequence, only partial 5.8S! 
98061a21-b5fa-43f9-9912-66de25813c1d	227 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-69	LSU: 70-227	Broken or partial sequence, no 5.8S! 
6c323752-494a-424e-9a8b-ada7eba13ee5	339 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-171	LSU: 172-339	Broken or partial sequence, no 5.8S! 
a9c91528-1fd0-4209-a0af-d72ff34324cd	148 bp.	SSU: 1-58	ITS1: 59-148	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3c2a254a-25c1-4da2-a619-5c295b7631dd	357 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-139	LSU: 140-357	Broken or partial sequence, no 5.8S! 
f07e5b1f-2a57-4364-a067-4089475c400e	231 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-231	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fdb2195c-9b69-45ae-9435-d1855fadf535	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-318	LSU: 319-459	Broken or partial sequence, only partial 5.8S! 
7f830f9f-0b03-4452-95d0-2b1afc6e3d74	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-311	LSU: 312-363	Broken or partial sequence, only partial 5.8S! 
4e4cad3b-7063-4615-be88-348658e04bb7	196 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-196	Broken or partial sequence, no 5.8S! 
36e31ef2-2a01-4709-b640-5fcb8bfdc048	357 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-357	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c125bdb9-9f86-41f7-b537-1af3b108af3a	165 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-165	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4794823f-2ba7-4970-bcfd-9b8b304777b0	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c9aaffce-633a-4785-9f6c-469600c59a14	279 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-135	LSU: 136-279	Broken or partial sequence, no 5.8S! 
000a0c6d-dc12-4099-b582-7fcc5566637a	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b907608d-6bbf-4721-8085-4f05b73dc6db	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
44059abe-4c8b-4746-bfc0-109c5909caaf	238 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-238	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f9412187-9a73-4ddb-9965-bd82cf31f047	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fccf7948-fe27-4007-8885-dded6e0fd0e3	338 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-174	LSU: 175-338	Broken or partial sequence, no 5.8S! 
c6a73698-e42c-4f0a-8097-0132cdcf1796	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
221f4d22-5131-4dfb-b09c-9081e84f2d67	422 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-328	LSU: 329-422	Broken or partial sequence, only partial 5.8S! 
4b636878-fb39-4ad1-8e22-02deaf6e01df	258 bp.	SSU: 1-61	ITS1: 62-258	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6b73fe1f-6d10-4594-a679-2a4f07359bcc	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9ae003b0-3a27-4615-80f1-ed95bcd21c0e	353 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-319	LSU: 320-353	Broken or partial sequence, only partial 5.8S! 
e4cedcbf-64f1-4dea-816c-ddbc64d2894a	235 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-235	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4ce997d7-b6e4-46e9-9451-bf48e9c82b57	232 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-232	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
39ee37c6-2549-499f-87d3-2cd03df82634	170 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-170	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
09672e91-e70c-4c88-8ab7-02047740a2a5	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3c6e0b75-82a1-4f22-9e15-616d579afa8b	416 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-256	LSU: 257-416	Broken or partial sequence, only partial 5.8S! 
c6f4d785-2b48-428f-ab49-e6e56deec9b0	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ea7836f4-eaba-4c14-9b0a-f7837d8e528a	216 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-216	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fc1b5bd2-296d-4dff-98cb-935586507aee	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f05e6a6b-6418-45d5-b71f-0ec595576a94	231 bp.	SSU: 1-38	ITS1: 39-201	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
34b37d0a-2d24-4fad-b883-cb02fc2572d4	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5a794844-0863-49de-9dec-a3d1b9f555fa	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-321	LSU: 322-373	Broken or partial sequence, only partial 5.8S! 
7e9b20d1-b342-47b2-840c-767e23a49486	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ee17dd46-a070-48e2-b65d-ce17a8b8f0ac	420 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-331	LSU: 332-420	Broken or partial sequence, only partial 5.8S! 
47cf380d-0181-45c8-b730-6926a598928d	204 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-204	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d7400bb0-f416-4933-bf42-6ee1184f4479	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-332	LSU: 333-459	Broken or partial sequence, only partial 5.8S! 
ab64d294-a46b-4ac9-9382-053e7de89d45	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-1	LSU: 2-170	Broken or partial sequence, no 5.8S! 
9a05e48b-8c16-40ee-ae5c-9d1212769c2c	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ffb761d3-edf9-4eb0-bc5e-129eb10cedce	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1e34a1e8-a315-4796-8f25-4cc9d2d4d875	238 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-238	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ebaa42ba-3c26-4700-a1b3-0417519c0057	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1e4db81c-a8a1-487c-838d-657dc74493da	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-322	LSU: 323-477	Broken or partial sequence, only partial 5.8S! 
6ec196ef-3a56-409e-be30-10fe567947df	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2ce7bf78-55b0-4bea-bd50-09ff5e11cee2	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-333	LSU: 334-401	Broken or partial sequence, only partial 5.8S! 
6f9ce5a2-27c1-4402-96b3-1a5a0e4cff50	264 bp.	SSU: 1-46	ITS1: 47-233	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b0ea0e82-59be-414d-bc81-0e5541674e86	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
84520cbe-b06b-47fd-b031-afbf721d294e	195 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-195	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bf700f9d-c6d0-4ebe-9c99-c631b7a30736	136 bp.	SSU: 1-62	ITS1: 63-136	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
44a9465b-c652-42a9-b8a6-e5d6d9fdb72c	104 bp.	SSU: 1-54	ITS1: 55-104	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
85b90a57-f4c9-43f6-bcc0-bb7521395775	267 bp.	SSU: 1-40	ITS1: 41-237	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4789c786-f4ab-409e-b52b-77baa16e3795	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e7ef1382-a15e-4c03-9255-1fa718e4bdec	237 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-76	LSU: 77-237	Broken or partial sequence, no 5.8S! 
f110cbc9-a8e2-47d5-bb5c-879beddd53af	240 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-74	LSU: 75-240	Broken or partial sequence, no 5.8S! 
7868733c-76dd-42a3-ac33-91f667be5c49	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
307137d9-65d6-463c-8f79-587e2aa7f7f5	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
86c06ff5-6ae0-4dc5-9086-820f98175809	203 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-35	LSU: 36-203	Broken or partial sequence, no 5.8S! 
10a72ea3-e6f0-4295-9cb6-263bb09a3a0f	203 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-203	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1b44cf37-60e8-4303-ab8b-80e8de0c4f5e	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9baaf488-7420-480a-8ca2-987c65dc25ed	64 bp.	SSU: 1-59	ITS1: 60-64	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
548f71d0-2c31-4ea1-8f40-f147d40c163d	262 bp.	SSU: 1-40	ITS1: 41-231	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4a5fb764-782b-4a8f-9487-b84dd3f34d52	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ab2df85e-49d3-4ec2-9760-66ca81a51dc1	238 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-238	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4895179f-62b9-4d1f-ae35-5c38a337b74c	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-167	Broken or partial sequence, no 5.8S! 
3f786526-7be8-4d46-896e-9b1d1be9997d	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-323	LSU: 324-358	Broken or partial sequence, only partial 5.8S! 
b62c869f-7768-470e-a341-239754ced2f3	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-324	LSU: 325-473	Broken or partial sequence, only partial 5.8S! 
3e7064ef-efe2-43d9-a6c7-9a10cc47bc80	603 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 222-422	LSU: 423-603	Broken or partial sequence, only partial 5.8S! 
498bec9f-9909-437c-81e2-d5df6f6e4871	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-327	LSU: 328-478	Broken or partial sequence, only partial 5.8S! 
3124673d-b44c-4986-bad2-5efb6090e81a	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-327	LSU: 328-396	Broken or partial sequence, only partial 5.8S! 
09ee4265-0de8-46c9-b92d-527639297ba4	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a9393762-ebf9-4fdb-9f12-6ebc85ae1aad	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a51fe62c-790f-4936-a90a-ccdbc391216b	101 bp.	SSU: 1-58	ITS1: 59-101	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8038c4df-cda2-45da-8c7d-64dc4e8b0066	281 bp.	SSU: 1-54	ITS1: 55-281	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
10a8a5fc-6cd3-4cf2-804d-ac522b5ad065	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: 331-375	Broken or partial sequence, only partial 5.8S! 
e82533c6-561c-5e17-a98e-955eca40cba2	302 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-136	LSU: 137-302	Broken or partial sequence, no 5.8S! 
3f584267-dc48-4515-a6f0-b688412a809a	290 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-290	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
152ac774-13e8-4512-b754-023b458809e5	186 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-19	LSU: 20-186	Broken or partial sequence, no 5.8S! 
a7f778cc-ea5c-495f-8283-b2fc5521adc6	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-287	LSU: 288-451	Broken or partial sequence, only partial 5.8S! 
83d1dab4-6454-4232-b65b-452ddfe0ea0a	110 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-110	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fefb8c3f-ae2b-4024-be54-f03c2cb53edf	189 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-15	LSU: 16-189	Broken or partial sequence, no 5.8S! 
e4716f9e-e918-4827-a92f-160aa0c566f5	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-317	LSU: 318-457	Broken or partial sequence, only partial 5.8S! 
a8c62611-e834-4347-8df2-702deb8a061e	242 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-72	LSU: 73-242	Broken or partial sequence, no 5.8S! 
8f2653d1-f285-446c-a48d-66a3ef8aa585	325 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6ff9ff0d-fd53-4e96-95b0-665ee2d63d58	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
32927b71-78c4-40ed-abd3-51d6021ba1ea	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ae56ccd0-8d05-4ac1-994f-38fc2f221c20	435 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-266	LSU: 267-435	Broken or partial sequence, only partial 5.8S! 
47161ee3-58df-435d-befc-12710e32e971	242 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-74	LSU: 75-242	Broken or partial sequence, no 5.8S! 
897cfbde-7f49-4eca-8b36-353b7c27a716	160 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-160	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2915af0c-d7ca-454e-bd90-8d1f88505532	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: 327-365	Broken or partial sequence, only partial 5.8S! 
cb858448-beeb-4cc3-878d-22f165fa2cb3	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2223d887-20b1-4576-8700-d8198f95fb53	423 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-332	LSU: 333-423	Broken or partial sequence, only partial 5.8S! 
ef2dc445-4e47-476c-b48b-aca8db24d521	371 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-301	LSU: 302-371	Broken or partial sequence, only partial 5.8S! 
097d0848-6486-4f59-b9ea-bd6c98c362f4	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-339	LSU: 340-482	Broken or partial sequence, only partial 5.8S! 
6120575a-51d9-465f-ba6a-717851654bbe	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 122-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7bde550a-ba3e-4446-85b4-ce85c47ce435	432 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-264	LSU: 265-432	Broken or partial sequence, only partial 5.8S! 
0ce4fa57-2682-4db6-aca4-32305f7c3438	283 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-283	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fc2dbeb1-5521-4627-bd07-dad87bdd4859	209 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-209	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bb3baccb-bb9e-4af4-8bf9-12a9b7288777	457 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-285	LSU: 286-457	Broken or partial sequence, no 5.8S! 
721f6ab8-7a85-4720-be03-1c8266d906ec	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-319	LSU: 320-492	Broken or partial sequence, only partial 5.8S! 
1b2b2cf1-2cb7-4413-9c3c-dec9daa5608e	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-327	LSU: 328-465	Broken or partial sequence, only partial 5.8S! 
a08de519-95b5-499b-bd57-ef64442db961	252 bp.	SSU: 1-32	ITS1: 33-252	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
989a3b6d-885d-4c32-acff-1c51fa5b232c	328 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-328	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4bd80349-3556-47bc-b5e9-3c1d2a5c44cb	209 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-209	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bd289fee-1bb7-44be-bab5-f063ab34d74a	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-327	LSU: 328-398	Broken or partial sequence, only partial 5.8S! 
6520689e-ca89-4d7b-83c9-852accc8954d	488 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-328	LSU: 329-488	Broken or partial sequence, only partial 5.8S! 
f7438b68-0900-4dfb-9005-281e1ade19b6	438 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-262	LSU: 263-438	Broken or partial sequence, only partial 5.8S! 
1b9ff8e9-0aca-445f-80dd-fe946d8a920e	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
15e2c293-c369-4960-b3fe-d879e8fabbe0	414 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-323	LSU: 324-414	Broken or partial sequence, only partial 5.8S! 
591539f1-680e-4762-947a-691cf6c5a5cf	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-322	LSU: 323-394	Broken or partial sequence, only partial 5.8S! 
81e3bf24-19b7-4044-8867-3c9fd73d07dc	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
67f58073-f521-4784-9b28-8a63c3900cb0	186 bp.	SSU: 1-62	ITS1: 63-186	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7d4f79bd-c0ce-42a9-a654-1027e9a12a9c	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3848e32f-4bbe-4fbe-aa83-87daec6aebc9	221 bp.	SSU: 1-34	ITS1: 35-191	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2e2fd8b3-db4d-40fd-8ddc-772a33d52a50	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fc668e11-bebf-479c-8fd0-d6a9124216c1	191 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-34	LSU: 35-191	Broken or partial sequence, no 5.8S! 
35ffdd91-2def-4233-9e71-5006f3c3d98f	340 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-340	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
01e67f9d-c537-51f0-b720-4cb1717fd338	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-324	LSU: 325-492	Broken or partial sequence, only partial 5.8S! 
949f20ac-c33c-4c55-9dda-377b56a01da0	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-314	LSU: 315-384	Broken or partial sequence, only partial 5.8S! 
0d215383-e04e-4aa2-a1a2-65a88d9290e1	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-304	LSU: 305-474	Broken or partial sequence, only partial 5.8S! 
dd8f14ed-73a5-4674-9872-9869f2e68f86	144 bp.	SSU: 1-66	ITS1: 67-144	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cc145dbc-b0e5-496b-b465-751f56eaba72	197 bp.	SSU: 1-37	ITS1: 38-197	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
134bca63-6fd4-4014-8808-1c40cdb6c455	252 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-83	LSU: 84-252	Broken or partial sequence, no 5.8S! 
f010bbb3-add3-49ac-afaf-e1a82bae53fb	259 bp.	SSU: 1-61	ITS1: 62-259	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
66e9f020-ff72-4cee-99ed-7480c8a04a97	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-300	LSU: 301-472	Broken or partial sequence, only partial 5.8S! 
71805fdd-9c93-4a0c-a24d-2ebd78a71307	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
91b49f45-770b-4c7b-8b6b-4b451cd2b915	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-324	LSU: 325-358	Broken or partial sequence, only partial 5.8S! 
976ec9b0-a08f-4f4c-9a7f-ef9fc8af492b	169 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-169	Broken or partial sequence, no 5.8S! 
c752fead-754a-42f7-97a1-2f1ead541322	144 bp.	SSU: 1-51	ITS1: 52-144	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e6042190-c04f-45ed-81a7-0301cb0597e6	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8ca30d89-6073-439b-bdc5-7fb610a2edf0	417 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 77-247	LSU: 248-417	Broken or partial sequence, only partial 5.8S! 
9d7dca2e-d15a-4cea-91a7-0842c93e2cee	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-332	LSU: 333-476	Broken or partial sequence, only partial 5.8S! 
046f3b6f-8b56-4e65-a61a-b86d6514c1aa	211 bp.	SSU: 1-39	ITS1: 40-211	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c912815e-958c-4953-a88e-5220ea5ce0cc	247 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 134-247	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
36adfb37-e57a-4edb-b145-43ca6f437907	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
15d3cd30-972a-4df9-b7e2-4712a90d2c96	283 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 150-283	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
688be18e-7b87-44a0-b9a8-c934d7803acf	95 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 43-95	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5f2c8bfb-6383-43e3-92e0-3bacefbaf540	414 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-266	LSU: 267-414	Broken or partial sequence, only partial 5.8S! 
df22e536-a7cc-4deb-af4e-07470c859c01	118 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-118	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
88cede91-16e7-4bfa-a40b-5d2ed320681b	497 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-337	LSU: 338-497	Broken or partial sequence, only partial 5.8S! 
3ad45f50-a45b-4157-a997-fd61ecbd301c	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4b58fecc-ce11-407c-bace-7725be31b86a	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-331	LSU: 332-474	Broken or partial sequence, only partial 5.8S! 
f905a857-fdd8-4dc9-bb70-1046afaee43e	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-303	LSU: 304-469	Broken or partial sequence, only partial 5.8S! 
fba2f2d5-4117-4252-b09f-86d63c73123e	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-335	LSU: 336-480	Broken or partial sequence, only partial 5.8S! 
9ec73418-d8f1-4e17-b73d-a9f1d3bdb5a5	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-292	LSU: 293-455	Broken or partial sequence, only partial 5.8S! 
20832efb-6c12-4968-9aa8-5112378bb384	248 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-248	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5d5b9eef-7290-44c7-bcc0-efea97f668bc	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-294	LSU: 295-467	Broken or partial sequence, only partial 5.8S! 
dfce0642-5d7f-43cc-aa0d-906d7fe137d1	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-328	LSU: 329-362	Broken or partial sequence, only partial 5.8S! 
33ce6d64-1638-45ed-928c-b53719a3a716	238 bp.	SSU: 1-53	ITS1: 54-202	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f513ed81-1625-4ebc-9b19-647b518b93f2	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-327	LSU: 328-496	Broken or partial sequence, only partial 5.8S! 
f0c1f42a-d5f1-4344-a712-82aac4907c5a	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-322	LSU: 323-459	Broken or partial sequence, only partial 5.8S! 
505b113f-83bf-4cf4-8531-697025216ef8	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-308	LSU: 309-473	Broken or partial sequence, only partial 5.8S! 
400d1ed8-bf6b-43bc-a57d-7a1d19e65f86	256 bp.	SSU: 1-59	ITS1: 60-256	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6d896f52-1135-4f5e-996a-892fdde6db3f	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-312	LSU: 313-382	Broken or partial sequence, only partial 5.8S! 
dbcc7ed5-775e-49e5-aef3-1c7e07bef965	203 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-203	Broken or partial sequence, no 5.8S! 
92056db2-5c1b-413b-9363-55062512583e	117 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-117	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d8a48ff4-33b5-4376-b3a7-760bdd32a285	216 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-216	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
459869a8-6538-40b6-b9e7-6355d719d897	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8cbcd7c5-4a05-43f7-a7b0-cb9e230ef481	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-158	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0b763db4-6920-407d-96bc-273449582fb0	210 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 37-210	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
61163cbb-fdab-4507-90cc-756603e0ba65	239 bp.	SSU: 1-35	ITS1: 36-239	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
75a933ad-a0aa-45de-9b52-b9f983157295	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-339	LSU: 340-483	Broken or partial sequence, only partial 5.8S! 
411a2400-3a9a-4b38-bb20-74071932681e	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-329	LSU: 330-397	Broken or partial sequence, only partial 5.8S! 
40ed9d76-31bb-4103-bd8b-8ea44b9f72da	346 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-174	LSU: 175-346	Broken or partial sequence, no 5.8S! 
0858702f-7e22-4f20-a209-77f94cbb5a2d	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
df68e038-deb7-4ab7-a9a4-ea6561689ca2	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-331	LSU: 332-492	Broken or partial sequence, only partial 5.8S! 
90e376db-3e68-442a-b2af-25c0ce5be346	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c1751216-9107-49d5-8c41-35787cdb4ebe	289 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-289	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
43288c23-0750-4d1d-adb6-afb564a26770	399 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-228	LSU: 229-399	Broken or partial sequence, no 5.8S! 
f93c55be-f117-4a68-b0db-e6805f4defde	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-327	LSU: 328-397	Broken or partial sequence, only partial 5.8S! 
4e8a91a8-d042-4f26-a2af-4d226d4a39ce	218 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-218	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a649dd3e-0190-4a1a-8193-caa8c119606f	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-337	LSU: 338-473	Broken or partial sequence, only partial 5.8S! 
aebe8d82-8f57-4514-aafa-ee9b42b6157e	318 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-318	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
30a563e3-cf3c-4258-bc5c-6d759908fc1a	346 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-174	LSU: 175-346	Broken or partial sequence, no 5.8S! 
dfde1c06-d2ab-4169-a52b-da9856eef805	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
944c2692-8640-490e-a447-d0e087ada3f9	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6e774069-b6c2-4c16-bb59-81836b2cdb28	255 bp.	SSU: 1-34	ITS1: 35-255	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
fce3b715-9359-4987-950c-e80c2d168983	354 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-354	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8dcc33bb-d1da-429b-805d-1e332d2167e5	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: 332-470	Broken or partial sequence, only partial 5.8S! 
f4f45c42-dbaf-4d92-bb50-7c2a989308da	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-167	Broken or partial sequence, no 5.8S! 
b7850e5e-5998-4e2c-86a3-aece55068def	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-320	LSU: 321-389	Broken or partial sequence, only partial 5.8S! 
95fa3b6f-2fe0-44c2-b341-e741253e2d1b	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-335	LSU: 336-469	Broken or partial sequence, only partial 5.8S! 
1c808907-ae04-4207-b60a-5046de3ed566	137 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-137	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3c4e5c4d-2582-4677-814d-7e1ce435f599	259 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-259	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c5e73ad6-569c-4edc-b52c-2b3567ea485d	212 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 139-212	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3202cf2f-aea0-4a9d-af3a-b557415a7f37	425 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-259	LSU: 260-425	Broken or partial sequence, no 5.8S! 
61f32afc-b67e-4c75-b8f2-c0eb29fc1f31	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fcdf1668-0d8e-4446-a4b4-4ba5cfddcaf3	280 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-112	LSU: 113-280	Broken or partial sequence, no 5.8S! 
c8c294d7-7e43-4688-a07c-b76ebe1752c2	157 bp.	SSU: 1-60	ITS1: 61-157	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8ada3b9b-87a3-4d15-ab73-76b9a38f995e	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
19b737ef-af80-4858-816d-b7e3cdbaf30d	346 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-346	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a606ed0f-5f98-445a-906f-259e9735b102	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-331	LSU: 332-391	Broken or partial sequence, only partial 5.8S! 
abfb4cff-254b-41f9-a966-58f68cecb2f8	503 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 132-330	LSU: 331-503	Broken or partial sequence, only partial 5.8S! 
bf234138-aea1-4596-8a77-089660bc468b	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bab9e7b4-0c23-43e8-b5d0-738f4aa3c43c	161 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-16	LSU: 17-161	Broken or partial sequence, no 5.8S! 
e0d5ec41-8b29-4a93-b902-5f06fef23701	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-322	LSU: 323-468	Broken or partial sequence, only partial 5.8S! 
7e655dda-4c3d-4953-972d-9b1ffc9644be	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
40ee627e-1555-4eae-8015-66c08eceba91	264 bp.	SSU: 1-41	ITS1: 42-234	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b9e6ecd4-bf5b-4789-b406-e1b09a6ea411	267 bp.	SSU: 1-58	ITS1: 59-231	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3650eb95-df35-4ae7-bbf7-2eed6412d3a9	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-326	LSU: 327-391	Broken or partial sequence, only partial 5.8S! 
ace7c543-67e4-438a-a99d-0dc673a4f309	255 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-85	LSU: 86-255	Broken or partial sequence, no 5.8S! 
1b1414d7-85f4-406c-9243-95283f47a25c	473 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-335	LSU: 336-473	Broken or partial sequence, no 5.8S! 
6810b8fe-eb3e-4a33-9a66-ecf77d458efe	295 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-295	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ec10c2d0-3fae-43bd-87b6-a88380ed18bf	510 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 134-347	LSU: 348-510	Broken or partial sequence, only partial 5.8S! 
2b1731eb-2582-416a-91d2-df8d9dcd6b14	364 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-188	LSU: 189-364	Broken or partial sequence, no 5.8S! 
695c2241-0b8b-5e82-a0de-de81b00c436f	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-334	LSU: 335-458	Broken or partial sequence, only partial 5.8S! 
2f777016-82fc-43a0-a83a-8fc04e453868	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-333	LSU: 334-403	Broken or partial sequence, only partial 5.8S! 
5ce98744-2d0e-43a6-8209-4d58037fc045	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dc219a62-64fe-4913-a024-baca30b26b01	357 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-316	LSU: 317-357	Broken or partial sequence, only partial 5.8S! 
aac31a65-e597-47af-9e1c-9de49f24a446	347 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-347	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
11c1c55f-0af2-4f4d-912c-87810858fb1a	280 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-280	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
55bd8906-7000-497e-803b-5ec065951518	322 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-322	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5b872b0a-c3b4-473c-b1a9-7c518a608b82	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
489af3c7-9acc-443c-9e35-e42ee3490bd3	247 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-247	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7951f806-cde5-45ea-849a-af816ced58b7	136 bp.	SSU: 1-58	ITS1: 59-136	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
94f9ad37-23cd-4e1e-964e-9679b5cb807d	352 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-312	LSU: 313-352	Broken or partial sequence, only partial 5.8S! 
19c06e82-ba90-438b-8e76-31d99f8c01a2	215 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-72	LSU: 73-215	Broken or partial sequence, no 5.8S! 
d5f0962f-6ec8-4745-8a6d-881ce816d3e7	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 66-279	LSU: 280-446	Broken or partial sequence, only partial 5.8S! 
a05d1088-7bcf-4bd8-9e42-a0874966fb6f	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-323	LSU: 324-389	Broken or partial sequence, only partial 5.8S! 
23efc83a-41d1-414b-81b7-d1dacc5f5c0c	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-328	LSU: 329-471	Broken or partial sequence, only partial 5.8S! 
9a21fb6e-3d4c-4320-96f2-e03e65b85e39	323 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-323	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
197f1680-e6b9-48ca-9a74-84154ae13e1d	235 bp.	SSU: 1-57	ITS1: 58-205	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d24f034f-001a-41bc-8a9d-b47f12d5e8e2	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 152-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2c894613-76cb-454b-8f2e-cb51774fb2e3	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
af04ed1f-b110-4dfb-809b-452d057f8267	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-107	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
626bac72-2e0c-437b-8c34-5975202e8a55	255 bp.	SSU: 1-34	ITS1: 35-255	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cde1361b-80a6-417f-bf49-c65f5dbfa917	56 bp.	SSU: 1-56	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
be3282b9-3532-4475-a9e5-b7b61d33cfea	238 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-238	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e82cb22b-2cb9-4bb9-9614-ab0f9a2c0d8f	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-322	LSU: 323-388	Broken or partial sequence, only partial 5.8S! 
0c023ada-c12a-4de7-83d3-588a855e7cbf	51 bp.	SSU: 1-49	ITS1: 50-51	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3aa78107-0fee-4f6f-9627-33b8e46969a8	434 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-268	LSU: 269-434	Broken or partial sequence, only partial 5.8S! 
4f1ae623-3254-427a-84fe-63c79a2b87cb	243 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-72	LSU: 73-243	Broken or partial sequence, no 5.8S! 
8a51b6eb-4f38-4ebf-883f-6d794f97195f	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-324	LSU: 325-386	Broken or partial sequence, only partial 5.8S! 
a7f49ab3-a5dd-46b5-b260-9a33ca773b6d	207 bp.	SSU: 1-35	ITS1: 36-207	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2847152f-dbba-4465-a280-66e9ef994ac3	163 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-163	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dd100cd2-d475-4b8d-afe5-2ee3439828eb	284 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-284	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
