ITSx run started at Mon Aug  4 11:58:21 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	811
Sequences detected as ITS by ITSx:	342
  On main strand:         	238
  On complementary strand:	104
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	1
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	44
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	2
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	292
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 11:59:46 2025.
