ITSx run started at Mon May 26 01:59:10 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	4038
Sequences detected as ITS by ITSx:	3813
  On main strand:         	3199
  On complementary strand:	614
Sequences detected as chimeric by ITSx:	15
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	16
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	20
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	3777
-----------------------------------------------------------------
ITSx run finished at Mon May 26 02:03:43 2025.
