ITSx run started at Mon Aug  4 11:44:36 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	11933
Sequences detected as ITS by ITSx:	943
  On main strand:         	649
  On complementary strand:	294
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	2
  Amoebozoa:       	127
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	2
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	713
  Green algae:     	14
  Liverworts:      	0
  Metazoa:         	2
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	12
  Rhizaria:        	8
  Synurophyceae:   	0
  Tracheophyta:    	62
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 11:54:46 2025.
