ITSx run started at Sat May 24 03:15:22 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	537
Sequences detected as ITS by ITSx:	339
  On main strand:         	338
  On complementary strand:	1
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	1
  Amoebozoa:       	299
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	5
  Eustigmatophytes:	0
  Fungi:           	2
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	12
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	19
-----------------------------------------------------------------
ITSx run finished at Sat May 24 03:16:10 2025.
