ITSx run started at Sat May 24 02:29:02 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1562
Sequences detected as ITS by ITSx:	938
  On main strand:         	927
  On complementary strand:	11
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	299
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	6
  Eustigmatophytes:	0
  Fungi:           	581
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	5
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	4
  Rhizaria:        	5
  Synurophyceae:   	0
  Tracheophyta:    	35
-----------------------------------------------------------------
ITSx run finished at Sat May 24 02:30:31 2025.
