46aa25ae-d53a-4b55-afe2-6bff212c238c	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-319	LSU: 320-482	Broken or partial sequence, only partial 5.8S! 
06fbd80b-77e1-49c2-907a-2d3884da4dd2	208 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-208	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0f4cadd8-3615-4795-98ea-f4b8102439a5	343 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-343	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cb653aec-ac9e-44fc-9c58-6f586c3a91b8	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-328	LSU: 329-472	Broken or partial sequence, only partial 5.8S! 
f8aa33bb-a6ea-475e-9897-372041bd9eb1	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-109	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d9e4a9ba-7ff3-4126-a6ca-11dd0a677930	360 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-360	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e6929d17-7497-410d-91fa-be9b2433c5e6	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-331	LSU: 332-382	Broken or partial sequence, only partial 5.8S! 
52159a98-a493-4046-adb8-e7d75267e5de	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
356ba6e4-1faa-400a-a76c-9995d56fd1c5	222 bp.	SSU: 1-41	ITS1: 42-192	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2df06d15-cbb7-4b19-82fb-e60ff4a753b4	219 bp.	SSU: 1-44	ITS1: 45-189	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1e923b44-86cb-4608-a506-a571c1e696e8	119 bp.	SSU: 1-57	ITS1: 58-119	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d8eeb6cb-d531-4c3e-8ca5-ded0513ba40c	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1924e5a5-b881-4c30-a5fc-bbf92fe76042	245 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-245	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
060a3e7f-b19c-473d-af68-cb0478be19c2	336 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-336	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f18accdc-f22b-4fc8-add5-db4dd4698003	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-317	LSU: 318-482	Broken or partial sequence, only partial 5.8S! 
75f79fc3-b68c-4fa7-ad0e-6f25e0448328	259 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-259	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0350078f-45d3-48b9-8139-b7f4ee21fb32	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-311	LSU: 312-474	Broken or partial sequence, only partial 5.8S! 
509a5dae-eb8b-4c9c-be4a-756c5b3a7ec1	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-298	LSU: 299-465	Broken or partial sequence, only partial 5.8S! 
110a5ab0-46f8-4bdc-9640-d4d77d07c86f	307 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-138	LSU: 139-307	Broken or partial sequence, no 5.8S! 
7fbf7906-8e9c-4809-940d-bff22ca37120	443 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 64-275	LSU: 276-443	Broken or partial sequence, only partial 5.8S! 
29f2e1c4-ef70-4c56-b073-3cdb64f0d32a	244 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-75	LSU: 76-244	Broken or partial sequence, no 5.8S! 
dc6a2f42-6f83-4562-9061-aaa55f4c539b	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 72-289	LSU: 290-463	Broken or partial sequence, only partial 5.8S! 
b55b69c1-fba2-4324-866d-3d6977e4f150	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: 327-474	Broken or partial sequence, only partial 5.8S! 
5376f9d2-03e6-4707-b41f-f0bcfe3449cb	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-323	LSU: 324-389	Broken or partial sequence, only partial 5.8S! 
204c7589-122b-4f64-b8e4-f989e4c475cf	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-1	LSU: 2-170	Broken or partial sequence, no 5.8S! 
d9bca1a3-a0e1-4cc9-9b8a-192393adafdb	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-331	LSU: 332-476	Broken or partial sequence, only partial 5.8S! 
3cff6cf7-e64a-4cb3-ab53-d9e7fe39768b	358 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-191	LSU: 192-358	Broken or partial sequence, no 5.8S! 
e8bd3896-e799-4d20-9629-ed07b3874edb	262 bp.	SSU: 1-41	ITS1: 42-232	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d09158fc-8b53-43b3-9596-4c55e467b179	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
622676d7-851e-4c4f-b283-a4a8854efb3e	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-316	LSU: 317-461	Broken or partial sequence, only partial 5.8S! 
72353d6b-e860-45d0-acad-8981eb851b71	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
63e1edce-27b5-44f7-b01c-59cf9f70bd74	237 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-33	LSU: 34-237	Broken or partial sequence, no 5.8S! 
e8530398-4272-4f89-8a7a-eaf5627b3a1f	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-323	LSU: 324-464	Broken or partial sequence, only partial 5.8S! 
908ce0d9-c9a5-424f-92f0-49b54e79953f	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3da6932b-875b-490b-9545-2df6d9d1854a	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-308	LSU: 309-482	Broken or partial sequence, only partial 5.8S! 
a5fd4ab5-7ce5-4a08-843a-bfac277c8b70	203 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-31	LSU: 32-203	Broken or partial sequence, no 5.8S! 
4299b82f-afb4-4c5c-a75f-6653f171014f	349 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-322	LSU: 323-349	Broken or partial sequence, only partial 5.8S! 
59700c2e-9777-498a-8205-27e6be59792e	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8840cc48-0e48-4650-9755-bb72ce2903e8	263 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-263	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3d7109d0-ed65-43ed-950e-2723e8a088f0	225 bp.	SSU: 1-37	ITS1: 38-195	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3d7cc2c2-8135-46d1-af24-9ef3c3312ecc	487 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-333	LSU: 334-487	Broken or partial sequence, only partial 5.8S! 
dd0b965e-a04a-4587-9fab-ae04baffb607	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b8f80bf6-1375-4047-9999-3f35ee35606f	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2f340c7a-2479-44c0-9ca8-60dd7e890b33	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4b2e617d-32a0-404e-9970-9078fadeaddd	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-316	LSU: 317-480	Broken or partial sequence, only partial 5.8S! 
42001d6e-6f9d-43aa-95fb-c0bbb745301f	410 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 39-237	LSU: 238-410	Broken or partial sequence, only partial 5.8S! 
2601c192-63cb-4e84-a4bf-8efe255a9654	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-336	LSU: 337-403	Broken or partial sequence, only partial 5.8S! 
80d00e5d-9c99-4199-9e01-d607622fdcb5	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 70-290	LSU: 291-458	Broken or partial sequence, only partial 5.8S! 
6a972211-9bf7-4083-83b1-eb617a539c1d	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: 327-483	Broken or partial sequence, only partial 5.8S! 
1303917d-acdc-4775-bb93-604364b715e5	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 138-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fd57543c-1bf5-4b99-96d5-83d4100a50e9	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4301ff51-92c3-4f51-adf1-76b9f1d29c6c	195 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-195	Broken or partial sequence, no 5.8S! 
2fd05cb8-44ab-4278-9eff-56daa7ae2ed6	420 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-254	LSU: 255-420	Broken or partial sequence, only partial 5.8S! 
8e8256d0-d688-4129-9f57-39d51b3dcff9	329 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-329	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f23c22c0-408a-4a01-9afd-6973e89e797e	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
81b81243-496c-4e78-bf3f-c81538e6451b	208 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-39	LSU: 40-208	Broken or partial sequence, no 5.8S! 
88d54ac5-bfec-415c-9cd7-6b2b5bbd6d72	498 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 84-297	LSU: 298-498	Broken or partial sequence, only partial 5.8S! 
379a5c06-0227-456e-9ea3-cf561bf6f632	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
30623f6a-6041-470b-82e7-f7e00debf740	268 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-95	LSU: 96-268	Broken or partial sequence, no 5.8S! 
f70b783e-e5cd-4c9b-bd1e-b79ba35a8e23	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-289	LSU: 290-456	Broken or partial sequence, only partial 5.8S! 
6b1427c8-181b-4854-8fe2-619d637f6221	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-323	LSU: 324-479	Broken or partial sequence, only partial 5.8S! 
5c203b93-26d1-4a35-b56e-6c2058b27889	267 bp.	SSU: 1-43	ITS1: 44-237	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6075568c-eabd-4154-b429-83cd89511388	200 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-200	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
acbd5e7d-c754-4d20-bffa-f07f82b5b904	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c6e663bc-739b-4e3e-a076-c11b602182fc	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-322	LSU: 323-476	Broken or partial sequence, only partial 5.8S! 
7f376556-631f-4cb6-a7d5-02e42bb215f7	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-307	LSU: 308-474	Broken or partial sequence, only partial 5.8S! 
b3ee5a16-dc88-4554-bcb7-05250933edce	361 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-361	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
41debacc-4f49-4725-bf6b-ca54b5c0c49a	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7d51f179-f992-46cb-b9e5-9898ab9b2703	285 bp.	SSU: 1-73	ITS1: 74-285	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8004a661-5591-45af-a6ba-b74d4b9fd367	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8110f655-5473-474f-a41f-755f4ddbd7b5	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e27a7d99-e3e7-4c69-8599-68a4aef55ed5	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a714caa0-33a6-471c-a12e-56de0fa27271	424 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 57-260	LSU: 261-424	Broken or partial sequence, only partial 5.8S! 
40ef5e0f-a3dd-4c76-a9ed-6e9cfb4db933	88 bp.	SSU: 1-61	ITS1: 62-88	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9334da97-f853-452d-b0bc-012a4807627b	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ace2d78d-d7d0-4632-a571-918638027cba	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d43c40e-d048-426f-89b5-b305701b123b	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-316	LSU: 317-473	Broken or partial sequence, only partial 5.8S! 
23013c78-4db2-4797-97f9-22761b678542	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-325	LSU: 326-395	Broken or partial sequence, only partial 5.8S! 
582e93ad-137a-4027-85f0-3c347cee1d0d	308 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-308	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d3483121-a8ef-4dea-8b7f-cf22fb5ec027	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
75ea0ca0-5e0d-4e1f-90df-57545eec2b2a	361 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-312	LSU: 313-361	Broken or partial sequence, only partial 5.8S! 
589da421-e063-4795-9af2-eda9c74ef0aa	436 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-266	LSU: 267-436	Broken or partial sequence, only partial 5.8S! 
04a53f14-3a36-4e41-9932-dd83846f2bc3	252 bp.	SSU: 1-33	ITS1: 34-222	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0e4db769-addd-4e5d-a524-97924a94e448	238 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-71	LSU: 72-238	Broken or partial sequence, no 5.8S! 
14356e56-6243-400d-a7bf-41d3c1e01ad0	207 bp.	SSU: 1-57	ITS1: 58-207	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
87438faf-35a6-4861-8b0d-5dc8f7c769f0	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-321	LSU: 322-490	Broken or partial sequence, only partial 5.8S! 
0e6cf1ca-2a84-42ee-b741-e01edbace8d3	160 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-160	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6a9c244d-b6ef-480d-b922-0d331793e3ce	321 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-321	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b6ed3cca-9079-4b42-a2f2-d817d807bd11	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-309	LSU: 310-474	Broken or partial sequence, only partial 5.8S! 
9261fcf6-ed60-4a9c-a1ca-a1ebb296d117	277 bp.	SSU: 1-79	ITS1: 80-277	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
da53191b-65e6-4a20-99a2-69d1725e2849	312 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-312	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
017e415c-1110-4086-9541-73d96aca3763	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cd6b92ab-44e7-46fb-a717-9ee58c175521	364 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-321	LSU: 322-364	Broken or partial sequence, only partial 5.8S! 
409582d2-01c8-4e74-bf2a-27d0c1cf13ed	265 bp.	SSU: 1-84	ITS1: 85-265	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
925eacf9-77fb-472c-aaef-00492798daab	129 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-64	LSU: 65-129	Broken or partial sequence, no 5.8S! 
41be575b-2239-54b3-982b-93311a327424	213 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-213	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
abb02001-13ec-49b8-a491-6825b20f1401	307 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-137	LSU: 138-307	Broken or partial sequence, no 5.8S! 
3430efc6-3e74-47b1-a181-9929110ac9f5	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
11a00c31-cf3a-4257-9fbe-cf5e770ccdd2	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
04068797-a32c-44f7-bc24-05fa234bb303	212 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-212	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fc24f533-6402-49e8-8273-aa987604f531	361 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-294	LSU: 295-361	Broken or partial sequence, only partial 5.8S! 
fecacac8-7c81-4af1-ad2a-8a23d4dd2fa1	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cb6cbfdc-b261-45d7-b937-940de9c6960a	354 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-354	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e3e6cafd-2cc0-4a94-9414-ab236919369d	336 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-336	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6f90194d-0c55-40e1-bf1a-007d8b1941d0	224 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-57	LSU: 58-224	Broken or partial sequence, no 5.8S! 
fe72452d-bad8-47b6-b4a6-a32ca645da20	61 bp.	SSU: 1-60	ITS1: 61-61	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b87464c4-16dc-4595-b874-7b4edd8d7373	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
75103aad-cea2-4f9f-9d69-7cc941d1645d	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-300	LSU: 301-470	Broken or partial sequence, only partial 5.8S! 
9f9e7489-55b1-4c56-8f59-d4b2e98119a2	436 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-268	LSU: 269-436	Broken or partial sequence, only partial 5.8S! 
1e2b5e0a-c8c3-515f-956c-43fe03aca030	247 bp.	SSU: 1-65	ITS1: 66-247	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
72d00bbb-4ac7-4fa8-8d9f-b245c270b3a4	272 bp.	SSU: 1-32	ITS1: 33-192	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fe3e646f-4a03-43e7-83bf-9e7d969e5eca	267 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-267	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4b1e9a0f-8e47-47c8-9230-de14cd6af074	366 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-366	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
42f1c5b5-5beb-4318-8b19-c5e1361cfdc7	435 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-368	LSU: 369-435	Broken or partial sequence, only partial 5.8S! 
23592ebd-fa81-4106-86f6-26b914643414	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c065f051-a156-43db-b464-2f3cfbe7a618	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 156-371	LSU: 372-449	Broken or partial sequence, only partial 5.8S! 
fd2d2257-23db-4418-adf2-c99ccfc2055d	414 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 151-361	LSU: 362-414	Broken or partial sequence, only partial 5.8S! 
18122d74-69e9-4fbc-8e61-54dc13fec695	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9c26fc7c-d592-46ae-b669-7a12efe9d67e	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fd49ffa6-12ac-4de7-b507-b929c0329ef3	259 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-88	LSU: 89-259	Broken or partial sequence, no 5.8S! 
4e3f98ae-b07d-4594-9d0e-08fd4222588a	262 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-262	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
22b19f07-7621-4556-946a-a1794bd5acb9	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 78-294	LSU: 295-464	Broken or partial sequence, only partial 5.8S! 
886d4e4d-42cd-4ceb-838f-1098d45b588e	117 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-117	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4f270e6b-4bf1-4e50-9dee-d9a73df14ba4	248 bp.	SSU: 1-44	ITS1: 45-218	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3782caa9-a6db-42af-bc67-3743e3cb6373	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-374	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e6f155fb-7875-4636-adcd-741e0cfcc2fd	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ca54eb8b-dd0e-4649-9574-8b59d64eaa49	393 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-326	LSU: 327-393	Broken or partial sequence, no 5.8S! 
812e6c06-8707-46cd-9a87-4fd064c8042b	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-320	LSU: 321-455	Broken or partial sequence, only partial 5.8S! 
fc2c6eea-2255-4757-95a8-5577c735550f	394 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-239	LSU: 240-394	Broken or partial sequence, no 5.8S! 
ebe303e6-e2e6-4b34-8d41-94cc42cab52f	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-320	LSU: 321-490	Broken or partial sequence, only partial 5.8S! 
d96a2cfc-e616-48d8-a977-f03fb946e38c	251 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-251	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4115ced0-cb86-4d1f-9e7f-01f308b8284d	62 bp.	SSU: 1-60	ITS1: 61-62	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
45bc1e7f-3a68-4234-8316-ace738d461be	216 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-216	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3262828f-1f9c-478c-bf2e-fee525285cff	416 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 33-247	LSU: 248-416	Broken or partial sequence, only partial 5.8S! 
8614659d-45a8-4155-b98e-b7b5f0f2089d	489 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-327	LSU: 328-489	Broken or partial sequence, no 5.8S! 
5752e710-30dd-4713-9b2d-ff01422acd3f	295 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-295	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5c652bca-d1cc-4ed6-932d-4f0834bfdeb5	161 bp.	SSU: 1-61	ITS1: 62-161	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
61c6a59c-dfee-4781-b9b4-9373a3abcaf9	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
013c17a0-7ef8-4416-a589-58116208c559	286 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-286	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b5add2ef-ba13-4994-9982-083ddb57f2e5	255 bp.	SSU: 1-59	ITS1: 60-255	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bc1118fe-e9a0-4e48-bd35-57fb22ada71e	198 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-198	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a5b98656-6104-44e6-9700-e4003fcbc4ab	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-313	LSU: 314-478	Broken or partial sequence, only partial 5.8S! 
e03b2c47-fbd5-420d-bfd0-fbcf24e6cd63	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: 331-490	Broken or partial sequence, only partial 5.8S! 
f8a80c08-ddab-4eb7-abb5-9a48ca783d76	262 bp.	SSU: 1-43	ITS1: 44-234	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4091a832-cfcb-4c0f-a062-0ac767f417ef	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5615641a-baf9-405f-b958-b5dbaf184589	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
01417bd5-797d-4243-a3c1-e89b7b06ca18	238 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-64	LSU: 65-238	Broken or partial sequence, no 5.8S! 
b1251c09-ed27-44c4-beeb-61a7cf011558	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-335	LSU: 336-384	Broken or partial sequence, only partial 5.8S! 
9bd23e0a-4b2b-406e-923e-f916e54b91d5	346 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-346	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1854ca7c-5ff7-4857-9b43-014588d626bb	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
54468c9f-b646-4847-b3ee-cbf62c1647c5	258 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-258	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fb7223d3-840c-4249-be42-648f199b6d6a	267 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-70	LSU: 71-267	Broken or partial sequence, no 5.8S! 
c27525b6-bd6e-4c7b-bfa6-90c00e9aed84	267 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-267	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1949f894-59fa-421e-8bc4-1f57f155201c	254 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-254	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0dd441b4-d349-4d60-a92e-9fc10145ca43	244 bp.	SSU: 1-53	ITS1: 54-214	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
21f1f6fa-84f5-4cac-a730-ead8fb68e7ff	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-324	LSU: 325-453	Broken or partial sequence, only partial 5.8S! 
461c1b32-5f22-41d5-ab4e-a4f78f8a03e5	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-170	Broken or partial sequence, no 5.8S! 
546b2a9c-26c0-489a-89f1-1e32996d7f53	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: 325-392	Broken or partial sequence, only partial 5.8S! 
305f34c1-3a20-4fd9-ab87-1a0a96b29309	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-323	LSU: 324-392	Broken or partial sequence, only partial 5.8S! 
807f467e-2b86-4923-aa44-3d8d63372fa7	163 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-163	Broken or partial sequence, no 5.8S! 
a92e4c52-e3a6-46a5-b234-f505c605d9ce	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c2146b68-31ee-4ca2-8ba1-87b90da54f74	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-308	LSU: 309-469	Broken or partial sequence, only partial 5.8S! 
7c5355bd-1268-4e7b-9919-ea74413c91fd	208 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-36	LSU: 37-208	Broken or partial sequence, no 5.8S! 
059b20ad-f7cf-4426-bf1f-5d0737d3e30a	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e474a9eb-f58f-4f72-9f25-b7f6822aa91c	348 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-348	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a8e37890-9c67-453d-a1b8-48286c21052b	219 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-13	LSU: 14-219	Broken or partial sequence, no 5.8S! 
a382f6f2-49a0-4489-945a-be4bd8f023ad	194 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-194	Broken or partial sequence, no 5.8S! 
d539d18b-e26a-4ba9-9e46-3738a402eb19	310 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-310	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6cf309d3-2d49-4640-8f96-a59c67b86560	213 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-213	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ad4fb0d0-cb2a-44dc-9aee-9888813bf5ea	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cacca24d-ae36-4e72-b074-7a9ec84651fb	276 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-276	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
01eecb31-b9cc-4d25-8cc8-c3e95291dd24	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ba64b381-ead8-4aa6-a6db-ee6beec406de	238 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-238	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
17e187d8-a9d5-4300-a923-f19f8a59e5c7	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e2cada57-97cb-4a94-990e-f1e4aacbc22e	197 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-197	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d5454273-e13e-47e7-99d8-b9dc03c0b795	379 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-328	LSU: 329-379	Broken or partial sequence, only partial 5.8S! 
ac957977-02da-4843-ae82-3e5714bf409d	542 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 158-369	LSU: 370-542	Broken or partial sequence, only partial 5.8S! 
defc6672-7d17-439a-a095-81251c3e9e99	411 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-247	LSU: 248-411	Broken or partial sequence, no 5.8S! 
f15d3b1c-f2a1-4b96-88dc-23c18223b642	273 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 147-273	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
43bb5738-4c07-4b9f-8aee-6e17125bb6ab	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
25add978-6278-4ad4-9070-1c5f212cf93b	246 bp.	SSU: 1-52	ITS1: 53-216	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
be741373-358d-4860-accd-9948f700cdaa	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8f628420-c8be-4326-bb49-48f090158856	352 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-352	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ba49d318-99c1-4508-b082-51d03aaeea25	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-337	LSU: 338-374	Broken or partial sequence, only partial 5.8S! 
4b8f17c0-29ab-460b-bd83-0c155c401a48	216 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-216	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
182bc1c6-d88e-4310-8af6-8d102b39a7d2	382 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-211	LSU: 212-382	Broken or partial sequence, no 5.8S! 
f831e8bd-64ce-4979-b44a-0c320af39049	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-329	LSU: 330-399	Broken or partial sequence, only partial 5.8S! 
42e3024c-3477-487b-83ff-5fb77c4e01fd	379 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-319	LSU: 320-379	Broken or partial sequence, only partial 5.8S! 
ba027f33-ccdf-4bf6-8722-da8991bab5b7	61 bp.	SSU: 1-61	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f8adffbd-7ceb-4164-817b-807090de96d7	519 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 133-354	LSU: 355-519	Broken or partial sequence, only partial 5.8S! 
fb8a9ff6-31f1-49fd-b551-a5dbf32b2ba8	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
38c29f20-7b04-4747-b90b-86729a5ad93a	197 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-197	Broken or partial sequence, no 5.8S! 
bc23d050-2438-40de-91c2-856830f5ef13	308 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-142	LSU: 143-308	Broken or partial sequence, no 5.8S! 
1bb97f01-c8ed-46d1-b955-0e40a98f5157	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
92e3d52b-618c-4e45-9ee0-eea4e940cd3e	321 bp.	SSU: 1-58	ITS1: 59-321	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ca2ac86c-2997-449c-aa86-b502b6394c5c	422 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-357	LSU: 358-422	Broken or partial sequence, only partial 5.8S! 
94d23a33-f649-486b-a530-f62fca639812	160 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-160	Broken or partial sequence, no 5.8S! 
0c71a1a6-ed3c-40eb-a890-b679a7ae25f9	534 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-364	LSU: 365-534	Broken or partial sequence, only partial 5.8S! 
d208aba3-f81e-40be-82fd-7d2a5c587311	221 bp.	SSU: 1-105	ITS1: 106-221	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
dda026aa-e1e2-455f-9f25-2f9fd5c4c239	351 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 151-351	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4f1e7cd8-deb7-400f-8382-61044a54d6e4	197 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-197	Broken or partial sequence, no 5.8S! 
dd2a4ade-c11e-4337-8bb9-39987bf632fb	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-329	LSU: 330-457	Broken or partial sequence, only partial 5.8S! 
9c18900c-223c-40db-8bc5-8c140f9deec0	405 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-199	LSU: 200-405	Broken or partial sequence, no 5.8S! 
37f4d4f3-6f57-4449-86f1-50cd960b1edb	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-376	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c32b07b8-ec6a-4f29-bb5d-9a188f46d860	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
896df1e2-0835-438a-b35c-1986887409d6	209 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-209	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8b778786-9aaf-480f-a8c2-49fa047d5890	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6137f477-8cb6-4a6e-a4c2-7f9e61bcaf23	418 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-278	LSU: 279-418	Broken or partial sequence, only partial 5.8S! 
94716340-ce3e-44cd-8dd4-ff64411f34cd	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d111311-af46-44e5-bcff-095125fbfd50	350 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-185	LSU: 186-350	Broken or partial sequence, no 5.8S! 
2eea2214-c554-4f14-b8b0-a6fb41b310aa	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c2bb79bf-3168-4858-8484-26c2783fc500	317 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-153	LSU: 154-317	Broken or partial sequence, no 5.8S! 
42119d78-c5b3-4911-b864-18e910149dc3	440 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-307	LSU: 308-440	Broken or partial sequence, only partial 5.8S! 
89130faf-32b2-45a7-871f-6186865d1128	484 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: 330-484	Broken or partial sequence, only partial 5.8S! 
f0729a35-ac13-46cd-9df2-9a1b5af524f7	491 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-316	LSU: 317-491	Broken or partial sequence, only partial 5.8S! 
950c3a6a-93ec-4821-95cd-f496a893fc92	303 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-303	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
