ITSx run started at Mon Aug  4 11:38:05 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	3383
Sequences detected as ITS by ITSx:	216
  On main strand:         	143
  On complementary strand:	73
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	1
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	24
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	191
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 11:41:15 2025.
