ITSx run started at Mon Aug  4 11:26:34 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	424
Sequences detected as ITS by ITSx:	168
  On main strand:         	114
  On complementary strand:	54
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	10
  Green algae:     	2
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	155
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 11:27:21 2025.
