db1babc8-827b-4793-91e2-16b715430362	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
43b97004-475f-4000-9e13-45da048bc362	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-332	LSU: 333-399	Broken or partial sequence, only partial 5.8S! 
0e82503f-24b4-4dca-8f4a-914a910628ec	530 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-365	LSU: 366-530	Broken or partial sequence, only partial 5.8S! 
55073c7a-b7ce-49af-9e40-d28539dd6dc6	361 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-328	LSU: 329-361	Broken or partial sequence, only partial 5.8S! 
551e764c-e771-4e9a-95d3-e660506182ba	263 bp.	SSU: 1-37	ITS1: 38-263	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
560c6af5-bab7-4220-882a-c747f6ab0522	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-307	LSU: 308-476	Broken or partial sequence, only partial 5.8S! 
a83a1c6d-d896-48dc-b4af-347da2143756	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-298	LSU: 299-467	Broken or partial sequence, only partial 5.8S! 
67882b18-6280-46dd-ac21-83663edfa6c8	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e6afa835-20b7-49c4-9728-1168399e7313	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7e2d8f45-107d-45bd-ba86-f9d4fc7b9fe1	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-323	LSU: 324-391	Broken or partial sequence, only partial 5.8S! 
c468b433-8bee-420b-9fcc-05c20ff3977e	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9b46d39e-a3e6-4022-a55a-74a5f3eaf959	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-329	LSU: 330-394	Broken or partial sequence, only partial 5.8S! 
dae0975a-919b-4338-ba56-3e74f69a994c	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-310	LSU: 311-479	Broken or partial sequence, only partial 5.8S! 
4e789306-03c2-4a7a-a1b5-da8db53685c8	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 149-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
58b46547-ddb0-4017-8b03-553b38ae906b	521 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: 330-521	Broken or partial sequence, only partial 5.8S! 
0d4ed8b5-e5cc-4f6b-b844-ee83f6a83d57	360 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-328	LSU: 329-360	Broken or partial sequence, only partial 5.8S! 
c9712618-f312-4913-9ed3-4776c7df60ca	406 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-334	LSU: 335-406	Broken or partial sequence, only partial 5.8S! 
4b4f0952-ab16-4049-81f6-849481893c45	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-308	LSU: 309-378	Broken or partial sequence, only partial 5.8S! 
e400b34f-c35c-4d39-ae29-6df4273d0701	403 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-241	LSU: 242-403	Broken or partial sequence, no 5.8S! 
8654ed3e-4b3d-4a15-b87f-41e0b071d308	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d62b719f-de72-448d-9dfa-b7c1e4190080	413 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 46-243	LSU: 244-413	Broken or partial sequence, only partial 5.8S! 
13da2026-db05-4bc5-a6dd-cd376ab7b71f	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-254	LSU: 255-380	Broken or partial sequence, only partial 5.8S! 
0cf29841-31a3-4f1f-ad20-4735ead55c77	63 bp.	SSU: 1-63	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e4ab312b-bba5-4b9b-97af-e64fa8f66c82	247 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-247	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0140a9f0-5822-4e5e-86ef-1f66842cf915	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-330	LSU: 331-363	Broken or partial sequence, only partial 5.8S! 
cceddc37-acd6-40d7-a176-4eee37203b96	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
45bb433c-16c5-47fe-880e-864d8519402b	265 bp.	SSU: 1-42	ITS1: 43-236	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
94c665fd-701c-4733-8e2c-354b93cf338f	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: 331-384	Broken or partial sequence, only partial 5.8S! 
5709429c-eae1-4a51-b32e-c03762678285	88 bp.	SSU: 1-88	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
385ad339-3dfd-49c3-b57a-4465fdb5c5cc	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
165d834f-1553-4131-b004-3795ef14cdc8	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-325	LSU: 326-486	Broken or partial sequence, only partial 5.8S! 
e01eaf43-2f67-49e3-98d6-617153801da1	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
752e21a2-4e1d-493f-b37e-867fabd33768	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-330	LSU: 331-363	Broken or partial sequence, only partial 5.8S! 
c6fb060f-145d-4efc-a4c6-3d6f71b7e708	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
49fb4c4e-e295-42f9-97f1-eb6a37d41867	269 bp.	SSU: 1-61	ITS1: 62-269	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
20dbe71b-2d67-4217-a715-584da4b67bdc	334 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-304	LSU: 305-334	Broken or partial sequence, only partial 5.8S! 
47f81c59-014a-4ed1-9f8e-3474732d0fdc	418 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 42-418	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
72f5fad7-9860-466a-a1c3-e1078a631bf5	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
18e42b0f-98b7-4c4b-946a-50c2f2430278	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5fe8db6f-c28e-40bb-ba7a-d72be8bdc384	311 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-141	LSU: 142-311	Broken or partial sequence, no 5.8S! 
94e77076-3bb7-4263-a8ea-3f6ac799036e	91 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-91	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e05c1de7-29ca-4368-bd7f-1faf89c6cb45	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cd2ecfff-f717-440f-9895-5d4d9cfb8d69	354 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-321	LSU: 322-354	Broken or partial sequence, only partial 5.8S! 
910fea49-0be8-4515-bae6-b8bcf4cb91d5	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2520c36c-186d-47c7-830e-3233160b399f	312 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-312	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1b9f4cc1-0632-4dc7-bc71-d0f3b0a29cab	510 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 131-343	LSU: 344-510	Broken or partial sequence, only partial 5.8S! 
8039f5b3-0d19-463a-99f0-231386a33ef6	429 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-266	LSU: 267-429	Broken or partial sequence, no 5.8S! 
82e0fdb6-ed85-46ec-b66f-2273b512528a	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-313	LSU: 314-486	Broken or partial sequence, only partial 5.8S! 
d7f35c1e-2dd2-475e-b7f0-d62959c828d3	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-229	LSU: 230-394	Broken or partial sequence, only partial 5.8S! 
c8110c67-6d84-4c76-abac-06937a2d8c4a	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
75a75dd6-076f-429b-b4b3-3f2cede2fe23	364 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-201	LSU: 202-364	Broken or partial sequence, no 5.8S! 
fed50820-552a-4aca-b5af-cf1b36e808e5	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
42d779f6-48f5-4d88-8b29-b445d0d948aa	495 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-495	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
62ee7069-1f9a-479b-a155-c15152e7b8c8	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-441	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9abbe40d-f8fc-5546-976c-be65c8e33357	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
15e2f89c-96eb-4fd1-8582-e47e2146e580	213 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-51	LSU: 52-213	Broken or partial sequence, no 5.8S! 
fe236b02-b9a2-4021-9559-fa6ecab92b15	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
88068915-61d0-433b-9859-d3c06ca52861	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e469eab6-d0f5-4131-b8ea-3569454bbf49	247 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-247	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c69fcd1c-794a-4ca4-8032-bf9d69b85f01	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-362	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
06e801ef-59b8-4ebb-ab16-5e4477489926	501 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-330	LSU: 331-501	Broken or partial sequence, only partial 5.8S! 
d09f6305-1a12-4a22-bd67-ec60f944e919	531 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 129-363	LSU: 364-531	Broken or partial sequence, only partial 5.8S! 
ba2ca421-c686-473b-89c9-3f613fb6aaa8	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-291	LSU: 292-459	Broken or partial sequence, only partial 5.8S! 
9151f769-4bef-4900-b310-dc74e8b500d9	377 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-309	LSU: 310-377	Broken or partial sequence, only partial 5.8S! 
2dc1acd9-8aa8-4785-853e-cd662adaa0a6	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 147-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e6983ed3-cb78-47ea-b426-3469b2197fbf	440 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 152-371	LSU: 372-440	Broken or partial sequence, only partial 5.8S! 
8a4cb040-9cc0-43bc-9d8f-637ecff7eba1	251 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-251	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e9904c17-a441-4be8-b1d7-c961c08bda17	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f3d146da-a43c-47cf-805e-6785dfa46cce	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-320	LSU: 321-380	Broken or partial sequence, only partial 5.8S! 
1677f202-671a-446e-803f-c0a46e7e28e8	313 bp.	SSU: 1-92	ITS1: 93-285	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a5b8d714-b78d-4b18-b1b9-1dccdbf2a02b	288 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-122	LSU: 123-288	Broken or partial sequence, no 5.8S! 
4f7d47b4-40db-4499-9bd0-dccc9b53f9f0	311 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-311	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7d5ed89a-5b43-4673-b195-c9a1c804f223	307 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-307	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5e76044d-2fd9-4215-aa2e-fed35df9e5a0	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-306	LSU: 307-475	Broken or partial sequence, only partial 5.8S! 
901d6c65-6d20-4e75-b3bc-f3be628dcdf9	334 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-334	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
561e8ee4-cdfd-4caf-8630-e6ed5fecebfa	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a2f65f1e-ccec-4161-a5b3-674867f48ae4	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-309	LSU: 310-481	Broken or partial sequence, only partial 5.8S! 
fffe6791-9d95-413b-a9f5-887f186f0f15	335 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-164	LSU: 165-335	Broken or partial sequence, no 5.8S! 
a0a8ad8b-0262-496a-87e5-463f28cb8d2a	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-279	LSU: 280-453	Broken or partial sequence, only partial 5.8S! 
1e70b53f-04d7-4c1f-9c46-adc57df87632	353 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-302	LSU: 303-353	Broken or partial sequence, no 5.8S! 
6f4d8eff-0cce-4aa0-b7bf-5a926b2c15f2	485 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-319	LSU: 320-485	Broken or partial sequence, only partial 5.8S! 
35166a73-0aa1-49e1-bdd4-4de0eae42ddd	427 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 51-262	LSU: 263-427	Broken or partial sequence, only partial 5.8S! 
6bd8fc18-3c0f-4491-848b-40e93ccf1c37	170 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 137-170	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
adfccc3d-4b8f-4071-b96a-b30191b6fe2f	425 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-310	LSU: 311-425	Broken or partial sequence, only partial 5.8S! 
ba2ad6a8-04b4-4206-83f3-574279c8df9a	301 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-301	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3286f399-4067-4ccc-8798-370d14759650	299 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-299	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
11fbb57e-ef0a-47a1-9cfb-2968ca2e72c0	413 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-243	LSU: 244-413	Broken or partial sequence, only partial 5.8S! 
8991521f-e551-4bb8-a527-6a35883be615	172 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-172	Broken or partial sequence, no 5.8S! 
792fbe4a-5382-45ba-a28a-825d871375b8	487 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-304	LSU: 305-487	Broken or partial sequence, only partial 5.8S! 
5dec1fe4-a316-4c58-887b-549ac852f786	428 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 47-258	LSU: 259-428	Broken or partial sequence, only partial 5.8S! 
d1c05ae6-da92-4b11-afbd-54064c57002c	421 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-351	LSU: 352-421	Broken or partial sequence, only partial 5.8S! 
8351c465-f1db-482f-87e2-ccde95f57537	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1714549d-e798-4824-b17a-8f4bd9d2ef28	169 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-169	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3ebb08e9-fc20-4311-9cfa-cab70262d7f4	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-323	LSU: 324-389	Broken or partial sequence, only partial 5.8S! 
5105ec12-ece1-4f17-8be7-2a077cfe5ae1	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
67be5c4c-32c5-488c-a554-3b146b7917df	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eb3d9f06-abc0-484b-bf0b-4781426bd4a4	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-326	LSU: 327-395	Broken or partial sequence, only partial 5.8S! 
ec54aa0a-c7a4-4c42-9d9d-f672c0796e30	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-325	LSU: 326-496	Broken or partial sequence, only partial 5.8S! 
de8d6845-5afb-4c5b-9f65-4a3e8542444e	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-305	LSU: 306-480	Broken or partial sequence, only partial 5.8S! 
60bdcc76-debd-4735-b172-66562806a371	332 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-332	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f4cc37f6-651c-47ab-91fd-fad67268714e	232 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-232	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0ce31d3f-528c-4be1-be68-3f8a039a4b88	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 68-289	LSU: 290-464	Broken or partial sequence, only partial 5.8S! 
c6d5e708-f0b6-49d1-8375-cd7d0a43c9b5	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-269	LSU: 270-442	Broken or partial sequence, only partial 5.8S! 
02d254a1-a733-4372-aa75-86e1260fc66e	228 bp.	SSU: 1-51	ITS1: 52-197	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a1abddba-3b00-4b8b-acd4-603b85cb27ea	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-158	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0cf76514-5bbc-4f5e-b0b4-42dce5e0eb34	211 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-211	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ae8e1db6-3e0e-4bba-99aa-a063879648ab	164 bp.	SSU: 1-50	ITS1: 51-164	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bc6487b7-ba94-4410-92db-17319371d856	331 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-331	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f1ba0bcc-0790-488d-8007-f7fae8e43a41	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b04ef32a-fef6-42c3-a9a2-891a09ce7a9b	208 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-208	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e1ec8d4c-56cc-4d74-841f-771b2faad1ed	211 bp.	SSU: 1-31	ITS1: 32-181	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2be6c690-4c21-430c-af06-7f0a625993ea	123 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-123	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b0ba86cd-39fe-464f-bd79-0802f7948134	195 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 136-195	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
991367a7-a305-4b38-a4bb-5f537fdaeb95	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-318	LSU: 319-390	Broken or partial sequence, only partial 5.8S! 
5761f2ba-e9eb-45da-a1e9-5cba119cc78e	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-325	LSU: 326-358	Broken or partial sequence, only partial 5.8S! 
22997426-c74a-5e56-82c9-81153412718a	412 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 47-262	LSU: 263-412	Broken or partial sequence, only partial 5.8S! 
c18fb6a9-ba35-4d21-8063-37aa324f5756	509 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 132-344	LSU: 345-509	Broken or partial sequence, only partial 5.8S! 
d7d6cfc9-aa61-4ab5-9eca-3e1f301a6d65	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-335	LSU: 336-479	Broken or partial sequence, only partial 5.8S! 
e860689e-f9c1-4df2-bdca-35a7aefcceae	211 bp.	SSU: 1-60	ITS1: 61-211	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
db8ad8a4-552c-4208-b60b-40e0f4ff3eef	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aa248e78-3d7a-4338-ba4d-bcded28f6a75	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
71a8d064-2052-4660-b614-41cbbe2f0e51	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 46-266	LSU: 267-442	Broken or partial sequence, only partial 5.8S! 
5379b181-fc1b-4a07-86cc-b0b472db643d	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5d429dbb-866e-44cf-97bc-6b860d8e49d6	110 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
91ec790a-7a2f-4415-9f29-e5f6d432497f	415 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-246	LSU: 247-415	Broken or partial sequence, no 5.8S! 
488e650d-1db6-4910-a5ab-4fafed22e74b	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-175	Broken or partial sequence, no 5.8S! 
0ba54f55-57ec-4cc9-b253-954ad63bdf85	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
23f30c1a-a401-4a97-b6c1-fe0a2ae19e10	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3c4b3564-6a4a-469f-afdd-ec48d0b6e713	350 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-350	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c7bb6aa3-8a26-43b9-ab07-a2e0faec61f7	253 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-253	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4214102c-29db-51a2-b733-47039e268cd7	361 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-320	LSU: 321-361	Broken or partial sequence, only partial 5.8S! 
5cce1346-a22c-403a-98e7-da0cd120e46c	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0ad3616b-b2fd-42da-8b9b-596c259f5ad9	287 bp.	SSU: 1-64	ITS1: 65-257	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0de6a60d-0a7b-4b7a-a2b5-bd302ab3f5d4	232 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-232	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9336cb31-c33a-4df5-88d2-97030e658ed6	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
146d868f-c192-4686-99c3-86e43919d13b	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 69-286	LSU: 287-454	Broken or partial sequence, only partial 5.8S! 
7a60503f-17b7-4bd4-b0be-3bbb52a4988d	202 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-202	Broken or partial sequence, no 5.8S! 
cc88287c-bd21-46f6-bf52-22c13b96f349	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-475	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
72c1da02-7ec6-4498-95c2-230200483a7c	312 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-312	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3823fad4-c2bc-4d59-b173-e07f513f5c29	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-403	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c240b6fc-ed4f-42c8-b75c-575dce66306e	497 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-364	LSU: 365-497	Broken or partial sequence, only partial 5.8S! 
0b3a5899-5281-4b98-97f8-2d260922c9e1	267 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-95	LSU: 96-267	Broken or partial sequence, no 5.8S! 
4f2d2365-ea1d-4bfd-95d8-82aa6d39a5ab	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-300	LSU: 301-472	Broken or partial sequence, only partial 5.8S! 
892e36b8-fe78-4857-8be0-6fde04b49f5d	201 bp.	SSU: 1-62	ITS1: 63-201	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c14dc514-8477-410a-8dbb-9fe9e57391e3	226 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-57	LSU: 58-226	Broken or partial sequence, no 5.8S! 
1f2ba76f-1bbe-4989-8e61-a325e5c9d701	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-309	LSU: 310-480	Broken or partial sequence, only partial 5.8S! 
85990538-14ef-4f18-8510-12c9eb3d0845	222 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-222	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9eb484de-b2f6-4418-a8c0-5efbeb30937f	163 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-163	Broken or partial sequence, no 5.8S! 
190f5b17-01be-44cc-b5b3-366bceb6570d	324 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-163	LSU: 164-324	Broken or partial sequence, no 5.8S! 
17efc7d6-889c-4dc0-8a42-9ac0ad27d465	443 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-298	LSU: 299-443	Broken or partial sequence, only partial 5.8S! 
554c8e60-38b5-4234-a75a-415b5746afdf	247 bp.	SSU: 1-69	ITS1: 70-247	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4eef16d4-71c3-4089-afad-8d3ab1a8d190	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-315	LSU: 316-476	Broken or partial sequence, only partial 5.8S! 
1855ad45-cb8b-45a2-9103-01528ffe07b1	495 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-327	LSU: 328-495	Broken or partial sequence, only partial 5.8S! 
47b5ed25-b51d-4f99-a6a8-c6bc276bad60	512 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: 326-512	Broken or partial sequence, only partial 5.8S! 
fed62ea6-bc2f-4323-b962-bf232b48739c	358 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-193	LSU: 194-358	Broken or partial sequence, no 5.8S! 
469a883c-7b98-4f67-8b57-a36aefd3e537	168 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-168	Broken or partial sequence, no 5.8S! 
42d9f285-98e9-42f0-af36-83e61539d254	124 bp.	SSU: 1-59	ITS1: 60-124	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
468d2ae8-bc1c-43ee-b410-1f4b84d2b98d	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9742bf7f-9cf7-4fa1-ba7e-7eeeebd826d3	348 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-348	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0720d6de-b3d4-4ea9-9629-246c1f98a276	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
27f7d119-1359-4453-a0be-58b520941858	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 80-294	LSU: 295-462	Broken or partial sequence, only partial 5.8S! 
e4da5377-b704-4d9c-8ca3-c53b4f7713e4	413 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 47-250	LSU: 251-413	Broken or partial sequence, only partial 5.8S! 
d7ca8d93-af7e-4cd3-81ee-1feb248561d5	350 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-178	LSU: 179-350	Broken or partial sequence, no 5.8S! 
c6f79eb6-0776-4ff4-8f18-48825957c018	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d781f54-d579-4999-910e-b64c226ce528	307 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-307	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a2b8a950-6a39-4063-9c7e-a9c1adb73c10	211 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-211	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dabe1855-6516-4772-8a3a-30a629501a20	453 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-301	LSU: 302-453	Broken or partial sequence, no 5.8S! 
4d7b38ff-e951-4b74-8eb7-8a8064339672	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
