66b9b2cb-d4fe-43e0-8f3e-c0c554bcd7ae	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a1456288-741f-4cb8-9db2-5e2ba5a0f5f5	94 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
68826c5e-2c13-4bad-a3cb-94247ee0c011	392 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-236	LSU: 237-392	Broken or partial sequence, no 5.8S! 
fad5d508-2c0b-4094-a8cc-42d41dea3ef2	243 bp.	SSU: 1-35	ITS1: 36-243	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3e414cd2-6961-4c4c-8d96-03544999ad40	54 bp.	SSU: 1-54	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ab2725f2-2516-47c4-afc2-eab1f161857b	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-477	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d14e368c-b5f7-4529-b3f3-fd034bd2954a	119 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-119	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c246b856-c064-41bb-8902-c2f46033e7fb	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
99528c52-ceac-47ef-89f0-e3e5963b1ea8	217 bp.	SSU: 1-34	ITS1: 35-187	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4ddab6b9-d833-419c-8329-8c80176e3d1f	506 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 149-364	LSU: 365-506	Broken or partial sequence, only partial 5.8S! 
623637be-e226-4237-ae3b-e5ecf1f23b53	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-319	LSU: 320-458	Broken or partial sequence, only partial 5.8S! 
a617a2d7-baab-4cd0-802a-459cbfe92045	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-319	LSU: 320-386	Broken or partial sequence, only partial 5.8S! 
1a76db30-e9b8-4352-9f5c-e43addd40cc9	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-321	LSU: 322-389	Broken or partial sequence, only partial 5.8S! 
1b3cf086-5062-4b43-84a9-c845b5bdaf5c	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
273ede7f-a7a8-4c80-9d56-a47c8af6b562	266 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-266	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ef43e484-84c2-4aff-9334-8bd518ed45a1	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
957f93e9-4eb7-45a3-ae16-eb71dcdd8957	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1fdb5cf9-183c-49a3-8443-765ecdc41b9e	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-328	LSU: 329-376	Broken or partial sequence, only partial 5.8S! 
832555ca-4d7b-4155-b848-746f6fb49b2f	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
79b4ded1-9ed4-4303-a458-e6b4c403757d	443 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-272	LSU: 273-443	Broken or partial sequence, only partial 5.8S! 
400c979b-98e8-4396-8af8-1ec1d58a8223	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-313	LSU: 314-476	Broken or partial sequence, only partial 5.8S! 
03613959-1303-41d4-b01b-e25953686d21	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-397	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
51e6d259-0ee1-4760-ad28-d4e50d83261b	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
146eb795-aafa-4493-b173-3a667b3b71b4	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-158	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3532c94c-e97e-4fa6-831b-d58658083566	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9ca05bb1-f5bb-47b3-a653-99c035c9e184	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
49bf134a-aa4a-47f9-9e90-a38436cd0851	350 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-350	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f818098e-5256-48aa-9f40-958ba32e58c2	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-318	LSU: 319-464	Broken or partial sequence, only partial 5.8S! 
6c699fb1-27c2-4fee-b634-ba95ffbc63be	168 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-168	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c8b241bd-f05f-4f9c-9814-b7b6917503ba	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eb5bc92c-8e25-4a57-819e-987b4064f244	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-307	LSU: 308-389	Broken or partial sequence, only partial 5.8S! 
66b1ed21-d332-4b03-bc04-1550c69bfc08	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1df80b54-0b07-41d9-ae3b-ba171da560b4	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-334	LSU: 335-403	Broken or partial sequence, only partial 5.8S! 
96614106-0732-496b-8002-7072442fe01e	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7696e900-6a35-4749-8f55-80a7b5cdf90c	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-258	LSU: 259-429	Broken or partial sequence, only partial 5.8S! 
405f49ac-9615-4b02-bb40-126273b651a3	275 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-123	LSU: 124-275	Broken or partial sequence, no 5.8S! 
67514f26-7873-4245-b5d5-9413c702e5b3	300 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-300	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4e40475f-4e8c-4420-9183-e8a0458efe21	77 bp.	SSU: 1-60	ITS1: 61-77	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
234b937e-719f-4522-adb5-7ea85f125dd2	215 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-63	LSU: 64-215	Broken or partial sequence, no 5.8S! 
c4d0c180-6f3c-4a4d-8a0b-d304330644ff	231 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-231	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ea645f6e-edc0-4376-b56d-8e0d62edf7d3	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-271	LSU: 272-429	Broken or partial sequence, only partial 5.8S! 
0e92cf2b-abd4-46b7-8d81-403aa481cdf5	327 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-327	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3450c96e-47b5-450b-b7a6-2df34fc87d39	172 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-1	LSU: 2-172	Broken or partial sequence, no 5.8S! 
2a68ec7f-61c3-4d13-9de3-1af3a55c2655	354 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-303	LSU: 304-354	Broken or partial sequence, only partial 5.8S! 
e8093daa-085a-4004-8c35-8bf505afc39f	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-323	LSU: 324-468	Broken or partial sequence, only partial 5.8S! 
06380ea4-f134-4ce1-82f5-740d2a4b104b	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8c8e2db1-459c-4992-91ef-d4deeac74fa8	258 bp.	SSU: 1-36	ITS1: 37-228	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a9a5a67d-929e-4362-ab54-d3bbfd445a0f	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-306	LSU: 307-477	Broken or partial sequence, only partial 5.8S! 
665e0a15-4286-4b0e-bfcc-ecaf425a18f2	424 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-319	LSU: 320-424	Broken or partial sequence, only partial 5.8S! 
7f093588-4b68-4b9d-b1e4-dc1caa28957f	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 82-301	LSU: 302-473	Broken or partial sequence, only partial 5.8S! 
deb852d3-8e3d-4b2e-b14b-955077badc01	283 bp.	SSU: 1-59	ITS1: 60-253	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a4be9ac9-0000-4cc2-99b8-a032c0dac907	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-336	LSU: 337-376	Broken or partial sequence, only partial 5.8S! 
1dd94c78-aea5-4083-8bbc-b68ae75287f9	421 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-249	LSU: 250-421	Broken or partial sequence, only partial 5.8S! 
6ef47c36-8923-40cf-aefb-9509b6b0831d	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-328	LSU: 329-398	Broken or partial sequence, only partial 5.8S! 
610dba13-c7c5-4c5a-907b-02d169f5826d	513 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-325	LSU: 326-513	Broken or partial sequence, only partial 5.8S! 
c56059f5-dc28-4e12-a4f9-0161a2031cf1	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-336	LSU: 337-480	Broken or partial sequence, only partial 5.8S! 
01d20403-28c1-42fa-a57e-94cbdcc62654	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
74d33420-be8b-4de4-a350-b27ce54e3e9d	160 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-160	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c6ac8d7c-ef68-4fbf-a447-8ebb3d3ffded	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: 331-481	Broken or partial sequence, only partial 5.8S! 
450cf7f4-c5c2-40a6-aa56-8b49a2a3dbe7	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3dd9bcc5-57ba-5527-a1a6-7f01a8927594	345 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-311	LSU: 312-345	Broken or partial sequence, only partial 5.8S! 
0aab002f-d459-48eb-a981-2a3e62766465	231 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-193	LSU: 194-231	Broken or partial sequence, only partial 5.8S! 
2c353bc3-8d74-4f99-83bb-a86cdbc8c721	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-275	LSU: 276-439	Broken or partial sequence, only partial 5.8S! 
36819430-ac49-4a79-bcb4-84780d900cad	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
faaf137b-3b0a-4952-b811-c571b6240e84	344 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-344	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4ce23463-acea-4dc9-a60b-6a3f9ee75a7b	249 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-75	LSU: 76-249	Broken or partial sequence, no 5.8S! 
f69b6179-7d01-4b4e-bf52-33b2015a09bf	254 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-254	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
61960dbb-23ec-48ee-b5b4-dc9acb36ace3	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5afea453-2f95-4451-a675-e43e44101554	433 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-261	LSU: 262-433	Broken or partial sequence, only partial 5.8S! 
02ae63e0-2785-4fba-ad63-e37d1a80b697	361 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-322	LSU: 323-361	Broken or partial sequence, only partial 5.8S! 
682de9fc-8d76-40fd-b9b6-936a4ffb41bc	418 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-295	LSU: 296-418	Broken or partial sequence, only partial 5.8S! 
61d6614c-c521-4603-a756-f5e77d90b482	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8caf49fe-2bd8-49de-978c-ff95cf8f9704	300 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-300	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
697d6062-5012-420d-822c-0f04d91bd1e7	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 151-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c6350c5c-6ff6-47ad-8cfa-6c986430ccb0	505 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-357	LSU: 358-505	Broken or partial sequence, only partial 5.8S! 
9f879121-266e-481a-85c8-087a7c987ea5	259 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-259	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
90f4ca49-c21f-4b72-af83-dc20977426f1	314 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-314	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3bdc9d17-b57f-4831-aaa1-94e7279b552c	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
67601642-1118-45d8-9efc-9c7b81ac8fd3	341 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-341	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
532c9c4e-2f00-466d-9aad-0e1e5148b735	331 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-284	LSU: 285-331	Broken or partial sequence, only partial 5.8S! 
33b16eb8-cf82-43d1-bd08-aa76ef0e38c6	250 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-87	LSU: 88-250	Broken or partial sequence, no 5.8S! 
f093b0d8-5e95-40c4-b0d5-10124686d261	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2bee1254-8dfe-4957-bb7d-4cb7e5569399	53 bp.	SSU: 1-53	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
df79a221-6879-4586-8922-7f93d0787aa0	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
acd8a534-43a4-4899-ac01-54883c789ffe	521 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 137-351	LSU: 352-521	Broken or partial sequence, only partial 5.8S! 
8c5632b4-16de-4aa6-b295-44f76d6718e3	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-329	LSU: 330-402	Broken or partial sequence, only partial 5.8S! 
62adec71-31da-4ff7-b937-96ca2e2b4598	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 40-209	LSU: 210-374	Broken or partial sequence, only partial 5.8S! 
82b22796-ab67-44d4-9695-25171fbafe25	120 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-120	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f12068ae-6ce5-4621-9a1a-ae46efa7c5c6	215 bp.	SSU: 1-54	ITS1: 55-215	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bded3a09-75c8-48de-a236-dd9a4f8a852f	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ea7bfa69-4316-47b8-bc71-27805e986df6	309 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-140	LSU: 141-309	Broken or partial sequence, no 5.8S! 
701f069c-5dcd-44f6-a3e1-1b9ccb24beff	193 bp.	SSU: 1-40	ITS1: 41-163	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e98306a3-d246-45e9-8b70-b01c65d8b7de	217 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-217	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
54f149fa-264f-4385-a803-8dbeb6439d7a	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
79742f38-7454-4d6b-99cd-558d467ca22c	468 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-260	LSU: 261-468	Broken or partial sequence, no 5.8S! 
579f366d-9d92-463c-9edc-d75fa70706e8	296 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-132	LSU: 133-296	Broken or partial sequence, no 5.8S! 
6211f21d-b209-4164-86a7-dbbd2453db66	240 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-240	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f3006ba8-348e-419e-a9e2-f44f575b511d	221 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-221	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5c19f649-922b-52a8-a94d-1020314ccbb0	212 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-212	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4d6638d8-ed42-4040-ba0d-59f18c587035	225 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-225	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3f9626f7-4160-4702-b2b8-da9e4b474d43	162 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-162	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
20287fc9-c1fd-4a5e-8735-43b90cb7075c	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a5360186-d067-4b92-a6aa-09c3e6b0f9a6	245 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-245	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ff461626-dc35-4f45-be1f-59ad0de5d678	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-324	LSU: 325-385	Broken or partial sequence, only partial 5.8S! 
59976175-6915-4e2a-bdf3-e0febd0a6aac	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
74747d88-09d6-40ab-91f2-e388485df9f1	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
697cad4c-3dfe-416d-aa41-e71d24bd132b	398 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-226	LSU: 227-398	Broken or partial sequence, no 5.8S! 
92d6ecd4-25f8-4fad-aca3-5a848d0d6998	252 bp.	SSU: 1-29	ITS1: 30-222	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1b34627b-b0da-4c4e-ac5d-e9b64f661240	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-326	LSU: 327-375	Broken or partial sequence, only partial 5.8S! 
3b1b83fd-5a7f-4d55-bd0e-499d2b1454ef	104 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5e12f505-30cb-47ce-b1a6-0c40571a997b	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d2ece4b2-e48e-409f-b410-02f04cd3670b	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-312	LSU: 313-467	Broken or partial sequence, only partial 5.8S! 
da1000d7-abb6-4786-a6f7-a9eb502b830e	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-329	LSU: 330-362	Broken or partial sequence, only partial 5.8S! 
9ba092d3-8f3f-4f6f-bba8-04815ba42c27	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-338	LSU: 339-391	Broken or partial sequence, only partial 5.8S! 
fad90412-1dc0-4f2c-9022-af83616200a0	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5993039d-c854-4615-874b-40ea8ad9db50	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-321	LSU: 322-376	Broken or partial sequence, only partial 5.8S! 
ac71c824-e8dc-4c93-a1ef-388aa2e0a532	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-325	LSU: 326-392	Broken or partial sequence, only partial 5.8S! 
d3c2cd89-cb94-43a7-b8b9-5a607ac6ed4a	202 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-36	LSU: 37-202	Broken or partial sequence, no 5.8S! 
8a1a073b-78d0-447a-bc1e-615a513ae63b	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c5c144df-8e90-42f6-b677-be694f95076d	507 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-361	LSU: 362-507	Broken or partial sequence, only partial 5.8S! 
b73b54fd-e831-4df3-be30-2b8b220ddcc4	254 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-254	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0a2d71e2-1c6b-40d9-90f2-e6e6086ee086	229 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-229	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
38e49f12-3096-427d-977f-122b60266ee1	290 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-290	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5790be0a-0c96-4f2e-87cd-4b1ad902af53	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5759e04a-efbd-4134-b416-8881d118f6c1	170 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-170	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d89f34b8-48ea-445a-bb56-6454b7fc3d0f	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3211b11c-d8a0-4856-b8a0-5b1c02156730	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-311	LSU: 312-375	Broken or partial sequence, only partial 5.8S! 
f512ae22-5c2e-4db1-bae0-c02adb9d0c48	167 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-167	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
81a80ba8-7710-40db-9404-5c69c8b794a6	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
770d15dc-f91c-4e9f-af5c-0ea6333e45a5	314 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-314	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
55c6eb36-d395-4e71-af59-bd3773c3d15b	432 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-293	LSU: 294-432	Broken or partial sequence, only partial 5.8S! 
b9900981-994e-42d3-8596-f20343d7a47a	440 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-332	LSU: 333-440	Broken or partial sequence, only partial 5.8S! 
9bc136db-0123-4760-8b31-49a65922c367	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-330	LSU: 331-492	Broken or partial sequence, only partial 5.8S! 
fda74b39-9d3a-4567-b9a4-3f9d1c6bd18b	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
84eb849f-7d27-4bae-b079-2f7a852f5521	302 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-134	LSU: 135-302	Broken or partial sequence, no 5.8S! 
6da4a74a-c391-487c-a70b-d187c291cced	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
73c4e1ec-ed32-46ed-aecc-a4a8e409d745	430 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-264	LSU: 265-430	Broken or partial sequence, only partial 5.8S! 
751fc1d0-e889-4174-b452-7e5e5d3775a0	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b7c09017-70c2-4769-a41b-9b6ca7b5d354	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-329	LSU: 330-396	Broken or partial sequence, only partial 5.8S! 
c2f77750-9cfe-439d-a7e4-5b39b6fcae5b	276 bp.	SSU: 1-57	ITS1: 58-276	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d1a0e4af-12b2-4dea-a5c6-145031798b93	195 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-195	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
325056f3-7ea7-4c0d-acec-e29c23ac83d6	247 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-247	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
804345b4-6f4e-4a9a-a09e-815ca8c0fea3	335 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-335	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
20c4a204-ae56-4fff-88b7-8a279ba76164	168 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-168	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c37e1126-bcd3-4a8e-9860-893920716650	89 bp.	SSU: 1-61	ITS1: 62-89	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1992e7b1-f4b5-4ef9-9fb7-8183d2812ddc	258 bp.	SSU: 1-41	ITS1: 42-258	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
659f2733-defd-4ed2-85c2-25bb5145bb36	342 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-172	LSU: 173-342	Broken or partial sequence, no 5.8S! 
ae2fd223-9986-4dc3-a32f-516bf34663fd	262 bp.	SSU: 1-39	ITS1: 40-230	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
75044987-b3f4-4856-9bb8-e6a13ed4696e	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-323	LSU: 324-389	Broken or partial sequence, only partial 5.8S! 
8e01448b-5220-4e24-8964-9dc1e5c01379	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0b2bfd0f-704b-42e2-9fa4-9a10daa6982d	353 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-321	LSU: 322-353	Broken or partial sequence, only partial 5.8S! 
529dc21d-a966-44cb-99cd-c5ad3c5eb77c	200 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-32	LSU: 33-200	Broken or partial sequence, no 5.8S! 
4a37cbf3-2e11-4884-842f-44bcefa5b341	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ef8d5bba-ec44-4c3a-a8e3-0ae9709035ce	357 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-323	LSU: 324-357	Broken or partial sequence, only partial 5.8S! 
214c8404-381f-4549-b26e-716184851ab6	247 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-84	LSU: 85-247	Broken or partial sequence, no 5.8S! 
4403bb22-c647-4bb4-ab65-6dc3de047b9c	320 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-151	LSU: 152-320	Broken or partial sequence, no 5.8S! 
763bea2a-aa2f-49ee-97a8-6ff034a09478	167 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-167	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e7681b2d-575b-4e71-b0e9-b348375aaf23	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6c7c1d71-7098-4a07-9bf1-f323304e4bc1	203 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-31	LSU: 32-203	Broken or partial sequence, no 5.8S! 
8e3c0a1c-ec9b-45cb-ab9f-4bd7971ae80c	312 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-139	LSU: 140-312	Broken or partial sequence, no 5.8S! 
5a0fdbd7-8015-44fd-bb3a-b80ab4d4e232	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-171	Broken or partial sequence, no 5.8S! 
5b39ea69-85ad-4eab-9665-2f5ad8311fa4	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-286	LSU: 287-442	Broken or partial sequence, only partial 5.8S! 
ddc64b00-7afb-4fcf-9443-973294efeb68	323 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-323	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
874e23bd-f22c-4440-afeb-7496295c48e9	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
33f7ab79-5c2b-4b1e-a5b8-2c356819e037	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
34273cb9-8b69-4c2f-84d2-129838ce52d5	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-173	Broken or partial sequence, no 5.8S! 
3b349469-8e94-4b9e-92bf-57c85e09ce17	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
79cb4881-3bee-44aa-b3e4-930031aaf60a	223 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-54	LSU: 55-223	Broken or partial sequence, no 5.8S! 
953371b0-cc81-4828-9435-2ceabc8df0d2	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
21339d08-0ec2-46c6-8486-e8c94ce2d5cd	349 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-322	LSU: 323-349	Broken or partial sequence, only partial 5.8S! 
205d2156-f19d-4481-ba91-5c116ea332e9	281 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-121	LSU: 122-281	Broken or partial sequence, no 5.8S! 
2121059b-4e24-4f1f-b2b4-576a4c477db5	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6751f9d2-c0ac-4667-8c9c-a4917a58897a	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
97e01598-2615-4c62-947f-f05fefbffd0c	426 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 39-264	LSU: 265-426	Broken or partial sequence, only partial 5.8S! 
56ee7a5a-f10e-4454-abca-8c127ef81201	357 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-357	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
53096a5b-c4e6-413a-8333-d7a240047ef5	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 169-371	LSU: 372-473	Broken or partial sequence, only partial 5.8S! 
8248aab0-2e0d-4528-b756-3f8a6e01d369	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: 327-486	Broken or partial sequence, only partial 5.8S! 
f1f377e6-fd4f-4c6d-b6da-bc45ea3917af	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9f3c6e8c-f9aa-4a1f-bd64-a7120f0a2ba4	199 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-24	LSU: 25-199	Broken or partial sequence, no 5.8S! 
1ee1df52-7cda-4166-a731-ddea5039aed9	200 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-200	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
16e2f7aa-a86b-4147-98bb-2f5cec98be19	256 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-85	LSU: 86-256	Broken or partial sequence, no 5.8S! 
a34ffae1-d13a-4696-974e-ec29bd3df950	200 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-32	LSU: 33-200	Broken or partial sequence, no 5.8S! 
7a629281-f44a-4c2c-9cc5-24b85adc2ac3	222 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 149-222	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6cc76305-98d0-436b-a546-084be203e50c	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
75f3df3e-073b-4a6f-9425-6e1018e62df4	234 bp.	SSU: 1-59	ITS1: 60-203	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fd90141b-94fe-4a6d-920d-e03d59a8bb43	199 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-199	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4477237e-9b91-49be-a627-064d6a40e154	249 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-249	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
82a5a145-2a8a-4769-86cb-9d4f0ea7b471	414 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 57-271	LSU: 272-414	Broken or partial sequence, only partial 5.8S! 
3b97c4cb-efd8-4bb3-bb20-c432add4ef49	237 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-68	LSU: 69-237	Broken or partial sequence, no 5.8S! 
e681d563-2fbd-4ec4-9812-27bf5b889181	348 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-348	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a02a7d97-cc94-4d4e-bc00-169868f11c3e	259 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-116	LSU: 117-259	Broken or partial sequence, no 5.8S! 
96cd6706-c962-45d3-8ab9-0174e4d48a7d	263 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-263	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
362c6250-3066-482c-b06a-ba4b3752b890	165 bp.	SSU: 1-60	ITS1: 61-165	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
40514b2f-e217-4c42-83a1-93c34806dab9	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dc4e8629-344e-4a76-8842-4c3ba5e18f4a	248 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-78	LSU: 79-248	Broken or partial sequence, no 5.8S! 
5f76f235-070b-4799-860e-e55e268b093c	246 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-71	LSU: 72-246	Broken or partial sequence, no 5.8S! 
f5bd44c7-ec8a-4cc9-924e-de062fcd1c4b	252 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-82	LSU: 83-252	Broken or partial sequence, no 5.8S! 
32191b0c-9c89-4135-bc22-2d08a125741f	369 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-318	LSU: 319-369	Broken or partial sequence, only partial 5.8S! 
1dbeb660-941f-42f5-b415-d8065d1cb660	172 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-172	Broken or partial sequence, no 5.8S! 
1f9101c5-4dd2-45aa-b49f-95572b5a6028	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
733f4b75-2421-4219-a5bc-7212bad3eb06	193 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-24	LSU: 25-193	Broken or partial sequence, no 5.8S! 
1e65b6a2-db97-4ca1-a1c7-cb83c422bb13	227 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-227	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1feb38fe-6503-4619-98a7-4c05a131986c	379 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-328	LSU: 329-379	Broken or partial sequence, only partial 5.8S! 
0dde488c-4056-5199-b19c-5769d98a7257	229 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-229	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f3568bbd-23a6-4005-885b-365ad95e3bb0	232 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-232	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
46b5feab-5745-4e02-b3b3-78f2771bceb7	207 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-37	LSU: 38-207	Broken or partial sequence, no 5.8S! 
235a2404-dada-4ae4-85a6-9289f7489e64	250 bp.	SSU: 1-59	ITS1: 60-220	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d0e80392-f135-4387-a910-7ffa0d0ff65a	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bd54f8fd-6964-428d-9769-fa737b47e38a	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-328	LSU: 329-469	Broken or partial sequence, only partial 5.8S! 
aaea2ded-a0e5-40df-b3cf-ddcacac98cea	515 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 135-348	LSU: 349-515	Broken or partial sequence, only partial 5.8S! 
de199ba9-59e8-4504-845f-8ab3ba1ed37d	166 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-166	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7ec804b2-746e-4ade-a70a-2607dba16e71	299 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-299	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
70410ee5-cb6b-4972-bc24-524e40711513	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
73c6faf2-178e-48ce-82b0-3e58500b64d3	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-311	LSU: 312-376	Broken or partial sequence, only partial 5.8S! 
ae3790b3-f6eb-4087-97d1-c3b2186660b8	444 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 57-273	LSU: 274-444	Broken or partial sequence, only partial 5.8S! 
0c0802e2-825f-461a-bfa8-7bc583595c79	273 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-273	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1b746823-44f9-4784-92ef-64021c210833	493 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-329	LSU: 330-493	Broken or partial sequence, only partial 5.8S! 
2bc5019f-89cd-4a74-93a0-a56f5d861fdc	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7bfc59c4-e6a4-44b4-8a77-f4738d62af73	470 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-325	LSU: 326-470	Broken or partial sequence, no 5.8S! 
8ed4f7a8-e633-44ae-8b7d-7e0507aa0387	327 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-161	LSU: 162-327	Broken or partial sequence, no 5.8S! 
e02969b7-2c8d-4ff2-821a-ad8d91b10a4b	63 bp.	SSU: 1-63	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f85547b2-f6fe-4d88-b086-05d028972c16	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-310	LSU: 311-383	Broken or partial sequence, only partial 5.8S! 
3327b173-5270-5652-a364-4ac9b06b9f39	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
433172e1-7475-4971-a183-122e5ffc4eec	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-322	LSU: 323-496	Broken or partial sequence, only partial 5.8S! 
227149c0-3c95-4e04-a652-80a8628d3c52	217 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 173-217	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8a33089b-744f-4cd7-baf5-b79886cc05bf	196 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-196	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1d05fed4-d83e-4fff-8731-15d5f0d0fff3	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0f299eb3-3fc2-400e-bd8e-8dff41bf9b8d	194 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-194	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0583cd62-7ba4-41b0-95a6-d2068cfd3a3f	160 bp.	SSU: 1-60	ITS1: 61-160	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3615e1e9-d307-4589-bffa-717bff607058	288 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-128	LSU: 129-288	Broken or partial sequence, no 5.8S! 
f205f3af-a847-411d-9a02-cad007239cec	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-108	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
79a40a71-85a9-4b75-a65c-49e5357dc85b	172 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-172	Broken or partial sequence, no 5.8S! 
aefa837b-1bfd-47e3-bed7-f22b597e37a3	166 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-166	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d87ee6dc-6956-4d57-bc45-b4ed5aec171c	214 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-214	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c2024b16-8819-47a0-8f59-ba0b5c5200c1	135 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-135	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9bfacfc3-3239-49ff-ac87-6d784a03f7a5	110 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
06166a0b-b2f2-455b-9f2c-c56f22c21a92	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
59b589c4-8ed3-40fd-b6e0-d112171f82bf	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-323	LSU: 324-468	Broken or partial sequence, only partial 5.8S! 
b9815c3d-1485-4632-a2f3-3a7d530ebff4	286 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-286	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
810bbe39-2915-4e48-bcbc-4cecef99df70	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-311	LSU: 312-479	Broken or partial sequence, only partial 5.8S! 
1f9ba701-52c2-455a-b86d-60cc84b6dc8a	228 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-66	LSU: 67-228	Broken or partial sequence, no 5.8S! 
65f795e5-c021-45bd-8507-394f90ad3c02	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d97b0e5c-7cff-41d1-9e61-2765e12fe976	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c364b806-d562-4273-8738-88b5c9e8ff3f	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-329	LSU: 330-462	Broken or partial sequence, only partial 5.8S! 
6a72df65-e7f4-4cce-b738-80152dd3ba4a	287 bp.	SSU: 1-64	ITS1: 65-257	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
281919c7-c543-46c6-aebf-b085fcab013d	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
810052f2-9a5b-4375-8586-659baa86e636	239 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-239	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e005bc25-fa0b-411a-901c-fe589a4f7dd4	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-170	Broken or partial sequence, no 5.8S! 
764c5550-5a3b-464f-8429-3783543d6815	271 bp.	SSU: 1-53	ITS1: 54-271	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6231b579-f70f-4e7e-90e0-e24e0b5d5070	334 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-334	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8f71a110-41ea-4590-85bd-4c3b7d79d51e	331 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-260	LSU: 261-331	Broken or partial sequence, only partial 5.8S! 
6a5a7658-f60e-4965-bb27-72fc847319b5	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 66-256	LSU: 257-429	Broken or partial sequence, only partial 5.8S! 
bd0f4ede-8357-465e-8945-c62e1a12c564	318 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-145	LSU: 146-318	Broken or partial sequence, no 5.8S! 
64386931-ebcd-46f1-99e8-981f5f2334dd	491 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-325	LSU: 326-491	Broken or partial sequence, only partial 5.8S! 
74c0e46a-5929-4165-aeed-3fc0496ad899	174 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-174	Broken or partial sequence, no 5.8S! 
bfc7c825-fff8-48a2-842a-36176318f3a8	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-332	LSU: 333-486	Broken or partial sequence, only partial 5.8S! 
19c08fa9-6e66-4f95-ad11-b63eaf9fcee4	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8e7fe9cf-447f-47c5-812c-b7931eed7d36	321 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-157	LSU: 158-321	Broken or partial sequence, no 5.8S! 
6e2a1af8-2d4f-5097-ad14-df27dd7ff988	435 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-267	LSU: 268-435	Broken or partial sequence, only partial 5.8S! 
bf037eb9-6da9-4b7f-872f-2298dcceee56	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-323	LSU: 324-496	Broken or partial sequence, only partial 5.8S! 
2d397a25-4e48-4356-88e2-b43c94ae03b6	379 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: 331-379	Broken or partial sequence, only partial 5.8S! 
b83768c2-6fe4-4646-bb44-03043ec866b6	487 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-320	LSU: 321-487	Broken or partial sequence, only partial 5.8S! 
2d4b9fb8-809d-4a52-ad79-9b10227e3454	214 bp.	SSU: 1-50	ITS1: 51-214	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c2fb612c-2ea7-40ca-a383-73ad7c55e055	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-325	LSU: 326-474	Broken or partial sequence, only partial 5.8S! 
4cc891bb-2223-421b-80b2-43b1faa16e82	235 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-81	LSU: 82-235	Broken or partial sequence, no 5.8S! 
3975506c-1f86-511b-ab95-27d9a3a18cbe	145 bp.	SSU: 1-53	ITS1: 54-145	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
aa54979b-e721-4624-8470-51b5c7b28db3	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6ab60cb3-abca-4eef-b7cf-086969d80a6d	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-327	LSU: 328-429	Broken or partial sequence, only partial 5.8S! 
e85c9cbb-669c-446f-b736-dc7d71dfe4db	436 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-265	LSU: 266-436	Broken or partial sequence, only partial 5.8S! 
3e96a213-0287-4967-bacf-e742705ed52f	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-324	LSU: 325-395	Broken or partial sequence, only partial 5.8S! 
8d9ad01f-7171-4cb9-8b39-fc5d2cdb9c13	505 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-336	LSU: 337-505	Broken or partial sequence, only partial 5.8S! 
d63aa458-f97a-4145-8ee3-e3d6ab5f3452	322 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-322	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5472cc85-1a86-41db-8f35-f9332a048a15	338 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-338	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c9a06af6-2e44-4ee5-82a6-6ea669152c9d	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-368	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1978afa6-c2d5-4370-9a31-3b715c89630a	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-332	LSU: 333-399	Broken or partial sequence, only partial 5.8S! 
7a6b2aa7-ce19-4a0c-80f7-3771c523ef17	295 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-295	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d8b594f7-8886-49a5-ac5f-965a18e127d6	220 bp.	SSU: 1-55	ITS1: 56-220	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b141c5d8-e472-417d-9457-792b56a1826e	522 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-329	LSU: 330-522	Broken or partial sequence, only partial 5.8S! 
b718cc76-3790-40de-a6aa-05b8bf1310a8	344 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-310	LSU: 311-344	Broken or partial sequence, only partial 5.8S! 
62ad7561-0d6a-454c-8cff-b6bff2368624	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e2e665bb-fbca-4a57-b857-169ec0f14eff	233 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-86	LSU: 87-233	Broken or partial sequence, no 5.8S! 
a60243e3-7d99-4327-a927-d4f9f8f3902f	268 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-268	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0427015d-ad9e-4de3-b9e9-e29eb1f1b716	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
389a39b4-bce6-4413-8ac0-843da1cbb4d9	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-326	LSU: 327-469	Broken or partial sequence, only partial 5.8S! 
ed9c76ef-f44d-46b1-9efd-55b54a01b433	143 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-143	Broken or partial sequence, no 5.8S! 
ce7c95dd-d3ad-401a-a972-2c57c1d922c6	537 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 153-367	LSU: 368-537	Broken or partial sequence, only partial 5.8S! 
07ccf035-f663-4887-b281-f7daf0c0ce5d	53 bp.	SSU: 1-53	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bb380c5e-3ed6-478b-bb4e-da9252e8f082	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-316	LSU: 317-383	Broken or partial sequence, only partial 5.8S! 
4d2c35a0-c575-46b7-8f8d-bd7e96b05a33	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4423da86-48fd-404b-b6db-0f19b3be29d6	310 bp.	SSU: 1-49	ITS1: 50-247	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d5427682-47f7-4f02-ab9a-370ebdcef0f5	310 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-310	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1370bf9b-4534-491b-a3c9-5d15e71e4aaf	207 bp.	SSU: 1-63	ITS1: 64-207	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
02a5a3bf-6ce0-4b38-ac15-d9e48fd190fd	342 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-298	LSU: 299-342	Broken or partial sequence, only partial 5.8S! 
1e5f9c2a-56cb-4906-9b07-3c3a69253451	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-308	LSU: 309-482	Broken or partial sequence, only partial 5.8S! 
cba383a8-868f-4904-a73d-266df5aeb0d0	101 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4628bfcd-a0c4-4d3e-bf61-e2a5f359949d	125 bp.	SSU: 1-56	ITS1: 57-125	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e6ccced2-ec34-42c0-a26e-d7ed80030755	423 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-301	LSU: 302-423	Broken or partial sequence, only partial 5.8S! 
be2a4fb9-93db-4681-8973-7c551d357c1e	388 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-218	LSU: 219-388	Broken or partial sequence, no 5.8S! 
29e87668-b9c6-4482-9145-9901f8661f0f	177 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-177	Broken or partial sequence, no 5.8S! 
983ab396-c369-42c7-aa7c-e780e88fb017	302 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-302	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
be3f09f3-36e7-4300-9cea-969239e79dac	301 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-301	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
94dd69ab-d8ce-4cbc-b393-a400bca9052b	212 bp.	SSU: 1-36	ITS1: 37-180	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
45c88a3f-16e2-4de2-b16d-eeaa40440fc9	147 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-147	Broken or partial sequence, no 5.8S! 
3de10ada-1942-48d6-9b23-8450cb70430d	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 149-360	LSU: 361-398	Broken or partial sequence, only partial 5.8S! 
6a5019c7-c966-400b-89c5-7ab847725584	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
390b6334-44a5-4b4d-a9d1-34e93781df17	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
be1a22a9-24cb-448d-aade-3157f9e82dee	416 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-337	LSU: 338-416	Broken or partial sequence, only partial 5.8S! 
4528ccb9-f5b6-4dd0-93e9-cb75201831ab	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-328	LSU: 329-368	Broken or partial sequence, only partial 5.8S! 
366c9119-d056-41bb-b08e-5c543b3d3a19	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cecfbe99-bb65-4ce3-a1db-38823a22be0f	262 bp.	SSU: 1-42	ITS1: 43-232	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
027a3036-86da-493b-821e-dc9187a7426e	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-308	LSU: 309-477	Broken or partial sequence, only partial 5.8S! 
f6c67a08-12f9-4ecc-8a74-72fd5a66adb4	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-337	LSU: 338-486	Broken or partial sequence, only partial 5.8S! 
42d83479-70c7-4a6c-ab6c-9d1c27bec67d	317 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-145	LSU: 146-317	Broken or partial sequence, no 5.8S! 
57a5d220-0896-4420-af9d-7dfc6085c482	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5124c3a7-51f9-4d03-a03b-1a94873e7192	504 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-329	LSU: 330-504	Broken or partial sequence, only partial 5.8S! 
6d76e28b-9720-40fc-aad4-940ec3466f80	327 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-327	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e0aa8fdd-b80a-4a4d-af92-782dd2c3b4a8	301 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-133	LSU: 134-301	Broken or partial sequence, no 5.8S! 
1b7bb1f7-1a48-4011-af9d-bb3c9b7e24d7	323 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-151	LSU: 152-323	Broken or partial sequence, no 5.8S! 
443117c5-689c-4d3d-8248-c540118783d6	334 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-334	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0a2f3f3d-4a3c-4ac5-ac2d-95975fde1a54	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
71f769b4-a9c7-4964-99c1-0e1fcc197fd9	220 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-55	LSU: 56-220	Broken or partial sequence, no 5.8S! 
948e8f14-3c13-4713-8e91-fbab2215e7d8	412 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-321	LSU: 322-412	Broken or partial sequence, only partial 5.8S! 
56db8da5-dce4-4c7b-909f-0eb0541cc115	311 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-311	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ed744195-9390-4211-871d-442d17fffa19	262 bp.	SSU: 1-39	ITS1: 40-232	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5410ec7f-a947-44a8-bd89-4d14a61736de	305 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-305	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
df939646-b649-4810-a726-c76554804b7a	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 76-246	LSU: 247-393	Broken or partial sequence, only partial 5.8S! 
8197e3d9-ac82-4e3b-9c6f-e356227d982e	214 bp.	SSU: 1-35	ITS1: 36-184	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7c512b9c-cf32-4a28-bb80-b0f5d498d613	253 bp.	SSU: 1-36	ITS1: 37-223	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a699e0ea-4c7b-40a7-99f8-2cc308932b76	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-295	LSU: 296-441	Broken or partial sequence, only partial 5.8S! 
81b49c41-ea0f-4b92-b036-f6a836f75408	209 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-209	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
16d8580b-b0a8-48f2-8502-21e381339c47	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ed8f6d38-15dd-40d5-98b4-6e14796a6f75	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 126-320	LSU: 321-439	Broken or partial sequence, only partial 5.8S! 
c6c94214-1bd3-4bf7-a899-087416a52d44	440 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-272	LSU: 273-440	Broken or partial sequence, only partial 5.8S! 
638eb634-3728-48f0-b4f6-9a3366928e2c	276 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-110	LSU: 111-276	Broken or partial sequence, no 5.8S! 
2d451afa-002a-4712-a96e-3edf628391fd	431 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 47-261	LSU: 262-431	Broken or partial sequence, only partial 5.8S! 
2d28e8b5-7fa1-4448-b96e-dcd3c399edef	349 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-312	LSU: 313-349	Broken or partial sequence, only partial 5.8S! 
59e87a34-715f-4608-8bf7-7ff585cf80de	177 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-177	Broken or partial sequence, no 5.8S! 
1edda42d-761e-4599-a368-6e394959f8e4	161 bp.	SSU: 1-57	ITS1: 58-161	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
fae0b961-7610-44bc-9176-a56970bbe948	259 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-259	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4b1f4574-d1d0-4064-810f-2ec7c4d2f7cf	124 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-124	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9cd2b11b-cbbe-47f1-89a8-d344abbff4cb	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ca2ded3b-5af0-4a22-90da-9b1604e370bf	237 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-237	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5c1560ce-418e-4d55-8c37-cec5df26a2c2	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7b48bcc8-d158-4e6c-80e4-f12051307285	300 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 138-300	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b74697db-564f-45c8-bb04-ef3f4225f562	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-392	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c23c27a0-8f06-4f8d-ae30-5df401cab500	255 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-255	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f188fca3-94ab-4de7-8575-7800b1959955	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-319	LSU: 320-461	Broken or partial sequence, only partial 5.8S! 
b074fd4b-e36a-4e82-9e32-30e5edeadca2	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
806971f8-5d95-4ff7-a55a-d5920315e91f	157 bp.	SSU: 1-60	ITS1: 61-157	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7fcddc8d-bc88-47fe-adc2-117a93db1f2e	179 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-179	Broken or partial sequence, no 5.8S! 
f278eb1b-db5a-453e-aa70-33f9e822fa96	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
37fa6a08-bd6d-429d-b679-dd2685f7009f	436 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-272	LSU: 273-436	Broken or partial sequence, only partial 5.8S! 
cbc2a0f9-9a22-44f0-a8d2-30003eeb0729	503 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-342	LSU: 343-503	Broken or partial sequence, only partial 5.8S! 
2d454490-1f9c-4905-961e-f86c264e81f7	327 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-327	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eb9dfbbe-df95-409d-bf4a-435944830041	173 bp.	SSU: 1-58	ITS1: 59-173	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a03d9482-0248-406b-9de9-bba6694844fc	397 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-240	LSU: 241-397	Broken or partial sequence, no 5.8S! 
3d42fe70-abcf-4084-8306-4000e3e90aac	354 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-354	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
594b0dae-6b7b-44cb-a8e3-87784e99c967	226 bp.	SSU: 1-42	ITS1: 43-196	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a6878b02-0451-459e-b54c-2294492fbfcf	445 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-283	LSU: 284-445	Broken or partial sequence, no 5.8S! 
007928c4-0ed4-4233-9899-fe82d956526a	241 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-68	LSU: 69-241	Broken or partial sequence, no 5.8S! 
42227bff-2db7-437e-bdc7-1a2d0313b7db	539 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 139-367	LSU: 368-539	Broken or partial sequence, only partial 5.8S! 
eb927876-8f69-4dde-ba56-2d74a30958c5	257 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-81	LSU: 82-257	Broken or partial sequence, no 5.8S! 
68c4918e-5bed-4276-a7dc-eec2ffaac591	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 151-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6d3c6b42-000d-442b-92e8-d1bbcc9f5c7f	229 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-57	LSU: 58-229	Broken or partial sequence, no 5.8S! 
536ec913-d3bf-43f8-a199-1c82bb64394b	355 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-193	LSU: 194-355	Broken or partial sequence, no 5.8S! 
a42019fd-1cf6-4a50-9dd8-93ffc241c656	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
39dca543-f9b8-46ed-8208-be26e63154d8	440 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-328	LSU: 329-440	Broken or partial sequence, only partial 5.8S! 
c1a1f9a4-c69d-4612-a4cc-f6d48e8a3e18	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f493a3bf-b78b-509d-bd45-30f0ce8bfbda	438 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-319	LSU: 320-438	Broken or partial sequence, only partial 5.8S! 
dafbad5a-c4f5-4430-9903-1231830c2bdb	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: 331-473	Broken or partial sequence, only partial 5.8S! 
afa92d20-a971-4288-b02e-0b9957af7223	267 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-267	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
72045443-af60-4088-9325-722274758dec	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-304	LSU: 305-466	Broken or partial sequence, only partial 5.8S! 
1dafb2f6-2d4b-4e43-b2f5-66e57b129ca2	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-329	LSU: 330-399	Broken or partial sequence, only partial 5.8S! 
e1b4af4e-6491-47d8-acce-a3a1248a46ad	118 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-118	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
53f5ca6d-5bcf-4eaf-b0d1-fba2f6362d8f	286 bp.	SSU: 1-58	ITS1: 59-286	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
37d6d8e6-0590-4f3b-9970-a4111a57225c	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7e941519-b1c7-49c0-bf1a-ea96daf4c170	215 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-46	LSU: 47-215	Broken or partial sequence, no 5.8S! 
66d9672b-0984-4cc7-8a5e-3bace967497c	327 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-327	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7655fd75-8f07-458a-857d-f99a60a26adc	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-321	LSU: 322-385	Broken or partial sequence, only partial 5.8S! 
40a34408-9835-4617-a8c2-70bdf288965c	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-312	LSU: 313-472	Broken or partial sequence, only partial 5.8S! 
bdd47e48-a223-5676-834d-05ae7e108b79	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fac831aa-3ca1-4fe6-ac4f-c669f55f3f35	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-328	LSU: 329-475	Broken or partial sequence, only partial 5.8S! 
24c334f6-68ad-431a-b58c-4ae8a86a720e	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-304	LSU: 305-473	Broken or partial sequence, only partial 5.8S! 
0c0cb51d-7663-414a-a601-d1c15edd721b	267 bp.	SSU: 1-59	ITS1: 60-267	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
128728cc-9a25-4bb2-9f71-9095e904ea4f	201 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-32	LSU: 33-201	Broken or partial sequence, no 5.8S! 
b05de129-69b5-4dc4-bf42-5352e0676c7c	369 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-336	LSU: 337-369	Broken or partial sequence, only partial 5.8S! 
422f4f21-4ebd-4ca3-ad83-84a9a725b69b	347 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-178	LSU: 179-347	Broken or partial sequence, no 5.8S! 
3a063502-2bde-4c86-a331-ae9a5091360b	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 147-342	LSU: 343-486	Broken or partial sequence, only partial 5.8S! 
01303012-ff36-4a1d-846d-9fe3aade39e4	249 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-249	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
093f6ac0-4954-4f82-b1d1-e3f273f38366	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 81-296	LSU: 297-468	Broken or partial sequence, only partial 5.8S! 
12444e65-8c9f-4187-b8f7-75f3118e3480	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-324	LSU: 325-365	Broken or partial sequence, only partial 5.8S! 
a39647db-07ff-4826-a3e2-73510697ffa8	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
76c5f2fd-a3e2-4bb5-952c-44c522ef5e2a	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7a85f6a9-3d8a-4b82-a556-aa0d4d8ad6c9	196 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-196	Broken or partial sequence, no 5.8S! 
a067edb3-7178-46d8-80a9-8df65b97f71c	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
72fd0c60-8f56-4dac-ac18-f91780576f54	340 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-173	LSU: 174-340	Broken or partial sequence, no 5.8S! 
b2c976a5-d81f-4287-8ab7-5eba0da8810e	387 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-244	LSU: 245-387	Broken or partial sequence, no 5.8S! 
c58903a8-d9a3-4122-9c02-d69947e3e8a8	397 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-231	LSU: 232-397	Broken or partial sequence, no 5.8S! 
389475a0-5f24-4901-9ece-c00b162962b9	169 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-169	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fdcb612c-512a-481e-bcf0-b1f13fe5e5d9	345 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-345	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
66f8686f-431a-4497-8fd4-ef066bba5c7f	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9ab7e2b2-ac4c-45e3-9924-1c000ba534c9	258 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-258	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4d335e62-b9b1-41b5-ac3d-f456323cc971	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-324	LSU: 325-389	Broken or partial sequence, only partial 5.8S! 
6d83edc6-1f80-4257-8f98-39012ff8da19	504 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 127-332	LSU: 333-504	Broken or partial sequence, only partial 5.8S! 
819a7c75-043d-4e35-ba4f-b2bc86c8d041	220 bp.	SSU: 1-35	ITS1: 36-190	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c9462a2a-153b-49e7-aea9-9c13c44ecc69	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5c860799-4393-443d-9806-775add489c34	360 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-360	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
727017cc-aa84-45c0-b1a1-cfcef649b753	257 bp.	SSU: 1-38	ITS1: 39-227	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b0bb117a-31ca-402a-8099-467c8b092c11	176 bp.	SSU: 1-51	ITS1: 52-176	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ec873792-b7fb-4837-a7ea-f99987a8ec64	229 bp.	SSU: 1-35	ITS1: 36-198	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4975cffa-4bbb-468c-b881-d7cf6b1f4e3a	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
55d946d1-85aa-426f-9156-908820e1371c	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ad84da17-a561-4f55-8105-17f27883ca64	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
31372d8e-3730-494e-809d-7b569705638c	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
425acf5b-f922-410d-8db3-be832e9af257	239 bp.	SSU: 1-57	ITS1: 58-239	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4dfb22e1-154e-4211-a776-2c639ca68025	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0cfdf793-12dc-4636-88c6-d78c1054afa3	213 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 172-213	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1c147248-89c9-43c8-b473-6431cfd57c21	246 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-76	LSU: 77-246	Broken or partial sequence, no 5.8S! 
d39ec3a1-afc5-4ec7-8a04-bdb7b7fb653c	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-167	Broken or partial sequence, no 5.8S! 
acb47157-ef53-4846-ae8c-ee2136468501	503 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-333	LSU: 334-503	Broken or partial sequence, only partial 5.8S! 
2f6cfef1-d970-415b-acc8-da2933f7c79e	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-295	LSU: 296-465	Broken or partial sequence, only partial 5.8S! 
ca1fe428-5c61-4786-a314-bb42f74fe6bd	210 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-40	LSU: 41-210	Broken or partial sequence, no 5.8S! 
b0ec340f-f075-4cc2-92c5-1a773328744c	289 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-121	LSU: 122-289	Broken or partial sequence, no 5.8S! 
21e3a436-5ec3-4ff3-947d-96466e7402b1	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-311	LSU: 312-476	Broken or partial sequence, only partial 5.8S! 
7843856a-5c43-4f6b-9ccf-427454a95cdd	532 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 153-364	LSU: 365-532	Broken or partial sequence, only partial 5.8S! 
99a000bc-3f43-4d74-9006-fbf26308e460	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ac0e22d2-6128-475e-a533-c97e66365b54	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7280a50f-12f9-4001-8382-b232408c3e49	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-293	LSU: 294-456	Broken or partial sequence, only partial 5.8S! 
7bbaf2d0-c72e-4ba5-9594-4d3006296ae8	318 bp.	SSU: 1-98	ITS1: 99-318	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
81e32257-352f-4037-bc1b-ab931cab1e1f	341 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-341	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
882ae17c-b955-4217-a0d5-66a4f85d82a2	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
23e3d970-8a54-4946-aada-aa01c3e310b3	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-332	LSU: 333-456	Broken or partial sequence, only partial 5.8S! 
f0a8b946-e8f1-4ca0-9cb4-7317077b5c3a	417 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 158-368	LSU: 369-417	Broken or partial sequence, only partial 5.8S! 
2f4ad912-3528-4224-a4a0-dfdad20c8a96	346 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-346	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8a459179-880c-4dcc-9e6d-4a2f6d988f1e	250 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-250	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c099d0d5-6836-431a-89e3-986767a87c7e	408 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 51-408	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7e7f8c77-269a-4b93-a4af-d4da29417fac	168 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-168	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9ee4c48f-60dc-4e5f-b526-c07cfc54ec75	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8be72fbf-92b8-4ce1-88d0-9194b77a5d49	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 69-270	LSU: 271-441	Broken or partial sequence, only partial 5.8S! 
460338b3-3107-4452-b8a6-6af5f476aafd	241 bp.	SSU: 1-26	ITS1: 27-211	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
652932f1-6de3-5cb6-9213-b95d1c16690d	350 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-350	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
abacc902-c2ac-48f8-ac39-1abaee498374	280 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 153-280	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aadd66b4-27e5-42ce-87f6-863811a8c03c	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5f6fa7a7-34c4-4a90-bcb1-bb836c67405d	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
242e3e36-3812-4b99-84f4-b1dcceb3cc2e	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-330	LSU: 331-475	Broken or partial sequence, only partial 5.8S! 
32dfadcb-832d-4af8-b051-6dee07eb9943	255 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 150-255	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8093c98e-2668-403f-a1f0-b96d14582634	503 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-330	LSU: 331-503	Broken or partial sequence, only partial 5.8S! 
da8e6db5-19d5-450e-a8ae-eba58c4b4c45	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-317	LSU: 318-496	Broken or partial sequence, only partial 5.8S! 
bda9a2a2-bccf-4cba-a237-5694a555fb37	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
544a6f71-4d52-4d56-b04f-0f09db39beb7	182 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-17	LSU: 18-182	Broken or partial sequence, no 5.8S! 
9ebdb1b7-9433-4ab4-ad4e-e61d1b652060	328 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-158	LSU: 159-328	Broken or partial sequence, no 5.8S! 
6e9060fb-4978-4d47-8b30-12e1b4766519	326 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
43502d61-92f1-47b4-a2b8-d58f4968a953	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
86f560ed-ec76-4bd8-bebe-6fbb0e18c554	407 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-239	LSU: 240-407	Broken or partial sequence, no 5.8S! 
9faf5b31-db5b-443e-a5b7-3bb439b9513f	229 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-229	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e061b7f6-900f-49af-92fe-d0f6d911bde7	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9e4b830d-edaa-4170-988e-caa71d057e8b	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bde60a7f-779c-43f3-acc0-adaff3fe2958	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-107	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a86367f0-2e57-471f-a081-9c992ea08a5d	179 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-179	Broken or partial sequence, no 5.8S! 
090dcec4-3f55-46d0-ba49-f7971e55a642	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
decb4296-41c1-44fb-bb5d-4b2c78d6a8c7	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eebbb0ca-3663-453a-9f7e-04983b0755ad	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-327	LSU: 328-397	Broken or partial sequence, only partial 5.8S! 
c6749ac2-913e-5908-bb6f-c865a116581e	241 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-71	LSU: 72-241	Broken or partial sequence, no 5.8S! 
e403c514-d315-4053-ad6f-d1c9304ab181	196 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-196	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
72079d12-22c5-411f-8e7e-81ef9351cb6b	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
30625224-3339-4e41-b113-551dc1506f9a	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-306	LSU: 307-473	Broken or partial sequence, only partial 5.8S! 
15c1820b-f149-493e-acad-5f389d171225	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 147-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
403807a6-3fc4-48c0-9797-45c5dddf7749	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-322	LSU: 323-455	Broken or partial sequence, only partial 5.8S! 
ead8351a-7e00-4807-9cf1-6961fdeba7c4	431 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-318	LSU: 319-431	Broken or partial sequence, only partial 5.8S! 
b86c2b1f-1369-49ba-8274-5372486d52c4	510 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-316	LSU: 317-510	Broken or partial sequence, only partial 5.8S! 
1438436f-5770-4a1f-ab1f-3bbd19bad78f	326 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-326	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e37a35d7-3971-48ac-867f-1bc9dce2655c	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-321	LSU: 322-472	Broken or partial sequence, only partial 5.8S! 
b9553a95-362a-411f-9e70-16f0f1e39e3f	292 bp.	SSU: 1-105	ITS1: 106-292	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
47028c0e-c438-44a1-b17a-87c0ec87c519	369 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-318	LSU: 319-369	Broken or partial sequence, only partial 5.8S! 
94e83981-7b6b-4253-a0e0-a19154feba06	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-316	LSU: 317-378	Broken or partial sequence, only partial 5.8S! 
71969b21-4c9b-4312-b5f8-2f99a17dcdc9	229 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-229	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
61707e02-787a-4a9b-8374-977f60ccd86c	215 bp.	SSU: 1-63	ITS1: 64-215	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a34c439a-41ca-48f7-a611-5dad600648f0	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2361f9f8-ca93-43b2-9919-6a41e8d1c284	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-330	LSU: 331-473	Broken or partial sequence, only partial 5.8S! 
d61641f2-2bc4-44aa-9f6d-89ede892b031	255 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-78	LSU: 79-255	Broken or partial sequence, no 5.8S! 
7293ea64-3063-485b-a709-daaa19ad47f0	124 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-124	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d78ed3b5-abf0-4903-a312-30a5aea8e701	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
