ITSx run started at Mon Aug  4 11:31:11 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1523
Sequences detected as ITS by ITSx:	482
  On main strand:         	340
  On complementary strand:	142
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	2
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	37
  Green algae:     	4
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	2
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	2
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	434
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 11:33:08 2025.
