@1eae9f65-0914-4509-8ccd-dbc63d4bcc06_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.80),c:Sordariomycetes(0.23),o:Hypocreales(0.13),f:Clavicipitaceae(0.04),g:Aschersonia(0.04),s:Aschersonia_minutispora(0.04)	+	d:Fungi,p:Ascomycota
@9d057efc-18d7-4091-8418-e8f02a844c9b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.81),c:Sordariomycetes(0.19),o:Hypocreales(0.05),f:Clavicipitaceae(0.03),g:Aschersonia(0.03),s:Aschersonia_minutispora(0.03)	+	d:Fungi,p:Ascomycota
@7365de38-07c4-41d1-950c-61ec4706da3e_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Pezizomycetes(0.17),o:Pezizales(0.17),f:Morchellaceae(0.11),g:Morchella(0.11),s:Morchella_sp(0.06)	+	d:Fungi
@b5827397-8581-4fa5-b033-c5bda8282e3b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.59),c:Sordariomycetes(0.16),o:Hypocreales(0.06),f:Bionectriaceae(0.03),g:Acremonium(0.01),s:Acremonium_multiramosum(0.01)	+	d:Fungi
@a8e7d6d1-5e06-429c-9fc8-6b0cef2151ad_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.66),c:Pezizomycetes(0.17),o:Pezizales(0.17),f:Sarcoscyphaceae(0.06),g:Cookeina(0.06),s:Cookeina_colensoi(0.06)	+	d:Fungi
@39fab3da-d9b6-4ae0-8de5-d2a268e4be0b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.38),c:Dothideomycetes(0.11),o:Pleosporales(0.05),f:Didymellaceae(0.02),g:Didymellaceae_gen_Incertae_sedis(0.02),s:Didymellaceae_sp(0.02)	+	d:Fungi
@ae4ebed0-4169-4360-a0e8-ac72edc80506_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.59),c:Pezizomycetes(0.12),o:Pezizales(0.12),f:Pezizales_fam_Incertae_sedis(0.03),g:Pezizales_gen_Incertae_sedis(0.02),s:Pezizales_sp(0.02)	+	d:Fungi
@233097f3-0601-4dbb-bedd-4e5ad1a9a982_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.94),c:Sordariomycetes(0.29),o:Hypocreales(0.15),f:Cordycipitaceae(0.07),g:Jenniferia(0.02),s:Jenniferia_thomisidarum(0.02)	+	d:Fungi,p:Ascomycota
@7f1f128f-bd95-43f0-8ead-cd20fdee24b8_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.58),c:Pezizomycetes(0.28),o:Pezizales(0.28),f:Pyronemataceae(0.11),g:Pyronemataceae_gen_Incertae_sedis(0.07),s:Pyronemataceae_sp(0.07)	+	d:Fungi
@917fd8d2-3946-469e-9bbb-8b10fcabb081_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.54),c:Dothideomycetes(0.14),o:Pleosporales(0.08),f:Lindgomycetaceae(0.05),g:Hongkongmyces(0.02),s:Hongkongmyces_kokensis(0.02)	+	d:Fungi
@ea23f58e-9f14-4037-948b-4fa9f70265b4_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.73),c:Sordariomycetes(0.35),o:Hypocreales(0.22),f:Cordycipitaceae(0.09),g:Gibellula(0.06),s:Gibellula_pigmentosinum(0.03)	+	d:Fungi
@add218f7-81ba-4b4a-bdeb-e8fdf036736a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.84),c:Sordariomycetes(0.33),o:Ophiostomatales(0.14),f:Ophiostomataceae(0.14),g:Ceratocystiopsis(0.09),s:Ceratocystiopsis_chalcographi(0.06)	+	d:Fungi,p:Ascomycota
@17566362-a91c-4f0b-a000-a6b6de87b13d_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.59),c:Sordariomycetes(0.20),o:Hypocreales(0.06),f:Ophiocordycipitaceae(0.03),g:Ophiocordycipitaceae_gen_Incertae_sedis(0.02),s:Ophiocordycipitaceae_sp(0.02)	+	d:Fungi
@edf701ff-00d4-4edf-b105-0e2deacd4191_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.54),c:Dothideomycetes(0.17),o:Pleosporales(0.12),f:Lindgomycetaceae(0.06),g:Hongkongmyces(0.03),s:Hongkongmyces_kokensis(0.03)	+	d:Fungi
@2b52014c-d7be-4bdd-b2b8-eae9bbff975c_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.48),c:Agaricomycetes(0.45),o:Agaricales(0.31),f:Inocybaceae(0.10),g:Inocybe(0.10),s:Inocybe_sp(0.09)	+	d:Fungi
@9b846262-abe4-4287-adc8-45fffb6cce40_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.48),c:Sordariomycetes(0.20),o:Hypocreales(0.07),f:Nectriaceae(0.03),g:Thyronectria(0.03),s:Thyronectria_ulmi(0.03)	+	d:Fungi
@6905a8e2-635b-4633-b227-df4842bc28ef_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.46),c:Agaricomycetes(0.27),o:Russulales(0.11),f:Russulaceae(0.10),g:Russula(0.07),s:Russula_sp(0.06)	+	d:Fungi
@0ac1dcaa-1588-44f9-bcb3-4cfbb7c24ba7_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.92),c:Sordariomycetes(0.25),o:Hypocreales(0.15),f:Clavicipitaceae(0.05),g:Metarhizium(0.02),s:Metarhizium_flavoviride(0.02)	+	d:Fungi,p:Ascomycota
@537c64a8-acbf-4e50-b14c-fb41f3d389bd_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.55),c:Dothideomycetes(0.25),o:Pleosporales(0.18),f:Lindgomycetaceae(0.07),g:Hongkongmyces(0.06),s:Hongkongmyces_kokensis(0.06)	+	d:Fungi
@c19f4910-d17a-45b1-96ce-66bccb69685e_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.69),c:Pezizomycetes(0.23),o:Pezizales(0.23),f:Helvellaceae(0.17),g:Helvella(0.17),s:Helvella_cremeoinvoluta(0.04)	+	d:Fungi
@b613d04d-90e3-4929-8936-8de1ce79e2df_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.89),c:Saccharomycetes(0.25),o:Saccharomycetales(0.25),f:Saccharomycetaceae(0.25),g:Zygotorulaspora(0.25),s:Zygotorulaspora_dagestanica(0.25)	+	d:Fungi,p:Ascomycota
@f5790e1b-e5be-4ea1-99be-438593e42b33_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.81),c:Sordariomycetes(0.25),o:Hypocreales(0.19),f:Clavicipitaceae(0.08),g:Aschersonia(0.03),s:Aschersonia_minutispora(0.03)	+	d:Fungi,p:Ascomycota
@5100b985-80ca-41ee-ac8d-d6c666d63af3_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Pezizomycetes(0.24),o:Pezizales(0.24),f:Morchellaceae(0.11),g:Morchella(0.11),s:Morchella_sp(0.06)	+	d:Fungi
@8eae95a7-6b5f-4bcc-ba23-fcc58b988640_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.56),c:Sordariomycetes(0.17),o:Hypocreales(0.08),f:Nectriaceae(0.03),g:Bisifusarium(0.02),s:Bisifusarium_delphinoides(0.02)	+	d:Fungi
@d2d62300-246d-485d-a405-e0d074706461_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.42),c:Agaricomycetes(0.40),o:Boletales(0.12),f:Boletaceae(0.06),g:Boletaceae_gen_Incertae_sedis(0.02),s:Boletaceae_sp(0.02)	+	d:Fungi
@5aef2939-3738-45f9-a166-0e63b91e4f51_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.45),c:Dothideomycetes(0.14),o:Pleosporales(0.09),f:Lindgomycetaceae(0.06),g:Hongkongmyces(0.04),s:Hongkongmyces_kokensis(0.04)	+	d:Fungi
@0001302f-bab1-4195-b81c-19caa1bc6856_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.52),c:Agaricomycetes(0.46),o:Agaricales(0.17),f:Cortinariaceae(0.02),g:Cortinarius(0.01),s:Cortinarius_acutovelatus(0.01)	+	d:Fungi
@774980d0-a05e-43eb-9ac8-3d75223abb2b_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.71),c:Dothideomycetes(0.15),o:Pleosporales(0.11),f:Lindgomycetaceae(0.08),g:Hongkongmyces(0.04),s:Hongkongmyces_kokensis(0.04)	+	d:Fungi
@419df80c-2774-4059-9888-da286ef01a12_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Sordariomycetes(0.22),o:Hypocreales(0.12),f:Ophiocordycipitaceae(0.04),g:Ophiocordyceps(0.02),s:Ophiocordyceps_sp(0.01)	+	d:Fungi
@8215b12c-bc22-412e-b499-650a5dfd2455_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.56),c:Dothideomycetes(0.16),o:Pleosporales(0.11),f:Lindgomycetaceae(0.07),g:Hongkongmyces(0.04),s:Hongkongmyces_kokensis(0.04)	+	d:Fungi
@f07f1173-7f75-4d72-9c66-89fb5bea9ec9_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.68),c:Dothideomycetes(0.19),o:Venturiales(0.09),f:Sympoventuriaceae(0.09),g:Verruconis(0.03),s:Verruconis_sp(0.03)	+	d:Fungi
@aa121a09-64da-4ef2-85d0-4d0caf8ee858_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.43),c:Pezizomycetes(0.14),o:Pezizales(0.14),f:Morchellaceae(0.05),g:Morchella(0.05),s:Morchella_sp(0.04)	+	d:Fungi
@f340ef4f-aa3e-48c2-8404-0308b9397f1f_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.50),c:Dothideomycetes(0.16),o:Pleosporales(0.12),f:Massariaceae(0.03),g:Massaria(0.03),s:Massaria_inquinans(0.03)	+	d:Fungi
@2bf9226b-74c6-46c4-8102-dd8e8d4960a3_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.37),c:Agaricomycetes(0.31),o:Agaricales(0.17),f:Agaricaceae(0.07),g:Agaricaceae_gen_Incertae_sedis(0.03),s:Agaricaceae_sp(0.03)	+	d:Fungi
@9c3ed6ab-f64e-4487-a5be-0efe6630a6cd_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.46),c:Dothideomycetes(0.10),o:Stigmatodiscales(0.08),f:Stigmatodiscaceae(0.08),g:Stigmatodiscus(0.08),s:Stigmatodiscus_tamaricis(0.08)	+	d:Fungi
@c38f7f43-0e7f-4f5e-beb8-48d6ded1d5a6_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.62),c:Dothideomycetes(0.18),o:Pleosporales(0.15),f:Lindgomycetaceae(0.11),g:Hongkongmyces(0.11),s:Hongkongmyces_kokensis(0.11)	+	d:Fungi
@eba876d6-2698-4ed8-b66c-0f4d7cfaafff_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.80),c:Sordariomycetes(0.30),o:Hypocreales(0.05),f:Cordycipitaceae(0.03),g:Gibellula(0.03),s:Gibellula_pigmentosinum(0.03)	+	d:Fungi,p:Ascomycota
@8a3a1ae4-5d3f-4df2-9654-8f0e372b9a67_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.42),c:Pezizomycetes(0.09),o:Pezizales(0.09),f:Morchellaceae(0.06),g:Morchella(0.06),s:Morchella_diminutiva(0.03)	+	d:Fungi
@e309c323-335d-4cca-af61-db3ad3ebfe65_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.44),c:Dothideomycetes(0.14),o:Pleosporales(0.10),f:Massarinaceae(0.06),g:Helminthosporium(0.06),s:Helminthosporium_austriacum(0.06)	+	d:Fungi
@32bbad70-9c76-4290-b761-b48dd3dc3810_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.65),c:Pezizomycetes(0.20),o:Pezizales(0.20),f:Pezizales_fam_Incertae_sedis(0.06),g:Pezizales_gen_Incertae_sedis(0.06),s:Pezizales_sp(0.06)	+	d:Fungi
@e45ae815-9e87-42ce-b204-81e2274de80f_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.66),c:Sordariomycetes(0.24),o:Hypocreales(0.15),f:Bionectriaceae(0.04),g:Clonostachys(0.02),s:Clonostachys_aurantiaca(0.01)	+	d:Fungi
@adcef694-c425-429c-a6d2-f70b31c37972_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.86),c:Sordariomycetes(0.45),o:Hypocreales(0.24),f:Cordycipitaceae(0.09),g:Gibellula(0.03),s:Gibellula_trimorpha(0.02)	+	d:Fungi,p:Ascomycota
@9ca6a163-389e-4488-8ccc-331617facb87_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.44),c:Agaricomycetes(0.39),o:Agaricales(0.16),f:Agaricaceae(0.03),g:Leucoagaricus(0.02),s:Leucoagaricus_sp(0.01)	+	d:Fungi
