ITSx run started at Sun May 25 01:35:50 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	9145
Sequences detected as ITS by ITSx:	5224
  On main strand:         	2124
  On complementary strand:	3100
Sequences detected as chimeric by ITSx:	1
ITS sequences by preliminary origin:
  Alveolates:      	30
  Amoebozoa:       	5
  Bacillariophyta: 	1
  Brown algae:     	0
  Bryophytes:      	32
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	3755
  Green algae:     	674
  Liverworts:      	1
  Metazoa:         	225
  Microsporidia:   	0
  Oomycetes:       	161
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	142
  Rhizaria:        	139
  Synurophyceae:   	0
  Tracheophyta:    	59
-----------------------------------------------------------------
ITSx run finished at Sun May 25 01:46:33 2025.
