ITSx run started at Sat May 24 02:34:19 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	170
Sequences detected as ITS by ITSx:	70
  On main strand:         	69
  On complementary strand:	1
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	45
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	17
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	3
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	2
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	3
-----------------------------------------------------------------
ITSx run finished at Sat May 24 02:34:59 2025.
