ITSx run started at Mon Aug  4 12:24:05 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	2578
Sequences detected as ITS by ITSx:	224
  On main strand:         	144
  On complementary strand:	80
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	1
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	21
  Green algae:     	2
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	2
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	198
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:26:25 2025.
