e7baa7aa-193a-4a4f-9f3b-f4d74cc254b4	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8336d0c4-b3e7-45ba-bf10-413fb6a619ab	484 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-336	LSU: 337-484	Broken or partial sequence, only partial 5.8S! 
9f1f3581-0407-4f82-a355-33f7663a7099	681 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-336	LSU: 337-681	Broken or partial sequence, only partial 5.8S! 
6785ee47-7415-4370-a4d2-5a91215cc12e	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
213a4a6f-62e0-4844-b05e-2358960ef810	383 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-210	LSU: 211-383	Broken or partial sequence, no 5.8S! 
3c2034eb-eeb9-408f-8ffc-2729d0b3fe98	187 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-187	Broken or partial sequence, no 5.8S! 
b4ff5afa-252f-44d0-94bf-ef9b069202d7	442 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-323	LSU: 324-442	Broken or partial sequence, no 5.8S! 
5b8118c4-5299-480a-935c-ad780aa32d1f	182 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-182	Broken or partial sequence, no 5.8S! 
8f303c3a-26b4-460a-a0d6-2824e8d426d1	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-323	LSU: 324-456	Broken or partial sequence, only partial 5.8S! 
6db52c14-2c54-46ff-b895-55cccf46f47f	233 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 159-233	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
496d8f5f-26e4-448f-b21a-04ae56d27c4c	255 bp.	SSU: 1-51	ITS1: 52-209	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0e939f09-ceea-40c5-aba0-be5ffd539ae2	121 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-121	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d71577e-3491-4ddd-b985-1c8ed3515349	444 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-282	LSU: 283-444	Broken or partial sequence, only partial 5.8S! 
1daee779-36f4-4fec-ae6b-77f84230fbe8	127 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-127	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
37725f26-a170-404d-9378-0b5abc37d243	258 bp.	SSU: 1-38	ITS1: 39-258	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c7778732-c077-4e0b-96ca-8fd59339b0ed	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 63-274	LSU: 275-442	Broken or partial sequence, only partial 5.8S! 
4a909502-3350-4f77-81d5-0e241c12a276	416 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 81-249	LSU: 250-416	Broken or partial sequence, only partial 5.8S! 
8be2e2b9-260d-4904-b32c-def376383570	440 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 61-280	LSU: 281-440	Broken or partial sequence, only partial 5.8S! 
9321ea39-047c-4114-8a4a-1e76fd629af6	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-317	LSU: 318-486	Broken or partial sequence, only partial 5.8S! 
0e5c15e7-0d16-473e-b5d1-af82f6b9b113	329 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f50156ea-beb0-46ad-a5f6-b9dcf89dbb01	383 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-314	LSU: 315-383	Broken or partial sequence, no 5.8S! 
20e939ab-7e69-4061-8a9f-b5944a32c17e	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
681f7925-7553-4160-9feb-a73f08002fc9	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ce782ea6-e26e-4327-9346-57b09c46f5f5	222 bp.	SSU: 1-39	ITS1: 40-222	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
eb335290-f583-4df4-bdbb-78266dcf6800	129 bp.	SSU: 1-51	ITS1: 52-129	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
252ddb10-9fe5-43ab-b3ef-ec57bc5dd295	400 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-335	LSU: 336-400	Broken or partial sequence, only partial 5.8S! 
ffcc389c-0a13-47d4-9a94-0aca0239cf98	298 bp.	SSU: 1-71	ITS1: 72-268	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9db57c94-7d12-4924-8e20-57dd1e44a6e5	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-329	LSU: 330-382	Broken or partial sequence, only partial 5.8S! 
f27eba84-712e-4f2c-b57e-ac6f06549809	221 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 162-221	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7e272fdb-1fc2-4886-8b7a-e68848a6ee65	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-1	LSU: 2-171	Broken or partial sequence, no 5.8S! 
dc660fe0-006a-4ba1-a786-e161cc9d5aef	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-315	LSU: 316-479	Broken or partial sequence, only partial 5.8S! 
9073b363-09d0-56da-a97e-d7ff011e1846	262 bp.	SSU: 1-62	ITS1: 63-262	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
93d3975f-4c76-4221-a07d-f7dd10547340	252 bp.	SSU: 1-40	ITS1: 41-252	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
176c3faa-42a3-4cc9-9c04-0967f426286a	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 60-275	LSU: 276-439	Broken or partial sequence, only partial 5.8S! 
1bbe0b46-607a-419a-a87d-cfc9371371cf	349 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-322	LSU: 323-349	Broken or partial sequence, only partial 5.8S! 
72e2f0e9-178c-48be-9ec6-7c3a19e04fc3	498 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-324	LSU: 325-498	Broken or partial sequence, only partial 5.8S! 
91d76a0b-f7e8-40a2-b720-2c7bc9156824	328 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-328	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3de338dc-34a7-4531-8af5-421d8793b3ee	199 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-31	LSU: 32-199	Broken or partial sequence, no 5.8S! 
9e7fa5c4-d6b3-45cd-a77a-1fb8d3688a64	218 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 156-218	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
db27634f-2451-4b8f-aefd-d1f7440ced11	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
543aaa1e-ec7a-4a49-9a3d-65e261a45379	264 bp.	SSU: 1-44	ITS1: 45-264	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c520ad8b-b5fd-4ea1-a2e4-6b3d28b5c99b	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
21ea6e0f-00b9-4728-83d2-60b4a6c32884	168 bp.	SSU: 1-60	ITS1: 61-168	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
db7e2d82-28b5-4f92-a97f-047494e423cd	381 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-214	LSU: 215-381	Broken or partial sequence, no 5.8S! 
da3fc8d6-6552-4d69-a0b0-e20afcb569ad	81 bp.	SSU: 1-64	ITS1: 65-81	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6c8cc30a-5f1d-4298-be38-ef8e5ba7bc9c	178 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-178	Broken or partial sequence, no 5.8S! 
19efda70-078c-4e69-818c-628841a7f418	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
444fda43-cea6-407f-bc2c-d423db245c77	248 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-78	LSU: 79-248	Broken or partial sequence, no 5.8S! 
12f1d982-d86f-4b9a-af62-686e69477fe3	228 bp.	SSU: 1-35	ITS1: 36-198	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cb85432e-319e-4d52-af3c-a1714bc745c5	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-303	LSU: 304-468	Broken or partial sequence, only partial 5.8S! 
0c7cb279-b3f8-4d76-8717-3192199dbcb5	348 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-348	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
531f2e22-259b-4210-9c6e-41c1c8d0bb59	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d086e943-7761-4f0d-93fd-1a978fed0b7b	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-303	LSU: 304-474	Broken or partial sequence, only partial 5.8S! 
0066de50-0def-4369-92d0-e1f01dc37e2d	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9d1c1f6e-9722-4f15-8c38-af8ed42e22e5	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-175	Broken or partial sequence, no 5.8S! 
c079c40c-a39d-4088-81af-1291484608a1	226 bp.	SSU: 1-58	ITS1: 59-226	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
da2168e5-c14d-4703-879f-3ce982b1b376	351 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-282	LSU: 283-351	Broken or partial sequence, only partial 5.8S! 
ac624a82-7b6a-4785-9103-0c48c435f9f6	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9489ab61-5f58-4b5f-80bb-420940fd813d	452 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-309	LSU: 310-452	Broken or partial sequence, no 5.8S! 
36b69a01-c5d0-4d89-a9cd-804f674b5e8f	196 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-196	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3318a3b3-39c1-4c90-9943-51de02c0df27	61 bp.	SSU: 1-60	ITS1: 61-61	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1ef9070d-703b-4f3f-a3bf-eb78491af098	410 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-332	LSU: 333-410	Broken or partial sequence, only partial 5.8S! 
f59c3795-8b78-4e9c-86ac-fe89cf6012a9	153 bp.	SSU: 1-60	ITS1: 61-153	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1f47f034-7497-4947-8991-393afab07763	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-314	LSU: 315-478	Broken or partial sequence, only partial 5.8S! 
341b3d4c-8369-4b82-a7af-02e2e67308b7	319 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-147	LSU: 148-319	Broken or partial sequence, no 5.8S! 
1c9a0bd2-0b8d-4eec-bd8c-23b48e8d7cfb	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-329	LSU: 330-449	Broken or partial sequence, only partial 5.8S! 
48240d56-0597-44bc-83fd-f350dccc8a23	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-349	LSU: 350-382	Broken or partial sequence, only partial 5.8S! 
192ab55e-52a0-4d5a-b7f3-d8d3c168edf8	239 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-73	LSU: 74-239	Broken or partial sequence, no 5.8S! 
436608c8-0898-4b26-b0cb-d5a27560acdf	162 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-162	Broken or partial sequence, no 5.8S! 
3ff3e04d-1bce-4e70-b17c-3735076d92b4	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-302	LSU: 303-469	Broken or partial sequence, only partial 5.8S! 
72dc19ed-dbe2-4738-ab11-a37db88e478c	336 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-336	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
292c86c6-16d8-41d8-ba5c-62df832d4083	169 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-169	Broken or partial sequence, no 5.8S! 
98a7f266-22f1-4ef5-a83f-483dc92cf04f	411 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-239	LSU: 240-411	Broken or partial sequence, no 5.8S! 
c594da06-5157-4bed-996b-94b5da8042d0	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-331	LSU: 332-386	Broken or partial sequence, only partial 5.8S! 
705353a3-d801-4140-b1c7-ea2dd0e76d98	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-483	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e292e978-79b3-4831-9110-b991c1195b3c	314 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-314	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7f897d1a-3a94-4101-9524-9a1d0515cc6b	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cd56d38b-bf8a-419b-80ee-1af737d84a81	162 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-162	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fe3c6e01-7852-47a6-87e4-f9cbe3b9de03	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7f507947-13cf-4498-9210-639f625f5fd3	505 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-325	LSU: 326-505	Broken or partial sequence, only partial 5.8S! 
390a721a-f7ac-4f3d-9532-6022d3f473b0	311 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-137	LSU: 138-311	Broken or partial sequence, no 5.8S! 
0786ebf8-0268-41e7-a92b-6152f783b000	182 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-20	LSU: 21-182	Broken or partial sequence, no 5.8S! 
0dbce0ea-b4a1-41d5-8af6-727e4a1807f9	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1cd258d4-04bd-4d82-9d20-5b7d442aa075	104 bp.	SSU: 1-60	ITS1: 61-104	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4b312206-1877-4d27-8bfa-ac49016b9c78	432 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 151-432	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
08e5ec75-fae7-4e74-992b-40aa58481113	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0fa8bbf9-eaaf-4a36-ac62-ad9af1ea7896	57 bp.	SSU: 1-57	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
71a9d373-1aa7-4535-841a-cbb151f11680	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-323	LSU: 324-463	Broken or partial sequence, only partial 5.8S! 
36270fd4-46a6-45c7-9748-22e29b282f8f	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-316	LSU: 317-480	Broken or partial sequence, only partial 5.8S! 
b9be2934-db47-40c6-b514-eb72b7e4c1cc	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-305	LSU: 306-464	Broken or partial sequence, only partial 5.8S! 
2c38d935-3ead-4c59-a446-350fde9a1a3b	354 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-322	LSU: 323-354	Broken or partial sequence, only partial 5.8S! 
bbfceea1-6648-4654-b056-75ff7cbc47ce	96 bp.	SSU: 1-60	ITS1: 61-96	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0416f7e1-3856-439f-bb39-1a97f7bd7666	202 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-202	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5ff68e65-706c-4b05-9263-88bf33847390	340 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-178	LSU: 179-340	Broken or partial sequence, no 5.8S! 
b1d68283-abe7-4393-a36b-2d74d6b9b448	280 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-110	LSU: 111-280	Broken or partial sequence, no 5.8S! 
48b8cea1-7955-4584-8e20-1014e1ce9d9e	503 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-332	LSU: 333-503	Broken or partial sequence, only partial 5.8S! 
4312e073-a2eb-4fe4-bdec-8320748fccbc	199 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-29	LSU: 30-199	Broken or partial sequence, no 5.8S! 
5a62c9dc-3d89-448c-96ae-9a1d36a3a3fb	370 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-326	LSU: 327-370	Broken or partial sequence, only partial 5.8S! 
87226f44-dcaf-4913-95a2-ac5ea4b700d0	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ea1c75cc-7d06-4f0a-8a53-2f5d1dfd37cc	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-325	LSU: 326-452	Broken or partial sequence, only partial 5.8S! 
be08dd5e-2154-4298-9d5b-75bd13dff073	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-158	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
288f9219-d69e-4cce-b82f-4b26f6a8ae0f	185 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-9	LSU: 10-185	Broken or partial sequence, no 5.8S! 
319286db-af55-488b-82e4-4f23c28102eb	341 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-172	LSU: 173-341	Broken or partial sequence, no 5.8S! 
8c38be91-f60c-4bc7-bed5-7d6e8c6f45ae	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-315	LSU: 316-489	Broken or partial sequence, only partial 5.8S! 
ba2e8c59-661e-4d4f-815f-f6a9cdbe39b4	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
deb72a5c-46de-4e6d-8821-4e9b91f842b4	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2d5fcdcb-bdbe-42b7-b8c1-182ebb8d18d0	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-306	LSU: 307-475	Broken or partial sequence, only partial 5.8S! 
e059f864-1035-4dbb-baf2-323ad904d17f	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-321	LSU: 322-392	Broken or partial sequence, only partial 5.8S! 
c792242c-5de1-438c-9724-e2ab0171c4ec	240 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-240	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a80d9ecb-a982-4e52-a7d4-457067a32869	233 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-233	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2e0e375a-09ab-49cc-8571-874ba9ec4d5b	191 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-22	LSU: 23-191	Broken or partial sequence, no 5.8S! 
f8c4574f-aec0-409e-9b06-617f3b9c37a3	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
35a7cc8a-af70-4ffc-80b5-62ab4605a91c	366 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-192	LSU: 193-366	Broken or partial sequence, no 5.8S! 
1fa46a15-fa6b-43f7-92f9-9ac696776432	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
94d824df-16b9-4e13-8ab0-c7988c5b38c5	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-386	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b90e1798-5f32-4cea-8ec3-a7910aef5e39	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-326	LSU: 327-490	Broken or partial sequence, only partial 5.8S! 
71ada3ce-379c-4151-8cd0-e138c6bcf9b8	86 bp.	SSU: 1-85	ITS1: 86-86	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1b136db7-6a40-4378-8ea5-3fd75dfc05e6	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
682158a0-6731-4296-a8ff-360e8a5eb6b4	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-176	Broken or partial sequence, no 5.8S! 
863d14de-01cf-4706-89fb-3496678e803e	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-317	LSU: 318-383	Broken or partial sequence, only partial 5.8S! 
20f87197-4d2d-43d1-9a2d-1c566aeb09ff	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 125-320	LSU: 321-363	Broken or partial sequence, only partial 5.8S! 
a448b42e-2f0c-49a1-812d-b369f5e3d0eb	226 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-54	LSU: 55-226	Broken or partial sequence, no 5.8S! 
88585b44-df88-4e94-ade8-749151fad992	91 bp.	SSU: 1-51	ITS1: 52-91	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
164f85c0-a261-49b2-8323-6c5b3f4f7709	220 bp.	SSU: 1-43	ITS1: 44-220	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
45de7e56-8822-4526-8153-a617e95a3d58	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aa90a5a6-793d-4abe-9af2-4647af221c99	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e5cb2a13-cbe5-4515-a755-a9b19c78d7c0	179 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-32	LSU: 33-179	Broken or partial sequence, no 5.8S! 
229c3a3c-d3bb-4838-b18f-6686789a8b07	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
78854eed-8d9d-40ba-b8be-edd9271d3740	488 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-325	LSU: 326-488	Broken or partial sequence, no 5.8S! 
aec61173-bd24-460c-baaa-689ba3f9fee2	233 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-64	LSU: 65-233	Broken or partial sequence, no 5.8S! 
50eb48eb-d19d-4a48-b574-98622f01e5f6	203 bp.	SSU: 1-60	ITS1: 61-203	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
085c46ca-25b5-4a4c-851c-314c71a703af	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-109	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3b8710fe-f005-5ff7-82b9-bcfdb2589b10	370 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-370	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c39a31f2-4826-4ced-bb93-1cf604f79b2c	263 bp.	SSU: 1-42	ITS1: 43-235	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1226d049-339e-420f-a514-92082b8957a1	336 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-182	LSU: 183-336	Broken or partial sequence, no 5.8S! 
a03e83ef-f9bc-4e86-8bbb-938db3ebae11	184 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-184	Broken or partial sequence, no 5.8S! 
2da0d300-d1e0-4ac7-80a7-63b7533d65c6	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8a750d0f-628c-4e6e-892d-005a55520781	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d4b0fbe-d4bb-46ad-a01e-aff4c2240c27	249 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-249	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fbd9ea5c-e6a9-4d30-bf02-29693292ffe1	192 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-192	Broken or partial sequence, no 5.8S! 
3c4cff26-a4e6-4b3e-beff-6f8b320b09da	290 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-290	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ee0b0476-a505-45e0-90e1-7c9c0b25ea91	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-331	LSU: 332-490	Broken or partial sequence, only partial 5.8S! 
f0429463-3474-428c-8403-c3bdf63c92ce	464 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-306	LSU: 307-464	Broken or partial sequence, no 5.8S! 
4400bec0-1d4e-479d-a464-ba7b270ffea2	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-387	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b1a564fa-9b44-4290-8957-9e28930fb966	272 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-272	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
edd9d3b6-87d6-467a-b25d-677b1ea6beec	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2b2c7974-7a0e-46b8-a4de-3c1ef642bc3e	178 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-178	Broken or partial sequence, no 5.8S! 
662331b9-e5a5-4dd3-8ede-579c1d62eea9	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-304	LSU: 305-470	Broken or partial sequence, only partial 5.8S! 
837322f0-b757-4696-9be3-ef6aaa71ed5b	307 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-307	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2e404e58-9423-4601-8097-52e51906e79a	238 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-69	LSU: 70-238	Broken or partial sequence, no 5.8S! 
c990a3f5-d7b6-4a3d-8319-888d3248b002	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-293	LSU: 294-465	Broken or partial sequence, only partial 5.8S! 
122a0569-d26f-42e0-9b23-3dafbf31dd88	400 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: 327-400	Broken or partial sequence, only partial 5.8S! 
a8540885-4f6d-4478-959b-cf3ef9351533	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-315	LSU: 316-382	Broken or partial sequence, only partial 5.8S! 
721e181a-70ef-41af-9f3b-4db3cb5a9d1a	194 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-31	LSU: 32-194	Broken or partial sequence, no 5.8S! 
1cb55942-dd96-493e-9328-f45daf604831	266 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-266	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c81db8b0-6d36-413f-bd1b-ad3d7d8fc762	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-171	Broken or partial sequence, no 5.8S! 
22cef225-6284-4853-a868-f6d972d6d158	225 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-225	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f8a14a29-7b5e-440f-8de2-56715b1e0f4b	164 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-164	Broken or partial sequence, no 5.8S! 
8e33f6fb-1ec7-4cfc-adc4-d387f8da4dca	448 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-320	LSU: 321-448	Broken or partial sequence, only partial 5.8S! 
dc1f21e3-79db-49ca-806a-1cec16da39a3	487 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-291	LSU: 292-487	Broken or partial sequence, only partial 5.8S! 
ba989792-e2b7-47aa-af32-ba38a24e7bb8	198 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-198	Broken or partial sequence, no 5.8S! 
346ef164-2c99-4a20-90fe-d81f372ad1e9	444 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 63-277	LSU: 278-444	Broken or partial sequence, only partial 5.8S! 
758c042d-c1e5-4f82-bc4c-13a35bc200db	312 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-312	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fa74fe92-681f-445c-92cc-2325e497b006	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-316	LSU: 317-386	Broken or partial sequence, only partial 5.8S! 
8dc8504c-5a8b-4a9d-a96b-5d943bc2b515	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9ce0ee10-c6f0-4402-8c64-c80cfe1aa9e8	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-305	LSU: 306-451	Broken or partial sequence, only partial 5.8S! 
a2f6cb90-2a4b-40bd-84b0-f2a29d09ef4c	485 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-315	LSU: 316-485	Broken or partial sequence, only partial 5.8S! 
ba21253f-fb18-4881-bc29-4b2e4510737a	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-116	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
75a5fb43-c3f1-4f96-8e80-84baa9fcf3ed	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7b05b143-c6b5-45a8-99f3-df3d19b17153	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-308	LSU: 309-469	Broken or partial sequence, only partial 5.8S! 
959bf0dc-1a63-4457-bd3d-06227345cecd	287 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-117	LSU: 118-287	Broken or partial sequence, no 5.8S! 
5020df2e-81e8-4cc3-b1ed-5442499d0a93	196 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-196	Broken or partial sequence, no 5.8S! 
7ffeb26c-bd93-46b7-af4c-3ba320ee04db	409 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-244	LSU: 245-409	Broken or partial sequence, only partial 5.8S! 
3d618528-fa6d-44d3-8380-97a6f6764432	208 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-208	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7cb49a16-0529-467a-af43-05ad3b866f2d	157 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-157	Broken or partial sequence, no 5.8S! 
b43259c9-5770-4b58-b941-8d3fa7667c2a	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: 331-463	Broken or partial sequence, only partial 5.8S! 
e3a6c6fa-ad5b-4bc1-9a55-c97681f38e50	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-358	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fc9b01b5-ed76-434d-8c2b-43ba4bcca709	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8bd0ab97-9d03-4d50-8840-b9a59328ddf5	252 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-84	LSU: 85-252	Broken or partial sequence, no 5.8S! 
7cb65b2f-1e80-4dc3-8b69-64796ac02f5d	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-314	LSU: 315-384	Broken or partial sequence, only partial 5.8S! 
75a3d208-5e3a-4873-92c9-21314956390b	536 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-369	LSU: 370-536	Broken or partial sequence, only partial 5.8S! 
def3083d-233b-459a-8410-d65e61cf1866	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-323	LSU: 324-468	Broken or partial sequence, only partial 5.8S! 
485c907d-4667-4427-8b2d-6e7531466935	305 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-305	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0c8c3b4a-c65d-43e4-b338-7190dc8433ca	360 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-319	LSU: 320-360	Broken or partial sequence, only partial 5.8S! 
ee8da003-f69a-41f4-b703-568ab35c3a23	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-327	LSU: 328-393	Broken or partial sequence, only partial 5.8S! 
89532daf-784f-47ef-8e4a-e56d64c80072	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-481	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
233ebc41-b08d-4a2f-b431-04aae1613930	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-332	LSU: 333-374	Broken or partial sequence, only partial 5.8S! 
1d916f3e-9445-4b11-b3c3-542c3d129709	314 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-143	LSU: 144-314	Broken or partial sequence, no 5.8S! 
8779c6ba-114e-4d4f-9134-dbcfbe512286	256 bp.	SSU: 1-36	ITS1: 37-256	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
113da60b-57a1-406d-b356-bdae72e52fde	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-325	LSU: 326-399	Broken or partial sequence, only partial 5.8S! 
ef449f0c-58cc-407d-b17e-2624223b7f14	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-322	LSU: 323-466	Broken or partial sequence, only partial 5.8S! 
dab505ef-e8f6-4eb8-9771-119c809dafe1	179 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-179	Broken or partial sequence, no 5.8S! 
6e6d7258-e537-5ae4-8d49-0501662935e5	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-301	LSU: 302-472	Broken or partial sequence, only partial 5.8S! 
4def926c-aa24-48a4-8473-16499674bd48	55 bp.	SSU: 1-55	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
745f2d6e-ba18-40b9-9755-48f68facae0e	246 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-85	LSU: 86-246	Broken or partial sequence, no 5.8S! 
613e0e35-4ee1-4b8d-8296-5f986f796b96	159 bp.	SSU: 1-61	ITS1: 62-159	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c267c7dc-08e6-4565-ae06-c5ca28705a48	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-318	LSU: 319-468	Broken or partial sequence, only partial 5.8S! 
7a73ec0e-2ad4-44f5-b683-74def4175535	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-386	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f6f0d14c-88e5-4cb1-9722-58ba08545e2e	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9307e653-7448-4723-b984-59bf55d60a00	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e1604020-70b2-49b3-a472-ad6a274a212f	255 bp.	SSU: 1-58	ITS1: 59-255	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2270496b-4057-4213-9b9b-e994371ca64c	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-325	LSU: 326-479	Broken or partial sequence, only partial 5.8S! 
62ee777d-3c24-48af-924c-8173bf1bbc67	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-324	LSU: 325-458	Broken or partial sequence, only partial 5.8S! 
49178412-c02f-4cac-aaf9-971804c56a6b	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
497810e2-ad6c-4230-80b4-7b3f4dcbabd4	242 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-72	LSU: 73-242	Broken or partial sequence, no 5.8S! 
969f84bf-9dd4-490e-b194-34ff880b14e8	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a61108ff-e570-40d3-9366-411e639de9bc	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5839ed04-799f-4b23-b1f1-2bf63384cc61	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3db86170-e240-403a-94fd-657ae3869cf1	189 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-189	Broken or partial sequence, no 5.8S! 
853b9b60-fff7-4b36-a55a-73f5d3cb237d	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4b5f2ba8-c6fa-4ebc-a341-ef643324c3f4	302 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-302	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bea7c4c1-eebd-4fcb-8815-308a8a34c425	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
215033e1-7c46-4d3c-aec5-91c7415d5cba	301 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-301	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
697b9edd-a118-432d-adba-261916b5be56	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ca156025-c57d-429e-af2d-bcea4e5c8357	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7efef2a0-b4f6-4dbb-8191-ea67a696def7	352 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-352	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
25e06f6f-d7d7-4580-ae72-3c35536da626	270 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-270	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
652b1045-c7b9-4141-9a24-2eced1dfd175	191 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-191	Broken or partial sequence, no 5.8S! 
73630cb0-bba4-44f0-a7aa-57ec081b126d	284 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-114	LSU: 115-284	Broken or partial sequence, no 5.8S! 
dc5e638d-58f5-59bf-9c3b-b8608eab1e74	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-329	LSU: 330-399	Broken or partial sequence, only partial 5.8S! 
b5fe23ad-0479-4592-9898-55d59ad903bd	242 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-242	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ad56778c-be69-48fe-8330-388e60214082	302 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-302	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c70b51e3-5e56-498f-8633-48e66633b588	56 bp.	SSU: 1-56	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9edc2664-ef8e-4ecf-8316-c5a86c30c565	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-107	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
