db4cfc63-a012-49c8-a1a0-1563efd65151	231 bp.	SSU: 1-48	ITS1: 49-231	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
11676783-c848-435a-ba1c-dda9d46afe17	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5048ad59-774f-44f5-b4be-d8e50afc0f27	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-267	LSU: 268-437	Broken or partial sequence, only partial 5.8S! 
4d56e073-7d15-424f-8d1c-e755ac9c0d8d	405 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-340	LSU: 341-405	Broken or partial sequence, only partial 5.8S! 
3294c07d-f98e-4304-8993-e9b109553efd	233 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-233	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5b9bf8ff-ce0a-4f0f-9380-58bee2479226	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5ad81d96-9273-4e03-8e9d-1e71c8782672	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-319	LSU: 320-464	Broken or partial sequence, only partial 5.8S! 
b4456553-ad4c-4035-bdc7-54fc648e3d5d	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-326	LSU: 327-459	Broken or partial sequence, only partial 5.8S! 
45192b70-7c45-4145-9896-6d88023325d8	214 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-214	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4a5f9a68-af58-410e-b0e9-004ae58b79e8	199 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-31	LSU: 32-199	Broken or partial sequence, no 5.8S! 
8e0589b6-fbb6-4bf5-bc3c-9165a1890da9	348 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-179	LSU: 180-348	Broken or partial sequence, no 5.8S! 
2cae3c92-c91c-4b57-8e46-a8d4e1ba2d9b	414 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 36-252	LSU: 253-414	Broken or partial sequence, only partial 5.8S! 
85f6317d-292e-4603-9f0e-432cbef267f9	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 154-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4b7bb086-4a5e-4973-8300-3cc96b1cb37c	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-326	LSU: 327-389	Broken or partial sequence, only partial 5.8S! 
7987ba5a-ee3e-4b90-9fdf-962ffd0c9abd	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
476260d2-daa7-4755-acc6-ab6a06ffed11	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f4c734c5-c655-453c-8343-6be9fb132170	117 bp.	SSU: 1-60	ITS1: 61-117	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
096b226d-858f-4d32-b555-2337908f236f	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
efffe0a2-d38b-4b5e-9aef-36f16ea89811	407 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-258	LSU: 259-407	Broken or partial sequence, only partial 5.8S! 
077597f4-bf35-40e1-a82d-6160fcf31349	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-326	LSU: 327-468	Broken or partial sequence, only partial 5.8S! 
460e0f8e-9ddc-4622-a955-277dc352e7a2	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-331	LSU: 332-474	Broken or partial sequence, only partial 5.8S! 
0675f4c4-c8d8-451b-8b2c-1e4cab7b4933	231 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-231	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
205a4153-cf00-4d0e-b883-798215dbab1c	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: 330-378	Broken or partial sequence, only partial 5.8S! 
2037dc38-2adc-4f4b-b58f-5225584ad1e5	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3a10f4ee-f4e8-47df-a70a-0736757b67a8	194 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-194	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
43765943-cf42-41c2-a278-f71d8ad98215	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cbefe743-2c1f-40ae-802f-2e3cfb5e00a5	275 bp.	SSU: 1-51	ITS1: 52-241	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e7f37ba6-88d4-449a-ae4f-0539c1a51570	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-175	Broken or partial sequence, no 5.8S! 
5482c9c7-d3b7-4ff4-a5a1-d0e6bc0ee6be	448 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 65-277	LSU: 278-448	Broken or partial sequence, only partial 5.8S! 
caac2f0d-b916-4802-9553-431a4e062ec8	485 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-314	LSU: 315-485	Broken or partial sequence, only partial 5.8S! 
72e28312-f43e-42b8-9639-ec86919b8871	328 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-328	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
55c9b87a-a59e-43ad-af3f-041b29b81352	440 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 58-273	LSU: 274-440	Broken or partial sequence, only partial 5.8S! 
16a42bc6-4627-43f0-980c-735bef382a90	364 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-197	LSU: 198-364	Broken or partial sequence, no 5.8S! 
d990c794-c29c-4e7a-a280-952741766ef2	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3621588f-19d0-4f7f-862a-54c2f141fa0a	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-326	LSU: 327-383	Broken or partial sequence, only partial 5.8S! 
c9298d45-3d59-488a-b229-fd559cb6e996	500 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-310	LSU: 311-500	Broken or partial sequence, only partial 5.8S! 
8ccafb1c-5a2f-43a1-92d5-65672c108cb9	267 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-267	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a0112297-b2ba-4cc4-82e3-a2a022c45fff	336 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-336	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9740e9ac-7ca2-4a96-b8bf-3739d06bfa5b	317 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-317	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
da0c03b1-3e3d-4d4b-ab6b-92f5b8301278	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-329	LSU: 330-398	Broken or partial sequence, only partial 5.8S! 
5e06655f-8607-4116-a1ce-416037f583b3	53 bp.	SSU: 1-53	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
71ae098d-6964-4214-b505-f9805cb91486	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d1ea0c63-2e3b-45f5-af4e-fd640a1c6a75	310 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-138	LSU: 139-310	Broken or partial sequence, no 5.8S! 
dfb9c8ff-dc2e-45cd-90d4-e943665e08c9	529 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 147-360	LSU: 361-529	Broken or partial sequence, only partial 5.8S! 
974d19bd-db07-402b-af8e-a3e9e778e6b2	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-335	LSU: 336-403	Broken or partial sequence, only partial 5.8S! 
4d19f351-8ab7-40a2-8833-82f7ac560d4f	416 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-300	LSU: 301-416	Broken or partial sequence, only partial 5.8S! 
a6d827a0-1a84-4d6b-9cad-0711d5a7f95c	493 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: 327-493	Broken or partial sequence, only partial 5.8S! 
0b2242b3-aa6c-408a-b9d8-93bc6693dd9b	306 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 122-306	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1755270a-2468-4d53-bd10-66ee33a66bba	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
832e9589-f3db-4163-bc25-78409fbc791a	503 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-334	LSU: 335-503	Broken or partial sequence, only partial 5.8S! 
ef9b89d2-a64f-4a4c-8e10-2debcb566016	254 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-254	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eb61f201-411b-4433-907b-e7550e495f3d	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ef468923-e88a-4838-88bb-6c7eb1ba3c83	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-308	LSU: 309-454	Broken or partial sequence, only partial 5.8S! 
eb98c41b-f0f8-4d76-8280-81991eec95f2	232 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-232	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cbc93c72-f991-4b9d-822d-c61200b12c26	244 bp.	SSU: 1-35	ITS1: 36-244	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
16818582-3e17-4d10-a3c0-b24a7f033e03	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5a3bf2cb-62f1-48a2-88fb-2f6d16e13eff	430 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-296	LSU: 297-430	Broken or partial sequence, only partial 5.8S! 
0dcc1d45-eec0-481c-9772-566e17597848	236 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-236	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
910d61ea-3a9c-43f9-b056-fe2a6dd1801b	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-328	LSU: 329-373	Broken or partial sequence, only partial 5.8S! 
a385de68-fa7d-4273-9914-2b71cf9ac3aa	366 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-329	LSU: 330-366	Broken or partial sequence, no 5.8S! 
41bf4956-7c6b-4932-a7dd-d2298fe90d6b	413 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 42-243	LSU: 244-413	Broken or partial sequence, only partial 5.8S! 
db7e2497-747d-456c-b6a4-ef658297da81	168 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-168	Broken or partial sequence, no 5.8S! 
67e0e480-c543-4699-b3b2-81e906bd4a82	246 bp.	SSU: 1-43	ITS1: 44-216	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3b8ffccb-3f5d-4043-859c-ef2bcba0a71a	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-321	LSU: 322-390	Broken or partial sequence, only partial 5.8S! 
9eff1c80-0b52-492e-b492-617c8ea4178e	199 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-33	LSU: 34-199	Broken or partial sequence, no 5.8S! 
4e10685e-baf0-46b3-9138-3a4287848d71	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3ccef109-d9a8-45af-a6d7-f6c7bd8120e0	284 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-284	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f1b3034a-3d75-45c4-ba93-0c6914259aaf	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-321	LSU: 322-386	Broken or partial sequence, only partial 5.8S! 
33d4fca5-5e87-5794-80f7-637b5faa34a3	361 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-321	LSU: 322-361	Broken or partial sequence, only partial 5.8S! 
8ffdcbb3-b143-46f0-9f39-b7f1c3ed1146	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ad2d6828-75d1-455a-ac09-5655d74fc761	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6e9ab20e-5421-4081-9272-73af745c9cc4	281 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-281	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d5cc2607-9373-4fe7-9bda-1842a5235c72	332 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-161	LSU: 162-332	Broken or partial sequence, no 5.8S! 
4fe28bfb-eaec-43c1-93e5-f145ba490d24	110 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
542b5c03-ec35-4735-9928-8612fd891531	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8a9f306f-9a95-4826-9fd0-0759950b9cd5	485 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-315	LSU: 316-485	Broken or partial sequence, only partial 5.8S! 
86dfb274-f7f2-4556-ae0c-cd16387fe7f4	268 bp.	SSU: 1-60	ITS1: 61-268	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
042b4eb2-d192-4078-b23a-fc67b4c9d80c	293 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-121	LSU: 122-293	Broken or partial sequence, no 5.8S! 
3c56f0c6-3f5a-459d-8780-a0f22513c611	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4b9dd757-1f44-49dd-8249-62a7f0083f69	518 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 125-347	LSU: 348-518	Broken or partial sequence, only partial 5.8S! 
25d7e185-1239-48bd-8151-f9cd81fe7a50	264 bp.	SSU: 1-57	ITS1: 58-264	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4b13af3a-420b-41c6-ac1e-2e29041846e8	246 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-246	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0119a0e1-faab-417d-b31d-7f755cd50e28	227 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-227	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
70f8948a-0e81-4dbd-985f-0b583e6e0554	101 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
03464343-3285-46ad-abda-f35577386080	156 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-9	LSU: 10-156	Broken or partial sequence, no 5.8S! 
885ccafa-9ce8-498f-86d4-0963ebe5a84d	272 bp.	SSU: 1-52	ITS1: 53-272	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
23abc895-2d70-4027-a00c-8f3560f200a7	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6f99ec41-58e0-48b5-a67d-a9ba4db7c0f7	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b8fe571b-100d-4dc6-8aec-2257184c3894	339 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-339	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cfa8cd1c-ac6f-4ddd-9d1a-125ffef52d20	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: 327-469	Broken or partial sequence, only partial 5.8S! 
fa2179aa-6074-4063-8bfb-3bc33798015f	241 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-241	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5651f0da-e3bd-40f9-9891-53fff0e8401f	302 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-302	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e7b74aa0-3cbe-41f7-bd3c-6bf0b26a1e63	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-170	Broken or partial sequence, no 5.8S! 
a307d276-0dd2-4c3b-9970-f68b37892f48	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6126b6aa-3451-41c9-a1a9-bfdb129cefcf	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-325	LSU: 326-477	Broken or partial sequence, only partial 5.8S! 
f364a685-3e2f-47ce-b7eb-2bc336ce31e1	247 bp.	SSU: 1-59	ITS1: 60-247	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3ff1fe76-62e8-4605-9c1a-629b02234082	208 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-208	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3f7719c4-46b8-4da8-a46c-7682e7d0d76f	179 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-8	LSU: 9-179	Broken or partial sequence, no 5.8S! 
bfce9488-7e11-484b-a2c8-7febee0f93c0	270 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-270	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4d2daa7e-e51b-4a4d-9a1b-c6875c5619f1	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5fe638f3-29f9-4b2d-97e9-065dae4a9040	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-312	LSU: 313-476	Broken or partial sequence, only partial 5.8S! 
0cbd06eb-5c25-4cdb-85b0-3d76d42a48be	561 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-561	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8405cd0f-6398-46be-aada-bdafc81340b6	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-176	Broken or partial sequence, no 5.8S! 
ef710a01-c9cf-463b-befc-1c4c4c99607b	181 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-181	Broken or partial sequence, no 5.8S! 
600417ee-efcd-45bc-9df0-ad59f5dcb6f5	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-328	LSU: 329-396	Broken or partial sequence, only partial 5.8S! 
01f313cb-6af9-4aab-af86-cd430ba38e68	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1f0ee687-2e5f-4c9e-9601-cd494ce301ad	350 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-179	LSU: 180-350	Broken or partial sequence, no 5.8S! 
036e359d-e1b0-4ff1-af40-a0e078d1c1c7	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ad3777fd-6020-4792-887b-06f06e574792	247 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-73	LSU: 74-247	Broken or partial sequence, no 5.8S! 
45d7690f-e20e-43b7-82a2-73dc8c632d84	211 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-211	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7fa4bfa7-6727-4f71-99b6-c5983d85686d	96 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-96	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
75699b50-06ef-45df-8a8a-1a8b8fb35798	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-170	Broken or partial sequence, no 5.8S! 
fd114055-78f9-4ab7-88ab-46e208ac7ae8	212 bp.	SSU: 1-34	ITS1: 35-212	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
57711755-d9ba-43b1-b5f1-ed32ce1fcd92	243 bp.	SSU: 1-35	ITS1: 36-214	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
85b3f9aa-c6ce-44cf-bbae-dd765e33f6f7	259 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-259	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
62ce777e-7f1e-4145-a31e-cc1be5fcbe92	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
42d1513a-b29a-47d9-bfbe-2c7163980112	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d8d89aee-0e33-46ce-99c9-5101c4676289	120 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-120	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8631e679-6fff-47fa-aa62-05e4feb00139	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-332	LSU: 333-458	Broken or partial sequence, only partial 5.8S! 
b698ea77-53c9-4169-a0dc-90d9ff45ac53	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-328	LSU: 329-393	Broken or partial sequence, only partial 5.8S! 
5dcb803d-e9b2-4345-8136-8a781fa462e6	344 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-344	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
40a76be8-531b-4ad6-becf-c25fa84e45e1	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
578c94c5-da76-4e0e-ad43-e04216b8dce9	160 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-160	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c986d94d-5dcb-4b1a-afcb-28af4f9001cf	303 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-303	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
96918559-24c1-4f22-b81f-c302a38e39f7	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eca1e62a-6998-42b3-b3ad-7f99f3f86e12	199 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-199	Broken or partial sequence, no 5.8S! 
69d8f82a-0af7-4cdb-a855-5371597a952d	251 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-251	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
22be3a38-1a8b-4568-8565-7c9f3a807b7a	347 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-347	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5d9f90ac-29ec-45bd-bfaa-e6685144825b	219 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 127-219	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0b7d8259-2a46-4adc-8505-193769e5ac83	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-323	LSU: 324-476	Broken or partial sequence, only partial 5.8S! 
309325bb-8720-45f5-9067-e947aae6d119	251 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-81	LSU: 82-251	Broken or partial sequence, no 5.8S! 
7282662e-c299-4ad2-9ceb-2ba33fb5d578	316 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-141	LSU: 142-316	Broken or partial sequence, no 5.8S! 
8022f4da-7cc5-4190-8553-e4d09cce3c7f	320 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-320	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d6a6cfa8-cf47-4105-b58a-5a9988b34f8d	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-305	LSU: 306-467	Broken or partial sequence, only partial 5.8S! 
6cded6c0-57cd-4e50-bcb8-dc614d65f3f4	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-304	LSU: 305-472	Broken or partial sequence, only partial 5.8S! 
1a3168b5-3ef0-4492-b3fe-cfc71afcf092	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-317	LSU: 318-386	Broken or partial sequence, only partial 5.8S! 
cfda3e07-9c8a-49a0-a756-2cc60ef72d14	275 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-275	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
39039442-407c-4cfa-b66c-4196c5b159c0	348 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-348	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
08c5a187-887f-49ab-967c-ea42112be513	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4d67583d-24ed-4ee1-ab70-8da5121e85df	152 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-10	LSU: 11-152	Broken or partial sequence, no 5.8S! 
4e5db3e1-921e-4cbc-aec2-da64ffe9155f	294 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-294	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a5a3730b-07f2-4ae6-8efd-44c06dde3639	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1feca489-d72e-4342-896e-b06ebda48c8c	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-364	LSU: 365-429	Broken or partial sequence, only partial 5.8S! 
5a6dc80b-bba4-4eed-9278-bc610148e699	232 bp.	SSU: 1-57	ITS1: 58-202	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8316e1aa-0d62-4700-a5c6-e49bdd83dea7	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1de3d1b7-86f3-4869-96fa-fcf84e8a0770	122 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-122	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0381e764-1ea9-4720-9618-7898ef4b724e	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-329	LSU: 330-397	Broken or partial sequence, only partial 5.8S! 
b0417ee5-6445-4caf-a028-0f94830fc542	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
173b079b-07f9-460d-beb6-77011a780277	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ade794e6-bcea-4ecd-9972-31cd0e3fb371	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-332	LSU: 333-393	Broken or partial sequence, only partial 5.8S! 
e48f969d-7d66-410f-a385-02f0384b4b21	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2cb1b31a-0d83-4133-9fd3-02e70c32c6c2	248 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-83	LSU: 84-248	Broken or partial sequence, no 5.8S! 
ae928c78-9bc1-4591-93a5-f4eba98b4321	231 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-231	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
747f4c70-3ef5-4d3f-a5d1-07d3ea928309	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
60240fe1-8345-40ca-8a1f-365d3ce793d2	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
224a084a-9454-46d5-b1c5-ccb07db4cf00	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
46a0fc85-ca90-4353-a500-14fe58502d9b	186 bp.	SSU: 1-63	ITS1: 64-186	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
562fb99a-1135-4325-a913-877a4fca6d9e	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1d1caa21-5e49-4a59-9d4f-12bfe9772fd0	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
18004e20-9e4a-4667-87fe-f06034e2412f	251 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-251	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3b9a1588-957a-4ca5-b6fc-b5dc88b29aa4	257 bp.	SSU: 1-46	ITS1: 47-163	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9a36e37e-85a4-44bb-b808-e1bb4bf81dcf	207 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-207	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
19ec76c0-83ae-4de2-b149-c3784acf2497	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
efe00f52-0394-4369-82c1-1743992f72b3	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 124-320	LSU: 321-490	Broken or partial sequence, only partial 5.8S! 
72224c1e-f6d3-413a-b8ab-a43d80acb845	122 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-122	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f0ef4f67-d72d-4931-b600-cc0f98483e7d	269 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 141-269	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
448abee9-e862-43b1-bb65-e1e8848ed036	125 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-125	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c2fdba9f-3b12-4d99-8d78-17d539597820	342 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-281	LSU: 282-342	Broken or partial sequence, only partial 5.8S! 
742a6b6c-9aec-4e47-98a2-767e8389f55f	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-307	LSU: 308-481	Broken or partial sequence, only partial 5.8S! 
66b751ce-1894-4802-9804-fa68a3cbdada	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1d60f99f-f6c2-4060-804f-be91918a68e0	121 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-121	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dc3be99c-2534-4702-ac94-4044a22636df	247 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-247	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c1ebc143-3474-44ba-b775-7a6b3c6de98b	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-329	LSU: 330-477	Broken or partial sequence, only partial 5.8S! 
acb26db4-6007-46f8-ada8-3666b6749c30	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
508c278e-c0ad-45d3-a176-8b0f828b681f	445 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 66-279	LSU: 280-445	Broken or partial sequence, only partial 5.8S! 
b0b65853-d3be-455a-a04d-083bfdfc7183	213 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-213	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d6bab350-f447-4f7a-8886-f942aca28171	238 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-238	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5b54953a-a8c7-456d-8bdb-6dd040fe2f2d	349 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-282	LSU: 283-349	Broken or partial sequence, only partial 5.8S! 
80441e92-102c-49a2-8e1a-aa5f46711bbe	244 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-244	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7758a2ce-604a-42df-be9d-f6778fd33c90	98 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
97ff178d-82b1-41be-81f5-7a2b7fc15453	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
270d74d4-3883-4fc9-b1a2-a37eb6f8d5e6	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-333	LSU: 334-380	Broken or partial sequence, only partial 5.8S! 
699e52d3-7b26-4a4e-bbea-95655c30c930	251 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-251	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8c20644b-a179-4e61-ae19-4d905ea12c65	298 bp.	SSU: 1-75	ITS1: 76-298	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
300f83a3-06fd-4f1c-92ab-155a5fe23c67	348 bp.	SSU: 1-43	ITS1: 44-348	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b3c36e04-ffbb-44d8-9365-400205f0b567	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-329	LSU: 330-397	Broken or partial sequence, only partial 5.8S! 
f39ca1cb-4a32-4180-9934-0bd8533d38bb	166 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-95	LSU: 96-166	Broken or partial sequence, no 5.8S! 
9a0ea53d-38f2-4849-a45d-7f373881ebe5	334 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-334	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0203cd83-8a61-46bc-b7eb-fde95f6d32aa	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b83b4030-56bf-4401-bbe2-ce06f64f344e	212 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-212	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2336d427-b0ce-4d22-b14d-2e2ac78f71be	245 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-245	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
23e449ce-6e0b-4a29-809a-0bb08d93acba	342 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-278	LSU: 279-342	Broken or partial sequence, only partial 5.8S! 
47b062c5-2071-4915-b6e7-7a13a69f93ca	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9098290e-608c-47a5-a785-4aa2ef349b81	436 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-269	LSU: 270-436	Broken or partial sequence, only partial 5.8S! 
6d9abb3c-0cbb-4b6c-a9e0-fb4e080cbc8a	249 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-249	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2b86a572-5b40-4082-9926-951cc60b03a4	283 bp.	SSU: 1-57	ITS1: 58-283	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f14e9b3d-e5a6-445e-a0b1-e005cfbff10d	200 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-33	LSU: 34-200	Broken or partial sequence, no 5.8S! 
a640b5c5-3f7d-4aa6-b09e-a633ee0b5d0c	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-317	LSU: 318-469	Broken or partial sequence, only partial 5.8S! 
d36d1a90-1b41-4d79-93b9-e72c3e268b96	450 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-325	LSU: 326-450	Broken or partial sequence, only partial 5.8S! 
6cfc99b0-4053-4b45-8778-6794f6cb2703	460 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-316	LSU: 317-460	Broken or partial sequence, no 5.8S! 
7c220731-6468-46ed-9a69-e3fe8d844bcc	84 bp.	SSU: 1-60	ITS1: 61-84	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9d4bb052-f4af-4e1f-a378-d987f49761ef	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b2c5bb91-4348-4c48-b33c-d4b4b011ea5b	209 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-209	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
efa6b99a-6fd4-4360-9851-d3f4a14963b8	197 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-197	Broken or partial sequence, no 5.8S! 
85140b5a-2b4e-4105-9c2d-ec6ecafa6b2e	196 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-36	LSU: 37-196	Broken or partial sequence, no 5.8S! 
272d8af6-21f1-4959-b67a-e454432b3461	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: 332-474	Broken or partial sequence, only partial 5.8S! 
86e38ebe-4073-4d92-b348-c3e3e1e9fdcb	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
929b02d3-4f55-41f9-8a61-26827032f508	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8b815548-bf98-45c2-b909-7aaf6ed455d5	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-334	LSU: 335-398	Broken or partial sequence, only partial 5.8S! 
d5336500-c961-4f89-a918-ac13a4dc456f	268 bp.	SSU: 1-86	ITS1: 87-268	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e82bd63e-fe9e-47cc-8279-cb3c6d47afa5	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f93e8f61-2255-4dc2-8f2b-34df15d9718c	105 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 51-105	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2f44d83f-1e32-489a-8e6e-895136975aae	226 bp.	SSU: 1-42	ITS1: 43-226	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
78cd352f-c59f-4ce2-9cdc-1539105ecc2d	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-286	LSU: 287-459	Broken or partial sequence, only partial 5.8S! 
235197e0-ad5e-48e0-8334-f28d982c54a7	227 bp.	SSU: 1-32	ITS1: 33-197	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2ea0e1b5-dff6-4bca-aef3-31e47055eed3	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bc3dd550-e799-47ea-baae-6c7d82119960	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b26ec6e3-8009-4146-b710-7d6b93ee8d2c	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f6217ba3-9ca3-4f7f-98e7-4d32f9f58f90	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6a521b24-23a5-4338-81e0-52d2e7907fc8	229 bp.	SSU: 1-55	ITS1: 56-229	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6e900f75-578f-43f3-8049-f1d935b8c928	166 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-166	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
