ITSx run started at Mon Aug  4 12:26:25 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	511
Sequences detected as ITS by ITSx:	221
  On main strand:         	164
  On complementary strand:	57
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	16
  Green algae:     	2
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	2
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	2
  Synurophyceae:   	0
  Tracheophyta:    	199
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:27:21 2025.
