ITSx run started at Mon Aug  4 11:29:19 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1324
Sequences detected as ITS by ITSx:	406
  On main strand:         	267
  On complementary strand:	139
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	1
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	39
  Green algae:     	1
  Liverworts:      	1
  Metazoa:         	3
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	2
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	358
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 11:31:11 2025.
