affe91e2-126b-4f7d-a5c2-2068c0f68f09	337 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-168	LSU: 169-337	Broken or partial sequence, no 5.8S! 
4f73eb83-14d1-4cc4-a493-0119b12f0cc3	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
914d3db9-9476-4533-a853-47d8a124fbf3	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
069cdbc5-2a23-4b9d-b8b3-347808d44212	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-310	LSU: 311-472	Broken or partial sequence, only partial 5.8S! 
5a7bbb64-418f-431d-9b8e-c7586bf0eed6	309 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-140	LSU: 141-309	Broken or partial sequence, no 5.8S! 
7cc49c88-1a95-4dd6-a41b-6d3396549bb2	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
318a32b9-c7d6-49bf-bb57-3b93f13ce28a	228 bp.	SSU: 1-59	ITS1: 60-228	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bd4b3c90-c2c0-4190-ae8f-b18c81dd2715	254 bp.	SSU: 1-32	ITS1: 33-224	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cdcf6cbd-51a2-4bc3-939c-cc0fc13c3ac4	160 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-160	Broken or partial sequence, no 5.8S! 
ee18d0ea-7583-46ed-aef0-88bb9b24fad5	220 bp.	SSU: 1-42	ITS1: 43-220	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a8609578-0977-4279-b999-4bee53aa2978	59 bp.	SSU: 1-55	ITS1: 56-59	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ddda2a4c-0bbd-4725-ad46-65da1c96ab7b	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d9857824-96e1-49db-badd-75bc5cf4e1dc	440 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-440	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
35cae2ec-62ed-470a-8faa-c54cc9e8e14f	262 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-262	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f4d1d282-2074-46fb-8d03-482b2bccc71b	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
057cc134-fa08-4488-898c-2be10d0fdbd4	171 bp.	SSU: 1-31	ITS1: 32-171	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3f4d990f-410c-4f22-8205-3be1c570edba	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-325	LSU: 326-442	Broken or partial sequence, only partial 5.8S! 
5af35116-a66d-5055-9c2b-66f543a87a68	521 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 136-347	LSU: 348-521	Broken or partial sequence, only partial 5.8S! 
c760910a-9ef9-4961-922d-7e6e0f77900b	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eeac3ac1-20d9-45d3-af06-0c95429e409b	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-315	LSU: 316-486	Broken or partial sequence, only partial 5.8S! 
8fd25565-8f2f-4cee-b29e-c7ef98ced6c8	282 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-282	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cfbd248a-7c40-45ef-999c-bb081bb606e8	188 bp.	SSU: 1-59	ITS1: 60-188	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
432acf13-3363-4467-b939-61155cb95b0b	372 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-329	LSU: 330-372	Broken or partial sequence, only partial 5.8S! 
6458afc5-3c42-49e0-8aa9-4ee5fe2b02ca	462 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-293	LSU: 294-462	Broken or partial sequence, no 5.8S! 
58022fca-226a-4795-bf3b-c1ffc83bd2c8	450 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 60-277	LSU: 278-450	Broken or partial sequence, only partial 5.8S! 
975219ea-5560-4839-b6fc-1b4e0263ccba	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-309	LSU: 310-467	Broken or partial sequence, only partial 5.8S! 
76d4d84d-cfea-4c40-9599-46306c84fabc	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2a1c3c0e-0563-48e6-88b0-74675c1b6fda	158 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-158	Broken or partial sequence, no 5.8S! 
6a29c8ab-ce88-4894-8c9b-bd309c76bbfd	225 bp.	SSU: 1-60	ITS1: 61-225	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
896f44a7-bfbd-438c-a8cb-4799b3323758	334 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-334	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
81134cd6-50c5-40d6-b20b-44a1470aaa0d	243 bp.	SSU: 1-58	ITS1: 59-243	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
65d5890f-4e42-435f-9f30-8520fd41c3fa	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ae2a6529-0b52-407a-9174-7d56933d7844	117 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-117	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8ed38d8a-4db2-4b2d-b236-be95da1601f1	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-346	LSU: 347-380	Broken or partial sequence, only partial 5.8S! 
f50d9435-7913-45cb-9d5d-abc5bcae5301	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-337	LSU: 338-486	Broken or partial sequence, only partial 5.8S! 
4f973d25-2142-4b57-88b9-56a46c7b179a	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
753cb823-b5e6-4c18-81bd-a02f7b90e396	239 bp.	SSU: 1-112	ITS1: 113-239	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
996e0c80-b5a7-4e3d-bef5-607868be9204	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8fa80922-08be-4117-a102-88ca55eb57c4	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
17abc4d1-a574-4193-a734-a8a536a16f0f	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 81-300	LSU: 301-464	Broken or partial sequence, only partial 5.8S! 
8f494f3a-9331-4e3d-ab5b-4eed09f14d02	232 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-232	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
37834b14-b32d-454f-a83e-2640fe4016b8	268 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-268	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8f560d15-c028-4b9c-b921-da90f59e9788	247 bp.	SSU: 1-55	ITS1: 56-247	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
56b99ec3-4685-4eee-b9ec-b2f6684457ca	537 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-329	LSU: 330-537	Broken or partial sequence, only partial 5.8S! 
03d37d39-ef42-4c5e-9e77-c2803522319a	146 bp.	SSU: 1-51	ITS1: 52-146	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
55aa8940-3a24-4fe9-b510-3538658011ae	344 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-276	LSU: 277-344	Broken or partial sequence, only partial 5.8S! 
244ee056-ff84-466f-885e-3656f84ea373	276 bp.	SSU: 1-53	ITS1: 54-248	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e6f152e4-c898-4959-8636-6521e70a0f2a	241 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-241	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eda3d38c-f661-4385-86bd-abea3186907c	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
27eea35f-435f-48a0-9d69-4c346319e2fd	498 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-335	LSU: 336-498	Broken or partial sequence, only partial 5.8S! 
0b595741-10e0-42da-bf23-bec91c071d38	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-365	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
30164070-6413-4f0e-9eb3-6741338605df	290 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-290	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8f9e4bcb-95fb-4b8e-9033-67fcaa5574f7	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5bc1871f-3f55-41b2-8781-fdbab790c598	253 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-84	LSU: 85-253	Broken or partial sequence, no 5.8S! 
83abb007-6658-41bd-9d04-8a078263ca6f	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-324	LSU: 325-391	Broken or partial sequence, only partial 5.8S! 
103b1ac1-6bd8-44bd-abfe-b0d9e4c45579	200 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 150-200	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
60b58afe-2ba1-4757-b402-9c6cec599dd9	184 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-24	LSU: 25-184	Broken or partial sequence, no 5.8S! 
7d999836-e1df-4118-89ed-4a8954c1f558	174 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-174	Broken or partial sequence, no 5.8S! 
67340c95-d04c-4c3c-a73d-ac1f175615c6	128 bp.	SSU: Not found	ITS1: 1-5	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ce306aaa-a344-4cf2-9d21-00f813da1af1	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-323	LSU: 324-387	Broken or partial sequence, only partial 5.8S! 
2e2ea675-bea4-4756-8ef8-6f6462c1447a	179 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-8	LSU: 9-179	Broken or partial sequence, no 5.8S! 
f2a66740-1801-419e-bdf8-44a573f6d5c7	168 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-168	Broken or partial sequence, no 5.8S! 
deb3832a-efb3-4ec1-aded-afb15da3f73c	332 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-332	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8c4b60d9-e5fa-4a49-b0fd-21f9ced09fc5	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-337	LSU: 338-473	Broken or partial sequence, only partial 5.8S! 
a61b555c-a405-4219-a1ef-342f521fc670	258 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-258	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bce82631-f911-4ee9-a351-8d354070e9ec	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 147-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
69362827-4375-46d0-b67c-a95c155d3915	254 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-254	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b364d5a8-bafb-4910-9349-e027651648f3	443 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-303	LSU: 304-443	Broken or partial sequence, only partial 5.8S! 
af0c8f0f-a36e-44ed-86e8-824905dcd769	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
52a2b7c8-5106-443c-87aa-0dcc653253e8	229 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-84	LSU: 85-229	Broken or partial sequence, no 5.8S! 
890aad3c-e88f-4745-a1f7-46901de7a28e	418 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 29-250	LSU: 251-418	Broken or partial sequence, only partial 5.8S! 
ba748d62-7789-4f0e-aa76-f8bc3f29f5cb	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-322	LSU: 323-489	Broken or partial sequence, only partial 5.8S! 
9dda36ef-a396-46b1-9046-bf508f6b3877	415 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-245	LSU: 246-415	Broken or partial sequence, only partial 5.8S! 
1ab9516b-c109-4ddb-ad79-5447d80ed9d2	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-328	LSU: 329-459	Broken or partial sequence, only partial 5.8S! 
4e18569d-374b-4bbc-94e0-0b0d3fa030a5	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-325	LSU: 326-393	Broken or partial sequence, only partial 5.8S! 
7a95b0e0-2ed9-4b7d-ad9c-ab7bc92e285d	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-291	LSU: 292-452	Broken or partial sequence, only partial 5.8S! 
edb91181-45fe-4c5e-b3f6-73c87a94e465	226 bp.	SSU: 1-57	ITS1: 58-196	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4caa6b20-73b7-4c66-92c1-b17ec02a3f2a	211 bp.	SSU: 1-32	ITS1: 33-211	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bf2548b1-3fe4-4262-8862-2365f0802c92	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a875435f-d249-4382-ae52-e4e5df2d4a20	260 bp.	SSU: 1-53	ITS1: 54-260	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
57684b5f-0236-49bb-8c7d-96c4acff9ff7	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-108	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8c8c53cd-2c5f-4aa5-bc7a-859e269e2989	165 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-165	Broken or partial sequence, no 5.8S! 
222485ee-db21-46ff-8ade-4a5d373aa6cc	247 bp.	SSU: 1-62	ITS1: 63-247	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0c52b9bc-67dc-4437-91fc-dd06d39f3083	499 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-329	LSU: 330-499	Broken or partial sequence, only partial 5.8S! 
ba0fa519-fffd-480e-a51d-0df9ff9a6118	231 bp.	SSU: 1-58	ITS1: 59-231	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
09ff2d0d-b4a9-4ba3-9376-e14e8841e867	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-175	Broken or partial sequence, no 5.8S! 
8d92743a-9762-40db-8a9b-a042e8580a80	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d4c11d58-cfc3-4081-80eb-57056097b7a6	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ed06033b-bbc8-40db-8331-71107d723af7	241 bp.	SSU: 1-48	ITS1: 49-241	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
82131faf-1530-404f-ad32-a5c7460187f0	313 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-313	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
51e071d3-bc0a-44e5-94dd-72973d50620a	87 bp.	SSU: 1-49	ITS1: 50-87	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8c581117-0c89-46a5-bb3f-b97060b75f45	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
08555699-e8c1-443e-a1fc-195c1f7c042d	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2edfd241-3167-4e15-abea-bd0728b75c94	303 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-142	LSU: 143-303	Broken or partial sequence, no 5.8S! 
2be8bb4e-a578-48af-b3f3-d16e8c83b2ff	208 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-36	LSU: 37-208	Broken or partial sequence, no 5.8S! 
aca7d5fe-dd83-4dd3-abc8-2149b30a5829	325 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-325	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e7ed9f3b-d351-4808-ae9a-cf801c81b3a7	317 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-317	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e2cfead9-7108-4a67-9e91-5ce3e3ccbc61	319 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-147	LSU: 148-319	Broken or partial sequence, no 5.8S! 
038813a1-bded-4c39-b12a-b54af80702f8	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-167	Broken or partial sequence, no 5.8S! 
b83cca1a-af44-4870-95b5-b8d0fec23850	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-167	Broken or partial sequence, no 5.8S! 
91549c4a-fadb-420a-95e1-da895024b41c	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 75-293	LSU: 294-454	Broken or partial sequence, only partial 5.8S! 
0a8dd21e-0748-4b60-9c50-4d7d270b6cd5	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
514356e2-a1c8-4d43-84d6-56716c9fdc9e	243 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-82	LSU: 83-243	Broken or partial sequence, no 5.8S! 
12311d8c-6023-4d9a-a95a-013dae591974	304 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-304	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
41263b5a-3c06-4aa6-8634-2f9cbea99a84	512 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 153-364	LSU: 365-512	Broken or partial sequence, only partial 5.8S! 
4dbe4cd3-a01a-4ab8-9e52-cc4d6b8ebb54	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: 327-398	Broken or partial sequence, only partial 5.8S! 
50efa86b-44ab-4538-836a-6d4d3ea9d61c	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
73bf24f9-d018-47a4-a00b-ed00cbe89898	254 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-254	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
58c6b584-af11-450b-acd4-5cb63017ec23	510 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-340	LSU: 341-510	Broken or partial sequence, no 5.8S! 
1fda3408-f97b-4659-a6a4-10f1efa957c7	243 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-243	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6769c724-c735-43d2-9857-0fbe78601c46	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
67845818-c4c1-46ad-b20f-f9fcf4d81858	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-109	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
828ce50b-2148-4fd6-932f-ab5301fbcf0c	160 bp.	SSU: 1-61	ITS1: 62-160	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
49f337da-104f-4aad-8d07-7d2a1fe4d11b	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-331	LSU: 332-382	Broken or partial sequence, only partial 5.8S! 
8cd57d37-74f6-42c2-b96c-1d03d5d408b5	303 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-136	LSU: 137-303	Broken or partial sequence, no 5.8S! 
e80342b8-945e-444f-bef7-ae7114889270	433 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-260	LSU: 261-433	Broken or partial sequence, only partial 5.8S! 
cb91e2bb-d1f7-4dcb-a960-eeec424d567f	341 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-181	LSU: 182-341	Broken or partial sequence, no 5.8S! 
1c358781-d657-432b-8087-1299bf006c73	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
305dd4e3-411c-4f5a-aaf3-c0f49645f606	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-325	LSU: 326-492	Broken or partial sequence, only partial 5.8S! 
e4f889d1-ef5c-444c-836e-10d9aa829258	312 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-312	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f8a8cee2-c6c7-4c0d-bc5e-9bd028d0a2e3	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-108	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0e086b17-a8ea-4cc5-af71-3d184bd802f0	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
528f36fb-1f63-4940-adc0-e67845a5e85f	247 bp.	SSU: 1-50	ITS1: 51-247	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
216bf2ef-024a-4ddf-9d6b-6edf6fd717a9	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-176	Broken or partial sequence, no 5.8S! 
c4c42db6-abac-4bae-b07d-f9104b295a11	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e1496fc1-6812-40ba-967f-74d9cb5cede4	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-306	LSU: 307-456	Broken or partial sequence, only partial 5.8S! 
872cd341-ef01-4c4d-aeea-40238847e82d	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-327	LSU: 328-466	Broken or partial sequence, only partial 5.8S! 
33d64273-b662-480f-a3cd-723b2e91ce03	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 28-229	LSU: 230-396	Broken or partial sequence, only partial 5.8S! 
20ab0490-ba42-4134-801e-ed2c7fe0c82a	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-295	LSU: 296-467	Broken or partial sequence, only partial 5.8S! 
830cecfd-9d70-4e4b-9f39-85c0f82e2ad9	227 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-227	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5c4dffe8-ef91-42ce-803b-1717bd7ca581	347 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-314	LSU: 315-347	Broken or partial sequence, only partial 5.8S! 
d91f0bb8-7967-4e89-938d-350f56b5f5ce	189 bp.	SSU: 1-61	ITS1: 62-189	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
40f4621c-b0a9-4924-805e-d401711ef8eb	133 bp.	SSU: 1-58	ITS1: 59-133	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cc3c6c7f-ac40-4172-9ffc-9db88d5d2755	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6f426ec2-baac-4347-b197-8f0453d90d4b	239 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-239	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1ee295f7-b762-40bd-bff2-6e5bf5616b7e	162 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-162	Broken or partial sequence, no 5.8S! 
e96eb443-5f24-403a-9ed3-f02a67a055e7	370 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-331	LSU: 332-370	Broken or partial sequence, only partial 5.8S! 
03a22d87-2f4f-4f1e-83fe-be8ea4659a38	395 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-236	LSU: 237-395	Broken or partial sequence, no 5.8S! 
acfd3eec-49d7-4dc8-bc67-8c87d90abaaa	359 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-184	LSU: 185-359	Broken or partial sequence, no 5.8S! 
84f5dbc9-c94e-4a8c-a0d9-d868d9cef934	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
315d396a-ccca-4318-b2be-a499d290ae31	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dc8aa93c-49b9-4853-9744-2be513282195	232 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-232	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aed22d66-f4d8-4e8e-beb2-79c752cfe1bd	304 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-135	LSU: 136-304	Broken or partial sequence, no 5.8S! 
1c40f842-6144-4a86-8b18-7c78ab0c4d8a	348 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-179	LSU: 180-348	Broken or partial sequence, no 5.8S! 
c73d5d85-2874-4b6c-a55f-b56aff8ad70a	418 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-246	LSU: 247-418	Broken or partial sequence, only partial 5.8S! 
fc4d2c86-8f59-414a-9969-6e47e6b7bd8b	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-305	LSU: 306-486	Broken or partial sequence, only partial 5.8S! 
18a55b3b-9f23-4831-934f-39244051e4a4	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-158	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
83ec6355-44b8-4983-a0ed-ae30d1917d6b	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-311	LSU: 312-462	Broken or partial sequence, only partial 5.8S! 
f628e11d-2e75-44b9-9d03-ffdb80974a93	102 bp.	SSU: 1-62	ITS1: 63-102	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
27477dca-d225-428d-850b-9ea803c0fc71	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fe2a93c8-4352-4b99-b299-67c98877d740	448 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 84-276	LSU: 277-448	Broken or partial sequence, only partial 5.8S! 
d07eb2d5-c9c8-4c72-a615-4110e62655c1	265 bp.	SSU: 1-46	ITS1: 47-265	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0c03fa94-b056-4a30-9265-abf52397bf78	434 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-320	LSU: 321-434	Broken or partial sequence, no 5.8S! 
641423bd-26b4-4d0a-ad44-fc73beaa7707	53 bp.	SSU: 1-53	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
86916013-f6d5-40ee-9432-e89aa97acc4e	150 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-150	Broken or partial sequence, no 5.8S! 
9ffebb11-e6f4-4591-97ec-575a9975ec76	465 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-291	LSU: 292-465	Broken or partial sequence, no 5.8S! 
7ed57f18-4661-48da-a2ca-b5dc359c0a47	197 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-197	Broken or partial sequence, no 5.8S! 
f8e7a5e5-04d4-487c-a1c9-5c9d7ccb58dc	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1566f741-e61f-41ba-b848-273935c06a43	219 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-219	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
02754c84-fdc1-4a9c-990e-e932cc29b5e6	308 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-138	LSU: 139-308	Broken or partial sequence, no 5.8S! 
ff32f227-2244-40b9-87e2-4e9a9bd0cf4b	217 bp.	SSU: 1-59	ITS1: 60-217	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0a4fb289-c175-4518-8f7b-4bb413020a10	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-249	LSU: 250-390	Broken or partial sequence, only partial 5.8S! 
c41721f7-94c7-4c7d-8670-e71e14b207fd	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
65de2ca5-f567-4083-9821-be6d06ec8eab	411 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-356	LSU: 357-411	Broken or partial sequence, only partial 5.8S! 
3a81e174-309a-4f06-b62f-8ae198c67f02	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ed6286be-ccc0-45ac-aa50-73dbc4df4c0f	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-312	LSU: 313-476	Broken or partial sequence, only partial 5.8S! 
e23e0121-b9f2-4594-ba5c-9662300d5b45	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-300	LSU: 301-470	Broken or partial sequence, only partial 5.8S! 
55885225-b6b0-44b1-84dc-ca39e99ac2ab	119 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-119	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3bde1786-aaa4-4035-8820-0e425e0746ed	55 bp.	SSU: 1-55	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7eceae3f-a2dc-4da4-8978-b333d6179beb	103 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
658826aa-c33b-49d6-8ab2-6915e6020dab	108 bp.	SSU: 1-59	ITS1: 60-108	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
66726056-e52a-44ed-8768-b89301826130	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: 330-470	Broken or partial sequence, only partial 5.8S! 
ccd0cf77-4f2b-49db-9c95-b069377ed98e	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-268	LSU: 269-429	Broken or partial sequence, only partial 5.8S! 
ea7a5c90-f82d-4eeb-a261-9f3b8bc5506c	227 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-227	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9f14726d-e778-4895-8a45-a9d0e13cfafb	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cc6437e9-c3d9-4721-b0b7-3323225a9013	123 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-123	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
81c9d445-0253-4bfc-8308-4f3b229a1ae6	293 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-130	LSU: 131-293	Broken or partial sequence, no 5.8S! 
f1f03799-d8da-4553-800e-fb879b7e306d	321 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-149	LSU: 150-321	Broken or partial sequence, no 5.8S! 
322e9c1f-0c98-40da-807b-cf441f563622	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-328	LSU: 329-477	Broken or partial sequence, only partial 5.8S! 
a4024f78-8c40-4149-981c-e8c866f51c80	180 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-180	Broken or partial sequence, no 5.8S! 
39c7209f-cc4b-47f2-a313-a1160350f124	421 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-248	LSU: 249-421	Broken or partial sequence, only partial 5.8S! 
30bea003-2763-4dda-ba8b-31c6696e4231	158 bp.	SSU: 1-60	ITS1: 61-158	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
091d8c6b-4d87-4cd9-8b3f-4e237f63d9e3	416 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-272	LSU: 273-416	Broken or partial sequence, only partial 5.8S! 
3f25a0ab-1d95-43af-a24e-25f7cbc27dfc	350 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-182	LSU: 183-350	Broken or partial sequence, no 5.8S! 
4c30e306-c3f0-4482-a1ac-2c6081ed7fb7	208 bp.	SSU: 1-29	ITS1: 30-178	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1c2200eb-526c-519a-9279-8862229408f8	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0140dae9-58cc-4ad7-bb2d-0aefbfa8564f	174 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-8	LSU: 9-174	Broken or partial sequence, no 5.8S! 
32376ccc-4a88-4f9d-81ea-aebe38845455	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-158	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
be6d8352-a328-4134-86c5-1904da16b017	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-309	LSU: 310-481	Broken or partial sequence, only partial 5.8S! 
2286606a-404d-49cf-928c-6fd4b4f4e371	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2b0bac4e-61ae-41e3-b62d-48b2d7e0e748	159 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-159	Broken or partial sequence, no 5.8S! 
e03cfed6-0772-4684-9dfb-cb95b0e45d9a	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dee1d42e-852c-4a55-9c72-200d166ee92d	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-313	LSU: 314-385	Broken or partial sequence, only partial 5.8S! 
81d289f1-30f4-4c36-9563-3debd886936f	377 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-327	LSU: 328-377	Broken or partial sequence, only partial 5.8S! 
b246f46c-9392-4be9-83c6-8510ca5bf58d	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0741ea2b-05aa-4661-a45e-dbf14fd49fc9	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
52f0b94b-f571-4cad-8453-fb01b4d6990f	333 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-333	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
61944caf-84fc-4ade-84c3-51cf68c789a5	300 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-300	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b8cb1ab4-25cf-4868-b695-c7f441a0798f	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ec65775d-4290-4a48-90cc-582b047e8c0f	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-313	LSU: 314-481	Broken or partial sequence, only partial 5.8S! 
768f8734-6501-42ff-8755-f284d4ab5173	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
13d6a01f-051f-4cae-8558-da7913481dc8	495 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-327	LSU: 328-495	Broken or partial sequence, only partial 5.8S! 
19470b48-117c-4107-9bd2-274b03db3baf	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
feae18fe-eef8-4c1a-ade7-9ff7f1de8ea7	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-325	LSU: 326-398	Broken or partial sequence, only partial 5.8S! 
f2ea20dc-878a-4d04-a21e-f12ea4f2e7b2	254 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-254	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f35a3ca7-a380-4f43-98bd-2390bd1b33dd	215 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-215	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
97ab56eb-cff8-5de0-a6e2-766f2290590b	506 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-324	LSU: 325-506	Broken or partial sequence, only partial 5.8S! 
cdbaa695-ff64-452a-a906-4e698e6998c7	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-302	LSU: 303-462	Broken or partial sequence, only partial 5.8S! 
791deb19-f8d5-4786-83a7-b82474e4d6f5	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
98f8a4eb-c836-4baf-adc3-e9f205b552aa	265 bp.	SSU: 1-43	ITS1: 44-235	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dd5fc538-dbbf-4420-b701-a47b2c4f90dc	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b3145f08-8340-4527-a1b6-ed08db12286a	297 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-141	LSU: 142-297	Broken or partial sequence, no 5.8S! 
1d3377a2-4ed4-4607-8532-b1a132e93424	217 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 149-217	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7a11aae5-5a43-488f-906b-c9717b16065d	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-322	LSU: 323-388	Broken or partial sequence, only partial 5.8S! 
6e18744d-7b19-484d-9c74-616eb7b255cd	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: 330-451	Broken or partial sequence, only partial 5.8S! 
c0275697-120b-4ad3-927f-a25c79454111	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-319	LSU: 320-481	Broken or partial sequence, only partial 5.8S! 
3eac0d36-0246-4247-aa2d-9723ac54980a	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-396	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e5a77ae8-5197-4fef-b175-6d0667e927cc	715 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 344-546	LSU: 547-715	Broken or partial sequence, only partial 5.8S! 
9acc5032-73e7-4bd5-b73b-e854b29a877d	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
60a5aa36-195a-4f6e-8c82-12233f85d9dc	426 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 58-253	LSU: 254-426	Broken or partial sequence, only partial 5.8S! 
d3cd5f8b-8c40-4b10-b3af-4f9354cbe4f1	315 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-315	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
07e01f13-3080-4b32-9a63-2f537edf2ce0	103 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2c8cffda-fd16-466b-a5e6-56a53b019e06	137 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-137	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f9a2efbf-38b3-4616-81c2-1c5f09bd38b3	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-329	LSU: 330-470	Broken or partial sequence, only partial 5.8S! 
391c8062-eb50-4447-bfb6-5d0a55b0eea9	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-332	LSU: 333-475	Broken or partial sequence, only partial 5.8S! 
af81489f-fd05-4f15-9cde-acad9031f8cd	392 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-327	LSU: 328-392	Broken or partial sequence, no 5.8S! 
8c33a282-7728-48a7-a0d6-451f0099b2e5	347 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-305	LSU: 306-347	Broken or partial sequence, only partial 5.8S! 
c4420f5a-2837-4504-bcbe-20eabdf296c3	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: 332-478	Broken or partial sequence, only partial 5.8S! 
54f53f3d-4811-4070-a546-8846409df60d	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c2194847-f85d-46bb-971b-c73f82f7429d	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-305	LSU: 306-474	Broken or partial sequence, only partial 5.8S! 
c3d362bf-30d2-45ea-81be-919b329cf2ee	320 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-320	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
06242e4c-d695-464e-baee-43bae4515ec3	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6435e1c2-42fd-4916-8a6a-1b5c334de0d3	299 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-299	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4e77deb1-1514-40c1-9462-a576b5b63c63	75 bp.	SSU: 1-50	ITS1: 51-75	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0dd8be62-c6ed-4f9d-8df0-b158b7f23062	273 bp.	SSU: 1-53	ITS1: 54-273	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f134b38e-5d7b-4362-b962-869527cb5597	97 bp.	SSU: 1-59	ITS1: 60-97	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b7d4cd11-d53e-4ded-8e3e-e678d2e3e552	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-356	LSU: 357-402	Broken or partial sequence, only partial 5.8S! 
09224073-3f2b-42f9-9394-9987fd8b19b1	252 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-252	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4415092f-d3e0-44d6-99e8-b91a1dcbf07c	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-170	Broken or partial sequence, no 5.8S! 
c9a1eaf5-9029-4330-9a16-d64480208776	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
37f19e7b-6b82-469c-b169-4101008eb143	203 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-203	Broken or partial sequence, no 5.8S! 
f8d33471-2e2c-4049-ac95-848d2299ec1e	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-322	LSU: 323-482	Broken or partial sequence, only partial 5.8S! 
52e9fec1-b2ee-4a02-8106-8a1662083b78	54 bp.	SSU: 1-54	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f2dc44d9-d34e-47ff-9863-f2c3acced33a	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d224de3b-e5b2-4292-a268-643bc8d712f5	416 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-308	LSU: 309-416	Broken or partial sequence, only partial 5.8S! 
fbb6a6ee-ba8e-4e37-b30a-95d995a943b0	308 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-140	LSU: 141-308	Broken or partial sequence, no 5.8S! 
a77a073d-b58e-4143-8e2c-26033195bc79	182 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-11	LSU: 12-182	Broken or partial sequence, no 5.8S! 
c9297a89-47be-47d4-b525-b719db084a67	418 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: 325-418	Broken or partial sequence, only partial 5.8S! 
43c8aab8-01b1-45f1-8daa-7fd7f4f8aff5	222 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-222	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
48fd8b1b-d46c-472f-ac76-1a03250cd924	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 65-281	LSU: 282-446	Broken or partial sequence, only partial 5.8S! 
671b3631-7cf7-4c89-9f7f-5aa3c8369259	246 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-77	LSU: 78-246	Broken or partial sequence, no 5.8S! 
1bbc7b03-64a7-46d4-9765-d6252f87e891	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-116	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
57cd4aa2-70b8-48b6-811a-4562dcddc199	340 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-340	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7573108c-28e7-44e8-938f-ebfac6da7f36	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-320	LSU: 321-489	Broken or partial sequence, only partial 5.8S! 
02940f15-c51d-427a-b70e-efc5a7e8df75	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5daf5abd-30e3-4818-a409-71ed9df220f0	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b6af3b4e-6959-4413-9e17-63495b1521f0	215 bp.	SSU: 1-41	ITS1: 42-185	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aa120d9c-c06a-42d3-a8b7-d4a5be95e31c	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-323	LSU: 324-388	Broken or partial sequence, only partial 5.8S! 
55d9a2ce-aa6e-4176-963a-55c284e70302	436 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-267	LSU: 268-436	Broken or partial sequence, only partial 5.8S! 
f8a33b86-7be4-4cce-a39c-134ab3d0e656	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c2d4ac68-990d-4f4d-b5e8-08bde2d64d18	376 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-215	LSU: 216-376	Broken or partial sequence, no 5.8S! 
a337c22c-7f87-4335-a330-f5f7751af837	367 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-367	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
52515f6d-1640-4b1c-87b8-a2da5b3feec8	158 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-158	Broken or partial sequence, no 5.8S! 
f2a62457-bb74-4dde-afa0-755877a29bc5	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: 327-468	Broken or partial sequence, only partial 5.8S! 
53a719ff-cf8e-460f-a765-8e0e61598a68	298 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-126	LSU: 127-298	Broken or partial sequence, no 5.8S! 
202418e4-55af-4244-bb53-674fd51e1f17	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-304	LSU: 305-467	Broken or partial sequence, only partial 5.8S! 
ce48491d-7741-49b2-9f34-534ddac17d10	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-322	LSU: 323-363	Broken or partial sequence, only partial 5.8S! 
bcda9595-9ffb-4802-904f-71736d565870	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6d15a778-c35b-4b11-ae94-98204f015b09	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-339	LSU: 340-492	Broken or partial sequence, only partial 5.8S! 
1c36c589-b29d-4d70-be72-e4d6b8a09676	338 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-305	LSU: 306-338	Broken or partial sequence, only partial 5.8S! 
61202590-2c17-4a12-b101-5b36f36ea5c6	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-326	LSU: 327-474	Broken or partial sequence, only partial 5.8S! 
4f64e345-5a16-48a5-bd92-24a7a1f31cf6	484 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-323	LSU: 324-484	Broken or partial sequence, only partial 5.8S! 
e143dc80-fd3f-4b20-8e4a-2f44d6591b9e	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-331	LSU: 332-392	Broken or partial sequence, only partial 5.8S! 
3b5fb6be-8c1f-4fd3-bebc-9eb18e7caddc	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-315	LSU: 316-386	Broken or partial sequence, only partial 5.8S! 
e081d635-4daa-4294-9eef-413889eb1631	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-313	LSU: 314-382	Broken or partial sequence, only partial 5.8S! 
04eb2115-5bb8-4d84-a22f-8ceb3a7fba5c	302 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-134	LSU: 135-302	Broken or partial sequence, no 5.8S! 
332d49a7-28ca-4323-afff-19c0f14d22d1	253 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-253	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7a699808-8acb-4504-b963-4cdda0b366d5	250 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-250	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1c8189b8-0c18-4e1d-830d-2148e4e836d4	508 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-323	LSU: 324-508	Broken or partial sequence, only partial 5.8S! 
98a2609f-4e09-48a1-99f6-f4ab612e665b	228 bp.	SSU: 1-60	ITS1: 61-198	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5a4749eb-414c-411e-bf4a-e57408a9bf3a	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4ef2d12c-c82a-4367-8dce-ac42c1123b18	243 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-74	LSU: 75-243	Broken or partial sequence, no 5.8S! 
6e549e9a-9b2f-454e-a1e7-a535cb77afa4	505 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 132-349	LSU: 350-505	Broken or partial sequence, only partial 5.8S! 
99752c4a-8852-4dfa-9e5f-678b99e6ee73	513 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-315	LSU: 316-513	Broken or partial sequence, only partial 5.8S! 
e76de962-a51e-4869-82f6-7e81c1088b46	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
22b552fe-7b4b-483a-abf6-d834193d2325	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fb0f039e-9842-4a1b-a7eb-7c34c575521e	202 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-202	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
690634e6-79a0-447d-b1d4-f2636cfa5a97	433 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-321	LSU: 322-433	Broken or partial sequence, only partial 5.8S! 
2dd2512c-f502-4840-915e-3546c5e65908	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
32a04d89-2f52-4dad-ad45-b0b4544570cc	87 bp.	SSU: 1-61	ITS1: 62-87	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
20c79363-c24e-414d-bd5d-999fb7c36e3f	230 bp.	SSU: 1-38	ITS1: 39-200	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2cd8e276-5da1-42cb-ba86-dd7db3ac8270	551 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 166-382	LSU: 383-551	Broken or partial sequence, only partial 5.8S! 
a51982a6-c7bf-40d3-a8b4-b1ca1e1ca229	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-109	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
607a75cf-9797-4a31-9fd4-2c995ca0b6b5	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-287	LSU: 288-457	Broken or partial sequence, only partial 5.8S! 
84c30cf2-4ac1-418e-a1a9-61ea5e9749d5	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 80-293	LSU: 294-460	Broken or partial sequence, only partial 5.8S! 
2ac772f0-0c24-4e22-9229-818e07db56be	328 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-156	LSU: 157-328	Broken or partial sequence, no 5.8S! 
fe186b34-9b8a-4813-a659-c33db4ea30bc	499 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 138-353	LSU: 354-499	Broken or partial sequence, only partial 5.8S! 
0afbde4d-2369-451f-9d9d-7f78ed85b2c5	300 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-300	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
33da4a69-93ff-4e6d-b3b4-5baf7c9b7358	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-258	LSU: 259-297	Broken or partial sequence, only partial 5.8S! 
7ae9629d-d52f-458c-a675-2ef346fbfd4f	232 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-232	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7134bc31-26d0-4861-91cc-07abe1a91dbe	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-339	LSU: 340-403	Broken or partial sequence, only partial 5.8S! 
029c5d7f-c6bb-40f2-8724-52c37773be26	257 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-257	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
db561dfe-1bf0-437b-8aaa-e5986c52bfb8	222 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-222	Broken or partial sequence, no 5.8S! 
dc1f1307-51c1-45eb-900e-408f81a977c1	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4d748a3d-f57c-45ad-af27-ff51ad10a7ff	235 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-235	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
537ea3ce-142c-4f8a-973e-f413d3692f54	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
efdb6f2a-77fc-48e4-8fec-6a8cf5ac6f73	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8fc00c20-a9f9-4438-98e7-d81882472581	203 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-203	Broken or partial sequence, no 5.8S! 
f38ecc10-6a58-4682-86ea-b4cadc099acd	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-339	LSU: 340-373	Broken or partial sequence, only partial 5.8S! 
e742e60c-f4f4-40b6-bbc2-71cb523e9abd	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-309	LSU: 310-476	Broken or partial sequence, only partial 5.8S! 
8a2f5f05-ea5d-400d-88df-dbf5dfeeadfc	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-320	LSU: 321-386	Broken or partial sequence, only partial 5.8S! 
ac2b9eea-69f6-442d-ac0f-f7e504bf49ce	412 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 31-246	LSU: 247-412	Broken or partial sequence, only partial 5.8S! 
3388eef2-2c86-4be8-8cf1-8ff4dce71c1d	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-324	LSU: 325-394	Broken or partial sequence, only partial 5.8S! 
3ab87c6f-939a-43ff-be21-80a58990eeaa	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-314	LSU: 315-453	Broken or partial sequence, only partial 5.8S! 
3055b118-81f9-463c-b017-dbc00988c82b	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a40f357e-8c79-44ca-810b-97c954fb4f10	236 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-66	LSU: 67-236	Broken or partial sequence, no 5.8S! 
71d53a2a-861e-47b8-94c8-0c9ee6ce6a5d	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-173	Broken or partial sequence, no 5.8S! 
7af8c7ac-66c2-4412-bec8-b02cca9d4e90	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
264c4df3-7453-4243-96fd-ade4da8c9bb4	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0c956955-b496-4888-916b-f3291d3c848c	236 bp.	SSU: 1-25	ITS1: 26-200	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
85b6a8eb-e391-417f-b090-a0fcaff411a1	339 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-339	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9e64a596-bae6-4029-8bee-cedb42bafba4	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7c7a8fb6-80c8-40e8-88b5-bd4897343fee	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-329	LSU: 330-362	Broken or partial sequence, only partial 5.8S! 
38eaa643-a33b-4a90-b9a1-477589d9aaf3	370 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-320	LSU: 321-370	Broken or partial sequence, only partial 5.8S! 
a4b74f8d-fe92-4778-bfc2-6ac35d351cea	256 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-256	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b7d66b01-c447-45ff-bc1b-60c086ec7915	256 bp.	SSU: 1-56	ITS1: 57-226	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9994875b-4c7c-44ab-a639-05c9b559d7c9	366 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-334	LSU: 335-366	Broken or partial sequence, only partial 5.8S! 
e9fab69e-bb5e-4100-99bb-0815b341cb55	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
26e09a52-fef5-4b4b-bbae-465ac03697f4	420 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-248	LSU: 249-420	Broken or partial sequence, only partial 5.8S! 
db54be6a-7a92-4afc-a89c-f15fb33ef794	225 bp.	SSU: 1-58	ITS1: 59-225	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b373be1a-5fd5-474f-88e3-57478cb2f3f2	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 139-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5111b4b0-5041-4ee0-94e5-2ded17d03e78	233 bp.	SSU: 1-81	ITS1: 82-233	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4314c045-7414-4d9c-adf1-f9b942a507e9	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
71963668-aff5-489a-9513-430d5732f115	512 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-298	LSU: 299-512	Broken or partial sequence, only partial 5.8S! 
d31c30d7-778e-40b3-846c-5933233f66dd	235 bp.	SSU: 1-37	ITS1: 38-205	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ff1e301d-21a0-4f07-950b-111557e1f7f9	213 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-213	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e4f5f4f6-ef92-4031-bf53-d86895ebc84f	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
838de848-5901-49f7-adbc-aefbb0ad6a4b	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a608bf79-9b0f-456c-93d0-2076099a53bd	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-315	LSU: 316-482	Broken or partial sequence, only partial 5.8S! 
cd1875c0-3ef9-48d8-8710-62cc85645675	160 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-160	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f2ca0e89-2432-4501-8276-f0560a70a6e5	367 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-317	LSU: 318-367	Broken or partial sequence, only partial 5.8S! 
cddf0140-e94b-4182-a30a-42faf9469f2b	308 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-140	LSU: 141-308	Broken or partial sequence, no 5.8S! 
e8d33d96-de2a-4af0-b8f8-5999070f4d9a	242 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-242	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1a807b7f-570d-44e2-8639-2d389cfc9339	195 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-195	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1f387a15-3078-45bb-9d82-44dc9043bef7	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
529de607-6eda-4678-b25b-20a84df97a7c	198 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-33	LSU: 34-198	Broken or partial sequence, no 5.8S! 
5eb2a9a5-af47-4594-82ab-63f38b8901a9	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2685615b-d75f-41ee-acb3-6369721ac6f8	181 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-24	LSU: 25-181	Broken or partial sequence, no 5.8S! 
e0c457a3-89c5-418f-a5d3-64d4a2faa6ad	393 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-223	LSU: 224-393	Broken or partial sequence, no 5.8S! 
04bc524b-5d5f-4fae-b4fc-c0e0fbe4994c	219 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-219	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d44a3b4c-adca-4637-ac56-fab908fa2c3d	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-326	LSU: 327-396	Broken or partial sequence, only partial 5.8S! 
9089fa6b-a4d6-43d4-b38d-fa4dc2e1258a	57 bp.	SSU: 1-56	ITS1: 57-57	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4234f002-1aa8-4f24-a3ce-a56f72686d91	358 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-185	LSU: 186-358	Broken or partial sequence, no 5.8S! 
02ab557c-67be-41d3-ad13-198f08ae86af	211 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-211	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
95c9a836-93c5-4d3e-9ca5-b9ead4df40b2	319 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-150	LSU: 151-319	Broken or partial sequence, no 5.8S! 
66d732bd-933b-4953-9423-730f79903033	298 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-137	LSU: 138-298	Broken or partial sequence, no 5.8S! 
52ddc3a8-f6d5-46b4-b55a-00fe039ee339	359 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-196	LSU: 197-359	Broken or partial sequence, no 5.8S! 
bf74334e-91fb-4c11-9d0b-0a9f7f4b970c	304 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-135	LSU: 136-304	Broken or partial sequence, no 5.8S! 
d95668a9-3725-497f-8644-c53e258bc343	270 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-270	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
63047c8f-39b6-4a0f-879c-4a2788447c89	405 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-326	LSU: 327-405	Broken or partial sequence, no 5.8S! 
97d190f8-b8f4-4f4d-9801-0fd81a310cdc	91 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aa5730e0-bab7-4aef-a7d8-4a77f57944fe	267 bp.	SSU: 1-60	ITS1: 61-207	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e24bded2-ee18-4b18-9842-adc4a49e3a05	340 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-173	LSU: 174-340	Broken or partial sequence, no 5.8S! 
5bed1a7b-2b87-4f39-bc80-c5a82c7c8d4c	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
caac94fc-e49c-4ea0-b701-c77fe60312c6	423 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 57-423	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
50315ecd-419f-4e2c-bc1e-793570d98501	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-317	LSU: 318-473	Broken or partial sequence, only partial 5.8S! 
7c1d92e0-0d1f-47e1-8346-c670e73aa6c2	297 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-134	LSU: 135-297	Broken or partial sequence, no 5.8S! 
ee9e4242-55d8-4b85-8ff0-a13d8842ec58	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
99cb33bd-2201-4cf4-a969-2fe6c15bcbd1	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-320	LSU: 321-378	Broken or partial sequence, only partial 5.8S! 
a5219600-b9e1-4e5a-8d81-0105649fe860	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-296	LSU: 297-365	Broken or partial sequence, only partial 5.8S! 
87366625-2bec-4591-8e81-6b7c7ae8d78e	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 79-298	LSU: 299-466	Broken or partial sequence, only partial 5.8S! 
8ccc5f20-07c3-44bc-ab79-47029c616ba3	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ed641ed6-2650-4cb9-8d4b-a5ccd29471f3	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
527f5670-12cd-4a1a-8f81-978a1cdd1a0e	300 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-300	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5d8d6041-b24f-45c0-843a-42b8defa89d7	318 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-318	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6d961525-d51d-428b-8eb3-745383af5b13	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9322ccfd-3d74-4806-935f-5e286d34ea19	281 bp.	SSU: 1-60	ITS1: 61-281	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
98f0ed3c-6eb4-47fc-be42-85d7dd38c1ef	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
deb01aa1-d5ed-4d5c-843b-4a8183f4d8fd	146 bp.	SSU: 1-59	ITS1: 60-146	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5c1d82ce-ebeb-4fa7-b2cc-7a2d0fe4b51c	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
824d6c10-3659-4d69-8b8c-5147ed754ed5	419 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-304	LSU: 305-419	Broken or partial sequence, only partial 5.8S! 
f119e16c-8f1f-4e3e-9b14-16c26fcf0b70	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 84-297	LSU: 298-461	Broken or partial sequence, only partial 5.8S! 
ec1c5608-2460-41d5-94cf-8d819a1fbb1b	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 58-278	LSU: 279-454	Broken or partial sequence, only partial 5.8S! 
da734f3c-dfe3-4824-bb84-d85263f72937	355 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-355	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
138ecf4e-c3a9-43a7-ad5f-6043d35de2ae	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-308	LSU: 309-451	Broken or partial sequence, only partial 5.8S! 
69242f85-01ca-4703-b6d5-3cd0fe469b57	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b343b246-69f0-436f-b152-459945cf4c14	282 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-282	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4f4fc590-5aa1-4ad1-87fa-c702d7fbda3d	322 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-322	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
68f57668-bb5c-467f-a2e6-08ca94c45bbd	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2cdb653d-7a87-499c-a4bf-8c0615432ea0	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-107	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5b47fcdd-a6b9-4688-ab5a-ab88349b111f	370 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-317	LSU: 318-370	Broken or partial sequence, only partial 5.8S! 
74118117-87cd-48cb-b3e1-72ae92ef601f	250 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-80	LSU: 81-250	Broken or partial sequence, no 5.8S! 
14469277-6441-4c25-bc44-9cb294127d81	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-316	LSU: 317-465	Broken or partial sequence, only partial 5.8S! 
273e50f9-3855-4ff3-a686-f83bfab153ad	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
75cfa260-5335-4049-847b-4376c6fbc3d4	122 bp.	SSU: 1-60	ITS1: 61-122	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
75488826-84ea-407c-a99c-710071a3465a	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 58-466	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1cbf2852-ad44-41bd-961a-5238c5c8c51d	349 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-322	LSU: 323-349	Broken or partial sequence, only partial 5.8S! 
fe33837f-8518-471f-9985-7a7551b398cd	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
98797377-22d2-4787-950e-009dafa257d3	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-326	LSU: 327-496	Broken or partial sequence, only partial 5.8S! 
ad26a4a1-65a1-4f06-814f-16cfc326375d	229 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-229	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0aa6f924-66b7-4fa6-b84c-5024c1bc57dd	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2ca7d882-9ba0-4aee-8f38-1797ea358797	169 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-169	Broken or partial sequence, no 5.8S! 
5ab98837-5dbd-4829-accd-2089a6e064f8	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
db9a8e80-80ad-4fbb-8a21-93d72e8b7f85	193 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-21	LSU: 22-193	Broken or partial sequence, no 5.8S! 
61ba706a-956e-46d9-a54e-d4cbf3b35da3	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-158	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
11e94231-ed64-4e60-a9ee-e00c3af8c356	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-175	Broken or partial sequence, no 5.8S! 
