510d2664-c421-5ea1-89b4-e8361bd60729	57 bp.	SSU: 1-57	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5b5e42d3-7f04-4486-8118-8a911b04cd29	232 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-232	Broken or partial sequence, no 5.8S! 
4f74f8df-c3e2-46fc-a46b-68207084429b	540 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 154-366	LSU: 367-540	Broken or partial sequence, only partial 5.8S! 
6eb9b268-1e8f-45b8-9d90-05f5dbdcf99a	270 bp.	SSU: 1-46	ITS1: 47-240	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
00bcef7f-ac5f-4816-a0d9-7bbb1272d850	361 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-361	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
be30d084-5e1a-4fd5-b1c3-bfd55788fe89	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-328	LSU: 329-475	Broken or partial sequence, only partial 5.8S! 
5f14b544-1856-471a-a998-09ba61aa4bf0	537 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 168-367	LSU: 368-537	Broken or partial sequence, only partial 5.8S! 
83794833-0ee0-4ac8-bc0b-7297789dbecd	331 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-158	LSU: 159-331	Broken or partial sequence, no 5.8S! 
cd86af01-15c1-40b7-81ff-1f8f81447114	251 bp.	SSU: 1-60	ITS1: 61-251	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ff53806b-b7c3-477b-a501-76c73585e116	308 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-144	LSU: 145-308	Broken or partial sequence, no 5.8S! 
38401506-934a-4ab7-898a-a85d29f1980f	414 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-279	LSU: 280-414	Broken or partial sequence, only partial 5.8S! 
068cbc48-2b2b-497c-a8b3-d9587b52e644	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: 326-376	Broken or partial sequence, only partial 5.8S! 
bbd69a44-aa4c-44a5-bdfd-b3de209d1fcf	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
12179e27-37e0-4df3-9a61-454051e17389	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-311	LSU: 312-441	Broken or partial sequence, only partial 5.8S! 
d73cc321-5721-459a-b386-14b194ef541d	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ce2610eb-401e-4aa8-af61-9924c168d52b	97 bp.	SSU: 1-65	ITS1: 66-97	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
69eba1e3-3ede-4de1-832f-059cdb04e88f	519 bp.	SSU: 1-62	ITS1: 63-519	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
be8ad35c-f0d1-4876-b65f-7a9a924257e1	198 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-33	LSU: 34-198	Broken or partial sequence, no 5.8S! 
68b27372-1790-42cb-a690-62b81a255ad5	550 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 131-348	LSU: 349-550	Broken or partial sequence, only partial 5.8S! 
55ccdfb5-637b-469d-a864-f1800bb3a8b6	435 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-267	LSU: 268-435	Broken or partial sequence, only partial 5.8S! 
9830b6b7-882c-4c7e-b61e-8f35749dba37	236 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-68	LSU: 69-236	Broken or partial sequence, no 5.8S! 
9120dae2-c14d-4121-91f7-78e4da7f4493	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-317	LSU: 318-463	Broken or partial sequence, only partial 5.8S! 
9ee87018-137a-4b40-b07d-e477779b2ad8	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-326	LSU: 327-466	Broken or partial sequence, only partial 5.8S! 
4102d267-62e3-46d0-8da6-0a3718dabe28	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c8ca06cc-5859-48a9-9ca1-61a8e5bb97e3	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-313	LSU: 314-483	Broken or partial sequence, only partial 5.8S! 
f7ecd114-52a3-438c-acd4-846a9ca88d16	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-323	LSU: 324-466	Broken or partial sequence, only partial 5.8S! 
a24dedca-2ea8-4617-a9a1-d81899f3040a	235 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-71	LSU: 72-235	Broken or partial sequence, no 5.8S! 
cbfc5f56-a796-4edf-9786-1a82beb69874	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
660bfcd9-22fb-455b-ac0e-b20bc0f71151	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-314	LSU: 315-378	Broken or partial sequence, only partial 5.8S! 
bf1d36e0-1d53-4524-aac2-09e975c4a40c	344 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-171	LSU: 172-344	Broken or partial sequence, no 5.8S! 
55837509-c006-4852-aa75-33c3f3a7549d	432 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-292	LSU: 293-432	Broken or partial sequence, only partial 5.8S! 
78ad8020-0da3-4ffe-b57a-3e39f32ca1da	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-111	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2ab27014-bb2d-4726-9f96-e71fee0619e7	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-321	LSU: 322-489	Broken or partial sequence, only partial 5.8S! 
51625d6f-6138-4100-b47e-14430ee7fd6b	219 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-47	LSU: 48-219	Broken or partial sequence, no 5.8S! 
63a7b264-2a53-40b6-8dd6-ffa6cba57523	425 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-425	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4bc537e3-5a1a-481c-a304-e31955016913	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 82-308	LSU: 309-474	Broken or partial sequence, only partial 5.8S! 
fb92eb74-fe56-4e36-8361-75bb6a8e8f7e	507 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-338	LSU: 339-507	Broken or partial sequence, only partial 5.8S! 
3800eba9-7ccb-48f8-8ace-4f8fb0f4ace3	245 bp.	SSU: 1-51	ITS1: 52-245	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a069fe56-1cd5-47e7-a23b-53cad4d1af37	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b72d6cfa-3e2f-4897-be02-e53e3f23935c	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-336	LSU: 337-465	Broken or partial sequence, only partial 5.8S! 
bf6e65c0-c541-4962-a214-e4fb1c036111	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-329	LSU: 330-476	Broken or partial sequence, only partial 5.8S! 
17547861-f633-4fe2-be04-5cf41ec65f77	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-283	LSU: 284-456	Broken or partial sequence, only partial 5.8S! 
d1ac20e4-404c-4b0e-aa86-317c80101531	226 bp.	SSU: 1-52	ITS1: 53-226	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5c454467-4545-4fe4-9aa6-e58a157f7bf2	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-336	LSU: 337-386	Broken or partial sequence, only partial 5.8S! 
f9c0fe28-8ce3-5105-a058-944143c24cc9	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-116	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fa853f86-f33d-402f-88bb-955ba8438441	411 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-248	LSU: 249-411	Broken or partial sequence, only partial 5.8S! 
8df7dac7-b757-4c15-b641-9e0f3d4515b5	234 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-64	LSU: 65-234	Broken or partial sequence, no 5.8S! 
b8d812fa-2dce-4adf-83eb-6ffb81aec058	255 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-255	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eaa04bd3-f61f-4632-8caa-bcb3baa342a8	306 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-142	LSU: 143-306	Broken or partial sequence, no 5.8S! 
9574dfd8-e67f-4452-9b01-a1019c05605f	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-318	LSU: 319-466	Broken or partial sequence, only partial 5.8S! 
729a52df-eaa2-4320-ae05-0d3f55e425ec	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-302	LSU: 303-472	Broken or partial sequence, only partial 5.8S! 
02e07343-ca81-4b68-ae18-cc49370944cd	281 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-281	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
be42a468-576e-40b8-a4a3-71f75be6f5e3	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-116	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7bf749be-dc42-474b-a442-47def1a37822	201 bp.	SSU: 1-61	ITS1: 62-201	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
059730d4-577a-4e41-aa54-76bc1ad8d98d	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-317	LSU: 318-383	Broken or partial sequence, only partial 5.8S! 
8b44a75d-1e42-4cd1-92b8-948fed5ab012	408 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 40-234	LSU: 235-408	Broken or partial sequence, only partial 5.8S! 
7e30508b-a910-4de1-a05d-487eb3952bb1	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
93e98a22-a0ab-4b7c-8f70-76eb40b63956	406 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 150-406	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
10ff3678-7c23-4ed5-8bf5-76e475edf91d	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
25f6b98c-ed9a-48e2-a112-7d88b9ec9fc6	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-327	LSU: 328-376	Broken or partial sequence, only partial 5.8S! 
fd1c72a9-093f-4d38-ab0d-566d338699bb	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8391ea00-99f4-49b0-aead-dd1ee9362954	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7af2252a-2d20-4336-8928-00defbeb7ff4	147 bp.	SSU: 1-59	ITS1: 60-147	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
dadec2b2-9590-49d4-ab93-eefc1264d569	448 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 43-251	LSU: 252-448	Broken or partial sequence, only partial 5.8S! 
a02f85b8-421a-427e-aa6b-c025190c15d2	260 bp.	SSU: 1-36	ITS1: 37-260	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d84d13d7-1bc6-4d48-99d8-3154512d9b2b	273 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-105	LSU: 106-273	Broken or partial sequence, no 5.8S! 
6cea410b-db02-41b0-bf8b-822c5b35b1b9	260 bp.	SSU: 1-34	ITS1: 35-260	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1eed7557-7c5b-471e-b79b-27b5d8d85955	123 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-123	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cf7b6624-f9c0-448d-8ec3-3cbf1daec303	445 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 65-274	LSU: 275-445	Broken or partial sequence, only partial 5.8S! 
d4a257c6-a1f3-4b35-833d-6633fce5cddb	197 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-197	Broken or partial sequence, no 5.8S! 
909dcdca-c67a-5509-b23f-1c7d0cfc0e85	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
029adfa9-9972-481b-8b1a-4df8c52c9dc3	329 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-329	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9065bd3d-a02d-4743-aa27-4d1b3838b4f2	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-325	LSU: 326-388	Broken or partial sequence, only partial 5.8S! 
e3cd407a-ebd3-44b8-8369-d9e2cdc0e89b	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-496	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c9e729db-bdbb-457f-ad80-d1ff9099c356	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-331	LSU: 332-402	Broken or partial sequence, only partial 5.8S! 
5c0e53c1-8851-4351-b78a-6d63ac0b6f27	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 76-281	LSU: 282-454	Broken or partial sequence, only partial 5.8S! 
5a6f976b-5c91-481a-82df-3a6908447e89	256 bp.	SSU: 1-34	ITS1: 35-226	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4a74fe10-df73-4e48-99ef-9e5d64318c55	262 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-92	LSU: 93-262	Broken or partial sequence, no 5.8S! 
8997da19-40b5-4bbd-a253-1d20b11ed753	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-331	LSU: 332-478	Broken or partial sequence, only partial 5.8S! 
fbf069e3-7a2f-4ab2-a0be-bfe48b967aa8	303 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-303	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
65c3d8b9-f9eb-49ab-a4bd-4c506d56316b	360 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-326	LSU: 327-360	Broken or partial sequence, only partial 5.8S! 
95d60dd7-d94f-417d-bfdb-e4edaa9f774e	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4b7ae320-c5ed-4f25-b88f-e46b29679d41	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-310	LSU: 311-463	Broken or partial sequence, only partial 5.8S! 
b46b660d-4293-46d1-be05-0480b5015630	319 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-319	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
07e064f0-5ce8-4352-bb3b-71dfb730f068	254 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-254	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ee12dbe1-a4e1-5ccc-a357-2be3b0fa0b78	183 bp.	SSU: 1-88	ITS1: 89-183	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
dc54e934-4aaa-4aee-be58-33f377bc41a1	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1b478106-4638-4f9b-b41f-946c0913fbe7	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-330	LSU: 331-398	Broken or partial sequence, only partial 5.8S! 
e43ab20d-4b03-4f99-afb7-5e2d1615389d	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-451	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
89cbb98e-d798-4344-990c-bb9c073d39fa	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-314	LSU: 315-383	Broken or partial sequence, only partial 5.8S! 
41dd793f-2333-48b5-8cd6-a78871507a0c	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ec511f0f-07b2-4d4d-a1ba-7024dcb8c203	409 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 157-338	LSU: 339-409	Broken or partial sequence, only partial 5.8S! 
ab110c91-a051-49c9-9143-e4d4211b7112	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dfcb5ae1-c4ee-4b93-9783-8002ba47baf8	178 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-8	LSU: 9-178	Broken or partial sequence, no 5.8S! 
6a81693a-7274-4579-836c-36fbae57f261	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d88674b-19bb-4b74-8dcb-41ca1f067c69	221 bp.	SSU: 1-83	ITS1: 84-191	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f03aa8fe-b468-49db-8786-5d4b2ed9770f	271 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-90	LSU: 91-271	Broken or partial sequence, no 5.8S! 
7828df75-b966-4c24-a813-b780c5525f88	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-328	LSU: 329-399	Broken or partial sequence, only partial 5.8S! 
6d0b235d-f187-4a89-a618-6db1c3a42b19	247 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-247	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
04de1a27-f593-411b-b544-7d882f1479f3	242 bp.	SSU: 1-33	ITS1: 34-212	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f591e14d-d99a-478f-a3c4-cbec851800fe	252 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-94	LSU: 95-252	Broken or partial sequence, no 5.8S! 
5088637b-3972-4614-9d3d-111fef21d06d	195 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-23	LSU: 24-195	Broken or partial sequence, no 5.8S! 
ada1e879-622f-4d61-88b6-8fb8b9fdea9f	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e2261dcb-22ba-4dce-8639-fb9aed401d4e	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-158	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a0bc40ac-502d-4844-bde4-7c8735868c5c	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7f7ce47a-edba-4f12-84bb-16831f3c6afc	428 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: 332-428	Broken or partial sequence, only partial 5.8S! 
c68fcc24-816f-468a-9ab3-1d17db9453f1	207 bp.	SSU: 1-61	ITS1: 62-207	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3ae9b581-6298-4f43-a00a-1efcd193f219	337 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-337	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a0e45746-e6a2-4a42-bdba-3243ec113360	342 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-309	LSU: 310-342	Broken or partial sequence, only partial 5.8S! 
a8825c34-77de-4e6a-beaf-8155b8236b70	381 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-335	LSU: 336-381	Broken or partial sequence, only partial 5.8S! 
a996cb74-b697-4915-b1ab-2eac67f092fa	236 bp.	SSU: 1-41	ITS1: 42-206	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c72c8be6-94a0-4955-ab2e-e58753ee957a	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-158	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ee626877-8d26-4ead-87e6-ce85ce0b47bb	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
45c2ae20-e0fc-4bdf-804e-f5540baebce6	487 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-330	LSU: 331-487	Broken or partial sequence, only partial 5.8S! 
8d52d963-3535-43e3-bd50-8d40eb29a7dd	172 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-172	Broken or partial sequence, no 5.8S! 
1e782e81-7a12-40a6-9b25-e3ce3eae78c7	204 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-204	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f782110e-1ca6-44bf-94e5-2512f7115d39	56 bp.	SSU: 1-55	ITS1: 56-56	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3bb74900-cdd0-49cd-b63a-ec665b8cd748	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 78-295	LSU: 296-467	Broken or partial sequence, only partial 5.8S! 
b99563be-7719-4dd8-99c3-28433496049e	319 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-319	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
caf2ac4a-e669-41d7-bf6b-87b93951a6d6	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-325	LSU: 326-467	Broken or partial sequence, only partial 5.8S! 
1f659fc0-0318-4e95-9c37-b470eb6194dc	364 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-323	LSU: 324-364	Broken or partial sequence, only partial 5.8S! 
37fab10f-55bd-498e-8018-ba33ef774a53	305 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-135	LSU: 136-305	Broken or partial sequence, no 5.8S! 
45de9e5e-6c50-4023-817a-336081fd828a	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-326	LSU: 327-391	Broken or partial sequence, only partial 5.8S! 
eb05f512-77af-423f-a0dc-353e9a869dd7	193 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-193	Broken or partial sequence, no 5.8S! 
906bf7cd-d132-4c4a-a34f-5344b6dc9d15	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
742b3001-5fdf-48ae-9f7a-98e9635ec9a5	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ff48a00b-053c-4156-b02f-70f73714e84c	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-319	LSU: 320-362	Broken or partial sequence, only partial 5.8S! 
41b0aad1-7909-4747-8727-9fb3cb441033	475 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-307	LSU: 308-475	Broken or partial sequence, no 5.8S! 
3167583e-c198-47bf-9e2b-34a5c309c403	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5a708727-6be9-44ae-851e-5032d4b07e56	311 bp.	SSU: 1-59	ITS1: 60-311	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6cf5999f-4267-4005-99aa-18769bd01d52	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1d149c21-a2ad-43d4-a0f5-228aaab9d796	249 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-79	LSU: 80-249	Broken or partial sequence, no 5.8S! 
5c7e3360-0a7d-4aed-a23c-586d4e35d972	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-328	LSU: 329-470	Broken or partial sequence, only partial 5.8S! 
cf67cfd5-44dc-46da-9506-212ef44413ff	270 bp.	SSU: 1-60	ITS1: 61-270	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b40d4bef-38af-4e9f-a8ba-db9307eb031d	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
77e361e7-012a-4427-8209-037294402d22	319 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 141-319	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0a83436b-011f-41cf-ac17-962ea5588bba	194 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-194	Broken or partial sequence, no 5.8S! 
4e11198c-a598-41fa-a271-a1ca1cba5beb	244 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-244	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5a998139-95db-4c32-b07b-178f4f21554e	61 bp.	SSU: 1-60	ITS1: 61-61	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c6aa98f1-7e65-41f4-9b27-64803a1e39a9	323 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-278	LSU: 279-323	Broken or partial sequence, only partial 5.8S! 
ea3a27e8-042d-4a42-b77e-cddeb5ee4e85	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-320	LSU: 321-384	Broken or partial sequence, only partial 5.8S! 
6d871741-567b-4b45-adc9-d9449ed94d68	444 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-311	LSU: 312-444	Broken or partial sequence, only partial 5.8S! 
8913b5a8-b9ec-5559-8783-5b2704623640	330 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0a9156f7-305f-4138-b9bc-75775c2d70c5	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fed1ee33-053c-40c2-83c9-a72742381c23	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-460	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9e6bac8a-d8bc-475e-b20f-9e55491e7dec	416 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-215	LSU: 216-416	Broken or partial sequence, no 5.8S! 
ab77fe06-3d3b-446f-8530-3b2c6874e0be	112 bp.	SSU: 1-59	ITS1: 60-112	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b540e7db-c3d3-4db8-bc03-c8beea0fb124	251 bp.	SSU: 1-58	ITS1: 59-251	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b3e865d3-7203-4574-9527-62a903098e1d	277 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-277	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b0689bee-f9d4-4c49-bdb1-6655841d82b0	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aaef0614-7daf-4e3b-9446-ce24fe18d37f	357 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-324	LSU: 325-357	Broken or partial sequence, only partial 5.8S! 
c665f824-f0e3-4946-8cb4-1237b3e088d0	366 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-329	LSU: 330-366	Broken or partial sequence, only partial 5.8S! 
ee486070-dfce-45c0-a70f-9d4140788797	263 bp.	SSU: 1-38	ITS1: 39-232	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
55968a46-32c0-42ee-a851-52b1a8bda265	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
504df5e0-35d0-47d5-a547-ddac1a2d6739	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-333	LSU: 334-396	Broken or partial sequence, only partial 5.8S! 
a6c3031e-36b5-47cd-9215-5fbf9dacbcaf	242 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-71	LSU: 72-242	Broken or partial sequence, no 5.8S! 
d3b9a9a3-d77e-42cf-b62f-cf52145b2139	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-331	LSU: 332-376	Broken or partial sequence, only partial 5.8S! 
2c64e9ae-cb7c-4234-9f33-8a0fc08a8850	273 bp.	SSU: 1-50	ITS1: 51-243	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
719446d3-11b3-4e4d-98a8-a9b004b19e72	246 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-246	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4427f5c1-6498-40f2-a95c-3f7cf8b45e68	351 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-309	LSU: 310-351	Broken or partial sequence, only partial 5.8S! 
2767af53-68f5-4bda-b9fa-4fb3492032c4	501 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-334	LSU: 335-501	Broken or partial sequence, only partial 5.8S! 
67821e6e-9a24-48d8-a8d9-7553899a1082	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-176	Broken or partial sequence, no 5.8S! 
7ca13820-3ebe-4dde-b996-b1bdaaf91c9e	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-268	LSU: 269-437	Broken or partial sequence, only partial 5.8S! 
0a40d689-c665-460a-a3cc-d66ed459e0c2	400 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-278	LSU: 279-400	Broken or partial sequence, only partial 5.8S! 
944081e5-c301-49cf-a112-50260d551543	231 bp.	SSU: 1-59	ITS1: 60-231	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a81e744c-b6c8-4a6a-b798-f83bcfcb06ad	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
43546fe3-1874-4cc5-85e6-c86d886c86ca	55 bp.	SSU: 1-53	ITS1: 54-55	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
117ea5dc-333b-4999-935c-6a0d753c4d43	503 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-333	LSU: 334-503	Broken or partial sequence, only partial 5.8S! 
cb66838d-127a-448d-b5aa-f4affbad0180	356 bp.	SSU: 1-104	ITS1: 105-326	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1592e102-67f6-4a75-89de-0e8bc27cb3ef	318 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 179-318	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2afdbe0d-db6d-4494-b255-a8d405e5177e	159 bp.	SSU: 1-60	ITS1: 61-159	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
70d79aa6-9c27-4f60-bda7-ee2bc2772185	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-328	LSU: 329-392	Broken or partial sequence, only partial 5.8S! 
436a0ce4-a900-4991-a630-c6963846bf09	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fa87f978-1e9a-49d7-9a39-8f340e69f81a	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: 332-481	Broken or partial sequence, only partial 5.8S! 
39736af6-9966-4f24-a5cf-b331784b8784	237 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-68	LSU: 69-237	Broken or partial sequence, no 5.8S! 
c9248c1d-fff8-46ec-8a19-2e0667fb075f	319 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-319	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ae664b67-cb0a-48cc-8c59-ac5aef217ab8	229 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-229	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d8f5419d-cfb2-492b-88f8-ec7ad00c5d4c	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
07aae690-2c74-47a0-8e09-1ac194210eef	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 41-223	LSU: 224-391	Broken or partial sequence, only partial 5.8S! 
eaca61de-6c1c-46a4-b1e4-44da97a4839a	300 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-135	LSU: 136-300	Broken or partial sequence, no 5.8S! 
96331171-ae83-493b-81f0-430d9eac6b91	506 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 122-309	LSU: 310-506	Broken or partial sequence, only partial 5.8S! 
3a4e9656-a4c1-4e18-9b95-0c66e58fc953	408 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-322	LSU: 323-408	Broken or partial sequence, no 5.8S! 
713cc922-e7da-4065-ad82-54015c5c4d50	177 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-177	Broken or partial sequence, no 5.8S! 
e7d22b19-56e5-5192-ab72-4fbe1a20d507	168 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-168	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
40a8f45a-2386-4403-933a-655befb5f6eb	245 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-245	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f97390dd-ac87-4265-a063-078b0ee634d8	346 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-177	LSU: 178-346	Broken or partial sequence, no 5.8S! 
61313734-2859-4fce-9983-a349e987ae3a	100 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f067462c-8ae8-4fdc-9f8a-097e40b6e995	353 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-321	LSU: 322-353	Broken or partial sequence, only partial 5.8S! 
10081fdd-bb78-4113-a05a-a4d75281fea6	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-170	Broken or partial sequence, no 5.8S! 
09578f04-eb45-4044-95cc-b36920aa7acf	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
63cc1a3a-bd76-40a2-bbc2-0f95a603290a	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-320	LSU: 321-385	Broken or partial sequence, only partial 5.8S! 
f6dcd7b9-4077-44fa-9727-9ab6dbfaf7b5	168 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-168	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
abb41027-3d5c-4790-937d-0d01be355a02	500 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-321	LSU: 322-500	Broken or partial sequence, only partial 5.8S! 
24e13e53-5aaa-4127-a9af-fd8f33486c1c	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
93a81e08-30df-4ab6-92c8-7bd34c14ad58	257 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-257	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cb944245-5602-46f3-a513-74e49a65278e	270 bp.	SSU: 1-58	ITS1: 59-270	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f3b518a0-1640-4014-9284-7a76893c08cd	314 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-170	LSU: 171-314	Broken or partial sequence, no 5.8S! 
7033a2b0-f64e-41de-8270-fb29d52bc7d7	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b1d7c4a8-cfef-4d0d-b25a-b206e4ce0298	177 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-177	Broken or partial sequence, no 5.8S! 
5d20ee70-dc06-4e3a-b2f4-38ef4c56884b	485 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-485	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ecc6436b-47ef-4ac1-82de-75870eda5738	222 bp.	SSU: 1-41	ITS1: 42-193	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
33c27e4a-e91e-4fde-af07-c5e384cdfb05	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5314eccc-9427-45c1-b651-915ab346b3e9	379 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-327	LSU: 328-379	Broken or partial sequence, only partial 5.8S! 
1f960c39-6d92-4f63-b773-0587ca4810c4	107 bp.	SSU: 1-31	ITS1: 32-107	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e044e37b-d135-4efd-a0e4-35d163979abc	349 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-291	LSU: 292-349	Broken or partial sequence, only partial 5.8S! 
7ae31a53-6899-48f2-aa9a-90e632af8597	195 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-195	Broken or partial sequence, no 5.8S! 
735e5dbd-4729-479f-af0b-e6b2909110a8	537 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-328	LSU: 329-537	Broken or partial sequence, only partial 5.8S! 
58476a70-84a4-4eb8-bdaa-00ec939809f1	436 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-269	LSU: 270-436	Broken or partial sequence, only partial 5.8S! 
25c3e953-ec0d-4f40-b0f7-01e74c6c7446	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8e2d2f5f-eb11-4ccb-bf79-f1b20a4ddd27	380 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-210	LSU: 211-380	Broken or partial sequence, no 5.8S! 
bdcbb9cc-1acf-4981-adb4-6934a22b9657	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9fde9f43-15bb-4bdc-8202-c720b45902be	424 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 44-253	LSU: 254-424	Broken or partial sequence, only partial 5.8S! 
23dac1e5-4dd8-44dc-ab98-c1301996d85e	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: 326-467	Broken or partial sequence, only partial 5.8S! 
31578031-e95e-43bc-9038-951f74718a34	56 bp.	SSU: 1-56	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
72748f7e-a024-4c58-b036-e9ea30860de2	280 bp.	SSU: 1-59	ITS1: 60-280	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
39d5dd7d-0c1a-4c52-b049-8278ff1fd507	330 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b1127eb5-ce3b-4ee9-9fcd-5cac66879c86	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fa85ebb8-c0a7-4daa-8a7d-fb833762edf7	231 bp.	SSU: 1-59	ITS1: 60-231	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3f893a14-3d60-4dd9-b159-bc4daaa18ab1	300 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-300	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5e3f81c5-dab7-40f2-993b-f5ad26b8afda	344 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-344	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d513f83d-6e2d-4d4a-a779-baa6c7c057be	233 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-233	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1bbc33b5-18c4-46b7-b525-cb80b98bd478	412 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-341	LSU: 342-412	Broken or partial sequence, only partial 5.8S! 
ca4234d9-f150-4823-a297-166f9679f4e8	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-332	LSU: 333-398	Broken or partial sequence, only partial 5.8S! 
365aa496-b6d5-4435-b892-c01e3c993425	228 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-61	LSU: 62-228	Broken or partial sequence, no 5.8S! 
02748cc0-5f9d-4edd-b5a1-b592036162d7	273 bp.	SSU: 1-63	ITS1: 64-273	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1abed6f3-a557-4008-85c9-1b30d9087df0	298 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-298	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a20533ba-4d4f-47af-91e6-bbfa836558ce	520 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-361	LSU: 362-520	Broken or partial sequence, only partial 5.8S! 
d68657b2-073f-47f0-94cd-34eb261e8343	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5b01efa6-8a0a-5d16-b854-fee8a29b50ce	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-302	LSU: 303-473	Broken or partial sequence, only partial 5.8S! 
f95d0d7c-9d79-4fd5-bf48-93d1d839d7b5	209 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-209	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6a032448-c19e-4e7c-8a01-16eca47c04f8	445 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 76-275	LSU: 276-445	Broken or partial sequence, only partial 5.8S! 
0091aa12-8626-4f38-bb05-ba4cdc74e5fb	115 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-115	Broken or partial sequence, no 5.8S! 
2860ba84-b5ea-4c20-a2b2-b4383446d876	424 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 152-360	LSU: 361-424	Broken or partial sequence, only partial 5.8S! 
5ee1ef4f-7463-4e25-9a63-6894f8302aef	393 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-350	LSU: 351-393	Broken or partial sequence, no 5.8S! 
920847fe-980d-42d2-af9f-d9a87c1909d4	258 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-258	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
71520a16-f094-4501-a000-e6f626cc0453	201 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-201	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
da7b7030-857f-4823-9d19-75c12f6a839e	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8991cd56-3974-4897-979c-6a1b15e7439e	366 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-326	LSU: 327-366	Broken or partial sequence, only partial 5.8S! 
9ee48a96-0dd4-4927-b0dc-276711aeef2e	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-327	LSU: 328-471	Broken or partial sequence, only partial 5.8S! 
f552efec-a0b2-4464-8bb1-fb3f011b8e07	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7dedcebc-1a7d-4852-9d15-3d52eea1589f	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: 331-393	Broken or partial sequence, only partial 5.8S! 
4f1b8b61-26bb-445e-bb66-c25988672f82	306 bp.	SSU: 1-59	ITS1: 60-306	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6487771f-6284-4175-931b-998076b64e97	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cb9ce53a-355e-44fe-99e1-5b66cb0d8004	448 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 75-281	LSU: 282-448	Broken or partial sequence, only partial 5.8S! 
3381a46d-9b95-4f15-8bb2-87d80860c92f	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-171	Broken or partial sequence, no 5.8S! 
77f09c63-5186-4bca-ae18-08c165730fbf	294 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-294	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f5230e10-f78b-430e-9fe6-25a49cac8e71	165 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-165	Broken or partial sequence, no 5.8S! 
d716b252-ac28-4fe2-8d57-cb60015becb7	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1f3903a3-3f07-4748-9ad0-bc12d322221e	202 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-202	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bfdc4598-2aed-44a7-b71d-1c54df034210	513 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 156-513	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2abae6f6-a40c-4fc2-9dfa-4fb929588fd4	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0347a242-61cf-4255-b32c-ebbcd7df4781	251 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 139-251	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c4a6b85f-7c38-442b-813d-f7db80f9054e	310 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-142	LSU: 143-310	Broken or partial sequence, no 5.8S! 
d7c91fbd-8f0a-4b66-a50a-401854132473	168 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-168	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
82c43494-08cb-45e7-9a3e-0a8634ef4a7a	235 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-161	LSU: 162-235	Broken or partial sequence, no 5.8S! 
2a8700f5-7b76-4622-aab2-700884b034cf	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6b829b5d-a191-4639-984e-2db0aeb6aa06	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b2d78a4f-7972-4ccb-a711-b66d8dcf49fa	301 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-137	LSU: 138-301	Broken or partial sequence, no 5.8S! 
893a3a36-4506-44b3-9b19-043a88b6e881	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5ba0bbcd-a6f8-4d3c-a962-81e5663fd6f5	371 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: 331-371	Broken or partial sequence, only partial 5.8S! 
d03782ea-a813-447b-8fed-27fa54990e23	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-337	LSU: 338-454	Broken or partial sequence, only partial 5.8S! 
c1e3245e-0e3b-44e6-8eaf-0ba4a0089503	52 bp.	SSU: 1-52	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
de1bccd6-6dcd-427b-b9e5-19af3e274733	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-328	LSU: 329-479	Broken or partial sequence, only partial 5.8S! 
4a7e2209-78e2-4403-9a09-74dcf2e428aa	219 bp.	SSU: 1-40	ITS1: 41-189	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9adff3ab-ebc2-4c60-b795-b8e2422e61c8	240 bp.	SSU: 1-53	ITS1: 54-240	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
