ITSx run started at Mon Aug  4 12:02:45 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	648
Sequences detected as ITS by ITSx:	265
  On main strand:         	188
  On complementary strand:	77
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	2
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	28
  Green algae:     	4
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	2
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	227
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:03:56 2025.
