ITSx run started at Sat May 24 02:23:23 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1611
Sequences detected as ITS by ITSx:	939
  On main strand:         	922
  On complementary strand:	17
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	1
  Amoebozoa:       	355
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	539
  Green algae:     	4
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	4
  Rhizaria:        	12
  Synurophyceae:   	0
  Tracheophyta:    	24
-----------------------------------------------------------------
ITSx run finished at Sat May 24 02:25:06 2025.
