ITSx run started at Sat May 24 16:24:46 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	237
Sequences detected as ITS by ITSx:	106
  On main strand:         	100
  On complementary strand:	6
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	1
  Amoebozoa:       	76
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	23
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	4
  Synurophyceae:   	0
  Tracheophyta:    	1
-----------------------------------------------------------------
ITSx run finished at Sat May 24 16:25:17 2025.
