ITSx run started at Sat May 24 20:57:54 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	383
Sequences detected as ITS by ITSx:	203
  On main strand:         	91
  On complementary strand:	112
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	1
  Amoebozoa:       	48
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	119
  Green algae:     	4
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	29
-----------------------------------------------------------------
ITSx run finished at Sat May 24 20:59:15 2025.
