ITSx run started at Sun May 25 00:33:50 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	13808
Sequences detected as ITS by ITSx:	2547
  On main strand:         	894
  On complementary strand:	1653
Sequences detected as chimeric by ITSx:	9
ITS sequences by preliminary origin:
  Alveolates:      	10
  Amoebozoa:       	100
  Bacillariophyta: 	2
  Brown algae:     	1
  Bryophytes:      	11
  Euglenozoa:      	9
  Eustigmatophytes:	0
  Fungi:           	1965
  Green algae:     	150
  Liverworts:      	0
  Metazoa:         	62
  Microsporidia:   	0
  Oomycetes:       	37
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	38
  Rhizaria:        	96
  Synurophyceae:   	7
  Tracheophyta:    	58
-----------------------------------------------------------------
ITSx run finished at Sun May 25 00:47:23 2025.
