847b526f-4a0d-48df-b73b-30fd5e819b7a	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-328	LSU: 329-486	Broken or partial sequence, only partial 5.8S! 
85225a8a-7e12-4f93-b3fb-edc92decfc2a	289 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-289	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0b89df8d-d27c-41ce-8e9a-356971afabdf	249 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-249	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
afdb2a98-8d01-40a3-9fba-626c32987124	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
77e0dfa7-7852-4252-8198-914ccab64d22	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-308	LSU: 309-473	Broken or partial sequence, only partial 5.8S! 
dd609547-1cef-457e-874a-e300fd8aea19	105 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-105	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a9ed1a12-79aa-4145-9834-cbe60e23f7f2	535 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-321	LSU: 322-535	Broken or partial sequence, no 5.8S! 
bdaf91ab-6622-429e-9c49-c0f29eeadc60	199 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-32	LSU: 33-199	Broken or partial sequence, no 5.8S! 
98c24b4a-d2b7-4160-bfed-dff1254da124	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8107a11e-a571-46a7-8bab-ac1a8096ed68	353 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-285	LSU: 286-353	Broken or partial sequence, only partial 5.8S! 
d795bea5-6cda-4ea9-aeb2-b9528786cb3b	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5a1bac0b-f4bc-4968-b5b9-a61df1f960af	189 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-23	LSU: 24-189	Broken or partial sequence, no 5.8S! 
cbef04ab-a22f-43a6-8b32-df276b9ba2fd	401 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-231	LSU: 232-401	Broken or partial sequence, no 5.8S! 
ad987a23-69d2-43f8-91b4-00baee5f343c	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5a961ed4-56a5-4ae9-bfa2-6ff873c85f32	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
18304298-61fe-4d80-a358-3f910ad5ff7a	427 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-275	LSU: 276-427	Broken or partial sequence, only partial 5.8S! 
237936b5-5bdf-48f9-b782-7f6c47a6ad9b	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
82caec6f-df23-414f-a428-205d50ad41e7	215 bp.	SSU: 1-35	ITS1: 36-185	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
96abe42c-c883-4a01-9c68-044873c72a1a	286 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-286	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
74dad27a-55db-4da3-864a-75c5d75851f2	342 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-342	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
95afc07c-76f1-4845-9722-7d938550dfd0	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: 331-368	Broken or partial sequence, only partial 5.8S! 
bf7b5292-f854-4b53-b65f-87182b852c03	372 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-327	LSU: 328-372	Broken or partial sequence, no 5.8S! 
ee4b1387-5916-4b2e-a664-3cd31b97efd2	243 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-243	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
489436a9-5552-4e55-87a0-8b026a571e85	282 bp.	SSU: 1-56	ITS1: 57-252	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
14b76905-7653-44f4-93cd-ef967d24539a	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
35587ea4-cb04-4272-804f-09484f7599a6	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-322	LSU: 323-389	Broken or partial sequence, only partial 5.8S! 
aa49d404-f51b-4839-84c2-7b88d575a9ed	142 bp.	SSU: 1-60	ITS1: 61-142	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
214722b0-ef07-4537-ba51-f3fa359d884a	211 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-8	LSU: 9-211	Broken or partial sequence, no 5.8S! 
944723d1-6d1e-4c8d-8fc0-c6aa0c06f7a5	529 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 138-360	LSU: 361-529	Broken or partial sequence, only partial 5.8S! 
1f0ccdbf-bd62-4946-be5b-b09099dcb2de	322 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-322	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
86c9d5c2-0f27-469f-9567-380df6545a66	244 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-244	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
33f69605-7555-43dd-a516-69ec648ff2f5	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d58e4582-8837-4577-8838-d8c97f11ce40	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e9738d44-5c64-4b06-a7ca-6bb814d39e3c	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ad7dd9e0-6c49-40ca-b834-6401199a847b	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
abdfab9f-dc87-4b59-a3f3-11d37e654bf2	213 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-42	LSU: 43-213	Broken or partial sequence, no 5.8S! 
88117b9f-1a15-4dcb-8ed6-94a30084d657	731 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 338-561	LSU: 562-731	Broken or partial sequence, only partial 5.8S! 
40552855-d7dc-4be7-aa3c-bf31bbfe75c0	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-304	LSU: 305-468	Broken or partial sequence, only partial 5.8S! 
b912020e-8ce6-4ebf-8829-a5da4d31f34f	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-301	LSU: 302-449	Broken or partial sequence, only partial 5.8S! 
6b068275-05e9-48cc-9bf2-3fb9e1ba9f00	306 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-306	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ae1aef21-a1c8-495c-9185-cdeb7b0527f5	92 bp.	SSU: 1-61	ITS1: 62-92	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
87a2767b-612f-4e14-bad6-a8f52a099b72	406 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-265	LSU: 266-406	Broken or partial sequence, only partial 5.8S! 
8052cbf4-2083-4857-9615-1f5a3939e77a	141 bp.	SSU: 1-60	ITS1: 61-141	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
18855352-3306-4479-a372-743ae802da06	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
41801354-e124-4db4-96d1-2140032311d3	172 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-172	Broken or partial sequence, no 5.8S! 
ea873eb7-923a-42de-ae81-f9264c6f9ae6	341 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-172	LSU: 173-341	Broken or partial sequence, no 5.8S! 
4e4b4369-5ffb-440a-a123-895e989009c9	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
60d71229-b86d-4de8-8c68-fe6a012e4caf	163 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-163	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aa86fdaa-cbbc-486e-a5ad-c5e5cbb06ae2	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-309	LSU: 310-476	Broken or partial sequence, only partial 5.8S! 
a6fcdbd5-1488-47a2-911a-f62b51fa9ac6	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 79-278	LSU: 279-449	Broken or partial sequence, only partial 5.8S! 
c82eb3ef-d220-4331-8b6f-e5675bb551e5	227 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-57	LSU: 58-227	Broken or partial sequence, no 5.8S! 
afc8e905-fc15-4d12-8a87-2cd52dce34e3	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dcf786bf-551c-4080-b227-c891ad9abfe0	277 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-109	LSU: 110-277	Broken or partial sequence, no 5.8S! 
bb16c257-03de-4a63-ae59-9b9e36dfa928	138 bp.	SSU: 1-43	ITS1: 44-108	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5425a2d8-8bda-4e29-a2ae-c6caf8962b79	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9268cdfe-d87c-41fd-bc4a-31fd10961870	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b5ca9a1e-2ae9-4087-a300-93cc491eba49	195 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-195	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e076cec6-5ba6-465a-ac46-44b0fe78667e	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-314	LSU: 315-459	Broken or partial sequence, only partial 5.8S! 
5b6203b4-ae9d-42aa-8c05-bf5eacf66128	210 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-210	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cf68a0d1-180d-4032-a83f-b3ba564a8fa2	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c3f20a54-80a7-4cef-ba37-a6d15fed9247	339 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-166	LSU: 167-339	Broken or partial sequence, no 5.8S! 
3b066454-9c13-4b5e-8cf2-98fd949da9a4	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
38c3b86b-6997-4af0-926c-1d5e7478d6ef	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eeb1ff9b-0f12-42aa-ae64-79734fb953fa	124 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-124	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aeda584f-26d3-44e1-a03a-879ba48b8e69	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a761ee14-6790-4f57-ae0d-dd94e0402ab4	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b2d1d626-89ca-42f8-b10a-96809ae06d5b	190 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-190	Broken or partial sequence, no 5.8S! 
1cc1e107-023d-41f2-bbf4-a316ad300823	221 bp.	SSU: 1-59	ITS1: 60-195	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6a42676c-e79b-49b4-bb7f-4067f3a9dd17	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a8847cd0-663b-45cf-b2b9-ccbd0bcd2020	280 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-280	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ba6d6234-bdb4-4d4c-99c6-4e18a48240dc	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: 326-392	Broken or partial sequence, only partial 5.8S! 
881f16d9-fd16-4053-a698-cf207d7da65b	239 bp.	SSU: 1-43	ITS1: 44-208	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c656741b-b3ab-44e7-9e0b-8d09e3c871d8	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
78ed836d-a79d-4095-bc53-6d1fbf21f82c	109 bp.	SSU: 1-60	ITS1: 61-109	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d02d2c2e-bef4-4f33-97ec-f6837e56a02b	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fac40ee8-7549-45d6-a366-89c704ca6253	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2f604f66-33eb-428f-86c8-1735b65364a1	434 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 38-261	LSU: 262-434	Broken or partial sequence, only partial 5.8S! 
e3367dac-8e40-45ec-bd58-64fa24577546	237 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-237	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b83ffaf2-9c39-4aae-b628-0e0a33e060f4	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: 330-454	Broken or partial sequence, only partial 5.8S! 
a68625cc-e403-42c5-a41f-90c03c806b12	298 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-128	LSU: 129-298	Broken or partial sequence, no 5.8S! 
79b0f409-baac-4308-a6a0-c0120424317f	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-158	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7a51d97d-cc83-478e-9339-4048d6b57456	96 bp.	SSU: 1-58	ITS1: 59-96	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5b62e8c5-d95f-41a4-b87b-e91a0d352df7	338 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-171	LSU: 172-338	Broken or partial sequence, no 5.8S! 
2c368f99-7ebc-48b6-abd0-d88032fb6f2e	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6cd6ee73-a3a8-44cf-8b8b-4e05b80b0603	179 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-179	Broken or partial sequence, no 5.8S! 
941f888d-35d1-4b62-a5b5-030925c96a34	267 bp.	SSU: 1-61	ITS1: 62-267	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e6f7e691-adcc-4f86-b382-bca88abc95d6	503 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-306	LSU: 307-503	Broken or partial sequence, only partial 5.8S! 
bf876105-489b-4d88-bff3-d4f1e94e7fcd	282 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-116	LSU: 117-282	Broken or partial sequence, no 5.8S! 
66e45c5b-3dee-473e-86b5-1f648edc9b01	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: 331-359	Broken or partial sequence, only partial 5.8S! 
6022a814-6432-4983-8140-d9d795d5ea11	293 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 153-293	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1eea1e59-a3fe-4d76-92f2-1fd61ce84661	162 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-162	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c7255989-eb40-476b-83b2-28f4f0311360	431 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-264	LSU: 265-431	Broken or partial sequence, only partial 5.8S! 
50a6f924-5aa1-4efe-bb73-6c97207839fc	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a33ca6f9-ed32-48d6-8962-82635fdca4d3	280 bp.	SSU: 1-88	ITS1: 89-280	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7b902787-4b48-4a4e-ae43-e8521b69e93e	245 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-81	LSU: 82-245	Broken or partial sequence, no 5.8S! 
01d53c52-5641-51af-9777-5f9d75caaa5e	466 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-303	LSU: 304-466	Broken or partial sequence, no 5.8S! 
b12c56d8-2ccd-4498-a37b-aa2000921340	215 bp.	SSU: 1-37	ITS1: 38-185	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b0b95c34-1750-4396-9b2d-98b1eb103438	93 bp.	SSU: 1-59	ITS1: 60-93	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
240022ca-8265-4ecc-8c3c-db5725e42734	231 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-231	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7a31a661-3368-4955-8a87-7b193cb2ebe4	208 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-208	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2e3437c5-82c4-4b9d-88e4-ac0708871bc4	309 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-309	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
55b70863-39b9-4521-b988-60a3ebd83f49	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cd8bc07f-cb8b-419c-ad03-f6d8e78ebe7d	188 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-15	LSU: 16-188	Broken or partial sequence, no 5.8S! 
7ba16fff-a034-4eab-ab4a-29da6f2fedda	267 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-267	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d1d5015d-938f-4b97-9629-640a31c4d3ce	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
106ae7da-8416-45de-936c-b1a2c044e7b4	426 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-327	LSU: 328-426	Broken or partial sequence, only partial 5.8S! 
83517926-7f93-4677-8640-911be4828085	294 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-126	LSU: 127-294	Broken or partial sequence, no 5.8S! 
b19609e3-22cf-49f7-b24c-318959c505e3	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
417a4ce2-d176-4744-92f5-61e41d80062f	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
58716d9d-e911-4f55-91ed-1837d13c117f	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 152-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
53f910a3-e369-5d10-a07d-44c758d862c6	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-329	LSU: 330-471	Broken or partial sequence, only partial 5.8S! 
c6cbb2be-d14c-4b78-a824-aaf2be953f97	344 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-178	LSU: 179-344	Broken or partial sequence, no 5.8S! 
61ad0434-133d-4e7a-bd06-fcf4fb336d6d	422 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-276	LSU: 277-422	Broken or partial sequence, only partial 5.8S! 
237ffdf2-e1b5-40ae-bd65-87350d40d4df	165 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-165	Broken or partial sequence, no 5.8S! 
bd153efb-53c1-4474-86be-de96b957b4c7	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-302	LSU: 303-470	Broken or partial sequence, only partial 5.8S! 
8327ccba-7664-43df-957a-1043840e54b2	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-327	LSU: 328-375	Broken or partial sequence, only partial 5.8S! 
a73d052e-6caf-486b-9e1c-b82deb5f9836	435 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 56-265	LSU: 266-435	Broken or partial sequence, only partial 5.8S! 
894425ec-9091-49cf-8712-626f66c73a4e	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4d573b8b-f3e4-4b33-8221-20c9340ec292	368 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-301	LSU: 302-368	Broken or partial sequence, no 5.8S! 
d33adf0b-a0c8-4559-93a4-9bf936f75c7f	311 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-311	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0029d343-7e5d-4891-966c-09cec62b6380	253 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-81	LSU: 82-253	Broken or partial sequence, no 5.8S! 
d2115481-5342-4250-ac99-4626d5d7dfa3	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
085d9e6e-69fa-4aa6-b631-df354b749fd7	395 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-222	LSU: 223-395	Broken or partial sequence, no 5.8S! 
176ece37-8563-425a-b4e3-90290df8a1fd	82 bp.	SSU: 1-59	ITS1: 60-82	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a5b0d9cb-7781-4f5c-8006-1b960e9f8f3d	521 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-325	LSU: 326-521	Broken or partial sequence, only partial 5.8S! 
210f71da-fb79-468c-8dc7-23f14ee09452	279 bp.	SSU: 1-72	ITS1: 73-249	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f2258402-c659-47e3-8ba7-f26142fb2efe	305 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-305	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f554b417-7ea7-4953-bfc8-3659e296f873	251 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-251	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bcc480e4-4440-4226-8699-502dda695468	206 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-33	LSU: 34-206	Broken or partial sequence, no 5.8S! 
3d5537fb-9dca-4c24-abb1-eeb5744b03be	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e238c640-bade-4bd5-b023-9d4d0fb450e3	257 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-82	LSU: 83-257	Broken or partial sequence, no 5.8S! 
09cf615d-c87d-4f86-89ca-d6158258ac48	120 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-120	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d08c5f7d-fd12-4148-bfdb-221a2cd54f71	182 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-9	LSU: 10-182	Broken or partial sequence, no 5.8S! 
9a5b0fe4-fb98-4279-8f73-bc86fa13b926	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c6f92def-c9c1-47e8-9ee1-7f94000348e7	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f9ec837e-fb89-4356-b8e8-fc5e926f709b	166 bp.	SSU: 1-60	ITS1: 61-166	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0710f011-09b5-459a-bf98-d9afbae360d0	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-295	LSU: 296-465	Broken or partial sequence, only partial 5.8S! 
83dd617b-1a77-4573-9d47-8354962eb5c2	231 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-231	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9c305167-25ee-59a9-860b-10562395f84c	246 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-246	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5ce84b63-7ebd-409c-8e8c-e573f89cd436	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
02ff4eac-7847-4178-b1f3-4e0f33b62583	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
57d549c4-eeb9-4535-9ab8-9ac65776e9d3	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
90cdf31c-792e-4139-9865-906a241d1a8c	522 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-522	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5f0ef8cd-5ba4-4605-a67a-68ee75b57f54	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f05691ba-5cc6-401b-a509-297865ddeed6	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-324	LSU: 325-490	Broken or partial sequence, only partial 5.8S! 
4aad5a06-0088-4796-a436-6b177adb4c52	504 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-329	LSU: 330-504	Broken or partial sequence, only partial 5.8S! 
362bf04f-9e27-4e7e-9259-406d146a0d5c	233 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 123-233	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
abee2e19-6ec5-4181-b50e-0216a520da12	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-107	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fc04cd08-4a65-40ff-8f90-7cc78be98b15	199 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-199	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5f2a3c0b-ed84-4cb3-91e0-680411f93898	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
35ff3a3d-202e-4426-94db-e0c6e24313fe	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-322	LSU: 323-375	Broken or partial sequence, only partial 5.8S! 
9753cf79-c828-46d7-a4a5-8bd4e77edb64	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
19a7acc0-1b71-4da0-b4ee-dd2ac41e77a6	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a0a73e06-6a43-46a1-9650-50ea48c2d988	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-176	Broken or partial sequence, no 5.8S! 
8efce3e9-e7e2-4bae-80e3-9466e2316b89	287 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-287	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7c6f47d8-4ff7-46ae-9f0e-07891a103de0	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-313	LSU: 314-479	Broken or partial sequence, only partial 5.8S! 
71a0cf9e-d5af-43cf-83a2-88a61741ff70	391 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-221	LSU: 222-391	Broken or partial sequence, no 5.8S! 
71ef3a1d-bf37-485f-953f-a303aef620a7	312 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-139	LSU: 140-312	Broken or partial sequence, no 5.8S! 
efe9bbad-8ea4-4bd8-97ac-f4dc4045f97a	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-327	LSU: 328-395	Broken or partial sequence, only partial 5.8S! 
4284ff51-045d-4c85-9ee4-8062ad386cca	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-111	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9ca34423-038c-4ac7-9da0-b4936196e1f6	316 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-316	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
124674b1-0df8-40f6-bbd7-f04f04040ee3	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e926a34b-a2e1-4423-a46e-386985c4f447	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
16aebbde-e538-489c-b783-18d397d18538	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
20e48aec-80f4-4d5f-9b43-d8f815bb192f	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 65-280	LSU: 281-453	Broken or partial sequence, only partial 5.8S! 
6b3705c7-710f-40cd-98e9-c70b741413cb	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-311	LSU: 312-446	Broken or partial sequence, only partial 5.8S! 
e09329d8-db63-4a97-8d64-c600e3684731	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-293	LSU: 294-465	Broken or partial sequence, only partial 5.8S! 
e754a204-b2b9-4f41-b20b-4817653a3034	184 bp.	SSU: 1-48	ITS1: 49-154	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eab0f28d-9725-46a6-82e5-49dce45a71ad	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
98d23318-873c-4cb9-8f3e-7977d620d340	506 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 137-336	LSU: 337-506	Broken or partial sequence, only partial 5.8S! 
ad8252f0-40ed-48ae-9a1c-63835b8a0ce7	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-175	Broken or partial sequence, no 5.8S! 
974eebae-2145-4909-acb0-6ab21525f6e8	501 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-328	LSU: 329-501	Broken or partial sequence, only partial 5.8S! 
006f21cf-4a47-46ce-8d88-fbd87da95f11	301 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-133	LSU: 134-301	Broken or partial sequence, no 5.8S! 
eeeb675b-2886-4fdb-8a80-bc7988fb0f5c	307 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-136	LSU: 137-307	Broken or partial sequence, no 5.8S! 
7188966b-96dc-4856-8780-ec0c4ee5e45b	534 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-356	LSU: 357-534	Broken or partial sequence, only partial 5.8S! 
1bfe4fe1-21fa-473e-84b4-e200931c5c22	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
392ba85a-f194-4d49-8058-c9afd6d1b633	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-324	LSU: 325-389	Broken or partial sequence, only partial 5.8S! 
8b366355-57b1-4fc7-a78b-1f7a0c21c197	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
efe7e752-7cea-4898-a029-ad65e27f6d4c	269 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-269	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c96b66e7-af52-4e66-993a-ae43bad2e5f5	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-334	LSU: 335-471	Broken or partial sequence, only partial 5.8S! 
5bea6484-83b7-4cc3-81e4-8bf9d9b99a2c	352 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-318	LSU: 319-352	Broken or partial sequence, only partial 5.8S! 
88a9d752-b337-4f47-b062-8bae7cb458a7	81 bp.	SSU: 1-59	ITS1: 60-81	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
39164772-b630-4169-b5c0-074dff1e68d9	268 bp.	SSU: 1-48	ITS1: 49-238	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c29e863d-4390-423d-a751-7039f103d2db	258 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 138-258	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8f776f75-0fed-4b17-8f6f-90bad82b3607	267 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-267	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
738ffc27-b430-4527-be67-efb840920ddf	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
af4a8e79-14fb-467a-99e1-f479e1eafcc7	166 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-166	Broken or partial sequence, no 5.8S! 
9bc41a0d-5172-42df-b145-e9079f57fbdf	349 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-177	LSU: 178-349	Broken or partial sequence, only partial 5.8S! 
91dc5ff3-24ef-4cc5-9af1-94f2be47ab6a	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-321	LSU: 322-472	Broken or partial sequence, only partial 5.8S! 
9388218e-7af8-439b-b302-25cbc69a6d9f	259 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-85	LSU: 86-259	Broken or partial sequence, no 5.8S! 
8f43e82e-cb2a-45c5-b333-a5c6ffa489fd	180 bp.	SSU: 1-43	ITS1: 44-148	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ffae1432-5ae8-47e7-a286-82e6af3c8b9a	406 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-325	LSU: 326-406	Broken or partial sequence, only partial 5.8S! 
145367fb-c9ab-435d-ab63-dfd6a01d788d	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
53646ed6-689b-4ccc-bff7-799dc24e57a1	420 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-305	LSU: 306-420	Broken or partial sequence, only partial 5.8S! 
3a7e3530-883c-4339-af6b-27b335477961	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
934a7c72-1de3-414e-9889-c09c715b4bff	276 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-106	LSU: 107-276	Broken or partial sequence, no 5.8S! 
dfb4bc6b-e818-46c5-8a65-aaee1692919e	122 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-122	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
779766ad-2431-4e49-a98a-3ecb39f16909	202 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-33	LSU: 34-202	Broken or partial sequence, no 5.8S! 
8014fe9e-b4fb-47c5-8b7b-d2f1fdd69207	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-310	LSU: 311-386	Broken or partial sequence, only partial 5.8S! 
ccc2d438-ac0b-40b8-a911-b218ffb9d862	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-334	LSU: 335-385	Broken or partial sequence, only partial 5.8S! 
