45eafebc-46df-559d-92ca-65a415709496	183 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-16	LSU: 17-183	Broken or partial sequence, no 5.8S! 
222fcfdd-8d81-4611-83fc-041ddb55e74d	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-282	LSU: 283-451	Broken or partial sequence, only partial 5.8S! 
30751656-cd13-4470-a88a-b3d329c54e51	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-287	LSU: 288-456	Broken or partial sequence, only partial 5.8S! 
87918128-cce8-46ea-8bd6-08d440b32a4d	169 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-169	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6bf317bc-a9a4-4586-b9f2-6880da7673d4	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
850243a2-531a-4d27-b730-f683f3cbfd75	162 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-162	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1242de4d-b220-437b-be5a-8782b532f0de	194 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-194	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
53469eba-57d5-4d6d-8918-be491a78cc01	250 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-76	LSU: 77-250	Broken or partial sequence, no 5.8S! 
fdc30750-ded9-45ae-bd6d-7a7f7928de80	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 136-335	LSU: 336-496	Broken or partial sequence, only partial 5.8S! 
de871b64-8ad1-4a3b-a280-047aea566d8b	367 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 152-367	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0b1712a3-3484-4b7c-8c02-132857a55dd7	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-336	LSU: 337-481	Broken or partial sequence, only partial 5.8S! 
fc60aded-becc-4c45-a2d6-9dfc9b8162fc	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e3aa92e5-eb0b-4ff8-afcd-09edba1ca561	500 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-331	LSU: 332-500	Broken or partial sequence, only partial 5.8S! 
b753d8f3-f80e-4ee9-bf28-e35951c3836b	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-325	LSU: 326-492	Broken or partial sequence, only partial 5.8S! 
4deffec8-03c8-4761-a406-c941737f5440	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-325	LSU: 326-463	Broken or partial sequence, only partial 5.8S! 
d4895ae8-35d8-4d7b-9d8f-1e1238eda8b4	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-299	LSU: 300-475	Broken or partial sequence, only partial 5.8S! 
243c798a-5860-4863-a638-a4bcb774a96b	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b235683f-4475-4427-9d19-e83fce51c2bc	491 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-491	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c70b1f93-c68a-4256-8c3f-ae03f12cb55c	351 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-317	LSU: 318-351	Broken or partial sequence, only partial 5.8S! 
093a3335-65a2-4b03-b2e4-b292ee9ab9e1	400 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: 332-400	Broken or partial sequence, only partial 5.8S! 
2e54c2d7-19e5-4951-bd92-574334f16599	336 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-165	LSU: 166-336	Broken or partial sequence, no 5.8S! 
e55763d1-e663-4aec-8eac-a6a64eadb329	413 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-245	LSU: 246-413	Broken or partial sequence, only partial 5.8S! 
b0d55029-c085-44ee-90a3-9277998475ef	295 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-295	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b4c8165d-aeb5-4aab-b252-f922814e19e9	447 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-323	LSU: 324-447	Broken or partial sequence, only partial 5.8S! 
8716081b-270e-44eb-868a-1c28c5382dae	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a9fb616c-9dae-470b-99b1-742216160361	400 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-326	LSU: 327-400	Broken or partial sequence, only partial 5.8S! 
2f40d164-8301-43fc-9dcb-12f8a5133b9e	247 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-247	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5c4e4311-c944-4c97-91a1-d9c218c5830c	354 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-286	LSU: 287-354	Broken or partial sequence, only partial 5.8S! 
e7710b2a-cbf7-496a-aafa-091b4ace02a9	495 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-332	LSU: 333-495	Broken or partial sequence, only partial 5.8S! 
c4d3baf6-3e01-45e7-9b10-db7ebed578f3	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
443fbab6-7ca8-4278-8b96-a4628f6312ca	222 bp.	SSU: 1-34	ITS1: 35-192	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fe2fce18-a1ce-48cb-be91-90e9200acaa0	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7a02ca0b-8280-4361-937d-367b77f4c4f9	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a079949e-8626-48ee-8c04-defb682596f7	288 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-288	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3d981d35-49bc-44c9-969d-e2d65aa370d5	284 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-114	LSU: 115-284	Broken or partial sequence, no 5.8S! 
40e417c8-69f9-472f-a5e4-2190c8a782f9	110 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-110	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e60cc847-0ce8-4c57-9326-dfa2b93708a6	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
746a88dc-6984-49d5-9cf8-ed1b27e5a01f	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-299	LSU: 300-477	Broken or partial sequence, only partial 5.8S! 
ee0a1d13-a310-4541-8e0a-077e26eaf84b	206 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-36	LSU: 37-206	Broken or partial sequence, no 5.8S! 
3c607cae-62e5-45a5-863c-db2e43a88561	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-332	LSU: 333-399	Broken or partial sequence, only partial 5.8S! 
80da21ab-44a1-4941-8a8c-369fc9bcadbe	326 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-159	LSU: 160-326	Broken or partial sequence, no 5.8S! 
7d70b992-4eea-44c0-9c72-bc726fce8598	190 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-20	LSU: 21-190	Broken or partial sequence, no 5.8S! 
013063de-f870-49c8-9140-3d61c14bb162	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a30aa4c7-6dbf-496a-90e1-8b08ccc93663	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-289	LSU: 290-452	Broken or partial sequence, only partial 5.8S! 
aa6aa8e3-0dc3-429f-8ec5-c1f06ece897f	259 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-259	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8634ea75-0768-42d1-97f6-2ef497ca682c	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-295	LSU: 296-466	Broken or partial sequence, only partial 5.8S! 
f2515efa-2fa2-46ac-b7ce-456dae8dbc7c	272 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-272	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8c594630-e11f-4dc9-96fb-7b6bc4bbf518	430 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-262	LSU: 263-430	Broken or partial sequence, only partial 5.8S! 
c7a053a1-bfc7-40ae-815b-d3b67b3325a3	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6b2c7b43-1974-4166-a150-f26faa70e6de	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
543ec972-df55-4aaa-9abf-642f175263e7	104 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-104	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
21dc5029-64ff-43f9-aab5-2fa5f96a86d6	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b3ba4334-c89c-4402-a953-0f770d690b88	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-331	LSU: 332-476	Broken or partial sequence, only partial 5.8S! 
adb607f8-3536-4dfe-93f7-702d2fd746d3	202 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-202	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
82545522-1e86-497b-82ab-c3149c7636ba	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dacb17b3-34b3-40f1-a755-628852f318f9	279 bp.	SSU: 1-62	ITS1: 63-279	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f85f0f40-bafd-4028-81fd-d134ac7e045b	366 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-321	LSU: 322-366	Broken or partial sequence, only partial 5.8S! 
a5a15681-a209-4f06-bf18-2444eaa002d2	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-176	Broken or partial sequence, no 5.8S! 
86902495-4592-4973-b257-07fce7a537f5	371 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-301	LSU: 302-371	Broken or partial sequence, only partial 5.8S! 
6d85c338-ceb2-436a-b94e-81358128fee0	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-176	Broken or partial sequence, no 5.8S! 
a69c72bb-1d0a-4338-abfb-0d960327101b	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-311	LSU: 312-483	Broken or partial sequence, only partial 5.8S! 
1e432aaf-0583-4d90-ba02-b1986dbdf530	494 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-325	LSU: 326-494	Broken or partial sequence, only partial 5.8S! 
73f5028b-7a21-4e8a-a44f-8824697c9ea2	55 bp.	SSU: 1-55	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ae09905d-0c3d-4f6b-93ed-4e448588fac8	331 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-166	LSU: 167-331	Broken or partial sequence, no 5.8S! 
2c2f3cc5-0b74-4234-ba1b-3dcae44b2e93	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-320	LSU: 321-388	Broken or partial sequence, only partial 5.8S! 
e3443e6e-67f6-4fe7-9151-038ac169099f	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-308	LSU: 309-456	Broken or partial sequence, only partial 5.8S! 
ccc8e921-7996-4ba4-90fc-79643036f8dc	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bf5e1481-6ec4-42a1-aa5c-c57a09f0304f	200 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-200	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
809010fb-0a2f-464e-8c10-a8863b8149a9	414 bp.	SSU: 1-167	ITS1: 168-383	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ec839928-10e3-491c-aac2-51cb4801394e	285 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-285	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c8444e91-30e2-464e-980a-9c92a00f6dbe	164 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-164	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7d3c7ead-f959-45de-ae9e-687a196b40c1	290 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-290	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
734af745-9a4d-4e26-a901-e8efb7c71bb0	300 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-300	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8df47e59-5301-4d4e-9ada-bb0bc9c2f141	334 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-334	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3d9a0260-d075-45a5-b0f7-b475bf5f293c	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-334	LSU: 335-481	Broken or partial sequence, only partial 5.8S! 
3c0e7582-c8e1-4b7a-9689-1c7a5f3a6d02	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-307	LSU: 308-479	Broken or partial sequence, only partial 5.8S! 
4bb9a3aa-603a-46fb-a730-8d9901badd97	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-319	LSU: 320-389	Broken or partial sequence, only partial 5.8S! 
4e15254a-929c-4c26-81ab-b31301d18690	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fbc4ab84-6602-47eb-805c-a21e620115b4	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-331	LSU: 332-482	Broken or partial sequence, only partial 5.8S! 
6c94dfdd-a230-4da6-bfe9-b1476a53c640	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-318	LSU: 319-386	Broken or partial sequence, only partial 5.8S! 
6f82cf41-ec44-474e-98af-8a94681f11cf	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 41-251	LSU: 252-470	Broken or partial sequence, only partial 5.8S! 
124696a4-b53d-4fa0-826a-4c5456cd1b41	246 bp.	SSU: 1-58	ITS1: 59-216	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7dc59854-6aec-4b2a-9166-9ca6ee785679	407 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-337	LSU: 338-407	Broken or partial sequence, only partial 5.8S! 
66693a47-ae10-4f45-bcd7-be92ea12f0a7	356 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-322	LSU: 323-356	Broken or partial sequence, only partial 5.8S! 
fc10ff2e-a9f4-441b-89ea-6025554e1f57	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 82-298	LSU: 299-462	Broken or partial sequence, only partial 5.8S! 
0bac0ebd-8c96-4162-96cf-b94ce51a20e7	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-319	LSU: 320-466	Broken or partial sequence, only partial 5.8S! 
6aeaeadb-dcb3-401a-8f5c-5a9d710ad47a	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-315	LSU: 316-365	Broken or partial sequence, only partial 5.8S! 
a6ab88f2-7f8a-48d0-89e2-b0785eee668f	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b3551aca-eba6-4cef-8fb1-a0221de4ca2b	330 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-330	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ec7184d2-3da6-4f87-9fc2-3849a14f3ae1	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fe8d5d08-b6e4-4f03-8f21-7fd9e23aa85c	405 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-336	LSU: 337-405	Broken or partial sequence, only partial 5.8S! 
02a4a5a5-74b3-48c3-b9db-d9f669545729	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 71-274	LSU: 275-478	Broken or partial sequence, only partial 5.8S! 
17723647-da72-4630-86de-2e10e3709078	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cb997e18-d5b0-4805-a261-987ab6be6151	238 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-70	LSU: 71-238	Broken or partial sequence, no 5.8S! 
9d6a3a32-44f9-46e0-a9df-7379febc2bf9	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-313	LSU: 314-481	Broken or partial sequence, only partial 5.8S! 
7b07e4ea-2581-46d0-bcfa-729373604904	178 bp.	SSU: 1-93	ITS1: 94-178	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
470fd398-e52d-4a42-85be-c67ec9de7192	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-173	Broken or partial sequence, no 5.8S! 
7fa0ac5c-be2e-443a-8111-578921cd91e8	440 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 82-295	LSU: 296-440	Broken or partial sequence, only partial 5.8S! 
8de951e6-9433-4e63-aadf-0ec46dfc329f	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-302	LSU: 303-446	Broken or partial sequence, only partial 5.8S! 
41763a44-8b9e-4f67-b2bf-aa6619faa117	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-326	LSU: 327-391	Broken or partial sequence, only partial 5.8S! 
76c621a3-2380-4230-b938-d0b79aec5ef9	195 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-195	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b016a635-c1dc-4116-b76b-16241f06f7aa	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-320	LSU: 321-464	Broken or partial sequence, only partial 5.8S! 
21e3b2a6-679a-430c-9ce7-6184802ea446	403 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-236	LSU: 237-403	Broken or partial sequence, no 5.8S! 
5ab6a578-79c9-4435-9e7e-fec766aa65f8	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a49eda26-43d9-4c52-bf81-3c9feee4aa8e	198 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-32	LSU: 33-198	Broken or partial sequence, no 5.8S! 
ec155e58-4c36-4720-9ce6-cec6c33adcef	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
61dc2066-c872-4413-a457-c01ac1016cbf	346 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-281	LSU: 282-346	Broken or partial sequence, only partial 5.8S! 
273db0a2-f35a-4d3e-9229-c9196f218578	447 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 82-447	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b41dbc0b-480e-4abd-90c7-91035e1b2445	320 bp.	SSU: 1-63	ITS1: 64-290	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7c2f1aa6-066a-47dd-b692-6f688ecdf4fe	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4515bd19-ff3d-4915-87fb-30df48fed69b	211 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-211	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f3110c10-c753-4e41-bd6f-8fa30ba94389	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 75-277	LSU: 278-449	Broken or partial sequence, only partial 5.8S! 
bd9edba2-f803-43d8-8519-d24ae1f7577e	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8eaa2409-0bd5-4fc5-8fe2-fa64a89b78b5	199 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-199	Broken or partial sequence, no 5.8S! 
9a124c89-3e80-485b-bfe2-e35d9327a4b0	495 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-327	LSU: 328-495	Broken or partial sequence, only partial 5.8S! 
acc59a99-f177-4e10-b6d0-cfb82e248fb6	370 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 153-370	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
98b5bc00-0ba0-58f4-836b-8ac43d5ed3e5	204 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-204	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c470d105-88e4-4c5a-9430-ecd8982ccb79	194 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-24	LSU: 25-194	Broken or partial sequence, no 5.8S! 
437d8cf8-44c5-467d-a091-dc01ed42bfb5	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 76-293	LSU: 294-464	Broken or partial sequence, only partial 5.8S! 
15df330a-6336-4b2e-8ebe-b06c0d76a7f3	412 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-359	LSU: 360-412	Broken or partial sequence, only partial 5.8S! 
1ea755eb-0603-41da-b0e9-4c4a4be9a62e	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-332	LSU: 333-397	Broken or partial sequence, only partial 5.8S! 
3d090f42-81e6-4f62-aab1-da2b7936cb61	432 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-263	LSU: 264-432	Broken or partial sequence, only partial 5.8S! 
85da4e5e-2105-4c59-9f9e-65776a275016	349 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-306	LSU: 307-349	Broken or partial sequence, only partial 5.8S! 
cbb3f4c2-321a-4218-bbd0-f24327521b65	408 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-340	LSU: 341-408	Broken or partial sequence, only partial 5.8S! 
705fd0b4-8c1c-4b47-98ab-e6a8d26fa7f8	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-300	LSU: 301-465	Broken or partial sequence, only partial 5.8S! 
58800e7f-501e-4778-b2e3-19ab15e365fc	257 bp.	SSU: 1-33	ITS1: 34-227	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4d1753e1-4644-4144-96f9-c3bd8e805ad1	225 bp.	SSU: 1-30	ITS1: 31-225	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a5d8d33a-d2df-4d07-bdd6-b83ca8b85660	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e18d0a9b-5d2e-4955-8bf2-5d8cadc8a3d0	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b2a7a96a-6438-4149-857a-ab0bb935fc0e	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
15502766-8194-42ee-9c47-86d6e690601f	516 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-331	LSU: 332-516	Broken or partial sequence, only partial 5.8S! 
4607efdd-ae44-48c4-b221-ce570eb52f27	190 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-15	LSU: 16-190	Broken or partial sequence, no 5.8S! 
b26e3be2-b803-4f5b-b6f8-c4bf999dcc47	197 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-197	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1a48f1a1-624e-4ecc-bc75-ff69a0773f8f	417 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-308	LSU: 309-417	Broken or partial sequence, only partial 5.8S! 
dc348249-7176-4563-a79f-26564c41e79d	213 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 147-213	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
914be3d9-b3f0-498f-b4af-303b5349538b	59 bp.	SSU: 1-56	ITS1: 57-59	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
170baa59-e9bd-42a2-9b5c-27cbf8355e6b	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-111	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0dadbd3f-519b-419c-9b6b-19a21e33b978	366 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-328	LSU: 329-366	Broken or partial sequence, only partial 5.8S! 
0bd1195e-6a4c-4ea3-b04a-658d4c3446f3	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-302	LSU: 303-471	Broken or partial sequence, only partial 5.8S! 
eeba18a4-08cf-4955-9e67-acdcb960e0d8	258 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-258	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7e483cd2-b08c-4afd-bbbf-3c4692e91d13	494 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-343	LSU: 344-494	Broken or partial sequence, only partial 5.8S! 
b2fea961-719c-4dcb-809f-2de4a4182097	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0161de22-5a8b-460d-9383-7a66c765fc8c	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8e28ffdf-fcad-4f91-b76b-1dc0987d6adf	121 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-121	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cc646f41-f135-476e-9b8c-f3650003e4ef	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
42c362bd-85ac-4dbf-9e30-38422f52764e	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: 331-398	Broken or partial sequence, only partial 5.8S! 
ece1a297-160b-46f8-9190-4bf67300e908	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
14a7018b-73f6-4f18-a332-67da74099705	466 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-323	LSU: 324-466	Broken or partial sequence, no 5.8S! 
d6c2552b-6fc1-49ce-b68d-bc18ab2e4576	237 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-237	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c55dca81-9414-4847-aa75-465640bd4574	414 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-245	LSU: 246-414	Broken or partial sequence, only partial 5.8S! 
ecfbe89b-0620-4d3c-8b95-28acb629ec4e	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d4249128-f9ca-462b-a4aa-4d0a591b8321	103 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-103	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7efe4087-a9d2-4ac3-8a81-7b3b512142a8	263 bp.	SSU: 1-60	ITS1: 61-263	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
189f65f0-6f78-4e77-a47c-75dcbb3f8bd3	110 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-110	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9f510f34-70ca-45a2-b9bc-1bb0c3377c2a	259 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-259	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1928be72-45f1-4931-a9cc-79267cf81078	345 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-345	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c1a91d35-b449-49a6-a170-d2443ad6f0b3	417 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 156-351	LSU: 352-417	Broken or partial sequence, only partial 5.8S! 
dafa460f-550c-4efa-84c0-b1e745375127	447 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-282	LSU: 283-447	Broken or partial sequence, no 5.8S! 
5256c477-a004-4e17-85bb-9467d989ff4b	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
04aed647-1157-45e3-80ef-dc3aeb79b245	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-333	LSU: 334-403	Broken or partial sequence, only partial 5.8S! 
583c3a61-c58d-49b7-a538-c195c2eb7c8d	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fa795131-886f-4577-ac97-8c4446541ff1	257 bp.	SSU: 1-37	ITS1: 38-227	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ba58b73a-a0d3-483d-98c3-fc6b4ff30a6c	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
45f709a8-989f-4b2e-b1fa-b3bb94f20434	261 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-261	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a106c6f9-c577-469e-8a3d-4112ea8681ae	123 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-123	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8605dcec-ef31-461b-ad6e-24a225458aff	488 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-316	LSU: 317-488	Broken or partial sequence, no 5.8S! 
06de2e4b-f724-4487-9351-f700761fd24e	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3c28026e-53ae-4111-af99-25019718df96	356 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-193	LSU: 194-356	Broken or partial sequence, no 5.8S! 
e7ec8167-0ac6-46e0-bfb5-a45549ef856b	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-327	LSU: 328-394	Broken or partial sequence, only partial 5.8S! 
bee85b4d-2419-4a9b-b9d5-d7b86fd13f8c	296 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-296	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1466294d-cbd5-4e28-bbc6-7f7074287e26	247 bp.	SSU: 1-30	ITS1: 31-218	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
275ef95e-4536-455d-84b8-3578dabb91d1	276 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-276	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
214e22bf-f56c-4e7a-ab76-b639484e2133	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 58-271	LSU: 272-446	Broken or partial sequence, only partial 5.8S! 
76555ce8-de7e-4368-9f3a-b722f62124de	309 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-309	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0b34e968-6e39-411e-a839-889936d54b07	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b557d6b6-affc-4220-85f2-1d3586848765	126 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-126	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6d428922-4450-43dc-8cff-f988c71c37fd	200 bp.	SSU: 1-30	ITS1: 31-170	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4b2b08e4-6621-48d2-9237-be76ef4ebee1	281 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-281	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
317ba5ae-88e9-41aa-bba3-4d624c554cc5	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-319	LSU: 320-393	Broken or partial sequence, only partial 5.8S! 
ddac5bf6-2405-410a-be40-a32791faf1b2	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 123-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bbe87f61-979a-4c76-aed5-d2d48fccc18f	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e6391ff0-7713-4a63-809d-d49318d68f10	169 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-169	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
812b862d-7221-4ca2-95be-78411f74048e	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9cfc7964-c3da-4b7f-969c-758040a19b8d	333 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-333	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
457a173a-f76b-45a1-8dd6-e407c21abe26	242 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-242	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b4fa5c0b-b206-4fce-a7d9-56862dc5c61a	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a4120196-7b68-40d2-8978-059f67f6c562	244 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-77	LSU: 78-244	Broken or partial sequence, no 5.8S! 
f5563871-a102-4ca1-8b29-387c1c43a8c4	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e4662bbc-f6dc-434a-a547-4c80a5cbceb4	253 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-83	LSU: 84-253	Broken or partial sequence, no 5.8S! 
1ad5aeec-61d5-4689-b6fd-78ffa874c2bb	444 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-275	LSU: 276-444	Broken or partial sequence, only partial 5.8S! 
e07550f4-9dce-43a9-bfa5-e904564d6d5a	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 63-272	LSU: 273-439	Broken or partial sequence, only partial 5.8S! 
ba33b4b5-c812-484d-aa68-3fb97b662fb5	196 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-196	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2558ed64-b6eb-4861-81dd-0970199b9858	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-327	LSU: 328-461	Broken or partial sequence, only partial 5.8S! 
de80359b-0bca-4a7d-b853-daa6ebf2c4b9	192 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-192	Broken or partial sequence, no 5.8S! 
ac6e3cc8-9b7a-4b56-833b-f8710db7134b	210 bp.	SSU: 1-54	ITS1: 55-210	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
05fe2ad5-17cc-44f9-ad59-514151377857	311 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-140	LSU: 141-311	Broken or partial sequence, no 5.8S! 
4cdf96fa-839a-46fc-a6f0-90ee8e1c6b94	262 bp.	SSU: 1-54	ITS1: 55-262	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
166f8c2e-d20a-5d42-8e17-8fe5c1a6f45b	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-334	LSU: 335-396	Broken or partial sequence, only partial 5.8S! 
cacb3a03-9d04-42c4-b7a2-98bc7e51340f	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
611f5af2-a2c2-462b-8dc6-06ce33527ec7	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 123-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7c8eb6e3-6988-47e9-8af5-58d5d691726c	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8cec1b16-bf8b-4dfc-90bb-8f5ed1bd73ad	361 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-324	LSU: 325-361	Broken or partial sequence, only partial 5.8S! 
13c8c6ad-81ca-478f-b389-06c9f0f4e056	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-327	LSU: 328-466	Broken or partial sequence, only partial 5.8S! 
d1aaaab1-b8c2-41ff-b200-afa223472c74	294 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-294	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
93a67519-4f4c-49a5-b4e9-526caa4f1396	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-328	LSU: 329-392	Broken or partial sequence, only partial 5.8S! 
353161aa-b8f5-4f3d-94c7-5665d8117b1e	498 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-330	LSU: 331-498	Broken or partial sequence, only partial 5.8S! 
1f17d4c7-6b32-409f-ad30-6e3fc90587b5	419 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-419	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f0b8aa5d-2eee-403a-8133-a3bfd475d2eb	356 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-326	LSU: 327-356	Broken or partial sequence, only partial 5.8S! 
0abe82b8-3657-4bdd-9ae0-57f90dda4960	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a9d50af8-c5fa-4e53-bbb0-87c7c691c2b1	251 bp.	SSU: 1-60	ITS1: 61-251	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7e1b0421-45fb-428b-9049-eb11bb8ad77d	438 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 61-269	LSU: 270-438	Broken or partial sequence, only partial 5.8S! 
4cabfb4e-5ca1-44e8-a1d0-516880518063	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-170	Broken or partial sequence, no 5.8S! 
2bed0d27-e828-4987-bc6b-fa1388d6b1a9	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2531ae4c-18e5-4ddd-a00d-ab9b96dcf740	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
368c9e45-3854-4c82-93dd-cb2bea7d4c63	169 bp.	SSU: 1-57	ITS1: 58-169	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4ae49cf9-6b95-4c4d-a42c-b995a086f8f8	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-324	LSU: 325-470	Broken or partial sequence, only partial 5.8S! 
83e63190-9241-4a06-be26-251dd6230163	147 bp.	SSU: 1-61	ITS1: 62-147	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c4fe821b-04ef-5a3c-8607-619085d11b07	130 bp.	SSU: 1-58	ITS1: 59-130	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9541cd17-3a51-4e11-aa32-79b911f18886	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4c7d4dde-1e7d-4014-86b8-108f84cbd506	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-292	LSU: 293-465	Broken or partial sequence, only partial 5.8S! 
26311c6f-655f-4254-a707-e67c29f59609	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aa7c18ab-efa3-4ec7-931e-81fae239ac62	130 bp.	SSU: 1-59	ITS1: 60-130	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
16ccfd43-4fd4-4a2f-ad5b-85ad1ab10d1e	277 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-107	LSU: 108-277	Broken or partial sequence, no 5.8S! 
fb1e95ed-a9f0-4cc3-859d-81e55bf52cf0	122 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-122	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ecb46b10-01a1-4274-a9a8-9ecd33fca19d	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cef0c6d3-73a1-4445-860e-d6dd14bab86e	315 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-264	LSU: 265-315	Broken or partial sequence, only partial 5.8S! 
917d35f2-3b6e-49be-b1ef-2ce9aa8f28d8	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-324	LSU: 325-373	Broken or partial sequence, only partial 5.8S! 
ae5f0e42-cda4-4dc6-915e-5d2de299c4e9	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 82-294	LSU: 295-456	Broken or partial sequence, only partial 5.8S! 
934434e9-7b94-49eb-841a-eb75ea5fb5eb	118 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-118	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
be1387a7-f3d4-412f-b876-6c2a9b399799	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7eaceb2b-2245-49eb-9058-1394838e818a	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a55130b1-6420-4609-ae13-091feafdf662	214 bp.	SSU: 1-30	ITS1: 31-184	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2b092138-c78c-4f56-94e0-cec6f595a3ad	167 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-167	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a1658dfc-871b-4248-988f-239bf9ef7469	428 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-260	LSU: 261-428	Broken or partial sequence, only partial 5.8S! 
91abf9bb-cf95-490a-a094-653597fb1c7d	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4e4af930-4692-4617-922f-1fd3b381e6ec	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 149-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
235b4b22-04b6-4dd6-9e9b-c21f2ff97386	371 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-321	LSU: 322-371	Broken or partial sequence, only partial 5.8S! 
915f68d7-f32f-44d7-8f92-7daf28fb3687	307 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-307	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
49ac6283-46b5-4352-b504-b9d4723879f2	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
54037ec6-31b1-4803-8596-1b4efacfed9d	261 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-261	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f98f1a34-404d-43af-a366-14ed2c5fccc0	495 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-324	LSU: 325-495	Broken or partial sequence, only partial 5.8S! 
5a436d97-af21-4dea-afae-54e93b71a66e	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-321	LSU: 322-389	Broken or partial sequence, only partial 5.8S! 
6e09f562-fe6a-412b-b593-23c57ed34b47	414 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: 330-414	Broken or partial sequence, only partial 5.8S! 
0c7f7a70-8f8f-4aab-ada4-a37b87966fe5	143 bp.	SSU: 1-57	ITS1: 58-143	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1f21d9f8-823f-4935-80d6-d3a76650281d	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-326	LSU: 327-489	Broken or partial sequence, only partial 5.8S! 
b31a1fa0-134b-431b-bd6f-b51956442a99	201 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-201	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4715be76-3ffb-4a48-a3a9-09abbf48d4d0	173 bp.	SSU: 1-39	ITS1: 40-143	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2635af25-116f-499e-9d96-e646f37d26dc	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-301	LSU: 302-472	Broken or partial sequence, only partial 5.8S! 
fd7eb962-253f-405b-987d-544cda13be6c	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-284	LSU: 285-454	Broken or partial sequence, only partial 5.8S! 
4de54036-03fc-437a-9b01-901e8eb34c58	126 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-126	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fadb6a5f-d585-43fe-add2-1a7f00a6189e	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e861e9f6-05c2-46eb-a20a-1084130e7fbe	364 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: 332-364	Broken or partial sequence, only partial 5.8S! 
84491419-16bd-4f6b-bd17-e402b31718ab	299 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-299	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1bfe257d-d660-46ac-adfb-21215b501d1b	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5a7f2480-c5b3-4233-98c2-25ee51b31297	213 bp.	SSU: 1-30	ITS1: 31-213	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
57606728-db51-4223-b39e-bfacc2531f60	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8a168d59-0f62-4672-b62c-e6281387c02a	304 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-304	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0e6195a4-2ac0-4a8f-941f-1483cfdac88d	174 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-174	Broken or partial sequence, no 5.8S! 
41e801b6-a72b-4c98-931e-f11550bf37bf	261 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-261	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2ec93bda-0baa-4a0e-aaa0-f51f547bef72	256 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-256	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
607534e6-c7b8-47be-b7b1-32eaa05edb55	418 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-250	LSU: 251-418	Broken or partial sequence, no 5.8S! 
33987fc5-778f-4573-8f89-92d4f4ce728e	238 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-238	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7df7b30d-b152-4301-9350-01978e531882	255 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-83	LSU: 84-255	Broken or partial sequence, no 5.8S! 
