ITSx run started at Mon Aug  4 12:43:04 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	629
Sequences detected as ITS by ITSx:	263
  On main strand:         	187
  On complementary strand:	76
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	23
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	238
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:44:10 2025.
