ITSx run started at Sat May 24 01:38:32 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	41288
Sequences detected as ITS by ITSx:	1157
  On main strand:         	1154
  On complementary strand:	3
Sequences detected as chimeric by ITSx:	3
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	4
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	5
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	1147
-----------------------------------------------------------------
ITSx run finished at Sat May 24 02:23:22 2025.
