9337b427-1786-4197-b442-2f7074b5f35d	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cb80270d-4bd9-463d-a64e-7e8397d52147	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-322	LSU: 323-451	Broken or partial sequence, only partial 5.8S! 
471e6970-808b-44b2-b573-0cec4497affd	145 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-145	Broken or partial sequence, no 5.8S! 
a24d80a2-b675-4488-9353-88f54d62a697	290 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-290	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e5d0bda9-d6d4-4386-bff6-e1cb2917ab5c	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-318	LSU: 319-396	Broken or partial sequence, only partial 5.8S! 
96288bc0-4ca7-4ec4-951b-310c02716efc	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
53858554-fd69-4672-a14a-b66528011b77	261 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-261	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
724e6bc7-6105-43a8-bb45-cff48a7f0282	227 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-227	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7c865b4e-bcc9-48d2-8a75-52def473f03f	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
43f49dea-63c5-4d91-b276-138b4b95bc44	252 bp.	SSU: 1-36	ITS1: 37-252	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e88de993-1836-4704-90de-977189a704b1	454 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-323	LSU: 324-454	Broken or partial sequence, no 5.8S! 
b06409fc-d005-435d-bedd-2d1347de0a48	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-312	LSU: 313-376	Broken or partial sequence, only partial 5.8S! 
ed3bd265-fb3d-48d2-b289-530a68896b9f	213 bp.	SSU: 1-40	ITS1: 41-213	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
56959535-8ac8-44fe-9718-6956017fd92b	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
026ca9bc-61e4-4e41-99fd-c28372b7e7ec	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-313	LSU: 314-480	Broken or partial sequence, only partial 5.8S! 
d602fc2b-33ed-4845-93e1-b5bccf919804	337 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-177	LSU: 178-337	Broken or partial sequence, no 5.8S! 
852010c3-0b5e-435c-bc30-627b3a8f2bab	331 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-331	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
71cac504-dfc6-4c1e-a63a-dba1ffd5b92f	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4c28768c-49da-40e7-b047-54949f7118e6	295 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-138	LSU: 139-295	Broken or partial sequence, no 5.8S! 
c3adab72-7557-40d3-a054-6707f6a78cbc	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-314	LSU: 315-382	Broken or partial sequence, only partial 5.8S! 
c0ad32d1-53e2-4b3b-9596-fbd69312e051	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-319	LSU: 320-365	Broken or partial sequence, only partial 5.8S! 
87d980b9-22d8-4a90-ab13-4b9dc2777f5e	315 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-315	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cad73bcf-f898-41eb-a52a-a1e7214edc0f	206 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-206	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
87e1b202-31c2-4472-9a6d-abbad578b2cf	203 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-203	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e4793ac8-6781-4dce-8ece-da8b68e8decc	219 bp.	SSU: 1-43	ITS1: 44-219	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4278d637-1e5a-4835-8821-378d0010b8bf	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-10	LSU: 11-171	Broken or partial sequence, no 5.8S! 
b83d6ece-5a96-4398-9436-af76f9eb34e8	500 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 123-339	LSU: 340-500	Broken or partial sequence, only partial 5.8S! 
fdcdbe1b-7c02-4bc2-8719-362370d1aa4b	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-316	LSU: 317-479	Broken or partial sequence, only partial 5.8S! 
8a672071-e2d0-4bc8-bb94-c4aa92bb9c5e	256 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-256	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
94d7b25e-9d14-47d3-a5a1-8ef6807945ae	98 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ba5cc879-6b76-4ef0-a449-9b21940d235b	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-307	LSU: 308-446	Broken or partial sequence, only partial 5.8S! 
7948dae4-0605-40b5-a59c-0ed2cded61f6	198 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-198	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0a78e9b3-231a-4cb1-a007-3a5d77f2826b	440 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 71-280	LSU: 281-440	Broken or partial sequence, only partial 5.8S! 
5d2acd5e-4283-4db1-9a96-20651f368f17	254 bp.	SSU: 1-36	ITS1: 37-254	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
47345544-32c6-4a31-9aa8-685558225905	196 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-196	Broken or partial sequence, no 5.8S! 
6be47f28-c2fb-4f21-b300-653b285f2b5f	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-309	LSU: 310-460	Broken or partial sequence, only partial 5.8S! 
cacb6316-ec23-463a-bc6d-3b1f966be493	183 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-21	LSU: 22-183	Broken or partial sequence, no 5.8S! 
f4d89fbc-7a86-4fc4-ad71-bc84d6ea1a1e	318 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-318	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6cb3172c-0429-4d1a-bd09-4bc17c287e83	104 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-104	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d55845eb-20dd-4226-97ed-97f81fc13c78	341 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-308	LSU: 309-341	Broken or partial sequence, only partial 5.8S! 
567ccdc4-cdd3-42ae-9a2c-9ba6995f6ef0	254 bp.	SSU: 1-38	ITS1: 39-254	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
92af5565-58a0-4afb-bd77-83736cfefdc7	338 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-177	LSU: 178-338	Broken or partial sequence, no 5.8S! 
2fe1b361-439b-4ec1-b68b-a2c41dfd7ee0	131 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-131	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e12cee76-4b59-4f82-9fdc-75c7acedc4db	101 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-101	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4169ed8a-6a17-403b-b360-3839cb350d00	745 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 424-635	LSU: 636-745	Broken or partial sequence, only partial 5.8S! 
d74fb1f1-e0ae-44b3-a436-b0619c8b1dd7	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-301	LSU: 302-459	Broken or partial sequence, only partial 5.8S! 
bd4779c7-6215-4af0-86f6-23e88d9d47ca	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-312	LSU: 313-382	Broken or partial sequence, only partial 5.8S! 
06fe400a-8cb6-486c-a1e6-8126088bdf73	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 63-276	LSU: 277-437	Broken or partial sequence, only partial 5.8S! 
8c568007-c346-4037-a880-f56697119bea	339 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-305	LSU: 306-339	Broken or partial sequence, only partial 5.8S! 
fffac97a-c232-4075-8fc9-88081e2b9563	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-320	LSU: 321-387	Broken or partial sequence, only partial 5.8S! 
afa35369-a7ee-4073-b09a-bef9f9a271f5	346 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-346	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f5e81da5-8006-4702-91cd-e5f63d986e15	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f9547364-488e-4566-98c8-fa69d01905ab	364 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-316	LSU: 317-364	Broken or partial sequence, no 5.8S! 
c6b824c9-31cd-4925-9aae-2a5c3e56a2e2	162 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-162	Broken or partial sequence, no 5.8S! 
52a850b3-fd72-4cc2-b173-26610b781a4a	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-320	LSU: 321-389	Broken or partial sequence, only partial 5.8S! 
1214e2c8-f6a6-46ef-a019-3e4ed6eefd91	322 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-322	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
19713578-6ecf-4160-9b86-4fc634caf5b2	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
db55f4a5-c4eb-4ccf-8fbe-9af478f122a1	520 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 150-360	LSU: 361-520	Broken or partial sequence, only partial 5.8S! 
3ab6c2be-94b0-4de4-97d6-f483b36a2606	282 bp.	SSU: 1-63	ITS1: 64-254	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f6211f70-ba5c-41cc-aebc-95a51a7854b9	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-319	LSU: 320-481	Broken or partial sequence, only partial 5.8S! 
e98957fc-42c4-4e51-a0ed-5ed646fb8e88	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
13af79d5-ecfd-4bdb-b4a1-29ca198e26f3	433 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-269	LSU: 270-433	Broken or partial sequence, only partial 5.8S! 
7b437b6f-123b-464c-b05b-082f214bae7b	434 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-362	LSU: 363-434	Broken or partial sequence, only partial 5.8S! 
366b238d-55c7-4d4b-8e89-f0cf46c5b7ca	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-171	Broken or partial sequence, no 5.8S! 
898ad529-138c-4edc-a038-7a209e1f4998	436 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-313	LSU: 314-436	Broken or partial sequence, only partial 5.8S! 
d09af322-3c04-4144-8b4e-5272876acd75	345 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-143	LSU: 144-345	Broken or partial sequence, no 5.8S! 
f433bbcc-6d69-43a2-9214-df20b34a4265	351 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-351	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
172d9321-76c0-4df8-82a9-1b82b30c381f	163 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-163	Broken or partial sequence, no 5.8S! 
227bfde6-0d88-4c72-9446-5fee1a65a652	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 72-290	LSU: 291-451	Broken or partial sequence, only partial 5.8S! 
9ba4b27d-9103-448d-b96f-94ce91096e18	405 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-263	LSU: 264-405	Broken or partial sequence, only partial 5.8S! 
4f1149f2-d7a8-4617-b9d1-ddb8178eb552	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
baeb712e-8d78-4d2c-9e37-02ce8f492ca5	354 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-186	LSU: 187-354	Broken or partial sequence, no 5.8S! 
6f5d2819-4c45-4787-a03c-ed53da1d2d8c	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-324	LSU: 325-470	Broken or partial sequence, only partial 5.8S! 
a607ecf0-28b1-47d2-b347-6f43a50455b7	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
11171e04-f5fb-48e7-80f5-a9241ebebca9	318 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-318	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
33d8cb7c-f669-437e-9d72-e79a64177041	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-290	LSU: 291-382	Broken or partial sequence, only partial 5.8S! 
a418ecf9-b870-457f-a48c-685e68b3f099	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-309	LSU: 310-481	Broken or partial sequence, only partial 5.8S! 
ff18cc32-83b7-4fcc-a545-7d23bcf4971e	197 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-197	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2d6f1412-50be-4bb0-bceb-ffde2fd67bb8	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-167	Broken or partial sequence, no 5.8S! 
de9f4e39-1da6-4078-a3d6-d6a4c0f9fe0b	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-310	LSU: 311-483	Broken or partial sequence, only partial 5.8S! 
f9601677-69dc-4919-809b-f8c26af7670d	227 bp.	SSU: 1-41	ITS1: 42-227	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f5cee65f-8cad-4d12-a1af-382532fc404b	238 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-238	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c87b135e-fea7-4410-8434-c5f184c1a22c	168 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-1	LSU: 2-168	Broken or partial sequence, no 5.8S! 
88d14263-c818-4361-a99e-77e2d1454abc	248 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-248	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ba65aa84-5875-4054-b984-48b57fdaa5ba	193 bp.	SSU: 1-39	ITS1: 40-170	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b8c89b0c-c6c0-4058-a9a4-687ee0ecb107	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
83cdd57d-f9c4-411a-a4ce-5bb1664da788	284 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-284	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b55f6eb7-2263-4f54-a94e-50c8dc12db70	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-326	LSU: 327-393	Broken or partial sequence, only partial 5.8S! 
1507b272-3bb8-46c2-9c87-5ae5f7d6ab06	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-317	LSU: 318-387	Broken or partial sequence, only partial 5.8S! 
9d5e6158-9b73-4fff-82c6-b5b12a637604	166 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-166	Broken or partial sequence, no 5.8S! 
35663fdb-c1b2-580b-a2be-374bdcb3dc7e	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-315	LSU: 316-384	Broken or partial sequence, only partial 5.8S! 
3b2fb01c-a956-4427-a761-32d0584d1072	278 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-278	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
67c0161b-a0cb-4c2a-806c-e817a59ae01e	159 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-159	Broken or partial sequence, no 5.8S! 
7d7b7e66-7ee3-4860-8208-d9e6ee5eff1b	233 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-233	Broken or partial sequence, no 5.8S! 
757e7bea-ccb2-5276-8d48-5d5bcb4e8581	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-336	LSU: 337-383	Broken or partial sequence, only partial 5.8S! 
4020059d-e755-4761-aea5-6f9d5416133d	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-173	Broken or partial sequence, no 5.8S! 
8c1b51f0-c1f3-4c9c-9ffc-a770a7abbc21	166 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-166	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
18dd8197-e694-4651-941b-6eb9ed4e9bad	245 bp.	SSU: 1-52	ITS1: 53-245	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
290fa1cc-3407-4454-b2c0-f24cd726a718	142 bp.	SSU: 1-54	ITS1: 55-142	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7ca5dbad-eca0-4258-8609-acce85521be5	241 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-241	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0ac22b01-056c-46b9-9b65-de845ddb0c21	499 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 122-336	LSU: 337-499	Broken or partial sequence, only partial 5.8S! 
71fcc72c-5e42-40e4-b929-9e17a3a2a9d9	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
40013c66-db06-5c42-b02b-50edfc5e9278	189 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-189	Broken or partial sequence, no 5.8S! 
b56e398e-4186-43b0-81c4-5b51c14f5f10	155 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-155	Broken or partial sequence, no 5.8S! 
96df7d05-01bc-47bc-807c-2482b6683fee	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-353	LSU: 354-397	Broken or partial sequence, only partial 5.8S! 
c30d6cb7-5a62-4ed7-b6c5-8f2552b503ed	432 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 58-273	LSU: 274-432	Broken or partial sequence, only partial 5.8S! 
6f0fe246-8b78-4d8c-a65b-8b0d36d4fa35	332 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-162	LSU: 163-332	Broken or partial sequence, no 5.8S! 
b71ba795-0bcd-40ec-b87a-38fb64b9650e	296 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-139	LSU: 140-296	Broken or partial sequence, no 5.8S! 
37b924b6-52f1-42e7-8ace-7fefa8707b8a	208 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-208	Broken or partial sequence, no 5.8S! 
1dfa8695-cb94-4e5a-a5fc-79b2ae0073e1	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
35272357-23f8-4166-8324-7feb7dbb00dd	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-314	LSU: 315-455	Broken or partial sequence, only partial 5.8S! 
b5e252bf-3311-450c-841c-f9687bce7e26	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3a9bbf1d-a74e-4070-bb2f-2da4bd593375	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-319	LSU: 320-362	Broken or partial sequence, only partial 5.8S! 
0edd1236-dca9-5c66-9d28-593d551c84f6	155 bp.	SSU: 1-55	ITS1: 56-155	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
14c8cbea-fc79-4e3e-a02b-df702f9b71ea	202 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-202	Broken or partial sequence, no 5.8S! 
96ba64f7-5fee-48e3-8383-6f7e7285f07d	220 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-9	LSU: 10-220	Broken or partial sequence, no 5.8S! 
8f0af768-220a-4fd2-b370-6f6800478ca0	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-318	LSU: 319-467	Broken or partial sequence, only partial 5.8S! 
0ba2567d-e3b8-49e7-b3e0-415df4ad7643	250 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-104	LSU: 105-250	Broken or partial sequence, no 5.8S! 
59d470cc-898b-4636-9de4-d1216bacbb53	310 bp.	SSU: 1-97	ITS1: 98-310	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5876e512-aecc-4cdd-8a26-201b40053f37	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-317	LSU: 318-451	Broken or partial sequence, only partial 5.8S! 
18fd6d8f-836f-47a7-9124-5907a5769a77	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-303	LSU: 304-460	Broken or partial sequence, only partial 5.8S! 
1519257d-ff20-4b26-871a-0daa65bcbf48	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
26a947da-3fd2-42b3-bb23-bef1178b6315	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-326	LSU: 327-477	Broken or partial sequence, only partial 5.8S! 
b1980481-b465-4f5a-bf52-f740f17aa27b	188 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-188	Broken or partial sequence, no 5.8S! 
8335c8e6-fa52-4935-8269-b66822e6019e	127 bp.	SSU: 1-50	ITS1: 51-127	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cdf32582-5708-4369-88d9-66d614816222	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-301	LSU: 302-464	Broken or partial sequence, only partial 5.8S! 
73ef4483-6174-405a-8b7c-83fd67b4f5e6	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1212bb3b-edec-4a42-9f59-5d1a39fe4093	233 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-75	LSU: 76-233	Broken or partial sequence, no 5.8S! 
a584fd5a-a247-56dd-85ba-161f264f429a	520 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-317	LSU: 318-520	Broken or partial sequence, only partial 5.8S! 
5df7b849-78ff-413e-9a5f-a9e4f49eb606	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4e746046-c506-4c8a-8bf4-aa1e9eec19cd	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ad5df7ae-401d-42fc-adc1-6cb0f9255b89	445 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-318	LSU: 319-445	Broken or partial sequence, only partial 5.8S! 
3c2b7fcf-f34c-5431-816f-553a1d6ee27c	537 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 151-368	LSU: 369-537	Broken or partial sequence, only partial 5.8S! 
49336517-430c-4db1-bf6e-27898ef03c43	416 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-345	LSU: 346-416	Broken or partial sequence, only partial 5.8S! 
aa92d573-d77b-4405-b08b-c0c700a65777	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-318	LSU: 319-386	Broken or partial sequence, only partial 5.8S! 
600a72b7-7b25-4f68-9956-35d571b32e69	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
137a4898-d207-488e-8cf3-3d8981c65d9b	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5cb266bb-c2f4-4302-8e28-7c7e14c5436d	400 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-243	LSU: 244-400	Broken or partial sequence, no 5.8S! 
88dc1006-3a6f-4fda-91bf-8e15252b43f3	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-319	LSU: 320-464	Broken or partial sequence, only partial 5.8S! 
44d87f4d-b94e-4a06-83c8-eb66a57191d1	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
334fc95e-6eb8-4565-97ca-5968c9857568	410 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 39-250	LSU: 251-410	Broken or partial sequence, only partial 5.8S! 
bccf80f2-8cac-4e43-8a50-48ccbbe1a4f8	319 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-319	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ce958005-2ba7-4b25-af42-81a87e99bb18	347 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-347	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
26657f73-74cb-4c74-9f85-340d2b5b6834	299 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-141	LSU: 142-299	Broken or partial sequence, no 5.8S! 
e92b8cdb-7b54-4568-aa26-487d2975cdad	168 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-168	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d9eba94c-d77f-42c9-9c12-faa5860c3e59	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
28572ab1-c03b-40ce-b7e1-7dc19a936484	133 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-133	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
45fb7194-16eb-4582-aae6-1cd65961eabd	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
10c3b7e9-182e-473d-a8d6-45498d08427d	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-324	LSU: 325-473	Broken or partial sequence, only partial 5.8S! 
75b8035f-2f78-42c8-a561-0f6bd0ae078f	157 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-157	Broken or partial sequence, no 5.8S! 
ca8de753-a1af-4e06-9e5a-c68aedd4e169	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 149-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
53e1201b-8fdc-4dbb-8011-755c1710a398	517 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-357	LSU: 358-517	Broken or partial sequence, only partial 5.8S! 
13ff2d6a-a746-51d7-a081-961c540b0b35	129 bp.	SSU: 1-53	ITS1: 54-129	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ee85bb3d-76ac-4dae-9d5c-9246512615e3	350 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-318	LSU: 319-350	Broken or partial sequence, only partial 5.8S! 
4d7a1340-312f-4b41-a108-20c52e4cf12a	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-318	LSU: 319-468	Broken or partial sequence, only partial 5.8S! 
e39a05ec-501f-4695-b11e-80336cf23594	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-327	LSU: 328-473	Broken or partial sequence, only partial 5.8S! 
46d36cf8-b82f-4b21-b300-b4a7b0264021	217 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-217	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b5de77bd-559f-417d-bde0-0b7a691ef0eb	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9c87de59-febd-4152-a24d-cf1d4c4ccdf1	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
478f4737-19d4-4608-9543-5933cd0941b6	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1e95550f-664c-4fca-9d34-b5cdd7458bc3	434 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-324	LSU: 325-434	Broken or partial sequence, only partial 5.8S! 
7e044484-9a85-4bb1-9b5c-9ddaab41725b	165 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-165	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b1bddf8a-b824-4af0-8001-29bff50fb845	296 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-136	LSU: 137-296	Broken or partial sequence, no 5.8S! 
fa28e258-581b-4352-a5b9-f096495796a0	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
80877b30-fd01-4d43-8c13-9df9f00913e8	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6dbf6086-962c-4a44-9e6e-f18c1a464ae6	377 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-342	LSU: 343-377	Broken or partial sequence, only partial 5.8S! 
3e7aac9a-6d32-4a84-aa73-44f65cf1975a	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ae8826b3-6ee5-4e10-99df-d80287088f33	311 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-147	LSU: 148-311	Broken or partial sequence, no 5.8S! 
7b6cf32b-446b-4e50-a126-7559fe76e035	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-316	LSU: 317-384	Broken or partial sequence, only partial 5.8S! 
736b16ab-1d21-4397-9a54-bbcb6b0b8f69	166 bp.	SSU: 1-89	ITS1: 90-166	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9fe550c2-4a43-4c37-8ba6-74d17bb946af	364 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-318	LSU: 319-364	Broken or partial sequence, only partial 5.8S! 
32ddec67-c235-4836-8faa-faadfda25cb7	299 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-138	LSU: 139-299	Broken or partial sequence, no 5.8S! 
11e628f4-2fae-40ca-b38e-4ace10712403	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-303	LSU: 304-462	Broken or partial sequence, only partial 5.8S! 
cc2944ed-0e7b-4637-9683-cb493055fe3e	281 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-281	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
424ce382-ff76-4f73-b8a0-b2282c2d5098	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
65d5e935-23d9-4b2d-b795-5cd0b16d0309	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-324	LSU: 325-368	Broken or partial sequence, only partial 5.8S! 
ba702385-4173-4666-8d96-569ea081ba1e	235 bp.	SSU: 1-59	ITS1: 60-235	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b8d1569f-3fe5-4404-92cd-5ae35d7d9d52	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-322	LSU: 323-397	Broken or partial sequence, only partial 5.8S! 
892ba90a-ff8e-4e34-9801-ee72986aef88	540 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: 331-540	Broken or partial sequence, only partial 5.8S! 
01062c62-864b-4763-8c8a-28d54f29909c	523 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-361	LSU: 362-523	Broken or partial sequence, only partial 5.8S! 
5893c9a5-cb30-46e1-a40e-adecc1e65d34	345 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-345	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
564f5e35-188f-42a5-a998-d201f638de03	90 bp.	SSU: 1-52	ITS1: 53-90	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
29e49be8-acc1-486b-8d50-c94100574c4c	419 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-352	LSU: 353-419	Broken or partial sequence, only partial 5.8S! 
c463f6b7-d250-4e67-9a39-c629ae622420	364 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-319	LSU: 320-364	Broken or partial sequence, no 5.8S! 
f26ecfa3-8f7b-41aa-b077-3472b855db2c	232 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-69	LSU: 70-232	Broken or partial sequence, no 5.8S! 
a44a60b1-9971-49bf-9056-984b6fc0da0d	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
