ITSx run started at Mon Aug  4 10:40:55 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1995
Sequences detected as ITS by ITSx:	186
  On main strand:         	128
  On complementary strand:	58
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	15
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	169
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 10:42:52 2025.
