ITSx run started at Sat May 24 21:37:28 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	2167
Sequences detected as ITS by ITSx:	74
  On main strand:         	36
  On complementary strand:	38
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	14
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	24
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	35
-----------------------------------------------------------------
ITSx run finished at Sat May 24 21:42:42 2025.
