ITSx run started at Sat May 24 21:42:42 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	636
Sequences detected as ITS by ITSx:	444
  On main strand:         	190
  On complementary strand:	254
Sequences detected as chimeric by ITSx:	2
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	182
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	155
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	2
  Synurophyceae:   	0
  Tracheophyta:    	102
-----------------------------------------------------------------
ITSx run finished at Sat May 24 21:44:26 2025.
