47b9c690-4268-4c1d-b1f6-7c3d27f7b516	245 bp.	SSU: 1-31	ITS1: 32-245	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ca295ff6-eeba-434b-a8cd-54b9c193da9c	289 bp.	SSU: 1-68	ITS1: 69-258	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
61fe2297-0b62-4c7b-8297-a017b8fa83df	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-300	LSU: 301-472	Broken or partial sequence, only partial 5.8S! 
32003a91-4a31-4466-be96-557b0c99e3df	262 bp.	SSU: 1-40	ITS1: 41-232	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8a8046cd-c3fb-4eb2-904d-4323d32b9004	438 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-267	LSU: 268-438	Broken or partial sequence, only partial 5.8S! 
7e349355-075d-45a6-83fb-cdf4d7cae616	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-321	LSU: 322-393	Broken or partial sequence, only partial 5.8S! 
99834d68-60d5-4894-98fd-cd4c9b63d0e2	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-293	LSU: 294-464	Broken or partial sequence, only partial 5.8S! 
0c780804-f600-47f0-8701-5e50b146f478	321 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-321	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
25ed5cbb-661f-4dfa-95eb-e433f53664ee	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-459	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d38ff344-94e8-458b-b3fa-bf36a35a4144	228 bp.	SSU: 1-41	ITS1: 42-228	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
89f0eec3-d551-4011-a69f-4802bc54abe8	491 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-319	LSU: 320-491	Broken or partial sequence, only partial 5.8S! 
44b1d93c-3513-4a63-9135-3edf2b11d9ea	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-304	LSU: 305-473	Broken or partial sequence, only partial 5.8S! 
13b4f334-2a40-48e6-a3e5-f211479969b9	227 bp.	SSU: 1-39	ITS1: 40-227	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e2bd4215-db8a-4357-8254-e651bcbc238f	216 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-43	LSU: 44-216	Broken or partial sequence, no 5.8S! 
87eab16b-75bb-4abe-b59f-90b33cd64e03	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c662de64-f32c-4695-a3cd-222205fbae97	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-313	LSU: 314-441	Broken or partial sequence, only partial 5.8S! 
a5db45ad-e7d7-4810-b5a0-7ee37736ff0f	313 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-313	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9fa8297c-f6ba-4a0f-80f0-03190c6261de	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
57fecbe2-29b7-4408-a7fe-b6376a8941db	379 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-327	LSU: 328-379	Broken or partial sequence, only partial 5.8S! 
83107b39-9a75-4d76-98b5-54ab15275d87	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-293	LSU: 294-465	Broken or partial sequence, only partial 5.8S! 
fa96d994-d156-41b1-bf7d-78b1aaa5baef	232 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-232	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
94b7dd7d-50f3-4983-b3aa-4710450d3d2a	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-316	LSU: 317-486	Broken or partial sequence, only partial 5.8S! 
30ea7d45-a708-45ac-a6a7-d65d627000bf	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
89bc72ed-9042-4c4f-9afe-f3c804748415	168 bp.	SSU: 1-58	ITS1: 59-168	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f182e6d1-d184-473d-b701-3f5651e7fb66	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f14efc8a-c2a2-4459-a177-8468b306818d	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-323	LSU: 324-393	Broken or partial sequence, only partial 5.8S! 
6dbcbb0e-1a8d-4759-b64a-620cd2583dcd	219 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-219	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b00f3c05-a7e0-4d4b-9f17-578719d578ec	164 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-164	Broken or partial sequence, no 5.8S! 
b63e71dd-1f4e-4dce-adce-f3bc8934366e	409 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-237	LSU: 238-409	Broken or partial sequence, no 5.8S! 
a935be52-b9cf-4b29-874d-7a4bf4a9a30b	303 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-133	LSU: 134-303	Broken or partial sequence, no 5.8S! 
aad4f1dc-e681-426d-b4f6-9c15499eb5ff	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-329	LSU: 330-471	Broken or partial sequence, only partial 5.8S! 
baa5e3b0-12d5-4ca4-a81a-262a50b3b041	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
68a1d4fd-45a5-47e5-83ed-63334aca2781	308 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-308	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6b975e9f-6e6d-4fe3-81e8-c33b08847b4e	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5c4865ab-ae1c-4abc-b6b4-fc4c0405bf57	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-295	LSU: 296-446	Broken or partial sequence, only partial 5.8S! 
d6100ba0-e03b-4395-b71f-50bb30af92e6	312 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-145	LSU: 146-312	Broken or partial sequence, no 5.8S! 
b6d5a397-e920-4cab-b5a4-a6700c3f4f1f	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-329	LSU: 330-398	Broken or partial sequence, only partial 5.8S! 
07fac0bf-d140-44e9-87c7-3017c78716dc	311 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 65-311	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
91172fab-1aef-4664-a1ab-e92bc7f037b1	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-329	LSU: 330-375	Broken or partial sequence, only partial 5.8S! 
d750a2a0-7dd1-4624-a626-09ac4c18353e	360 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-318	LSU: 319-360	Broken or partial sequence, only partial 5.8S! 
a00d2fc5-b461-40e2-8fa6-3922bf92809a	235 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-68	LSU: 69-235	Broken or partial sequence, no 5.8S! 
d1a0984c-f104-406f-8723-0d3bc48c1264	236 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-236	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
62d4d079-8640-4b00-ad46-0a7fbd374b60	150 bp.	SSU: 1-52	ITS1: 53-150	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7a5dab8d-a325-45e9-9618-645a15682bd1	211 bp.	SSU: 1-32	ITS1: 33-211	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c641ea16-e15d-4976-8d6f-1bcc70603630	56 bp.	SSU: 1-56	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
84865b17-5c77-4c20-9efc-c0e39bbcb653	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-297	LSU: 298-466	Broken or partial sequence, only partial 5.8S! 
b97c00b9-83dc-4899-9f89-13099b4760b3	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-326	LSU: 327-478	Broken or partial sequence, only partial 5.8S! 
df93f598-855a-422d-a93b-352672ab6c5a	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-332	LSU: 333-468	Broken or partial sequence, only partial 5.8S! 
44e7ff3c-db04-4246-91fb-b178529c29ea	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 80-304	LSU: 305-473	Broken or partial sequence, only partial 5.8S! 
8ed7231a-fa71-4ae0-ac8f-f0ecfbd46ee9	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b9a6f018-7368-4577-b9d3-6f335da9b289	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-333	LSU: 334-402	Broken or partial sequence, only partial 5.8S! 
2e13c41c-1235-4fd7-99b8-b67aadd9072f	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
54073c3d-d7a4-4915-9d05-e1fcd4c5c660	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-319	LSU: 320-496	Broken or partial sequence, only partial 5.8S! 
72c2deb7-b85e-487a-9889-540c7e1e5d8a	330 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a60336b9-9d56-4d93-8bdd-54311b640a58	163 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-163	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
05974796-28c5-4107-a868-219d3ff9b6ad	243 bp.	SSU: 1-53	ITS1: 54-243	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e659f6ac-cb7a-4357-8878-e68a787e6c12	310 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-135	LSU: 136-310	Broken or partial sequence, no 5.8S! 
ff04ede0-4051-4f59-9498-c158821bc4b8	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-328	LSU: 329-474	Broken or partial sequence, only partial 5.8S! 
2daab9b5-d5ad-4e9f-8520-13f867e352d4	178 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-178	Broken or partial sequence, no 5.8S! 
116126fb-0201-4928-a096-f4229d7ec27f	341 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-341	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f4730253-6225-41fd-8c7c-d713e3b2aba6	197 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-29	LSU: 30-197	Broken or partial sequence, no 5.8S! 
a2c050f4-3888-4b2b-a09d-5ab69a9d6b84	251 bp.	SSU: 1-31	ITS1: 32-251	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ba082025-9145-4956-b949-324701753211	251 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-86	LSU: 87-251	Broken or partial sequence, no 5.8S! 
50958bfb-3ebc-4833-ba1c-c05296dc6a84	485 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-311	LSU: 312-485	Broken or partial sequence, only partial 5.8S! 
e9c1f1fd-cb8a-405b-8c30-cbc73c9b4502	387 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-225	LSU: 226-387	Broken or partial sequence, no 5.8S! 
a4aa873f-cdf8-4bd3-8700-af4ecfa7e4d1	372 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-307	LSU: 308-372	Broken or partial sequence, only partial 5.8S! 
bf9393f1-38c9-4648-9392-4960602b0449	485 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-313	LSU: 314-485	Broken or partial sequence, only partial 5.8S! 
a96caa98-049f-4314-9d61-fd3e8a176fdd	169 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-169	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d36b0702-1f01-46cc-8244-02c4354b3605	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
783b70a7-7c81-4403-b135-434df2b5c44b	164 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-164	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3c1b2276-d923-4d21-9aba-f16f2be39d8a	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0b54904d-4caa-4259-973a-4eabfbd5cef0	275 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-232	LSU: 233-275	Broken or partial sequence, only partial 5.8S! 
ec6a60e7-89e0-4241-9fbc-c12b4c05dd2b	295 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-295	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2306a066-6908-4ab3-a3a1-04293379ec97	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
817ac3c9-b120-4aa7-ae5f-a7b8e29b174b	243 bp.	SSU: 1-64	ITS1: 65-213	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
34b2c75d-4e84-4f48-83a7-9ff7b0ebbef9	593 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 217-422	LSU: 423-593	Broken or partial sequence, only partial 5.8S! 
ad1d4a64-e867-4766-a561-e8b6002ce163	313 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-313	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f91e90a3-84b4-4a61-9878-5a775dd8d861	370 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-198	LSU: 199-370	Broken or partial sequence, no 5.8S! 
1a475207-ec2d-43e0-aef7-5c1ffaf23c80	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cfd1a739-c1b2-4a82-9f1e-74a201d0a1f6	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 74-296	LSU: 297-466	Broken or partial sequence, only partial 5.8S! 
14ca6038-42c5-45c1-9bee-3dc809c49495	216 bp.	SSU: 1-34	ITS1: 35-216	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
eedfaef8-fb4a-4303-8a26-7676fda4fb8f	312 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-143	LSU: 144-312	Broken or partial sequence, no 5.8S! 
92ac95d6-a986-4ed3-89a8-ecc0e58b834d	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-287	LSU: 288-454	Broken or partial sequence, only partial 5.8S! 
4dde5418-a1f8-46fe-b269-f594a1286721	208 bp.	SSU: 1-32	ITS1: 33-180	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
171dfc3b-e2e3-498e-9217-fc2fe0475cb4	330 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5d0f302d-73dd-45e2-a461-7522babde1b3	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-318	LSU: 319-464	Broken or partial sequence, only partial 5.8S! 
be31774a-6406-48f1-9745-550da1ec04da	242 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-242	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e240905a-b7bb-4691-96da-268fe9914e12	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: 327-473	Broken or partial sequence, only partial 5.8S! 
b61e19c3-8737-4d3b-85fc-618e11c58e6c	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-308	LSU: 309-472	Broken or partial sequence, only partial 5.8S! 
a9104cdb-0361-4e20-a750-bf02b73b1057	282 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-282	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c4d3de9f-0aff-4582-abc1-621b9eb8d54a	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
48a692a0-01dd-40f8-ad56-00cf8e65c07d	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b1a44e01-5d21-46cd-97ab-d6fb8c8d58c2	204 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-35	LSU: 36-204	Broken or partial sequence, no 5.8S! 
d7d138bc-50bb-41c1-9aa3-6310cf21bd02	445 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-274	LSU: 275-445	Broken or partial sequence, only partial 5.8S! 
19f2f3f0-fa27-452e-bdb6-2979e82325fb	59 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-59	Broken or partial sequence, no 5.8S! 
b27a4f87-8e58-4b2d-9211-96007fe85020	239 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-239	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8c99cb39-0990-4cea-8be3-296ba3da83a6	145 bp.	SSU: 1-60	ITS1: 61-145	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9e5a4c8b-5102-4a3f-a98b-bee15dadbfb4	122 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 84-122	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6c11f54f-b99b-4bf8-b79c-c034931a97c9	118 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-118	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
77f81dd1-407b-42a1-b3a0-fac0ad67b1b8	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2c9d506a-5ed2-4eac-a3dc-e3443cb49256	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1eac9144-8d3d-4e5b-9015-c599c7d0bb9f	415 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-310	LSU: 311-415	Broken or partial sequence, only partial 5.8S! 
509f8ccc-c2df-410c-b483-b6737d29654c	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e06bae46-44a8-4b1e-b4fc-28897fca4471	64 bp.	SSU: 1-59	ITS1: 60-64	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d73e0671-3ef3-4776-b2c8-84e5d95a249b	381 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-315	LSU: 316-381	Broken or partial sequence, only partial 5.8S! 
eede25ea-4265-4b63-8e8e-cc43874e76ee	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-303	LSU: 304-474	Broken or partial sequence, only partial 5.8S! 
844a9cc8-b966-4709-a085-d8b94f0207b0	295 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-295	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8a2bc8a2-4b4a-41bc-b487-93e467fd3025	134 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-134	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fa4f5bd1-e8d5-4792-8012-ad7ab9034369	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-322	LSU: 323-390	Broken or partial sequence, only partial 5.8S! 
33490852-b9d2-466b-8ae8-bcc4bca94027	290 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-290	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6b5e06f7-23dc-413b-8e46-b2d038475cc6	169 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-169	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d03b7d40-ee58-457e-92df-7d673a30bf75	104 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7fa92f1e-be98-440a-a6ba-3c746b847885	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-8	LSU: 9-170	Broken or partial sequence, no 5.8S! 
2edb5c46-634c-419d-b0f8-95e7e895c9a5	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-261	LSU: 262-429	Broken or partial sequence, only partial 5.8S! 
80ccd260-0836-43cc-acab-6f87d68cdbde	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dfdb5a57-0f13-5613-8023-1bf385eea628	707 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-259	LSU: 260-707	Broken or partial sequence, only partial 5.8S! 
c2f5aa07-f8d7-4eb9-ab4a-72a68c4e2f8f	186 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-186	Broken or partial sequence, no 5.8S! 
ce346350-40d3-4769-a11f-2f8975c96b47	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-337	LSU: 338-482	Broken or partial sequence, only partial 5.8S! 
511a5b83-0886-44c5-b588-18f38a168689	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
de761804-a135-4f6f-b8d7-27e03c0e6fc3	251 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-251	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e11316c5-1948-4740-96c3-1fd73f393212	303 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 141-303	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
15281ce8-cf77-559a-9db4-b009e8a2b9bc	261 bp.	SSU: 1-60	ITS1: 61-261	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
307fbf65-eea9-43cf-a99e-5d864e0c56b7	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-328	LSU: 329-395	Broken or partial sequence, only partial 5.8S! 
fa84d184-2dd2-45b1-8449-1e929c1bdd90	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: 331-375	Broken or partial sequence, only partial 5.8S! 
471f8b39-8b13-4fa3-a6b3-41d657a6338c	203 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-203	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b56571fb-224d-41c6-8033-46b51d66688e	200 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 139-200	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2c206b0d-c844-4b3b-af15-743736b10d87	346 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-320	LSU: 321-346	Broken or partial sequence, only partial 5.8S! 
0dcbd416-7e13-42d4-b58c-fb35fbc369af	320 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-320	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eea204c3-8469-47a6-bc93-4b4885ab453c	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-309	LSU: 310-480	Broken or partial sequence, only partial 5.8S! 
3ebdad70-1815-4ada-b743-2a84a14dfd74	253 bp.	SSU: 1-38	ITS1: 39-222	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9d13ee0d-5754-4bad-9276-0cc681f2a364	528 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 139-358	LSU: 359-528	Broken or partial sequence, only partial 5.8S! 
7c5d317a-a010-4650-a793-b2a8088911da	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-306	LSU: 307-471	Broken or partial sequence, only partial 5.8S! 
b7bb13ba-703b-4166-961f-6a1cd128a513	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-295	LSU: 296-359	Broken or partial sequence, only partial 5.8S! 
eeb43385-55f5-4a8d-ad8e-3631d8eac19d	493 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-328	LSU: 329-493	Broken or partial sequence, only partial 5.8S! 
2e7d15a9-ac41-416f-b78f-ac0b2a161893	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7e219b77-6ee9-43f4-8bea-2e7d0f2fced6	185 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-11	LSU: 12-185	Broken or partial sequence, no 5.8S! 
0e0378bb-8f51-4f32-83e7-8697bfcb80e0	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
44cce9f9-a61f-426c-8ecb-826c06d48a99	117 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-117	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
93309376-fcfa-4447-802c-10ad7c086648	505 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-335	LSU: 336-505	Broken or partial sequence, only partial 5.8S! 
d760ac59-7528-43fa-8d68-2804e126054c	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-158	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a0981aa9-9b85-4147-8545-cdb2348de912	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-175	Broken or partial sequence, no 5.8S! 
2d7573d6-fd82-44e1-ada0-88394187e68b	353 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-180	LSU: 181-353	Broken or partial sequence, no 5.8S! 
da01f501-196f-4310-a131-ee682ea4432a	196 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-196	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a0b96d0d-1b9a-45fe-b8af-106122c4b5d0	416 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-320	LSU: 321-416	Broken or partial sequence, only partial 5.8S! 
73a56748-1edd-4242-8efe-ce35a8971604	178 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-178	Broken or partial sequence, no 5.8S! 
665cff6c-168b-4e67-a825-26bce0e6c1bf	267 bp.	SSU: 1-42	ITS1: 43-239	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
288051e2-4b49-4bce-b940-d6f77de58e86	318 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-318	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f9099e64-6d02-44dc-be76-a4fdd0085f0b	103 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-103	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
44f97378-365e-4f6e-993b-52f317d265bb	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
48bb8586-bf44-4b81-a7cb-5a4c1aa7f3aa	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
edcc3e8a-67cc-4127-9fcf-ea6c37b4c311	301 bp.	SSU: 1-60	ITS1: 61-301	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
79982284-3960-44ab-9043-0e0f4050f3e5	267 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-267	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fc963e90-5bce-4a1e-b07d-2aeb2f2f1f3f	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-315	LSU: 316-375	Broken or partial sequence, only partial 5.8S! 
2800a98e-71cb-47aa-ba6a-64db0fe870b8	523 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 147-523	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f42a45c7-f3b7-417d-b7f7-0baf70e9269c	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a2eaa105-c4aa-4909-b2d4-28db3ebe8df7	288 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-288	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
18838ecb-dbcb-4635-88de-32678ba688e3	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-329	LSU: 330-451	Broken or partial sequence, only partial 5.8S! 
8c2a6158-a527-4c01-a8fc-ba8050a5c696	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b1ecc180-f52e-47b9-9bbd-f610d5c84f42	348 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-348	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ca204f8f-ceab-5956-b9ba-551eb62992f2	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-158	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
027124b2-b99b-4ebd-9e6b-29d2a95d4093	367 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-194	LSU: 195-367	Broken or partial sequence, no 5.8S! 
d1b784ff-66c0-4e4e-9233-f8e41522a9c4	297 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-133	LSU: 134-297	Broken or partial sequence, no 5.8S! 
3a556716-c71c-4a9a-85c6-c3c950ab553c	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-332	LSU: 333-402	Broken or partial sequence, only partial 5.8S! 
431813b7-32af-434a-9776-0d89026ba2fa	346 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-175	LSU: 176-346	Broken or partial sequence, no 5.8S! 
4f2d7148-50b2-413a-8c7f-c2063cb4cc77	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
67806754-5c47-4449-81d7-941aa72db789	488 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-320	LSU: 321-488	Broken or partial sequence, only partial 5.8S! 
93b63f1c-49f8-45ee-89bb-ccd97b903271	233 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-233	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0ea521b0-8b17-4992-ab9f-4f24e264ae95	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
032c5b24-26a8-40d4-a5ac-223cc1ed3fcd	448 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 157-448	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
11b44e01-eddf-48fa-a1e0-11bff24e6f19	379 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-297	LSU: 298-379	Broken or partial sequence, only partial 5.8S! 
50170330-f4be-4708-bf15-d7c0fe5dab13	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
208a39b8-ed27-42da-a1c8-87072cae3b8f	285 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-285	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
53520b67-dc7b-4483-b74f-33f2c8bcef90	273 bp.	SSU: 1-52	ITS1: 53-243	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5aea4b07-bd4d-4ad9-add0-09662954c9cf	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
08aed12a-5155-4e6a-ae27-8bd81380123f	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-325	LSU: 326-470	Broken or partial sequence, only partial 5.8S! 
3e0e1ff5-3658-4cc0-a569-bd69738b33e6	347 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-178	LSU: 179-347	Broken or partial sequence, no 5.8S! 
62642018-c501-472f-bd32-fad63fd8aaed	169 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-169	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5c35ccb3-2553-47a2-9ca6-ec5674a92554	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e778f729-0624-51f6-92f6-a6447a125aaa	330 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-163	LSU: 164-330	Broken or partial sequence, no 5.8S! 
d00382b2-6f8c-4fc1-bb33-c9b46dda7d4f	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8a06f1e2-830e-4d50-9ec4-1c6291945dc0	323 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-323	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8b714477-9b6a-404c-a566-3ec9c7e57104	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-333	LSU: 334-474	Broken or partial sequence, only partial 5.8S! 
029e3af3-6409-4dcc-b0df-e938c214d65b	495 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-328	LSU: 329-495	Broken or partial sequence, only partial 5.8S! 
7ea6f160-e435-43fb-bded-b5f594c450b9	335 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-335	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
14433c5b-22e3-4acb-b0e4-d5fe5b994bb1	56 bp.	SSU: 1-55	ITS1: 56-56	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
db3a6058-9b95-48da-9cee-7b6565a87150	240 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-69	LSU: 70-240	Broken or partial sequence, no 5.8S! 
53b87a07-b2a8-49ae-8409-cae1cad27c25	246 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-75	LSU: 76-246	Broken or partial sequence, no 5.8S! 
851b0db0-3057-4fa4-923d-2320ec7ce52b	307 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-307	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
946e6e04-5cc8-432c-bd4e-8d5e336574c6	97 bp.	SSU: 1-58	ITS1: 59-97	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6c9f79ce-b948-4409-ab60-edb441b67606	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
71c29f71-4bf2-4819-ae33-adf5e839a5ac	220 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-55	LSU: 56-220	Broken or partial sequence, no 5.8S! 
a0dec406-56da-4ac8-8eaf-517c8f3c5a8a	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4484bd00-5698-41b5-b331-6d49b98fe64f	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f4d2d353-aa29-43d7-be62-55c165e15517	231 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-62	LSU: 63-231	Broken or partial sequence, no 5.8S! 
de512617-a0fc-4f47-9f0a-b95f38e37286	309 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-141	LSU: 142-309	Broken or partial sequence, no 5.8S! 
39409482-48af-4769-94bc-da3022a65a79	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-291	LSU: 292-463	Broken or partial sequence, only partial 5.8S! 
0fb443fe-bca7-4b11-8ffd-2135d3cc537f	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 77-294	LSU: 295-466	Broken or partial sequence, only partial 5.8S! 
7419325d-69ba-4bc0-87c2-56b8888ada0c	316 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-316	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9b8fcb26-6541-49d6-bc55-d4b57bdf0181	259 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-259	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
90128e22-447b-4411-b04c-92454987af63	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4397cf63-494d-4216-82cb-4052a166f04b	253 bp.	SSU: 1-35	ITS1: 36-253	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
58e021ab-d1d9-4c52-82b7-2cb780c526ca	218 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-218	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3a267eef-f22c-4167-af79-c06dbd92e802	295 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-295	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
58d1b2ca-f895-4e2b-80e7-d7e106d0bbef	360 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-329	LSU: 330-360	Broken or partial sequence, only partial 5.8S! 
332c8596-3b49-4d70-9e62-045c488dd404	248 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-80	LSU: 81-248	Broken or partial sequence, no 5.8S! 
a05c87de-9c3a-482f-b4b8-76aa7f3a9a9a	503 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 136-335	LSU: 336-503	Broken or partial sequence, only partial 5.8S! 
7f8458d1-1a36-4b8c-8580-f4bbbbd0e48e	232 bp.	SSU: 1-53	ITS1: 54-232	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
fe115f69-2370-40e4-b95d-c235f7328ea2	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-325	LSU: 326-359	Broken or partial sequence, only partial 5.8S! 
d9498618-85d1-488e-912c-56179f6edb2c	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2702ad07-e55f-42ca-acff-4cc1cd3fb901	231 bp.	SSU: 1-46	ITS1: 47-231	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
12a711bf-e725-40c3-a4bb-307df82cefc9	213 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-37	LSU: 38-213	Broken or partial sequence, no 5.8S! 
d3cf6fa6-25f7-4c71-bece-bd7df7e3f98c	201 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-201	Broken or partial sequence, no 5.8S! 
18f8b50e-e553-4f8c-b641-b288d9a5274b	166 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-166	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9e017596-f3bf-48b4-85bf-1da00b88e834	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-303	LSU: 304-449	Broken or partial sequence, only partial 5.8S! 
8ef350cb-c8b9-4f35-b8f9-e508d5ef5b63	323 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-323	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6d4ff589-f2d6-4fa6-ba14-11670840c66c	313 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-144	LSU: 145-313	Broken or partial sequence, no 5.8S! 
862a25cf-e3e8-4432-adf3-2f6f045d0aaf	104 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
47cc0133-609f-42d2-9a84-68c3a0541114	503 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-332	LSU: 333-503	Broken or partial sequence, only partial 5.8S! 
087eb283-2b60-4018-8be8-765783a3e40b	98 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a50dd83a-e55f-4b93-b04b-d103cf234474	498 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-330	LSU: 331-498	Broken or partial sequence, only partial 5.8S! 
3bb2de22-5e34-44a2-9a0f-f910434fb4ae	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
806acd62-a446-4e56-b0f5-ebb166f3bfbc	304 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-304	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2f8ab781-f669-4909-b97f-9e116819e0de	497 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 122-331	LSU: 332-497	Broken or partial sequence, only partial 5.8S! 
fa557ecf-d942-4932-9d19-3defdbe49233	223 bp.	SSU: 1-31	ITS1: 32-194	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
26a01288-d4e3-4cf5-abc9-ee1ff7d88d42	221 bp.	SSU: 1-42	ITS1: 43-221	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
22d2965f-cd21-47b6-b2f9-9b9ff6fbbaa4	270 bp.	SSU: 1-48	ITS1: 49-270	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e3485990-f7dc-4219-951a-6f1a1d6cbab4	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-170	Broken or partial sequence, no 5.8S! 
4494426c-347b-4b8a-aa4a-2e86c7edb80c	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
85f2c3ea-634c-4be9-b8fc-c5d03dfca705	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-326	LSU: 327-459	Broken or partial sequence, only partial 5.8S! 
400bc458-6fdc-4957-b0c3-781bcd4420eb	500 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-323	LSU: 324-500	Broken or partial sequence, only partial 5.8S! 
a798341b-99a4-491b-a6c4-57576e2868e1	246 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-77	LSU: 78-246	Broken or partial sequence, no 5.8S! 
c06d1f80-56b9-49d4-9170-74b2fbe6cf47	272 bp.	SSU: 1-57	ITS1: 58-272	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
632e00f9-856f-4fba-bf0a-afcfe6a89d42	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9b14b984-9e58-4fa0-a650-4edf7b4d262f	283 bp.	SSU: 1-57	ITS1: 58-283	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4dfee755-35b7-4451-8970-ab21ebc8e0e4	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
125068f3-1201-4253-8d65-175d4e51125d	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-158	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1a481d6d-1824-4a19-8870-3845a71bf156	209 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-37	LSU: 38-209	Broken or partial sequence, no 5.8S! 
81490262-3829-4e96-9ecd-884a2df9da0c	172 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-172	Broken or partial sequence, no 5.8S! 
8fc36eef-5915-4121-a358-ffa875fffc70	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-285	LSU: 286-454	Broken or partial sequence, only partial 5.8S! 
b456a764-e9b5-488d-a735-7aec5e61e156	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f2ed0d1a-2fd7-4e9c-af53-e9f4f6efa946	234 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 134-234	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
357e9e59-3934-48c9-bb81-7b519da9e16a	197 bp.	SSU: 1-60	ITS1: 61-197	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f487dc8d-4437-42a4-80ab-99d441674789	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8fa162bd-b0ec-5324-be34-de710282027f	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-356	LSU: 357-395	Broken or partial sequence, only partial 5.8S! 
fb26d168-8f63-429f-b622-727b9cd0dd70	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3fe6df91-2f47-450c-a381-559d262b2f4f	263 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-263	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
616c07c2-891b-4314-8801-73d915405f5f	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
43b68b5a-a00c-45e1-9845-c74ea557eecb	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6a26d74b-5b42-4d56-b3e7-087ea96af69c	293 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-293	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3f6e952d-4135-41b2-b14c-5b0599fbc3c7	485 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-314	LSU: 315-485	Broken or partial sequence, only partial 5.8S! 
5703f37a-ecca-458b-9293-ad807f5fa043	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-322	LSU: 323-390	Broken or partial sequence, only partial 5.8S! 
66f5d834-dcc2-4376-879c-bdfb7447a93b	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-108	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ca4da7f9-50f3-4a0b-9496-8114b4ddd073	261 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-261	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c70e8525-c1f8-4f4c-b18b-c4b2e95a956c	247 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 156-247	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1ad49fcd-1bfa-4797-af5f-7bd5b2245148	200 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-200	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
517abc8d-6eef-4988-87f5-b49177e1f264	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-158	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
af63a7e9-6124-497b-8320-38df7ceef5e4	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9a949cda-2b16-4cf9-b88d-ac3840068878	350 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-281	LSU: 282-350	Broken or partial sequence, only partial 5.8S! 
3c4228f2-e884-4e9b-94cd-394beb62e1c5	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-1	LSU: 2-167	Broken or partial sequence, no 5.8S! 
8e878060-0fae-46cb-bf5b-d43ce8c4e3e5	309 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-137	LSU: 138-309	Broken or partial sequence, no 5.8S! 
1419b5ac-dceb-4315-86f9-7b05df4d46f5	379 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-326	LSU: 327-379	Broken or partial sequence, only partial 5.8S! 
2c94217b-1f18-489d-a609-0c0e1dfd1c35	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-359	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0cf28ce3-b779-4afb-805b-7eb5df35b7fd	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4fcff624-574d-4070-82b0-2ce177c2db0c	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: 331-475	Broken or partial sequence, only partial 5.8S! 
7536a930-b51d-46f3-9a39-975451354128	237 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-237	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ee31c2a2-299f-4bfc-87f0-2cce04dbb2ba	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-305	LSU: 306-376	Broken or partial sequence, only partial 5.8S! 
f47b5f22-3593-4d9c-8158-2ffc7f6205e8	336 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-336	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2a7bd22e-5ca6-4455-9293-c73578e4ca48	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-334	LSU: 335-402	Broken or partial sequence, only partial 5.8S! 
a1c906bf-0d7f-4ec2-8cdf-1bd4a4f7d1f2	484 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-313	LSU: 314-484	Broken or partial sequence, only partial 5.8S! 
ae2041f6-af31-499e-b7b0-ec495942f8e2	311 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-143	LSU: 144-311	Broken or partial sequence, no 5.8S! 
79d25844-4964-44a7-abe8-9080ca57fdd8	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-326	LSU: 327-397	Broken or partial sequence, only partial 5.8S! 
873293de-b775-50af-86f5-77e511daeb6c	366 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-323	LSU: 324-366	Broken or partial sequence, only partial 5.8S! 
3d3342fb-15c8-4825-ad12-213c5131f2ea	250 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-79	LSU: 80-250	Broken or partial sequence, no 5.8S! 
c9c2d93c-4814-46b1-8256-cb9621717cdd	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: 331-472	Broken or partial sequence, only partial 5.8S! 
7df4762a-2abf-4c3d-8ec6-b62d7857107b	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
432d952c-8338-4647-b37d-e460f46121c6	340 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-340	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
73c7cd3b-cb2b-4efe-88cd-577e00cd4355	317 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-317	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cb4a550b-8fd2-4528-9be8-52ffbf603c4f	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9b0089ad-bf25-432e-9ad2-a9c789c50322	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c20da71f-919b-4096-9847-3ea8531d7ab4	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
444282a1-b46d-4c21-9b19-9a3064d9e438	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
05014870-9fe8-4636-8a60-bdcad2e315cc	262 bp.	SSU: 1-37	ITS1: 38-262	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6c56d9c1-c010-41c9-82a9-204b181caa4b	329 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 56-273	LSU: 274-329	Broken or partial sequence, only partial 5.8S! 
6e6ee016-537a-407d-8b53-3043a45bfb39	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 123-331	LSU: 332-399	Broken or partial sequence, only partial 5.8S! 
b6efd995-8d0f-4191-a00e-15fcf42e2f34	314 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-141	LSU: 142-314	Broken or partial sequence, no 5.8S! 
e6c6a463-de8e-4985-83c7-19f79438d8e5	126 bp.	SSU: 1-62	ITS1: 63-126	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a9743451-5913-4384-823b-157ba7959259	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8458f754-e0ce-41c7-bc1f-f436b2c70457	122 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-122	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3513af12-c9e5-4b8a-9b6b-0c50e0c23ad8	230 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-230	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
103f58bc-4969-409d-bebd-9b3945cf1c40	367 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-299	LSU: 300-367	Broken or partial sequence, only partial 5.8S! 
9c4c0af7-89cd-43dd-bdbb-d8d5f8456319	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
54dbaa2a-cd38-497e-8096-ad16108b1d6c	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c581a5d0-a0f9-4afd-a636-eb13f2314e53	490 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-322	LSU: 323-490	Broken or partial sequence, no 5.8S! 
7060cbc9-5d8b-42d6-8bbd-904d837d3e67	434 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 47-259	LSU: 260-434	Broken or partial sequence, only partial 5.8S! 
6846438a-440c-48bb-badd-c416eacb1840	324 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-170	LSU: 171-324	Broken or partial sequence, no 5.8S! 
b580d71e-e974-48c8-972e-34ff85151708	232 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-61	LSU: 62-232	Broken or partial sequence, no 5.8S! 
7e0fe36d-12fe-41a1-8723-4426684e5971	216 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-216	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9e0d13c3-bf07-4b83-a901-eb37d65cb3be	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-306	LSU: 307-478	Broken or partial sequence, only partial 5.8S! 
384d40f1-4252-40c7-8311-98e1ee7a18d6	164 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-164	Broken or partial sequence, no 5.8S! 
315bd6ec-0c01-4c4e-a4a7-d5733eb4b85a	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
