ITSx run started at Mon Aug  4 12:38:37 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	736
Sequences detected as ITS by ITSx:	300
  On main strand:         	195
  On complementary strand:	105
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	1
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	26
  Green algae:     	3
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	2
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	266
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:39:54 2025.
