ITSx run started at Sat May 24 21:31:27 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	2673
Sequences detected as ITS by ITSx:	33
  On main strand:         	13
  On complementary strand:	20
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	18
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	8
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	2
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	5
-----------------------------------------------------------------
ITSx run finished at Sat May 24 21:37:28 2025.
