ITSx run started at Sat May 24 03:27:29 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	76950
Sequences detected as ITS by ITSx:	6160
  On main strand:         	6134
  On complementary strand:	26
Sequences detected as chimeric by ITSx:	24
ITS sequences by preliminary origin:
  Alveolates:      	1
  Amoebozoa:       	54
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	37
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	6065
-----------------------------------------------------------------
ITSx run finished at Sat May 24 04:48:28 2025.
