@05138e00-5305-48ad-96a5-b9c981a4515a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(0.99),o:Pleosporales(0.98),f:Cyclothyriellaceae(0.35),g:Cyclothyriella(0.35),s:Cyclothyriella_rubronotata(0.35)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@8dd9c4f7-d4b9-4ae6-8e38-094b7c99a0cf_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.50),c:Saccharomycetes(0.24),o:Saccharomycetales(0.24),f:Saccharomycetaceae(0.24),g:Zygotorulaspora(0.24),s:Zygotorulaspora_dagestanica(0.24)	+	d:Fungi
@d8dc1f1a-f65d-498d-b432-8631cff618dc_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.73),c:Tremellomycetes(0.45),o:Tremellales(0.24),f:Bulleribasidiaceae(0.24),g:Derxomyces(0.22),s:Derxomyces_hainanensis(0.22)	+	d:Fungi
@3e394fa7-4a71-4028-8824-f99dcc1ff195_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.56),c:Agaricomycetes(0.27),o:Agaricales(0.18),f:Inocybaceae(0.14),g:Inocybe(0.14),s:Inocybe_sp(0.13)	+	d:Fungi
@edba33b9-5e33-4be3-a384-3954262cc024_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.54),c:Tremellomycetes(0.22),o:Tremellales(0.19),f:Bulleribasidiaceae(0.19),g:Derxomyces(0.12),s:Derxomyces_hainanensis(0.12)	+	d:Fungi
@6cc388dc-4ed2-4acf-8534-9329e0e2a7c3_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.83),c:Tremellomycetes(0.70),o:Tremellales(0.70),f:Bulleribasidiaceae(0.70),g:Derxomyces(0.67),s:Derxomyces_hainanensis(0.55)	+	d:Fungi,p:Basidiomycota
@cf2c3be1-14e9-433b-b264-e819e39d6d03_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.96),c:Pezizomycetes(0.55),o:Pezizales(0.55),f:Tuberaceae(0.55),g:Tuber(0.55),s:Tuber_pseudobrumale(0.55)	+	d:Fungi,p:Ascomycota
@23be04dd-2fb8-4957-ab07-279d25a267dd_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.55),c:Tremellomycetes(0.28),o:Tremellales(0.21),f:Bulleribasidiaceae(0.21),g:Derxomyces(0.21),s:Derxomyces_hainanensis(0.21)	+	d:Fungi
@1444c21e-f0ad-4aee-bc6e-7fc04662ea41_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.63),c:Dothideomycetes(0.63),o:Pleosporales(0.63),f:Massarinaceae(0.54),g:Helminthosporium(0.54),s:Helminthosporium_austriacum(0.54)	+	d:Fungi
@5f3dae8f-eef4-4767-acf2-1b9cf06e0480_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.61),c:Agaricomycetes(0.22),o:Agaricales(0.17),f:Inocybaceae(0.10),g:Inocybe(0.10),s:Inocybe_baltica(0.05)	+	d:Fungi
@e897d6ed-e543-480b-ade0-761357b3a027_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.49),c:Agaricomycetes(0.30),o:Agaricales(0.12),f:Inocybaceae(0.07),g:Inocybe(0.07),s:Inocybe_sp(0.07)	+	d:Fungi
@a1be9ee5-fcee-4dbf-854f-873b69da0ed1_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.57),c:Tremellomycetes(0.35),o:Tremellales(0.25),f:Bulleribasidiaceae(0.25),g:Derxomyces(0.25),s:Derxomyces_hainanensis(0.13)	+	d:Fungi
@9e057289-c718-4b44-900e-96e2ef4e6c60_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.71),c:Tremellomycetes(0.36),o:Tremellales(0.28),f:Bulleribasidiaceae(0.28),g:Derxomyces(0.28),s:Derxomyces_hainanensis(0.28)	+	d:Fungi
@0e6e03bf-4b90-4ed7-a8de-a303f20475e8_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.55),c:Dothideomycetes(0.27),o:Pleosporales(0.12),f:Massarinaceae(0.03),g:Helminthosporium(0.03),s:Helminthosporium_austriacum(0.03)	+	d:Fungi
@a84542a7-3ca7-4100-949b-901870600219_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.61),c:Tremellomycetes(0.29),o:Tremellales(0.20),f:Bulleribasidiaceae(0.20),g:Derxomyces(0.19),s:Derxomyces_hainanensis(0.19)	+	d:Fungi
@ff1b9e2b-6d07-4067-bbaf-04ee0c709e1c_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.64),c:Tremellomycetes(0.38),o:Tremellales(0.36),f:Bulleribasidiaceae(0.36),g:Derxomyces(0.36),s:Derxomyces_hainanensis(0.29)	+	d:Fungi
@ed5a78d0-042e-47c0-ae2c-59117dc88294_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.83),c:Tremellomycetes(0.41),o:Tremellales(0.29),f:Bulleribasidiaceae(0.29),g:Derxomyces(0.20),s:Derxomyces_hainanensis(0.20)	+	d:Fungi,p:Basidiomycota
@048882c9-9385-47d0-816a-3ffbea0d1d0d_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.61),c:Agaricomycetes(0.34),o:Agaricales(0.11),f:Inocybaceae(0.05),g:Inocybe(0.05),s:Inocybe_sp(0.05)	+	d:Fungi
@a7fac3bc-e904-4b50-84f2-338cd63713dd_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.68),c:Microbotryomycetes(0.32),o:Microbotryomycetes_ord_Incertae_sedis(0.32),f:Chrysozymaceae(0.32),g:Chrysozyma(0.32),s:Chrysozyma_sambuci(0.32)	+	d:Fungi
@f1989d94-be57-404d-856c-1e99ecf9bb7a_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Dothideomycetes(0.46),o:Venturiales(0.30),f:Sympoventuriaceae(0.30),g:Verruconis(0.30),s:Verruconis_calidifluminalis(0.30)	+	d:Fungi
@27b0c4ba-abe4-4c27-9d65-4d3cbc1bd538_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.63),c:Dothideomycetes(0.32),o:Pleosporales(0.15),f:Massariaceae(0.06),g:Massaria(0.06),s:Massaria_inquinans(0.06)	+	d:Fungi
@18c728eb-defc-4fef-abf9-c0417d8655e3_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.51),c:Tremellomycetes(0.30),o:Holtermanniales(0.21),f:Holtermanniaceae(0.21),g:Holtermannia(0.21),s:Holtermannia_saccardoi(0.21)	+	d:Fungi
@e24d8917-a784-4bc4-8d5f-82dcc6368112_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.54),c:Dothideomycetes(0.32),o:Pleosporales(0.20),f:Massarinaceae(0.09),g:Helminthosporium(0.09),s:Helminthosporium_austriacum(0.09)	+	d:Fungi
@03d35bdc-16bf-4920-a1f7-47116f4c87f8_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.64),c:Tremellomycetes(0.36),o:Tremellales(0.25),f:Bulleribasidiaceae(0.25),g:Derxomyces(0.23),s:Derxomyces_hainanensis(0.23)	+	d:Fungi
@22d2882a-7de1-454c-8a50-c4f2ac89ed07_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.56),c:Tremellomycetes(0.23),o:Holtermanniales(0.14),f:Holtermanniaceae(0.14),g:Holtermannia(0.14),s:Holtermannia_saccardoi(0.14)	+	d:Fungi
@2b586aab-5cae-4f2d-aef8-7a0d61bb2460_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.76),c:Microbotryomycetes(0.47),o:Microbotryomycetes_ord_Incertae_sedis(0.47),f:Chrysozymaceae(0.47),g:Chrysozyma(0.47),s:Chrysozyma_sambuci(0.47)	+	d:Fungi
@84163191-a585-4905-9147-ea247cb78450_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.52),c:Dothideomycetes(0.48),o:Pleosporales(0.39),f:Massariaceae(0.22),g:Massaria(0.22),s:Massaria_inquinans(0.22)	+	d:Fungi
@699ecae4-3330-47d2-93c8-a3e707d9f55b_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.60),c:Tremellomycetes(0.45),o:Tremellales(0.29),f:Bulleribasidiaceae(0.29),g:Derxomyces(0.29),s:Derxomyces_hainanensis(0.26)	+	d:Fungi
@f6afcbd7-22aa-487f-a847-1dc46bb25597_c9d44752_12_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.74),c:Tremellomycetes(0.33),o:Tremellales(0.27),f:Bulleribasidiaceae(0.27),g:Vishniacozyma(0.19),s:Vishniacozyma_pseudopenaeus(0.19)	+	d:Fungi
@23493abb-d243-4936-ad0d-3ff461da081b_c9d44752_12_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.56),c:Microbotryomycetes(0.34),o:Microbotryomycetes_ord_Incertae_sedis(0.34),f:Chrysozymaceae(0.34),g:Chrysozyma(0.34),s:Chrysozyma_sambuci(0.34)	+	d:Fungi
@290b6f5c-0dd8-4f76-aee7-5e554b9ebee5_c9d44752_12_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.70),c:Tremellomycetes(0.32),o:Tremellales(0.29),f:Bulleribasidiaceae(0.29),g:Derxomyces(0.28),s:Derxomyces_hainanensis(0.28)	+	d:Fungi
@bd1852f4-110d-43cb-9583-c3df88831124_c9d44752_12_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.88),c:Tremellomycetes(0.37),o:Holtermanniales(0.29),f:Holtermanniaceae(0.29),g:Holtermannia(0.29),s:Holtermannia_saccardoi(0.29)	+	d:Fungi,p:Basidiomycota
@214de46c-ceea-4777-bfa9-513b15b7c2b9_c9d44752_12_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.75),c:Tremellomycetes(0.36),o:Tremellales(0.36),f:Bulleribasidiaceae(0.36),g:Derxomyces(0.36),s:Derxomyces_hainanensis(0.33)	+	d:Fungi
@f865f47e-8d3f-4852-8497-a265fb6dda4f_c9d44752_13_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.88),c:Microbotryomycetes(0.42),o:Microbotryomycetes_ord_Incertae_sedis(0.42),f:Chrysozymaceae(0.42),g:Chrysozyma(0.42),s:Chrysozyma_sambuci(0.42)	+	d:Fungi,p:Basidiomycota
@1c7542a3-8c06-45f3-a2a3-c1782c2e144c_c9d44752_12_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.49),c:Dothideomycetes(0.34),o:Pleosporales(0.13),f:Massarinaceae(0.06),g:Helminthosporium(0.06),s:Helminthosporium_austriacum(0.06)	+	d:Fungi
@19eac3dd-173c-4372-9c23-4d6802b86ce6_c9d44752_13_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.57),c:Dothideomycetes(0.40),o:Venturiales(0.16),f:Sympoventuriaceae(0.16),g:Verruconis(0.16),s:Verruconis_calidifluminalis(0.16)	+	d:Fungi
@0ab919ea-e599-441e-a116-ea66e857e218_c9d44752_13_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.84),c:Tremellomycetes(0.76),o:Holtermanniales(0.43),f:Holtermanniaceae(0.43),g:Holtermannia(0.43),s:Holtermannia_saccardoi(0.43)	+	d:Fungi,p:Basidiomycota
@e37aac2f-8b59-44d6-9b9b-477e7ae3e9df_c9d44752_13_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.56),c:Dothideomycetes(0.30),o:Pleosporales(0.15),f:Massariaceae(0.10),g:Massaria(0.10),s:Massaria_inquinans(0.10)	+	d:Fungi
@c5211a7e-1cd4-4cf3-99b0-b2f4035933d6_c9d44752_12_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.72),c:Tremellomycetes(0.56),o:Tremellales(0.41),f:Bulleribasidiaceae(0.41),g:Derxomyces(0.34),s:Derxomyces_hainanensis(0.17)	+	d:Fungi
@92636afe-0687-40af-b7cf-00d2126a2101_c9d44752_12_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.64),c:Microbotryomycetes(0.30),o:Microbotryomycetes_ord_Incertae_sedis(0.30),f:Chrysozymaceae(0.29),g:Chrysozyma(0.29),s:Chrysozyma_sambuci(0.29)	+	d:Fungi
@509060c0-86e3-40fa-9913-b3f39a068f04_c9d44752_14_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Pleosporales(1.00),f:Cucurbitariaceae(0.64),g:Cucurbitaria(0.64),s:Cucurbitaria_piceae(0.64)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@5a60e7db-5055-45c7-b908-8080d43d6d04_c9d44752_14_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.50),c:Tremellomycetes(0.25),o:Tremellales(0.19),f:Bulleribasidiaceae(0.19),g:Derxomyces(0.18),s:Derxomyces_hainanensis(0.18)	+	d:Fungi
@d04e0892-1e82-4c75-b710-f8523d779e0a_c9d44752_14_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.56),c:Agaricomycetes(0.31),o:Agaricales(0.17),f:Inocybaceae(0.04),g:Inocybe(0.03),s:Inocybe_hirtella(0.01)	+	d:Fungi
@22164e9e-c6f6-468a-bd28-e2455722a315_c9d44752_12_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Tremellomycetes(0.72),o:Holtermanniales(0.48),f:Holtermanniaceae(0.48),g:Holtermannia(0.48),s:Holtermannia_saccardoi(0.48)	+	d:Fungi,p:Basidiomycota
@ffb824a5-0ed5-4897-8f1c-d42ba980b49d_c9d44752_14_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.58),c:Microbotryomycetes(0.36),o:Microbotryomycetes_ord_Incertae_sedis(0.36),f:Chrysozymaceae(0.36),g:Chrysozyma(0.36),s:Chrysozyma_sambuci(0.36)	+	d:Fungi
@e5dfc7b8-e97e-4058-b5d8-91a2781fda44_c9d44752_14_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.53),c:Dothideomycetes(0.36),o:Pleosporales(0.27),f:Massariaceae(0.26),g:Massaria(0.26),s:Massaria_inquinans(0.26)	+	d:Fungi
@c5aeb0c4-b1b8-43bc-87c6-449731f6a6c1_c9d44752_14_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.61),c:Tremellomycetes(0.32),o:Holtermanniales(0.19),f:Holtermanniaceae(0.19),g:Holtermannia(0.19),s:Holtermannia_saccardoi(0.19)	+	d:Fungi
@b1df033e-8e7f-4b23-ac3b-b23578b8b72c_c9d44752_13_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.65),c:Tremellomycetes(0.28),o:Tremellales(0.23),f:Bulleribasidiaceae(0.23),g:Derxomyces(0.19),s:Derxomyces_hainanensis(0.19)	+	d:Fungi
@164b0592-70e0-46f4-9e59-8b954b178f8f_c9d44752_14_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.51),c:Tremellomycetes(0.19),o:Tremellales(0.10),f:Bulleribasidiaceae(0.10),g:Derxomyces(0.10),s:Derxomyces_longicylindricus(0.05)	+	d:Fungi
@86c5c574-39e4-44fd-a6c7-f3d1d2b27e7d_c9d44752_14_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.77),c:Microbotryomycetes(0.45),o:Microbotryomycetes_ord_Incertae_sedis(0.45),f:Chrysozymaceae(0.45),g:Chrysozyma(0.45),s:Chrysozyma_sambuci(0.45)	+	d:Fungi
@95a92bc8-8e51-4caa-a043-aee76033faad_c9d44752_15_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.51),c:Tremellomycetes(0.41),o:Tremellales(0.22),f:Bulleribasidiaceae(0.22),g:Derxomyces(0.21),s:Derxomyces_hainanensis(0.21)	+	d:Fungi
@944abb65-f2da-4f3b-b6ae-78258c919ab8_c9d44752_14_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.54),c:Dothideomycetes(0.23),o:Pleosporales(0.12),f:Massarinaceae(0.07),g:Helminthosporium(0.07),s:Helminthosporium_austriacum(0.05)	+	d:Fungi
@18a36de0-ff8b-4c29-b624-583d6d71fee6_c9d44752_15_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.51),c:Dothideomycetes(0.21),o:Pleosporales(0.12),f:Massariaceae(0.07),g:Massaria(0.07),s:Massaria_inquinans(0.03)	+	d:Fungi
@e2ac1a7a-9703-4258-a0e8-601ac7e97c5f_c9d44752_16_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Dothideomycetes(0.26),o:Pleosporales(0.20),f:Massarinaceae(0.12),g:Helminthosporium(0.12),s:Helminthosporium_genistae(0.09)	+	d:Fungi
@e3fe6d4b-bf6c-47b0-a028-0c296bcd04f2_c9d44752_16_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.56),c:Dothideomycetes(0.34),o:Venturiales(0.19),f:Sympoventuriaceae(0.19),g:Verruconis(0.17),s:Verruconis_calidifluminalis(0.17)	+	d:Fungi
@acc5fcaf-a1bb-4c9a-81a0-17a19a103963_c9d44752_14_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.52),c:Dothideomycetes(0.18),o:Pleosporales(0.08),f:Massarinaceae(0.05),g:Helminthosporium(0.05),s:Helminthosporium_austriacum(0.05)	+	d:Fungi
@2d88f4fe-56da-4a1d-92b0-1eaa3d1ccb73_c9d44752_15_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Pleosporales(0.98),f:Cyclothyriellaceae(0.74),g:Cyclothyriella(0.74),s:Cyclothyriella_rubronotata(0.74)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@2eaf92a5-66d7-4abf-889b-e34768df7a8f_c9d44752_16_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.52),c:Dothideomycetes(0.25),o:Pleosporales(0.15),f:Massariaceae(0.10),g:Massaria(0.10),s:Massaria_inquinans(0.10)	+	d:Fungi
@e5412fd1-d0ac-4fac-af56-bba9ec896f04_c9d44752_14_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Pleosporales(1.00),f:Cyclothyriellaceae(0.73),g:Cyclothyriella(0.73),s:Cyclothyriella_rubronotata(0.73)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@61184d59-a869-4d89-88a1-e03ead50c32b_c9d44752_14_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.50),c:Dothideomycetes(0.38),o:Pleosporales(0.26),f:Massariaceae(0.25),g:Massaria(0.25),s:Massaria_inquinans(0.25)	+	d:Fungi
@f26bfa9d-dc13-48a0-9ae8-f411e7a8dd59_c9d44752_16_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.54),c:Dothideomycetes(0.40),o:Pleosporales(0.32),f:Massariaceae(0.26),g:Massaria(0.26),s:Massaria_inquinans(0.26)	+	d:Fungi
@20d2888a-ceaf-46a9-9b97-a7c860d091f7_c9d44752_15_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.50),c:Dothideomycetes(0.24),o:Pleosporales(0.18),f:Massariaceae(0.08),g:Massaria(0.08),s:Massaria_inquinans(0.08)	+	d:Fungi
@51dae2ba-d986-47a8-b996-a6c63349d1a3_c9d44752_16_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.62),c:Tremellomycetes(0.44),o:Tremellales(0.40),f:Bulleribasidiaceae(0.40),g:Derxomyces(0.37),s:Derxomyces_hainanensis(0.37)	+	d:Fungi
@db54bc0c-8473-4ae2-b44f-1f12eb40375a_c9d44752_15_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.50),c:Dothideomycetes(0.23),o:Pleosporales(0.17),f:Massariaceae(0.11),g:Massaria(0.11),s:Massaria_inquinans(0.10)	+	d:Fungi
@c177a5e3-0ba9-4490-8746-4211e8b48dfe_c9d44752_16_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.70),c:Tremellomycetes(0.24),o:Tremellales(0.18),f:Bulleribasidiaceae(0.18),g:Derxomyces(0.18),s:Derxomyces_hainanensis(0.18)	+	d:Fungi
@9b91f1bd-c8c3-4508-a20c-1ae703f469aa_c9d44752_17_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.58),c:Tremellomycetes(0.43),o:Tremellales(0.37),f:Bulleribasidiaceae(0.37),g:Derxomyces(0.30),s:Derxomyces_hainanensis(0.30)	+	d:Fungi
@da49dd49-46bf-4825-ba4a-511d9848213e_c9d44752_17_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.55),c:Tremellomycetes(0.29),o:Tremellales(0.27),f:Bulleribasidiaceae(0.27),g:Derxomyces(0.14),s:Derxomyces_hainanensis(0.12)	+	d:Fungi
@b097437a-28f5-439e-ba39-191767608209_c9d44752_17_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.53),c:Tremellomycetes(0.33),o:Tremellales(0.24),f:Bulleribasidiaceae(0.24),g:Derxomyces(0.24),s:Derxomyces_hainanensis(0.20)	+	d:Fungi
@07f1030f-3947-4c9a-8081-19191ae88a30_c9d44752_17_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.52),c:Microbotryomycetes(0.21),o:Microbotryomycetes_ord_Incertae_sedis(0.16),f:Chrysozymaceae(0.16),g:Chrysozyma(0.16),s:Chrysozyma_sambuci(0.16)	+	d:Fungi
@70cda235-9c09-440f-be99-c81ba2d3a564_c9d44752_16_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.82),c:Tremellomycetes(0.48),o:Holtermanniales(0.24),f:Holtermanniaceae(0.24),g:Holtermannia(0.24),s:Holtermannia_saccardoi(0.24)	+	d:Fungi,p:Basidiomycota
@a163e4d2-2f2c-475d-afc1-07d91774ba79_c9d44752_17_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.53),c:Dothideomycetes(0.27),o:Pleosporales(0.15),f:Massariaceae(0.08),g:Massaria(0.08),s:Massaria_campestris(0.05)	+	d:Fungi
@84d35f7e-0549-4b5d-a977-5709b25dd48c_c9d44752_17_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.72),c:Dothideomycetes(0.46),o:Pleosporales(0.42),f:Massariaceae(0.40),g:Massaria(0.40),s:Massaria_inquinans(0.40)	+	d:Fungi
@15e4e99f-1313-4e9f-8b1b-d2936b44ee11_c9d44752_17_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.51),c:Microbotryomycetes(0.16),o:Microbotryomycetes_ord_Incertae_sedis(0.16),f:Chrysozymaceae(0.16),g:Chrysozyma(0.16),s:Chrysozyma_sambuci(0.16)	+	d:Fungi
@1e8fafbe-f77e-4907-87e9-cdbb4b4b0c4f_c9d44752_18_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.70),c:Dothideomycetes(0.29),o:Pleosporales(0.13),f:Massarinaceae(0.03),g:Helminthosporium(0.03),s:Helminthosporium_austriacum(0.02)	+	d:Fungi
@223847fc-f201-4d3c-9c9d-f1624c9cb110_c9d44752_17_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.61),c:Tremellomycetes(0.28),o:Tremellales(0.20),f:Bulleribasidiaceae(0.20),g:Derxomyces(0.20),s:Derxomyces_hainanensis(0.20)	+	d:Fungi
@7689011b-d8eb-49d8-b483-d13954ce6777_c9d44752_17_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.75),c:Tremellomycetes(0.34),o:Tremellales(0.26),f:Bulleribasidiaceae(0.26),g:Derxomyces(0.25),s:Derxomyces_hainanensis(0.24)	+	d:Fungi
@62513c65-19c7-4918-9744-a10ae3c3f4fb_c9d44752_18_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.72),c:Microbotryomycetes(0.38),o:Microbotryomycetes_ord_Incertae_sedis(0.38),f:Chrysozymaceae(0.38),g:Chrysozyma(0.38),s:Chrysozyma_sambuci(0.38)	+	d:Fungi
@23d18270-5e22-4909-8c23-43f3df421502_c9d44752_17_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.63),c:Dothideomycetes(0.36),o:Pleosporales(0.18),f:Massariaceae(0.15),g:Massaria(0.15),s:Massaria_inquinans(0.15)	+	d:Fungi
@58516389-0004-4eab-be95-2ae09b2c1655_c9d44752_18_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.63),c:Tremellomycetes(0.34),o:Tremellales(0.24),f:Bulleribasidiaceae(0.24),g:Derxomyces(0.23),s:Derxomyces_hainanensis(0.23)	+	d:Fungi
@1fe09b14-9afc-4315-a211-0994ce9a6a07_c9d44752_17_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.55),c:Dothideomycetes(0.27),o:Pleosporales(0.16),f:Massariaceae(0.06),g:Massaria(0.06),s:Massaria_inquinans(0.04)	+	d:Fungi
@f55052b1-8416-4ea2-9344-415fb8b28510_c9d44752_18_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.55),c:Dothideomycetes(0.26),o:Mycosphaerellales(0.16),f:Teratosphaeriaceae(0.14),g:Teratoramularia(0.14),s:Teratoramularia_rumicicola(0.14)	+	d:Fungi
@564bac3a-8eb3-4ebf-8d36-64ccda0fc888_c9d44752_17_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.50),c:Dothideomycetes(0.17),o:Pleosporales(0.07),f:Massariaceae(0.04),g:Massaria(0.04),s:Massaria_campestris(0.03)	+	d:Fungi
@b83b4bcc-c130-4d59-bf1d-20a8b17c12f0_c9d44752_18_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.57),c:Tremellomycetes(0.17),o:Tremellales(0.15),f:Bulleribasidiaceae(0.14),g:Derxomyces(0.11),s:Derxomyces_hainanensis(0.11)	+	d:Fungi
@cc95284b-566f-4142-9b45-91318b193679_c9d44752_18_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.59),c:Tremellomycetes(0.49),o:Tremellales(0.41),f:Bulleribasidiaceae(0.41),g:Derxomyces(0.41),s:Derxomyces_hainanensis(0.25)	+	d:Fungi
@5610830f-3b6f-4124-b59b-483022d6eac8_c9d44752_17_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.68),c:Tremellomycetes(0.41),o:Tremellales(0.26),f:Bulleribasidiaceae(0.26),g:Derxomyces(0.25),s:Derxomyces_hainanensis(0.21)	+	d:Fungi
@a2297088-c64e-4b57-a262-d9280acd5bf7_c9d44752_18_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.56),c:Tremellomycetes(0.22),o:Tremellales(0.22),f:Bulleribasidiaceae(0.22),g:Derxomyces(0.16),s:Derxomyces_hainanensis(0.12)	+	d:Fungi
@a5f408bb-3b86-4845-ae0f-c1d4ea942285_c9d44752_19_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.74),o:Tremellales(0.41),f:Bulleribasidiaceae(0.41),g:Derxomyces(0.41),s:Derxomyces_longicylindricus(0.25)	+	d:Fungi,p:Basidiomycota
@abb65509-2e1f-4aaa-8b82-1192e0f4aeb2_c9d44752_19_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.76),c:Microbotryomycetes(0.39),o:Microbotryomycetes_ord_Incertae_sedis(0.39),f:Chrysozymaceae(0.39),g:Chrysozyma(0.39),s:Chrysozyma_sambuci(0.39)	+	d:Fungi
@6881afe1-a6c6-4758-8643-d449e881dbe3_c9d44752_19_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.52),c:Tremellomycetes(0.31),o:Tremellales(0.18),f:Bulleribasidiaceae(0.18),g:Vishniacozyma(0.11),s:Vishniacozyma_pseudopenaeus(0.11)	+	d:Fungi
@21be91ed-82cf-4f6a-87e8-487e28cd86a6_c9d44752_18_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.51),c:Dothideomycetes(0.31),o:Pleosporales(0.15),f:Massariaceae(0.09),g:Massaria(0.09),s:Massaria_campestris(0.06)	+	d:Fungi
@ca3c685f-5909-4d68-929f-ec0d79ec0c4d_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.59),c:Dothideomycetes(0.52),o:Pleosporales(0.43),f:Massariaceae(0.37),g:Massaria(0.37),s:Massaria_inquinans(0.37)	+	d:Fungi
@4b57505f-ed8b-4d27-867b-85b0a99b0345_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.69),c:Tremellomycetes(0.40),o:Tremellales(0.24),f:Bulleribasidiaceae(0.24),g:Vishniacozyma(0.13),s:Vishniacozyma_pseudopenaeus(0.13)	+	d:Fungi
@58c2218a-52a3-4927-a214-44bed04f9910_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.55),c:Microbotryomycetes(0.22),o:Microbotryomycetes_ord_Incertae_sedis(0.22),f:Chrysozymaceae(0.22),g:Chrysozyma(0.22),s:Chrysozyma_sambuci(0.22)	+	d:Fungi
@43445be4-0e81-45ca-ba0d-343a0fa1b1e5_c9d44752_18_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.73),c:Dothideomycetes(0.42),o:Pleosporales(0.18),f:Massariaceae(0.11),g:Massaria(0.11),s:Massaria_inquinans(0.11)	+	d:Fungi
@34d2b63c-22e4-462c-be24-0add66eb0a74_c9d44752_19_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.53),c:Tremellomycetes(0.29),o:Holtermanniales(0.17),f:Holtermanniaceae(0.17),g:Holtermannia(0.17),s:Holtermannia_saccardoi(0.17)	+	d:Fungi
@5604b497-1042-4b52-a2a0-e40ba08c8140_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.57),c:Saccharomycetes(0.28),o:Saccharomycetales(0.28),f:Saccharomycetaceae(0.28),g:Zygotorulaspora(0.28),s:Zygotorulaspora_dagestanica(0.28)	+	d:Fungi
@ebf5eb95-f3f0-4daf-8f7a-ae351a627a3d_c9d44752_19_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.61),c:Tremellomycetes(0.30),o:Tremellales(0.25),f:Bulleribasidiaceae(0.25),g:Derxomyces(0.21),s:Derxomyces_hainanensis(0.20)	+	d:Fungi
@27ba29bb-77c2-483b-b439-c7b2cd95230b_c9d44752_20_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.82),c:Tremellomycetes(0.43),o:Tremellales(0.43),f:Bulleribasidiaceae(0.43),g:Derxomyces(0.42),s:Derxomyces_hainanensis(0.39)	+	d:Fungi,p:Basidiomycota
@8d7b7f9b-61b4-4f2e-97b8-b2a8849102cd_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.64),c:Tremellomycetes(0.32),o:Tremellales(0.18),f:Bulleribasidiaceae(0.18),g:Derxomyces(0.16),s:Derxomyces_hainanensis(0.10)	+	d:Fungi
@743a7e76-0852-4afb-bece-2386c8921d22_c9d44752_19_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Microbotryomycetes(0.82),o:Microbotryomycetes_ord_Incertae_sedis(0.82),f:Chrysozymaceae(0.82),g:Chrysozyma(0.82),s:Chrysozyma_sambuci(0.82)	+	d:Fungi,p:Basidiomycota,c:Microbotryomycetes,o:Microbotryomycetes_ord_Incertae_sedis,f:Chrysozymaceae,g:Chrysozyma,s:Chrysozyma_sambuci
@2389bd27-4837-47d2-a72a-fb4df52c79fc_c9d44752_20_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.55),c:Dothideomycetes(0.29),o:Pleosporales(0.20),f:Massarinaceae(0.14),g:Helminthosporium(0.14),s:Helminthosporium_austriacum(0.06)	+	d:Fungi
@c63a1990-fad0-498f-8eb3-67f99078d3ec_c9d44752_20_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.57),c:Microbotryomycetes(0.27),o:Microbotryomycetes_ord_Incertae_sedis(0.27),f:Chrysozymaceae(0.27),g:Chrysozyma(0.27),s:Chrysozyma_sambuci(0.27)	+	d:Fungi
@4988409b-08e8-4c96-a534-aaef9856b0b6_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.64),c:Dothideomycetes(0.54),o:Pleosporales(0.43),f:Massariaceae(0.42),g:Massaria(0.42),s:Massaria_inquinans(0.42)	+	d:Fungi
@e8c0b1cb-8913-45d8-9429-f555988fef27_c9d44752_20_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.55),c:Tremellomycetes(0.29),o:Tremellales(0.21),f:Bulleribasidiaceae(0.21),g:Derxomyces(0.21),s:Derxomyces_hainanensis(0.16)	+	d:Fungi
@d8555fbd-9c95-48ce-a504-84b67bf865e1_c9d44752_20_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.59),c:Dothideomycetes(0.27),o:Stigmatodiscales(0.13),f:Stigmatodiscaceae(0.13),g:Stigmatodiscus(0.13),s:Stigmatodiscus_tamaricis(0.13)	+	d:Fungi
@03c319f7-9087-468c-9d53-fec2d77d6e09_c9d44752_21_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.58),c:Agaricomycetes(0.21),o:Agaricales(0.12),f:Agaricaceae(0.05),g:Agaricus(0.05),s:Agaricus_sp(0.03)	+	d:Fungi
@1b37d8ba-cea3-4b21-813e-c2405ca69951_c9d44752_21_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.75),c:Microbotryomycetes(0.29),o:Microbotryomycetes_ord_Incertae_sedis(0.29),f:Chrysozymaceae(0.29),g:Chrysozyma(0.29),s:Chrysozyma_sambuci(0.29)	+	d:Fungi
@ea5ca585-f43b-4aec-b457-0e9ffec15249_c9d44752_21_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.51),c:Dothideomycetes(0.28),o:Venturiales(0.17),f:Sympoventuriaceae(0.17),g:Verruconis(0.15),s:Verruconis_calidifluminalis(0.14)	+	d:Fungi
@2226897d-970f-4864-a26d-0e84de6c6ff0_c9d44752_21_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.56),c:Tremellomycetes(0.34),o:Tremellales(0.26),f:Bulleribasidiaceae(0.26),g:Derxomyces(0.26),s:Derxomyces_hainanensis(0.26)	+	d:Fungi
@94d4fa3e-ab6f-4b6c-b1e7-728dd4625b81_c9d44752_20_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.93),c:Tremellomycetes(0.89),o:Tremellales(0.81),f:Bulleribasidiaceae(0.81),g:Derxomyces(0.81),s:Derxomyces_hainanensis(0.63)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Bulleribasidiaceae,g:Derxomyces
@7d111a45-08cb-48f4-b4f1-11b0c9fdb45c_c9d44752_22_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.43),c:Dothideomycetes(0.33),o:Pleosporales(0.30),f:Massariaceae(0.30),g:Massaria(0.30),s:Massaria_inquinans(0.30)	+	d:Fungi
@9f0340f9-d0f8-4c6b-904c-a4bfc9194c8f_c9d44752_20_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.62),c:Dothideomycetes(0.22),o:Pleosporales(0.08),f:Astrosphaeriellaceae(0.02),g:Caryospora(0.01),s:Caryospora_aquatica(0.01)	+	d:Fungi
@74f73028-c774-4bbe-be2e-3d8e139836d1_c9d44752_20_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.82),o:Tremellales(0.58),f:Bulleribasidiaceae(0.58),g:Derxomyces(0.58),s:Derxomyces_hainanensis(0.35)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@4aa63f91-24ed-426f-91a5-804a5636dfb2_c9d44752_22_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.51),c:Tremellomycetes(0.47),o:Tremellales(0.34),f:Bulleribasidiaceae(0.34),g:Derxomyces(0.30),s:Derxomyces_hainanensis(0.30)	+	d:Fungi
@5e63a05c-aadb-42de-ae19-7ed875b5ae62_c9d44752_22_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.49),c:Tremellomycetes(0.40),o:Tremellales(0.30),f:Bulleribasidiaceae(0.29),g:Derxomyces(0.29),s:Derxomyces_hainanensis(0.29)	+	d:Fungi
@0d0a9893-8173-4128-bb98-fa8e47aa9ebb_c9d44752_22_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.58),c:Tremellomycetes(0.27),o:Tremellales(0.15),f:Bulleribasidiaceae(0.14),g:Derxomyces(0.10),s:Derxomyces_hainanensis(0.07)	+	d:Fungi
@ab6d9740-04bb-44f0-b46b-ca5f22dae237_c9d44752_21_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.50),c:Tremellomycetes(0.40),o:Tremellales(0.25),f:Bulleribasidiaceae(0.25),g:Derxomyces(0.23),s:Derxomyces_hainanensis(0.23)	+	d:Fungi
@3219c6fa-c7f4-4666-b2eb-1103e1a354be_c9d44752_22_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.66),c:Dothideomycetes(0.46),o:Pleosporales(0.27),f:Massariaceae(0.20),g:Massaria(0.20),s:Massaria_inquinans(0.20)	+	d:Fungi
@d286a237-921f-43aa-a018-a9ad616a371c_c9d44752_21_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.52),c:Dothideomycetes(0.18),o:Pleosporales(0.08),f:Massariaceae(0.03),g:Massaria(0.03),s:Massaria_inquinans(0.02)	+	d:Fungi
@debe48ca-5501-41ed-a13f-2b80d07ec696_c9d44752_22_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.85),c:Microbotryomycetes(0.47),o:Microbotryomycetes_ord_Incertae_sedis(0.47),f:Chrysozymaceae(0.47),g:Chrysozyma(0.47),s:Chrysozyma_sambuci(0.47)	+	d:Fungi,p:Basidiomycota
@312c4f24-1744-47e2-b204-6299ba9622e6_c9d44752_21_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.70),c:Tremellomycetes(0.44),o:Tremellales(0.41),f:Bulleribasidiaceae(0.41),g:Derxomyces(0.36),s:Derxomyces_hainanensis(0.28)	+	d:Fungi
@13520868-09f8-49f0-86ce-88dcde2b989b_c9d44752_22_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.73),c:Microbotryomycetes(0.39),o:Microbotryomycetes_ord_Incertae_sedis(0.39),f:Chrysozymaceae(0.39),g:Chrysozyma(0.39),s:Chrysozyma_sambuci(0.39)	+	d:Fungi
@59101746-37ea-4157-b437-c939acbe9d4f_c9d44752_22_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.67),c:Agaricomycetes(0.55),o:Agaricales(0.55),f:Hygrophoraceae(0.32),g:Spodocybe(0.27),s:Spodocybe_rugosiceps(0.27)	+	d:Fungi
@900199e7-682b-456d-b964-4d9d1d334a1d_c9d44752_20_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.67),c:Dothideomycetes(0.45),o:Pleosporales(0.41),f:Massariaceae(0.39),g:Massaria(0.39),s:Massaria_inquinans(0.22)	+	d:Fungi
@2c0eb181-f5d3-40de-815e-55553a50c37f_c9d44752_22_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.50),c:Microbotryomycetes(0.23),o:Microbotryomycetes_ord_Incertae_sedis(0.21),f:Chrysozymaceae(0.21),g:Chrysozyma(0.21),s:Chrysozyma_sambuci(0.21)	+	d:Fungi
@76c1cd14-1669-43bc-9fc9-d9756bed7b3f_c9d44752_23_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.54),c:Tremellomycetes(0.27),o:Tremellales(0.19),f:Bulleribasidiaceae(0.19),g:Derxomyces(0.14),s:Derxomyces_hainanensis(0.14)	+	d:Fungi
@00364103-50ca-4616-8ee1-278ed07559b2_c9d44752_23_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.65),c:Tremellomycetes(0.40),o:Tremellales(0.31),f:Bulleribasidiaceae(0.30),g:Derxomyces(0.20),s:Derxomyces_hainanensis(0.20)	+	d:Fungi
@bf2434a0-aa44-426f-ba6e-ffd6177e0b8c_c9d44752_23_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.66),c:Tremellomycetes(0.49),o:Tremellales(0.40),f:Bulleribasidiaceae(0.40),g:Derxomyces(0.39),s:Derxomyces_hainanensis(0.25)	+	d:Fungi
@e1a62070-10c8-45ee-b0b4-cf3deceac6b9_c9d44752_23_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.72),c:Dothideomycetes(0.47),o:Pleosporales(0.40),f:Massariaceae(0.28),g:Massaria(0.28),s:Massaria_inquinans(0.28)	+	d:Fungi
@1da04ec9-28f5-4d33-a255-6f90b48569fe_c9d44752_22_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.53),c:Dothideomycetes(0.18),o:Pleosporales(0.06),f:Massariaceae(0.03),g:Massaria(0.03),s:Massaria_campestris(0.02)	+	d:Fungi
@32343cef-4e06-4aad-9d89-989e6f8611d7_c9d44752_23_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.70),c:Dothideomycetes(0.30),o:Pleosporales(0.21),f:Massariaceae(0.13),g:Massaria(0.13),s:Massaria_inquinans(0.13)	+	d:Fungi
@84f677f2-7ffc-4e25-a953-bcb9d346a23a_c9d44752_23_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.78),c:Agaricomycetes(0.74),o:Agaricales(0.33),f:Inocybaceae(0.27),g:Inocybe(0.27),s:Inocybe_sp(0.24)	+	d:Fungi
@14cd9112-30d8-46a0-9d52-65ec0b80dfbf_c9d44752_24_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.54),c:Dothideomycetes(0.36),o:Venturiales(0.14),f:Sympoventuriaceae(0.14),g:Verruconis(0.14),s:Verruconis_calidifluminalis(0.14)	+	d:Fungi
@2f828166-de41-46cb-adcd-782880fe565b_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.51),c:Dothideomycetes(0.43),o:Pleosporales(0.37),f:Massariaceae(0.18),g:Massaria(0.18),s:Massaria_inquinans(0.18)	+	d:Fungi
@0481e9c8-ab23-474d-98da-76e9656692c8_c9d44752_23_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.57),c:Dothideomycetes(0.23),o:Pleosporales(0.14),f:Massariaceae(0.07),g:Massaria(0.07),s:Massaria_inquinans(0.05)	+	d:Fungi
@be5f0c8a-3a7f-4e34-97a2-1e7a749412e1_c9d44752_25_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.57),c:Tremellomycetes(0.41),o:Tremellales(0.23),f:Bulleribasidiaceae(0.23),g:Derxomyces(0.18),s:Derxomyces_hainanensis(0.18)	+	d:Fungi
@a9b069ba-0d97-4077-98c0-3ea4060aaf16_c9d44752_25_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.57),c:Dothideomycetes(0.27),o:Pleosporales(0.12),f:Massariaceae(0.06),g:Massaria(0.06),s:Massaria_inquinans(0.05)	+	d:Fungi
@5d99080a-328f-4093-896f-7541a6b7ed16_c9d44752_23_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.56),c:Dothideomycetes(0.44),o:Pleosporales(0.30),f:Massariaceae(0.20),g:Massaria(0.20),s:Massaria_campestris(0.14)	+	d:Fungi
@4030f69e-bf34-4b58-8b4f-61a0ea6607db_c9d44752_23_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.65),c:Tremellomycetes(0.40),o:Tremellales(0.36),f:Bulleribasidiaceae(0.36),g:Derxomyces(0.36),s:Derxomyces_hainanensis(0.33)	+	d:Fungi
@8e6fb811-769e-4f4e-b173-39584db056c7_c9d44752_24_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.60),c:Tremellomycetes(0.42),o:Tremellales(0.42),f:Bulleribasidiaceae(0.42),g:Derxomyces(0.37),s:Derxomyces_hainanensis(0.32)	+	d:Fungi
@c0814d8f-1676-424e-9fd0-17710e9d40e9_c9d44752_24_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.54),c:Tremellomycetes(0.29),o:Tremellales(0.16),f:Bulleribasidiaceae(0.13),g:Derxomyces(0.13),s:Derxomyces_hainanensis(0.08)	+	d:Fungi
@f93dd8dc-1a65-4c65-a917-5a194df5857d_c9d44752_25_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.75),c:Tremellomycetes(0.61),o:Tremellales(0.36),f:Bulleribasidiaceae(0.36),g:Derxomyces(0.34),s:Derxomyces_hainanensis(0.30)	+	d:Fungi
@f281f95a-158f-4bce-afaf-912c169d4b04_c9d44752_24_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.96),c:Exobasidiomycetes(0.90),o:Entylomatales(0.90),f:Entylomataceae(0.90),g:Entyloma(0.90),s:Entyloma_cosmi(0.90)	+	d:Fungi,p:Basidiomycota,c:Exobasidiomycetes,o:Entylomatales,f:Entylomataceae,g:Entyloma,s:Entyloma_cosmi
@7fda6625-b5aa-4cd2-b163-b43cdd509a24_c9d44752_24_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.55),c:Sordariomycetes(0.23),o:Hypocreales(0.15),f:Nectriaceae(0.15),g:Thyronectria(0.14),s:Thyronectria_ulmi(0.14)	+	d:Fungi
@888cabe4-2393-4526-b8c3-5b489f7b109f_c9d44752_24_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Pleosporales(0.90),f:Massariaceae(0.42),g:Massaria(0.42),s:Massaria_inquinans(0.42)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@1c4d5c2c-5c46-48c3-aa7a-3bc45eddacb4_c9d44752_24_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.57),c:Tremellomycetes(0.30),o:Tremellales(0.23),f:Bulleribasidiaceae(0.23),g:Derxomyces(0.22),s:Derxomyces_hainanensis(0.22)	+	d:Fungi
@fc47df0d-c6cb-41a8-b8b0-766704cc009f_c9d44752_24_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.62),c:Tremellomycetes(0.31),o:Tremellales(0.19),f:Bulleribasidiaceae(0.19),g:Derxomyces(0.17),s:Derxomyces_hainanensis(0.17)	+	d:Fungi
@4cce992f-c0e4-4daf-98c8-e468ad3b3afc_c9d44752_26_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.58),c:Dothideomycetes(0.37),o:Pleosporales(0.24),f:Massariaceae(0.13),g:Massaria(0.13),s:Massaria_inquinans(0.13)	+	d:Fungi
@4c117731-4fdc-4fc2-8ae8-dd7b81865a97_1_c9d44752_26_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.53),c:Dothideomycetes(0.19),o:Pleosporales(0.12),f:Massariaceae(0.08),g:Massaria(0.08),s:Massaria_inquinans(0.05)	+	d:Fungi
@5f83649d-5439-429f-bea9-ae86902b1e22_c9d44752_25_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.67),c:Dothideomycetes(0.50),o:Venturiales(0.19),f:Sympoventuriaceae(0.19),g:Verruconis(0.19),s:Verruconis_calidifluminalis(0.19)	+	d:Fungi
@7d2cda73-5943-4e08-be93-c019208ee66d_c9d44752_25_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.59),c:Microbotryomycetes(0.31),o:Microbotryomycetes_ord_Incertae_sedis(0.31),f:Chrysozymaceae(0.31),g:Chrysozyma(0.31),s:Chrysozyma_sambuci(0.31)	+	d:Fungi
@f06cfda6-cbf6-4033-a516-72b47e42cb29_c9d44752_25_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.74),c:Dothideomycetes(0.52),o:Pleosporales(0.29),f:Massarinaceae(0.18),g:Helminthosporium(0.18),s:Helminthosporium_austriacum(0.17)	+	d:Fungi
@b28b4294-ce5a-4264-82e6-860b069b9613_c9d44752_26_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.49),c:Tremellomycetes(0.36),o:Tremellales(0.36),f:Bulleribasidiaceae(0.36),g:Derxomyces(0.33),s:Derxomyces_hainanensis(0.25)	+	d:Fungi
@8740145c-9e2d-4ee6-9247-921ebe27a76b_c9d44752_26_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.53),c:Dothideomycetes(0.38),o:Pleosporales(0.32),f:Massarinaceae(0.16),g:Helminthosporium(0.16),s:Helminthosporium_austriacum(0.16)	+	d:Fungi
@b1d9a3f9-7352-40da-881e-5b5508d98dff_c9d44752_25_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.69),c:Dothideomycetes(0.49),o:Pleosporales(0.26),f:Massarinaceae(0.15),g:Helminthosporium(0.15),s:Helminthosporium_austriacum(0.07)	+	d:Fungi
@8daa9cd8-950a-4e6c-b4e7-4b5c3ebdb5a1_c9d44752_25_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.52),c:Tremellomycetes(0.29),o:Holtermanniales(0.15),f:Holtermanniaceae(0.15),g:Holtermannia(0.15),s:Holtermannia_saccardoi(0.15)	+	d:Fungi
@6298658f-922b-4751-b3a9-e15d58ec14d0_c9d44752_27_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.59),c:Dothideomycetes(0.54),o:Pleosporales(0.34),f:Massariaceae(0.34),g:Massaria(0.34),s:Massaria_inquinans(0.34)	+	d:Fungi
@5d3e4fbc-33a2-41cd-9e2f-b08380b4f4a9_c9d44752_26_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.50),c:Dothideomycetes(0.14),o:Pleosporales(0.05),f:Cyclothyriellaceae(0.02),g:Cyclothyriella(0.02),s:Cyclothyriella_rubronotata(0.02)	+	d:Fungi
@b7c71897-3a92-4d8d-89ae-c6af0b4acafc_c9d44752_28_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.66),c:Tremellomycetes(0.47),o:Tremellales(0.34),f:Bulleribasidiaceae(0.34),g:Derxomyces(0.34),s:Derxomyces_hainanensis(0.34)	+	d:Fungi
@858816c3-525e-46e6-a8e8-4035ed30fefb_c9d44752_27_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.67),c:Microbotryomycetes(0.34),o:Microbotryomycetes_ord_Incertae_sedis(0.34),f:Chrysozymaceae(0.34),g:Chrysozyma(0.34),s:Chrysozyma_sambuci(0.34)	+	d:Fungi
@dc0eb8ff-7634-4d4c-a8ac-b3894a89bff6_c9d44752_28_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.58),c:Tremellomycetes(0.27),o:Holtermanniales(0.15),f:Holtermanniaceae(0.15),g:Holtermannia(0.15),s:Holtermannia_saccardoi(0.15)	+	d:Fungi
@2d3cca37-7447-4ff1-a3d2-aaff391cf214_c9d44752_28_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.82),c:Tremellomycetes(0.63),o:Holtermanniales(0.32),f:Holtermanniaceae(0.32),g:Holtermannia(0.32),s:Holtermannia_saccardoi(0.32)	+	d:Fungi,p:Basidiomycota
@423d25cd-2e60-491e-b110-33fc5544f43f_c9d44752_27_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.54),c:Tremellomycetes(0.52),o:Holtermanniales(0.40),f:Holtermanniaceae(0.40),g:Holtermannia(0.40),s:Holtermannia_saccardoi(0.40)	+	d:Fungi
@62de7bf0-2ef0-4664-9df0-67cf33159c97_c9d44752_28_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.68),c:Tremellomycetes(0.53),o:Tremellales(0.48),f:Bulleribasidiaceae(0.48),g:Derxomyces(0.44),s:Derxomyces_hainanensis(0.27)	+	d:Fungi
@237315c2-7e89-4dc3-a5c1-e54cd64f2c79_c9d44752_28_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.70),c:Tremellomycetes(0.42),o:Tremellales(0.25),f:Bulleribasidiaceae(0.25),g:Derxomyces(0.24),s:Derxomyces_hainanensis(0.20)	+	d:Fungi
@fbb3f859-92c6-401f-90f2-8da5aab2fa2f_c9d44752_28_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.67),c:Tremellomycetes(0.48),o:Tremellales(0.30),f:Bulleribasidiaceae(0.30),g:Derxomyces(0.24),s:Derxomyces_hainanensis(0.22)	+	d:Fungi
@d0fbb8fb-49a8-4a62-bb49-abb2e9339e11_c9d44752_29_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.75),c:Tremellomycetes(0.62),o:Tremellales(0.54),f:Bulleribasidiaceae(0.54),g:Derxomyces(0.53),s:Derxomyces_hainanensis(0.42)	+	d:Fungi
@7274f3bb-9b8e-47f8-8ec4-4a554bea8e87_c9d44752_29_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.58),c:Dothideomycetes(0.48),o:Pleosporales(0.25),f:Massariaceae(0.12),g:Massaria(0.12),s:Massaria_inquinans(0.12)	+	d:Fungi
@09b407a4-f86b-4ab8-9984-821c630101e2_c9d44752_29_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.71),c:Tremellomycetes(0.53),o:Tremellales(0.44),f:Bulleribasidiaceae(0.44),g:Derxomyces(0.30),s:Derxomyces_hainanensis(0.30)	+	d:Fungi
@b2de5936-70ea-4abc-b1ee-ef940f40b735_c9d44752_29_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.46),c:Agaricomycetes(0.19),o:Agaricales(0.10),f:Cortinariaceae(0.06),g:Cortinarius(0.06),s:Cortinarius_majestaticus(0.04)	+	d:Fungi
@ab8172dc-f27d-4e7e-9ac9-222b95552fbb_c9d44752_29_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.53),c:Dothideomycetes(0.44),o:Venturiales(0.34),f:Sympoventuriaceae(0.34),g:Verruconis(0.34),s:Verruconis_calidifluminalis(0.34)	+	d:Fungi
@6cb313ce-d2ee-45d5-a3c0-ef36ac19b55b_c9d44752_29_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.70),c:Tremellomycetes(0.54),o:Tremellales(0.48),f:Bulleribasidiaceae(0.48),g:Derxomyces(0.48),s:Derxomyces_hainanensis(0.47)	+	d:Fungi
@7ab107b7-b201-4619-8653-150b3f11763b_c9d44752_29_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.75),c:Tremellomycetes(0.28),o:Tremellales(0.23),f:Bulleribasidiaceae(0.23),g:Derxomyces(0.23),s:Derxomyces_hainanensis(0.23)	+	d:Fungi
@5a6081b3-923e-4362-98af-359081c91c25_c9d44752_29_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.55),c:Dothideomycetes(0.19),o:Pleosporales(0.06),f:Cyclothyriellaceae(0.03),g:Cyclothyriella(0.03),s:Cyclothyriella_rubronotata(0.03)	+	d:Fungi
@29df7662-92ab-5e78-97a3-475f2d052afa_c9d44752_29_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Dothideomycetes(0.27),o:Stigmatodiscales(0.08),f:Stigmatodiscaceae(0.08),g:Stigmatodiscus(0.08),s:Stigmatodiscus_tamaricis(0.08)	+	d:Fungi
@07dd9240-49a8-4b21-874d-53aba5be7365_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.57),c:Dothideomycetes(0.41),o:Pleosporales(0.34),f:Massariaceae(0.30),g:Massaria(0.30),s:Massaria_inquinans(0.30)	+	d:Fungi
@76536005-8087-4fa6-8f19-8c03825ea504_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.54),c:Dothideomycetes(0.40),o:Pleosporales(0.40),f:Massarinaceae(0.40),g:Helminthosporium(0.40),s:Helminthosporium_austriacum(0.39)	+	d:Fungi
@aaaf8751-ff4e-46ec-8cd4-ec33110a1a47_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.66),c:Tremellomycetes(0.27),o:Tremellales(0.27),f:Bulleribasidiaceae(0.27),g:Derxomyces(0.25),s:Derxomyces_hainanensis(0.23)	+	d:Fungi
@db14463c-71c6-4a22-a9f3-a5f151a43bee_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.82),c:Tremellomycetes(0.72),o:Tremellales(0.70),f:Bulleribasidiaceae(0.70),g:Derxomyces(0.68),s:Derxomyces_hainanensis(0.67)	+	d:Fungi,p:Basidiomycota
@03218216-0097-4a54-bb96-ec7607f4d996_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.50),c:Tremellomycetes(0.27),o:Tremellales(0.16),f:Bulleribasidiaceae(0.16),g:Derxomyces(0.15),s:Derxomyces_hainanensis(0.11)	+	d:Fungi
@e1110507-22d8-427e-9d8d-2432042c302d_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.50),c:Tremellomycetes(0.21),o:Tremellales(0.13),f:Bulleribasidiaceae(0.13),g:Derxomyces(0.09),s:Derxomyces_hainanensis(0.09)	+	d:Fungi
@350c0029-edc5-4a00-9770-1dd775158422_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.70),c:Microbotryomycetes(0.31),o:Microbotryomycetes_ord_Incertae_sedis(0.31),f:Chrysozymaceae(0.31),g:Chrysozyma(0.31),s:Chrysozyma_sambuci(0.31)	+	d:Fungi
@a7625c15-85f3-45b6-a8ff-017c683f932b_c9d44752_30_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.55),c:Dothideomycetes(0.30),o:Pleosporales(0.23),f:Massariaceae(0.23),g:Massaria(0.23),s:Massaria_inquinans(0.23)	+	d:Fungi
@1d5a4416-0458-4bfe-a06a-23382addad0c_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.57),c:Dothideomycetes(0.41),o:Pleosporales(0.34),f:Massariaceae(0.16),g:Massaria(0.16),s:Massaria_inquinans(0.16)	+	d:Fungi
@ea6cecbb-7146-43f8-a397-46646bfffef8_c9d44752_30_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.64),c:Agaricomycetes(0.53),o:Agaricales(0.22),f:Inocybaceae(0.20),g:Inocybe(0.20),s:Inocybe_sp(0.19)	+	d:Fungi
@ddd3ae84-77a4-473b-8b25-c6c8c5108392_c9d44752_30_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.98),o:Tremellales(0.61),f:Bulleribasidiaceae(0.61),g:Derxomyces(0.61),s:Derxomyces_longicylindricus(0.48)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@5ee960d5-f894-4e90-bf8a-e403df38e9e6_c9d44752_30_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.92),c:Tremellomycetes(0.87),o:Tremellales(0.44),f:Bulleribasidiaceae(0.44),g:Derxomyces(0.44),s:Derxomyces_longicylindricus(0.38)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@38294957-fdaf-4af3-8d1f-00a297c9395d_c9d44752_30_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.50),c:Dothideomycetes(0.22),o:Pleosporales(0.09),f:Massariaceae(0.04),g:Massaria(0.04),s:Massaria_inquinans(0.04)	+	d:Fungi
@7104804f-2c18-46e2-aca7-874f1028b22a_c9d44752_30_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.52),c:Ustilaginomycetes(0.17),o:Urocystidales(0.17),f:Floromycetaceae(0.17),g:Antherospora(0.17),s:Antherospora_vindobonensis(0.17)	+	d:Fungi
@194b4aac-cbab-4517-8965-0b7c53401f17_c9d44752_30_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.52),c:Dothideomycetes(0.47),o:Pleosporales(0.22),f:Massarinaceae(0.16),g:Helminthosporium(0.16),s:Helminthosporium_genistae(0.08)	+	d:Fungi
@d7c56687-0160-4ca1-941d-1bf34a44325a_c9d44752_30_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.68),c:Tremellomycetes(0.47),o:Tremellales(0.36),f:Bulleribasidiaceae(0.36),g:Derxomyces(0.33),s:Derxomyces_hainanensis(0.26)	+	d:Fungi
@35f376d3-1cc7-465d-a239-7c6e57b1536a_c9d44752_30_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.53),c:Microbotryomycetes(0.23),o:Microbotryomycetes_ord_Incertae_sedis(0.23),f:Chrysozymaceae(0.23),g:Chrysozyma(0.23),s:Chrysozyma_sambuci(0.23)	+	d:Fungi
@cfd11423-54ea-4cb1-9316-0bdf3cb97576_c9d44752_31_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.73),c:Tremellomycetes(0.46),o:Tremellales(0.41),f:Bulleribasidiaceae(0.41),g:Derxomyces(0.39),s:Derxomyces_hainanensis(0.39)	+	d:Fungi
@c24a9dc0-1a6e-4469-8f07-ae6afabe0f5d_c9d44752_31_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.53),c:Microbotryomycetes(0.22),o:Microbotryomycetes_ord_Incertae_sedis(0.22),f:Chrysozymaceae(0.22),g:Chrysozyma(0.22),s:Chrysozyma_sambuci(0.22)	+	d:Fungi
@38ab1337-3100-430b-a25f-a557b92cbff5_c9d44752_31_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.71),c:Tremellomycetes(0.44),o:Tremellales(0.28),f:Bulleribasidiaceae(0.28),g:Derxomyces(0.25),s:Derxomyces_hainanensis(0.20)	+	d:Fungi
@a9bc8129-43dd-4b08-842b-8a4d6910c8fb_c9d44752_31_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.61),c:Agaricomycetes(0.26),o:Agaricales(0.23),f:Inocybaceae(0.14),g:Inocybe(0.14),s:Inocybe_baltica(0.11)	+	d:Fungi
@4c62534d-6aa6-4f2e-83cb-02565ade98de_c9d44752_31_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.67),c:Tremellomycetes(0.31),o:Tremellales(0.22),f:Bulleribasidiaceae(0.22),g:Derxomyces(0.21),s:Derxomyces_hainanensis(0.21)	+	d:Fungi
@af4664e6-ad6e-4d07-b87b-2effbc4ab347_c9d44752_31_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.66),c:Tremellomycetes(0.29),o:Tremellales(0.21),f:Bulleribasidiaceae(0.21),g:Derxomyces(0.14),s:Derxomyces_hainanensis(0.14)	+	d:Fungi
@39962172-bf1a-4a54-a89f-eafa7b8d0521_c9d44752_31_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.56),c:Dothideomycetes(0.35),o:Pleosporales(0.25),f:Massariaceae(0.14),g:Massaria(0.14),s:Massaria_inquinans(0.14)	+	d:Fungi
@40f0c47b-19f8-4dab-8160-f5a4a76ccc20_c9d44752_31_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Dothideomycetes(0.34),o:Pleosporales(0.16),f:Cyclothyriellaceae(0.09),g:Cyclothyriella(0.09),s:Cyclothyriella_rubronotata(0.09)	+	d:Fungi
@cc1f0ec0-118e-421e-b85b-dd83698dfea1_c9d44752_32_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.52),c:Microbotryomycetes(0.23),o:Microbotryomycetes_ord_Incertae_sedis(0.23),f:Chrysozymaceae(0.23),g:Chrysozyma(0.23),s:Chrysozyma_sambuci(0.23)	+	d:Fungi
@db461265-9596-4ce5-be96-8754eb4b1f03_c9d44752_32_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Dothideomycetes(0.24),o:Venturiales(0.13),f:Sympoventuriaceae(0.13),g:Verruconis(0.13),s:Verruconis_calidifluminalis(0.13)	+	d:Fungi
@0f39b72d-3843-47de-9d73-fe6fa679f68a_c9d44752_32_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.56),c:Dothideomycetes(0.33),o:Venturiales(0.16),f:Sympoventuriaceae(0.16),g:Verruconis(0.16),s:Verruconis_calidifluminalis(0.16)	+	d:Fungi
@a31f39e5-5d06-4614-9b6a-0f545e67970d_c9d44752_32_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.51),c:Dothideomycetes(0.32),o:Pleosporales(0.24),f:Massariaceae(0.19),g:Massaria(0.19),s:Massaria_inquinans(0.19)	+	d:Fungi
@ecbff70f-6e7c-420b-ae4f-94295f62efd3_c9d44752_32_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.53),c:Tremellomycetes(0.32),o:Tremellales(0.26),f:Bulleribasidiaceae(0.26),g:Derxomyces(0.26),s:Derxomyces_hainanensis(0.20)	+	d:Fungi
@052c7d1d-1401-469f-833b-573205cded41_c9d44752_32_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Dothideomycetes(0.33),o:Venturiales(0.22),f:Sympoventuriaceae(0.22),g:Verruconis(0.22),s:Verruconis_calidifluminalis(0.22)	+	d:Fungi
@daf89de2-2c1a-4de1-a8e7-34493171c130_c9d44752_32_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.78),c:Microbotryomycetes(0.51),o:Microbotryomycetes_ord_Incertae_sedis(0.51),f:Chrysozymaceae(0.51),g:Chrysozyma(0.51),s:Chrysozyma_sambuci(0.51)	+	d:Fungi
@9da79a73-b043-43d5-bc9e-ff6a7f7a9e1d_c9d44752_33_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.66),c:Dothideomycetes(0.58),o:Venturiales(0.37),f:Sympoventuriaceae(0.37),g:Verruconis(0.37),s:Verruconis_calidifluminalis(0.37)	+	d:Fungi
@87c0684e-3a90-4673-8024-bafe886e94a9_c9d44752_33_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.63),c:Tremellomycetes(0.39),o:Tremellales(0.34),f:Bulleribasidiaceae(0.34),g:Derxomyces(0.32),s:Derxomyces_hainanensis(0.32)	+	d:Fungi
@60f1c66f-3f5f-46a4-bd3c-8b786501adb2_c9d44752_33_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.54),c:Dothideomycetes(0.31),o:Venturiales(0.16),f:Sympoventuriaceae(0.16),g:Verruconis(0.15),s:Verruconis_calidifluminalis(0.15)	+	d:Fungi
@57f9099a-cdca-4345-bdb7-2cf3b3de9c5b_c9d44752_33_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.63),c:Dothideomycetes(0.26),o:Pleosporales(0.14),f:Massariaceae(0.05),g:Massaria(0.05),s:Massaria_inquinans(0.04)	+	d:Fungi
@23c33c74-bfc4-4ffe-8e05-5ac1f64048f0_c9d44752_33_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.74),c:Tremellomycetes(0.28),o:Holtermanniales(0.16),f:Holtermanniaceae(0.16),g:Holtermannia(0.16),s:Holtermannia_saccardoi(0.16)	+	d:Fungi
@ba568e5c-1079-4cad-b85d-c348755d5f82_c9d44752_3_trimmed_filtered			
@d207fc32-f5c0-4d54-bbf2-f4d924473c61_c9d44752_34_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.63),c:Dothideomycetes(0.54),o:Pleosporales(0.42),f:Massarinaceae(0.22),g:Helminthosporium(0.22),s:Helminthosporium_velutinum(0.12)	+	d:Fungi
@3b7d730b-35f4-4b70-9d3f-b3b60f2f83a9_c9d44752_34_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.70),c:Dothideomycetes(0.44),o:Pleosporales(0.43),f:Massarinaceae(0.18),g:Helminthosporium(0.18),s:Helminthosporium_genistae(0.15)	+	d:Fungi
@5916fe1e-d964-4300-8189-140f17f974e0_c9d44752_34_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.72),c:Tremellomycetes(0.48),o:Tremellales(0.39),f:Bulleribasidiaceae(0.39),g:Derxomyces(0.39),s:Derxomyces_hainanensis(0.30)	+	d:Fungi
@cb7ac9c5-7553-4948-86fa-f7da1d6433eb_c9d44752_33_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.65),c:Pezizomycetes(0.45),o:Pezizales(0.45),f:Tuberaceae(0.45),g:Tuber(0.45),s:Tuber_pseudobrumale(0.45)	+	d:Fungi
@7d0db537-c746-404d-9f54-80895de434c6_c9d44752_34_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.72),c:Tremellomycetes(0.36),o:Tremellales(0.34),f:Bulleribasidiaceae(0.34),g:Vishniacozyma(0.22),s:Vishniacozyma_pseudopenaeus(0.22)	+	d:Fungi
@532850c6-6681-452e-896a-02805b586979_c9d44752_34_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Dothideomycetes(0.44),o:Pleosporales(0.22),f:Massariaceae(0.14),g:Massaria(0.14),s:Massaria_inquinans(0.14)	+	d:Fungi
@2400cdef-f865-4210-bb9e-285dc794f182_c9d44752_34_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.86),c:Agaricomycetes(0.54),o:Agaricales(0.45),f:Lyophyllaceae(0.27),g:Ossicaulis(0.27),s:Ossicaulis_lachnopus(0.27)	+	d:Fungi,p:Basidiomycota
@d1b237eb-214a-48cb-b57e-eef96f613392_c9d44752_34_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.60),c:Tremellomycetes(0.47),o:Tremellales(0.34),f:Bulleribasidiaceae(0.34),g:Derxomyces(0.26),s:Derxomyces_hainanensis(0.18)	+	d:Fungi
@4fd4244b-6adc-4e75-b321-9b9391304a4a_c9d44752_34_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.66),c:Dothideomycetes(0.32),o:Stigmatodiscales(0.12),f:Stigmatodiscaceae(0.12),g:Stigmatodiscus(0.12),s:Stigmatodiscus_tamaricis(0.12)	+	d:Fungi
@778987fc-1093-4f21-bc21-18a77ce2916a_c9d44752_35_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.60),c:Tremellomycetes(0.37),o:Holtermanniales(0.19),f:Holtermanniaceae(0.19),g:Holtermannia(0.19),s:Holtermannia_saccardoi(0.19)	+	d:Fungi
@ad44bf7b-a6eb-4b24-b734-9ab837cb5311_c9d44752_35_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.63),c:Dothideomycetes(0.26),o:Pleosporales(0.21),f:Massarinaceae(0.08),g:Helminthosporium(0.08),s:Helminthosporium_austriacum(0.08)	+	d:Fungi
@d39ecaf2-80e9-4918-8ec7-0627b25eb56d_c9d44752_34_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.69),c:Tremellomycetes(0.48),o:Tremellales(0.26),f:Bulleribasidiaceae(0.26),g:Derxomyces(0.26),s:Derxomyces_hainanensis(0.26)	+	d:Fungi
@054af948-7c02-4654-968e-6595511e6f9a_c9d44752_35_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.58),c:Microbotryomycetes(0.21),o:Microbotryomycetes_ord_Incertae_sedis(0.20),f:Chrysozymaceae(0.19),g:Chrysozyma(0.19),s:Chrysozyma_sambuci(0.19)	+	d:Fungi
@e2ec4c4f-bf5a-46a5-b272-abad1832a08c_c9d44752_35_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.73),o:Holtermanniales(0.49),f:Holtermanniaceae(0.49),g:Holtermannia(0.49),s:Holtermannia_saccardoi(0.49)	+	d:Fungi,p:Basidiomycota
@914f55c8-ba10-4504-8eea-9be4c7ff6c3f_c9d44752_35_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.69),c:Microbotryomycetes(0.48),o:Microbotryomycetes_ord_Incertae_sedis(0.48),f:Chrysozymaceae(0.48),g:Chrysozyma(0.48),s:Chrysozyma_sambuci(0.48)	+	d:Fungi
@0adedbb2-db9c-4d46-b6dd-412e934784c0_c9d44752_35_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.69),c:Tremellomycetes(0.55),o:Tremellales(0.48),f:Bulleribasidiaceae(0.48),g:Derxomyces(0.47),s:Derxomyces_hainanensis(0.34)	+	d:Fungi
@89127cbd-e9f5-43f3-a179-507110c1722b_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.56),c:Dothideomycetes(0.40),o:Pleosporales(0.20),f:Massariaceae(0.18),g:Massaria(0.18),s:Massaria_inquinans(0.18)	+	d:Fungi
@4fe66ad0-d086-45ef-ae60-4376e89af3a9_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.54),c:Dothideomycetes(0.28),o:Stigmatodiscales(0.11),f:Stigmatodiscaceae(0.11),g:Stigmatodiscus(0.11),s:Stigmatodiscus_tamaricis(0.11)	+	d:Fungi
@2b9857a3-f141-4feb-a34c-0c816e29a147_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.51),c:Tremellomycetes(0.25),o:Holtermanniales(0.14),f:Holtermanniaceae(0.14),g:Holtermannia(0.14),s:Holtermannia_saccardoi(0.14)	+	d:Fungi
@bd258901-fd80-4129-b3d6-6df16fc940b4_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.96),c:Tremellomycetes(0.91),o:Tremellales(0.51),f:Bulleribasidiaceae(0.51),g:Derxomyces(0.50),s:Derxomyces_longicylindricus(0.32)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@2e209f23-5afd-45c2-a5f3-c08cd470b4fc_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.49),c:Tremellomycetes(0.19),o:Tremellales(0.15),f:Bulleribasidiaceae(0.15),g:Derxomyces(0.14),s:Derxomyces_hainanensis(0.14)	+	d:Fungi
@35b1cf84-17c5-4cfd-9b51-e40cd649c917_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.55),c:Tremellomycetes(0.34),o:Tremellales(0.20),f:Bulleribasidiaceae(0.20),g:Derxomyces(0.17),s:Derxomyces_hainanensis(0.17)	+	d:Fungi
@8f03b95f-f4e8-491c-8da1-b90814d48d17_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.47),c:Tremellomycetes(0.18),o:Tremellales(0.11),f:Bulleribasidiaceae(0.11),g:Derxomyces(0.09),s:Derxomyces_hainanensis(0.08)	+	d:Fungi
@37515abe-7f26-4b20-b7f2-23ffaf588926_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.61),c:Microbotryomycetes(0.33),o:Microbotryomycetes_ord_Incertae_sedis(0.33),f:Chrysozymaceae(0.33),g:Chrysozyma(0.33),s:Chrysozyma_sambuci(0.33)	+	d:Fungi
@7c02683f-0536-4f12-b706-b3a4e55a9eda_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.73),c:Dothideomycetes(0.52),o:Pleosporales(0.45),f:Massarinaceae(0.38),g:Helminthosporium(0.38),s:Helminthosporium_genistae(0.25)	+	d:Fungi
@e68c4920-58ea-41b9-8340-9a1e0fa28a80_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.59),c:Tremellomycetes(0.31),o:Tremellales(0.23),f:Bulleribasidiaceae(0.22),g:Derxomyces(0.19),s:Derxomyces_hainanensis(0.17)	+	d:Fungi
@0e9d203e-ea51-41f2-8674-4a5cc81a5524_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.74),c:Tremellomycetes(0.60),o:Holtermanniales(0.45),f:Holtermanniaceae(0.45),g:Holtermannia(0.45),s:Holtermannia_saccardoi(0.45)	+	d:Fungi
@213a187d-5125-4e39-8644-d03e25502dd0_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Dothideomycetes(0.32),o:Pleosporales(0.16),f:Massariaceae(0.11),g:Massaria(0.11),s:Massaria_inquinans(0.11)	+	d:Fungi
@0e0eceb3-a180-4921-bd98-e59fe9c94b8f_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.54),c:Dothideomycetes(0.37),o:Pleosporales(0.18),f:Massariaceae(0.12),g:Massaria(0.12),s:Massaria_inquinans(0.12)	+	d:Fungi
@43733086-2bd2-45d5-8a17-9c3b994dbf36_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.68),c:Dothideomycetes(0.47),o:Pleosporales(0.26),f:Massariaceae(0.23),g:Massaria(0.23),s:Massaria_inquinans(0.23)	+	d:Fungi
@ab76e270-b951-44f7-896b-b33e10e0127c_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.58),c:Tremellomycetes(0.35),o:Tremellales(0.25),f:Bulleribasidiaceae(0.25),g:Derxomyces(0.22),s:Derxomyces_hainanensis(0.21)	+	d:Fungi
@d0758598-f175-4d97-9760-62fcdc94c26e_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Pleosporales(0.89),f:Cucurbitariaceae(0.70),g:Cucurbitaria(0.70),s:Cucurbitaria_piceae(0.70)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@54cdb739-42d0-4b32-b4c4-8bf583245f05_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.45),c:Dothideomycetes(0.43),o:Pleosporales(0.28),f:Massariaceae(0.19),g:Massaria(0.19),s:Massaria_inquinans(0.14)	+	d:Fungi
@2ac9bbc3-a701-44cd-986a-fb3668fbd149_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.51),c:Dothideomycetes(0.26),o:Pleosporales(0.21),f:Massariaceae(0.12),g:Massaria(0.12),s:Massaria_inquinans(0.12)	+	d:Fungi
@cd716c94-13dc-4a0f-b15a-2a1879d24591_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.59),c:Dothideomycetes(0.41),o:Pleosporales(0.22),f:Massariaceae(0.20),g:Massaria(0.20),s:Massaria_inquinans(0.20)	+	d:Fungi
@960318a3-9756-4622-a21d-a50235146911_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.59),c:Tremellomycetes(0.30),o:Tremellales(0.19),f:Bulleribasidiaceae(0.19),g:Derxomyces(0.18),s:Derxomyces_hainanensis(0.18)	+	d:Fungi
@60c6d99b-42c3-4fe9-94fe-6985550f6e1a_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.58),c:Microbotryomycetes(0.42),o:Microbotryomycetes_ord_Incertae_sedis(0.41),f:Chrysozymaceae(0.41),g:Chrysozyma(0.41),s:Chrysozyma_sambuci(0.41)	+	d:Fungi
@25a543a3-24b6-466e-ac39-57f23cea479d_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.54),c:Tremellomycetes(0.29),o:Holtermanniales(0.15),f:Holtermanniaceae(0.15),g:Holtermannia(0.15),s:Holtermannia_saccardoi(0.15)	+	d:Fungi
@4302ce41-95f7-4fbc-9b34-d15a447d6da4_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.52),c:Dothideomycetes(0.24),o:Pleosporales(0.17),f:Massariaceae(0.10),g:Massaria(0.10),s:Massaria_campestris(0.07)	+	d:Fungi
@c83cfbb0-8974-401c-b333-9207140ce582_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.62),c:Microbotryomycetes(0.20),o:Microbotryomycetes_ord_Incertae_sedis(0.19),f:Chrysozymaceae(0.19),g:Chrysozyma(0.19),s:Chrysozyma_sambuci(0.19)	+	d:Fungi
@04c07e0f-7455-463b-857d-4f9ff873a57a_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.53),c:Tremellomycetes(0.33),o:Holtermanniales(0.28),f:Holtermanniaceae(0.28),g:Holtermannia(0.28),s:Holtermannia_saccardoi(0.28)	+	d:Fungi
@f3fca4fd-6bbe-472e-8c0b-f5b1763bfc88_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.68),c:Tremellomycetes(0.31),o:Tremellales(0.27),f:Bulleribasidiaceae(0.27),g:Derxomyces(0.21),s:Derxomyces_hainanensis(0.19)	+	d:Fungi
@f00d4c0a-718a-4b16-949f-e0e3e0a55fd0_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.54),c:Tremellomycetes(0.20),o:Tremellales(0.17),f:Bulleribasidiaceae(0.17),g:Derxomyces(0.17),s:Derxomyces_hainanensis(0.12)	+	d:Fungi
@4e958cfa-3af6-4739-8abc-c001f2b3c0f0_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.54),c:Microbotryomycetes(0.30),o:Microbotryomycetes_ord_Incertae_sedis(0.30),f:Chrysozymaceae(0.30),g:Chrysozyma(0.30),s:Chrysozyma_sambuci(0.30)	+	d:Fungi
@a3b2408c-36c7-4056-9984-531ab9d8df12_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.59),c:Tremellomycetes(0.25),o:Tremellales(0.23),f:Bulleribasidiaceae(0.23),g:Derxomyces(0.12),s:Derxomyces_hainanensis(0.09)	+	d:Fungi
@d976ea0c-5d51-4b6b-89f1-a2c5e6e5623d_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.66),c:Tremellomycetes(0.46),o:Tremellales(0.46),f:Bulleribasidiaceae(0.46),g:Derxomyces(0.44),s:Derxomyces_hainanensis(0.44)	+	d:Fungi
@b6e29581-6c4b-41ed-84f3-3494afda7508_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.59),c:Dothideomycetes(0.24),o:Venturiales(0.16),f:Sympoventuriaceae(0.16),g:Verruconis(0.16),s:Verruconis_calidifluminalis(0.16)	+	d:Fungi
@4ed43098-208d-4593-8dbc-487f59aadea0_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.54),c:Tremellomycetes(0.19),o:Tremellales(0.13),f:Bulleribasidiaceae(0.13),g:Derxomyces(0.08),s:Derxomyces_longicylindricus(0.06)	+	d:Fungi
@db25bad5-9477-40eb-915c-abc556d372be_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.57),c:Tremellomycetes(0.38),o:Holtermanniales(0.23),f:Holtermanniaceae(0.23),g:Holtermannia(0.23),s:Holtermannia_saccardoi(0.23)	+	d:Fungi
@01cf95a0-ac45-404b-9337-4fe026a9e66f_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.55),c:Tremellomycetes(0.33),o:Tremellales(0.23),f:Bulleribasidiaceae(0.23),g:Derxomyces(0.21),s:Derxomyces_hainanensis(0.18)	+	d:Fungi
@c1888ed6-4a7b-4301-903f-5782cad6ae43_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.68),c:Dothideomycetes(0.47),o:Pleosporales(0.25),f:Massarinaceae(0.11),g:Helminthosporium(0.11),s:Helminthosporium_austriacum(0.10)	+	d:Fungi
@9c26e2b4-c956-426c-b832-f2c74e0b5c6f_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.66),c:Exobasidiomycetes(0.30),o:Ceraceosorales(0.27),f:Ceraceosoraceae(0.27),g:Ceraceosorus(0.27),s:Ceraceosorus_guamensis(0.27)	+	d:Fungi
@8ea07bee-7477-406b-9017-fea4dbd55bfa_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Dothideomycetes(0.44),o:Pleosporales(0.32),f:Massariaceae(0.29),g:Massaria(0.29),s:Massaria_inquinans(0.29)	+	d:Fungi
@2c42ab4f-e445-4ae8-9a1f-1943f9e1f6ec_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.67),c:Microbotryomycetes(0.32),o:Microbotryomycetes_ord_Incertae_sedis(0.32),f:Chrysozymaceae(0.32),g:Chrysozyma(0.32),s:Chrysozyma_sambuci(0.32)	+	d:Fungi
@e6acb274-78cf-43c9-8b01-8a0551430143_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.65),c:Tremellomycetes(0.50),o:Holtermanniales(0.29),f:Holtermanniaceae(0.29),g:Holtermannia(0.29),s:Holtermannia_saccardoi(0.29)	+	d:Fungi
@850621f7-c2d0-4b83-aebb-8d75519b47c0_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.53),c:Tremellomycetes(0.28),o:Tremellales(0.13),f:Bulleribasidiaceae(0.13),g:Derxomyces(0.10),s:Derxomyces_hainanensis(0.10)	+	d:Fungi
@d067914b-d92e-44c8-bafb-5ac3f03262d0_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.65),c:Dothideomycetes(0.35),o:Pleosporales(0.13),f:Massariaceae(0.08),g:Massaria(0.08),s:Massaria_inquinans(0.06)	+	d:Fungi
@a6471dc6-e49d-4573-aa9b-c778c0612003_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.72),c:Tremellomycetes(0.34),o:Tremellales(0.34),f:Bulleribasidiaceae(0.34),g:Derxomyces(0.33),s:Derxomyces_hainanensis(0.33)	+	d:Fungi
@119c82c9-c233-4506-8e98-d8d85e78d912_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.60),c:Tremellomycetes(0.32),o:Tremellales(0.20),f:Bulleribasidiaceae(0.20),g:Derxomyces(0.19),s:Derxomyces_hainanensis(0.17)	+	d:Fungi
@969085f6-0a59-479a-b9cd-d5843e7964f3_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.53),c:Dothideomycetes(0.36),o:Pleosporales(0.24),f:Massariaceae(0.16),g:Massaria(0.16),s:Massaria_inquinans(0.16)	+	d:Fungi
@3233968b-231a-4f11-b2cb-58e282257f7c_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.82),c:Tremellomycetes(0.53),o:Tremellales(0.46),f:Bulleribasidiaceae(0.46),g:Derxomyces(0.43),s:Derxomyces_hainanensis(0.40)	+	d:Fungi,p:Basidiomycota
@cdfcae39-bf16-491e-ab65-01d4898c513a_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.77),c:Tremellomycetes(0.25),o:Tremellales(0.19),f:Bulleribasidiaceae(0.19),g:Vishniacozyma(0.15),s:Vishniacozyma_pseudopenaeus(0.15)	+	d:Fungi
@a7fb6cb9-1e82-42f8-94fe-d32447edb8b4_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.50),c:Dothideomycetes(0.31),o:Pleosporales(0.27),f:Massariaceae(0.25),g:Massaria(0.25),s:Massaria_inquinans(0.25)	+	d:Fungi
@66443195-95ea-4988-8448-a7761faa3eca_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.63),c:Tremellomycetes(0.36),o:Holtermanniales(0.18),f:Holtermanniaceae(0.18),g:Holtermannia(0.18),s:Holtermannia_saccardoi(0.18)	+	d:Fungi
@9ed1966c-9a4d-4748-919d-f7379e47b611_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.63),c:Tremellomycetes(0.39),o:Tremellales(0.37),f:Bulleribasidiaceae(0.37),g:Derxomyces(0.36),s:Derxomyces_hainanensis(0.32)	+	d:Fungi
@adf86003-41cb-40ac-bcdd-19435df47ac3_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.70),c:Dothideomycetes(0.46),o:Stigmatodiscales(0.23),f:Stigmatodiscaceae(0.23),g:Stigmatodiscus(0.23),s:Stigmatodiscus_tamaricis(0.23)	+	d:Fungi
@3fabf8b6-d650-4c8e-825d-3d28521f89fe_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.71),c:Dothideomycetes(0.38),o:Pleosporales(0.20),f:Massariaceae(0.11),g:Massaria(0.11),s:Massaria_inquinans(0.11)	+	d:Fungi
@3122ca8e-90ae-4b39-a696-cf59cf272deb_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.50),c:Dothideomycetes(0.28),o:Pleosporales(0.23),f:Massariaceae(0.17),g:Massaria(0.17),s:Massaria_inquinans(0.17)	+	d:Fungi
@eaa5836c-fba2-428c-95ee-c028b6f26da8_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.98),o:Holtermanniales(0.83),f:Holtermanniaceae(0.83),g:Holtermannia(0.83),s:Holtermannia_saccardoi(0.83)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Holtermanniales,f:Holtermanniaceae,g:Holtermannia,s:Holtermannia_saccardoi
@b4c50465-117a-4a66-868b-e42f55a495a3_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.53),c:Dothideomycetes(0.21),o:Pleosporales(0.11),f:Massariaceae(0.09),g:Massaria(0.09),s:Massaria_inquinans(0.08)	+	d:Fungi
@1762d1bb-a69a-4171-bcc5-5ed492b1f505_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.67),c:Dothideomycetes(0.34),o:Pleosporales(0.15),f:Massariaceae(0.07),g:Massaria(0.07),s:Massaria_inquinans(0.07)	+	d:Fungi
@20211b49-65ed-4009-ab85-28bf2b089809_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.62),c:Dothideomycetes(0.38),o:Pleosporales(0.20),f:Massariaceae(0.06),g:Massaria(0.06),s:Massaria_inquinans(0.04)	+	d:Fungi
