ITSx run started at Mon Aug  4 13:06:42 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	6145
Sequences detected as ITS by ITSx:	3514
  On main strand:         	2107
  On complementary strand:	1407
Sequences detected as chimeric by ITSx:	2
ITS sequences by preliminary origin:
  Alveolates:      	3
  Amoebozoa:       	444
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	20
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	2083
  Green algae:     	311
  Liverworts:      	0
  Metazoa:         	125
  Microsporidia:   	0
  Oomycetes:       	57
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	137
  Rhizaria:        	63
  Synurophyceae:   	0
  Tracheophyta:    	271
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 13:11:04 2025.
