ITSx run started at Sat May 24 05:54:29 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	2070
Sequences detected as ITS by ITSx:	888
  On main strand:         	880
  On complementary strand:	8
Sequences detected as chimeric by ITSx:	1
ITS sequences by preliminary origin:
  Alveolates:      	2
  Amoebozoa:       	584
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	2
  Euglenozoa:      	9
  Eustigmatophytes:	0
  Fungi:           	196
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	23
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	20
  Synurophyceae:   	0
  Tracheophyta:    	49
-----------------------------------------------------------------
ITSx run finished at Sat May 24 05:56:47 2025.
