ITSx run started at Sat May 24 18:34:44 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	54477
Sequences detected as ITS by ITSx:	4119
  On main strand:         	2839
  On complementary strand:	1280
Sequences detected as chimeric by ITSx:	7
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	2
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	4116
-----------------------------------------------------------------
ITSx run finished at Sat May 24 19:35:00 2025.
