7fc25ac6-1eb7-4232-a5bf-420a5959d322	283 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-283	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
403bf693-aa83-4e66-b829-a1ca26854e93	294 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-92	LSU: 93-294	Broken or partial sequence, no 5.8S! 
a741ff65-4cfe-4298-ab70-84557e4b9eae	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b43c2689-ddd4-4140-849f-0889e64797af	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3af79b38-8099-418e-a5f0-033efddec72c	339 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-169	LSU: 170-339	Broken or partial sequence, no 5.8S! 
1276d830-c42b-4655-8ccd-4307c579c51a	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2da84ae3-4574-49ad-92c8-9698d48b398d	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-328	LSU: 329-478	Broken or partial sequence, only partial 5.8S! 
c9db2936-83a2-4f3f-b4bc-ff5a4b78243a	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-302	LSU: 303-470	Broken or partial sequence, only partial 5.8S! 
c35256e7-068a-4586-892b-03751fc0c6bf	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: 326-463	Broken or partial sequence, only partial 5.8S! 
fd895d70-857a-46a8-83d4-a31d5918f75b	174 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-174	Broken or partial sequence, no 5.8S! 
6a46b5ac-c4e0-4ac7-b9ec-914dfc4b7f9c	160 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-160	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ba1b612f-81ac-4e25-bbaf-d422f7d91403	102 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
07eacbb8-5ce2-45e1-9ffe-a417c3df3cb7	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-330	LSU: 331-481	Broken or partial sequence, only partial 5.8S! 
8a914134-2778-4fe2-a41a-d6211972d511	129 bp.	SSU: 1-61	ITS1: 62-129	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5d88b8bc-ac2b-4504-b017-1aa9501505e5	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-324	LSU: 325-490	Broken or partial sequence, only partial 5.8S! 
e2f01821-d2d2-42d6-81a9-4d557951bc34	258 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-93	LSU: 94-258	Broken or partial sequence, no 5.8S! 
b1a8f9d6-673a-4353-89d2-15a8c482f926	410 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 47-244	LSU: 245-410	Broken or partial sequence, only partial 5.8S! 
6e76c6c7-14bd-492c-91ac-c43a9de41c11	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-323	LSU: 324-467	Broken or partial sequence, only partial 5.8S! 
6f0c0db2-16b6-45a3-b0b4-64043661b8ff	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
502ea4a6-48d8-40f2-a938-f7d75f32630f	250 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-76	LSU: 77-250	Broken or partial sequence, no 5.8S! 
8d6a6cea-f702-46e6-bf13-bb87f244af0e	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a3a44644-5e91-4cdf-8b7b-04f703bc5404	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-320	LSU: 321-460	Broken or partial sequence, only partial 5.8S! 
9548733d-2277-4072-a242-7aaf3384479d	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c98c0015-4f03-4bc3-81dd-f69262f84af4	154 bp.	SSU: 1-59	ITS1: 60-154	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a7872058-5770-46cb-abcf-929a9fdf3eec	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c3620f0b-2502-4d92-abb1-baeb8a1ba655	203 bp.	SSU: 1-60	ITS1: 61-173	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ada18c74-f69e-4e14-98b5-6c8a25cc2c8d	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-171	Broken or partial sequence, no 5.8S! 
903b1c80-212a-4c10-8d84-c12452565dc6	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-329	LSU: 330-480	Broken or partial sequence, only partial 5.8S! 
1e5bf7cb-2ce3-4afb-9b88-599296aa6eba	296 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-296	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e1983c0b-2266-48eb-bdd2-839cd93f75ad	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
10831b7d-0154-4281-9ff9-e4ff8f912566	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-311	LSU: 312-481	Broken or partial sequence, only partial 5.8S! 
7bd99017-fa10-4f70-beb1-63910d02e556	260 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-260	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
69119e36-04cd-401a-9633-9faa8fa00ddc	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7e0bbba9-76b1-4b71-85ff-a2cb67204c36	164 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-164	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b6b45e2d-a8c4-443e-852c-c5ff415fb51c	257 bp.	SSU: 1-40	ITS1: 41-226	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
65507fd7-346e-4de3-b8f2-f2c0af9932d6	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
10e338a3-6f04-4dd1-9503-e3dce5d2c77a	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
33a66383-3cbe-4e63-be2c-9a61dd387f58	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5c29506b-20fb-46b2-95e1-d8e1d66f8415	232 bp.	SSU: 1-35	ITS1: 36-203	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
159c7c76-4cf6-494c-bcc2-e3c2db232f5d	189 bp.	SSU: 1-61	ITS1: 62-189	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c98eee4b-516a-4be3-87ca-c255261c6b98	367 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-367	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2df0c166-b633-4982-90e3-13764ba2cc8a	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 178-388	LSU: 389-437	Broken or partial sequence, only partial 5.8S! 
7dd68667-d050-435d-b8d8-4f1b5f3d974f	187 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-17	LSU: 18-187	Broken or partial sequence, no 5.8S! 
9fd11977-d04a-4a7f-8881-3b826d5f3446	346 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-346	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d14b4748-f5d9-4c47-a723-58e4197b0ac7	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-306	LSU: 307-476	Broken or partial sequence, only partial 5.8S! 
1d25e847-209e-4fee-bcc3-e8f15b2e8fcd	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-321	LSU: 322-373	Broken or partial sequence, only partial 5.8S! 
ec97c200-fb74-45fd-ac8a-6515dcd287fb	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-328	LSU: 329-375	Broken or partial sequence, only partial 5.8S! 
4192dd6d-640d-46fb-af6c-67e23f6ed822	221 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-54	LSU: 55-221	Broken or partial sequence, no 5.8S! 
2f778b55-2adb-4d68-9c34-49500b5e5ca4	316 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-316	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4df78305-48f1-4e10-82b8-76d23939fcb5	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-334	LSU: 335-389	Broken or partial sequence, only partial 5.8S! 
cc3e5f31-3ca4-4be9-87dc-5287cd714504	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-277	LSU: 278-385	Broken or partial sequence, only partial 5.8S! 
86ef56a8-3100-442a-83a4-dfd6ce337d0f	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-383	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
893d20b6-7b9b-4250-a94c-023d0af67345	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-322	LSU: 323-478	Broken or partial sequence, only partial 5.8S! 
8c372d2a-77f1-457b-818c-45ece6f39e0c	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-173	Broken or partial sequence, no 5.8S! 
04814d98-e81d-48a4-8cb5-97938e91ba59	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-309	LSU: 310-476	Broken or partial sequence, only partial 5.8S! 
3527d73a-a35c-401f-ab55-6b3363278e68	256 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-85	LSU: 86-256	Broken or partial sequence, no 5.8S! 
2c2c2ad7-5e6f-51e5-a9b9-b735d570d66e	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-158	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ff74df82-f5ec-4668-935d-58f740798fc7	331 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-170	LSU: 171-331	Broken or partial sequence, no 5.8S! 
afe90ee3-0cfb-4a17-a4bc-af9b9cf17009	514 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-345	LSU: 346-514	Broken or partial sequence, only partial 5.8S! 
4c9fc6ef-9bee-4323-b5e1-b7da19d1b892	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e1e571a9-90b1-4989-bf04-e98401e4abeb	272 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-272	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a3e1448f-f92f-4ff8-9b7e-b8a7bd7ac463	319 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-123	LSU: 124-319	Broken or partial sequence, no 5.8S! 
7e25fe26-457f-4e8e-9e5d-a62f7147007f	210 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-210	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c577e17b-a07d-403f-b80d-16755f185cf2	306 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-137	LSU: 138-306	Broken or partial sequence, no 5.8S! 
f3f1a37a-d5c2-4f03-aa0d-e3add6392577	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-316	LSU: 317-388	Broken or partial sequence, only partial 5.8S! 
2495d1bf-3d0a-457d-ab31-e0aaaa6ea379	166 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-166	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d4632c17-c3fd-4cba-8acf-e35add944bb1	448 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-448	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
12af1c82-fd7e-4e44-967c-1aa85c36c0d6	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fbb0f179-50ef-4fa5-9eed-be07122d6900	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-116	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9c115bb5-ee8e-4749-9a75-0c625cd70b20	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
192dde67-7893-444c-9e8e-89aef21cfdcb	315 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-315	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aa9e228d-23f7-4696-bae8-7635328a30c9	250 bp.	SSU: 1-58	ITS1: 59-250	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1d536c57-2ead-4aac-bb9a-3097e3e3f30f	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
22a29630-049e-40d3-8216-fa1fa2c74546	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bf78963b-9ae3-4998-ae9b-c714f5dceaf2	305 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-305	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cef668bf-e413-4ae1-be99-5571f927e86c	261 bp.	SSU: 1-54	ITS1: 55-261	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9d37012e-ee83-4b34-bbe6-0af44d5b2f83	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
caedc448-8b9b-4cfe-92e4-0291c9daa756	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
52a89de9-8d8b-4380-b94d-059ac5074cfe	209 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-209	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
85887f5e-cb38-47b3-9dbc-77725a62bd6a	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-340	LSU: 341-460	Broken or partial sequence, only partial 5.8S! 
90bb18c6-376e-42dd-bd55-d3bca3cfbfe6	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5ef9234e-f0cf-491f-8084-7d7072761e05	321 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-321	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ecbbc940-1336-45f6-9485-0acf5592c44f	424 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-319	LSU: 320-424	Broken or partial sequence, only partial 5.8S! 
04783437-eca4-4d80-86b9-b734c3b66428	64 bp.	SSU: 1-60	ITS1: 61-64	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
84ea0373-d439-4ce3-9ba0-093665bdfd1d	235 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-68	LSU: 69-235	Broken or partial sequence, no 5.8S! 
6e08c823-3006-4283-a810-1b816c595a38	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-329	LSU: 330-380	Broken or partial sequence, only partial 5.8S! 
8d2d2a0a-9270-4c56-8412-146b22114f9d	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d3aba9da-2bdd-46f7-b4c9-ce4af3b02287	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: 331-378	Broken or partial sequence, only partial 5.8S! 
c2fd4e0d-e9b2-47e9-b325-fc979bb05e4f	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a3794a6f-5fab-4a58-ac68-0f6074e1b1c0	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6cd633e3-12bd-4b8e-9a8b-b6e42221f889	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ea4f6870-42bb-4b85-9eb3-a3bf07cfdea0	165 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-165	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
272877fd-898a-4d0c-914d-bdba9228f6ad	246 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-76	LSU: 77-246	Broken or partial sequence, no 5.8S! 
7bb17144-c6c3-47aa-8bc7-2e0b703e4dda	406 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-323	LSU: 324-406	Broken or partial sequence, only partial 5.8S! 
0a21e80a-3ee6-4735-94dd-fe7c0f1b84fb	242 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-36	LSU: 37-242	Broken or partial sequence, no 5.8S! 
a5c7683c-5f11-4a45-9fab-07642cc09fd1	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-329	LSU: 330-376	Broken or partial sequence, only partial 5.8S! 
3f0c5027-fb8a-4a23-a51d-13e262fc2760	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ae364a74-676e-4fd4-b914-a932b12156d5	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-311	LSU: 312-477	Broken or partial sequence, only partial 5.8S! 
d5c37a67-bf72-48f2-b435-aaab4eac9a6b	238 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-70	LSU: 71-238	Broken or partial sequence, no 5.8S! 
6d5edf8a-8f2b-4b5e-9a20-373554108360	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5e4bd867-33d6-49ce-8e4b-a81a6a54d766	364 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-320	LSU: 321-364	Broken or partial sequence, only partial 5.8S! 
3ab3886f-c854-4792-907a-4847c3b9ecc6	311 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-311	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8c1a725e-f9df-460d-a9cc-dc26c1001444	291 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-124	LSU: 125-291	Broken or partial sequence, no 5.8S! 
d04fdb61-d71f-4b82-ba62-9cc4c4c9c3b8	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b81c645d-3fa9-47b9-b74c-cc35af81c214	69 bp.	SSU: 1-58	ITS1: 59-69	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
678e9599-2342-4616-b7e0-6f03dc40431b	487 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-318	LSU: 319-487	Broken or partial sequence, only partial 5.8S! 
696bf1d0-dc23-4105-886e-06bc1942d642	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f18ce379-4ad3-4751-bef3-42c9369759ce	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0c6b1ec9-acef-488f-89c1-2069357152d2	292 bp.	SSU: 1-77	ITS1: 78-262	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
70325f72-1357-49e2-bbaa-962830172d1a	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
83fa83d4-10cb-4663-b268-386e8adf6772	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-171	Broken or partial sequence, no 5.8S! 
f88bcc88-1261-496b-aeff-568415bc2f94	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-308	LSU: 309-478	Broken or partial sequence, only partial 5.8S! 
e5e29d64-2800-4e35-9808-6e2542544d72	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f9701cbd-ba88-467f-800f-f6f80f050885	434 bp.	SSU: 1-181	ITS1: 182-434	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9c9ccc8c-9f0b-4f97-a9cc-daa4c084169b	272 bp.	SSU: 1-64	ITS1: 65-272	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3a8057ba-26de-45ea-b930-37d7a2de39be	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: 332-398	Broken or partial sequence, only partial 5.8S! 
0beac6e2-1569-4683-92f5-61ea6bbf437b	198 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-31	LSU: 32-198	Broken or partial sequence, no 5.8S! 
6b431eb2-48aa-4eaa-bf86-fc5036e6bc7b	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: 325-451	Broken or partial sequence, only partial 5.8S! 
4fa7630e-14b6-44bb-9231-45f1abc12ea9	289 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-289	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1eca388f-0b31-5df4-b9d9-0c2723a5c7b8	86 bp.	SSU: 1-60	ITS1: 61-86	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4f7b7121-9f5e-4d8d-bf05-4641f5af7077	117 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-117	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
16fd57b5-83f6-490c-88e4-bcaa2f0bec33	196 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-196	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
718a6243-aae6-4772-b7bc-9f616986b747	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-300	LSU: 301-454	Broken or partial sequence, only partial 5.8S! 
fb94a202-02e4-4a3f-9676-f293714ca9cf	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-317	LSU: 318-472	Broken or partial sequence, only partial 5.8S! 
1a906fde-9e56-4504-b60c-f4a750396b7f	436 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-267	LSU: 268-436	Broken or partial sequence, only partial 5.8S! 
5b989234-a620-451a-84b1-19100a23b189	232 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-232	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1c7a0874-91bd-4b07-ad2f-756f40a5bfc6	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-324	LSU: 325-363	Broken or partial sequence, only partial 5.8S! 
cb93ce66-eb06-48c7-bbc1-53d2cd3abcbc	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-312	LSU: 313-365	Broken or partial sequence, only partial 5.8S! 
83aa8488-76a2-4b10-8d4f-f01da91b5953	172 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-172	Broken or partial sequence, no 5.8S! 
ab842efd-2c35-4dc5-bc5d-3119d81ccc84	528 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: 327-528	Broken or partial sequence, only partial 5.8S! 
ff1b0417-d3ef-4015-be1d-2e06e3105c36	119 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-119	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
68b10468-a928-4371-be4b-53b4293b1f06	225 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-225	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
97e8f37f-492b-4bda-8c07-309fb5856342	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c2cab868-99d5-4100-8e57-dabdf62f269b	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-318	LSU: 319-363	Broken or partial sequence, only partial 5.8S! 
d55ad5fc-da9c-4189-b7f4-f12f8ba20a74	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
270aea91-8039-4eff-b06c-7313467e772d	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-116	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3190b328-2007-4d76-a6bb-5895fd6cfba3	530 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 159-360	LSU: 361-530	Broken or partial sequence, only partial 5.8S! 
ab0243a9-4100-4329-86af-d68c30be4e62	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
385c3d81-6fe4-4249-bdf7-b55476c52cb7	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-316	LSU: 317-482	Broken or partial sequence, only partial 5.8S! 
425c84cb-2b64-4ec0-93d3-366839859639	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3eb55c8f-4cbe-4481-9a3f-f54452c3e98a	237 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-237	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3832ab2d-6b7f-4d60-a028-651c092b95ff	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-298	LSU: 299-472	Broken or partial sequence, only partial 5.8S! 
1d4cdfd8-1dca-452e-b956-25a217690aa8	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-321	LSU: 322-390	Broken or partial sequence, only partial 5.8S! 
dcf89148-c1dc-400a-bbe8-a507afea7d4e	338 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-338	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
901e716c-54d0-43c7-b0c9-e26831b7e942	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 84-289	LSU: 290-461	Broken or partial sequence, only partial 5.8S! 
fb03ec23-2b9e-5b23-b05f-3ad0d987a4db	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3585509d-37a1-4492-ae68-5d1b6ec66cf8	195 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-195	Broken or partial sequence, no 5.8S! 
ce8154e7-8943-4f2a-8758-4c0b3da2cb30	369 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-369	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
31bf1486-8267-4227-9b4f-fe1b9847b31c	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
17c8281d-26da-49d8-9c58-aded69bfe9ef	423 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-369	LSU: 370-423	Broken or partial sequence, only partial 5.8S! 
301df029-3bac-4f3e-a341-f2d0d4619945	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e2b9cdca-ffa3-4b5d-a55b-5df7baaf3c66	178 bp.	SSU: 1-41	ITS1: 42-147	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ee02571f-3307-45b2-a460-ddff62a27964	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-329	LSU: 330-496	Broken or partial sequence, only partial 5.8S! 
d0d74859-6dfc-42eb-aa9b-d37fc957d779	166 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-166	Broken or partial sequence, no 5.8S! 
138e2dc7-b8bb-45a5-9bf7-ea5cb3c02149	499 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: 330-499	Broken or partial sequence, only partial 5.8S! 
498094d4-66ed-4719-a83d-bc6bca222ce2	269 bp.	SSU: 1-93	ITS1: 94-269	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b09e1bca-e937-4716-9d4f-f60d070d135f	227 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-227	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
96d549ad-f78f-42b9-b09e-f797bcc251b9	239 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-76	LSU: 77-239	Broken or partial sequence, no 5.8S! 
d845cdd3-3a24-4aa6-b115-2c3e1b912686	269 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-269	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2385374a-9d9c-4a6b-a924-1ec122ab6832	313 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-313	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
22364bfb-2834-4c86-b13a-9d2493dd99f9	234 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-69	LSU: 70-234	Broken or partial sequence, no 5.8S! 
ed3016e3-004f-5267-903e-1faf936d6dc8	459 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-291	LSU: 292-459	Broken or partial sequence, no 5.8S! 
725f5bbb-fdce-4906-9f2d-560d5576563e	431 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-269	LSU: 270-431	Broken or partial sequence, only partial 5.8S! 
d3419f47-01e8-4dab-97d5-ad9c79f662e9	303 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-303	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eb8c889e-44cd-40d8-9548-a5d21864d68a	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-332	LSU: 333-458	Broken or partial sequence, only partial 5.8S! 
68d36547-4be5-473b-91e0-db7b16ba9b15	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2c9073ad-b313-4102-bcb2-413d392fbc54	426 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 41-250	LSU: 251-426	Broken or partial sequence, only partial 5.8S! 
c079742b-77cc-4b09-9bbf-216366af7cda	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
55682015-95b5-4842-9ac1-72fc8e88bf36	371 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-302	LSU: 303-371	Broken or partial sequence, only partial 5.8S! 
6ff9c1a0-5dbf-4931-9fc1-756c139ec4dc	334 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-334	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
43947f53-5819-4606-bd41-ec3b7319ff99	219 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-219	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
43956452-a1b4-47e9-aecb-946158b66fe4	265 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-265	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1f67b118-2e72-4cc2-9fea-292d851d7851	57 bp.	SSU: 1-56	ITS1: 57-57	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8caa03ea-38dc-4837-9525-9df9dd510fe1	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f114ac03-2b54-4c9f-8377-e35e72d2a90a	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0b3947e8-2f64-43e0-85b4-9ec4e18d23dd	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a38acf43-cd66-40c7-a02d-a15f6cce51b2	379 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-335	LSU: 336-379	Broken or partial sequence, only partial 5.8S! 
4b85d548-85fc-40af-b083-b2a5f6ba59d5	424 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-354	LSU: 355-424	Broken or partial sequence, only partial 5.8S! 
9fd421bd-d72b-47cd-8e8f-930526a3eb35	201 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-201	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2a95935e-b563-4b43-af17-c5bb68454838	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
db1a496d-e704-4df4-947a-670acd2bd6be	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
171c81f7-14c7-4833-b6d3-c6a35b9079fa	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-326	LSU: 327-477	Broken or partial sequence, only partial 5.8S! 
78d08554-d14f-4f80-8cba-c1cf02217ccb	209 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-54	LSU: 55-209	Broken or partial sequence, no 5.8S! 
bb8bb1e9-8a9f-4a96-8724-fd9e7f4432ce	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-328	LSU: 329-459	Broken or partial sequence, only partial 5.8S! 
247bc3da-3370-477a-91f2-a4bbc61eb5a3	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-308	LSU: 309-475	Broken or partial sequence, only partial 5.8S! 
6413085e-cb00-4a42-9260-9442d136d748	165 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-1	LSU: 2-165	Broken or partial sequence, no 5.8S! 
62c4d7da-a575-4f8d-b957-446b78cffb68	334 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-165	LSU: 166-334	Broken or partial sequence, no 5.8S! 
2db98df0-ca95-4899-823e-18246155d79f	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-308	LSU: 309-479	Broken or partial sequence, only partial 5.8S! 
678ce4a4-8dd1-4f40-ad9a-50742742ebda	318 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-318	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
42eb4b0c-9c7d-414a-b51c-e1d4ef818ce0	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-335	LSU: 336-399	Broken or partial sequence, only partial 5.8S! 
75561456-3169-41ae-bb19-b20e4a86e49b	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-313	LSU: 314-460	Broken or partial sequence, only partial 5.8S! 
c5ee16a4-08a0-4123-9ee1-2680cb04eb7d	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-327	LSU: 328-396	Broken or partial sequence, only partial 5.8S! 
eea8adbb-5e89-4825-a7c3-dfa31a9e326d	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a333816f-8658-4bbf-b288-037e627399ab	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
80ee1cae-999e-4ca1-a728-3d469a6df58f	211 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 139-211	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8227d006-7d5e-4e56-bccc-b9e76c078b8d	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: 332-449	Broken or partial sequence, only partial 5.8S! 
e58f154b-9966-4034-9a64-aa71fb225e3b	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5f31c958-0c2a-41c4-a723-0d265649f4b8	206 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-206	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
