ITSx run started at Mon Aug  4 11:27:22 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1644
Sequences detected as ITS by ITSx:	198
  On main strand:         	141
  On complementary strand:	57
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	13
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	181
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 11:29:19 2025.
