ITSx run started at Mon Aug  4 12:19:24 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	954
Sequences detected as ITS by ITSx:	196
  On main strand:         	141
  On complementary strand:	55
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	1
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	10
  Green algae:     	2
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	181
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:20:59 2025.
