eae8d3f2-7c0c-4c46-893d-028abfe65d1e	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-322	LSU: 323-390	Broken or partial sequence, only partial 5.8S! 
219dc19f-3dab-412d-a179-6fa6f79e2bfa	202 bp.	SSU: 1-31	ITS1: 32-202	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9576dbfb-b0c4-477d-9e57-5c7ef1aad300	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-334	LSU: 335-460	Broken or partial sequence, only partial 5.8S! 
062beacf-fd3d-4935-a654-9b9edcaa0ac4	189 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-189	Broken or partial sequence, no 5.8S! 
6c356b88-d774-437f-ab59-a8c6362fb996	415 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-254	LSU: 255-415	Broken or partial sequence, only partial 5.8S! 
3f4eac22-74a0-4e02-9169-e65595d83120	216 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-216	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
41faa5c6-e0fb-4f04-90a9-df7f842544b9	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
182ef179-6af8-48eb-9ac5-117dba755772	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4ebff708-9616-4135-8c9a-66be19803f36	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a3e54df6-3b4f-45fc-86d6-90df841aecee	257 bp.	SSU: 1-41	ITS1: 42-257	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e98e552f-4fbe-44b3-bd27-e732c7148121	294 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-294	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e4e49086-1e4c-432b-b106-63f7bd6fc15b	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aa178b19-d295-4e02-bb55-7eb583aff4d9	194 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-194	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9ec7f9f2-29c3-4844-92fc-9f44d59beeb5	104 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-104	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c0452b6e-4784-4454-8daa-a4f79ee35990	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ece9b7a8-3903-4fea-95e5-d4ba0a4f9fac	258 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-94	LSU: 95-258	Broken or partial sequence, no 5.8S! 
c4d72ef0-9536-4187-8c37-010b98f519e6	103 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-103	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
47ac5a7d-2261-471c-835c-7b029c2e8e79	245 bp.	SSU: 1-33	ITS1: 34-245	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
857356cd-67b2-484a-a10a-a92197952946	245 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-94	LSU: 95-245	Broken or partial sequence, no 5.8S! 
1edaab0d-1e8e-4cbc-ad85-f75f87920cad	298 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 47-138	LSU: 139-298	Broken or partial sequence, only partial 5.8S! 
81c7045f-2230-4beb-86c1-2a6c571aadc6	318 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-318	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8b792e48-182c-4077-9a70-ad71ad96de9b	255 bp.	SSU: 1-42	ITS1: 43-255	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c99fe219-fece-4195-a4f4-59bb12e180c0	419 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-251	LSU: 252-419	Broken or partial sequence, no 5.8S! 
71bf6724-3f42-4862-a816-ea7915173849	206 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-206	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7e84e9f9-0caf-425b-abbc-9185dcf66071	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-323	LSU: 324-388	Broken or partial sequence, only partial 5.8S! 
9d498313-7f02-41b4-86b8-9a720c249e7e	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-303	LSU: 304-476	Broken or partial sequence, only partial 5.8S! 
b30b51c6-fa2b-48de-aaaf-b5b9d6fb14f7	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-326	LSU: 327-492	Broken or partial sequence, only partial 5.8S! 
51216bc1-9733-4f4a-bf4c-d26120aaea9b	405 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-336	LSU: 337-405	Broken or partial sequence, only partial 5.8S! 
e53ad7a7-1832-4a18-a2b7-174a43a1fcc9	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-322	LSU: 323-382	Broken or partial sequence, only partial 5.8S! 
017dbeb0-7a7d-491a-bd11-83fdf419ff64	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f22327c0-3673-4ec0-9d07-67fd0bf1be94	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e5d99124-d54a-48a8-98f9-e529c6767ab6	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-175	Broken or partial sequence, no 5.8S! 
61fc4a4f-4207-46db-94ba-ebd93bbb7228	344 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-344	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a226a702-8126-442d-b602-97778f4c7e34	436 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 57-263	LSU: 264-436	Broken or partial sequence, only partial 5.8S! 
e5c6c109-f388-4ef1-8311-0a196ccbe1d1	426 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 56-257	LSU: 258-426	Broken or partial sequence, only partial 5.8S! 
eb110ddf-c373-4150-ba55-e085181a7ca9	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-331	LSU: 332-471	Broken or partial sequence, only partial 5.8S! 
8766fa4d-b952-4f08-b4ab-ba8a187e3513	300 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-300	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
86823629-5f45-4098-98c7-4f03de2679f8	301 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-301	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4e7c0deb-98b2-4588-a8d5-8c1db894d1b9	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-323	LSU: 324-394	Broken or partial sequence, only partial 5.8S! 
831418cb-c728-41d5-ac90-1e89e21b56ce	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c0b0dd3b-b262-49c3-a79f-ff557aa351b9	265 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-265	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
182a39c4-e7f3-494d-b863-6afdda4c6950	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-107	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8b4a3280-7338-4ea9-86aa-c436662afceb	52 bp.	SSU: 1-51	ITS1: 52-52	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ad45b45f-7725-4fe6-9ac2-58e990748ff7	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-313	LSU: 314-388	Broken or partial sequence, only partial 5.8S! 
0aa9e758-c164-4028-8806-f5a5018637aa	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
544c44d4-ca19-4baf-adf8-a20f0be16b6d	231 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-66	LSU: 67-231	Broken or partial sequence, no 5.8S! 
de45c241-f61a-48d7-857b-6dad6f6f36bf	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-313	LSU: 314-476	Broken or partial sequence, only partial 5.8S! 
09ecd5ab-3478-4f68-ba88-8fdc99aa4ad8	450 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 71-276	LSU: 277-450	Broken or partial sequence, only partial 5.8S! 
e879a143-3131-4294-a9e0-8b9b6cc65ef2	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f2101ba7-0d7b-42ed-afad-e3dbcebe25de	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-316	LSU: 317-384	Broken or partial sequence, only partial 5.8S! 
6a0df14c-072f-4161-918b-9f7baf9e15c5	168 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-168	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1f6125e6-9ba5-4436-9e1c-f2084eeda7be	283 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-283	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
86bef7e7-71b8-4212-9586-7e9a55536f56	284 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-284	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8dad0d6d-63d9-4382-84ce-e7de59ffd529	298 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-135	LSU: 136-298	Broken or partial sequence, no 5.8S! 
1dcb2acb-d25f-4783-9ef4-b938543d57d4	303 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-303	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a6e8ca0b-8251-4485-bcf7-07510ada851b	225 bp.	SSU: 1-51	ITS1: 52-225	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
95180d5d-b547-4c32-85fe-92b6c964d677	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-333	LSU: 334-401	Broken or partial sequence, only partial 5.8S! 
50eaccd1-b6f1-466f-841a-f055e96074b1	250 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-78	LSU: 79-250	Broken or partial sequence, no 5.8S! 
fe06f597-f0b1-443f-ae46-0e7d316bf030	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-327	LSU: 328-462	Broken or partial sequence, only partial 5.8S! 
d4db45f2-d8c7-4a9d-a156-69ec222d4455	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3c10082c-8527-407e-86a5-9615c68e2368	64 bp.	SSU: 1-62	ITS1: 63-64	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0ba185ec-d242-4210-a251-43f02c1fb8bd	494 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-332	LSU: 333-494	Broken or partial sequence, only partial 5.8S! 
4cc003de-a115-448a-b76e-3123797a70a8	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-323	LSU: 324-496	Broken or partial sequence, only partial 5.8S! 
98fae767-5824-4846-91c7-c571f064bd8e	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5bb3b007-a2e7-41b5-9b2c-e4f2ba23e8d6	222 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-222	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9be86e86-d5c5-4f4e-ad57-07eb6de1115b	127 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-127	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aa07ca6e-650d-45ce-9129-835b2a09765f	240 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-240	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7710c359-8566-48fb-8a5a-ec95dd90059f	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-437	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fa508745-255e-45df-a88d-95e0601cd093	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d90f645d-a3c1-4622-9f09-70822fc6d8fe	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
00c2a9f6-1764-4956-9cda-67c336a7444d	308 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-308	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
32f7f2d0-d102-48a0-aff5-6d936dd59fff	357 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-187	LSU: 188-357	Broken or partial sequence, no 5.8S! 
d487b717-bb7d-426e-bda4-02f3a4a674cc	510 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-315	LSU: 316-510	Broken or partial sequence, only partial 5.8S! 
175250db-fe34-41b9-bee0-8f641bde6e8b	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4e9ce246-84f6-4ba7-ba8e-130bc9b3bd3e	120 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-120	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e4f47dd2-3cc6-4355-ab7b-ebcf9dd2eb4e	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-280	LSU: 281-439	Broken or partial sequence, only partial 5.8S! 
7fd81ead-010e-4f05-aa8e-35169ff5ef95	121 bp.	SSU: 1-94	ITS1: 95-121	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4a3428a1-73b9-44cd-bfdc-942dcc806494	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-323	LSU: 324-384	Broken or partial sequence, only partial 5.8S! 
d122e9b6-8968-447d-8757-e8fc7cc9a873	529 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-335	LSU: 336-529	Broken or partial sequence, only partial 5.8S! 
368006e6-1ea3-4d7f-8dba-3dfdb63aa44e	307 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-139	LSU: 140-307	Broken or partial sequence, no 5.8S! 
2d227034-79f1-40f5-a98b-b5e7802108af	347 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-177	LSU: 178-347	Broken or partial sequence, no 5.8S! 
d4b415b2-e446-4e4f-a304-f0cedd2ee71d	238 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-238	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
91de3070-5e0d-47d9-bd96-a8d67d0f3dd6	222 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-20	LSU: 21-222	Broken or partial sequence, no 5.8S! 
1e56f31c-7961-4b50-bcba-60b9b818b951	269 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-269	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8c89e516-570f-45fa-a716-c835ad6b23a3	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-322	LSU: 323-362	Broken or partial sequence, only partial 5.8S! 
8d5872cf-6386-4fff-83fa-5575f32036e5	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
35253763-b9fe-46a0-87e7-3e926ae0f081	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3d4b1b22-fa28-4fbe-b11f-2f3188203ebb	198 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-35	LSU: 36-198	Broken or partial sequence, no 5.8S! 
d5af9408-bb6e-4195-8d6d-824e3fce2daf	343 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-312	LSU: 313-343	Broken or partial sequence, only partial 5.8S! 
3d3e0ca6-05a3-4778-9bdf-efff234f2bef	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e873522a-0434-4bb0-952a-06e957b58801	367 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-337	LSU: 338-367	Broken or partial sequence, only partial 5.8S! 
12ae51f1-51a6-429e-95e6-95a2fb4a6367	426 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-247	LSU: 248-426	Broken or partial sequence, no 5.8S! 
428e7629-6096-4812-a728-5e5ca2cea026	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9e6666f3-207c-4c65-b242-91cb1af54af8	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f1d7bf1f-da77-471e-a811-1b77e1b81f48	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c96981ea-0367-4a70-b20b-f475c92eae63	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
13c6fa32-df41-414a-9a94-51252b54cd88	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 57-280	LSU: 281-451	Broken or partial sequence, only partial 5.8S! 
8715017f-7610-4797-8328-a15f5b5a6524	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d92b9580-a063-4969-93d2-0f7a42138309	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-492	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
249f161a-c73b-4f50-b61b-c9a48690be8a	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-323	LSU: 324-368	Broken or partial sequence, only partial 5.8S! 
d33fc1a6-a1b0-40ef-92c9-e461f1b7d28a	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-313	LSU: 314-358	Broken or partial sequence, only partial 5.8S! 
900a396a-ab3f-4e7e-9649-1d45f6230945	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c780e7bb-300a-4c84-9abe-6ccd1834a48d	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-317	LSU: 318-385	Broken or partial sequence, only partial 5.8S! 
f4ed7802-d42e-46a9-832e-a800569f139a	94 bp.	SSU: 1-60	ITS1: 61-94	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3ac58d7a-9aa1-4bf6-af1b-f021e8eecb2d	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
13aad73f-ae62-4c9a-a4fe-c4151eb79f26	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f464cca6-f1be-4822-9a4f-d4e456ec1430	357 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-328	LSU: 329-357	Broken or partial sequence, only partial 5.8S! 
e5ad0235-b38a-47fd-8391-85f788085e7e	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
377a3825-baee-4a77-a07f-9dbf9fcc6878	227 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 152-227	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
597d63c3-30d1-417a-96c9-d158a06ec157	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-306	LSU: 307-374	Broken or partial sequence, only partial 5.8S! 
4f81a73e-da98-4b18-8b9f-c403cbd641e5	318 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-318	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9e623f08-b15a-4dcb-9029-915a09df1eea	183 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-19	LSU: 20-183	Broken or partial sequence, no 5.8S! 
69b183dd-b015-4047-b339-17283842c5a1	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4a0feb22-98aa-4b98-a542-e541ac705326	122 bp.	SSU: 1-59	ITS1: 60-122	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a52ba2cf-7d14-4e3a-8a88-bbbd584f9b4f	423 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 42-251	LSU: 252-423	Broken or partial sequence, only partial 5.8S! 
f9c8404d-2f7b-4242-9db0-3afa94fb2351	298 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-298	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
84879b88-a12a-4158-82b6-0b5f1ff3dcee	263 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-263	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4bc3b6f8-f1bd-4e21-97b0-deabc8ca8259	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
76f70953-32db-403c-9ee8-b4e0d21ec523	301 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-131	LSU: 132-301	Broken or partial sequence, no 5.8S! 
4ad056c4-b534-4c04-9603-548d6799d980	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a5f9e5f7-7cca-431f-963b-9766e79cce52	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-327	LSU: 328-466	Broken or partial sequence, only partial 5.8S! 
69c81503-5953-40de-931d-b0d749bf8583	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0413587a-07db-4b34-9176-1efb9250d594	234 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-234	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
52f481bc-17aa-4eec-abcd-6ccad3e9b4d3	269 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-269	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9086290b-66d5-450a-8609-9fcb6c193964	336 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-336	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
62f091fe-cfa6-438f-9c6b-e0c4e4ce89a2	514 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-315	LSU: 316-514	Broken or partial sequence, only partial 5.8S! 
0319ec09-641f-4cc4-aa16-dd53b4c702f7	535 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-327	LSU: 328-535	Broken or partial sequence, only partial 5.8S! 
d0de1f2e-76d7-4318-9229-19403aa6bbdc	181 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-10	LSU: 11-181	Broken or partial sequence, no 5.8S! 
4d92f431-d5f9-4071-859a-3ac3b845927e	444 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-274	LSU: 275-444	Broken or partial sequence, only partial 5.8S! 
a12f0109-e543-40ec-9df0-97c0ec4eb46f	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-323	LSU: 324-460	Broken or partial sequence, only partial 5.8S! 
c4c0bb28-9890-4606-b994-77c4f70c923a	229 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-229	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c514aa9b-03b0-4a24-8aa5-0ffe84151e97	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-315	LSU: 316-457	Broken or partial sequence, only partial 5.8S! 
cd327796-c7aa-46a7-9c51-8be33b7bf0d8	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d5e51727-1606-4c99-8293-fad22ea6b14c	216 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-216	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d952305-5848-445f-bb31-be12f64fcbf1	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-310	LSU: 311-469	Broken or partial sequence, only partial 5.8S! 
34e445a0-f4f1-4740-b546-1eb49e8c3442	343 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-343	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6c9f8d3c-623a-4649-8b24-61eb6972255a	222 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-222	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
74c9c89f-cf89-472b-91e0-db5781845453	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e537786d-1d69-45d3-9309-9acd9d497218	239 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-72	LSU: 73-239	Broken or partial sequence, no 5.8S! 
37d70f2c-ad7e-497d-b622-770b382925ba	298 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-129	LSU: 130-298	Broken or partial sequence, no 5.8S! 
a0b511e2-cf86-4d95-a8f4-1f922085d62b	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-325	LSU: 326-441	Broken or partial sequence, only partial 5.8S! 
fd8dc299-7176-4603-9362-ba9951234e36	353 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-182	LSU: 183-353	Broken or partial sequence, no 5.8S! 
d2235cc2-09dd-494f-8c43-ed5670cf4959	415 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-248	LSU: 249-415	Broken or partial sequence, no 5.8S! 
c3199862-8636-4669-84d9-43df19503b9d	195 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-195	Broken or partial sequence, no 5.8S! 
1dddd727-e49f-490f-bee6-21cdda3b6d7a	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
63a64dd3-1f90-46de-93dc-36dbc8749af9	214 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-48	LSU: 49-214	Broken or partial sequence, no 5.8S! 
5296b87a-79af-42cd-8576-82b6536540ef	262 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-262	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
35372550-d86b-405c-bf40-d5695f861b82	225 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-225	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
94d2eac1-5c79-4e5f-9324-067868ce390f	445 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-318	LSU: 319-445	Broken or partial sequence, only partial 5.8S! 
884699d1-1a6b-40f3-8bed-3a8fbae29960	242 bp.	SSU: 1-34	ITS1: 35-212	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fc7f0874-0260-4587-aeea-12edb5ada8b7	170 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-170	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
defbede9-515b-4d11-b4a9-92c9aa8379fe	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-317	LSU: 318-490	Broken or partial sequence, only partial 5.8S! 
799ec7b1-35d5-4645-b61f-1cb9058a5f75	334 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-334	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c3cb743d-f60d-48f4-8968-99b72770f752	301 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-301	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a37eb9b7-83ca-46c0-b9ab-6e771bbc2ec1	276 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-276	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2b0ae685-974a-49c8-8b97-6395d17933ed	424 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 37-256	LSU: 257-424	Broken or partial sequence, only partial 5.8S! 
6f54df9e-382a-4f94-b3b2-7c10fac9861e	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-320	LSU: 321-481	Broken or partial sequence, only partial 5.8S! 
a38f8ec5-ec40-4f12-833c-e5534727e126	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4639d29a-2b87-4000-aa3b-903fd38ed50f	372 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-329	LSU: 330-372	Broken or partial sequence, only partial 5.8S! 
27d58271-1642-48bd-adae-535598257362	254 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-254	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f7f733b9-626e-42b9-a8a2-8df7ef73806a	131 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-131	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
80d02f05-c412-4156-8f8d-cf3035685efc	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-270	LSU: 271-429	Broken or partial sequence, only partial 5.8S! 
88f694ff-f8e4-4e02-9b7c-c2bb3e99c89f	257 bp.	SSU: 1-39	ITS1: 40-227	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2655a55c-6473-408e-8567-bd9b3b70417a	303 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-303	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
550d88ef-e5de-45b9-ab75-0f4945bdb43d	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ca15eabe-cc74-48d0-8e04-9b72647dbd54	240 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-69	LSU: 70-240	Broken or partial sequence, no 5.8S! 
85ee65f6-a73b-4009-804a-24843f0ae654	250 bp.	SSU: 1-49	ITS1: 50-250	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
826f8298-6d0c-46ab-bc04-d9a6a0dfe86f	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-297	LSU: 298-457	Broken or partial sequence, only partial 5.8S! 
4dd27ca6-b0c3-4682-9b2c-412cba318cf5	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
11d72174-2085-4db5-92f5-f1728c3ca2e7	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 75-290	LSU: 291-452	Broken or partial sequence, only partial 5.8S! 
9e3c4ea3-3c26-4e52-8a65-2af9f4b56ee7	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
38f1dd0e-944a-4391-962e-5bb717fc6dcc	337 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-337	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
844d1439-795e-4168-a4f7-347a39730702	485 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-333	LSU: 334-485	Broken or partial sequence, no 5.8S! 
cc45d8e7-405f-46a7-9963-de90cdf81a11	162 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-162	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
42a5f91a-42d2-4608-aeb0-c157c9c4cc0f	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-321	LSU: 322-396	Broken or partial sequence, only partial 5.8S! 
001c580e-a201-459c-a0b5-9223a9cba7ce	239 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-239	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ee14d648-6609-4db6-8bf2-6b128113d96f	381 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 56-217	LSU: 218-381	Broken or partial sequence, only partial 5.8S! 
0da116e4-7af8-461f-8f98-529cefe06ed9	290 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-290	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d791664-3d50-45d7-8c57-9c7fe52e874e	247 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-78	LSU: 79-247	Broken or partial sequence, no 5.8S! 
1ab15b74-e1ed-4144-a62e-1200c5baa4ea	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 78-283	LSU: 284-453	Broken or partial sequence, only partial 5.8S! 
886f76a6-6e57-48e4-a16e-501aede0ac90	241 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-80	LSU: 81-241	Broken or partial sequence, no 5.8S! 
b8fd32f3-bebd-4c07-ab44-32671dc030a1	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
54914ed5-2cb5-48cc-a885-5cb315908c6b	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
90c46813-65ba-478a-b829-aa26f8130438	81 bp.	SSU: 1-52	ITS1: 53-81	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4331ed40-4f6a-4677-a384-5f864bd3e4e5	62 bp.	SSU: 1-52	ITS1: 53-62	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a195b081-1144-4ab2-a982-a6fd0156a3ea	137 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-137	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f620f406-6c7c-4b87-ad19-c6030496e53a	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-321	LSU: 322-393	Broken or partial sequence, only partial 5.8S! 
45fa7750-9fda-486e-9ce1-32d23eedeb6e	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-321	LSU: 322-483	Broken or partial sequence, only partial 5.8S! 
a76d7a6e-ae5d-42fd-b4f4-92afc20d4458	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 57-269	LSU: 270-437	Broken or partial sequence, only partial 5.8S! 
55e7061c-5944-4f1a-935e-09105d341a67	227 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-227	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
979fbce2-e468-4b9e-b60b-bbc36c741c62	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-305	LSU: 306-441	Broken or partial sequence, only partial 5.8S! 
09ba8263-8359-4c89-9a55-45e84bee625a	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-314	LSU: 315-459	Broken or partial sequence, only partial 5.8S! 
e71dbcf0-0616-43ee-9eb4-42bf7350a5b6	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-175	Broken or partial sequence, no 5.8S! 
7aa54916-a2cc-449c-ba48-b80dd92a6993	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-329	LSU: 330-480	Broken or partial sequence, only partial 5.8S! 
cfc23051-48cf-48d7-9658-97eac313e866	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c6847bb5-1c0a-4bc2-b0af-89062217259c	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
