ITSx run started at Mon Aug  4 12:57:23 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	4706
Sequences detected as ITS by ITSx:	1695
  On main strand:         	854
  On complementary strand:	841
Sequences detected as chimeric by ITSx:	1
ITS sequences by preliminary origin:
  Alveolates:      	4
  Amoebozoa:       	3
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	37
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	1060
  Green algae:     	153
  Liverworts:      	3
  Metazoa:         	43
  Microsporidia:   	0
  Oomycetes:       	72
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	45
  Rhizaria:        	21
  Synurophyceae:   	0
  Tracheophyta:    	254
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 13:00:53 2025.
