ITSx run started at Mon Aug  4 10:37:04 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	2131
Sequences detected as ITS by ITSx:	229
  On main strand:         	158
  On complementary strand:	71
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	18
  Green algae:     	2
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	2
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	203
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 10:39:15 2025.
