86ad88ce-3f6e-42dc-a862-bd8fc5f34dd5	304 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-304	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dfc61b2f-5d33-41d8-b54a-217f46d8028d	251 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 147-251	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
43050c23-eea5-480d-aaa1-ad6981989111	303 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-145	LSU: 146-303	Broken or partial sequence, no 5.8S! 
d6fc3d96-f6f1-4ba3-b1b7-43f14a55f87c	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-316	LSU: 317-384	Broken or partial sequence, only partial 5.8S! 
2ffa64d9-6aac-422f-a7dc-495d058db0ae	168 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-168	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2d980a43-43b4-4556-b751-15683d044052	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-316	LSU: 317-359	Broken or partial sequence, only partial 5.8S! 
64049dd0-b653-4c97-97de-de25aa7ab19a	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: 326-473	Broken or partial sequence, only partial 5.8S! 
ca6d0388-10f6-4705-a0f4-27e1349590c6	232 bp.	SSU: 1-37	ITS1: 38-232	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c0c0e4e7-d8e4-442e-beab-06f45b860769	223 bp.	SSU: 1-52	ITS1: 53-223	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7d3ce44c-407b-4685-9986-78a5542a81fc	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bd3eaa5f-2daa-4d84-a3d3-1bf9047ee06a	244 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-83	LSU: 84-244	Broken or partial sequence, no 5.8S! 
7b950bec-84c1-4be6-847b-311a5b1d4bbd	246 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-246	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
308cfcd6-4525-4928-b13d-a24f618de03d	357 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-318	LSU: 319-357	Broken or partial sequence, only partial 5.8S! 
94d9e280-31ce-4f5f-9d6f-aabad4fd972a	166 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-166	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fe121f12-bc33-43ec-aef0-9c98b9d19a26	306 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-144	LSU: 145-306	Broken or partial sequence, no 5.8S! 
d5fe6c91-706d-49c1-8b9b-78e696d91404	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a0e9e191-ed8b-4b5d-b969-353af62ca0be	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-322	LSU: 323-472	Broken or partial sequence, only partial 5.8S! 
9246c19d-494b-4ddd-8de7-377de204f95b	365 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-199	LSU: 200-365	Broken or partial sequence, no 5.8S! 
6e1a9e62-596c-484c-9a3d-a8b78b1e34a8	360 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-360	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4bc3029d-27bc-4bb7-8970-30372377800b	404 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-251	LSU: 252-404	Broken or partial sequence, only partial 5.8S! 
5fd691bc-3a1d-4b97-9ca6-ad15ae944eb5	790 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 414-623	LSU: 624-790	Broken or partial sequence, only partial 5.8S! 
f3fdd985-b39e-4a10-a83b-69b1251b2857	333 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-166	LSU: 167-333	Broken or partial sequence, no 5.8S! 
6a43085d-3429-4cc8-b220-225a019f9d7c	238 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-77	LSU: 78-238	Broken or partial sequence, no 5.8S! 
be38bb2d-a25e-4d37-9e70-7825cc6b4b40	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
30b54260-e0f4-44db-bf9f-aff6bd2aae28	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-312	LSU: 313-446	Broken or partial sequence, only partial 5.8S! 
9c528c2d-630a-4a7e-b49b-818039676e3c	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
88e5ed94-0b60-4f8b-ac28-0e928a834e10	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b92518d4-e665-40e6-8308-8c2a298c971d	360 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-315	LSU: 316-360	Broken or partial sequence, only partial 5.8S! 
f96359fe-ea4d-4664-b704-1a9c2ede9f8e	245 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-81	LSU: 82-245	Broken or partial sequence, no 5.8S! 
42fa606b-58ed-4692-a42f-b6979cb63364	187 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-187	Broken or partial sequence, no 5.8S! 
7af7c867-d9bc-4438-bd28-33169e79eacd	204 bp.	SSU: 1-52	ITS1: 53-204	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5bb1cec0-4873-4a64-8c64-42f7ba6d349e	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d987cb2b-a924-4ea8-ad38-6019a81028fd	240 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-240	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9a5d5ffc-d007-47a1-a1e8-39095885fe46	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-317	LSU: 318-462	Broken or partial sequence, only partial 5.8S! 
f4e21c45-18c0-46f4-844e-e41198fae4fe	356 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-356	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cb5f4b7a-e303-48c4-9e33-3bc1968fca41	311 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-311	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1dd163a6-5eb9-47a6-b9d4-1b75e3aa9562	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e6909d7f-3bb5-43d7-98d1-45698644fcf3	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
00431082-fbf3-4d1d-a731-4a0488dd157a	77 bp.	SSU: 1-51	ITS1: 52-77	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7bc45840-dff6-4c78-ae87-e3d23d8b82cd	377 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-308	LSU: 309-377	Broken or partial sequence, only partial 5.8S! 
7c9002b4-44ce-48d8-8157-7ae1bc306ee0	189 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-189	Broken or partial sequence, no 5.8S! 
a05bea30-9dd9-4767-ac46-90f692ba0d14	416 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 37-254	LSU: 255-416	Broken or partial sequence, only partial 5.8S! 
014e903c-939d-49ed-abaa-322a87017b22	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-316	LSU: 317-384	Broken or partial sequence, only partial 5.8S! 
b02ce9b3-73aa-474f-aecd-4cbf7c49a33b	238 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-238	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e7909f25-c130-473d-a405-77708ddb645b	181 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-20	LSU: 21-181	Broken or partial sequence, no 5.8S! 
50f487fc-ac0a-4ad9-aed3-a6be8d300fb0	188 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-188	Broken or partial sequence, no 5.8S! 
da1e1f7e-7ed0-406b-a0dc-8d693b5b4d13	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
906acfcc-eff9-4ce5-9cb2-551d6a7c0957	305 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-144	LSU: 145-305	Broken or partial sequence, no 5.8S! 
4087a696-c7d9-4231-8101-4f8d6e87ddf1	400 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-333	LSU: 334-400	Broken or partial sequence, only partial 5.8S! 
7195857a-b1ed-497d-82b4-020223448d83	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4522cacf-74c6-434d-a59f-ca870995b57d	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-317	LSU: 318-477	Broken or partial sequence, only partial 5.8S! 
a4cd8bcc-2f46-4c80-a784-1181bb543a3a	104 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3dbc912f-58b1-4b14-8880-f1eac60b19de	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-9	LSU: 10-170	Broken or partial sequence, no 5.8S! 
4ba782bd-8890-493b-92f2-9a9408bde3de	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cd8263d1-d658-4177-a9df-3cb6417a9d79	367 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-314	LSU: 315-367	Broken or partial sequence, only partial 5.8S! 
0adbbb39-69e7-5bd8-8442-ceb13e59f966	432 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 66-271	LSU: 272-432	Broken or partial sequence, only partial 5.8S! 
e58b42d4-6ea8-4902-aea9-56364351ce52	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-170	Broken or partial sequence, no 5.8S! 
89d5ee12-3200-4f40-92b7-89b438685d9d	181 bp.	SSU: 1-50	ITS1: 51-181	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c7fdcf8d-4871-4033-b215-4d2e4e71d70c	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f78e39ff-9e00-42ef-8b06-faaa3949b090	340 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-273	LSU: 274-340	Broken or partial sequence, only partial 5.8S! 
c56a9e8b-ea43-4c9e-aa66-2055ab8e2fff	379 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-311	LSU: 312-379	Broken or partial sequence, no 5.8S! 
fde5f04d-597d-40e9-b3da-e9fc439e102d	393 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-232	LSU: 233-393	Broken or partial sequence, no 5.8S! 
81f5a787-8dc9-4f3a-a17a-07398e7e97ae	306 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-142	LSU: 143-306	Broken or partial sequence, no 5.8S! 
715ec9b2-6b7b-4554-b0e8-8ec654743f45	235 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-235	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f2191df7-1e01-40b4-baaf-00a25665abb6	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5a8bea57-4b73-46e6-a766-b6963b737ca2	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-314	LSU: 315-483	Broken or partial sequence, only partial 5.8S! 
5667694f-8496-4954-9e7e-b9ca2b83879c	212 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-212	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9cac86f3-3095-4a71-be28-5464b2bf935b	237 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-237	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
70b572bb-ce8f-460c-970e-607a4290bd2b	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
21819f55-7e66-4e22-833a-bd42ff7b7726	231 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-231	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
57f21436-1404-49b5-878e-fda8e80a91a2	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-317	LSU: 318-489	Broken or partial sequence, only partial 5.8S! 
f2d40075-b3a1-483d-a76b-105f27af4cb1	491 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: 327-491	Broken or partial sequence, only partial 5.8S! 
817d923c-9fa6-4e7d-9c92-8fd9bb4b5392	206 bp.	SSU: 1-52	ITS1: 53-206	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cf782216-c49a-4eae-a4e8-4706e90315cf	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1dab4e41-68f6-40dc-9181-f03fb66b6090	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f651807d-f7a6-417e-903e-80ec4882885b	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4f0baf59-d132-4da2-8211-aa332fb00d28	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-307	LSU: 308-471	Broken or partial sequence, only partial 5.8S! 
7563e019-3ecb-468f-9ed9-7b58a0198d3b	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-309	LSU: 310-449	Broken or partial sequence, only partial 5.8S! 
b825ad3d-cd3c-4db9-af72-d52defeaf0b2	301 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-268	LSU: 269-301	Broken or partial sequence, only partial 5.8S! 
93153a77-82c3-42b4-973a-9731077e6b38	158 bp.	SSU: 1-47	ITS1: 48-158	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0c265881-7714-4984-8446-1f3f68ebb46a	239 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-71	LSU: 72-239	Broken or partial sequence, no 5.8S! 
3f76830d-b6a6-4daf-b8e4-2dda4b927a82	214 bp.	SSU: 1-53	ITS1: 54-214	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
59d5cac2-9fd5-44c1-8123-858e5f0a888c	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
064d014b-f2de-493b-90c5-e211fad141a4	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-285	LSU: 286-449	Broken or partial sequence, only partial 5.8S! 
39a30d4e-a3da-4075-97c3-6bc037bfe0dd	200 bp.	SSU: 1-32	ITS1: 33-200	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
250276d6-2a20-4942-9640-79e9b83f0489	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-318	LSU: 319-459	Broken or partial sequence, only partial 5.8S! 
f2aa6a23-1a40-471b-80f5-5617640ac43d	210 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-210	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
baf8bb4a-03d7-4a61-8b6a-6b766049a938	235 bp.	SSU: 1-34	ITS1: 35-235	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5a75de75-6975-401f-9063-8b1d90f6044c	170 bp.	SSU: 1-43	ITS1: 44-170	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4514f09f-062e-421a-b6ef-868691b54e0d	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7f27718e-2341-47a7-bc4a-ff16f2bb3416	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5993bfcf-b9ee-420e-a9aa-b90d079890f3	254 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-254	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fe0ab5b1-72eb-45b5-8e3a-e64a88196f68	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-109	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bda1e483-bca9-4802-9a9c-fac8e2f999d1	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 67-285	LSU: 286-446	Broken or partial sequence, only partial 5.8S! 
1d9e67f9-8ada-4966-b44e-f54cbe6e780d	221 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-221	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ce8a51ba-aad6-4354-b9dc-efaa7bac9650	191 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-31	LSU: 32-191	Broken or partial sequence, no 5.8S! 
c6b4ef29-f7af-40b9-8978-d12b55273ea7	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-299	LSU: 300-459	Broken or partial sequence, only partial 5.8S! 
9bf299be-73bd-40fb-b8a6-ff8de0415597	327 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-264	LSU: 265-327	Broken or partial sequence, only partial 5.8S! 
69663947-1bc7-4116-b241-a74639d3b3f1	96 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
954f754d-1574-4dbb-a937-141ec61e97e6	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-325	LSU: 326-392	Broken or partial sequence, only partial 5.8S! 
da43f7ef-a5b7-4d44-b840-0ff862d58e94	101 bp.	SSU: 1-50	ITS1: 51-101	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8e9bbcc0-f976-44c6-9869-61854aa5a40b	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-310	LSU: 311-376	Broken or partial sequence, only partial 5.8S! 
05e8840f-2990-49bd-935e-307c4db8a953	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-318	LSU: 319-456	Broken or partial sequence, only partial 5.8S! 
df17699d-25dd-48a2-aa8d-32c3baf4e729	177 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-10	LSU: 11-177	Broken or partial sequence, no 5.8S! 
62006360-ce33-480d-adb3-1056503a0e43	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-298	LSU: 299-465	Broken or partial sequence, only partial 5.8S! 
6405d435-3e35-45f3-a2e8-60b639d174bb	283 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-283	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f8b8eb07-ae39-419e-b130-80809a80b47a	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5e639d18-d35c-4a39-bae3-7fccfde66182	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-314	LSU: 315-451	Broken or partial sequence, only partial 5.8S! 
3a2f8aa4-4ac1-4db3-a833-aa626b55e463	112 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-39	LSU: 40-112	Broken or partial sequence, no 5.8S! 
8fdf1ca4-9afd-45db-bbdb-81ed2a592fb2	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d45ab710-e81c-44a6-833b-3f5bd86bc8fd	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-322	LSU: 323-492	Broken or partial sequence, only partial 5.8S! 
5c8129b1-0df9-4dd1-a998-aa389c247f40	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-273	LSU: 274-480	Broken or partial sequence, only partial 5.8S! 
77e5a218-c0c4-453a-9acd-e7514f2d1157	337 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 139-337	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
774ba285-af8b-4bb4-844e-e0235b6ad065	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-332	LSU: 333-401	Broken or partial sequence, only partial 5.8S! 
508a37a9-6ea3-42e0-a0a8-adc6844b3b56	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ff79d0d3-6f97-4b4c-ade3-f357e87351c6	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-303	LSU: 304-465	Broken or partial sequence, only partial 5.8S! 
dcb537f5-1cad-557b-afcf-7439c13096cc	53 bp.	SSU: 1-52	ITS1: 53-53	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9d97321b-cb9f-4be4-a5b2-cf33249a49d8	281 bp.	SSU: 1-34	ITS1: 35-281	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e4db15b7-557d-4fe9-8d45-17f4f34ff62c	231 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-67	LSU: 68-231	Broken or partial sequence, no 5.8S! 
39585c1b-215f-47ff-8a86-f1704c221c3f	534 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-367	LSU: 368-534	Broken or partial sequence, no 5.8S! 
cb97aa88-2236-4645-9bef-eb09a5f159f3	232 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-232	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5e55c531-8e3a-4766-931b-542ad1dae195	499 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 123-338	LSU: 339-499	Broken or partial sequence, only partial 5.8S! 
6e8847e4-ced5-48c3-af13-dad63c456c5b	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-316	LSU: 317-389	Broken or partial sequence, only partial 5.8S! 
c5247803-9700-49cb-aca8-9cb22b84b3e9	371 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-320	LSU: 321-371	Broken or partial sequence, only partial 5.8S! 
a5a952f0-1a87-41fb-9121-39442538ab52	342 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-342	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
209b2504-1b57-470b-bab3-e06ce6f78889	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-318	LSU: 319-384	Broken or partial sequence, only partial 5.8S! 
a4413658-2a36-4efb-801f-b98b80c49047	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
441e4fdb-49de-46a9-b135-61290b02a4fc	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c30bdcf2-d5d3-4f6b-bd8f-a13de0170895	150 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-150	Broken or partial sequence, no 5.8S! 
79f65ed8-26aa-43a9-9e9e-a44c729d828c	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-316	LSU: 317-473	Broken or partial sequence, only partial 5.8S! 
2e2d25f4-6f2b-4613-9df6-13e7447987ce	428 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-264	LSU: 265-428	Broken or partial sequence, only partial 5.8S! 
253bf74a-7682-4fa0-a266-70721e7c25ed	149 bp.	SSU: 1-52	ITS1: 53-149	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f46b78ac-1783-4fd4-b12e-229f88c189fd	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 149-401	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3a28e6fa-a2dd-40c2-9b7c-92bbdfbd8a0b	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-318	LSU: 319-391	Broken or partial sequence, only partial 5.8S! 
47f0e30e-402d-4d4f-b17c-bea6a3717be5	423 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 139-356	LSU: 357-423	Broken or partial sequence, only partial 5.8S! 
81762249-a472-4fe7-bfe9-e07eafff5211	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bc40fa0c-4258-4829-b3a1-b9d4c7298f67	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-313	LSU: 314-473	Broken or partial sequence, only partial 5.8S! 
be0c3ab3-c519-432f-b36b-20f579512fbb	302 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-136	LSU: 137-302	Broken or partial sequence, no 5.8S! 
ecb0e358-e339-49cd-899c-43cf054e5721	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
779ede7b-9ab8-46c2-ad3d-e0c7dbeae066	191 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-191	Broken or partial sequence, no 5.8S! 
2b76003c-863d-4e54-be66-d4efb25347a7	276 bp.	SSU: 1-41	ITS1: 42-276	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cfd8fc0b-9c3c-4aa3-a945-34396a340217	232 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-232	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d7bf5756-9da3-416f-96ba-60ad5c2c1a7b	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 68-282	LSU: 283-446	Broken or partial sequence, only partial 5.8S! 
75cfddfe-d1c6-4090-928b-07697781bc3a	411 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 44-250	LSU: 251-411	Broken or partial sequence, only partial 5.8S! 
636b765f-64c8-4cae-ab15-dbbe9fb5ab7b	312 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-153	LSU: 154-312	Broken or partial sequence, no 5.8S! 
9fa173d0-4f82-48bd-b2ec-0e873f6655b8	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
818cdcbd-d77f-4e26-96e9-eda958d02c3a	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e44dbe7b-0622-4c27-a45f-5efe20afcaf4	334 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-334	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
23b07eec-50c4-43b5-acd6-d99b9f172052	305 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-147	LSU: 148-305	Broken or partial sequence, no 5.8S! 
0ffb3e89-71c5-4bc0-9dd4-54a451e6bdf3	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d9aa4a0f-cded-4332-b45f-0f9ce0e62508	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f18ecfd2-cf66-4320-bae4-2e54770179f4	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-323	LSU: 324-395	Broken or partial sequence, only partial 5.8S! 
8f64f6d3-b289-4dff-80d4-a9c45cdb965f	286 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-286	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
77ad2195-af43-40e6-b763-09cc922f2afb	285 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-285	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c7f50db8-6a2a-4b3a-9236-dec56865d8dc	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-297	LSU: 298-458	Broken or partial sequence, only partial 5.8S! 
b3fb263b-fe59-44e9-b10c-30c6222b233c	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-171	Broken or partial sequence, no 5.8S! 
798641b7-07d0-4257-822b-d464f3a6aaff	424 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-259	LSU: 260-424	Broken or partial sequence, only partial 5.8S! 
a5b39849-9a65-4ec0-94aa-48ba84b7d09c	454 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-319	LSU: 320-454	Broken or partial sequence, no 5.8S! 
e839939d-3b7c-4030-81a6-9da49f3472df	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-321	LSU: 322-475	Broken or partial sequence, only partial 5.8S! 
62b7326f-ddaf-495e-ac16-90f5e1d1c4aa	300 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-300	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
be2ce965-2805-4c5b-9bed-e78a67afa154	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-321	LSU: 322-389	Broken or partial sequence, only partial 5.8S! 
d112bcb9-5bad-4334-b4e6-3cdc95ae7ed8	352 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-352	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
92dd0f3b-886e-4ba8-9f27-577a063bd0ea	298 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-138	LSU: 139-298	Broken or partial sequence, no 5.8S! 
fb1d24f2-1bce-4939-b377-ae30dab6ab9d	188 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-188	Broken or partial sequence, no 5.8S! 
a7d70eea-e43d-478b-bcff-7122fc0fa322	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
69a43a92-f7da-4c3f-962b-8f832f63f32b	293 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-293	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9289b196-4864-495a-af63-1e15cfb11ba2	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-322	LSU: 323-389	Broken or partial sequence, only partial 5.8S! 
ab2ea8c0-bc9d-4b7d-9d73-845d30a3ef05	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4318ad4c-1e2e-41a2-8cee-12b2028a35e9	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d6f90680-3ac4-425b-b88a-2057c797945a	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-111	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
14f311fd-fef8-5d55-83cf-e4711122b445	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-316	LSU: 317-387	Broken or partial sequence, only partial 5.8S! 
f20a2d14-1013-48a5-8177-04a14d9a36bd	339 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-339	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c9602733-3c1f-48fe-8826-7992f4657688	341 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-309	LSU: 310-341	Broken or partial sequence, only partial 5.8S! 
d318e18b-41ab-4497-a7ed-8a4b77ee3e23	252 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-252	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9f7ad96e-26a5-4c1e-9e45-eccf60a0f6d4	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bf886c9d-df3d-4d54-8a1a-a8885c6d112c	443 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-275	LSU: 276-443	Broken or partial sequence, only partial 5.8S! 
91351a63-fa54-4b82-a9b0-68641c94f6da	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 149-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4e49a1bf-f269-47ed-b4a2-ff8f37d0d3b7	254 bp.	SSU: 1-39	ITS1: 40-254	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
21304578-6e71-494b-9f77-c32f79ffa54e	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
34e756b1-3dff-4820-a5ed-f6c2955a822d	221 bp.	SSU: 1-51	ITS1: 52-221	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
697063c0-cd63-4ab1-8041-1f2ddad1a17f	150 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-150	Broken or partial sequence, no 5.8S! 
09ee4841-c618-4cc2-85c5-4dc3f0b82f8f	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-321	LSU: 322-387	Broken or partial sequence, only partial 5.8S! 
00944c8c-9828-4d2a-8330-296ade2684ef	495 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-323	LSU: 324-495	Broken or partial sequence, only partial 5.8S! 
a11fc48e-a353-424e-ba3d-6de80f2a2a52	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-315	LSU: 316-384	Broken or partial sequence, only partial 5.8S! 
4f0fec72-9854-4923-ba60-07a420adf44e	200 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-200	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c8cd08c6-ffcd-4b05-be71-7a3a867e2a5b	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 77-291	LSU: 292-453	Broken or partial sequence, only partial 5.8S! 
c0c70d4a-3027-4b51-b41f-f4a5fe588fb6	96 bp.	SSU: 1-54	ITS1: 55-96	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a544e6c2-d047-4f56-9e88-8e9e71618e12	384 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-229	LSU: 230-384	Broken or partial sequence, no 5.8S! 
b2290543-1a12-4ef7-865b-80807fc6dfcb	94 bp.	SSU: 1-54	ITS1: 55-94	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d4309325-4a85-4a52-9d72-e8175c60ec7b	287 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-287	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
16d8183d-7876-4713-8c49-ec3a0a7c07e3	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-313	LSU: 314-461	Broken or partial sequence, only partial 5.8S! 
45e23d17-beef-4602-8a21-69b22a52f6cc	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4ace6cd7-ebf6-46e0-94bf-8151af622f01	330 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-163	LSU: 164-330	Broken or partial sequence, no 5.8S! 
502525a1-e7bf-4b72-8d63-cf8e9f1aaed3	69 bp.	SSU: 1-48	ITS1: 49-69	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b7430dd6-0ef5-4ff1-aff8-0b4e8e2ad01e	233 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-74	LSU: 75-233	Broken or partial sequence, no 5.8S! 
59ded0cd-ad2b-47a5-be73-1d6896228b2b	196 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-196	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ad02c3a8-fd3f-4dc9-a4d2-87b465a74528	250 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-89	LSU: 90-250	Broken or partial sequence, no 5.8S! 
436ef4e5-4d24-4869-b56b-bb9b9c8ef390	87 bp.	SSU: 1-58	ITS1: 59-87	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8c76b11c-4ff4-43d5-9b4d-b240c72ce81a	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-318	LSU: 319-456	Broken or partial sequence, only partial 5.8S! 
348a2c97-f3df-47c7-9358-68fa05cd4a51	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
df18e760-87f2-4c4d-9c3e-199b58fa8722	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-306	LSU: 307-466	Broken or partial sequence, only partial 5.8S! 
f323f881-487d-4d86-bf01-91cbb9bd67c2	132 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-132	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f495e58e-a348-45f8-a841-c68dce090755	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 77-451	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3cd6c282-b359-43c4-a90a-0ecc67c04c63	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-362	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5067f726-13f8-4ea6-9096-bd762438824d	260 bp.	SSU: 1-87	ITS1: 88-260	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
96daa39e-b47a-4f0a-8f63-cdaa0978be89	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
26d9a71d-e557-4d66-a4de-928f8bcaf477	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2a17cca7-e49f-4a29-8b83-e52405b6b9cd	251 bp.	SSU: 1-36	ITS1: 37-251	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
205ed619-2c8a-4fd8-bd8d-75e5a35f7c1d	285 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-285	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3cc1cd75-af8b-4e94-989e-2e8d286b658e	417 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-255	LSU: 256-417	Broken or partial sequence, only partial 5.8S! 
6ac4223c-842a-466f-88d3-e9c410b40db3	136 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-136	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ad736392-0f76-4fb5-94bd-ef70933d1435	346 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-346	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
078e313c-d008-41d9-96d6-819f409fb0ad	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1607d774-b40c-401d-b476-6e066d49c6f4	248 bp.	SSU: 1-34	ITS1: 35-248	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
956af959-ea17-4972-8d97-581eb11b86d7	110 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
44e31547-d934-4e99-8236-a7175b23417c	352 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-308	LSU: 309-352	Broken or partial sequence, only partial 5.8S! 
5a84ee59-8120-4557-95f4-6bf3bf848c9c	407 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 42-247	LSU: 248-407	Broken or partial sequence, only partial 5.8S! 
12a11502-fc23-4c04-9bce-0103e5b54044	528 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-325	LSU: 326-528	Broken or partial sequence, only partial 5.8S! 
57a09421-c3cb-419d-8a66-8a0022d953f2	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a9bb39bd-088e-4528-8d01-8e983fbc66a1	238 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-78	LSU: 79-238	Broken or partial sequence, no 5.8S! 
ec1f32d5-0aa9-4b80-92eb-768f65eeeaa0	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
25d1c398-a930-4cfe-a6fa-bff341ca2b57	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 71-288	LSU: 289-454	Broken or partial sequence, only partial 5.8S! 
efd7cd45-1fda-4fef-97bb-70ebe17bcd4b	163 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-163	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
92872b7c-ffd7-48f5-a33a-801aefca2706	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
904864bc-32f0-4480-b8c3-a23ea23867d8	327 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-327	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2c0605c9-216d-4fc6-a9bd-e2477dbd5da5	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-321	LSU: 322-469	Broken or partial sequence, only partial 5.8S! 
82c082cd-57d4-42a8-bfee-ce4b7a724142	57 bp.	SSU: 1-54	ITS1: 55-57	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c4641bd0-7787-44c1-89e8-353fc2754660	205 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 136-205	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
89320ddf-6ab0-42fd-9b3a-3cff32cda4b2	366 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-320	LSU: 321-366	Broken or partial sequence, only partial 5.8S! 
