ITSx run started at Sat May 24 05:05:38 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	20240
Sequences detected as ITS by ITSx:	52
  On main strand:         	50
  On complementary strand:	2
Sequences detected as chimeric by ITSx:	1
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	29
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	1
  Fungi:           	20
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	0
-----------------------------------------------------------------
ITSx run finished at Sat May 24 05:19:29 2025.
