@6be4295c-d31e-480f-80cd-9d74244510ba_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.87),c:Microbotryomycetes(0.40),o:Microbotryomycetes_ord_Incertae_sedis(0.40),f:Chrysozymaceae(0.40),g:Chrysozyma(0.40),s:Chrysozyma_sambuci(0.40)	+	d:Fungi,p:Basidiomycota
@655db1a1-783e-4f1f-829a-6b7ba1abfa5b_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.87),c:Agaricomycetes(0.70),o:Thelephorales(0.55),f:Thelephoraceae(0.55),g:Tomentella(0.43),s:Tomentella_sp(0.43)	+	d:Fungi,p:Basidiomycota
@cfdbfbda-4c05-492c-aa2c-d03e7cd42b3b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.46),c:Agaricomycetes(0.24),o:Sebacinales(0.12),f:Sebacinales_fam_Incertae_sedis(0.11),g:Sebacinales_gen_Incertae_sedis(0.11),s:Sebacinales_sp(0.11)	+	d:Fungi
@03abad1e-eddb-4576-8573-244313864f7a_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.84),c:Agaricomycetes(0.34),o:Agaricales(0.17),f:Lyophyllaceae(0.10),g:Ossicaulis(0.10),s:Ossicaulis_lachnopus(0.10)	+	d:Fungi,p:Basidiomycota
@734b8d67-18ac-4f6f-a267-5836d163e4a6_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.85),c:Dothideomycetes(0.36),o:Venturiales(0.23),f:Sympoventuriaceae(0.22),g:Verruconis(0.22),s:Verruconis_calidifluminalis(0.22)	+	d:Fungi,p:Ascomycota
@62fbc247-b41b-4995-9f14-abb7676936d0_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.88),c:Tremellomycetes(0.52),o:Tremellales(0.34),f:Bulleribasidiaceae(0.34),g:Derxomyces(0.30),s:Derxomyces_hainanensis(0.28)	+	d:Fungi,p:Basidiomycota
@a4bfd6eb-a764-45ed-a661-edc02b326968_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.72),c:Tremellomycetes(0.29),o:Tremellales(0.29),f:Bulleribasidiaceae(0.29),g:Derxomyces(0.29),s:Derxomyces_hainanensis(0.24)	+	d:Fungi
@6431c145-077d-49de-8834-3e0adbdc2c2d_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.83),c:Tremellomycetes(0.33),o:Tremellales(0.32),f:Bulleribasidiaceae(0.32),g:Derxomyces(0.30),s:Derxomyces_hainanensis(0.27)	+	d:Fungi,p:Basidiomycota
@16a40f2e-98a6-4114-b748-47987e1f0fef_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.93),c:Tremellomycetes(0.80),o:Tremellales(0.62),f:Bulleribasidiaceae(0.62),g:Derxomyces(0.58),s:Derxomyces_hainanensis(0.44)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@ac180eee-51b1-4bb6-8533-40d35cce3a41_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Agaricomycetes(0.62),o:Thelephorales(0.48),f:Thelephoraceae(0.48),g:Tomentella(0.24),s:Tomentella_sp(0.24)	+	d:Fungi,p:Basidiomycota
@b3bffc66-ab61-4248-9fc7-8fa6e23405f5_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.67),c:Tremellomycetes(0.24),o:Tremellales(0.19),f:Bulleribasidiaceae(0.19),g:Derxomyces(0.14),s:Derxomyces_hainanensis(0.11)	+	d:Fungi
@593af718-d631-4a76-85c1-85d310857f3e_c9d44752_12_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.80),c:Tremellomycetes(0.51),o:Tremellales(0.43),f:Bulleribasidiaceae(0.43),g:Derxomyces(0.38),s:Derxomyces_hainanensis(0.33)	+	d:Fungi,p:Basidiomycota
@16a55db4-f1e9-4241-9418-32663ad4e12a_c9d44752_12_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.77),c:Tremellomycetes(0.52),o:Tremellales(0.42),f:Bulleribasidiaceae(0.42),g:Derxomyces(0.26),s:Derxomyces_hainanensis(0.19)	+	d:Fungi
@33c2b2c7-13ef-4059-91cc-dc7fa96c4dda_c9d44752_12_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.67),c:Tremellomycetes(0.47),o:Tremellales(0.42),f:Bulleribasidiaceae(0.42),g:Derxomyces(0.35),s:Derxomyces_hainanensis(0.29)	+	d:Fungi
@3875a4af-e168-4f84-800b-72cda0c32cbd_c9d44752_12_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.68),c:Microbotryomycetes(0.30),o:Microbotryomycetes_ord_Incertae_sedis(0.30),f:Chrysozymaceae(0.30),g:Chrysozyma(0.30),s:Chrysozyma_sambuci(0.30)	+	d:Fungi
@7801d02f-189f-48d0-be3c-94cba4cb3fe0_c9d44752_12_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.83),c:Tremellomycetes(0.49),o:Tremellales(0.49),f:Bulleribasidiaceae(0.49),g:Derxomyces(0.43),s:Derxomyces_hainanensis(0.39)	+	d:Fungi,p:Basidiomycota
@dd425dec-29e9-49f6-ab45-033aec388be5_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.82),c:Tremellomycetes(0.63),o:Tremellales(0.59),f:Bulleribasidiaceae(0.59),g:Derxomyces(0.50),s:Derxomyces_hainanensis(0.34)	+	d:Fungi,p:Basidiomycota
@c2e97543-0c74-4bbb-bcbf-a58fb6512332_c9d44752_12_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.82),c:Agaricomycetes(0.30),o:Sebacinales(0.09),f:Sebacinaceae(0.07),g:Helvellosebacina(0.07),s:Helvellosebacina_sp(0.07)	+	d:Fungi,p:Basidiomycota
@5d4cf5f7-958a-4fe7-987b-f32f9a05a4c4_c9d44752_13_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.66),c:Agaricomycetes(0.49),o:Thelephorales(0.34),f:Thelephoraceae(0.34),g:Tomentella(0.28),s:Tomentella_sp(0.28)	+	d:Fungi
@adb76c44-f295-46c2-a68f-68ccd9916632_c9d44752_12_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.89),c:Tremellomycetes(0.70),o:Tremellales(0.61),f:Bulleribasidiaceae(0.61),g:Derxomyces(0.56),s:Derxomyces_hainanensis(0.50)	+	d:Fungi,p:Basidiomycota
@ea963a48-6b15-4143-8249-7ccaa39cb119_c9d44752_13_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.69),c:Agaricomycetes(0.42),o:Agaricales(0.15),f:Lyophyllaceae(0.08),g:Ossicaulis(0.07),s:Ossicaulis_lachnopus(0.07)	+	d:Fungi
@c4a833d4-14ed-430f-871f-09d9c2f39bf0_c9d44752_13_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.72),c:Tremellomycetes(0.51),o:Tremellales(0.51),f:Bulleribasidiaceae(0.50),g:Derxomyces(0.47),s:Derxomyces_hainanensis(0.46)	+	d:Fungi
@4cf96e4e-0daa-49e2-8147-00442d4d23f9_c9d44752_13_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.58),c:Saccharomycetes(0.41),o:Saccharomycetales(0.41),f:Saccharomycetaceae(0.41),g:Zygotorulaspora(0.41),s:Zygotorulaspora_dagestanica(0.41)	+	d:Fungi
@307cd13d-5164-4af2-9fb4-40e3508fc8b3_c9d44752_13_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.79),c:Agaricomycetes(0.39),o:Agaricales(0.25),f:Lyophyllaceae(0.18),g:Ossicaulis(0.18),s:Ossicaulis_lachnopus(0.18)	+	d:Fungi
@15288abe-98c1-4712-9319-a178dfa5d5f1_c9d44752_14_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Tremellomycetes(0.77),o:Tremellales(0.68),f:Bulleribasidiaceae(0.68),g:Derxomyces(0.52),s:Derxomyces_hainanensis(0.48)	+	d:Fungi,p:Basidiomycota
@415d2f3e-cb38-43c2-95bf-8f0883aa743c_c9d44752_14_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.59),c:Agaricomycetes(0.45),o:Atheliales(0.26),f:Atheliaceae(0.26),g:Amphinema(0.26),s:Amphinema_sp(0.26)	+	d:Fungi
@4824ba02-4504-4c74-9e21-c3f6397ad4c7_c9d44752_13_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Agaricomycetes(0.83),o:Boletales(0.57),f:Boletaceae(0.57),g:Boletaceae_gen_Incertae_sedis(0.39),s:Boletaceae_sp(0.39)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes
@ee0737b7-c424-4682-a267-18340e38ebd5_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.62),c:Dothideomycetes(0.35),o:Stigmatodiscales(0.24),f:Stigmatodiscaceae(0.24),g:Stigmatodiscus(0.24),s:Stigmatodiscus_tamaricis(0.24)	+	d:Fungi
@7f2cceaa-6f23-4243-a17b-d16498d77d6e_1_c9d44752_13_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.86),c:Tremellomycetes(0.42),o:Tremellales(0.42),f:Bulleribasidiaceae(0.42),g:Derxomyces(0.38),s:Derxomyces_hainanensis(0.31)	+	d:Fungi,p:Basidiomycota
@9472f83c-b9e8-4cd7-af1e-36cb4e622fa1_c9d44752_14_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.87),c:Agaricomycetes(0.40),o:Thelephorales(0.14),f:Thelephoraceae(0.14),g:Thelephora(0.12),s:Thelephora_intsiae(0.12)	+	d:Fungi,p:Basidiomycota
@c3a60b74-a969-4105-9df4-07704219a185_c9d44752_14_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.59),c:Agaricomycetes(0.24),o:Sebacinales(0.11),f:Sebacinaceae(0.08),g:Helvellosebacina(0.08),s:Helvellosebacina_sp(0.08)	+	d:Fungi
@824c0949-478c-4a1f-b6a7-c4b1ee5210bc_c9d44752_14_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.86),c:Microbotryomycetes(0.37),o:Microbotryomycetes_ord_Incertae_sedis(0.37),f:Chrysozymaceae(0.36),g:Chrysozyma(0.36),s:Chrysozyma_sambuci(0.36)	+	d:Fungi,p:Basidiomycota
@6c194ffb-d3e9-466b-8689-775f5827c99e_c9d44752_15_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.51),c:Microbotryomycetes(0.27),o:Microbotryomycetes_ord_Incertae_sedis(0.27),f:Chrysozymaceae(0.27),g:Chrysozyma(0.27),s:Chrysozyma_sambuci(0.27)	+	d:Fungi
@7cd1646e-71b8-4a18-8f2e-422eaf921339_c9d44752_15_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Agaricomycetes(0.81),o:Thelephorales(0.81),f:Thelephoraceae(0.81),g:Thelephora(0.81),s:Thelephora_stipitobasidia(0.81)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Thelephorales,f:Thelephoraceae,g:Thelephora,s:Thelephora_stipitobasidia
@84a36301-f8e2-4c62-b0be-694cd5c5e45d_c9d44752_15_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.70),c:Tremellomycetes(0.43),o:Tremellales(0.41),f:Bulleribasidiaceae(0.41),g:Derxomyces(0.39),s:Derxomyces_hainanensis(0.39)	+	d:Fungi
@20f8f1c4-5a21-42a1-b72b-eba5479c7200_c9d44752_15_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.81),c:Microbotryomycetes(0.49),o:Microbotryomycetes_ord_Incertae_sedis(0.42),f:Chrysozymaceae(0.39),g:Chrysozyma(0.39),s:Chrysozyma_sambuci(0.39)	+	d:Fungi,p:Basidiomycota
@52041560-c926-4cbb-b29a-18d8f1abfa52_c9d44752_15_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.77),c:Tremellomycetes(0.44),o:Tremellales(0.41),f:Bulleribasidiaceae(0.41),g:Derxomyces(0.25),s:Derxomyces_hainanensis(0.20)	+	d:Fungi
@aba37fbc-b0a9-407a-ace7-794d2b30b66c_c9d44752_16_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.82),c:Agaricomycetes(0.35),o:Sebacinales(0.12),f:Sebacinaceae(0.11),g:Helvellosebacina(0.11),s:Helvellosebacina_sp(0.11)	+	d:Fungi,p:Basidiomycota
@12c54137-dd70-48be-a967-f6963cf9700c_c9d44752_16_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.76),c:Tremellomycetes(0.48),o:Tremellales(0.34),f:Bulleribasidiaceae(0.34),g:Derxomyces(0.24),s:Derxomyces_hainanensis(0.20)	+	d:Fungi
@f25145b6-5626-4ef1-9fb6-1a227845da8a_c9d44752_16_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.79),c:Agaricomycetes(0.34),o:Thelephorales(0.13),f:Thelephoraceae(0.13),g:Thelephora(0.10),s:Thelephora_intsiae(0.10)	+	d:Fungi
@bfca1a8e-3a16-4d53-972f-6c443cfe1bed_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.50),c:Dothideomycetes(0.23),o:Venturiales(0.12),f:Sympoventuriaceae(0.12),g:Verruconis(0.11),s:Verruconis_calidifluminalis(0.11)	+	d:Fungi
@ea0f8613-48ba-41a2-b4e8-8de2f8d4484f_c9d44752_15_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.63),c:Sordariomycetes(0.30),o:Amphisphaeriales(0.17),f:Pseudomassariaceae(0.10),g:Pseudomassaria(0.10),s:Pseudomassaria_corni(0.10)	+	d:Fungi
@6a829313-3dc2-4bb4-bc9c-f4c2e0475d3b_c9d44752_17_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.58),c:Dothideomycetes(0.33),o:Stigmatodiscales(0.16),f:Stigmatodiscaceae(0.16),g:Stigmatodiscus(0.16),s:Stigmatodiscus_tamaricis(0.16)	+	d:Fungi
@b3050e81-cf82-4d8f-87b6-5d7010d94050_c9d44752_15_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.69),c:Dothideomycetes(0.45),o:Venturiales(0.25),f:Sympoventuriaceae(0.25),g:Verruconis(0.25),s:Verruconis_calidifluminalis(0.25)	+	d:Fungi
@d9a2b236-b0b8-42d7-a055-2649ded21b87_c9d44752_17_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.56),c:Tremellomycetes(0.29),o:Holtermanniales(0.25),f:Holtermanniaceae(0.25),g:Holtermannia(0.25),s:Holtermannia_saccardoi(0.25)	+	d:Fungi
@e2797eb2-e6d2-40bf-9ee1-b99285201f34_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.70),c:Agaricomycetes(0.36),o:Agaricales(0.26),f:Lyophyllaceae(0.20),g:Ossicaulis(0.20),s:Ossicaulis_lachnopus(0.20)	+	d:Fungi
@7f94f021-06cb-4c27-967e-1f06c8efd8c2_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.66),c:Agaricomycetes(0.49),o:Thelephorales(0.25),f:Thelephoraceae(0.25),g:Thelephora(0.17),s:Thelephora_intsiae(0.17)	+	d:Fungi
@7a89155e-9f6f-4b44-802b-a80d93f2d1cf_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.60),c:Agaricomycetes(0.35),o:Thelephorales(0.25),f:Thelephoraceae(0.25),g:Tomentella(0.17),s:Tomentella_sp(0.17)	+	d:Fungi
@296a348c-dce1-48cc-b967-f8c75be0c862_c9d44752_17_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.85),c:Agaricomycetes(0.32),o:Thelephorales(0.17),f:Thelephoraceae(0.17),g:Tomentella(0.08),s:Tomentella_sp(0.08)	+	d:Fungi,p:Basidiomycota
@ce0f6dec-a45b-4aa7-bba1-fc75375f3d0f_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.79),c:Tremellomycetes(0.33),o:Tremellales(0.31),f:Bulleribasidiaceae(0.31),g:Derxomyces(0.28),s:Derxomyces_hainanensis(0.28)	+	d:Fungi
@495f37a6-5d04-4da2-8ed0-3efda98172e4_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.75),c:Tremellomycetes(0.36),o:Holtermanniales(0.30),f:Holtermanniaceae(0.30),g:Holtermannia(0.30),s:Holtermannia_saccardoi(0.30)	+	d:Fungi
@3f6a3961-d532-4ed6-8021-220a942e05d4_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.87),c:Tremellomycetes(0.51),o:Tremellales(0.50),f:Bulleribasidiaceae(0.50),g:Derxomyces(0.48),s:Derxomyces_hainanensis(0.44)	+	d:Fungi,p:Basidiomycota
@fcab9e72-4052-4946-a67f-f2ef7b28ddb2_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.55),c:Agaricomycetes(0.48),o:Agaricales(0.20),f:Lyophyllaceae(0.13),g:Ossicaulis(0.11),s:Ossicaulis_lachnopus(0.11)	+	d:Fungi
@6a199ecb-d0fe-45a4-8762-bcb7ec3cd331_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.91),c:Agaricomycetes(0.81),o:Thelephorales(0.57),f:Thelephoraceae(0.57),g:Tomentella(0.28),s:Tomentella_sp(0.28)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes
@fe3de24a-8853-4679-84fc-4f433a8aea3a_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.65),c:Agaricomycetes(0.22),o:Sebacinales(0.10),f:Sebacinaceae(0.09),g:Helvellosebacina(0.09),s:Helvellosebacina_sp(0.09)	+	d:Fungi
@6a956d87-e084-41fc-8574-a71ba86e8f53_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.69),c:Tremellomycetes(0.59),o:Tremellales(0.50),f:Bulleribasidiaceae(0.50),g:Derxomyces(0.38),s:Derxomyces_hainanensis(0.30)	+	d:Fungi
@60d3d6d6-64c3-4325-a775-04648f170cb1_c9d44752_17_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.96),c:Eurotiomycetes(0.93),o:Eurotiales(0.93),f:Aspergillaceae(0.92),g:Penicillium(0.91),s:Penicillium_scabrosum(0.20)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
@0de2b694-891e-4c0a-b80a-121c11f18c3a_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.84),c:Tremellomycetes(0.53),o:Tremellales(0.51),f:Bulleribasidiaceae(0.51),g:Derxomyces(0.49),s:Derxomyces_longicylindricus(0.25)	+	d:Fungi,p:Basidiomycota
@d022d11a-7283-4ab1-9ad3-a87e39f1d313_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.52),c:Dothideomycetes(0.13),o:Pleosporales(0.09),f:Massariaceae(0.05),g:Massaria(0.05),s:Massaria_campestris(0.05)	+	d:Fungi
@fb5b02e9-181f-4303-9ce1-c5f0d56f178e_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.62),c:Eurotiomycetes(0.22),o:Eurotiales(0.20),f:Aspergillaceae(0.20),g:Pseudopenicillium(0.10),s:Pseudopenicillium_megasporum(0.10)	+	d:Fungi
@3ece4780-d2fa-4ca4-8f85-378099248984_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.59),c:Tremellomycetes(0.20),o:Tremellales(0.19),f:Bulleribasidiaceae(0.19),g:Derxomyces(0.10),s:Derxomyces_hainanensis(0.05)	+	d:Fungi
@1c2486ef-2e1e-4a8e-8251-6a80a847b2fe_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.49),c:Sordariomycetes(0.19),o:Ophiostomatales(0.13),f:Ophiostomataceae(0.13),g:Leptographium(0.12),s:Leptographium_alni(0.12)	+	d:Fungi
@ec1c141f-888f-4d77-893f-eb2ee6156f81_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.79),c:Agaricomycetes(0.28),o:Thelephorales(0.08),f:Thelephoraceae(0.08),g:Thelephora(0.07),s:Thelephora_intsiae(0.06)	+	d:Fungi
@ca4714ce-8d4f-4b4c-94b3-6f34242aa246_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.58),c:Tremellomycetes(0.36),o:Tremellales(0.36),f:Bulleribasidiaceae(0.36),g:Derxomyces(0.36),s:Derxomyces_hainanensis(0.35)	+	d:Fungi
@42f01fc3-7003-4a76-8dea-0540bb42d6f2_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.87),c:Agaricomycetes(0.45),o:Agaricales(0.22),f:Lyophyllaceae(0.21),g:Ossicaulis(0.21),s:Ossicaulis_lachnopus(0.21)	+	d:Fungi,p:Basidiomycota
@067987b9-7cb6-4f8f-a64f-f05ef2aeaa8d_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.69),c:Agaricomycetes(0.39),o:Thelephorales(0.22),f:Thelephoraceae(0.22),g:Polyozellus(0.11),s:Polyozellus_medius(0.11)	+	d:Fungi
@42c5efa5-d70c-43af-bd0e-678efd15cd9d_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Dothideomycetes(0.37),o:Pleosporales(0.22),f:Massariaceae(0.22),g:Massaria(0.22),s:Massaria_inquinans(0.12)	+	d:Fungi
@3d2cce79-fd4f-4f02-8c48-e06918cc005c_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.81),c:Tremellomycetes(0.67),o:Tremellales(0.67),f:Bulleribasidiaceae(0.67),g:Derxomyces(0.66),s:Derxomyces_hainanensis(0.66)	+	d:Fungi,p:Basidiomycota
@f907847d-8d7f-419c-92d4-cc77fff0301d_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.94),c:Agaricomycetes(0.39),o:Agaricales(0.13),f:Lyophyllaceae(0.08),g:Ossicaulis(0.08),s:Ossicaulis_lachnopus(0.08)	+	d:Fungi,p:Basidiomycota
@f85764fd-5b6a-4fa8-a799-ca3a2581b777_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.58),c:Dothideomycetes(0.58),o:Pleosporales(0.28),f:Massariaceae(0.16),g:Massaria(0.16),s:Massaria_inquinans(0.14)	+	d:Fungi
@b7d24f2a-6322-4799-9d48-47afb16058a9_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.58),c:Agaricomycetes(0.34),o:Thelephorales(0.20),f:Thelephoraceae(0.20),g:Tomentella(0.14),s:Tomentella_sp(0.14)	+	d:Fungi
@62cd125a-4485-42aa-ad73-4895a9d56265_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.65),c:Dothideomycetes(0.19),o:Stigmatodiscales(0.07),f:Stigmatodiscaceae(0.07),g:Stigmatodiscus(0.07),s:Stigmatodiscus_tamaricis(0.07)	+	d:Fungi
@93431952-c3e4-4fc9-b366-136d67904f6d_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.69),c:Agaricomycetes(0.37),o:Agaricales(0.11),f:Inocybaceae(0.04),g:Inocybe(0.04),s:Inocybe_gaiana(0.03)	+	d:Fungi
@42130f5a-4370-4ff8-9c85-0ea6a2c115f9_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.94),c:Microbotryomycetes(0.65),o:Microbotryomycetes_ord_Incertae_sedis(0.65),f:Chrysozymaceae(0.64),g:Chrysozyma(0.64),s:Chrysozyma_sambuci(0.64)	+	d:Fungi,p:Basidiomycota
@9673c6ed-f335-4bf2-bd3f-81d8774cd0b2_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.55),c:Sordariomycetes(0.22),o:Ophiostomatales(0.09),f:Ophiostomataceae(0.09),g:Leptographium(0.07),s:Leptographium_alni(0.07)	+	d:Fungi
@98e8c597-d8a1-4c7b-bf35-6ad2c15c4f2e_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.67),c:Agaricomycetes(0.50),o:Thelephorales(0.32),f:Thelephoraceae(0.32),g:Tomentella(0.23),s:Tomentella_sp(0.23)	+	d:Fungi
@3fdf191e-f298-411c-9931-06d50bda50d8_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.68),c:Microbotryomycetes(0.23),o:Microbotryomycetes_ord_Incertae_sedis(0.14),f:Chrysozymaceae(0.12),g:Chrysozyma(0.12),s:Chrysozyma_sambuci(0.12)	+	d:Fungi
@b39cbad6-638b-4a45-93f5-9ce39faeaa69_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.57),c:Agaricomycetes(0.24),o:Agaricales(0.13),f:Inocybaceae(0.06),g:Inocybe(0.06),s:Inocybe_baltica(0.03)	+	d:Fungi
@ceababa7-6be7-4330-97ba-8ff2bd330785_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.78),c:Agaricomycetes(0.48),o:Polyporales(0.21),f:Steccherinaceae(0.13),g:Antrodiella(0.10),s:Antrodiella_citrinella(0.10)	+	d:Fungi
@40048205-0020-48ae-aefe-66aafd385687_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.96),o:Holtermanniales(0.70),f:Holtermanniaceae(0.70),g:Holtermannia(0.70),s:Holtermannia_saccardoi(0.70)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
