@6be4295c-d31e-480f-80cd-9d74244510ba_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.50),c:Pezizomycetes(0.16),o:Pezizales(0.16),f:Morchellaceae(0.05),g:Morchella(0.05),s:Morchella_diminutiva(0.04)	+	d:Fungi
@c3396f91-fc9e-4625-8d42-c48e4f94481b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.49),c:Dothideomycetes(0.11),o:Pleosporales(0.04),f:Massariaceae(0.03),g:Massaria(0.03),s:Massaria_campestris(0.03)	+	d:Fungi
@f6bcec93-d38d-4154-9dfb-7f881b6a32fe_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.70),c:Dothideomycetes(0.17),o:Venturiales(0.11),f:Sympoventuriaceae(0.10),g:Verruconis(0.08),s:Verruconis_calidifluminalis(0.08)	+	d:Fungi
@cfdbfbda-4c05-492c-aa2c-d03e7cd42b3b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.52),c:Pezizomycetes(0.14),o:Pezizales(0.14),f:Helvellaceae(0.05),g:Helvella(0.05),s:Helvella_sp(0.04)	+	d:Fungi
@655db1a1-783e-4f1f-829a-6b7ba1abfa5b_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.50),c:Sordariomycetes(0.12),o:Hypocreales(0.07),f:Nectriaceae(0.05),g:Fusarium(0.02),s:Fusarium_verticillioides(0.02)	+	d:Fungi
@03abad1e-eddb-4576-8573-244313864f7a_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.84),c:Sordariomycetes(0.35),o:Hypocreales(0.15),f:Ophiocordycipitaceae(0.06),g:Hirsutella(0.03),s:Hirsutella_sp(0.03)	+	d:Fungi,p:Ascomycota
@734b8d67-18ac-4f6f-a267-5836d163e4a6_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.48),c:Pezizomycetes(0.16),o:Pezizales(0.16),f:Morchellaceae(0.06),g:Morchella(0.06),s:Morchella_fluvialis(0.03)	+	d:Fungi
@7717a514-843f-43f8-be64-d0f8aca58cbb_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.89),c:Tremellomycetes(0.86),o:Tremellales(0.65),f:Bulleribasidiaceae(0.65),g:Derxomyces(0.46),s:Derxomyces_hainanensis(0.37)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@03aee7b7-0893-4668-8074-839ca001803b_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.75),c:Tremellomycetes(0.66),o:Tremellales(0.47),f:Bulleribasidiaceae(0.47),g:Derxomyces(0.42),s:Derxomyces_hainanensis(0.39)	+	d:Fungi
@62fbc247-b41b-4995-9f14-abb7676936d0_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.54),c:Agaricomycetes(0.41),o:Agaricales(0.21),f:Inocybaceae(0.05),g:Inocybe(0.03),s:Inocybe_sp(0.02)	+	d:Fungi
@0eedd609-714f-4649-8310-017452b01180_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.64),c:Tremellomycetes(0.44),o:Tremellales(0.42),f:Bulleribasidiaceae(0.42),g:Derxomyces(0.38),s:Derxomyces_hainanensis(0.22)	+	d:Fungi
@6431c145-077d-49de-8834-3e0adbdc2c2d_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.56),c:Lecanoromycetes(0.10),o:Lecanorales(0.05),f:Cladoniaceae(0.02),g:Cladonia(0.02),s:Cladonia_subcervicornis(0.02)	+	d:Fungi
@59f7a045-f1db-4556-be99-ed0316bb4882_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.78),c:Tremellomycetes(0.59),o:Tremellales(0.43),f:Bulleribasidiaceae(0.43),g:Derxomyces(0.28),s:Derxomyces_hainanensis(0.26)	+	d:Fungi
@034cadcb-d403-4b6e-ac41-4706f1a55bd4_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.86),c:Tremellomycetes(0.71),o:Tremellales(0.60),f:Bulleribasidiaceae(0.60),g:Derxomyces(0.47),s:Derxomyces_hainanensis(0.42)	+	d:Fungi,p:Basidiomycota
@ee0737b7-c424-4682-a267-18340e38ebd5_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.83),c:Saccharomycetes(0.26),o:Saccharomycetales(0.26),f:Saccharomycetaceae(0.26),g:Zygotorulaspora(0.26),s:Zygotorulaspora_dagestanica(0.26)	+	d:Fungi,p:Ascomycota
@b3bffc66-ab61-4248-9fc7-8fa6e23405f5_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.79),c:Sordariomycetes(0.33),o:Hypocreales(0.21),f:Ophiocordycipitaceae(0.09),g:Hirsutella(0.08),s:Hirsutella_sp(0.08)	+	d:Fungi
@ac180eee-51b1-4bb6-8533-40d35cce3a41_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.75),c:Sordariomycetes(0.27),o:Hypocreales(0.10),f:Clavicipitaceae(0.05),g:Orbiocrella(0.01),s:Orbiocrella_petchii(0.01)	+	d:Fungi
@6a956d87-e084-41fc-8574-a71ba86e8f53_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.58),c:Agaricomycetes(0.45),o:Agaricales(0.19),f:Hygrophoraceae(0.05),g:Hygrocybe(0.04),s:Hygrocybe_sp(0.02)	+	d:Fungi
@2ff4b519-d629-4cba-b153-1ed841fbf390_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.67),c:Tremellomycetes(0.35),o:Tremellales(0.21),f:Bulleribasidiaceae(0.21),g:Derxomyces(0.19),s:Derxomyces_hainanensis(0.18)	+	d:Fungi
@593af718-d631-4a76-85c1-85d310857f3e_c9d44752_12_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.49),c:Agaricomycetes(0.44),o:Agaricales(0.25),f:Agaricales_fam_Incertae_sedis(0.06),g:Agaricales_gen_Incertae_sedis(0.04),s:Agaricales_sp(0.04)	+	d:Fungi
@bfca1a8e-3a16-4d53-972f-6c443cfe1bed_c9d44752_11_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.63),c:Pezizomycetes(0.16),o:Pezizales(0.16),f:Morchellaceae(0.06),g:Morchella(0.06),s:Morchella_fluvialis(0.02)	+	d:Fungi
@27ff2973-c1c0-47fd-8a34-0a162d0aa397_c9d44752_12_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.65),c:Tremellomycetes(0.52),o:Tremellales(0.40),f:Bulleribasidiaceae(0.40),g:Derxomyces(0.36),s:Derxomyces_hainanensis(0.32)	+	d:Fungi
@a2299f2b-67b8-4fb6-a257-0f279ee317c7_c9d44752_12_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.83),c:Tremellomycetes(0.70),o:Tremellales(0.51),f:Bulleribasidiaceae(0.51),g:Derxomyces(0.50),s:Derxomyces_hainanensis(0.44)	+	d:Fungi,p:Basidiomycota
@c2e97543-0c74-4bbb-bcbf-a58fb6512332_c9d44752_12_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.67),c:Sordariomycetes(0.15),o:Hypocreales(0.04),f:Clavicipitaceae(0.01),g:Mycomalus(0.01),s:Mycomalus_sp(0.01)	+	d:Fungi
@a112f113-c42d-4152-9ac6-ef5b2d80c525_c9d44752_10_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.86),c:Tremellomycetes(0.75),o:Tremellales(0.57),f:Bulleribasidiaceae(0.57),g:Derxomyces(0.51),s:Derxomyces_hainanensis(0.50)	+	d:Fungi,p:Basidiomycota
@3875a4af-e168-4f84-800b-72cda0c32cbd_c9d44752_12_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.87),c:Saccharomycetes(0.21),o:Saccharomycetales(0.21),f:Saccharomycetaceae(0.21),g:Zygotorulaspora(0.21),s:Zygotorulaspora_dagestanica(0.21)	+	d:Fungi,p:Ascomycota
@80770fd3-405f-4076-bb4e-eb4404e28691_c9d44752_12_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.72),c:Tremellomycetes(0.61),o:Tremellales(0.40),f:Bulleribasidiaceae(0.40),g:Derxomyces(0.39),s:Derxomyces_hainanensis(0.38)	+	d:Fungi
@26a9c783-9be1-40c3-bfe2-5e69cdb6d072_c9d44752_12_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.73),c:Tremellomycetes(0.66),o:Tremellales(0.51),f:Bulleribasidiaceae(0.51),g:Derxomyces(0.46),s:Derxomyces_hainanensis(0.38)	+	d:Fungi
@052e0352-1a0c-431e-b397-4d6c6da0eb6b_c9d44752_12_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.87),c:Tremellomycetes(0.81),o:Tremellales(0.48),f:Bulleribasidiaceae(0.48),g:Derxomyces(0.41),s:Derxomyces_hainanensis(0.29)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@c4a833d4-14ed-430f-871f-09d9c2f39bf0_c9d44752_13_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.36),c:Sordariomycetes(0.18),o:Ophiostomatales(0.12),f:Ophiostomataceae(0.12),g:Ceratocystiopsis(0.12),s:Ceratocystiopsis_synnemata(0.12)	+	d:Fungi
@4cf96e4e-0daa-49e2-8147-00442d4d23f9_c9d44752_13_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.37),c:Agaricomycetes(0.27),o:Agaricales(0.11),f:Mycenaceae(0.06),g:Mycena(0.04),s:Mycena_overholtsii(0.03)	+	d:Fungi
@7f2cceaa-6f23-4243-a17b-d16498d77d6e_1_c9d44752_13_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.60),c:Agaricomycetes(0.53),o:Agaricales(0.33),f:Entolomataceae(0.07),g:Entolomataceae_gen_Incertae_sedis(0.04),s:Entolomataceae_sp(0.04)	+	d:Fungi
@15288abe-98c1-4712-9319-a178dfa5d5f1_c9d44752_14_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.45),c:Agaricomycetes(0.42),o:Agaricales(0.25),f:Agaricales_fam_Incertae_sedis(0.08),g:Agaricales_gen_Incertae_sedis(0.06),s:Agaricales_sp(0.06)	+	d:Fungi
@9472f83c-b9e8-4cd7-af1e-36cb4e622fa1_c9d44752_14_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.59),c:Dothideomycetes(0.22),o:Pleosporales(0.11),f:Lindgomycetaceae(0.05),g:Clohesyomyces(0.05),s:Clohesyomyces_sp(0.05)	+	d:Fungi
@824c0949-478c-4a1f-b6a7-c4b1ee5210bc_c9d44752_14_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.45),c:Dothideomycetes(0.14),o:Pleosporales(0.11),f:Lindgomycetaceae(0.05),g:Hongkongmyces(0.04),s:Hongkongmyces_kokensis(0.04)	+	d:Fungi
@84a36301-f8e2-4c62-b0be-694cd5c5e45d_c9d44752_15_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.54),c:Agaricomycetes(0.51),o:Agaricales(0.14),f:Inocybaceae(0.04),g:Inocybe(0.04),s:Inocybe_margaritispora(0.01)	+	d:Fungi
@5d4cf5f7-958a-4fe7-987b-f32f9a05a4c4_c9d44752_13_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.84),c:Dothideomycetes(0.20),o:Mycosphaerellales(0.05),f:Mycosphaerellaceae(0.02),g:Sphaerulina(0.01),s:Sphaerulina_myriadea(0.01)	+	d:Fungi,p:Ascomycota
@ea963a48-6b15-4143-8249-7ccaa39cb119_c9d44752_13_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.92),c:Sordariomycetes(0.32),o:Hypocreales(0.14),f:Ophiocordycipitaceae(0.06),g:Ophiocordyceps(0.03),s:Ophiocordyceps_sp(0.03)	+	d:Fungi,p:Ascomycota
@4824ba02-4504-4c74-9e21-c3f6397ad4c7_c9d44752_13_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.80),c:Sordariomycetes(0.31),o:Hypocreales(0.15),f:Ophiocordycipitaceae(0.07),g:Ophiocordyceps(0.05),s:Ophiocordyceps_sp(0.04)	+	d:Fungi,p:Ascomycota
@aba37fbc-b0a9-407a-ace7-794d2b30b66c_c9d44752_16_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Sordariomycetes(0.20),o:Hypocreales(0.06),f:Hypocreaceae(0.03),g:Trichoderma(0.03),s:Trichoderma_chromospermum(0.03)	+	d:Fungi
@307cd13d-5164-4af2-9fb4-40e3508fc8b3_c9d44752_13_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.85),c:Sordariomycetes(0.32),o:Hypocreales(0.23),f:Clavicipitaceae(0.11),g:Clavicipitaceae_gen_Incertae_sedis(0.03),s:Clavicipitaceae_sp(0.03)	+	d:Fungi,p:Ascomycota
@eace8360-d336-47d8-91b7-a51ad6fed355_c9d44752_16_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.85),c:Tremellomycetes(0.76),o:Tremellales(0.68),f:Bulleribasidiaceae(0.68),g:Derxomyces(0.62),s:Derxomyces_hainanensis(0.57)	+	d:Fungi,p:Basidiomycota
@415d2f3e-cb38-43c2-95bf-8f0883aa743c_c9d44752_14_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Sordariomycetes(0.26),o:Hypocreales(0.14),f:Nectriaceae(0.04),g:Nectriaceae_gen_Incertae_sedis(0.02),s:Nectriaceae_sp(0.02)	+	d:Fungi
@c3a60b74-a969-4105-9df4-07704219a185_c9d44752_14_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.65),c:Dothideomycetes(0.21),o:Pleosporales(0.14),f:Lindgomycetaceae(0.11),g:Hongkongmyces(0.06),s:Hongkongmyces_kokensis(0.06)	+	d:Fungi
@f25145b6-5626-4ef1-9fb6-1a227845da8a_c9d44752_16_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.54),c:Sordariomycetes(0.18),o:Hypocreales(0.10),f:Nectriaceae(0.05),g:Thelonectria(0.03),s:Thelonectria_discophora(0.03)	+	d:Fungi
@6a829313-3dc2-4bb4-bc9c-f4c2e0475d3b_c9d44752_17_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Sordariomycetes(0.16),o:Hypocreales(0.07),f:Ophiocordycipitaceae(0.03),g:Ophiocordyceps(0.01),s:Ophiocordyceps_houaynhangensis(0.01)	+	d:Fungi
@7cd1646e-71b8-4a18-8f2e-422eaf921339_c9d44752_15_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.35),c:Agaricomycetes(0.34),o:Agaricales(0.19),f:Hymenogastraceae(0.04),g:Hymenogaster(0.04),s:Hymenogaster_intermedius(0.03)	+	d:Fungi
@52041560-c926-4cbb-b29a-18d8f1abfa52_c9d44752_15_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.47),c:Agaricomycetes(0.42),o:Agaricales(0.20),f:Agaricales_fam_Incertae_sedis(0.05),g:Dendrocollybia(0.02),s:Dendrocollybia_sp(0.01)	+	d:Fungi
@ea0f8613-48ba-41a2-b4e8-8de2f8d4484f_c9d44752_15_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.51),c:Pezizomycetes(0.14),o:Pezizales(0.14),f:Discinaceae(0.08),g:Gyromitra(0.03),s:Gyromitra_brunnea(0.02)	+	d:Fungi
@b3050e81-cf82-4d8f-87b6-5d7010d94050_c9d44752_15_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.46),c:Pezizomycetes(0.15),o:Pezizales(0.15),f:Morchellaceae(0.08),g:Morchella(0.08),s:Morchella_castaneae(0.07)	+	d:Fungi
@12c54137-dd70-48be-a967-f6963cf9700c_c9d44752_16_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.93),c:Sordariomycetes(0.27),o:Hypocreales(0.17),f:Ophiocordycipitaceae(0.05),g:Ophiocordyceps(0.05),s:Ophiocordyceps_sp(0.02)	+	d:Fungi,p:Ascomycota
@9d7005b0-0ee5-48f8-b498-4a92d37ec94a_c9d44752_17_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.53),c:Dothideomycetes(0.21),o:Stigmatodiscales(0.09),f:Stigmatodiscaceae(0.09),g:Stigmatodiscus(0.09),s:Stigmatodiscus_tamaricis(0.09)	+	d:Fungi
@7f94f021-06cb-4c27-967e-1f06c8efd8c2_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.88),c:Sordariomycetes(0.26),o:Hypocreales(0.14),f:Ophiocordycipitaceae(0.06),g:Ophiocordyceps(0.06),s:Ophiocordyceps_sp(0.06)	+	d:Fungi,p:Ascomycota
@d9a2b236-b0b8-42d7-a055-2649ded21b87_c9d44752_17_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.45),c:Leotiomycetes(0.13),o:Helotiales(0.08),f:Lachnaceae(0.04),g:Lachnum(0.03),s:Lachnum_rhytismatis(0.02)	+	d:Fungi
@296a348c-dce1-48cc-b967-f8c75be0c862_c9d44752_17_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.82),c:Pezizomycetes(0.20),o:Pezizales(0.20),f:Helvellaceae(0.10),g:Helvella(0.09),s:Helvella_sp(0.02)	+	d:Fungi,p:Ascomycota
@e2797eb2-e6d2-40bf-9ee1-b99285201f34_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.86),c:Pezizomycetes(0.30),o:Pezizales(0.30),f:Helvellaceae(0.25),g:Helvella(0.24),s:Helvella_sp(0.06)	+	d:Fungi,p:Ascomycota
@7cf4ed66-2840-430e-95e7-1ab35d46a065_c9d44752_17_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(1.00),o:Cystofilobasidiales(1.00),f:Cystofilobasidiaceae(1.00),g:Cystofilobasidium(1.00),s:Cystofilobasidium_infirmominiatum(0.99)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Cystofilobasidiales,f:Cystofilobasidiaceae,g:Cystofilobasidium,s:Cystofilobasidium_infirmominiatum
@0de2b694-891e-4c0a-b80a-121c11f18c3a_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.55),c:Agaricomycetes(0.51),o:Agaricales(0.26),f:Entolomataceae(0.06),g:Entoloma(0.05),s:Entoloma_sp(0.03)	+	d:Fungi
@ce0f6dec-a45b-4aa7-bba1-fc75375f3d0f_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.63),c:Pezizomycetes(0.38),o:Pezizales(0.38),f:Morchellaceae(0.19),g:Morchella(0.19),s:Morchella_diminutiva(0.06)	+	d:Fungi
@7a89155e-9f6f-4b44-802b-a80d93f2d1cf_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.75),c:Dothideomycetes(0.26),o:Pleosporales(0.18),f:Lindgomycetaceae(0.10),g:Hongkongmyces(0.07),s:Hongkongmyces_kokensis(0.07)	+	d:Fungi
@6a199ecb-d0fe-45a4-8762-bcb7ec3cd331_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.54),c:Sordariomycetes(0.17),o:Hypocreales(0.11),f:Nectriaceae(0.05),g:Xenogliocladiopsis(0.02),s:Xenogliocladiopsis_cypellocarpae(0.02)	+	d:Fungi
@79b81025-1984-40ff-b14e-de47914b70fa_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.60),c:Tremellomycetes(0.56),o:Tremellales(0.47),f:Bulleribasidiaceae(0.47),g:Derxomyces(0.38),s:Derxomyces_hainanensis(0.34)	+	d:Fungi
@dbba457c-9fac-4cc1-8a1c-85776d011c52_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.92),c:Tremellomycetes(0.82),o:Tremellales(0.50),f:Bulleribasidiaceae(0.50),g:Derxomyces(0.45),s:Derxomyces_hainanensis(0.37)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@495f37a6-5d04-4da2-8ed0-3efda98172e4_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.70),c:Sordariomycetes(0.26),o:Hypocreales(0.07),f:Hypocreales_fam_Incertae_sedis(0.03),g:Hypocreales_gen_Incertae_sedis(0.02),s:Hypocreales_sp(0.02)	+	d:Fungi
@df4fd19c-8912-4a86-be5f-ad5e6afacf4e_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.64),c:Tremellomycetes(0.37),o:Tremellales(0.25),f:Bulleribasidiaceae(0.25),g:Derxomyces(0.14),s:Derxomyces_hainanensis(0.08)	+	d:Fungi
@3f6a3961-d532-4ed6-8021-220a942e05d4_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.53),c:Agaricomycetes(0.49),o:Agaricales(0.24),f:Agaricaceae(0.05),g:Battarrea(0.02),s:Battarrea_sp(0.02)	+	d:Fungi
@fe3de24a-8853-4679-84fc-4f433a8aea3a_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.48),c:Sordariomycetes(0.14),o:Hypocreales(0.06),f:Hypocreaceae(0.02),g:Trichoderma(0.02),s:Trichoderma_stromaticum(0.02)	+	d:Fungi
@88fba882-1079-4191-8ecf-b0d51c2efea6_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.77),c:Tremellomycetes(0.56),o:Tremellales(0.39),f:Bulleribasidiaceae(0.39),g:Derxomyces(0.28),s:Derxomyces_hainanensis(0.27)	+	d:Fungi
@ec1c141f-888f-4d77-893f-eb2ee6156f81_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.54),c:Pezizomycetes(0.18),o:Pezizales(0.18),f:Helvellaceae(0.08),g:Helvella(0.07),s:Helvella_involuta(0.03)	+	d:Fungi
@c62bf7bd-377a-4445-a483-9660dd093b8a_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.83),c:Tremellomycetes(0.70),o:Tremellales(0.52),f:Bulleribasidiaceae(0.52),g:Derxomyces(0.46),s:Derxomyces_hainanensis(0.38)	+	d:Fungi,p:Basidiomycota
@fcab9e72-4052-4946-a67f-f2ef7b28ddb2_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.80),c:Sordariomycetes(0.21),o:Hypocreales(0.05),f:Hypocreales_fam_Incertae_sedis(0.02),g:Hypocreales_gen_Incertae_sedis(0.02),s:Hypocreales_sp(0.02)	+	d:Fungi,p:Ascomycota
@42c5efa5-d70c-43af-bd0e-678efd15cd9d_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.73),c:Pezizomycetes(0.23),o:Pezizales(0.23),f:Helvellaceae(0.15),g:Helvella(0.15),s:Helvella_sp(0.05)	+	d:Fungi
@d022d11a-7283-4ab1-9ad3-a87e39f1d313_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.55),c:Eurotiomycetes(0.15),o:Onygenales(0.10),f:Onygenales_fam_Incertae_sedis(0.04),g:Onygenales_gen_Incertae_sedis(0.04),s:Onygenales_sp(0.04)	+	d:Fungi
@fb5b02e9-181f-4303-9ce1-c5f0d56f178e_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.68),c:Sordariomycetes(0.17),o:Hypocreales(0.04),f:Hypocreaceae(0.04),g:Trichoderma(0.03),s:Trichoderma_koningiopsis(0.02)	+	d:Fungi
@3ece4780-d2fa-4ca4-8f85-378099248984_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.56),c:Agaricomycetes(0.46),o:Agaricales(0.23),f:Agaricaceae(0.04),g:Leucoagaricus(0.03),s:Leucoagaricus_pyrrhulus(0.01)	+	d:Fungi
@0b46d74f-c0be-44f7-a0a4-7718f26ed42b_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.81),c:Tremellomycetes(0.75),o:Tremellales(0.62),f:Bulleribasidiaceae(0.62),g:Derxomyces(0.50),s:Derxomyces_hainanensis(0.45)	+	d:Fungi,p:Basidiomycota
@1c2486ef-2e1e-4a8e-8251-6a80a847b2fe_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.59),c:Pezizomycetes(0.13),o:Pezizales(0.13),f:Discinaceae(0.05),g:Gyromitra(0.05),s:Gyromitra_brunnea(0.05)	+	d:Fungi
@42130f5a-4370-4ff8-9c85-0ea6a2c115f9_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.78),c:Saccharomycetes(0.19),o:Saccharomycetales(0.19),f:Saccharomycetaceae(0.19),g:Zygotorulaspora(0.19),s:Zygotorulaspora_dagestanica(0.19)	+	d:Fungi
@42f01fc3-7003-4a76-8dea-0540bb42d6f2_c9d44752_5_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.83),c:Sordariomycetes(0.21),o:Hypocreales(0.10),f:Ophiocordycipitaceae(0.05),g:Ophiocordyceps(0.03),s:Ophiocordyceps_sp(0.02)	+	d:Fungi,p:Ascomycota
@067987b9-7cb6-4f8f-a64f-f05ef2aeaa8d_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.65),c:Pezizomycetes(0.18),o:Pezizales(0.18),f:Helvellaceae(0.07),g:Helvella(0.06),s:Helvella_sinocrispa(0.02)	+	d:Fungi
@3fdf191e-f298-411c-9931-06d50bda50d8_c9d44752_6_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.56),c:Sordariomycetes(0.20),o:Hypocreales(0.08),f:Cordycipitaceae(0.04),g:Cordycipitaceae_gen_Incertae_sedis(0.02),s:Cordycipitaceae_sp(0.02)	+	d:Fungi
@9673c6ed-f335-4bf2-bd3f-81d8774cd0b2_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.66),c:Dothideomycetes(0.18),o:Pleosporales(0.11),f:Lindgomycetaceae(0.08),g:Hongkongmyces(0.06),s:Hongkongmyces_kokensis(0.06)	+	d:Fungi
@93431952-c3e4-4fc9-b366-136d67904f6d_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.41),c:Agaricomycetes(0.34),o:Agaricales(0.18),f:Inocybaceae(0.03),g:Inocybe(0.03),s:Inocybe_pygmaeiformis(0.02)	+	d:Fungi
@3d2cce79-fd4f-4f02-8c48-e06918cc005c_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.53),c:Agaricomycetes(0.48),o:Agaricales(0.22),f:Stephanosporaceae(0.05),g:Stephanosporaceae_gen_Incertae_sedis(0.04),s:Stephanosporaceae_sp(0.04)	+	d:Fungi
@ceababa7-6be7-4330-97ba-8ff2bd330785_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.47),c:Pezizomycetes(0.16),o:Pezizales(0.16),f:Discinaceae(0.06),g:Hydnotrya(0.03),s:Hydnotrya_sp(0.03)	+	d:Fungi
@4b7513f8-9b30-4943-bca8-940d623978bb_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.93),c:Tremellomycetes(0.89),o:Tremellales(0.54),f:Bulleribasidiaceae(0.54),g:Derxomyces(0.46),s:Derxomyces_hainanensis(0.26)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@98e8c597-d8a1-4c7b-bf35-6ad2c15c4f2e_c9d44752_7_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.59),c:Dothideomycetes(0.18),o:Mycosphaerellales(0.05),f:Mycosphaerellaceae(0.04),g:Mycosphaerella(0.02),s:Mycosphaerella_ulmi(0.02)	+	d:Fungi
@f907847d-8d7f-419c-92d4-cc77fff0301d_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.73),c:Dothideomycetes(0.20),o:Pleosporales(0.07),f:Lindgomycetaceae(0.04),g:Clohesyomyces(0.04),s:Clohesyomyces_sp(0.04)	+	d:Fungi
@b39cbad6-638b-4a45-93f5-9ce39faeaa69_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.82),c:Sordariomycetes(0.38),o:Hypocreales(0.14),f:Clavicipitaceae(0.05),g:Aschersonia(0.03),s:Aschersonia_minutispora(0.03)	+	d:Fungi,p:Ascomycota
@cd0992df-f525-4909-8a34-83fc789a2149_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.47),c:Dothideomycetes(0.16),o:Pleosporales(0.08),f:Massariaceae(0.06),g:Massaria(0.06),s:Massaria_campestris(0.03)	+	d:Fungi
@b7d24f2a-6322-4799-9d48-47afb16058a9_c9d44752_8_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.47),c:Dothideomycetes(0.11),o:Pleosporales(0.07),f:Didymellaceae(0.03),g:Didymellaceae_gen_Incertae_sedis(0.03),s:Didymellaceae_sp(0.03)	+	d:Fungi
@c256ac6a-6c24-4eb5-96a5-6e05c9b9303e_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.80),c:Tremellomycetes(0.72),o:Tremellales(0.48),f:Bulleribasidiaceae(0.48),g:Derxomyces(0.40),s:Derxomyces_hainanensis(0.33)	+	d:Fungi,p:Basidiomycota
@d6e10248-0dcc-4ccf-99c9-33cb3fdab3a2_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Tremellomycetes(0.85),o:Tremellales(0.74),f:Bulleribasidiaceae(0.74),g:Derxomyces(0.65),s:Derxomyces_hainanensis(0.58)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@40048205-0020-48ae-aefe-66aafd385687_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.52),c:Agaricomycetes(0.49),o:Agaricales(0.27),f:Clavariaceae(0.04),g:Clavulinopsis(0.02),s:Clavulinopsis_sulcata(0.01)	+	d:Fungi
@62cd125a-4485-42aa-ad73-4895a9d56265_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.63),c:Pezizomycetes(0.17),o:Pezizales(0.17),f:Discinaceae(0.07),g:Gyromitra(0.07),s:Gyromitra_infula(0.07)	+	d:Fungi
@3cb80e66-ca03-4b17-8fa9-c6c9fce310cd_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.66),c:Agaricomycetes(0.44),o:Agaricales(0.15),f:Inocybaceae(0.04),g:Inocybe(0.04),s:Inocybe_adorabilis(0.02)	+	d:Fungi
@6897e4c4-bf2a-417d-bae3-6af7d7b502b6_c9d44752_9_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.75),c:Tremellomycetes(0.44),o:Tremellales(0.24),f:Bulleribasidiaceae(0.24),g:Derxomyces(0.16),s:Derxomyces_hainanensis(0.16)	+	d:Fungi
