@911b06d0-cbb1-480e-80d4-ac4d7e4111af_c9d44752_0_trimmed_filtered			
@2ee2c8f5-3d97-4b4b-8960-6923410a6b7c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Pezizomycetes(1.00),o:Pezizales(1.00),f:Pezizaceae(1.00),g:Pezizaceae_gen_Incertae_sedis(1.00),s:Pezizaceae_sp(1.00)	+	d:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Pezizaceae,g:Pezizaceae_gen_Incertae_sedis,s:Pezizaceae_sp
@0a2662ef-71f9-4db0-b98a-30f24434313b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Pleosporales(1.00),f:Nigrogranaceae(1.00),g:Nigrograna(1.00),s:Nigrograna_sp(1.00)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Nigrogranaceae,g:Nigrograna,s:Nigrograna_sp
@75978bed-9ffd-4dc0-b206-73ed6c226d7f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Chytridiomycota(0.40),c:Lobulomycetes(0.31),o:Lobulomycetales(0.31),f:Lobulomycetaceae(0.19),g:Lobulomyces(0.17),s:Lobulomyces_angularis(0.17)	+	d:Fungi
@51d6ce43-b688-4322-a313-025686a15c09_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Hypocreales(1.00),f:Clavicipitaceae(1.00),g:Clavicipitaceae_gen_Incertae_sedis(1.00),s:Clavicipitaceae_sp(1.00)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Clavicipitaceae,g:Clavicipitaceae_gen_Incertae_sedis,s:Clavicipitaceae_sp
@2baf48d4-14e4-470c-8c7d-afcb48dd0335_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Fungi_phy_Incertae_sedis(0.95),c:Fungi_cls_Incertae_sedis(0.95),o:Fungi_ord_Incertae_sedis(0.95),f:Fungi_fam_Incertae_sedis(0.95),g:Fungi_gen_Incertae_sedis(0.95),s:Fungi_sp(0.95)	+	d:Fungi,p:Fungi_phy_Incertae_sedis,c:Fungi_cls_Incertae_sedis,o:Fungi_ord_Incertae_sedis,f:Fungi_fam_Incertae_sedis,g:Fungi_gen_Incertae_sedis,s:Fungi_sp
@645d9db3-b544-4c0f-bd2a-bc81f4ed9f1f_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Hypocreales(1.00),f:Clavicipitaceae(1.00),g:Clavicipitaceae_gen_Incertae_sedis(1.00),s:Clavicipitaceae_sp(1.00)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Clavicipitaceae,g:Clavicipitaceae_gen_Incertae_sedis,s:Clavicipitaceae_sp
@96c38b21-6ba2-4f0f-93fa-8167008a7f85_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(0.88),s:Penicillium_sp(0.34)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
@56e62f6f-2e5e-4302-942f-2e3045d31e02_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Microbotryomycetes(1.00),o:Sporidiobolales(1.00),f:Sporidiobolaceae(1.00),g:Rhodotorula(1.00),s:Rhodotorula_kratochvilovae(0.60)	+	d:Fungi,p:Basidiomycota,c:Microbotryomycetes,o:Sporidiobolales,f:Sporidiobolaceae,g:Rhodotorula
@52bd8471-dea6-4bc6-9fa6-5d0f8c11a04e_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(1.00),o:Filobasidiales(1.00),f:Piskurozymaceae(1.00),g:Solicoccozyma(1.00),s:Solicoccozyma_terrea(1.00)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Filobasidiales,f:Piskurozymaceae,g:Solicoccozyma,s:Solicoccozyma_terrea
@918a943d-f1da-442d-9af5-8ea326ed29dc_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(0.99),c:Mortierellomycetes(0.99),o:Mortierellales(0.99),f:Mortierellaceae(0.99),g:Linnemannia(0.66),s:Linnemannia_amoeboidea(0.66)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae
@7bf31836-70ee-4ce7-a119-7d67f60cf40b_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Chaetothyriales(1.00),f:Herpotrichiellaceae(1.00),g:Exophiala(0.98),s:Exophiala_salmonis(0.69)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae,g:Exophiala
@00428e8e-8a5e-4bc9-be29-cefb3367d391_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Mortierellomycota(1.00),c:Mortierellomycetes(1.00),o:Mortierellales(1.00),f:Mortierellaceae(1.00),g:Linnemannia(0.80),s:Linnemannia_amoeboidea(0.80)	+	d:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Linnemannia,s:Linnemannia_amoeboidea
@e0b897e5-92c9-41ae-8a85-278680d75a54_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(0.99),s:Penicillium_tealii(0.67)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
