40c79e4b-95d9-4c79-ade9-e5318822016d	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
187ced7b-bf06-4b1f-9f47-02e93161b658	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-303	LSU: 304-469	Broken or partial sequence, only partial 5.8S! 
0c06d55f-40e1-4273-92f2-7acffeaa2c22	448 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 64-280	LSU: 281-448	Broken or partial sequence, only partial 5.8S! 
ec7ce134-62fb-40db-a7f5-e83449e33c94	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-328	LSU: 329-467	Broken or partial sequence, only partial 5.8S! 
88936a8c-737e-4852-bd82-ec04c3dff515	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2fb7e5aa-a521-491c-82f7-8c7159d56bb6	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: 330-477	Broken or partial sequence, only partial 5.8S! 
948bcc31-7be3-4a10-8265-2f0b737a8ded	364 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-364	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8d4a4fa5-36fe-4823-b097-1dac69413156	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-108	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0c155423-77b2-4370-a0a4-47434eb81616	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-319	LSU: 320-456	Broken or partial sequence, only partial 5.8S! 
ab481eb0-55b7-4947-8f79-053e6e3df14b	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1b45ac20-65fd-4a9e-8bf9-440549de6f8e	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f3aa28ac-d46b-44c9-a3cb-20dc9e8a1d7c	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d5fe63aa-e6e0-4d1f-b358-20a1e193017c	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-313	LSU: 314-397	Broken or partial sequence, only partial 5.8S! 
c5e018ed-7464-4fa5-8fb5-50c5f78d1780	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-285	LSU: 286-453	Broken or partial sequence, only partial 5.8S! 
be37a1b7-c4c0-48f6-9d00-57ff7e1f5521	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4481e717-2942-4947-a4a4-94e455685f60	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0323bdfc-85e5-4efd-8143-703b76011bf4	250 bp.	SSU: 1-59	ITS1: 60-250	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4e04767b-89be-4309-81a2-27e201c48183	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-335	LSU: 336-374	Broken or partial sequence, only partial 5.8S! 
db9e8d95-d28d-4fe2-b557-89b52b811b57	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cbe8e5d8-e4dd-41f8-a89d-eefb9872c7f5	118 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-118	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9e0b1ca7-6f14-4caa-8ff3-42caca2b7b0f	140 bp.	SSU: 1-58	ITS1: 59-140	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
59e11ba6-1e89-4faf-b936-aec7e834dd6e	228 bp.	SSU: 1-60	ITS1: 61-228	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
28addca7-8bc1-47fd-9a8e-3b1cde4bb7f8	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-316	LSU: 317-468	Broken or partial sequence, only partial 5.8S! 
25351bc0-1918-4fc7-b0ca-7444ffc4842c	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-336	LSU: 337-373	Broken or partial sequence, only partial 5.8S! 
d2d449d7-d004-47f0-be37-193b9d3fe64e	251 bp.	SSU: 1-69	ITS1: 70-222	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d20ffba0-d8b5-4413-b59f-c8d30cd5514b	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f66aa5ff-ff25-47f5-b75f-8a4cba36fcf0	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f3cfecde-e1a2-4815-bff4-faa30fd68bda	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-116	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
418de094-13f9-4415-b46d-17fcbf04a554	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
68465ca7-4d4c-4af8-a2a7-00c4a5558dfc	182 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-18	LSU: 19-182	Broken or partial sequence, no 5.8S! 
c9475804-f9b7-447d-9e7c-11452318bf41	57 bp.	SSU: 1-57	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
931dc491-c880-4ec8-ac2e-dae8ac23240d	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
85d04381-dd74-47e1-b60b-3e545f7c09f4	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-325	LSU: 326-394	Broken or partial sequence, only partial 5.8S! 
c2dbd613-e0a0-423a-8980-693a564f9e60	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
60e2b9d3-b3a9-425f-be6d-a8bf5149f7d5	526 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 151-380	LSU: 381-526	Broken or partial sequence, only partial 5.8S! 
6e08bf1c-6606-44ca-a980-8cbfad56b2f7	101 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8df4279e-a25e-4e25-aaaa-c38ee9e13277	426 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 138-357	LSU: 358-426	Broken or partial sequence, only partial 5.8S! 
68694052-8eb7-4136-a3e6-a3f5a6dd5ea1	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-327	LSU: 328-460	Broken or partial sequence, only partial 5.8S! 
c1120677-5c35-4fb9-a90a-abbacdfe36fb	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b4566247-b280-4c29-b1c7-2b3c4440680e	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-305	LSU: 306-475	Broken or partial sequence, only partial 5.8S! 
acea8cbc-3a7c-470c-b6f9-5ded71bd1711	192 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-32	LSU: 33-192	Broken or partial sequence, no 5.8S! 
90ef5ed1-f99e-4e94-8fcc-ca282c47f62f	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: 327-396	Broken or partial sequence, only partial 5.8S! 
7b7d71f9-c31a-412a-8814-27783bdf01db	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-328	LSU: 329-393	Broken or partial sequence, only partial 5.8S! 
8463c24c-bef7-418a-b012-2c300e59c294	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4ab13442-8a0e-4910-a941-dc2630cfdf0b	211 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-211	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a7945575-085a-4e26-9548-f1be8a46d0d9	350 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-350	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
baca465b-fda7-40ef-8b41-568270b963b6	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
985f30a2-5d8e-464f-b7b5-f22d2cf9cc93	294 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-126	LSU: 127-294	Broken or partial sequence, no 5.8S! 
8f81ea91-18dd-4b27-9327-d3826838eb4d	196 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-196	Broken or partial sequence, no 5.8S! 
abaebfda-82c6-46f3-b887-cd87ab03066d	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-332	LSU: 333-359	Broken or partial sequence, only partial 5.8S! 
9a3b9d91-3be3-4038-82d2-5aca8d0fc6d9	290 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-137	LSU: 138-290	Broken or partial sequence, no 5.8S! 
ecc0c505-e53b-4929-9671-373a211d7b7e	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
36fd11f5-6184-4eec-bfdb-13407efc607d	475 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-305	LSU: 306-475	Broken or partial sequence, no 5.8S! 
233c9d3a-7f3e-4f97-8d98-edc89d685dd2	287 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-287	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ff06ab9f-adc0-488a-8b7c-ab70e89dbcaa	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-374	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8d595ec4-4ab9-4a4c-b38c-67e3ea8edf73	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8f6f426c-99d7-4a5d-ae10-bbb318ddb6d8	201 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-201	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dbe9eb27-73a3-419c-801c-9e1c20c522fd	127 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-127	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8bbc3292-1daf-44ee-86bc-ff2829d8d3b5	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-109	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a30474df-b549-4c7c-998a-d4edebe4b61c	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-320	LSU: 321-478	Broken or partial sequence, only partial 5.8S! 
26a63c30-cacb-5bdf-a76c-cbf86faf6c60	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dbaee7cb-b9b0-49e4-818f-d3d0d4ec30f9	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8a6c8b60-c25d-491e-9ba4-9068c45a2252	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-326	LSU: 327-470	Broken or partial sequence, only partial 5.8S! 
84daba56-6349-4de6-88cb-06d65e8be985	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 74-282	LSU: 283-452	Broken or partial sequence, only partial 5.8S! 
be155a60-3a17-4249-b6a7-da9052f71e00	348 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-280	LSU: 281-348	Broken or partial sequence, only partial 5.8S! 
2b228452-aab4-4a6c-aab2-8e480dd2e46c	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7478a1f4-31b6-437c-bac6-dcfc187095b5	59 bp.	SSU: 1-59	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ae9870fe-ef6f-4813-abea-18d8500bb49a	243 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-77	LSU: 78-243	Broken or partial sequence, no 5.8S! 
7ef4c3de-5125-4862-b4d1-a1ba770c42dc	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-299	LSU: 300-463	Broken or partial sequence, only partial 5.8S! 
d3789457-7f34-4559-b0a4-563ec69602a6	239 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-239	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
02ea9889-6415-4db2-8777-5c17d582a7b7	231 bp.	SSU: 1-40	ITS1: 41-204	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d5aa9067-bdc4-41a8-a46a-df815f2c7652	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-333	LSU: 334-465	Broken or partial sequence, only partial 5.8S! 
23ceba99-0f6f-4e22-9282-bb00961a38c8	294 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-294	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e6ad425b-13d2-4068-8c88-3f276daa623f	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 59-270	LSU: 271-439	Broken or partial sequence, only partial 5.8S! 
963bfd18-19ac-43ba-b46b-c0d19be1b4d9	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-306	LSU: 307-476	Broken or partial sequence, only partial 5.8S! 
46c7fa4d-f4da-4fec-8901-ff4cfd6fd0f0	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b37c7710-7765-40ef-8790-6adfa9cd73f8	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1174207a-e140-4a20-8249-c3092e1aa66a	127 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-127	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dfd55df8-778e-47f2-84a1-2472397cdb81	54 bp.	SSU: 1-53	ITS1: 54-54	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
736f0139-006d-4b5d-bce9-9ff436475740	120 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-120	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d26fc631-f6e3-4cf8-834c-3ac83f9127b0	444 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-310	LSU: 311-444	Broken or partial sequence, only partial 5.8S! 
1c1a574f-0ef0-4ffd-add4-587ead86ebeb	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9fc62d88-8e05-4148-8f9a-d9e4f3b93448	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: 326-393	Broken or partial sequence, only partial 5.8S! 
b8680576-e5d1-49ed-9030-9002a4ec1626	366 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-325	LSU: 326-366	Broken or partial sequence, only partial 5.8S! 
f40852ae-0123-4927-9baa-cf7498de19a8	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8eb8542c-2cf8-4da0-915d-0f6c5ffa24f2	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
43cbad7b-3c05-5d66-8f33-2317d679fb98	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-327	LSU: 328-399	Broken or partial sequence, only partial 5.8S! 
07d08963-8eb6-49de-8d19-d85993063e70	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5306adb4-a189-4ff3-8c9e-6f1eaab51753	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c290a90f-268b-41b5-907a-fba2a2949557	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 78-291	LSU: 292-468	Broken or partial sequence, only partial 5.8S! 
56728afd-b708-418a-8b4a-acdb086c38d1	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-324	LSU: 325-466	Broken or partial sequence, only partial 5.8S! 
629de901-4602-43f4-a8c9-55ca489caee4	305 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-305	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
09302e86-1e79-4e6a-903a-8cca071abbfb	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-328	LSU: 329-397	Broken or partial sequence, only partial 5.8S! 
3544b122-dc3f-4ebd-a5af-64d686e26f98	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9153517e-36f8-4e7f-9296-ca24a34e92be	248 bp.	SSU: 1-61	ITS1: 62-218	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fedf7cae-ce1b-4ba5-a2a9-a8eb9d66e947	326 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-326	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
834805d6-554b-4305-ae5e-31a69950b673	258 bp.	SSU: 1-59	ITS1: 60-228	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3a4cb38a-661d-4e39-b47f-3ae57dacdfc8	117 bp.	SSU: 1-57	ITS1: 58-117	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
047fa68b-9ec4-4718-87c0-7c675f5090dc	221 bp.	SSU: 1-61	ITS1: 62-221	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5a609075-52c6-4db6-a466-7b902e20ab37	426 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 45-256	LSU: 257-426	Broken or partial sequence, only partial 5.8S! 
0f125419-8142-46bc-828a-443c9a57404e	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-326	LSU: 327-496	Broken or partial sequence, only partial 5.8S! 
b71eeb56-89a9-4c6e-b9a2-1779b84e8c38	194 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-194	Broken or partial sequence, no 5.8S! 
1c63cf36-a7a1-4821-9b60-e180d1a37c65	140 bp.	SSU: 1-63	ITS1: 64-140	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8daaa6ae-6512-4d4a-a7ca-46618104be23	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-323	LSU: 324-460	Broken or partial sequence, only partial 5.8S! 
e41dd688-1e8b-4dd3-8b43-e7740d98d904	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-318	LSU: 319-392	Broken or partial sequence, only partial 5.8S! 
3131c3e1-e1b7-4f22-8e3b-8fb4e53056ee	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-307	LSU: 308-480	Broken or partial sequence, only partial 5.8S! 
796766cd-7b73-43de-8fbd-33ac262e198e	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3b0b4c63-66af-4972-ad03-6869f200f01c	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
739dce7a-4827-476b-9d48-d087b321edbe	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-289	LSU: 290-457	Broken or partial sequence, only partial 5.8S! 
be3c452d-71f2-455f-a0c9-51c1b3a9d561	226 bp.	SSU: 1-35	ITS1: 36-226	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
34e55110-c5e8-4962-9209-56b82197d112	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
723cd524-b22f-4493-9caa-6f52471dea69	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-321	LSU: 322-388	Broken or partial sequence, only partial 5.8S! 
02b8142e-3c13-4245-9f67-d8119378ed89	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d80b08d0-0713-4b77-a59f-222baee3c0c2	446 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-273	LSU: 274-446	Broken or partial sequence, no 5.8S! 
ed07f1ec-fc1c-4810-8e35-0972895d1db5	252 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-252	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a38b4a66-2743-4327-81e1-abe83d0d1e0e	415 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 41-249	LSU: 250-415	Broken or partial sequence, only partial 5.8S! 
09586f04-9737-4e27-b361-2c98778c6567	239 bp.	SSU: 1-59	ITS1: 60-239	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
757529de-12fd-4368-8c74-676d9ebaefcd	122 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-122	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
07d02304-e64d-4f18-957e-c95632b571b5	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e0ebcc09-ce5b-46f9-ab67-51571a252678	330 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-330	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
12aec609-5310-4671-8684-f68b529d7e65	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
11416226-3e42-4841-bc5e-430e629f2814	411 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-237	LSU: 238-411	Broken or partial sequence, no 5.8S! 
9bf1c707-6e39-4387-b125-e4e834029574	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4df56dde-395a-4f29-aa2d-2253736c0211	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
120e13d5-02ae-42f9-baa4-6c441b2eb29e	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d9129f4b-9ed0-4378-8c7b-33d55f43ad03	195 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-195	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7fd82555-c0a0-44ef-8965-6653053be25d	283 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-283	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
deeaae9f-e839-418f-a4c4-9a08f7416035	310 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-138	LSU: 139-310	Broken or partial sequence, no 5.8S! 
792e6a73-7d66-44db-b06c-cc62174321b2	96 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7e2c3ae1-c243-47b5-80f6-3c0a775edbe8	379 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-319	LSU: 320-379	Broken or partial sequence, only partial 5.8S! 
6a9e4298-0e93-4d6b-82cb-3805239880b6	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-1	LSU: 2-170	Broken or partial sequence, no 5.8S! 
620a6cc6-1e50-4ff7-877c-5be2c93cf17c	502 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 134-332	LSU: 333-502	Broken or partial sequence, only partial 5.8S! 
961a9194-e391-4da8-a725-262c21ef9a13	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
90171718-cf38-47dd-9145-5c76544adb96	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0bb6217a-3110-40f8-9453-ae8ccce1ad87	110 bp.	SSU: 1-57	ITS1: 58-110	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cd6bcd63-c3b1-4012-be91-f2b4fcf191d9	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1d32cb0e-314f-46e4-a118-bfbd11c7889f	138 bp.	SSU: 1-56	ITS1: 57-138	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7b9414d0-13a9-4fa9-a501-88e2d05235ef	104 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c0db9423-61fe-4b6b-8b9b-0d30c798313e	351 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-351	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f40637af-2943-45ae-8d0d-0acb6b038deb	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
802a48b9-0996-4c98-a0cf-ccab51ea04a2	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-312	LSU: 313-453	Broken or partial sequence, only partial 5.8S! 
5ba47435-1e5a-4534-b19c-df19727b5a1a	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 138-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0ea755e2-0ebe-4175-b437-02194541e09f	254 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-254	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9e2a1cfc-f6e1-4b3e-b64b-d2df585bd6bd	229 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-58	LSU: 59-229	Broken or partial sequence, no 5.8S! 
bf1a396f-cca6-4a57-8b14-76c92c7e71fe	270 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-270	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
755f89c4-1e6a-402f-a8a4-be6cb5e26df8	267 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-267	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c29961e7-4429-411e-b25c-56e3ecdbd4b4	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
78256181-e052-4967-9499-45fffb4d92f8	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-176	Broken or partial sequence, no 5.8S! 
dd294fcc-2d66-489f-b45a-739f965ca6a4	219 bp.	SSU: 1-34	ITS1: 35-188	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6a18a6a9-2096-42f1-b548-6ef4543ab4ff	317 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-317	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
363ffb4f-bdaa-426e-babb-c454bbbea03d	300 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-300	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
853d71d8-9eee-4f6a-b4e9-6d2d9912b6a4	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4921d60f-7dbe-46f4-8e40-6155520ea887	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-326	LSU: 327-471	Broken or partial sequence, only partial 5.8S! 
2262f4ef-6f73-484a-84ad-c72b8d4c6f7d	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-325	LSU: 326-402	Broken or partial sequence, only partial 5.8S! 
cc301ffd-6257-441b-b011-5091cd04493d	367 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: 331-367	Broken or partial sequence, only partial 5.8S! 
b7df56ef-9c2d-45fd-92f3-c19d9fdb3742	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-326	LSU: 327-395	Broken or partial sequence, only partial 5.8S! 
bf17d70d-ce0f-491f-b117-9eb9589fbc44	169 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-169	Broken or partial sequence, no 5.8S! 
df766c21-0c98-496e-b779-12f83ff81b7a	465 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-299	LSU: 300-465	Broken or partial sequence, no 5.8S! 
97674e27-212a-4796-9686-15c3d9bc3929	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-331	LSU: 332-382	Broken or partial sequence, only partial 5.8S! 
6c49ff50-e952-4fe5-ad8d-2820699f0aec	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c5c53042-2245-4683-a5d2-3c9f72d1e7e3	231 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-231	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
51539c10-a62a-4d8c-b572-579ae93bde2f	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4b664c1c-055c-4de2-98f9-dec144351a8a	321 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-151	LSU: 152-321	Broken or partial sequence, no 5.8S! 
9da95f6f-d6d7-4ab0-8509-824f9ccaa069	307 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-136	LSU: 137-307	Broken or partial sequence, no 5.8S! 
b4804eff-cad8-4cf5-9a2e-a3219dbfa091	293 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-293	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7cbd2a85-39e6-4c65-8b3f-b31893dfaa24	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
72097473-f7ab-4108-9fa7-de6209e4aa16	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-335	LSU: 336-465	Broken or partial sequence, only partial 5.8S! 
61006d03-4e34-4009-8f94-242b8e81d1bc	90 bp.	SSU: 1-55	ITS1: 56-90	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9d99e1d7-3297-42b9-a241-2463e0188e56	280 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-280	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8fe48387-d75b-47dc-9928-9c579fd5441c	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2729dd08-578b-45dc-af19-450c0a9770c3	450 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 65-278	LSU: 279-450	Broken or partial sequence, only partial 5.8S! 
f1627992-bf6a-4ade-8a32-e883d179b28a	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e2e60d8e-5331-4848-97e9-8cf867c5750b	550 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-338	LSU: 339-550	Broken or partial sequence, only partial 5.8S! 
7a78234b-4ffe-4ea5-bf10-b5d918cd260b	196 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-196	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0189008c-bfdd-4ef3-be0e-a747f50106d5	421 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-421	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f703a529-8ead-4e82-8ce8-b3e1947d2530	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
71d529de-aa7b-4b10-815a-b14956fa10dc	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dae05039-6eee-42af-934b-3505e0bd16cc	334 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-334	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
baf858e2-fe92-403a-a15b-6da825273d77	162 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-162	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9484277a-322a-48a3-bb1f-a31d784d9aa9	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7a7f0977-a418-46d9-8b9e-28d7515b4428	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-331	LSU: 332-395	Broken or partial sequence, only partial 5.8S! 
738302ad-a158-45ac-8e83-cef37a51463a	306 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-306	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a97debc4-e482-4ce7-80f4-d0011f0e1a08	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-333	LSU: 334-403	Broken or partial sequence, only partial 5.8S! 
264d51d1-c612-4560-8ef8-46a74d70f669	236 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-236	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e1db4af8-3373-4dde-a4c5-1e4e77c9a955	201 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-31	LSU: 32-201	Broken or partial sequence, no 5.8S! 
7a37cd82-53c9-4b65-a660-10afe13e3f20	422 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-294	LSU: 295-422	Broken or partial sequence, only partial 5.8S! 
c5c37007-19e2-400f-9adf-af960bac5d7a	316 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-144	LSU: 145-316	Broken or partial sequence, no 5.8S! 
54aa35be-d465-4a1f-9163-e5840f38ad72	178 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-178	Broken or partial sequence, no 5.8S! 
53584ade-1b29-45dd-a97b-ab8cee5b1c31	520 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 138-345	LSU: 346-520	Broken or partial sequence, only partial 5.8S! 
a6ba27f0-9a73-4c3f-a746-546112b57eac	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-325	LSU: 326-393	Broken or partial sequence, only partial 5.8S! 
f19b8438-facc-43d3-b2a7-cd8178c14cd2	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9278d782-c542-437e-bde9-6c1191c266f8	275 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-275	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
de91ac7b-379f-459d-8a56-6249782253f1	343 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-343	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
423e24d2-2267-446a-bd34-a82b5f4f376d	66 bp.	SSU: 1-55	ITS1: 56-66	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a04f2c2b-c8f5-4c95-be93-35e5c2126bc1	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 67-259	LSU: 260-429	Broken or partial sequence, only partial 5.8S! 
f770f780-31e0-4494-809b-a4620595e1b8	184 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-16	LSU: 17-184	Broken or partial sequence, no 5.8S! 
4b5f4115-7bd9-4c2c-a3fd-5ea7134da48e	508 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-338	LSU: 339-508	Broken or partial sequence, only partial 5.8S! 
e91a6ae3-5579-4026-b1b3-4fd27cc6ca9c	264 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-264	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a3fcda19-d932-41f1-a1b4-5b35bb1cfda8	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-302	LSU: 303-475	Broken or partial sequence, only partial 5.8S! 
d6fad52d-bcc2-4355-b78c-3bfdf73af3e3	299 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-299	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ec30f876-66f5-4f12-8496-4bfd8d365af3	447 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 175-380	LSU: 381-447	Broken or partial sequence, only partial 5.8S! 
5ba3aa3c-b225-43eb-8de3-33017aa3af43	163 bp.	SSU: 1-59	ITS1: 60-163	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
69b7b64c-947d-44b6-8beb-b9a81b8cf1bb	197 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-197	Broken or partial sequence, no 5.8S! 
5fab2b9f-5e60-43bb-b3cd-b613492d2fa8	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6cc3c3be-b54e-451b-8f0c-63e595159c40	248 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-248	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6ca37688-9b49-4c89-bfa1-57bbd943bb2a	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-314	LSU: 315-482	Broken or partial sequence, only partial 5.8S! 
588b402d-9dfa-4311-8b33-5619e09a4bdf	264 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-264	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
af76de8e-aa35-4476-986b-0e9efcfb7f2c	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3201c641-e697-4797-aeac-867aeaef4557	222 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-222	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
75cbd1e4-a309-49c8-9b0d-e3b71df7f30b	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-308	LSU: 309-429	Broken or partial sequence, only partial 5.8S! 
92dc0b5b-1a0f-4174-80ac-ea4b34394f22	205 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-41	LSU: 42-205	Broken or partial sequence, no 5.8S! 
750cab7d-175c-4189-96da-777ae28a574d	374 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-212	LSU: 213-374	Broken or partial sequence, no 5.8S! 
d1f6787c-3955-429a-a223-300608a11ea6	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d2a188b3-6589-43c8-b5ef-54eb45c91005	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-327	LSU: 328-496	Broken or partial sequence, only partial 5.8S! 
5394f3bd-bf82-43b1-9861-2e0ad2654553	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 163-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e2287bf0-de91-46dd-966e-b8f34b3d4dc7	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f41fa46e-79b7-4d7e-b74b-97ec5e018abe	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-329	LSU: 330-389	Broken or partial sequence, only partial 5.8S! 
a73fb782-89c5-46f2-946a-eed9c467a1f4	204 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-204	Broken or partial sequence, no 5.8S! 
2051a330-d7bf-47da-8c58-38f48dc6a6c8	259 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-259	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
892155ec-dc5d-45d1-ad81-bb029d0919ed	288 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-288	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
14316ad5-6f90-4768-ba1f-e7883de1d43b	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3ea6a262-7cd8-46a6-982f-288ed6670944	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-313	LSU: 314-382	Broken or partial sequence, only partial 5.8S! 
09254131-a24a-462c-b4fa-f2f329a8684f	518 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-332	LSU: 333-518	Broken or partial sequence, only partial 5.8S! 
fec844dd-6cdb-48a2-bbb0-b364f50ea8a2	256 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-256	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d348f346-7a90-43d5-b492-292cf4454d56	305 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-305	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bb3d2412-4d6e-425d-884b-55ca88d50a9c	328 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-159	LSU: 160-328	Broken or partial sequence, no 5.8S! 
fa53be82-d946-4c1e-b380-98942c34e91e	196 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-24	LSU: 25-196	Broken or partial sequence, no 5.8S! 
