ITSx run started at Sat May 24 21:22:33 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	301
Sequences detected as ITS by ITSx:	116
  On main strand:         	60
  On complementary strand:	56
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	29
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	61
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	2
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	22
-----------------------------------------------------------------
ITSx run finished at Sat May 24 21:23:45 2025.
