ITSx run started at Sat May 24 05:59:46 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	2553
Sequences detected as ITS by ITSx:	1051
  On main strand:         	1033
  On complementary strand:	18
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	2
  Amoebozoa:       	553
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	1
  Eustigmatophytes:	0
  Fungi:           	416
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	2
  Microsporidia:   	0
  Oomycetes:       	3
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	10
  Rhizaria:        	7
  Synurophyceae:   	0
  Tracheophyta:    	56
-----------------------------------------------------------------
ITSx run finished at Sat May 24 06:01:49 2025.
