ITSx run started at Mon Aug  4 12:41:36 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	852
Sequences detected as ITS by ITSx:	340
  On main strand:         	227
  On complementary strand:	113
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	1
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	25
  Green algae:     	5
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	307
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:43:04 2025.
