ad8c0808-b4a7-469d-98d5-a017060e4d7e	215 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-215	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4fcd215f-66a1-40d9-8d00-7b332fc29b54	251 bp.	SSU: 1-34	ITS1: 35-221	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ac204539-8b33-4ad3-9132-863d9fc01546	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-167	Broken or partial sequence, no 5.8S! 
81e0278d-c5ba-4b5e-9778-dff22aa3d354	341 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-171	LSU: 172-341	Broken or partial sequence, no 5.8S! 
abff2b75-631a-4132-866f-fb8568275d93	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3c4f94d3-f99e-5bd3-95e7-c697f3e65a61	246 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-246	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a027e155-797b-485c-bdd0-7b2b71fccfc4	319 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-147	LSU: 148-319	Broken or partial sequence, no 5.8S! 
6e38ed66-ec6b-4e6f-ac83-173d261796c2	166 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-166	Broken or partial sequence, no 5.8S! 
902aafad-dad5-44d1-a0f5-71167fb438db	512 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 122-337	LSU: 338-512	Broken or partial sequence, only partial 5.8S! 
c63308f5-735f-42c7-8a49-10e33b26256a	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-333	LSU: 334-384	Broken or partial sequence, only partial 5.8S! 
dbc835fe-219e-479a-ab3f-e410276c2116	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
35bd2b91-5af6-4aad-b1bd-c67dfa07a674	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6336734b-8383-4b29-b142-113db4cf66bb	135 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-135	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3fd2b408-c234-4c37-ac7d-e7bb5afe7569	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
95bc18f9-ea29-4d84-a215-de8f62ef9068	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: 332-474	Broken or partial sequence, only partial 5.8S! 
5e34544b-d50e-4fb7-8db2-dd2972fc58c4	163 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-163	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d895cc4c-da9c-4441-a4a2-05239a7a5f4f	204 bp.	SSU: 1-61	ITS1: 62-204	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
572f1b0e-5747-4960-aa47-e9d745659c33	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
92ad72b5-b6d7-4828-8ef3-edc8aae93d2a	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-343	LSU: 344-388	Broken or partial sequence, only partial 5.8S! 
b9f83a04-0c8d-41e7-9c10-92a051100353	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 81-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d6bdf7d4-e0ee-49f0-8a46-066b47b45865	408 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: 331-408	Broken or partial sequence, only partial 5.8S! 
9bc9f0d5-b4ac-4cf0-b309-f35112d4f444	283 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-113	LSU: 114-283	Broken or partial sequence, no 5.8S! 
a6ede67f-5fd7-4c72-8a71-eba6c2205435	485 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-335	LSU: 336-485	Broken or partial sequence, only partial 5.8S! 
c4a4c729-4a32-46ac-a221-42503f26e65a	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-328	LSU: 329-380	Broken or partial sequence, only partial 5.8S! 
76ab31db-7682-402a-acfc-ca0ff65533e3	221 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 151-221	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
da84af15-746e-4794-819e-eb4b5c9366e8	240 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-70	LSU: 71-240	Broken or partial sequence, no 5.8S! 
709f44b7-06b3-480c-85bc-9d39d282f8f9	174 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-174	Broken or partial sequence, no 5.8S! 
5ddedb9e-bfb6-49f2-b0ac-3b74453f4d1c	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b07c3492-fa6b-46ec-9628-c0b5869fd157	242 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-242	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6c734776-4366-4bae-a258-bc3dcc507dda	177 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-177	Broken or partial sequence, no 5.8S! 
e57aac88-81b3-4e52-a954-b298aee35c54	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-300	LSU: 301-467	Broken or partial sequence, only partial 5.8S! 
ee294299-d13a-4e29-89f7-95e189688c77	55 bp.	SSU: 1-53	ITS1: 54-55	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cadd273e-4aa1-4190-9f42-6a52cec8f49a	237 bp.	SSU: 1-36	ITS1: 37-237	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
abc4bb27-9faf-47e7-94c8-4922687afa34	301 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-301	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
52d36682-21d4-4fde-b88a-7f7d1fd0baa1	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0ba96534-95a5-4ae0-b5b8-880c1fe940e1	294 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-294	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1f23ba09-721d-4607-bd65-8eb3e1fd3cfe	260 bp.	SSU: 1-36	ITS1: 37-260	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6f871007-f040-4896-ab8b-8595ff175321	407 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-318	LSU: 319-407	Broken or partial sequence, only partial 5.8S! 
ce115c0d-3fb9-4ca2-b696-cd92df331f3a	318 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-318	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7a9732f4-38db-560b-b965-1a55859d4e3f	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-175	Broken or partial sequence, no 5.8S! 
2b638cd3-34a5-4828-9f1c-1c37ed80e655	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-304	LSU: 305-472	Broken or partial sequence, only partial 5.8S! 
c248821e-c34c-4359-a4f1-4176e4bc3c7d	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a7b84ee9-f224-460a-a421-fbdb32352b3d	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: 331-396	Broken or partial sequence, only partial 5.8S! 
dc50de2d-3274-40fe-9453-405fc226797f	172 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-172	Broken or partial sequence, no 5.8S! 
cdfc0c88-4a15-4235-a6c2-3f31b265a429	744 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-316	LSU: 317-744	Broken or partial sequence, only partial 5.8S! 
99bdac95-4353-42b3-9aee-c1c01a9a571b	200 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-200	Broken or partial sequence, no 5.8S! 
bb75a577-e791-480f-ade5-84fb40810dd8	117 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-117	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
64542917-68ee-4fee-8901-7f8c05d816a8	411 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: 330-411	Broken or partial sequence, only partial 5.8S! 
951c56d3-7227-490e-9f4f-902287d13556	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
876c109a-5940-4c61-a4fa-dcc35b36f6c0	250 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-250	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d151bdb4-e11a-4168-8d3d-1db067991ba3	134 bp.	SSU: 1-58	ITS1: 59-134	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
47c0f499-88d4-432f-b3ff-884389aeaf4b	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c781d0f8-1614-4527-8a47-b1e7992cc202	371 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-336	LSU: 337-371	Broken or partial sequence, only partial 5.8S! 
b2bcac15-341e-4771-8a9c-7ed6fb816bc1	250 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-250	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4cd3830a-653c-49c8-a7df-c8eda6459173	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-335	LSU: 336-476	Broken or partial sequence, only partial 5.8S! 
0d8c60d7-2c15-4c54-9fc0-5cc1898c8dbd	64 bp.	SSU: 1-60	ITS1: 61-64	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8830c6e8-315f-4d3a-b3ae-e85366ace3c7	264 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-93	LSU: 94-264	Broken or partial sequence, no 5.8S! 
f5d86820-edb8-467b-bcf4-cd25ab3d5941	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: 331-478	Broken or partial sequence, only partial 5.8S! 
87fc5fe6-74cc-47f7-afc3-35c7abc54750	369 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-328	LSU: 329-369	Broken or partial sequence, only partial 5.8S! 
b31533bf-4918-4be2-b3d4-02c54eace3d0	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
110f2e60-a040-4a08-aafe-e56701a88508	500 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 149-362	LSU: 363-500	Broken or partial sequence, only partial 5.8S! 
ce00660d-4cd3-4e42-b5b2-4f644a2d0531	240 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-70	LSU: 71-240	Broken or partial sequence, no 5.8S! 
922966d0-d7c4-452f-8fc7-60a6ecd937e3	252 bp.	SSU: 1-36	ITS1: 37-222	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bb3735f9-4ea6-4f7a-811b-0dbc7286ab53	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e1a23b0d-6a09-47b3-b517-6ff289ce2760	404 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-334	LSU: 335-404	Broken or partial sequence, only partial 5.8S! 
e0686e07-5b02-4dfa-a9ff-57cf5141c802	258 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-258	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2b253c32-d88a-4fb6-b979-fd245a7b48d8	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-316	LSU: 317-481	Broken or partial sequence, only partial 5.8S! 
f39182ab-874a-46c1-bfd5-bd4ab37d6707	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 80-305	LSU: 306-478	Broken or partial sequence, only partial 5.8S! 
e81de9cc-cfeb-40f4-8cd8-e99694383fbf	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8d8db2e9-fc25-41d7-8893-174d34c2b409	196 bp.	SSU: 1-60	ITS1: 61-196	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
91722cf9-0ca5-400a-9a11-998af497f89a	293 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-293	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8b7fc5b3-3ac0-4512-a14e-1269269795f1	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-324	LSU: 325-446	Broken or partial sequence, only partial 5.8S! 
e6e49cf3-7db3-4602-af69-36c2c91072ab	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9dc760ef-6674-4024-a37d-b1928ac36a17	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-303	LSU: 304-476	Broken or partial sequence, only partial 5.8S! 
07c0a5c5-0976-4cb6-bb2d-9da9aac4f35f	272 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-108	LSU: 109-272	Broken or partial sequence, no 5.8S! 
eb5dbd67-2a6b-4978-b11e-74db32100735	325 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-156	LSU: 157-325	Broken or partial sequence, no 5.8S! 
61855a59-f195-4c66-b073-74b2379c3284	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2662048c-2393-444d-8bc4-f3a674ccd515	305 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-305	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b4773c1a-8a9d-43b5-b5b5-f4239351c9ce	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-311	LSU: 312-475	Broken or partial sequence, only partial 5.8S! 
68039183-9eb5-4664-a940-a17b0dd9e88c	197 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-197	Broken or partial sequence, no 5.8S! 
2ad3c13e-d47f-449a-8729-b37671327472	126 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-126	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4b13d194-37c7-42d6-89ab-7a1d276d41c5	215 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-215	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1514f11e-bcf3-4e14-90a5-b3fbba9e2391	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: 327-465	Broken or partial sequence, only partial 5.8S! 
a22b89d0-53d4-48ef-8f80-ac36a4d8d29c	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1b626629-64c2-4f0d-bc33-9434643f190f	253 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-81	LSU: 82-253	Broken or partial sequence, no 5.8S! 
260869bd-8d13-4872-9b98-5cbce4c21904	301 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-301	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
77fc6820-efd3-4c35-93c1-a03e2da20e4c	296 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-296	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8814edd3-1eeb-4c90-a61b-0669e1344641	488 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-328	LSU: 329-488	Broken or partial sequence, only partial 5.8S! 
e15ba4f2-f844-4113-b1ec-3fcfbe071643	156 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-156	Broken or partial sequence, no 5.8S! 
a98aa60c-c0a0-4055-af53-28021ad43e3e	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-116	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
90914a25-24a3-4c11-afa0-0a4ba742904b	500 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-336	LSU: 337-500	Broken or partial sequence, only partial 5.8S! 
e9ca8a00-bc91-4e73-88f2-e99d4ffd2487	245 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-245	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
53acdf3a-90f7-4d2f-a587-12f5b8f5cf77	286 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-120	LSU: 121-286	Broken or partial sequence, no 5.8S! 
6d89ad89-3d2a-4c09-bd96-fb00a13a4308	495 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-329	LSU: 330-495	Broken or partial sequence, only partial 5.8S! 
df14c59c-8edc-4ef2-8328-84862122881a	299 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-299	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ae687320-ef65-45cb-be3e-a3664933f06d	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a39859ca-b7b4-412c-a6fe-433dd2948c06	498 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 133-498	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
869cc631-b0e5-4ef8-adf9-35dc0e66a3e0	369 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-322	LSU: 323-369	Broken or partial sequence, only partial 5.8S! 
86d12ef3-5da9-44b3-ae41-ce4b7ef82fed	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d9410b14-05ad-4186-9386-937ab02d972e	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-310	LSU: 311-477	Broken or partial sequence, only partial 5.8S! 
38b8252a-c4e8-4fff-abf8-6da5591b0a24	332 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-332	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
811b8513-1557-4c4a-8c9f-810cc69714eb	308 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-138	LSU: 139-308	Broken or partial sequence, no 5.8S! 
eb1c0229-3f79-4c12-9b7b-c8a263d13c7e	245 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-245	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d56c3895-e2d1-414b-be3c-1a51d69132e0	195 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-195	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2b9e8500-eed2-4552-9a6a-d6552c6e0c9a	510 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: 325-510	Broken or partial sequence, only partial 5.8S! 
dd0ff380-e9a8-4599-84ec-753bc0be8e04	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-321	LSU: 322-390	Broken or partial sequence, only partial 5.8S! 
c43b15e9-4e2e-4c98-b891-079d776e7826	214 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-214	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bf355ad2-b826-4063-b726-1ec69899b065	517 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-316	LSU: 317-517	Broken or partial sequence, only partial 5.8S! 
e2900b68-1bc9-42ba-be20-55813edca809	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-456	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7946340b-15ab-4147-8e7c-7681560fd7ce	424 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 41-424	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f3764823-e3cc-488f-9594-1d433868bf4a	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-223	LSU: 224-394	Broken or partial sequence, only partial 5.8S! 
de4dd24a-4432-4b6b-a2fa-7e47b820b525	201 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 141-201	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
05ce2939-90c8-470a-b969-992cb4be474c	356 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-324	LSU: 325-356	Broken or partial sequence, only partial 5.8S! 
b8e3b981-e784-4bb4-aa21-0188ae06b7a7	262 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-262	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9d970d8e-5699-4b74-acc8-b8d0ff5ed181	367 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-195	LSU: 196-367	Broken or partial sequence, no 5.8S! 
549cbbb4-c7b4-43f5-9487-08c21f7f90b6	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d44ff7e2-e94b-41b7-abb3-1e121a76252e	242 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-77	LSU: 78-242	Broken or partial sequence, no 5.8S! 
cbc21b0d-7e00-4fc8-8d0a-91fe4ed8a0e6	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3585c5a1-7f99-4bb3-a844-a84a30ea3d73	256 bp.	SSU: 1-34	ITS1: 35-226	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bc109347-d307-4cdb-a67d-f291c0fab26f	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-313	LSU: 314-490	Broken or partial sequence, only partial 5.8S! 
ff6b2653-a47d-46be-9f3e-22f2b9168572	159 bp.	SSU: 1-32	ITS1: 33-159	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
23bbf44c-063d-467c-a61b-f76940a138cd	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 46-208	LSU: 209-373	Broken or partial sequence, only partial 5.8S! 
bb330b1c-dae5-4224-8a2a-39453627ea83	361 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-328	LSU: 329-361	Broken or partial sequence, only partial 5.8S! 
961d1e6f-1b42-4416-9b98-5d0ab8ff1604	239 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-71	LSU: 72-239	Broken or partial sequence, no 5.8S! 
829d45a3-9676-494a-92be-4a8e6af481c6	298 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-298	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9d1b140e-d810-45b3-b7a5-1f39ac9ff91c	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
72c6db24-bb0c-4718-a51f-a666854e0c38	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-333	LSU: 334-449	Broken or partial sequence, only partial 5.8S! 
5db49876-e1c2-4165-85b0-9719d9079c00	225 bp.	SSU: 1-33	ITS1: 34-195	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1c4c8931-51dc-449b-9dcc-5bce8210ec78	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b66e5a9f-f3ba-4651-a7a6-2ff41e47189b	333 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-333	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cafcc690-0f40-400c-9575-b6b7489646db	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9d2fb73b-3ba3-4314-89a3-7c91938c2794	271 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-271	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b4fb90f8-c191-404f-8f9c-33d6c6f64bd9	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
28d066c3-3581-4066-aa64-8e0b210a7ed4	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
16ed2363-c76a-41ae-a873-87307dcd36f7	248 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-80	LSU: 81-248	Broken or partial sequence, no 5.8S! 
30ae293a-d7ff-45c0-bb7f-70ec3d82fa42	400 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-329	LSU: 330-400	Broken or partial sequence, only partial 5.8S! 
b58f5cef-8b3a-4439-9897-a6b88774683d	400 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-327	LSU: 328-400	Broken or partial sequence, only partial 5.8S! 
d2264dfe-d002-4942-9927-90159f780dac	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-336	LSU: 337-471	Broken or partial sequence, only partial 5.8S! 
03f4f15e-b73c-4ac7-a8a1-ce7d64b5506f	330 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-155	LSU: 156-330	Broken or partial sequence, no 5.8S! 
f7cb4333-eb99-416d-b98c-14906074c717	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 139-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3053fa43-1f64-4e02-b4db-412d79ae330b	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4d8334a1-bcc0-43cb-bbba-2b03eb418478	295 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-295	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e35be7b6-06d8-474a-9e05-8688e393143f	60 bp.	SSU: 1-60	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
854cd5c5-9e03-40c7-804f-c5b97e983da3	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a223e531-8244-41b8-b2b3-f53e8d9cceb4	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-1	LSU: 2-170	Broken or partial sequence, no 5.8S! 
00247b01-c13e-4a53-a068-603661607d05	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-332	LSU: 333-460	Broken or partial sequence, only partial 5.8S! 
d047cb5b-025a-4da7-9eed-68aea1d17e97	294 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-294	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
de9b6448-253b-48fa-b6ba-94636c4a87fa	409 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-338	LSU: 339-409	Broken or partial sequence, only partial 5.8S! 
cda36090-03a2-45c1-b044-413c297abefe	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d99b4df7-7fea-40cc-9b51-284f2161d1b8	133 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-60	LSU: 61-133	Broken or partial sequence, no 5.8S! 
2ce14dad-ac6e-415a-8139-a54ea2c2d092	257 bp.	SSU: 1-35	ITS1: 36-227	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f6d99d12-5874-4845-986a-0b3953624635	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a870eeb8-10fe-450f-8ef0-d7fd74197768	485 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-318	LSU: 319-485	Broken or partial sequence, only partial 5.8S! 
9fbd648c-d3a4-40e4-95ed-280b0960d211	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d5f20a0d-b4c1-489f-8a9b-fa29ee81c6d8	258 bp.	SSU: 1-60	ITS1: 61-258	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
91fca341-3e03-4b88-8a99-c2375660fd79	357 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-357	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3a90c413-74c0-43d1-a19e-bf8421c7a220	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-334	LSU: 335-457	Broken or partial sequence, only partial 5.8S! 
0aea9428-42b5-4857-95dc-f537027b8a81	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2c27afa2-7212-4dab-a9f0-49afd0bccc11	226 bp.	SSU: 1-38	ITS1: 39-226	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
31c9d3f5-d458-4bdb-a282-5467576281d4	200 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-200	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8c1f7851-6b90-43b5-89cd-39a3f27db207	505 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-334	LSU: 335-505	Broken or partial sequence, only partial 5.8S! 
2ff64fe8-5bc2-4f2d-9aef-5a6dda67bf2e	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 65-279	LSU: 280-451	Broken or partial sequence, only partial 5.8S! 
cd71b3f6-53d5-4686-8703-512bca439025	516 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 136-361	LSU: 362-516	Broken or partial sequence, only partial 5.8S! 
343f7bd7-9b8d-464c-9f75-c84f036393f5	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5ef25497-8e93-4e08-8e8c-661dbe164bcb	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0de0073c-4b09-4dce-bfdd-c8e819d4afa9	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-326	LSU: 327-470	Broken or partial sequence, only partial 5.8S! 
df89cfd0-e5c0-4497-8baa-d4548f4c5b96	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
66a24f2d-32ef-4b29-99aa-4b23fe6addac	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d001ee22-43de-4fcf-a458-7bf279696b8e	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 64-274	LSU: 275-442	Broken or partial sequence, only partial 5.8S! 
e39232af-ae8d-428f-90eb-9aa11d52260f	200 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-200	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fcec0e85-d164-45fc-a097-c047b041dfce	163 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-163	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e4371c7a-3c43-4d4f-a854-72f1cc34c939	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f702e43f-6efd-4940-8d1e-d47f78c70094	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f3d2cf06-6686-4299-a8fc-29af8a5febc2	254 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-254	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b54136b5-0e35-4166-88ae-7b49e68c4150	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ae35ab6f-e3f5-48bd-a9cd-f7d140afcf90	263 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-67	LSU: 68-263	Broken or partial sequence, no 5.8S! 
2c67a9e1-7fe8-4de7-a7be-018df5c4fafc	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ecaec53f-fa53-4b86-b116-8a201878a46c	508 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-301	LSU: 302-508	Broken or partial sequence, only partial 5.8S! 
557f1eb3-69ec-49b2-91b4-598b6215ff55	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e65d0ba4-a290-4a86-aca8-d171f20af6cd	260 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-260	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a77983ab-894d-47fe-80ef-1f7d6ac42cbc	487 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-328	LSU: 329-487	Broken or partial sequence, no 5.8S! 
60a68a5f-3778-4248-9346-8006eeaf042d	326 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-326	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b29d7b4f-1808-4f05-90a5-630739448431	242 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-242	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d4381fbb-84b2-4164-b29a-bd9976d8fa4a	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-322	LSU: 323-391	Broken or partial sequence, only partial 5.8S! 
d0aaee4c-4ce0-4044-95cb-45138fb68a96	263 bp.	SSU: 1-41	ITS1: 42-233	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
317855ca-f26d-486b-8487-964b79007f09	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-311	LSU: 312-473	Broken or partial sequence, only partial 5.8S! 
48ff25f1-1cf2-4776-babc-be412df1bfb7	290 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-290	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a00c0ee2-a3f5-4d21-ab8e-dec95430e20f	290 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-290	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
49989e65-bed6-4c77-b501-0a0497e40a6c	245 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-73	LSU: 74-245	Broken or partial sequence, no 5.8S! 
bdd8ad95-065c-45aa-b8f2-326248434dc4	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2c2c06cd-c8b6-47fc-bfa5-1fe2ef8b0b24	342 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-304	LSU: 305-342	Broken or partial sequence, only partial 5.8S! 
1a8b1c17-1e82-4965-a858-70ad80cd288b	205 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-40	LSU: 41-205	Broken or partial sequence, no 5.8S! 
630bab34-a50b-40b8-85e0-76a1d061f309	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
230cb46b-ed15-475b-bd00-41502ee9fb4f	331 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-268	LSU: 269-331	Broken or partial sequence, only partial 5.8S! 
d8634140-8ff9-4923-86d6-4b97c1def6f4	421 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-251	LSU: 252-421	Broken or partial sequence, only partial 5.8S! 
a4234586-8de5-42f5-8ae7-05680705e02d	311 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-204	LSU: 205-311	Broken or partial sequence, only partial 5.8S! 
8d5ea512-47d6-47ad-9109-eb2b0f638dd3	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-336	LSU: 337-480	Broken or partial sequence, only partial 5.8S! 
d45a3129-e5af-4ce0-aae1-4c8d71b96b75	271 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-271	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9c4d277a-5d54-47c5-b1a7-3d4db852de28	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7003bdd2-1be5-4843-b61c-995ca91f15dd	217 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-217	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1a5db790-28c1-4a30-b171-631b21948ce3	62 bp.	SSU: 1-60	ITS1: 61-62	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bd6f0b7a-592c-4690-b645-4dfb1e32b9a6	218 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-218	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a9555293-d33a-4e8f-a0aa-2ee4f66f0680	417 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-262	LSU: 263-417	Broken or partial sequence, only partial 5.8S! 
06c0de69-9bba-4095-b2c2-fb2f73ecf421	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-324	LSU: 325-391	Broken or partial sequence, only partial 5.8S! 
e28de850-37d0-4c4b-bbe9-b1a2f31220cb	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
82fdd885-839a-4a19-955c-f596791565cd	189 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-31	LSU: 32-189	Broken or partial sequence, no 5.8S! 
af24f599-b29f-4321-829b-ff3d24e405d4	357 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-357	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0bbc6f9e-88ca-4905-84b7-31636f7dc1e2	350 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 84-275	LSU: 276-350	Broken or partial sequence, only partial 5.8S! 
61b89409-33ab-4ff2-8437-3fa8c200dad3	436 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-268	LSU: 269-436	Broken or partial sequence, only partial 5.8S! 
2e75c811-86c6-4fd1-a0fd-eeec994539c9	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-284	LSU: 285-456	Broken or partial sequence, only partial 5.8S! 
8c40b43f-4c96-4385-a28a-065168959b15	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 154-372	LSU: 373-439	Broken or partial sequence, only partial 5.8S! 
6c4d7227-5e71-4e62-802d-9b687cb430f8	99 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
46234730-b65b-45cf-b217-d7b2af23b1ac	193 bp.	SSU: 1-59	ITS1: 60-193	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
083073d5-b8a8-4792-a60a-c09962d2c6bb	211 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-211	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
01a789d2-3bc4-48a6-b5e6-2a60c502d547	249 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-249	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
50fe9762-dc08-4440-b41c-d2542ba285da	268 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-268	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7ba98599-979c-4629-b256-c7c092d3c07f	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
93250d76-6e68-4bdb-bb3d-4779a566f65f	258 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-82	LSU: 83-258	Broken or partial sequence, no 5.8S! 
c49826d7-3f2f-42ff-a45d-5153fb1f0dc2	281 bp.	SSU: 1-53	ITS1: 54-281	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
170f68f7-cea4-46de-a15e-47ed77fcd46e	281 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-281	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ef7b1ab6-13eb-43af-84e9-eda6e1fe4a57	262 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-91	LSU: 92-262	Broken or partial sequence, no 5.8S! 
da461e2b-d0d7-4fe9-8334-fc9e576423d5	322 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-322	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b34a66aa-d5b7-4833-8588-479da7ccfe1b	301 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-301	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
39a2d8c1-8f8e-4683-b06b-f15119891ade	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-325	LSU: 326-388	Broken or partial sequence, only partial 5.8S! 
cffbbb10-202b-4638-abdd-a0b302039f09	435 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-435	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f15d70a6-581f-4e2a-adb0-faeb1a0b6124	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-312	LSU: 313-460	Broken or partial sequence, only partial 5.8S! 
0510dd55-f9f6-40b2-beaa-f7e21fbbfab6	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-29	LSU: 30-173	Broken or partial sequence, no 5.8S! 
ffb51380-b713-4b88-9554-265b2925837a	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ed2fa7ee-1823-4b04-96e8-146d1fd38a81	456 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-287	LSU: 288-456	Broken or partial sequence, no 5.8S! 
ef9eee2e-f752-42fc-a683-141382f9ae57	309 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-142	LSU: 143-309	Broken or partial sequence, no 5.8S! 
787c2fb7-ff03-42f8-ab7a-bdb2d8d8d2e2	234 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-234	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d481d413-92d6-4ae3-9069-89435815ccc4	58 bp.	SSU: 1-58	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
009788d7-acea-4b89-8916-7944142b85a5	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-300	LSU: 301-470	Broken or partial sequence, only partial 5.8S! 
b5d42099-f0b6-44e6-a6bb-0db4384fa83d	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6df3b80f-2886-4c3a-8073-e803487a91c9	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e1b4a599-32ac-48db-8d35-307e1a32eab0	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-325	LSU: 326-392	Broken or partial sequence, only partial 5.8S! 
2537a9d3-fee0-4d36-adb8-00cd9ddad8ba	507 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-309	LSU: 310-507	Broken or partial sequence, only partial 5.8S! 
0dd1830d-7e84-4861-ae15-db64e5f23b15	313 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-313	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9558dbbf-be8a-4257-9a8b-e2b1b0a57d22	217 bp.	SSU: 1-58	ITS1: 59-217	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e3f206fc-a831-5c64-b069-aed024161088	484 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-306	LSU: 307-484	Broken or partial sequence, only partial 5.8S! 
77891bf6-adee-445a-a093-03c42803dc7d	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
99ee94c7-8ea7-419e-aa3a-3f2e6c50e498	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4f03c51e-8415-425a-b407-2aecb53293c5	154 bp.	SSU: 1-60	ITS1: 61-154	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ee76b266-325b-4c73-9728-dcf01fa3f777	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-306	LSU: 307-466	Broken or partial sequence, only partial 5.8S! 
321e8757-3739-4731-91b4-ff3549159fb3	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6f31db24-56d6-4102-a395-ab8a8211ae3c	202 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-202	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6217e983-1b65-4a76-8c59-9d162c076305	369 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-195	LSU: 196-369	Broken or partial sequence, no 5.8S! 
de879e20-af67-41df-965e-3b49d11fc9d6	338 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-338	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
792bcbd4-7895-5855-9082-f75418923f69	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: 327-375	Broken or partial sequence, only partial 5.8S! 
f54e6912-dfe4-4834-a223-aa117e24f1f5	242 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-74	LSU: 75-242	Broken or partial sequence, no 5.8S! 
df56abfc-3bf1-4672-91fc-a0729efe1641	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7a152037-3d55-4e7a-ae00-844865c0d2a9	135 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-135	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aa8ddaa6-cd85-4068-864b-33716a723d1f	241 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-241	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9f5dea66-ea73-4e46-80fb-7a68a5865983	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-316	LSU: 317-474	Broken or partial sequence, only partial 5.8S! 
250c8370-9e81-4b57-9414-b9b550f2b731	194 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-194	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
152a434a-75e7-4d7b-879f-8693da80b1cd	211 bp.	SSU: 1-38	ITS1: 39-211	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b455af53-dd0f-4cef-a2b6-4b51f1f56e9d	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-175	Broken or partial sequence, no 5.8S! 
5edde3b4-ad91-5364-bae5-06e3c44f504d	59 bp.	SSU: 1-58	ITS1: 59-59	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0696578c-9406-4989-b502-5a35755e92ad	207 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-36	LSU: 37-207	Broken or partial sequence, no 5.8S! 
220538cf-cc2d-49c2-87f3-ee9315552eaf	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-318	LSU: 319-465	Broken or partial sequence, only partial 5.8S! 
6595af41-fd41-410a-b098-34684b0aad66	213 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-213	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
25020dc3-9226-43cf-b252-f349c2d2bac2	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-299	LSU: 300-470	Broken or partial sequence, only partial 5.8S! 
80444340-8b77-403f-b128-73ce67b83058	252 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-252	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
44507da9-056f-44a1-8eb8-780cd09af24f	123 bp.	SSU: 1-60	ITS1: 61-123	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cfb03904-5d12-48a2-bb7d-b977b800a3c3	357 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-309	LSU: 310-357	Broken or partial sequence, only partial 5.8S! 
2a5a7ebc-6511-425b-85f3-1d8b7be3926a	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-331	LSU: 332-403	Broken or partial sequence, only partial 5.8S! 
3393ea0c-b009-4c58-b41f-ba8ef94bd052	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-325	LSU: 326-467	Broken or partial sequence, only partial 5.8S! 
99ebf994-2201-478f-b2ce-4949c8b85251	352 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-352	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eb119122-9ad5-45b4-bfee-4672d81823b1	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-267	LSU: 268-363	Broken or partial sequence, only partial 5.8S! 
aecbb7c5-04d4-4d9d-b4fc-81af2eaf0748	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d04eb8ab-ec8c-48c3-82e7-f279df6a7d38	289 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-121	LSU: 122-289	Broken or partial sequence, no 5.8S! 
173cca1a-b937-4a52-981a-7031f51112fe	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7ab2e252-5496-4828-94d2-2e20cc8a5c66	172 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-172	Broken or partial sequence, no 5.8S! 
db27993a-21a6-4cce-a8b2-630e4c43bbc3	190 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-190	Broken or partial sequence, no 5.8S! 
ae8164be-98f5-4316-a960-6dad17c7d851	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 75-292	LSU: 293-458	Broken or partial sequence, only partial 5.8S! 
84510b08-2817-46b4-98f8-99a407a855ce	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a20025c6-e438-4cb8-be72-a065163c5690	400 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-331	LSU: 332-400	Broken or partial sequence, only partial 5.8S! 
00ca0a8a-e373-4842-8c58-2d9e8a748520	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
812ad8f7-1b70-4af9-ae0c-37e4c08a9846	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d3873197-ed29-4357-bb4c-47076258407b	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ffa86093-7462-4d40-8719-f624c5860396	331 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-331	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
94a7c565-5168-4334-8fa0-a9b0d86c5fb2	194 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-194	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6f86fec6-c585-447a-a560-dcea6584086d	191 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-191	Broken or partial sequence, no 5.8S! 
2c06b239-e9e1-47cf-b181-6d427a258fc8	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3ab29e1f-0a40-4ca5-9cff-95125b43434f	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-330	LSU: 331-490	Broken or partial sequence, only partial 5.8S! 
66499fef-3d7c-492c-9625-38b38f17f037	332 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-165	LSU: 166-332	Broken or partial sequence, no 5.8S! 
f7c55e82-f886-4373-91b6-871a94bd1306	518 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-319	LSU: 320-518	Broken or partial sequence, only partial 5.8S! 
2640223d-4a1f-4ddb-8c8c-0cd697058256	227 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-227	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
12abd252-4b17-4e21-88bb-8af8faa2dc1d	279 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-279	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f09bfae3-6078-40d5-8a47-4c15b8cc0ddb	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b226c554-fde0-486a-ad51-c86a050f31ae	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-295	LSU: 296-456	Broken or partial sequence, only partial 5.8S! 
9c919ffe-554d-4f24-8219-f13d64b70e88	308 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-308	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
97b9ce40-7336-40f1-ac59-2da434627633	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d60f4853-2ec1-4a4e-b734-d17dbd8d0619	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b70b64b7-34a4-427a-a8fd-b94db445f14c	354 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-296	LSU: 297-354	Broken or partial sequence, no 5.8S! 
9ea9f59e-de8a-4d6f-b8dc-de391de32249	494 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-319	LSU: 320-494	Broken or partial sequence, only partial 5.8S! 
7e8f768b-c20b-4c10-a6a9-8d859f0af6ef	252 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-252	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
91637bb5-c94f-4f22-9848-1f5e73d9b1f9	289 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-289	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
675fb12e-da4c-4fa4-9645-d6b29a16b207	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ef91a7e9-0c25-49a8-a5cb-1fc673e9a666	233 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-59	LSU: 60-233	Broken or partial sequence, no 5.8S! 
826741e4-76ce-48db-be9b-bbe94ada0900	211 bp.	SSU: 1-36	ITS1: 37-211	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b96b91f0-1e9e-5121-a6db-32e31d4694dc	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4c8866ed-b091-4861-986b-30bd3acae43a	284 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-284	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
455f8d9a-344f-4a6c-832b-863e62065ba5	319 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-176	LSU: 177-319	Broken or partial sequence, no 5.8S! 
7b8c362a-b1fc-48d1-af31-83b8a54d8638	323 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-323	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6e23ce22-8495-4857-81c7-095de816a432	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eefe6923-dc5b-4f89-bfc0-2f4156c51c8c	243 bp.	SSU: 1-59	ITS1: 60-243	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
779aef2a-2b84-4943-954c-283a5bc791c4	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-329	LSU: 330-439	Broken or partial sequence, only partial 5.8S! 
16cad711-7d81-4f70-b9cc-afc7d81d2ffb	122 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-122	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a7860372-81dc-457f-aa71-ddb090a0d2b6	225 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-225	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cd61e03e-7fcc-46a3-a409-c5833d9d17a3	165 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-165	Broken or partial sequence, no 5.8S! 
d19ec974-c9b6-40b1-981b-2e561c2e308f	212 bp.	SSU: 1-34	ITS1: 35-212	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2d7864b1-b91a-47ce-af5b-a74ebd52f225	206 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-138	LSU: 139-206	Broken or partial sequence, no 5.8S! 
b0a7b6d5-85d4-4f3f-9f56-97caccb0aa3c	304 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-304	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ff61a7f4-0df7-4f91-a817-acb24b00f174	119 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-119	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
27d44f75-d808-4790-b5a8-74b93be9e3b2	56 bp.	SSU: 1-55	ITS1: 56-56	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
70c8e510-cd71-4730-ad6e-8f0b864be9f0	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-324	LSU: 325-393	Broken or partial sequence, only partial 5.8S! 
2c96f04f-db3d-42c6-b248-f0cacf50adb9	342 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-282	LSU: 283-342	Broken or partial sequence, only partial 5.8S! 
427b9929-64cf-4e33-a84e-cc5eb933cee5	247 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-247	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5e3c9049-66dc-4f25-81a2-d1e50de147d2	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-321	LSU: 322-387	Broken or partial sequence, only partial 5.8S! 
0d16c5b6-8b2b-483b-b013-353ed784e6c8	308 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-136	LSU: 137-308	Broken or partial sequence, no 5.8S! 
c6be602b-aad6-4a66-ae65-8d6685f713f5	279 bp.	SSU: 1-55	ITS1: 56-249	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9ae7a058-5ebf-4007-a753-849da0002d31	215 bp.	SSU: 1-55	ITS1: 56-215	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d1797fbe-2b34-4f24-ad13-ad4559cefbd4	226 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-55	LSU: 56-226	Broken or partial sequence, no 5.8S! 
08867538-7488-4bc5-9659-29824c543d14	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-176	Broken or partial sequence, no 5.8S! 
29d0fa5d-90f9-4c54-a669-028fcfb018f5	251 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-251	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
352ce802-b96e-414a-a6ab-8946633022e8	219 bp.	SSU: 1-42	ITS1: 43-196	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
17a2920b-aabf-4fe3-92fd-036fb3d02fc3	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c26b93c0-7768-4c57-b911-c33f4df4dfe9	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6f3fc79e-bf3f-4a5a-8328-06fc25834ea2	286 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-286	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1da30bd5-b17e-4cdc-94f1-fb50c935bb40	251 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-251	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
201772f6-9448-4b8c-a135-4b927674d6e8	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-319	LSU: 320-486	Broken or partial sequence, only partial 5.8S! 
10dc41c5-8ede-4a35-a419-1005b5ffdd87	256 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-87	LSU: 88-256	Broken or partial sequence, no 5.8S! 
864a21d3-f40b-48f9-b10f-8cc84ab8d124	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 138-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9337fbe1-3acd-4fcb-8739-9cad0e2632e2	121 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-121	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f1fabbfd-e88d-4bd8-8d4b-df94acb9cac3	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-305	LSU: 306-474	Broken or partial sequence, only partial 5.8S! 
92efc88e-d72f-4d22-891c-6feacf81c4d1	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-330	LSU: 331-363	Broken or partial sequence, only partial 5.8S! 
222b2898-c54e-4123-a80d-f258f9957ea5	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
00cec14c-42a8-4371-98ad-1c2ee56557eb	125 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-125	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dcf77b40-66da-44f5-9c03-898aaef4a010	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
