ITSx run started at Sat May 24 02:32:25 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1758
Sequences detected as ITS by ITSx:	1159
  On main strand:         	1151
  On complementary strand:	8
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	901
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	1
  Eustigmatophytes:	0
  Fungi:           	214
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	2
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	6
  Rhizaria:        	6
  Synurophyceae:   	0
  Tracheophyta:    	28
-----------------------------------------------------------------
ITSx run finished at Sat May 24 02:34:19 2025.
