ITSx run started at Sat May 24 21:28:07 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	893
Sequences detected as ITS by ITSx:	441
  On main strand:         	191
  On complementary strand:	250
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	1
  Amoebozoa:       	272
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	1
  Eustigmatophytes:	0
  Fungi:           	130
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	4
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	2
  Rhizaria:        	2
  Synurophyceae:   	0
  Tracheophyta:    	29
-----------------------------------------------------------------
ITSx run finished at Sat May 24 21:31:27 2025.
