Al2O3: Average ppm = 8414.917, Average error = 1743.154, Efficiency error rate = 20.72%
As: Average ppm = 9.273, Average error = 6.385, Efficiency error rate = 68.85%
Ba: Average ppm = 1071.040, Average error = 79.462, Efficiency error rate = 7.42%
Ca: Average ppm = 14106.654, Average error = 198.154, Efficiency error rate = 1.40%
Ce: Average ppm = 181.111, Average error = 136.000, Efficiency error rate = 75.09%
Cl: Average ppm = 814.250, Average error = 204.000, Efficiency error rate = 25.05%
Co: Average ppm = 48.000, Average error = 41.846, Efficiency error rate = 87.18%
Cr: Average ppm = 178.889, Average error = 57.308, Efficiency error rate = 32.04%
Cu: Average ppm = 29.346, Average error = 5.885, Efficiency error rate = 20.05%
Fe: Average ppm = 25429.769, Average error = 252.846, Efficiency error rate = 0.99%
Ga: Average ppm = 8.000, Average error = 5.115, Efficiency error rate = 63.94%
Hf: Average ppm = 2.000, Average error = 1.077, Efficiency error rate = 53.85%
K2O: Average ppm = 7755.385, Average error = 170.923, Efficiency error rate = 2.20%
MgO: Average ppm = 8766.000, Average error = 5984.269, Efficiency error rate = 68.27%
Mn: Average ppm = 453.760, Average error = 51.808, Efficiency error rate = 11.42%
Mo: Average ppm = 22.727, Average error = 14.154, Efficiency error rate = 62.28%
Ni: Average ppm = 18.167, Average error = 11.923, Efficiency error rate = 65.63%
P: Average ppm = 347.381, Average error = 126.885, Efficiency error rate = 36.53%
Pb: Average ppm = 97.375, Average error = 13.269, Efficiency error rate = 13.63%
Pd: Average ppm = 19.538, Average error = 8.577, Efficiency error rate = 43.90%
Pt: Average ppm = 23.000, Average error = 19.684, Efficiency error rate = 85.58%
Rb: Average ppm = 65.538, Average error = 6.077, Efficiency error rate = 9.27%
S: Average ppm = 482.143, Average error = 133.808, Efficiency error rate = 27.75%
Sb: Average ppm = 43.250, Average error = 38.885, Efficiency error rate = 89.91%
Se: Average ppm = 4.333, Average error = 3.615, Efficiency error rate = 83.43%
SiO2: Average ppm = 59923.385, Average error = 2040.654, Efficiency error rate = 3.41%
Sn: Average ppm = 50.870, Average error = 18.769, Efficiency error rate = 36.90%
Sr: Average ppm = 904.500, Average error = 31.231, Efficiency error rate = 3.45%
Ta: Average ppm = 21.000, Average error = 20.115, Efficiency error rate = 95.79%
Te: Average ppm = 3.667, Average error = 2.885, Efficiency error rate = 78.67%
Th: Average ppm = 15.800, Average error = 13.615, Efficiency error rate = 86.17%
Ti: Average ppm = 1930.062, Average error = 90.769, Efficiency error rate = 4.70%
V: Average ppm = 208.300, Average error = 93.231, Efficiency error rate = 44.76%
W: Average ppm = 110.000, Average error = 31.462, Efficiency error rate = 28.60%
Y: Average ppm = 31.640, Average error = 10.115, Efficiency error rate = 31.97%
Zn: Average ppm = 172.615, Average error = 8.154, Efficiency error rate = 4.72%
Al2O3: Average ppm = 8414.917 (error bars omitted in stacked combo charts)
As: Average ppm = 9.273 (error bars omitted in stacked combo charts)
Ba: Average ppm = 1071.040 (error bars omitted in stacked combo charts)
Ca: Average ppm = 14106.654 (error bars omitted in stacked combo charts)
Ce: Average ppm = 181.111 (error bars omitted in stacked combo charts)
Cl: Average ppm = 814.250 (error bars omitted in stacked combo charts)
Co: Average ppm = 48.000 (error bars omitted in stacked combo charts)
Cr: Average ppm = 178.889 (error bars omitted in stacked combo charts)
Cu: Average ppm = 29.346 (error bars omitted in stacked combo charts)
Fe: Average ppm = 25429.769 (error bars omitted in stacked combo charts)
Ga: Average ppm = 8.000 (error bars omitted in stacked combo charts)
Hf: Average ppm = 2.000 (error bars omitted in stacked combo charts)
K2O: Average ppm = 7755.385 (error bars omitted in stacked combo charts)
MgO: Average ppm = 8766.000 (error bars omitted in stacked combo charts)
Mn: Average ppm = 453.760 (error bars omitted in stacked combo charts)
Mo: Average ppm = 22.727 (error bars omitted in stacked combo charts)
Ni: Average ppm = 18.167 (error bars omitted in stacked combo charts)
P: Average ppm = 347.381 (error bars omitted in stacked combo charts)
Pb: Average ppm = 97.375 (error bars omitted in stacked combo charts)
Pd: Average ppm = 19.538 (error bars omitted in stacked combo charts)
Pt: Average ppm = 23.000 (error bars omitted in stacked combo charts)
Rb: Average ppm = 65.538 (error bars omitted in stacked combo charts)
S: Average ppm = 482.143 (error bars omitted in stacked combo charts)
Sb: Average ppm = 43.250 (error bars omitted in stacked combo charts)
Se: Average ppm = 4.333 (error bars omitted in stacked combo charts)
SiO2: Average ppm = 59923.385 (error bars omitted in stacked combo charts)
Sn: Average ppm = 50.870 (error bars omitted in stacked combo charts)
Sr: Average ppm = 904.500 (error bars omitted in stacked combo charts)
Ta: Average ppm = 21.000 (error bars omitted in stacked combo charts)
Te: Average ppm = 3.667 (error bars omitted in stacked combo charts)
Th: Average ppm = 15.800 (error bars omitted in stacked combo charts)
Ti: Average ppm = 1930.062 (error bars omitted in stacked combo charts)
V: Average ppm = 208.300 (error bars omitted in stacked combo charts)
W: Average ppm = 110.000 (error bars omitted in stacked combo charts)
Y: Average ppm = 31.640 (error bars omitted in stacked combo charts)
Zn: Average ppm = 172.615 (error bars omitted in stacked combo charts)