Al2O3: Average ppm = 8414.917, Average error = 1743.154
As: Average ppm = 9.273, Average error = 6.385
Ba: Average ppm = 1071.040, Average error = 79.462
Ca: Average ppm = 14106.654, Average error = 198.154
Ce: Average ppm = 181.111, Average error = 136.000
Cl: Average ppm = 814.250, Average error = 204.000
Co: Average ppm = 48.000, Average error = 41.846
Cr: Average ppm = 178.889, Average error = 57.308
Cu: Average ppm = 29.346, Average error = 5.885
Fe: Average ppm = 25429.769, Average error = 252.846
Ga: Average ppm = 8.000, Average error = 5.115
Hf: Average ppm = 2.000, Average error = 1.077
K2O: Average ppm = 7755.385, Average error = 170.923
MgO: Average ppm = 8766.000, Average error = 5984.269
Mn: Average ppm = 453.760, Average error = 51.808
Mo: Average ppm = 22.727, Average error = 14.154
Ni: Average ppm = 18.167, Average error = 11.923
P: Average ppm = 347.381, Average error = 126.885
Pb: Average ppm = 97.375, Average error = 13.269
Pd: Average ppm = 19.538, Average error = 8.577
Pt: Average ppm = 23.000, Average error = 19.684
Rb: Average ppm = 65.538, Average error = 6.077
S: Average ppm = 482.143, Average error = 133.808
Sb: Average ppm = 43.250, Average error = 38.885
Se: Average ppm = 4.333, Average error = 3.615
SiO2: Average ppm = 59923.385, Average error = 2040.654
Sn: Average ppm = 50.870, Average error = 18.769
Sr: Average ppm = 904.500, Average error = 31.231
Ta: Average ppm = 21.000, Average error = 20.115
Te: Average ppm = 3.667, Average error = 2.885
Th: Average ppm = 15.800, Average error = 13.615
Ti: Average ppm = 1930.062, Average error = 90.769
V: Average ppm = 208.300, Average error = 93.231
W: Average ppm = 110.000, Average error = 31.462
Y: Average ppm = 31.640, Average error = 10.115
Zn: Average ppm = 172.615, Average error = 8.154