Al2O3: Average ppm = 84149166.667, Average error = 1743.154, Efficiency error rate = 0.00%
As: Average ppm = 92727.273, Average error = 6.385, Efficiency error rate = 0.01%
Ba: Average ppm = 10710400.000, Average error = 79.462, Efficiency error rate = 0.00%
Ca: Average ppm = 141066538.462, Average error = 198.154, Efficiency error rate = 0.00%
Ce: Average ppm = 1811111.111, Average error = 136.000, Efficiency error rate = 0.01%
Cl: Average ppm = 8142500.000, Average error = 204.000, Efficiency error rate = 0.00%
Co: Average ppm = 480000.000, Average error = 41.846, Efficiency error rate = 0.01%
Cr: Average ppm = 1788888.889, Average error = 57.308, Efficiency error rate = 0.00%
Cu: Average ppm = 293461.538, Average error = 5.885, Efficiency error rate = 0.00%
Fe: Average ppm = 254297692.308, Average error = 252.846, Efficiency error rate = 0.00%
Ga: Average ppm = 80000.000, Average error = 5.115, Efficiency error rate = 0.01%
Hf: Average ppm = 20000.000, Average error = 1.077, Efficiency error rate = 0.01%
K2O: Average ppm = 77553846.154, Average error = 170.923, Efficiency error rate = 0.00%
MgO: Average ppm = 87660000.000, Average error = 5984.269, Efficiency error rate = 0.01%
Mn: Average ppm = 4537600.000, Average error = 51.808, Efficiency error rate = 0.00%
Mo: Average ppm = 227272.727, Average error = 14.154, Efficiency error rate = 0.01%
Ni: Average ppm = 181666.667, Average error = 11.923, Efficiency error rate = 0.01%
P: Average ppm = 3473809.524, Average error = 126.885, Efficiency error rate = 0.00%
Pb: Average ppm = 973750.000, Average error = 13.269, Efficiency error rate = 0.00%
Pd: Average ppm = 195384.615, Average error = 8.577, Efficiency error rate = 0.00%
Pt: Average ppm = 230000.000, Average error = 19.684, Efficiency error rate = 0.01%
Rb: Average ppm = 655384.615, Average error = 6.077, Efficiency error rate = 0.00%
S: Average ppm = 4821428.571, Average error = 133.808, Efficiency error rate = 0.00%
Sb: Average ppm = 432500.000, Average error = 38.885, Efficiency error rate = 0.01%
Se: Average ppm = 43333.333, Average error = 3.615, Efficiency error rate = 0.01%
SiO2: Average ppm = 599233846.154, Average error = 2040.654, Efficiency error rate = 0.00%
Sn: Average ppm = 508695.652, Average error = 18.769, Efficiency error rate = 0.00%
Sr: Average ppm = 9045000.000, Average error = 31.231, Efficiency error rate = 0.00%
Ta: Average ppm = 210000.000, Average error = 20.115, Efficiency error rate = 0.01%
Te: Average ppm = 36666.667, Average error = 2.885, Efficiency error rate = 0.01%
Th: Average ppm = 158000.000, Average error = 13.615, Efficiency error rate = 0.01%
Ti: Average ppm = 19300625.000, Average error = 90.769, Efficiency error rate = 0.00%
V: Average ppm = 2083000.000, Average error = 93.231, Efficiency error rate = 0.00%
W: Average ppm = 1100000.000, Average error = 31.462, Efficiency error rate = 0.00%
Y: Average ppm = 316400.000, Average error = 10.115, Efficiency error rate = 0.00%
Zn: Average ppm = 1726153.846, Average error = 8.154, Efficiency error rate = 0.00%
Al2O3: Average ppm = 84149166.667 (error bars omitted in stacked combo charts)
As: Average ppm = 92727.273 (error bars omitted in stacked combo charts)
Ba: Average ppm = 10710400.000 (error bars omitted in stacked combo charts)
Ca: Average ppm = 141066538.462 (error bars omitted in stacked combo charts)
Ce: Average ppm = 1811111.111 (error bars omitted in stacked combo charts)
Cl: Average ppm = 8142500.000 (error bars omitted in stacked combo charts)
Co: Average ppm = 480000.000 (error bars omitted in stacked combo charts)
Cr: Average ppm = 1788888.889 (error bars omitted in stacked combo charts)
Cu: Average ppm = 293461.538 (error bars omitted in stacked combo charts)
Fe: Average ppm = 254297692.308 (error bars omitted in stacked combo charts)
Ga: Average ppm = 80000.000 (error bars omitted in stacked combo charts)
Hf: Average ppm = 20000.000 (error bars omitted in stacked combo charts)
K2O: Average ppm = 77553846.154 (error bars omitted in stacked combo charts)
MgO: Average ppm = 87660000.000 (error bars omitted in stacked combo charts)
Mn: Average ppm = 4537600.000 (error bars omitted in stacked combo charts)
Mo: Average ppm = 227272.727 (error bars omitted in stacked combo charts)
Ni: Average ppm = 181666.667 (error bars omitted in stacked combo charts)
P: Average ppm = 3473809.524 (error bars omitted in stacked combo charts)
Pb: Average ppm = 973750.000 (error bars omitted in stacked combo charts)
Pd: Average ppm = 195384.615 (error bars omitted in stacked combo charts)
Pt: Average ppm = 230000.000 (error bars omitted in stacked combo charts)
Rb: Average ppm = 655384.615 (error bars omitted in stacked combo charts)
S: Average ppm = 4821428.571 (error bars omitted in stacked combo charts)
Sb: Average ppm = 432500.000 (error bars omitted in stacked combo charts)
Se: Average ppm = 43333.333 (error bars omitted in stacked combo charts)
SiO2: Average ppm = 599233846.154 (error bars omitted in stacked combo charts)
Sn: Average ppm = 508695.652 (error bars omitted in stacked combo charts)
Sr: Average ppm = 9045000.000 (error bars omitted in stacked combo charts)
Ta: Average ppm = 210000.000 (error bars omitted in stacked combo charts)
Te: Average ppm = 36666.667 (error bars omitted in stacked combo charts)
Th: Average ppm = 158000.000 (error bars omitted in stacked combo charts)
Ti: Average ppm = 19300625.000 (error bars omitted in stacked combo charts)
V: Average ppm = 2083000.000 (error bars omitted in stacked combo charts)
W: Average ppm = 1100000.000 (error bars omitted in stacked combo charts)
Y: Average ppm = 316400.000 (error bars omitted in stacked combo charts)
Zn: Average ppm = 1726153.846 (error bars omitted in stacked combo charts)