c2d2d198-9272-4d16-b4fc-a65b80d84ef5	196 bp.	SSU: 1-57	ITS1: 58-196	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c098fba0-5aad-4b10-bb7e-f3df9a9f76f1	86 bp.	SSU: 1-59	ITS1: 60-86	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
eb5b4198-b85d-47d3-967e-82e506a8e944	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
42a5a233-1e91-4b9a-87b6-244b93e20055	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-270	LSU: 271-429	Broken or partial sequence, only partial 5.8S! 
743c652c-e524-4953-a541-0b340fb01d18	238 bp.	SSU: 1-43	ITS1: 44-207	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b9cce6c5-e8f2-4863-ba6b-2892bd4c2f42	79 bp.	SSU: 1-61	ITS1: 62-79	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
502e5fe7-2f4f-4380-b4f8-e976571d4edc	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-323	LSU: 324-390	Broken or partial sequence, only partial 5.8S! 
39e24024-5a51-4236-a0e4-14ad93090ef5	102 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7bd554e7-f796-432a-86dd-55a366bb61c3	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-472	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
26770839-29de-4360-90ac-d50fc67f2353	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-335	LSU: 336-397	Broken or partial sequence, only partial 5.8S! 
4e0acfb5-fd1b-4b77-91b0-292e1cc8ba2e	239 bp.	SSU: 1-52	ITS1: 53-239	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
feddb18e-9641-42eb-9a9b-c3ec662aca2b	287 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-287	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
74fca543-4b7c-4fab-831b-ecf80376d302	56 bp.	SSU: 1-53	ITS1: 54-56	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
da553342-b1e1-49f4-9f5c-694b0af8fe68	117 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-117	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5f2d5bad-54aa-45f0-a06f-c824be71b26e	412 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-330	LSU: 331-412	Broken or partial sequence, only partial 5.8S! 
49f93f16-552d-4bb5-8e71-1abab06d6309	221 bp.	SSU: 1-63	ITS1: 64-221	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4f037a2c-5411-4b0f-b8fa-755d7f80a263	51 bp.	SSU: 1-50	ITS1: 51-51	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e7735537-cdb8-4665-a942-9523232ea48d	488 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-334	LSU: 335-488	Broken or partial sequence, only partial 5.8S! 
c88c6933-2a59-44c5-a87a-3f1c59ca6c71	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ab5c615b-dfa1-4707-87fb-65e4dd77287f	203 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-36	LSU: 37-203	Broken or partial sequence, no 5.8S! 
2bb3d2a3-eb97-4746-95fd-1c9a14755960	230 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-68	LSU: 69-230	Broken or partial sequence, no 5.8S! 
7320801a-8747-4172-938d-1ef16b562ebf	79 bp.	SSU: 1-52	ITS1: 53-79	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
857f80e7-8b2b-4b0e-90f7-54e99e51874c	290 bp.	SSU: 1-58	ITS1: 59-290	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
086f6733-3d30-449e-a2a4-670ee78cc398	294 bp.	SSU: 1-58	ITS1: 59-262	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
01b5ad5f-f0a4-4e80-8af3-d65175d575d4	89 bp.	SSU: 1-88	ITS1: 89-89	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c0d7c91a-233f-4a43-8207-77bc4d692daf	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-327	LSU: 328-470	Broken or partial sequence, only partial 5.8S! 
48d6ffb5-d962-405c-9cdb-c16847bbbe0a	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
34aaf6f9-84c3-41d4-9795-3931e0e22e8f	256 bp.	SSU: 1-61	ITS1: 62-256	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
23934308-fde9-46a6-b5ef-00dd3f22de9f	280 bp.	SSU: 1-57	ITS1: 58-280	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7807090d-f628-484a-9011-856f42d92b26	101 bp.	SSU: 1-63	ITS1: 64-101	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5f76f80b-f73d-4048-b3a4-ecca57a2c41a	355 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-323	LSU: 324-355	Broken or partial sequence, only partial 5.8S! 
54ac44e3-5876-4db1-b8de-4cfea3157380	254 bp.	SSU: 1-62	ITS1: 63-254	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
535f5fff-2045-44d2-ac7c-4767d13fdf21	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
589b532b-2b23-4028-8a98-305cb615e84e	255 bp.	SSU: 1-33	ITS1: 34-225	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a3588f2f-086f-4765-bad7-8f731551f729	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-331	LSU: 332-397	Broken or partial sequence, only partial 5.8S! 
aef2148f-b5ed-4b27-a20f-0cb8fa8a8724	263 bp.	SSU: 1-62	ITS1: 63-229	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a365700d-f6be-42c3-a1c3-ebc47c08b3da	402 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-237	LSU: 238-402	Broken or partial sequence, no 5.8S! 
4d213c7f-0423-4bcc-8f1c-ff2b0f7c26ec	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f377d3d5-ceae-49b8-b633-00924d199be2	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-323	LSU: 324-442	Broken or partial sequence, only partial 5.8S! 
1bc47ff1-b81c-4bef-a03d-7019bf2d5cd6	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-321	LSU: 322-481	Broken or partial sequence, only partial 5.8S! 
fb93189a-fdcf-49f4-b07f-d088193b7cbb	252 bp.	SSU: 1-60	ITS1: 61-252	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
513e7b6e-feea-4588-88e5-f588e7e51657	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-325	LSU: 326-474	Broken or partial sequence, only partial 5.8S! 
0ca44c80-44d6-4f55-a647-2f1035da4e7f	279 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-279	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c1018c12-1964-471c-ba18-b21e7bf04e2c	267 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-267	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ce13d098-83c3-49eb-930e-5679cb957c66	331 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f23f6e6f-61cf-4ed1-9539-ee24e829d68c	237 bp.	SSU: 1-47	ITS1: 48-237	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
419f460b-03cc-4a22-935d-d0d20617c287	256 bp.	SSU: 1-55	ITS1: 56-226	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b6dd5317-064c-46b1-a335-7a7ea0cd488c	491 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 137-332	LSU: 333-491	Broken or partial sequence, only partial 5.8S! 
949b212d-15b5-4642-8dc8-1e8e7bddbd58	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-321	LSU: 322-459	Broken or partial sequence, only partial 5.8S! 
d7f436c6-188a-4242-8877-7a5298962a19	243 bp.	SSU: 1-39	ITS1: 40-243	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e012b21b-87f0-47f0-9e4e-1050a3475b1c	245 bp.	SSU: 1-57	ITS1: 58-245	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5f1062c8-6360-4daf-85fa-b6901fff9ee7	247 bp.	SSU: 1-57	ITS1: 58-247	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2b1f4d2a-9da0-44a1-b68e-3ddc0a0ff848	55 bp.	SSU: 1-55	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cb9971cf-ccdc-449d-b0a8-039dddeb9c9b	241 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-241	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
93dd4493-2a13-4b6b-84e5-2731d53ef46d	420 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 62-277	LSU: 278-420	Broken or partial sequence, only partial 5.8S! 
3dbdc72d-e3c7-4e5f-b65e-faf0f9e55be1	275 bp.	SSU: 1-94	ITS1: 95-275	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c5ea062c-c336-43c1-8ce8-8f30756204d3	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 124-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
003c57d0-3697-434e-a3c5-31bb62e4f7bc	232 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-232	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
90d211f5-89e3-4990-abb0-69ee328b1934	517 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-367	LSU: 368-517	Broken or partial sequence, only partial 5.8S! 
f24a8170-e48b-4b38-ad27-4997b7abc9f9	314 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-314	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4c302d4d-981f-4c06-b30f-564046c2e710	259 bp.	SSU: 1-58	ITS1: 59-259	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
384df98b-0665-4613-b107-e930e6174391	274 bp.	SSU: 1-50	ITS1: 51-274	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4d1b00ba-fdb3-43e6-a5be-69379ed62314	251 bp.	SSU: 1-60	ITS1: 61-251	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f60f41c0-2c76-4303-9234-75254ba6e18a	182 bp.	SSU: 1-51	ITS1: 52-182	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bc5d26d6-acf0-42a9-a4df-f6e9d479a7be	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
27a09b55-0253-411e-b6da-58729ddc3af0	199 bp.	SSU: 1-59	ITS1: 60-199	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3a24f749-60b5-423e-b10c-fd81f4bff7f6	266 bp.	SSU: 1-68	ITS1: 69-236	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
80626ae8-bc8a-4527-a77a-7ccb14c6753b	260 bp.	SSU: 1-60	ITS1: 61-260	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
274513e5-861d-4da3-bceb-abcf8a6ba181	372 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-205	LSU: 206-372	Broken or partial sequence, no 5.8S! 
c8c192ec-f15c-4700-9078-b061b859cfa7	282 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-134	LSU: 135-282	Broken or partial sequence, no 5.8S! 
9e362ad1-5e26-43f9-af17-fad3f2d110bf	430 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 43-258	LSU: 259-430	Broken or partial sequence, only partial 5.8S! 
23369eca-4072-4f31-8fa8-4e4870371c65	73 bp.	SSU: 1-55	ITS1: 56-73	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d816906a-9324-4b9e-a67b-451f4f766598	242 bp.	SSU: 1-57	ITS1: 58-212	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
831baab5-a0ef-45ab-8cf6-cf165a03768b	81 bp.	SSU: 1-52	ITS1: 53-81	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
699dd479-f444-426e-87c0-542545e2664f	75 bp.	SSU: 1-50	ITS1: 51-75	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ed7cc683-1bad-41d3-8fc4-f43eec386924	257 bp.	SSU: 1-62	ITS1: 63-257	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
fc8056d3-a070-4d44-9ea6-2e2050268ec7	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-108	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8e190ccf-92a5-4b56-a1b0-786ca8d303a0	80 bp.	SSU: 1-52	ITS1: 53-80	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6b849e78-3b31-486b-a31c-d9b625e595c6	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-389	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1f237fb3-9c90-400c-9250-f95b97b445d2	145 bp.	SSU: 1-64	ITS1: 65-145	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
909d3e85-2675-40dc-b561-f3b41b941be7	168 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-168	Broken or partial sequence, no 5.8S! 
365a0db5-9934-4183-95e0-dd29a4ec7590	163 bp.	SSU: 1-59	ITS1: 60-163	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2786f870-abd7-48f5-a0b3-2e04d6ca5cc3	256 bp.	SSU: 1-33	ITS1: 34-256	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9efa406a-06f3-4001-9988-dc6e34c6e85c	247 bp.	SSU: 1-58	ITS1: 59-247	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1286ac85-770c-4234-8a62-9f6ce7a1d367	247 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-76	LSU: 77-247	Broken or partial sequence, no 5.8S! 
a6544cbc-f809-4d5b-a7db-bea5e84d0ea4	371 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-371	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
adee822a-2f53-465d-bb2e-f58c5ebec7dc	264 bp.	SSU: 1-60	ITS1: 61-264	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
249563af-18ca-4f7c-bedb-42c82f5ddb59	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5121139b-9068-48dd-8229-822a0cb5a673	428 bp.	SSU: 1-325	ITS1: 326-428	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4be2b4fb-cdc3-47e8-b8ad-4058c86ce875	247 bp.	SSU: 1-50	ITS1: 51-247	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7832983c-69c7-40f4-9c14-71cb96633ddb	259 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-93	LSU: 94-259	Broken or partial sequence, no 5.8S! 
e6c7d5dd-c3c8-4205-81e4-51fae899b421	202 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-36	LSU: 37-202	Broken or partial sequence, no 5.8S! 
c291c72a-02db-4ae7-869a-bcb4a7746aff	302 bp.	SSU: 1-59	ITS1: 60-302	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4f54b55f-9fb1-4dad-8772-1b808b466ff3	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-336	LSU: 337-388	Broken or partial sequence, only partial 5.8S! 
13465242-eeba-417f-ab9d-5e5a26be86d8	412 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-241	LSU: 242-412	Broken or partial sequence, only partial 5.8S! 
d3fc4def-1e5d-538f-9229-a613b5b9fbde	246 bp.	SSU: 1-26	ITS1: 27-216	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f62ccb2d-22f1-43b0-9826-0593f6cb88ff	444 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-302	LSU: 303-444	Broken or partial sequence, only partial 5.8S! 
dbd6e275-7aa4-4ed2-ba5e-6e95d95444d0	152 bp.	SSU: 1-58	ITS1: 59-152	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4b38da48-d8e8-4307-b138-edbe2bd23402	228 bp.	SSU: 1-54	ITS1: 55-198	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
db119a25-3c35-4fdf-a973-d1bed4afba5c	757 bp.	SSU: 1-60	ITS1: 61-757	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
fb038160-deb2-4deb-bceb-259ac2ef8828	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-295	LSU: 296-455	Broken or partial sequence, only partial 5.8S! 
16622e8f-0c1a-4ddf-b4a3-ddd16210d348	265 bp.	SSU: 1-63	ITS1: 64-265	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6a17d8eb-3329-4c6c-bf93-d6f8a8cd71be	58 bp.	SSU: 1-54	ITS1: 55-58	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6da630a4-c8d9-409c-9c08-3e602c3e96d5	105 bp.	SSU: 1-62	ITS1: 63-105	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
62d67d5a-2961-40ed-afd1-34fdd4fb4291	283 bp.	SSU: 1-59	ITS1: 60-283	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3f87fbc0-ef65-45e0-a7c0-175daaffa020	79 bp.	SSU: 1-64	ITS1: 65-79	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4ed5d878-14bd-4e8c-ad6f-718c48d65554	408 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 47-257	LSU: 258-408	Broken or partial sequence, only partial 5.8S! 
664f087a-ea1a-45fb-a517-93ba91d5eed8	232 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-232	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f8248f00-e012-4b51-9813-9dcad48d84f7	165 bp.	SSU: 1-61	ITS1: 62-165	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b6a15f13-dddd-448b-894a-5c9967669e8d	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
865af223-3d04-4326-bbaa-bdfc111552be	611 bp.	SSU: 1-59	ITS1: 60-611	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
10005698-b775-41ad-96bc-0169e0167326	257 bp.	SSU: 1-57	ITS1: 58-229	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e8447eb1-4077-426e-ad94-c225f486304e	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-330	LSU: 331-481	Broken or partial sequence, only partial 5.8S! 
aa7fd6e9-fc72-47a1-9215-8e9ebe8ed915	224 bp.	SSU: 1-39	ITS1: 40-224	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9755c36d-b3bf-48c5-bb08-a2464bef218b	59 bp.	SSU: 1-58	ITS1: 59-59	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
aafc4400-f875-4b0f-b4d8-62d363ea763b	221 bp.	SSU: 1-47	ITS1: 48-221	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9a2c98c8-e4dd-4479-9212-72d1371dbe18	61 bp.	SSU: 1-59	ITS1: 60-61	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7ce5f9bc-9515-458a-9696-6c3578eb6da9	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-317	LSU: 318-466	Broken or partial sequence, only partial 5.8S! 
ca0607df-e1d9-4cc7-8579-695829b20c1b	297 bp.	SSU: 1-52	ITS1: 53-223	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2382b471-b618-4543-b0bf-06d692bdd212	242 bp.	SSU: 1-57	ITS1: 58-212	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0136e4eb-34bb-4b87-83a6-9b8334498be3	489 bp.	SSU: 1-63	ITS1: 64-489	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d64653fe-b166-4084-adf6-20341eb13453	344 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-196	LSU: 197-344	Broken or partial sequence, no 5.8S! 
308c92d1-0756-49dc-8417-8fa89b4bfa5b	256 bp.	SSU: 1-65	ITS1: 66-226	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ab699ab2-837b-4c5e-9ee9-6e099ef26307	57 bp.	SSU: 1-56	ITS1: 57-57	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ef65717b-85ea-4666-9a95-460f1d6331dd	276 bp.	SSU: 1-71	ITS1: 72-246	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3219955b-70c8-49ae-86ca-8fbf5f530f34	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9a87f235-39cd-4d32-8561-ddda7b7927e4	264 bp.	SSU: 1-62	ITS1: 63-264	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a71ebbe6-fa0d-4f01-9897-78eaba26f4da	207 bp.	SSU: 1-65	ITS1: 66-207	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ea61809e-4896-4ef8-ae4c-425cce623acc	167 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-167	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f5512c47-6285-4aaf-871e-069c99f52e3b	246 bp.	SSU: 1-69	ITS1: 70-246	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3554c073-5a5a-474d-9b4d-804db01e55e3	324 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-182	LSU: 183-324	Broken or partial sequence, no 5.8S! 
1c01e68a-980d-442e-a22b-5febdbff4cfd	259 bp.	SSU: 1-56	ITS1: 57-259	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5d6568be-0f3b-415d-8b09-5c9f71c7b457	136 bp.	SSU: 1-54	ITS1: 55-136	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
99b58bee-4a51-4e3c-9f08-49894df9d319	371 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-327	LSU: 328-371	Broken or partial sequence, only partial 5.8S! 
a498bac8-ddae-4e45-bd3a-5ef4c30387b5	372 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-218	LSU: 219-372	Broken or partial sequence, only partial 5.8S! 
27b6917b-4234-4ca7-a8e4-04fe11575cd3	152 bp.	SSU: 1-59	ITS1: 60-152	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
38b56a4c-57e7-43c2-adbc-98b035edc25d	249 bp.	SSU: 1-60	ITS1: 61-249	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f9b866c6-ec6f-4dbe-84c9-e03d079a1331	148 bp.	SSU: 1-51	ITS1: 52-148	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
59331a0b-fa7c-40a6-8f2e-13ca5802a17d	236 bp.	SSU: 1-60	ITS1: 61-236	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d05ce175-f6bf-4afe-a00c-7f136df24c53	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
388bccf2-1417-4fe3-b5ac-9634c761ae32	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-330	LSU: 331-398	Broken or partial sequence, only partial 5.8S! 
cdf4b46b-c7ee-4265-8f14-ad853aae975d	241 bp.	SSU: 1-34	ITS1: 35-241	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
15c7f603-97ec-4db7-8460-e4ae90e50c4b	218 bp.	SSU: 1-56	ITS1: 57-218	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1f80e901-30a0-415d-b5bc-5747956b2ef5	231 bp.	SSU: 1-54	ITS1: 55-231	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2e903203-48d8-46ce-b9ed-42ea0a3a04a2	174 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-174	Broken or partial sequence, no 5.8S! 
d94b38b6-c63a-4fea-af0c-bab911bdd303	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b33912e7-0482-4816-9a93-6470fde4363b	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-309	LSU: 310-473	Broken or partial sequence, only partial 5.8S! 
e7f3516f-f6c0-4936-a5ba-5e1bc31add48	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-323	LSU: 324-469	Broken or partial sequence, only partial 5.8S! 
d24819e9-1966-4486-9db9-84b3e529612d	233 bp.	SSU: 1-62	ITS1: 63-233	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8743a891-f76f-4da2-b661-37526c0628df	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7f1ec9d7-4f81-4245-9583-0bd04d7c1be5	353 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-181	LSU: 182-353	Broken or partial sequence, no 5.8S! 
7ec8f852-ce8b-4222-8a0e-be78a7aea272	258 bp.	SSU: 1-60	ITS1: 61-228	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ff702a09-67a9-4b3f-af86-1fe8a686b19e	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bc54945e-9f10-4a3e-8cc2-389e5c9fbeb5	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0831d51b-b3a0-4d6f-8375-6336b420f631	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-314	LSU: 315-486	Broken or partial sequence, only partial 5.8S! 
f96ae528-42d7-45ed-9e95-a4d6b14dbea2	257 bp.	SSU: 1-58	ITS1: 59-227	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6837b529-c5d3-4ec3-942d-b4301bec41db	267 bp.	SSU: 1-51	ITS1: 52-236	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a97f02e7-8624-4a5d-9e71-35194cae5f1f	54 bp.	SSU: 1-52	ITS1: 53-54	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
dd4bb53a-e5eb-464a-9500-cf80f732569a	206 bp.	SSU: 1-43	ITS1: 44-206	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
287c65b6-a37e-4899-8645-ab7b24a4d2d9	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
87e60768-5cf6-4a0e-ae64-04edb85aed52	146 bp.	SSU: 1-62	ITS1: 63-146	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8c3fd6a1-c3fa-4de3-af7e-551dbb745b55	248 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-248	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b37b442c-cdc3-457a-8678-626c274b4a75	301 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-301	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a173f135-388b-4563-af4d-83d7e0572dd8	501 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-335	LSU: 336-501	Broken or partial sequence, only partial 5.8S! 
b7dde3e8-d1d1-4a59-8231-e5e1c20f733a	255 bp.	SSU: 1-55	ITS1: 56-225	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
95d4b657-f836-4be1-b1af-12a640f34b8f	243 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-243	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5fc889e2-1b4f-4608-8cc0-d42a47c2f754	106 bp.	SSU: 1-56	ITS1: 57-106	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9c395557-f62f-4a25-9947-108dc5419785	75 bp.	SSU: 1-59	ITS1: 60-75	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2b96e2f2-a04d-4dc6-8807-4ca54ba35f75	60 bp.	SSU: 1-60	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d1cf8775-d6e8-48f7-a128-8a7684d60d41	153 bp.	SSU: 1-51	ITS1: 52-153	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
74b76658-cebe-4125-87e3-0cec67817d42	245 bp.	SSU: 1-49	ITS1: 50-245	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ea7cf7bd-d582-4714-8cc5-bf494cfff042	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-321	LSU: 322-489	Broken or partial sequence, only partial 5.8S! 
e89784e8-753b-4e5b-809b-89565794aff0	158 bp.	SSU: 1-91	ITS1: 92-158	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bdf118c5-dfa8-4685-8e0d-33c3b19d4fd3	563 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 180-392	LSU: 393-563	Broken or partial sequence, only partial 5.8S! 
7e0f9bf0-5b96-4758-9e0c-07880bdcbb0a	208 bp.	SSU: 1-62	ITS1: 63-208	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6bfda49e-369c-405a-9f04-1a1bec6b0fce	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-297	LSU: 298-457	Broken or partial sequence, only partial 5.8S! 
0b4fbe2d-6cc1-4b35-8091-1a6b2e6a48d7	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-308	LSU: 309-471	Broken or partial sequence, only partial 5.8S! 
f5755f20-c2a4-4390-a48f-141371dd1529	199 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-199	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f57948c7-c450-4446-b4d6-a09b26cf964c	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dd819964-2b05-44df-b028-f27793b855f7	125 bp.	SSU: 1-52	ITS1: 53-125	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9dc66339-e555-42d9-a9bb-20960ab85309	203 bp.	SSU: 1-68	ITS1: 69-203	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7ef32e99-37b5-4d8b-a34c-2fb881e97e59	253 bp.	SSU: 1-57	ITS1: 58-253	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c7eb9414-0790-4e79-9385-2a369e485f86	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-303	LSU: 304-465	Broken or partial sequence, only partial 5.8S! 
2707555c-09cd-4e7e-914a-d4c4f0fa04e9	167 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-167	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1519bcf3-ffec-458f-8cc1-4f0c75363da9	134 bp.	SSU: 1-52	ITS1: 53-134	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
112f48f1-a082-459c-a75e-76128c26fda6	392 bp.	SSU: 1-52	ITS1: 53-392	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f65832ba-97d3-46fc-8745-9af8e5ad22f9	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-313	LSU: 314-476	Broken or partial sequence, only partial 5.8S! 
2a58d34f-e9cd-4853-9b20-0f421b17cf98	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3e87c930-58bb-4607-bfc2-cc43cff35a7b	263 bp.	SSU: 1-38	ITS1: 39-263	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1063a9b2-d2cc-4c06-9c21-a61ef7c88d5e	280 bp.	SSU: 1-62	ITS1: 63-280	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0f76a702-ebaf-4d8d-93cc-3d2e48d16c7a	249 bp.	SSU: 1-40	ITS1: 41-185	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2f1889ec-88ee-45d2-919e-65a72272a79d	160 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-160	Broken or partial sequence, no 5.8S! 
c3c1647a-51cd-4a5f-a9b1-e6eecb666c83	300 bp.	SSU: 1-62	ITS1: 63-300	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6c58d17c-67bd-49dc-9c61-34a660de6c59	178 bp.	SSU: 1-61	ITS1: 62-178	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c712d5ed-b77b-49e1-940d-66372a2bd756	258 bp.	SSU: 1-57	ITS1: 58-228	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c63802bb-5ae8-45ba-a982-6a93cfc956f7	245 bp.	SSU: 1-42	ITS1: 43-215	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4fe27a36-8057-4f32-9196-c496b0327082	209 bp.	SSU: 1-53	ITS1: 54-209	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5251965b-5f22-47c2-b87b-9d62666c9f75	340 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-305	LSU: 306-340	Broken or partial sequence, only partial 5.8S! 
680efa6b-c8b5-4f49-93b3-aa2780262a42	265 bp.	SSU: 1-59	ITS1: 60-235	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
777919de-0d05-443a-bc79-6c19550edeca	214 bp.	SSU: 1-63	ITS1: 64-214	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8a5c2d6e-7086-4189-8e55-e9d22ce08860	148 bp.	SSU: 1-60	ITS1: 61-148	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ea01f78a-f39f-4163-8e8b-e01ccfeefec0	282 bp.	SSU: 1-61	ITS1: 62-282	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
381ac0ca-1ba4-4e17-930d-4257e77455d3	355 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-321	LSU: 322-355	Broken or partial sequence, only partial 5.8S! 
6031007d-bab7-4a4a-b386-f8034f878b76	72 bp.	SSU: 1-56	ITS1: 57-72	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
17cccec7-0d0b-463f-b3e7-fc3960963527	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
795466d3-9f5e-4bec-90fb-a12aed73abb8	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-359	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d9437779-5400-52ba-bbe2-67c5ef055861	73 bp.	SSU: 1-62	ITS1: 63-73	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
559bf235-c18c-4b39-bb7d-72320e3b64cb	273 bp.	SSU: 1-57	ITS1: 58-273	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
49bbc1ce-0b00-40e6-b9a9-caa08e3f7993	244 bp.	SSU: 1-56	ITS1: 57-244	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cefd245c-a34a-5e4c-ab46-9904490bc3e4	203 bp.	SSU: 1-61	ITS1: 62-203	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1dc950e2-27f6-41c1-b70d-765ba212ed3c	245 bp.	SSU: 1-46	ITS1: 47-245	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
68fdee86-a41c-496b-a302-f048ad8e1ff1	268 bp.	SSU: 1-59	ITS1: 60-238	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cc3ffd35-8060-46b2-a535-b88ecd41abbd	170 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-170	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4245d06a-1a5b-4a0a-a57e-3c412f9cf854	255 bp.	SSU: 1-57	ITS1: 58-255	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
25c6701d-f89b-442f-854a-b2eacd857ab3	54 bp.	SSU: 1-54	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ed73918b-7d2b-421b-abcd-3710405b35a0	311 bp.	SSU: 1-59	ITS1: 60-311	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
edf9e8dc-7079-484f-8836-2483fadeb0ba	148 bp.	SSU: 1-63	ITS1: 64-148	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b081de80-f67b-4b39-856b-ff387a567ec3	50 bp.	SSU: 1-50	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6c1b47ab-d92a-444c-993f-392add699f57	230 bp.	SSU: 1-38	ITS1: 39-230	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
12f29074-ea56-4810-913a-9dbae325f377	294 bp.	SSU: 1-60	ITS1: 61-294	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
affa026c-0bf4-4090-abe4-8e0be3fae052	500 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-500	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
48b3b45e-8cb2-4d8c-bfcc-9e0ef9937fd1	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7c8b7dcc-9f5f-414a-8a89-ee5513ebebc7	210 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-49	LSU: 50-210	Broken or partial sequence, no 5.8S! 
a041e64c-61cd-4d3e-b13c-ce13cfadc086	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: 330-397	Broken or partial sequence, only partial 5.8S! 
1a44d341-69f0-4b70-95cc-5688027ea900	341 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-341	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9df52ad5-3aad-4269-af06-ffdee1eb5076	92 bp.	SSU: 1-60	ITS1: 61-92	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bd868107-7499-44c1-a4fa-06e7d9621129	318 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-318	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6f5e5709-8d9a-44eb-b82e-7e44bedcf13b	100 bp.	SSU: 1-56	ITS1: 57-100	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e27ef704-6891-4709-bfb2-cb2a867bf3fb	217 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-217	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8de32a0e-447b-4719-ad73-4466d94bee0e	262 bp.	SSU: 1-62	ITS1: 63-262	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9f80f1b0-e9dd-4914-bc78-74796342bbc1	84 bp.	SSU: 1-61	ITS1: 62-84	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9811e155-d376-4c7b-a551-4e5d89b59065	54 bp.	SSU: 1-54	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4ce3f910-0652-4b40-a216-effc9c58d834	122 bp.	SSU: 1-60	ITS1: 61-122	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
076e3648-f879-4a3c-9452-73a80536d454	561 bp.	SSU: 1-61	ITS1: 62-561	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a1a99d49-6bb4-471b-adc1-cf293417d7be	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6161cd9e-3ebd-4f6f-9516-33d33a641148	100 bp.	SSU: 1-61	ITS1: 62-100	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
89c5e3d4-9ff7-4939-81ba-3e04d0ad8970	414 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 63-249	LSU: 250-414	Broken or partial sequence, only partial 5.8S! 
aa2f6bda-e574-4cd2-9625-ceca9b4a0641	332 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-332	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9ec10371-d7d3-4200-8553-581ab1f00f53	75 bp.	SSU: 1-51	ITS1: 52-75	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
40f0177e-898c-4d91-a043-4ae4794fe0eb	248 bp.	SSU: 1-58	ITS1: 59-217	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7979e054-13f2-46c8-b679-2b2553aac7e0	250 bp.	SSU: 1-58	ITS1: 59-220	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8dc9f019-fd85-4085-abfd-2cd602d3a020	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cebc380b-eebc-41de-9355-caa8026843e7	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-313	LSU: 314-365	Broken or partial sequence, only partial 5.8S! 
fcc4d10e-0199-4b8b-af1d-21b691539d59	166 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-21	LSU: 22-166	Broken or partial sequence, no 5.8S! 
f2136c5f-c5ea-43f0-a5ef-6ab7d9ea5902	91 bp.	SSU: 1-61	ITS1: 62-91	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ed010c08-79b6-4934-a64c-21ffb84937a3	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-318	LSU: 319-368	Broken or partial sequence, only partial 5.8S! 
bdf5081d-98cb-4df2-94eb-ead0497ceffe	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aab39036-2a35-4a8b-8c3f-80d6e260b34a	298 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-298	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9d5d9c0e-73d4-453d-98eb-25acf2b63a1f	259 bp.	SSU: 1-60	ITS1: 61-259	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e1624cb3-87a6-45d9-af8e-d1692d50be2c	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 138-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4e2858ee-7c8b-48fb-a68c-cbdc591f869c	427 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-264	LSU: 265-427	Broken or partial sequence, only partial 5.8S! 
18c20d10-1fd9-4be0-a847-3351b5f36c63	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cf89e6ff-d7c9-4668-8bf0-412091ecb11e	226 bp.	SSU: 1-60	ITS1: 61-226	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2f5a1480-7344-4a54-9fc4-961a6b867b0c	427 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-323	LSU: 324-427	Broken or partial sequence, only partial 5.8S! 
5fa43db1-0760-48eb-9ce3-4d67773aa444	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-301	LSU: 302-465	Broken or partial sequence, only partial 5.8S! 
dd631e5b-004c-4463-8f49-61ca8856a522	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f82719d1-015a-443d-a29e-f54aa3563ff8	296 bp.	SSU: 1-57	ITS1: 58-266	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
becc1bea-9546-4bf5-9394-940c2325f3dc	198 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-198	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7f2679b3-75f5-4f49-99be-657466d4825c	297 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-135	LSU: 136-297	Broken or partial sequence, no 5.8S! 
7114d65b-ad88-4517-a415-9447390281a6	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
79d00e05-052c-4eba-96ff-d673f8eb81e8	263 bp.	SSU: 1-60	ITS1: 61-236	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1251df65-faba-4890-a798-6b35492415b6	254 bp.	SSU: 1-56	ITS1: 57-224	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e3730976-52b4-46f4-a22c-5869df87dcff	231 bp.	SSU: 1-60	ITS1: 61-231	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
03b53bfb-373f-4a97-85ba-ae092585bfc8	219 bp.	SSU: 1-38	ITS1: 39-189	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c6992d92-b9fd-48ef-9338-fa143442c84e	210 bp.	SSU: 1-51	ITS1: 52-210	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
37ade5bd-ddd2-472d-8d48-dede4953ec43	249 bp.	SSU: 1-60	ITS1: 61-249	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cf7e431a-0d37-4d51-a31f-854ba9ef2695	330 bp.	SSU: 1-61	ITS1: 62-300	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b55a4b63-8b30-400f-8801-30b7df7573be	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
73ea4869-a9b7-4305-b94c-bdcf59ad2ac0	260 bp.	SSU: 1-58	ITS1: 59-260	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0667bd75-2976-4d84-a484-562fa7a3702a	253 bp.	SSU: 1-60	ITS1: 61-253	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4c008be3-399f-4cf1-b9d7-64ec4ee00247	190 bp.	SSU: 1-60	ITS1: 61-190	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7d149071-6aa9-4a32-8327-8cc23312bdc0	258 bp.	SSU: 1-67	ITS1: 68-258	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e0ef25b3-f588-43cd-8eed-5594cca2467a	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c4ba8b5b-71b7-4bf8-be58-053e2cb7c7a4	438 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-272	LSU: 273-438	Broken or partial sequence, only partial 5.8S! 
e3874f67-52a0-430a-adb9-7965b0ba4b2c	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
718e8e3d-c8de-4dab-9e75-432e421b8537	160 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-160	Broken or partial sequence, no 5.8S! 
b72291c6-8372-49b8-8703-bf4d728150f6	59 bp.	SSU: 1-59	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c549096c-c840-4895-84eb-3a1d71b7ec7a	55 bp.	SSU: 1-55	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
93014cda-ee92-42a6-8c6b-d7223bbc1950	253 bp.	SSU: 1-54	ITS1: 55-253	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ba8bfd58-f78a-4e41-b6e0-f28ec2f35897	508 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-334	LSU: 335-508	Broken or partial sequence, only partial 5.8S! 
b35d51ba-f6a5-4b4c-9cde-46613b79e276	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
41122d79-3c78-4228-9dd4-6659e7fe686b	86 bp.	SSU: 1-61	ITS1: 62-86	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8c8bd6cf-bf34-4781-94e2-0ecbd51a6c69	256 bp.	SSU: 1-59	ITS1: 60-256	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4ddde1d7-8fba-4f59-ab10-3e10daeda422	159 bp.	SSU: 1-59	ITS1: 60-159	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d3b77235-b3b0-4e97-b292-2afed79b7c8f	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-329	LSU: 330-467	Broken or partial sequence, only partial 5.8S! 
a0da841c-a83c-4525-8760-e4ab2ec8ab0c	194 bp.	SSU: 1-52	ITS1: 53-194	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
730991bf-b931-4feb-b454-f6c48e52d4ea	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-313	LSU: 314-442	Broken or partial sequence, only partial 5.8S! 
b12e4688-926b-4372-a889-6be094aaa71c	162 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-162	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6059f68c-ad94-492c-84cb-e54c1cddcde7	239 bp.	SSU: 1-61	ITS1: 62-239	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
aa092a99-ac9d-418b-9ed2-7ba9af13f9c1	106 bp.	SSU: 1-60	ITS1: 61-106	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e5418c86-7ac7-42af-9a16-00f186b4dacb	85 bp.	SSU: 1-51	ITS1: 52-85	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b4333ffb-b3f5-4bec-a960-c1ec7e67ad4f	261 bp.	SSU: 1-58	ITS1: 59-231	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
39d54ce5-b8d6-45ea-9ce0-2b0008e3148d	238 bp.	SSU: 1-40	ITS1: 41-238	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c7c5aff5-9568-40e3-a05d-95f615667931	274 bp.	SSU: 1-57	ITS1: 58-274	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
17b6a229-f4c2-4d38-8d60-3fcf7c4df241	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-313	LSU: 314-383	Broken or partial sequence, only partial 5.8S! 
f4bfe83b-6683-4dd8-9354-838a891bd864	259 bp.	SSU: 1-58	ITS1: 59-259	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a63dac6b-2776-4673-a81f-3029e08742e3	420 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 57-420	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8f4e3d9e-cb5b-4285-95b3-fb4904a93a77	191 bp.	SSU: 1-51	ITS1: 52-191	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
34935453-4701-4886-9633-520d2979db47	292 bp.	SSU: 1-59	ITS1: 60-292	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5711d683-206c-49bb-9505-94013c996fcf	137 bp.	SSU: 1-61	ITS1: 62-137	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5e9d60b4-7a44-4c31-a083-f003e8e92448	157 bp.	SSU: 1-59	ITS1: 60-157	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1a9be6e9-46e8-43d2-8a01-634d1d777757	428 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 39-258	LSU: 259-428	Broken or partial sequence, only partial 5.8S! 
5b6897fa-b976-405e-a199-e1dc6f2b1011	247 bp.	SSU: 1-50	ITS1: 51-247	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
53dd9c37-9821-4e7c-9ed2-50c6616cd2b3	277 bp.	SSU: 1-90	ITS1: 91-277	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2beabce0-60e5-45f9-bf6b-99f8b2132ebf	202 bp.	SSU: 1-59	ITS1: 60-202	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4d481c62-2681-4155-8c0f-b1b9b67b88c6	444 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-272	LSU: 273-444	Broken or partial sequence, only partial 5.8S! 
140ea5d7-dc07-49c2-a820-64a377621b3a	263 bp.	SSU: 1-58	ITS1: 59-233	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c4e34816-877b-484d-863f-bba853fc3cbc	351 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-317	LSU: 318-351	Broken or partial sequence, only partial 5.8S! 
66816123-e9a2-4ea9-9ecc-c7c1c94167d4	284 bp.	SSU: 1-60	ITS1: 61-284	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b884e0d3-5e56-4cd3-a7e8-06a12c339d9f	81 bp.	SSU: 1-60	ITS1: 61-81	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b4ec2309-8dd1-4f4f-84ce-137ffbbb4fa1	623 bp.	SSU: 1-60	ITS1: 61-623	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7cd447c6-26b2-48df-bcdd-6a6fde871fdf	259 bp.	SSU: 1-55	ITS1: 56-259	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f0f063c8-cdba-4d7e-a798-636aa0fce7eb	252 bp.	SSU: 1-56	ITS1: 57-252	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9c136417-04ab-4883-be91-9c7fe92e7cc8	369 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-204	LSU: 205-369	Broken or partial sequence, no 5.8S! 
552c6f4d-68ab-4091-8905-ba8f4ee57798	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-321	LSU: 322-391	Broken or partial sequence, only partial 5.8S! 
2a6e3178-92a3-4b8b-a259-97276d6bcf55	217 bp.	SSU: 1-60	ITS1: 61-217	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3857b731-8da5-4f00-bc7c-6adfa30efe7b	257 bp.	SSU: 1-60	ITS1: 61-257	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f9d52604-b1fe-4fd5-b712-d6dfebf70e94	77 bp.	SSU: 1-62	ITS1: 63-77	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b6c19cdc-8ce7-47f7-acb2-844a64332599	73 bp.	SSU: 1-61	ITS1: 62-73	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
47145dcd-c8f7-40d7-97d0-255e4dc973ea	396 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-337	LSU: 338-396	Broken or partial sequence, no 5.8S! 
7e98d55c-4b0f-473d-aa42-4bbbf71597bc	287 bp.	SSU: 1-53	ITS1: 54-257	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d8a36c4-576d-43d0-a35f-54b63d9fd933	289 bp.	SSU: 1-59	ITS1: 60-289	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cf8bf1c0-a8a9-449e-bec8-5ff8ddd05f7b	361 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-295	LSU: 296-361	Broken or partial sequence, only partial 5.8S! 
da68e439-0506-4046-99af-63d5d3f0ceab	58 bp.	SSU: 1-58	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ae0b45dc-12d6-4473-b611-d3b757895e14	314 bp.	SSU: 1-60	ITS1: 61-314	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e41826d4-810d-45cc-9587-b2404e801c2f	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-305	LSU: 306-461	Broken or partial sequence, only partial 5.8S! 
b9905bfd-a827-4ff7-b47a-863c7e7d78a2	206 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-206	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ed109cc7-4bbf-432d-8d75-41eb367af976	73 bp.	SSU: 1-58	ITS1: 59-73	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0f975ed6-e2f4-4b50-a3b6-d6bebcf8f442	259 bp.	SSU: 1-59	ITS1: 60-227	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d15d1d25-490d-4930-86e0-06d277c4d85e	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-327	LSU: 328-392	Broken or partial sequence, only partial 5.8S! 
8a1a9f52-204d-4011-a2e4-d35fa7bfaa34	132 bp.	SSU: 1-59	ITS1: 60-132	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7c51bd67-227c-45bd-9eae-d0d6d55da7cd	245 bp.	SSU: 1-46	ITS1: 47-245	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9b3eda7e-8eb4-4fb5-a02d-7b38205fa12b	277 bp.	SSU: 1-50	ITS1: 51-247	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2e7472e6-e836-493c-b44f-e10dabc12542	258 bp.	SSU: 1-56	ITS1: 57-228	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
661e4516-509e-42d2-9749-d7fb8b21fb40	234 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-234	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
02ee84b1-bd33-4320-b0c3-8a3573f6b463	92 bp.	SSU: 1-64	ITS1: 65-92	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
92571063-57dd-4c24-9fab-3ffad01f37ae	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-322	LSU: 323-383	Broken or partial sequence, only partial 5.8S! 
d1e03485-ac44-4f30-b0c1-23b04dc43dea	267 bp.	SSU: 1-61	ITS1: 62-267	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0ae7e43a-f3b7-4f13-a6f5-e160eb56314f	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8e51e8aa-9c1d-4e2c-82ab-598659326112	139 bp.	SSU: 1-60	ITS1: 61-139	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5041fffe-bd4e-4c76-935a-d5e7812b4fd4	285 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-116	LSU: 117-285	Broken or partial sequence, no 5.8S! 
636aaea3-5cd6-4d4f-ae64-e4c3588cf8b9	131 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-131	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
55e3a9e5-f84c-42dc-b4b8-997bc3c700d2	245 bp.	SSU: 1-49	ITS1: 50-245	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bff7bcf5-4ab5-4696-a226-d5c44e025001	249 bp.	SSU: 1-56	ITS1: 57-249	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
978e9caf-9a92-4774-958c-7fb3f56763a5	360 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-327	LSU: 328-360	Broken or partial sequence, only partial 5.8S! 
33cfabce-8490-40d2-81ff-7624ed9b0375	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-325	LSU: 326-490	Broken or partial sequence, only partial 5.8S! 
c87eb9f8-7a91-50fa-a5e6-7b1451816c82	251 bp.	SSU: 1-40	ITS1: 41-251	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c9600dd9-cb0b-4efc-b0d2-7177511f3f23	105 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-105	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2747c4df-39a1-45e8-91df-8e51e6b3dd0e	191 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-191	Broken or partial sequence, no 5.8S! 
ae0c01e8-5d1a-484d-b42f-6937b24df17a	156 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-156	Broken or partial sequence, no 5.8S! 
d9a07b29-2ed8-4ff3-8bd3-2bba6a263fa8	234 bp.	SSU: 1-58	ITS1: 59-234	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
872109aa-bd19-4175-aa79-af84e30db538	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
627b2343-f962-4ae8-a17b-e8d0ecc9d4cb	54 bp.	SSU: 1-53	ITS1: 54-54	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9faa7b22-2b74-4b83-a946-99203fa427bc	58 bp.	SSU: 1-57	ITS1: 58-58	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
63e523c5-7edc-4222-882e-71fe1812bc2e	57 bp.	SSU: 1-56	ITS1: 57-57	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6afd2ed3-b111-4855-bada-293911d0e1b6	118 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-118	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
68909413-0c39-4bad-b81f-6766e64fec65	484 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-320	LSU: 321-484	Broken or partial sequence, only partial 5.8S! 
44eb69d9-4606-45b7-b4ee-0c547fa6b09f	161 bp.	SSU: 1-60	ITS1: 61-161	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
844b9262-cf34-407c-ad6a-598d544652a1	275 bp.	SSU: 1-47	ITS1: 48-275	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f03a56ec-3195-4a79-aa7e-c559336d9af9	345 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-299	LSU: 300-345	Broken or partial sequence, only partial 5.8S! 
751d20c4-3e93-4f27-aaa1-6c7abb13f251	285 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-285	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2b48dfc9-a825-4ab6-b837-d97659518a19	256 bp.	SSU: 1-55	ITS1: 56-256	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f7259436-6ab3-4cfd-886a-f1b958fcec9b	205 bp.	SSU: 1-43	ITS1: 44-205	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2bf6262c-e331-46bb-ba4e-6df68a7c8c02	254 bp.	SSU: 1-51	ITS1: 52-224	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cb5dc51b-7791-425c-9641-a5644ed1ea3c	197 bp.	SSU: 1-60	ITS1: 61-197	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d7e4eb72-8f6a-4679-8112-03aa1beae293	257 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-257	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aa17fa1b-224f-485b-b39f-7abd91432fd4	379 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-334	LSU: 335-379	Broken or partial sequence, only partial 5.8S! 
8fdd2aef-2334-4fbf-a6a6-7b86dec1ef9c	231 bp.	SSU: 1-40	ITS1: 41-231	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bb910302-834b-49e7-b3e9-1b4f3fb67bb2	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-335	LSU: 336-496	Broken or partial sequence, only partial 5.8S! 
9f287eb4-2302-4f67-b15f-924dcd61043a	255 bp.	SSU: 1-60	ITS1: 61-225	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4ac89862-093b-4288-a122-d693496787d9	178 bp.	SSU: 1-59	ITS1: 60-178	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c9420e38-1a15-44f8-b0e8-3cf9f9af155d	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9717ed37-9ada-4050-8eb0-761c658691ee	175 bp.	SSU: 1-55	ITS1: 56-175	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c582af34-5c99-4417-97a9-e4ca5567d973	322 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-322	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
74a92e64-de74-4cff-b07f-276e1bc12734	246 bp.	SSU: 1-60	ITS1: 61-246	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
99da03c0-9dae-4802-b58e-6ccc322a1bc0	233 bp.	SSU: 1-53	ITS1: 54-233	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3b6d2ea4-c4c2-4d72-a409-09de265da75b	232 bp.	SSU: 1-50	ITS1: 51-232	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
55188f69-719d-4d03-9d4d-4e4552a66c2b	301 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-301	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f048f1c6-e941-4f96-9034-018f7a152033	230 bp.	SSU: 1-45	ITS1: 46-230	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f17d2946-ad7d-4bfe-9335-afff76c3aecc	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 42-231	LSU: 232-391	Broken or partial sequence, only partial 5.8S! 
cc1d2693-2cfb-4f90-8f6a-252db5ba1723	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-328	LSU: 329-362	Broken or partial sequence, only partial 5.8S! 
2c8c5fd2-d4c4-42e3-af3e-13f5c9cdbca3	236 bp.	SSU: 1-59	ITS1: 60-236	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
150f7dd9-046a-4268-9f48-5f550363759e	445 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 65-280	LSU: 281-445	Broken or partial sequence, only partial 5.8S! 
0cb6e4e5-9feb-4977-9393-1fd553f8e046	177 bp.	SSU: 1-54	ITS1: 55-177	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cd86dff2-137b-408b-b5e7-94c5ea1934fc	258 bp.	SSU: 1-62	ITS1: 63-258	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d74e67ac-b526-4dcc-a0c2-58d8665cc3f0	63 bp.	SSU: 1-61	ITS1: 62-63	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
86522c24-26bb-4299-899b-ea9354975df6	427 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 56-258	LSU: 259-427	Broken or partial sequence, only partial 5.8S! 
9ee5d66d-5bad-47e7-8c3f-fccda8ae0082	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4ca4849e-b3c4-4df6-bc7a-de559004c7b0	254 bp.	SSU: 1-59	ITS1: 60-254	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2c2034f4-5bb1-4cff-a1db-63f3b5d3a9bb	753 bp.	SSU: 1-40	ITS1: 41-723	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
acfbe667-0ac5-46f6-8dbb-7a9ea870e010	271 bp.	SSU: 1-78	ITS1: 79-271	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0f46be4f-d103-4e58-8413-ce5827d79a0b	263 bp.	SSU: 1-59	ITS1: 60-263	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8e673cde-57c0-4e03-8186-9bcff7ed20fa	137 bp.	SSU: 1-52	ITS1: 53-137	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d03fc7e2-adc1-42ac-9684-fe7d094ddebc	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b81a319e-32d3-4e6b-b6d5-530cb0a7bf9d	302 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-302	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
df1a9dcf-8c53-4f29-894a-2b75eb366e0a	353 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-353	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
61136764-24de-4f3e-9a2a-c3ed4fdde516	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c3241be4-fe1a-4c4e-9a54-49a4ba278a96	59 bp.	SSU: 1-58	ITS1: 59-59	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b1dc2597-3820-47df-82da-9c4bd8a7017e	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-310	LSU: 311-476	Broken or partial sequence, only partial 5.8S! 
043a1c2d-ac47-4ea6-87c1-f3f58b710e90	103 bp.	SSU: 1-61	ITS1: 62-103	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3b56d9d5-545c-41cc-b808-4f27b46807d3	262 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-262	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b4a01f29-76e3-4b48-9aa0-b5fa0a535aeb	370 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-327	LSU: 328-370	Broken or partial sequence, only partial 5.8S! 
8e1a1d80-3ec3-4e2e-99cd-81fc02b0a2f1	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c2f909ef-d1c9-4571-b691-1a7a02876745	218 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-218	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4c3fd5d5-2cad-41de-a56f-2049d9912301	266 bp.	SSU: 1-51	ITS1: 52-234	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cffe0e9d-0d40-4d51-9997-601bd0ce6f44	298 bp.	SSU: 1-103	ITS1: 104-298	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
05e6ed3c-ddd4-41fb-b40c-3e5ddf2e9760	254 bp.	SSU: 1-59	ITS1: 60-254	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
26757fcc-e22b-4f98-a522-8a2d7881eecb	270 bp.	SSU: 1-59	ITS1: 60-270	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
eb0fe9ce-7e19-429e-9dd5-d521ad19640a	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2f837eb6-7ac6-4c45-8a4f-312fcb9ebab0	70 bp.	SSU: 1-59	ITS1: 60-70	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e5e7fe44-6fea-4e1a-bc37-2fac127d546d	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-297	LSU: 298-469	Broken or partial sequence, only partial 5.8S! 
bb7903a4-307b-4ea0-a104-1720aeafca52	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-324	LSU: 325-392	Broken or partial sequence, only partial 5.8S! 
8641e239-a497-52ae-8778-b1609094554f	293 bp.	SSU: 1-51	ITS1: 52-293	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e457a1e0-01d9-4ed7-95e3-75781ccb55d3	262 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-262	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
67fecdd2-7ba9-4fb4-80ff-efd3187cbe46	210 bp.	SSU: 1-61	ITS1: 62-210	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3c1033d6-dae0-4754-bafc-ea0e8e6e2e83	193 bp.	SSU: 1-61	ITS1: 62-193	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8b6c4507-42a8-4039-bc09-a2ef6020e754	257 bp.	SSU: 1-60	ITS1: 61-229	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
709a0471-2b3f-4886-a4b4-5469a3778cc5	229 bp.	SSU: 1-37	ITS1: 38-229	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f6cf0729-215e-4d8c-8602-1394b55c6e87	162 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-162	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f36ee3d2-2735-475c-a3ed-cf49dfa56f7f	700 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 320-532	LSU: 533-700	Broken or partial sequence, only partial 5.8S! 
4bc284e5-8e93-43f6-8516-0bcd2ca53027	256 bp.	SSU: 1-59	ITS1: 60-226	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8d2cb470-988e-47a4-b3e7-b907ef9c9883	287 bp.	SSU: 1-52	ITS1: 53-287	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8ec10e2b-6d30-40a7-a581-8ba2152ffee4	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
90b2b1df-ea66-4cec-aa67-750f1719ed2e	152 bp.	SSU: 1-53	ITS1: 54-152	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e1434aff-8d98-477f-8257-28c11c66ffcc	110 bp.	SSU: 1-61	ITS1: 62-110	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2e0bd3cc-713f-4e9a-ad6a-1075feacd343	247 bp.	SSU: 1-60	ITS1: 61-247	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
add83102-c32d-40ab-8d90-36317807459f	61 bp.	SSU: 1-55	ITS1: 56-61	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8b86e3dc-8e11-40f3-b70d-d6740cb93dc5	195 bp.	SSU: 1-62	ITS1: 63-195	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
76709411-4b92-4ab2-8dd0-69fe298230a4	255 bp.	SSU: 1-51	ITS1: 52-255	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5c400553-6fa3-49ed-84e4-6918b1f6469c	257 bp.	SSU: 1-57	ITS1: 58-229	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
24130183-6519-4404-9c74-8a8d3025e0e1	313 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-313	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5dc39a0c-8d3b-489f-a57a-b37ee9dcbfe1	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
33ec8202-c547-4ab4-8154-700349a1ee91	358 bp.	SSU: 1-46	ITS1: 47-358	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b41e9e71-e25d-4f6d-aed5-2ff417489eb6	254 bp.	SSU: 1-56	ITS1: 57-224	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d6aefa79-c6d7-4b62-8400-ea06a96c58f1	231 bp.	SSU: 1-36	ITS1: 37-231	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
365c7e85-7385-4ded-bbfc-97ae406845e5	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 123-323	LSU: 324-489	Broken or partial sequence, only partial 5.8S! 
f5ec27c7-418a-4da6-9119-7662b50ea337	130 bp.	SSU: 1-51	ITS1: 52-130	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5fcf35cd-a90e-4907-a83c-68c434d2a2a1	377 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-333	LSU: 334-377	Broken or partial sequence, only partial 5.8S! 
83026255-23a9-455a-8300-64868970a382	250 bp.	SSU: 1-59	ITS1: 60-250	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ed17bcaa-03ed-4974-a06b-a73fe8899610	63 bp.	SSU: 1-61	ITS1: 62-63	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5e05cb92-b7be-4468-8fb1-4452adf114e2	293 bp.	SSU: 1-93	ITS1: 94-263	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c05d6f35-60fe-4e5b-b86c-193a51405cdd	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6b3a9222-e682-4b0c-8fda-bc4234a55056	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bc3d08db-48ac-43b4-bb74-9abd5171bc26	242 bp.	SSU: 1-52	ITS1: 53-212	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9dbefece-f43a-435f-bdf0-7fece00d6814	293 bp.	SSU: 1-100	ITS1: 101-293	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ec28b07f-2f77-4bfc-824d-41c5605cf6f8	247 bp.	SSU: 1-67	ITS1: 68-247	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
00351f2e-e21b-4273-bf54-09484c04d3d7	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
77d19f5e-ecdc-4e60-9c77-e032ad2a2bea	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-111	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9529a2b5-2fa2-4f17-a7cc-977c0be77dd7	63 bp.	SSU: 1-63	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
beeb46e0-3d6f-44ae-bad1-b9688eb252da	227 bp.	SSU: 1-40	ITS1: 41-227	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5cc94eec-b2ac-413e-895e-95dbd0230dba	67 bp.	SSU: 1-54	ITS1: 55-67	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
929b665c-2687-449c-80ef-22c27d4b1386	255 bp.	SSU: 1-61	ITS1: 62-255	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
875f8dbd-6b80-4a7a-8e71-6d38616c709a	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-294	LSU: 295-365	Broken or partial sequence, only partial 5.8S! 
2beb833d-9fdc-4046-8061-6af678200dc9	241 bp.	SSU: 1-51	ITS1: 52-241	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
783213b5-4e36-4ca6-a1cd-e988feca1903	371 bp.	SSU: 1-59	ITS1: 60-371	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e803601d-89ed-4418-ada2-52de1f0a44fa	258 bp.	SSU: 1-51	ITS1: 52-225	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ea798752-dcac-4fa9-8d6a-36b4e0f00e88	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
50b129ad-e4bc-410f-8c6e-d5325caed04f	279 bp.	SSU: 1-57	ITS1: 58-279	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
769c23f5-2b53-4aa0-9d87-94d264b49477	67 bp.	SSU: 1-62	ITS1: 63-67	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b4695b51-5a99-48ef-9dd5-a22e13f36b93	100 bp.	SSU: 1-53	ITS1: 54-100	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c9a6ec17-daad-453a-b684-c11c290770a7	259 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-259	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
026de952-b10a-46d1-a83e-e743a4b2af46	228 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-80	LSU: 81-228	Broken or partial sequence, no 5.8S! 
76376fdb-95a1-4dca-84a4-9ed7d03ea46f	56 bp.	SSU: 1-56	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3a1f4bae-8752-4484-b138-5565b2c3c328	105 bp.	SSU: 1-60	ITS1: 61-105	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2d73e227-3b2e-431e-9bba-f3846f8d53c2	246 bp.	SSU: 1-61	ITS1: 62-246	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e84c0548-e9e5-473d-9460-48a34d1396bd	152 bp.	SSU: 1-59	ITS1: 60-152	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
241be5dc-82d2-4efb-8745-7572028dd2f9	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-332	LSU: 333-477	Broken or partial sequence, only partial 5.8S! 
a8fd67a5-d418-4deb-a421-3c49fa624316	110 bp.	SSU: 1-53	ITS1: 54-110	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8850d41b-afce-4b09-af23-655c4c6ad961	257 bp.	SSU: 1-64	ITS1: 65-257	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
03e6b0a9-c710-42d3-944b-b6af7ab2bf17	275 bp.	SSU: 1-57	ITS1: 58-275	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
297c4a89-1387-40d7-a378-8b5faebae521	236 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-236	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e131907b-ad32-4942-8557-df41c32ee776	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
27642ee3-0a5e-41b9-993b-c0655ea7fd1f	203 bp.	SSU: 1-52	ITS1: 53-203	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e1aa4de7-5ff9-44c5-ab01-c204c57b15fb	292 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-146	LSU: 147-292	Broken or partial sequence, no 5.8S! 
461d034b-842b-490c-91ba-4dc626dfb12c	334 bp.	SSU: 1-70	ITS1: 71-305	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3c210c02-a9e7-4182-9fbc-dfa4de7a47a2	254 bp.	SSU: 1-59	ITS1: 60-224	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3b8e0cd3-c7a7-4e53-8141-737495a66bf7	214 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-214	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
26e3ef70-4dd1-49db-b468-e1d97e512d61	261 bp.	SSU: 1-56	ITS1: 57-231	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c24ec816-c9b6-4d27-bd59-275b59e3f734	196 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-196	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
50f2b278-5135-47a8-88bd-2edb1a9ffeb1	264 bp.	SSU: 1-51	ITS1: 52-233	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
24de89a8-4420-4964-adcd-899671993669	465 bp.	SSU: 1-66	ITS1: 67-315	5.8S: No start	ITS2: 361-465	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
681fdadf-5ef3-41dc-a6f1-d809127bd58b	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-311	LSU: 312-378	Broken or partial sequence, only partial 5.8S! 
f065ce65-8c60-4591-8c4d-70308b7ae0ff	139 bp.	SSU: 1-62	ITS1: 63-139	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
98923062-8d24-4109-99c6-d0e17c7a8d67	343 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 123-343	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e192ec8a-b5b5-4382-8b55-81a5cbddee9f	83 bp.	SSU: 1-52	ITS1: 53-83	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7591de4f-227a-4fe9-b902-36de81e7f47f	277 bp.	SSU: 1-90	ITS1: 91-277	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7ce6dd27-9837-4871-a42e-fcb70886d5dc	188 bp.	SSU: 1-57	ITS1: 58-188	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c3464b59-64f5-495b-b88f-cc7894f21d99	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5598e9bf-d311-4c24-be6d-e9925d7079ae	107 bp.	SSU: 1-57	ITS1: 58-107	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
70332a64-a302-40a1-bb31-d14155f2177f	249 bp.	SSU: 1-79	ITS1: 80-249	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0eec1685-da5c-4e94-80d4-726fca635028	258 bp.	SSU: 1-60	ITS1: 61-228	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
74924fe1-f3d4-46a5-9ef4-28c5c0c70adc	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-333	LSU: 334-384	Broken or partial sequence, only partial 5.8S! 
6be1c990-2488-44a4-a083-fc760af7a62a	102 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-102	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dad05494-8b39-4c4e-8176-c4dab580487e	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-309	LSU: 310-480	Broken or partial sequence, only partial 5.8S! 
710965af-1256-4e02-bb97-392e6066a5c0	402 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-232	LSU: 233-402	Broken or partial sequence, no 5.8S! 
240a6446-3a10-48d3-b654-d16a255ba80c	61 bp.	SSU: 1-54	ITS1: 55-61	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ff8afa0a-456a-577d-aed5-e90022915109	261 bp.	SSU: 1-59	ITS1: 60-238	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1fd55723-600e-4571-885d-b5c7eb5235b0	68 bp.	SSU: 1-59	ITS1: 60-68	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a30937f1-9c73-4fd0-b888-27f6de9cca7f	176 bp.	SSU: 1-39	ITS1: 40-176	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cf1d607f-e41d-4322-9b79-94ac30696221	405 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 151-358	LSU: 359-405	Broken or partial sequence, only partial 5.8S! 
557e2604-9c42-4d56-808b-a2b6eb38892c	253 bp.	SSU: 1-52	ITS1: 53-253	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e60e23b6-8a52-4921-ab36-5d67f570e264	355 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-320	LSU: 321-355	Broken or partial sequence, only partial 5.8S! 
61edd3c6-1415-4e9f-9a26-ed288bbfe8c9	128 bp.	SSU: 1-48	ITS1: 49-128	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
460d662d-0a7a-42b3-a07d-f1b413d5aa5c	209 bp.	SSU: 1-58	ITS1: 59-209	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b76807c2-5430-4451-9c63-67f7607c3f8b	242 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-72	LSU: 73-242	Broken or partial sequence, no 5.8S! 
3bfea092-6b14-4487-831d-24c7ad6b0214	62 bp.	SSU: 1-61	ITS1: 62-62	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3fb75c09-9b6d-4691-8421-886506a38a93	137 bp.	SSU: 1-60	ITS1: 61-137	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
991bf47d-5305-46d4-910f-67f4745118a7	178 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-9	LSU: 10-178	Broken or partial sequence, no 5.8S! 
74ff4a69-8f04-47da-b66f-680afc534ce5	234 bp.	SSU: 1-59	ITS1: 60-234	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ffbde78a-2e13-494f-b1de-d6546e46757b	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-310	LSU: 311-473	Broken or partial sequence, only partial 5.8S! 
ad1d58a7-baaf-449a-93f3-5e7d4d4bf224	254 bp.	SSU: 1-63	ITS1: 64-254	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5f09f1e7-656e-4661-8649-937ab22a76d5	431 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 39-258	LSU: 259-431	Broken or partial sequence, only partial 5.8S! 
63518b2b-3138-4dfb-8cbd-1a12f913f9f7	267 bp.	SSU: 1-58	ITS1: 59-267	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
fbdec8dc-1662-4c6c-be44-460dbdf0f21d	193 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-193	Broken or partial sequence, no 5.8S! 
98c86361-0429-4623-ab66-d8d8201bb6a5	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: 331-402	Broken or partial sequence, only partial 5.8S! 
c56b7305-65c6-425d-a93d-7c4218040c66	216 bp.	SSU: 1-54	ITS1: 55-216	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0177f94f-7387-4eb0-948c-703e668fd286	135 bp.	SSU: 1-84	ITS1: 85-135	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7234acce-9b14-4972-83b5-4419639c6edc	368 bp.	SSU: 1-175	ITS1: 176-368	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
054f852a-b0e6-4abc-8585-cd675530f579	241 bp.	SSU: 1-65	ITS1: 66-241	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
41efb361-f4a8-46dc-b363-f363a7dc2017	219 bp.	SSU: 1-36	ITS1: 37-187	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1ddf1cd1-dca8-46b1-891c-e4ec9d2b0a4f	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d75d0d71-d39d-4e3b-97f3-e1c4096af14e	203 bp.	SSU: 1-61	ITS1: 62-203	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a3c5dec0-30f9-48c7-9d30-a81554dd82ec	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-301	LSU: 302-462	Broken or partial sequence, only partial 5.8S! 
ed8ed286-9cbd-47c9-a65e-dcc33f4bdeec	124 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-124	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
08839a1d-1d65-4b20-84f0-a662a939260c	159 bp.	SSU: 1-50	ITS1: 51-159	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ae9c3c62-9e4a-4172-9589-69952ab2363a	327 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-327	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
51555001-7fde-40f2-8b57-a0586296b5d8	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-308	LSU: 309-375	Broken or partial sequence, only partial 5.8S! 
f6de2f0c-a0bd-4f15-8b61-44b392e514ff	204 bp.	SSU: 1-58	ITS1: 59-204	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8bcf20ea-8549-4ed3-9f8a-d3b5da69fa88	264 bp.	SSU: 1-61	ITS1: 62-264	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
36c40ccc-08f5-49a2-bdbc-01b3e3f0beb8	467 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-322	LSU: 323-467	Broken or partial sequence, no 5.8S! 
015098f4-5e52-42ba-9833-3fe38d9cdef1	168 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-168	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a596ee90-aa0d-4288-9b56-2ca45dae8ba8	71 bp.	SSU: 1-58	ITS1: 59-71	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
676deea6-8a6f-4282-a511-6143582440f2	72 bp.	SSU: 1-60	ITS1: 61-72	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f7fd2ab9-84ac-414d-98b8-64b289af430a	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
391477cd-9e4e-4283-9f33-6d49f01b69ad	75 bp.	SSU: 1-57	ITS1: 58-75	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3a9abb52-9919-48a9-a361-9cce0545ae9b	246 bp.	SSU: 1-60	ITS1: 61-246	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
dff00130-5eb1-4db9-8f94-aa28fdd3def4	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-315	LSU: 316-468	Broken or partial sequence, only partial 5.8S! 
3530047e-48d3-4ec7-9b9d-dd8670c4562d	205 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-205	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4f44166c-1670-4a67-ac8c-8e93a9224df7	82 bp.	SSU: 1-51	ITS1: 52-82	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d7a13a06-0cfc-49cc-a457-678f230f81ad	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cf140a48-6934-473a-8330-aa0522388615	230 bp.	SSU: 1-52	ITS1: 53-230	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
436d4ffd-31f8-419b-857a-a8b31d2da919	231 bp.	SSU: 1-63	ITS1: 64-231	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3cb691a4-1acd-4248-b307-f2210879913a	313 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-143	LSU: 144-313	Broken or partial sequence, no 5.8S! 
db7be633-2ca8-4739-a88c-1736533e221d	106 bp.	SSU: 1-61	ITS1: 62-106	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
826a911b-79f6-4fd1-8379-7e6cf0e8f5f1	292 bp.	SSU: 1-94	ITS1: 95-292	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
96ad3c22-b520-4849-a88e-f81e47669883	290 bp.	SSU: 1-98	ITS1: 99-260	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9f9aa224-f346-4987-926d-e9c3e0bbb744	292 bp.	SSU: 1-102	ITS1: 103-292	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9859e264-79bf-436b-83a5-c04f850d2885	225 bp.	SSU: 1-43	ITS1: 44-195	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b211e023-84c6-43e4-800f-19bcb9be4ba7	536 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-327	LSU: 328-536	Broken or partial sequence, only partial 5.8S! 
6f6a60a8-2cc7-48b2-95da-acbcc9571eb9	310 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-140	LSU: 141-310	Broken or partial sequence, no 5.8S! 
1cf0221a-af8e-452a-b97b-e3cfed0239e7	256 bp.	SSU: 1-59	ITS1: 60-225	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7f7316b7-075c-418c-bca7-e73092f04784	233 bp.	SSU: 1-32	ITS1: 33-203	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2e987410-279c-4a24-959a-10be0a92ef60	266 bp.	SSU: 1-62	ITS1: 63-266	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
217355e4-c834-4a4b-98e4-7620f35df696	169 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-169	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
75bfe0c8-b917-4247-9643-d86d83c59074	54 bp.	SSU: 1-49	ITS1: 50-54	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d92c1df8-bed3-48dd-9257-af4bda1caf9d	261 bp.	SSU: 1-61	ITS1: 62-232	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
