ITSx run started at Mon Aug  4 12:49:03 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1430
Sequences detected as ITS by ITSx:	556
  On main strand:         	374
  On complementary strand:	182
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	4
  Amoebozoa:       	3
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	11
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	235
  Green algae:     	25
  Liverworts:      	0
  Metazoa:         	7
  Microsporidia:   	0
  Oomycetes:       	9
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	14
  Rhizaria:        	11
  Synurophyceae:   	0
  Tracheophyta:    	237
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:50:53 2025.
