ITSx run started at Mon Aug  4 10:55:09 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	2723
Sequences detected as ITS by ITSx:	1173
  On main strand:         	664
  On complementary strand:	509
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	5
  Amoebozoa:       	50
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	8
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	747
  Green algae:     	52
  Liverworts:      	0
  Metazoa:         	14
  Microsporidia:   	0
  Oomycetes:       	19
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	30
  Rhizaria:        	10
  Synurophyceae:   	0
  Tracheophyta:    	238
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 10:57:20 2025.
