ITSx run started at Mon Aug  4 11:33:08 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	3966
Sequences detected as ITS by ITSx:	1820
  On main strand:         	1192
  On complementary strand:	628
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	10
  Amoebozoa:       	573
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	7
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	789
  Green algae:     	66
  Liverworts:      	0
  Metazoa:         	20
  Microsporidia:   	0
  Oomycetes:       	25
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	49
  Rhizaria:        	17
  Synurophyceae:   	0
  Tracheophyta:    	264
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 11:36:25 2025.
