ITSx run started at Mon Aug  4 12:52:38 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	2309
Sequences detected as ITS by ITSx:	1021
  On main strand:         	629
  On complementary strand:	392
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	26
  Amoebozoa:       	11
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	11
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	597
  Green algae:     	74
  Liverworts:      	1
  Metazoa:         	24
  Microsporidia:   	0
  Oomycetes:       	9
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	56
  Rhizaria:        	17
  Synurophyceae:   	0
  Tracheophyta:    	195
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:54:36 2025.
