@8227573d-1874-49a2-8a47-81271bff7221_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.70),o:Tremellales(0.48),f:Bulleribasidiaceae(0.48),g:Derxomyces(0.28),s:Derxomyces_hainanensis(0.28)	+	d:Fungi,p:Basidiomycota
@aa73c888-acb6-4473-bb59-3184a472fd7e_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Agaricomycetes(0.61),o:Thelephorales(0.59),f:Thelephoraceae(0.59),g:Thelephora(0.59),s:Thelephora_stipitobasidia(0.59)	+	d:Fungi,p:Basidiomycota
@b07f1ee4-d4af-428e-bf25-cccae88e2391_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.86),c:Tremellomycetes(0.58),o:Tremellales(0.37),f:Bulleribasidiaceae(0.37),g:Derxomyces(0.25),s:Derxomyces_longicylindricus(0.16)	+	d:Fungi,p:Basidiomycota
@331cb947-ac56-4942-bd78-789bdfd32256_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Tremellomycetes(0.77),o:Tremellales(0.51),f:Bulleribasidiaceae(0.51),g:Derxomyces(0.51),s:Derxomyces_hainanensis(0.38)	+	d:Fungi,p:Basidiomycota
@e3ce18b0-5be2-4387-a624-9fe5e56b4947_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.48),o:Tremellales(0.36),f:Bulleribasidiaceae(0.36),g:Derxomyces(0.34),s:Derxomyces_longicylindricus(0.20)	+	d:Fungi,p:Basidiomycota
@a63062c3-0c77-4bfe-9794-5176c35d4ca0_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.94),c:Tremellomycetes(0.74),o:Holtermanniales(0.41),f:Holtermanniaceae(0.41),g:Holtermannia(0.41),s:Holtermannia_saccardoi(0.41)	+	d:Fungi,p:Basidiomycota
@9f121337-5650-44a7-b4aa-28e9f6acab18_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.38),o:Tremellales(0.19),f:Bulleribasidiaceae(0.19),g:Derxomyces(0.16),s:Derxomyces_hainanensis(0.15)	+	d:Fungi,p:Basidiomycota
@baa42a66-77ca-4f38-9fb4-4450e9b577a7_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.66),o:Tremellales(0.44),f:Bulleribasidiaceae(0.44),g:Derxomyces(0.37),s:Derxomyces_longicylindricus(0.26)	+	d:Fungi,p:Basidiomycota
@587b3d78-3dd2-4bc6-87d6-79610e89f8ec_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Agaricomycetes(0.48),o:Thelephorales(0.47),f:Thelephoraceae(0.47),g:Thelephora(0.47),s:Thelephora_stipitobasidia(0.47)	+	d:Fungi,p:Basidiomycota
@4cd46318-4f22-4a79-b35a-be2f7ebffa49_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.84),c:Tremellomycetes(0.45),o:Tremellales(0.37),f:Bulleribasidiaceae(0.37),g:Derxomyces(0.34),s:Derxomyces_longicylindricus(0.21)	+	d:Fungi,p:Basidiomycota
@c3dc4330-8efc-41b8-b336-c745a084a601_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.83),c:Tremellomycetes(0.51),o:Holtermanniales(0.32),f:Holtermanniaceae(0.32),g:Holtermannia(0.32),s:Holtermannia_saccardoi(0.32)	+	d:Fungi,p:Basidiomycota
@e586e72a-d348-4f97-8828-27b5962f633f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Tremellomycetes(0.55),o:Tremellales(0.51),f:Bulleribasidiaceae(0.51),g:Derxomyces(0.49),s:Derxomyces_longicylindricus(0.26)	+	d:Fungi,p:Basidiomycota
@76869657-083c-42c0-a7b5-0b7f44cf483c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.75),c:Dothideomycetes(0.50),o:Pleosporales(0.50),f:Massariaceae(0.33),g:Massaria(0.33),s:Massaria_campestris(0.33)	+	d:Fungi
@0044b7c1-59c0-428a-9915-746df3e7de3c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Tremellomycetes(0.58),o:Holtermanniales(0.45),f:Holtermanniaceae(0.45),g:Holtermannia(0.45),s:Holtermannia_saccardoi(0.45)	+	d:Fungi,p:Basidiomycota
@62dbcbda-8061-44ca-a61e-20b8e242d40b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.81),c:Tremellomycetes(0.42),o:Holtermanniales(0.28),f:Holtermanniaceae(0.28),g:Holtermannia(0.28),s:Holtermannia_saccardoi(0.28)	+	d:Fungi,p:Basidiomycota
@6c9a5ac5-1976-4b49-96eb-e66c81ea31de_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.62),o:Holtermanniales(0.34),f:Holtermanniaceae(0.34),g:Holtermannia(0.34),s:Holtermannia_saccardoi(0.34)	+	d:Fungi,p:Basidiomycota
@bc11c75f-d72d-4966-b320-afa90a4eba9a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.96),c:Tremellomycetes(0.69),o:Holtermanniales(0.47),f:Holtermanniaceae(0.47),g:Holtermannia(0.47),s:Holtermannia_saccardoi(0.47)	+	d:Fungi,p:Basidiomycota
@3a9e95e7-d10b-4376-ba37-b16057de4e61_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.57),c:Tremellomycetes(0.42),o:Tremellales(0.27),f:Bulleribasidiaceae(0.27),g:Derxomyces(0.27),s:Derxomyces_hainanensis(0.23)	+	d:Fungi
@54f0cce6-3147-4552-9da2-5c04f38730ee_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Agaricomycetes(0.47),o:Thelephorales(0.42),f:Thelephoraceae(0.42),g:Thelephora(0.42),s:Thelephora_stipitobasidia(0.42)	+	d:Fungi,p:Basidiomycota
@4e3935c0-af66-4a55-b3b6-886f1255f107_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(0.55),o:Thelephorales(0.55),f:Thelephoraceae(0.55),g:Thelephora(0.55),s:Thelephora_stipitobasidia(0.55)	+	d:Fungi,p:Basidiomycota
@3a87c447-269e-4572-8e68-d6c034115880_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(0.50),o:Thelephorales(0.49),f:Thelephoraceae(0.49),g:Thelephora(0.49),s:Thelephora_stipitobasidia(0.49)	+	d:Fungi,p:Basidiomycota
@f584dc96-73a4-4ebf-b329-18fbffcfaef1_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.49),o:Holtermanniales(0.30),f:Holtermanniaceae(0.30),g:Holtermannia(0.30),s:Holtermannia_saccardoi(0.30)	+	d:Fungi,p:Basidiomycota
@ffcb491f-d3c7-44b5-bd03-6a676b93a140_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(0.59),o:Thelephorales(0.58),f:Thelephoraceae(0.58),g:Thelephora(0.58),s:Thelephora_stipitobasidia(0.58)	+	d:Fungi,p:Basidiomycota
@77377910-ab7d-4267-9d4f-f7001f57afc4_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.93),c:Tremellomycetes(0.62),o:Holtermanniales(0.52),f:Holtermanniaceae(0.52),g:Holtermannia(0.52),s:Holtermannia_saccardoi(0.52)	+	d:Fungi,p:Basidiomycota
@dfbb3a32-4363-4b37-af64-e529df8cfcbc_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.96),c:Agaricomycetes(0.54),o:Thelephorales(0.54),f:Thelephoraceae(0.54),g:Thelephora(0.54),s:Thelephora_stipitobasidia(0.54)	+	d:Fungi,p:Basidiomycota
@6dc22448-d0aa-43db-b431-eea39249a9fd_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Tremellomycetes(0.67),o:Holtermanniales(0.40),f:Holtermanniaceae(0.40),g:Holtermannia(0.40),s:Holtermannia_saccardoi(0.40)	+	d:Fungi,p:Basidiomycota
@16986c54-628e-4f59-9c82-4a4ac29d7732_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.92),c:Tremellomycetes(0.57),o:Tremellales(0.29),f:Bulleribasidiaceae(0.29),g:Derxomyces(0.18),s:Derxomyces_hainanensis(0.11)	+	d:Fungi,p:Basidiomycota
@522901dc-fdd5-525a-a0f8-6dc1a9150f0b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Agaricomycetes(0.48),o:Thelephorales(0.47),f:Thelephoraceae(0.47),g:Thelephora(0.47),s:Thelephora_stipitobasidia(0.47)	+	d:Fungi,p:Basidiomycota
@2664a8a5-0504-40b5-b00b-c31b5b44e2bb_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.46),c:Tremellomycetes(0.26),o:Tremellales(0.17),f:Bulleribasidiaceae(0.17),g:Derxomyces(0.15),s:Derxomyces_hainanensis(0.10)	+	d:Fungi
@57c59557-95f0-4a22-acbd-2e60ad93d72b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.92),c:Agaricomycetes(0.52),o:Thelephorales(0.52),f:Thelephoraceae(0.52),g:Thelephora(0.52),s:Thelephora_stipitobasidia(0.52)	+	d:Fungi,p:Basidiomycota
@a5e8776b-f0d2-45e5-b2c2-ac99988ce493_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.56),c:Dothideomycetes(0.21),o:Pleosporales(0.11),f:Lindgomycetaceae(0.05),g:Hongkongmyces(0.04),s:Hongkongmyces_kokensis(0.03)	+	d:Fungi
@107ec776-1e75-4cc3-8e58-8de105c41b49_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.82),o:Holtermanniales(0.42),f:Holtermanniaceae(0.42),g:Holtermannia(0.42),s:Holtermannia_saccardoi(0.42)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@0d4262b8-51a6-4498-9c4d-20e9898b1f1f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Tremellomycetes(0.52),o:Holtermanniales(0.39),f:Holtermanniaceae(0.39),g:Holtermannia(0.39),s:Holtermannia_saccardoi(0.39)	+	d:Fungi,p:Basidiomycota
@7a823f5d-145b-4fc0-9379-f0ac2e1ab192_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.93),c:Agaricomycetes(0.47),o:Thelephorales(0.46),f:Thelephoraceae(0.46),g:Thelephora(0.46),s:Thelephora_stipitobasidia(0.46)	+	d:Fungi,p:Basidiomycota
@08c843d6-4478-4025-b6e1-9e7bfd6a1461_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.55),o:Tremellales(0.29),f:Bulleribasidiaceae(0.29),g:Derxomyces(0.27),s:Derxomyces_longicylindricus(0.15)	+	d:Fungi,p:Basidiomycota
@1f8fa372-77ca-4c4f-9380-e915c27f00d7_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.54),o:Holtermanniales(0.41),f:Holtermanniaceae(0.41),g:Holtermannia(0.41),s:Holtermannia_saccardoi(0.41)	+	d:Fungi,p:Basidiomycota
@c238bbf1-bfdf-4d92-a57f-b0f491351943_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.89),c:Tremellomycetes(0.88),o:Tremellales(0.44),f:Bulleribasidiaceae(0.44),g:Derxomyces(0.40),s:Derxomyces_longicylindricus(0.24)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@fe8655ff-9e5f-494c-a8fb-95a9ee4f1b5f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.83),o:Holtermanniales(0.51),f:Holtermanniaceae(0.51),g:Holtermannia(0.51),s:Holtermannia_saccardoi(0.51)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@2899bf49-f581-4ca4-9fc4-4744accf0d9a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Agaricomycetes(0.58),o:Thelephorales(0.58),f:Thelephoraceae(0.58),g:Thelephora(0.58),s:Thelephora_stipitobasidia(0.58)	+	d:Fungi,p:Basidiomycota
@e663e2c6-cbc0-4220-8b8d-d9f7345b7e59_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.53),c:Dothideomycetes(0.53),o:Pleosporales(0.53),f:Massarinaceae(0.27),g:Helminthosporium(0.27),s:Helminthosporium_austriacum(0.27)	+	d:Fungi
@d47df380-0285-4f1a-ba77-06660af02ee5_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.54),o:Tremellales(0.28),f:Bulleribasidiaceae(0.28),g:Derxomyces(0.26),s:Derxomyces_longicylindricus(0.15)	+	d:Fungi,p:Basidiomycota
@721b74ff-66e9-4618-b9b9-7f4576b3ae87_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.84),c:Tremellomycetes(0.53),o:Tremellales(0.32),f:Bulleribasidiaceae(0.32),g:Derxomyces(0.31),s:Derxomyces_hainanensis(0.29)	+	d:Fungi,p:Basidiomycota
@ce5159ca-9dc3-4d38-8a77-14121c796265_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.94),c:Tremellomycetes(0.47),o:Holtermanniales(0.31),f:Holtermanniaceae(0.31),g:Holtermannia(0.31),s:Holtermannia_saccardoi(0.31)	+	d:Fungi,p:Basidiomycota
@e58a061f-2e1d-4fbe-af6e-9919d20051a3_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.67),o:Holtermanniales(0.44),f:Holtermanniaceae(0.44),g:Holtermannia(0.44),s:Holtermannia_saccardoi(0.44)	+	d:Fungi,p:Basidiomycota
@01f53bab-6780-4d45-9a58-ae9f74b51598_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.51),o:Tremellales(0.37),f:Bulleribasidiaceae(0.37),g:Derxomyces(0.36),s:Derxomyces_longicylindricus(0.26)	+	d:Fungi,p:Basidiomycota
@922fab1c-b7ad-4f0e-b8ad-4ec355905ea9_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.56),o:Tremellales(0.33),f:Bulleribasidiaceae(0.33),g:Derxomyces(0.32),s:Derxomyces_hainanensis(0.16)	+	d:Fungi,p:Basidiomycota
@07efd85e-cb8b-4047-b23f-42b5c87d27df_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.89),c:Tremellomycetes(0.69),o:Holtermanniales(0.46),f:Holtermanniaceae(0.46),g:Holtermannia(0.46),s:Holtermannia_saccardoi(0.46)	+	d:Fungi,p:Basidiomycota
@9b9f1f43-c06a-4e88-b440-77a89d671ca8_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.50),o:Holtermanniales(0.41),f:Holtermanniaceae(0.41),g:Holtermannia(0.41),s:Holtermannia_saccardoi(0.41)	+	d:Fungi,p:Basidiomycota
@a63332b9-9e42-463a-8b5a-e7aee3e7c8b4_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.62),c:Eurotiomycetes(0.35),o:Eurotiales(0.35),f:Elaphomycetaceae(0.35),g:Elaphomyces(0.35),s:Elaphomyces_citrinopapillatus(0.35)	+	d:Fungi
@cf53e60e-2c0d-4ec0-aee6-38772badbad3_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.94),c:Agaricomycetes(0.71),o:Thelephorales(0.71),f:Thelephoraceae(0.71),g:Thelephora(0.71),s:Thelephora_stipitobasidia(0.71)	+	d:Fungi,p:Basidiomycota
@5e4f342e-69b4-4517-b59c-f7788a8c30e1_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.88),c:Tremellomycetes(0.68),o:Tremellales(0.48),f:Bulleribasidiaceae(0.48),g:Derxomyces(0.47),s:Derxomyces_longicylindricus(0.26)	+	d:Fungi,p:Basidiomycota
@94f1a308-b246-49f3-8674-cb3fe551a69d_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.63),c:Tremellomycetes(0.48),o:Tremellales(0.31),f:Bulleribasidiaceae(0.31),g:Derxomyces(0.31),s:Derxomyces_hainanensis(0.21)	+	d:Fungi
@ae836217-ede3-4803-9d4a-bac6e8b0fb39_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.79),c:Dothideomycetes(0.58),o:Pleosporales(0.58),f:Massariaceae(0.58),g:Massaria(0.58),s:Massaria_campestris(0.51)	+	d:Fungi
@c8b00726-7f5d-48cb-986c-d1dd49e0a838_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Agaricomycetes(0.40),o:Thelephorales(0.40),f:Thelephoraceae(0.40),g:Thelephora(0.40),s:Thelephora_stipitobasidia(0.40)	+	d:Fungi,p:Basidiomycota
@77f0b2f7-a126-41a7-a155-515d65728017_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.96),c:Tremellomycetes(0.35),o:Tremellales(0.28),f:Bulleribasidiaceae(0.28),g:Vishniacozyma(0.26),s:Vishniacozyma_pseudopenaeus(0.26)	+	d:Fungi,p:Basidiomycota
@d0a66a37-9606-4c9b-8086-79682ddcec23_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.73),c:Tremellomycetes(0.50),o:Tremellales(0.42),f:Bulleribasidiaceae(0.42),g:Derxomyces(0.37),s:Derxomyces_hainanensis(0.32)	+	d:Fungi
@eb2ed96c-e7c7-4b0b-a003-484043a6eb1c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.89),c:Agaricomycetes(0.66),o:Thelephorales(0.58),f:Thelephoraceae(0.58),g:Thelephora(0.58),s:Thelephora_stipitobasidia(0.58)	+	d:Fungi,p:Basidiomycota
@5d1c8d02-252d-490c-ae1a-479826639b84_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.91),c:Tremellomycetes(0.65),o:Tremellales(0.39),f:Bulleribasidiaceae(0.39),g:Derxomyces(0.37),s:Derxomyces_hainanensis(0.35)	+	d:Fungi,p:Basidiomycota
@63781757-e391-45bb-82a0-2695ac9bf95a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(0.55),o:Thelephorales(0.54),f:Thelephoraceae(0.54),g:Thelephora(0.54),s:Thelephora_stipitobasidia(0.54)	+	d:Fungi,p:Basidiomycota
@86a93404-4a56-432e-b46a-f1dbfd09a07a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.44),c:Lecanoromycetes(0.13),o:Peltigerales(0.13),f:Pannariaceae(0.13),g:Psoroma(0.13),s:Psoroma_antarcticum(0.13)	+	d:Fungi
@ce6a9a29-d8b5-4521-9645-570c5bd7e549_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Agaricomycetes(0.52),o:Thelephorales(0.47),f:Thelephoraceae(0.47),g:Thelephora(0.47),s:Thelephora_stipitobasidia(0.47)	+	d:Fungi,p:Basidiomycota
@b531dc03-aa35-484f-a62b-6ba9daa4f5a7_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.83),o:Holtermanniales(0.44),f:Holtermanniaceae(0.44),g:Holtermannia(0.44),s:Holtermannia_saccardoi(0.44)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@8e1c5ddc-f241-42d4-bf84-624109574806_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Agaricomycetes(0.60),o:Thelephorales(0.60),f:Thelephoraceae(0.60),g:Thelephora(0.60),s:Thelephora_stipitobasidia(0.60)	+	d:Fungi,p:Basidiomycota
@f08d83b8-e5f0-4d24-a8ea-82763e6524ed_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.68),o:Holtermanniales(0.40),f:Holtermanniaceae(0.40),g:Holtermannia(0.40),s:Holtermannia_saccardoi(0.40)	+	d:Fungi,p:Basidiomycota
@fd10e658-1f1e-4f9f-b421-f2a9bb075263_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.91),c:Tremellomycetes(0.53),o:Holtermanniales(0.40),f:Holtermanniaceae(0.40),g:Holtermannia(0.40),s:Holtermannia_saccardoi(0.40)	+	d:Fungi,p:Basidiomycota
@86cba537-61f9-4124-9dfe-a67a04ffc929_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.75),c:Agaricomycetes(0.48),o:Thelephorales(0.48),f:Thelephoraceae(0.48),g:Thelephora(0.48),s:Thelephora_stipitobasidia(0.48)	+	d:Fungi
@b700919d-9b99-419d-b3ee-6f76aba64be0_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.55),c:Dothideomycetes(0.34),o:Pleosporales(0.34),f:Massarinaceae(0.34),g:Helminthosporium(0.34),s:Helminthosporium_austriacum(0.34)	+	d:Fungi
@4a1595ce-99df-46bc-b8a2-48d2a74a12b1_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.71),o:Holtermanniales(0.51),f:Holtermanniaceae(0.51),g:Holtermannia(0.51),s:Holtermannia_saccardoi(0.51)	+	d:Fungi,p:Basidiomycota
@4cd2b327-33ed-4913-9a66-fb7c13635fd5_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.89),c:Agaricomycetes(0.70),o:Russulales(0.67),f:Peniophoraceae(0.65),g:Vararia(0.65),s:Vararia_breviphysa(0.65)	+	d:Fungi,p:Basidiomycota
@7b5b1314-43cc-4959-95da-09d201036e59_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Tremellomycetes(0.78),o:Tremellales(0.40),f:Bulleribasidiaceae(0.40),g:Derxomyces(0.40),s:Derxomyces_longicylindricus(0.27)	+	d:Fungi,p:Basidiomycota
@39a7df58-3635-4dab-bd73-699b6e71194c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.92),c:Agaricomycetes(0.45),o:Thelephorales(0.20),f:Thelephoraceae(0.20),g:Thelephora(0.20),s:Thelephora_stipitobasidia(0.20)	+	d:Fungi,p:Basidiomycota
@8404b092-d725-49d8-b857-c2d17de7e804_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(0.64),o:Thelephorales(0.64),f:Thelephoraceae(0.64),g:Thelephora(0.64),s:Thelephora_stipitobasidia(0.64)	+	d:Fungi,p:Basidiomycota
@25e90a1c-9c68-4727-8e60-3204cca5e6d3_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.71),c:Tremellomycetes(0.69),o:Holtermanniales(0.50),f:Holtermanniaceae(0.50),g:Holtermannia(0.50),s:Holtermannia_saccardoi(0.50)	+	d:Fungi
@4f4b0f73-c0e3-453e-ac83-c5119494da4c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.93),c:Tremellomycetes(0.79),o:Holtermanniales(0.61),f:Holtermanniaceae(0.61),g:Holtermannia(0.61),s:Holtermannia_saccardoi(0.61)	+	d:Fungi,p:Basidiomycota
@11a91632-2ba7-4e9f-91f6-4d1cc1c3a72e_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(0.52),o:Thelephorales(0.50),f:Thelephoraceae(0.50),g:Thelephora(0.50),s:Thelephora_stipitobasidia(0.50)	+	d:Fungi,p:Basidiomycota
@d97d4f7d-2a41-46b2-983d-ebd3cae38763_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.89),c:Tremellomycetes(0.47),o:Holtermanniales(0.24),f:Holtermanniaceae(0.24),g:Holtermannia(0.24),s:Holtermannia_saccardoi(0.24)	+	d:Fungi,p:Basidiomycota
@bca99a11-0787-427d-b3e9-49273b0bc45a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Tremellomycetes(0.45),o:Holtermanniales(0.36),f:Holtermanniaceae(0.36),g:Holtermannia(0.36),s:Holtermannia_saccardoi(0.36)	+	d:Fungi,p:Basidiomycota
@388b9a1f-37a8-4dbe-9d8c-5d33b68da9e4_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.82),o:Holtermanniales(0.49),f:Holtermanniaceae(0.49),g:Holtermannia(0.49),s:Holtermannia_saccardoi(0.49)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@09342fca-dd1e-439f-8e09-2a261a2226ba_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.76),c:Tremellomycetes(0.39),o:Holtermanniales(0.31),f:Holtermanniaceae(0.31),g:Holtermannia(0.31),s:Holtermannia_saccardoi(0.31)	+	d:Fungi
@5986e646-ffbb-47dd-b7fe-feb5fb48bf6e_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(0.56),o:Thelephorales(0.55),f:Thelephoraceae(0.55),g:Thelephora(0.55),s:Thelephora_stipitobasidia(0.55)	+	d:Fungi,p:Basidiomycota
@f2032aae-35ed-423b-b2a1-62c0234ef3c4_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.81),c:Tremellomycetes(0.41),o:Tremellales(0.27),f:Bulleribasidiaceae(0.27),g:Derxomyces(0.23),s:Derxomyces_hainanensis(0.12)	+	d:Fungi,p:Basidiomycota
@d055e088-227d-4825-844b-a14330f5dce1_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(0.59),o:Thelephorales(0.51),f:Thelephoraceae(0.51),g:Thelephora(0.51),s:Thelephora_stipitobasidia(0.51)	+	d:Fungi,p:Basidiomycota
@af2e021a-c17e-4d33-833d-377f6d24246b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.92),c:Tremellomycetes(0.47),o:Holtermanniales(0.42),f:Holtermanniaceae(0.42),g:Holtermannia(0.42),s:Holtermannia_saccardoi(0.42)	+	d:Fungi,p:Basidiomycota
@17306036-7ba2-4231-b72f-cebcb3dfe065_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Tremellomycetes(0.61),o:Holtermanniales(0.35),f:Holtermanniaceae(0.35),g:Holtermannia(0.35),s:Holtermannia_saccardoi(0.35)	+	d:Fungi,p:Basidiomycota
@8e8f8212-6f36-411a-a930-5b36f89da2c7_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Pezizomycetes(0.82),o:Pezizales(0.82),f:Pyronemataceae(0.82),g:Geopora(0.82),s:Geopora_arenicola(0.82)	+	d:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Pyronemataceae,g:Geopora,s:Geopora_arenicola
@6272f1c3-a7bc-4238-b08f-aa96fef28360_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.91),c:Agaricomycetes(0.44),o:Thelephorales(0.44),f:Thelephoraceae(0.44),g:Thelephora(0.44),s:Thelephora_stipitobasidia(0.44)	+	d:Fungi,p:Basidiomycota
@697381c9-2bd1-448a-9188-1f15da72d4e0_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.52),o:Tremellales(0.34),f:Bulleribasidiaceae(0.34),g:Derxomyces(0.31),s:Derxomyces_hainanensis(0.17)	+	d:Fungi,p:Basidiomycota
@6351fb8c-4abb-4c09-bcea-800e912e41b4_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.86),c:Tremellomycetes(0.55),o:Tremellales(0.29),f:Bulleribasidiaceae(0.29),g:Derxomyces(0.24),s:Derxomyces_hainanensis(0.22)	+	d:Fungi,p:Basidiomycota
@611da204-57a3-5f66-a55d-8915457fe8bb_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.93),c:Agaricomycetes(0.41),o:Thelephorales(0.41),f:Thelephoraceae(0.41),g:Thelephora(0.41),s:Thelephora_stipitobasidia(0.41)	+	d:Fungi,p:Basidiomycota
@c2a26d84-094d-46bc-b0a4-b243b5c41be5_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.85),c:Tremellomycetes(0.52),o:Holtermanniales(0.35),f:Holtermanniaceae(0.35),g:Holtermannia(0.35),s:Holtermannia_saccardoi(0.35)	+	d:Fungi,p:Basidiomycota
@59113930-d2b2-429d-81ee-5fff28b2b221_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.96),c:Tremellomycetes(0.60),o:Holtermanniales(0.44),f:Holtermanniaceae(0.44),g:Holtermannia(0.44),s:Holtermannia_saccardoi(0.44)	+	d:Fungi,p:Basidiomycota
@93baf61d-23c0-4d73-b7e7-eeb8dedf4921_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.69),o:Tremellales(0.53),f:Bulleribasidiaceae(0.53),g:Derxomyces(0.44),s:Derxomyces_longicylindricus(0.26)	+	d:Fungi,p:Basidiomycota
@246afe4b-afb0-4bbe-9bea-9ebf272b1ed1_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Tremellomycetes(0.78),o:Tremellales(0.57),f:Bulleribasidiaceae(0.57),g:Derxomyces(0.56),s:Derxomyces_longicylindricus(0.47)	+	d:Fungi,p:Basidiomycota
@45569ec7-e4cc-44b7-961e-48ecd9c52c4a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Tremellomycetes(0.74),o:Holtermanniales(0.44),f:Holtermanniaceae(0.44),g:Holtermannia(0.44),s:Holtermannia_saccardoi(0.44)	+	d:Fungi,p:Basidiomycota
@a900e451-9512-4b61-8df9-20ce73a051aa_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.84),c:Tremellomycetes(0.61),o:Holtermanniales(0.40),f:Holtermanniaceae(0.40),g:Holtermannia(0.40),s:Holtermannia_saccardoi(0.40)	+	d:Fungi,p:Basidiomycota
@91e80309-f0be-48ca-b77a-42fe80a17744_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.71),c:Tremellomycetes(0.57),o:Tremellales(0.41),f:Bulleribasidiaceae(0.41),g:Derxomyces(0.41),s:Derxomyces_longicylindricus(0.25)	+	d:Fungi
@6c2bfb04-79f6-47f5-8588-64fdcab41d4a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Dothideomycetes(0.61),o:Pleosporales(0.61),f:Massarinaceae(0.31),g:Helminthosporium(0.31),s:Helminthosporium_austriacum(0.31)	+	d:Fungi
@e8b58f4d-1ca6-44e3-8371-8698aad16894_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.55),o:Tremellales(0.38),f:Bulleribasidiaceae(0.38),g:Derxomyces(0.37),s:Derxomyces_longicylindricus(0.31)	+	d:Fungi,p:Basidiomycota
@3c4fefcc-16ac-45ef-af8a-ced2d011a7a8_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.86),c:Agaricomycetes(0.47),o:Russulales(0.28),f:Peniophoraceae(0.25),g:Vararia(0.25),s:Vararia_breviphysa(0.25)	+	d:Fungi,p:Basidiomycota
@cef99677-7aa4-4a0e-a86b-42f00b2161db_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.80),c:Tremellomycetes(0.63),o:Tremellales(0.33),f:Bulleribasidiaceae(0.33),g:Derxomyces(0.30),s:Derxomyces_hainanensis(0.18)	+	d:Fungi,p:Basidiomycota
@7487eab9-6f1f-4338-9967-949c6e3e03ac_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Tremellomycetes(0.64),o:Holtermanniales(0.37),f:Holtermanniaceae(0.37),g:Holtermannia(0.37),s:Holtermannia_saccardoi(0.37)	+	d:Fungi,p:Basidiomycota
@788ac7a8-f045-49d3-b071-b1763df80af2_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.94),c:Tremellomycetes(0.69),o:Holtermanniales(0.42),f:Holtermanniaceae(0.42),g:Holtermannia(0.42),s:Holtermannia_saccardoi(0.42)	+	d:Fungi,p:Basidiomycota
@dcf753b1-505f-4832-af3d-416b59d740ce_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.62),c:Tremellomycetes(0.44),o:Holtermanniales(0.27),f:Holtermanniaceae(0.27),g:Holtermannia(0.27),s:Holtermannia_saccardoi(0.27)	+	d:Fungi
@8a656b56-a135-4175-872d-e6090a968fe9_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.94),c:Tremellomycetes(0.79),o:Holtermanniales(0.42),f:Holtermanniaceae(0.42),g:Holtermannia(0.42),s:Holtermannia_saccardoi(0.42)	+	d:Fungi,p:Basidiomycota
@7d8f25ed-a750-4bfd-8e4f-8b4e71229024_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.76),c:Agaricomycetes(0.48),o:Thelephorales(0.46),f:Thelephoraceae(0.46),g:Thelephora(0.46),s:Thelephora_stipitobasidia(0.46)	+	d:Fungi
@ee7b3a24-0b3c-4b28-942d-80e1fc96c7a6_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Agaricomycetes(0.69),o:Thelephorales(0.69),f:Thelephoraceae(0.69),g:Thelephora(0.69),s:Thelephora_stipitobasidia(0.69)	+	d:Fungi,p:Basidiomycota
@1c614662-68f6-4dfe-82a8-d7552af1d7db_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Agaricomycetes(0.61),o:Thelephorales(0.61),f:Thelephoraceae(0.61),g:Thelephora(0.61),s:Thelephora_stipitobasidia(0.61)	+	d:Fungi,p:Basidiomycota
@e6934c99-17cf-4918-94f0-a79aa722b37f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Tremellomycetes(0.84),o:Tremellales(0.53),f:Bulleribasidiaceae(0.53),g:Derxomyces(0.49),s:Derxomyces_hainanensis(0.33)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@03a72db4-2c10-43e7-9b1f-5dfb30339dae_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.61),c:Dothideomycetes(0.54),o:Pleosporales(0.52),f:Massariaceae(0.34),g:Massaria(0.34),s:Massaria_inquinans(0.32)	+	d:Fungi
@c3c80902-2722-4b05-8cd8-a54c6d66c2b4_c9d44752_0_trimmed_filtered			
@1d06746f-785f-4766-a661-9941148803f7_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Agaricomycetes(0.46),o:Thelephorales(0.45),f:Thelephoraceae(0.45),g:Thelephora(0.45),s:Thelephora_stipitobasidia(0.45)	+	d:Fungi,p:Basidiomycota
@4b846f78-f714-4e93-ada3-a13f487752f1_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Agaricomycetes(0.48),o:Thelephorales(0.48),f:Thelephoraceae(0.48),g:Thelephora(0.48),s:Thelephora_stipitobasidia(0.48)	+	d:Fungi,p:Basidiomycota
@e639fb94-7dc1-4f02-8a95-140252e11b2c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.96),c:Tremellomycetes(0.87),o:Tremellales(0.45),f:Bulleribasidiaceae(0.45),g:Derxomyces(0.42),s:Derxomyces_hainanensis(0.24)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@de2103ac-9b82-4bca-9104-2f90fb972844_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.86),c:Tremellomycetes(0.43),o:Tremellales(0.30),f:Bulleribasidiaceae(0.30),g:Derxomyces(0.30),s:Derxomyces_hainanensis(0.19)	+	d:Fungi,p:Basidiomycota
@810cf8e7-2548-4040-92b0-ec17e665efe8_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Tremellomycetes(0.63),o:Tremellales(0.44),f:Bulleribasidiaceae(0.44),g:Derxomyces(0.44),s:Derxomyces_hainanensis(0.22)	+	d:Fungi,p:Basidiomycota
@a6fd702a-0b6f-4a04-b0e7-fc101511fd06_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Agaricomycetes(0.52),o:Thelephorales(0.49),f:Thelephoraceae(0.49),g:Thelephora(0.49),s:Thelephora_stipitobasidia(0.49)	+	d:Fungi,p:Basidiomycota
@d8548fa2-47a1-42c4-a164-e180222445c8_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.90),c:Tremellomycetes(0.60),o:Tremellales(0.38),f:Bulleribasidiaceae(0.38),g:Derxomyces(0.38),s:Derxomyces_longicylindricus(0.21)	+	d:Fungi,p:Basidiomycota
@4baf6968-2b20-486e-b8a1-cec79557ceba_c9d44752_0_trimmed_filtered			
@b6d0bb13-2900-4335-8e49-a5ab2c14a620_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.86),c:Tremellomycetes(0.62),o:Tremellales(0.33),f:Bulleribasidiaceae(0.33),g:Derxomyces(0.27),s:Derxomyces_longicylindricus(0.18)	+	d:Fungi,p:Basidiomycota
@a00bef7f-7a7f-4459-b8d2-05ae34d334e1_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Dothideomycetes(1.00),o:Pleosporales(1.00),f:Trematosphaeriaceae(0.75),g:Falciformispora(0.75),s:Falciformispora_senegalensis(0.75)	+	d:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales
@d7e583fb-246a-4cd7-a83d-0e30e7e18a46_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.81),o:Tremellales(0.41),f:Bulleribasidiaceae(0.41),g:Derxomyces(0.41),s:Derxomyces_hainanensis(0.29)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@9802a6c1-859e-4dfe-a2e3-c1710926cca8_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Agaricomycetes(0.60),o:Thelephorales(0.57),f:Thelephoraceae(0.57),g:Thelephora(0.57),s:Thelephora_stipitobasidia(0.57)	+	d:Fungi,p:Basidiomycota
@7da67bc1-fef9-4932-8686-8c3542e1fe3f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Agaricomycetes(0.51),o:Thelephorales(0.50),f:Thelephoraceae(0.50),g:Thelephora(0.50),s:Thelephora_stipitobasidia(0.50)	+	d:Fungi,p:Basidiomycota
@4981d494-e5ed-4f8d-817a-8845f2e1d59f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.61),o:Holtermanniales(0.35),f:Holtermanniaceae(0.35),g:Holtermannia(0.35),s:Holtermannia_saccardoi(0.35)	+	d:Fungi,p:Basidiomycota
@0ad287ad-53f3-432c-94a1-3b1ac95e9c77_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.94),c:Tremellomycetes(0.61),o:Tremellales(0.34),f:Bulleribasidiaceae(0.34),g:Derxomyces(0.33),s:Derxomyces_hainanensis(0.28)	+	d:Fungi,p:Basidiomycota
@0f4e90a8-eefb-4ee6-a58b-fe52bef2504f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.60),c:Dothideomycetes(0.46),o:Pleosporales(0.37),f:Massariaceae(0.31),g:Massaria(0.31),s:Massaria_inquinans(0.16)	+	d:Fungi
@0b4df776-a7de-4535-a6be-2e8133e2e294_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Tremellomycetes(0.71),o:Holtermanniales(0.38),f:Holtermanniaceae(0.38),g:Holtermannia(0.38),s:Holtermannia_saccardoi(0.38)	+	d:Fungi,p:Basidiomycota
@e7bc981c-7beb-4618-aad3-d678967ecf44_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.89),c:Tremellomycetes(0.79),o:Tremellales(0.56),f:Bulleribasidiaceae(0.56),g:Derxomyces(0.47),s:Derxomyces_hainanensis(0.32)	+	d:Fungi,p:Basidiomycota
@6ebe5d1f-3103-4512-98f5-cbda9bc4cdc5_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.91),c:Agaricomycetes(0.53),o:Thelephorales(0.51),f:Thelephoraceae(0.51),g:Thelephora(0.51),s:Thelephora_stipitobasidia(0.51)	+	d:Fungi,p:Basidiomycota
@0768e7a1-fd38-4ad2-b9d0-e5bddb064d78_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.74),c:Tremellomycetes(0.49),o:Tremellales(0.44),f:Bulleribasidiaceae(0.44),g:Derxomyces(0.43),s:Derxomyces_hainanensis(0.31)	+	d:Fungi
@0008c575-c46d-4495-b9d0-7b048abecd39_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.79),o:Tremellales(0.55),f:Bulleribasidiaceae(0.55),g:Derxomyces(0.41),s:Derxomyces_hainanensis(0.29)	+	d:Fungi,p:Basidiomycota
@cc1bbae0-75cc-4bf9-b28e-6505b3918d58_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Agaricomycetes(0.69),o:Thelephorales(0.68),f:Thelephoraceae(0.68),g:Thelephora(0.68),s:Thelephora_stipitobasidia(0.68)	+	d:Fungi,p:Basidiomycota
@b4367f2c-cf01-4c9a-a7a2-efeba1bb8b34_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.92),c:Tremellomycetes(0.52),o:Holtermanniales(0.32),f:Holtermanniaceae(0.32),g:Holtermannia(0.32),s:Holtermannia_saccardoi(0.32)	+	d:Fungi,p:Basidiomycota
@f4a65f39-c36a-4761-ba31-40ea62ccfbbb_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Tremellomycetes(0.79),o:Tremellales(0.68),f:Bulleribasidiaceae(0.68),g:Derxomyces(0.68),s:Derxomyces_longicylindricus(0.51)	+	d:Fungi,p:Basidiomycota
@aced268f-8de7-4d1a-9bdf-b6e3f936b26a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.75),o:Holtermanniales(0.48),f:Holtermanniaceae(0.48),g:Holtermannia(0.48),s:Holtermannia_saccardoi(0.48)	+	d:Fungi,p:Basidiomycota
@9d6a086a-e37d-4d7d-bf15-5ffa5f15cd4a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.92),c:Agaricomycetes(0.49),o:Thelephorales(0.49),f:Thelephoraceae(0.49),g:Thelephora(0.49),s:Thelephora_stipitobasidia(0.49)	+	d:Fungi,p:Basidiomycota
@8d13163a-e27a-44ae-b8a4-18451abe4338_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.96),c:Tremellomycetes(0.70),o:Holtermanniales(0.52),f:Holtermanniaceae(0.52),g:Holtermannia(0.52),s:Holtermannia_saccardoi(0.52)	+	d:Fungi,p:Basidiomycota
@13db0154-9a06-4261-b9e0-d73d6bde01cd_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.55),c:Tremellomycetes(0.31),o:Tremellales(0.18),f:Bulleribasidiaceae(0.17),g:Derxomyces(0.14),s:Derxomyces_hainanensis(0.12)	+	d:Fungi
@2ace17fa-36a0-42e5-92ae-c2fa8d128525_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.63),o:Holtermanniales(0.43),f:Holtermanniaceae(0.43),g:Holtermannia(0.43),s:Holtermannia_saccardoi(0.43)	+	d:Fungi,p:Basidiomycota
@2f17f8d8-e669-4895-a3c6-c0cc856c24df_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.86),o:Holtermanniales(0.61),f:Holtermanniaceae(0.61),g:Holtermannia(0.61),s:Holtermannia_saccardoi(0.61)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@690c552c-1f28-42f3-aa24-d74a8121a0dd_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Tremellomycetes(0.73),o:Tremellales(0.50),f:Bulleribasidiaceae(0.50),g:Derxomyces(0.50),s:Derxomyces_hainanensis(0.47)	+	d:Fungi,p:Basidiomycota
@7526df08-99ed-4b88-a17d-a34bc5366595_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.96),c:Agaricomycetes(0.96),o:Agaricales(0.56),f:Lyophyllaceae(0.37),g:Ossicaulis(0.37),s:Ossicaulis_lachnopus(0.37)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes
@ab1ab65a-8763-474d-8db8-b6470f0d8642_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Agaricomycetes(0.51),o:Thelephorales(0.51),f:Thelephoraceae(0.51),g:Thelephora(0.51),s:Thelephora_stipitobasidia(0.51)	+	d:Fungi,p:Basidiomycota
@08f4b714-aecf-4624-9681-4a153c4fb91c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.64),o:Tremellales(0.58),f:Bulleribasidiaceae(0.58),g:Derxomyces(0.58),s:Derxomyces_hainanensis(0.58)	+	d:Fungi,p:Basidiomycota
@1e73637e-db1d-4058-982b-5300f06e9d64_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.91),o:Tremellales(0.76),f:Bulleribasidiaceae(0.76),g:Derxomyces(0.73),s:Derxomyces_longicylindricus(0.59)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes
@a0751e66-6c9d-43bd-8e07-df68a22fa03c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.87),c:Tremellomycetes(0.60),o:Tremellales(0.40),f:Bulleribasidiaceae(0.40),g:Derxomyces(0.39),s:Derxomyces_longicylindricus(0.25)	+	d:Fungi,p:Basidiomycota
@26c41ad0-27c9-4f6c-802a-6bb6b86d6f90_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.72),c:Tremellomycetes(0.67),o:Tremellales(0.36),f:Bulleribasidiaceae(0.36),g:Derxomyces(0.33),s:Derxomyces_hainanensis(0.17)	+	d:Fungi
@d554df40-f0d9-41da-945f-b5f964b55961_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.89),c:Tremellomycetes(0.52),o:Tremellales(0.29),f:Bulleribasidiaceae(0.29),g:Derxomyces(0.27),s:Derxomyces_hainanensis(0.21)	+	d:Fungi,p:Basidiomycota
@90507c33-f44d-45ec-ba86-3e9311234715_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Tremellomycetes(0.49),o:Tremellales(0.36),f:Bulleribasidiaceae(0.36),g:Derxomyces(0.34),s:Derxomyces_hainanensis(0.32)	+	d:Fungi,p:Basidiomycota
@d1316036-199a-42a3-b176-edcc10908f2e_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.51),o:Holtermanniales(0.39),f:Holtermanniaceae(0.39),g:Holtermannia(0.39),s:Holtermannia_saccardoi(0.39)	+	d:Fungi,p:Basidiomycota
@81af2812-5d60-4a4f-bda2-d5b88732791b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(0.49),o:Tremellales(0.28),f:Bulleribasidiaceae(0.28),g:Derxomyces(0.28),s:Derxomyces_longicylindricus(0.19)	+	d:Fungi,p:Basidiomycota
@bf403d42-835f-4bd7-b12f-d338ec20931d_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.82),c:Tremellomycetes(0.60),o:Tremellales(0.31),f:Bulleribasidiaceae(0.31),g:Derxomyces(0.30),s:Derxomyces_hainanensis(0.20)	+	d:Fungi,p:Basidiomycota
@a6362d0c-480c-4785-ad0d-0f3f02669900_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.98),c:Tremellomycetes(0.65),o:Tremellales(0.33),f:Bulleribasidiaceae(0.33),g:Derxomyces(0.31),s:Derxomyces_hainanensis(0.18)	+	d:Fungi,p:Basidiomycota
@1980aa7b-b1ca-4c98-965f-a50aa2f29d58_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.96),c:Tremellomycetes(0.50),o:Holtermanniales(0.32),f:Holtermanniaceae(0.32),g:Holtermannia(0.32),s:Holtermannia_saccardoi(0.32)	+	d:Fungi,p:Basidiomycota
@009c7a12-e1ed-4b9b-a559-03a57965f59b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Agaricomycetes(0.58),o:Thelephorales(0.58),f:Thelephoraceae(0.58),g:Thelephora(0.58),s:Thelephora_stipitobasidia(0.58)	+	d:Fungi,p:Basidiomycota
