9ec0b3da-bc1c-46d5-a7f3-5115e8c18669	251 bp.	SSU: 1-38	ITS1: 39-251	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c22a527f-f3b3-457a-a08b-cbd0d856ae99	137 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-137	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6b0482d0-1bd9-41b6-8c93-d63371dc44cf	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c637dbf5-4072-43a8-9685-2beeddcfc970	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7bccee21-680f-4d29-ac35-7e9927738d84	466 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-306	LSU: 307-466	Broken or partial sequence, no 5.8S! 
928eda3e-7d6e-4eda-98e3-3f092e43df84	353 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-320	LSU: 321-353	Broken or partial sequence, only partial 5.8S! 
d0273046-2e1f-46f2-9edb-b0cc70f19250	190 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-33	LSU: 34-190	Broken or partial sequence, no 5.8S! 
8a34ca8c-e6ce-4e5c-9c56-47ba538795c9	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-305	LSU: 306-460	Broken or partial sequence, only partial 5.8S! 
1d941ab9-4a02-4dbe-8a33-10bd200790a6	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-317	LSU: 318-373	Broken or partial sequence, only partial 5.8S! 
3553d7fe-35a1-4365-87a1-0d8aa571ce5f	153 bp.	SSU: 1-50	ITS1: 51-153	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0cee291e-e396-466a-ad78-65934e9abe18	123 bp.	SSU: 1-53	ITS1: 54-123	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
546bafa1-f1d2-4d1e-a0c2-12646512747c	341 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-180	LSU: 181-341	Broken or partial sequence, no 5.8S! 
f3554ad0-5fda-4573-bb0e-286a495b453e	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-306	LSU: 307-486	Broken or partial sequence, only partial 5.8S! 
86af19a1-7cfa-4c04-bafe-a0bdce474d17	225 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-225	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eb352156-cc96-4ea1-b01e-076c2b956572	212 bp.	SSU: 1-36	ITS1: 37-212	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
08004ecc-819d-4889-afa7-27808b842d21	408 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-328	LSU: 329-408	Broken or partial sequence, only partial 5.8S! 
94e9a208-a35d-4949-a943-c8c5412a1c1b	508 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 133-345	LSU: 346-508	Broken or partial sequence, only partial 5.8S! 
c52ac47e-c4b0-4622-ac35-1ef9eee5d8f9	206 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-206	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
37dc17a5-586d-4454-b828-4401851550cc	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6296a736-07d1-4ecc-8433-9aa5eeeeaddf	413 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 33-252	LSU: 253-413	Broken or partial sequence, only partial 5.8S! 
793c6258-be5b-4be5-9ece-3d02970e0aaa	445 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-283	LSU: 284-445	Broken or partial sequence, only partial 5.8S! 
f58f15e5-1eb3-425e-9912-9e50610edf96	194 bp.	SSU: 1-74	ITS1: 75-194	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7369abc1-cea5-46c2-b893-b3c8f8963b16	410 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 31-247	LSU: 248-410	Broken or partial sequence, only partial 5.8S! 
465f15d6-7897-4529-a864-25eb9fc99447	136 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-136	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1ab9dc45-99b8-4968-8d85-1fc52eb2f577	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
accab31e-6fab-4b0e-9b97-485f540bf2cb	404 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 153-370	LSU: 371-404	Broken or partial sequence, only partial 5.8S! 
5020a1cc-bdd8-489b-a824-3d9d115adc16	444 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 65-280	LSU: 281-444	Broken or partial sequence, only partial 5.8S! 
4fc52168-49e1-4a67-9b7f-3cd083cbe14d	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ec1ff78e-d137-413a-916d-665471d0a7a9	219 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-219	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
336417f9-1690-4852-af8b-7137e4c76d70	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
20987e39-aa6b-447a-8383-d17cb13f3655	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-314	LSU: 315-453	Broken or partial sequence, only partial 5.8S! 
08b47145-f6af-464b-8778-8e85e5d7fe31	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
591e3e40-945d-49c2-b56c-e3da49ed6bf1	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e6eb45a3-b1cf-494d-b1b9-616b7444b2c0	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-319	LSU: 320-454	Broken or partial sequence, only partial 5.8S! 
5bf4462d-a427-42b0-8e2a-fb84ffc65a05	53 bp.	SSU: 1-52	ITS1: 53-53	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e2e51af4-44f6-4415-93ab-3cd98528de6c	219 bp.	SSU: 1-53	ITS1: 54-219	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
89fb9f6b-3974-40e6-8d7c-d9b3261f17f2	445 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-311	LSU: 312-445	Broken or partial sequence, only partial 5.8S! 
148078d1-dd6a-40f0-92ca-366f79ef7369	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-293	LSU: 294-442	Broken or partial sequence, only partial 5.8S! 
3e42d0bf-e173-4347-9a7a-31b8e73c73a1	213 bp.	SSU: 1-41	ITS1: 42-213	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
94f80de7-a36e-4b8b-b337-486c4397838c	241 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-81	LSU: 82-241	Broken or partial sequence, no 5.8S! 
9ce867ad-ce39-4307-805a-52d9c21339e2	434 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-322	LSU: 323-434	Broken or partial sequence, only partial 5.8S! 
79f593f4-f92a-4a68-8657-f34dcdb2b7f0	205 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-205	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ed5162e0-1107-4669-95c0-cfbbacf771a6	423 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 39-261	LSU: 262-423	Broken or partial sequence, only partial 5.8S! 
7a474f05-3e6a-415a-aeb6-edb8b0cc06e0	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-314	LSU: 315-476	Broken or partial sequence, only partial 5.8S! 
1cbe33df-58fb-4b62-b1bb-cdcab89f5d2a	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-308	LSU: 309-466	Broken or partial sequence, only partial 5.8S! 
1477f1fa-0a38-4874-97fa-11bfe592cb72	445 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-445	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9085381c-3236-48cb-bac3-932ff0ce8511	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-301	LSU: 302-446	Broken or partial sequence, only partial 5.8S! 
4ba3be47-c0ff-47a9-939a-b5bfbdad2808	143 bp.	SSU: 1-51	ITS1: 52-143	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
11643087-87bc-4c35-a4cc-095e25a3e790	251 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-251	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a7e77d6c-0833-418c-95d7-f645bd7a2d41	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e8852f02-db67-4822-b437-9346124520c9	404 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-314	LSU: 315-404	Broken or partial sequence, only partial 5.8S! 
5b70825c-716f-4937-b2c0-b44c5f95536a	523 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-359	LSU: 360-523	Broken or partial sequence, only partial 5.8S! 
0c63a85a-2a7d-403b-8018-6afbcc5d5559	348 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-348	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1f658853-0bdc-415d-b3bb-c6f168f7ad5a	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-466	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f12cce03-172c-44de-b845-09c4e8c75c4b	291 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-130	LSU: 131-291	Broken or partial sequence, no 5.8S! 
175e9d06-25f0-47a1-8aa3-acb72e3806a3	243 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-102	LSU: 103-243	Broken or partial sequence, no 5.8S! 
019cc616-176e-4a58-beb3-0ad6484e60df	405 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-266	LSU: 267-405	Broken or partial sequence, only partial 5.8S! 
398e589b-7ccb-4ab7-b51f-19c17dcce1cd	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
31ca33f3-a772-47e9-be18-1ba4c4495c79	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-312	LSU: 313-473	Broken or partial sequence, only partial 5.8S! 
cb3cfd30-2853-41d9-9253-a95975c238c3	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
73b807c0-8568-44ef-a081-a8570783d7e3	276 bp.	SSU: 1-67	ITS1: 68-276	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0e5ee826-3240-4dbb-b18f-cfbff2ac8613	398 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-252	LSU: 253-398	Broken or partial sequence, no 5.8S! 
98c14a07-8d37-43ed-830b-327f68504958	273 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-273	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6c695972-3b07-444e-bf6b-7ed6ceefed4c	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d5b6661c-1921-4eb6-88b5-9c0a876be010	191 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-23	LSU: 24-191	Broken or partial sequence, no 5.8S! 
6936a11b-c04c-4b97-9cbf-517209869bec	353 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-323	LSU: 324-353	Broken or partial sequence, only partial 5.8S! 
a656ccd6-d24e-4186-b9c7-5cb7359016c8	413 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 56-266	LSU: 267-413	Broken or partial sequence, only partial 5.8S! 
316dfe03-9328-4b80-85e6-9cd762ff81f6	287 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-238	LSU: 239-287	Broken or partial sequence, only partial 5.8S! 
d17a202e-1a20-453c-a449-b720948b3368	420 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-255	LSU: 256-420	Broken or partial sequence, only partial 5.8S! 
b52252a5-1c37-43d3-9104-a689ae7f6e89	100 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0b89889b-2091-44f5-9bcb-7344269fa539	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
59c41dca-4501-4a64-8aa5-88e2e2244e9c	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
266681c2-13e5-4d6e-93dd-d038c80b4343	431 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 47-267	LSU: 268-431	Broken or partial sequence, only partial 5.8S! 
15a631b4-78b7-46bf-b609-0253d6a059b0	340 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-181	LSU: 182-340	Broken or partial sequence, no 5.8S! 
e95f3aca-835c-4443-b1a4-6ba8e9958fa2	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fcd266cb-f09f-4edc-91b2-457da77aab78	101 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-101	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e96588af-0e5c-4edf-867d-9e2bf8cdfe1b	255 bp.	SSU: 1-51	ITS1: 52-255	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
20fefdd3-6788-4d7f-8845-c2b029c4bbb2	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-312	LSU: 313-473	Broken or partial sequence, only partial 5.8S! 
fdcb115d-69bd-4218-ad3e-5f7fcfcda2c1	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-313	LSU: 314-365	Broken or partial sequence, only partial 5.8S! 
90f0ae7b-bf6a-4fc2-832c-0e63fd5c5a38	346 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-303	LSU: 304-346	Broken or partial sequence, only partial 5.8S! 
e6b27a83-03d3-4155-a211-1ace6c22ba2b	203 bp.	SSU: 1-36	ITS1: 37-203	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b3078d32-cbe4-4833-8801-7ef9cfa66bfe	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
abb8342f-6374-472a-8aec-9d34148b2182	194 bp.	SSU: 1-54	ITS1: 55-194	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
82c88f7e-8e57-453a-972b-b20166e15158	222 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-222	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7b59e04f-2578-42e3-86d3-c0f66b2dfc18	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3bbd9606-d5a5-4f1d-a902-b0e1b77309e1	354 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-309	LSU: 310-354	Broken or partial sequence, only partial 5.8S! 
e6bdad22-d846-492b-ab5e-e7bb2b8a37e9	405 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-266	LSU: 267-405	Broken or partial sequence, only partial 5.8S! 
69476830-5668-4c20-a6dc-b331e245745f	328 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-328	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c664a53d-4821-4528-b754-4f692e319e3c	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-298	LSU: 299-459	Broken or partial sequence, only partial 5.8S! 
816ecb83-ac51-4559-8c0b-a1cf7a3da7cf	404 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-360	LSU: 361-404	Broken or partial sequence, only partial 5.8S! 
b93b48fb-707d-4552-a3ac-634bf780d44e	531 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 150-367	LSU: 368-531	Broken or partial sequence, only partial 5.8S! 
62278303-4f14-4089-89fa-392d24a474a7	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 84-299	LSU: 300-460	Broken or partial sequence, only partial 5.8S! 
ca4e09bc-0497-42cb-b418-8b521e36db51	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
61309e99-9b2f-4307-9fd1-3cea184a5713	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-325	LSU: 326-392	Broken or partial sequence, only partial 5.8S! 
b74e6e1c-b816-4efc-9ed6-31d2e0983302	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 82-288	LSU: 289-453	Broken or partial sequence, only partial 5.8S! 
a4386b3c-c480-42b1-bfa8-5d5c2bc28f73	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-329	LSU: 330-489	Broken or partial sequence, only partial 5.8S! 
d78f4bd4-b2b8-4f7c-8ce1-9b81040eed09	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5cf862ce-ae68-480f-b828-37f40a058cff	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-307	LSU: 308-477	Broken or partial sequence, only partial 5.8S! 
7dcc1725-588f-4adb-983a-4026902e4365	261 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-99	LSU: 100-261	Broken or partial sequence, no 5.8S! 
5a40876f-616b-48e9-8347-c7b8f54a03ff	160 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-160	Broken or partial sequence, no 5.8S! 
f0e95d91-1947-4a24-adb0-9781944a8fb8	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-308	LSU: 309-374	Broken or partial sequence, only partial 5.8S! 
a87b4b41-3f57-4525-b330-6ff1b7545851	369 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-323	LSU: 324-369	Broken or partial sequence, only partial 5.8S! 
0efa83e9-098d-4e41-a4bc-3708a628164c	79 bp.	SSU: 1-48	ITS1: 49-79	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
54b08ed0-fbb8-4770-bf59-2572db88abb4	202 bp.	SSU: 1-52	ITS1: 53-202	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
74e709e9-59d3-4f88-b37b-903d22482ec7	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-298	LSU: 299-462	Broken or partial sequence, only partial 5.8S! 
749f0b6a-26ec-467e-b8b4-05e92e0507b9	288 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-288	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9d0d0c11-8bf4-4b93-b2aa-8229a238785c	239 bp.	SSU: 1-44	ITS1: 45-239	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c623126e-5735-4428-8485-8ce7b79656d4	310 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-159	LSU: 160-310	Broken or partial sequence, no 5.8S! 
7ba67146-c163-42eb-aa13-4d2499c68008	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-296	LSU: 297-401	Broken or partial sequence, only partial 5.8S! 
44c101c3-67c4-4b6f-b8ae-ea6c9a9d486e	487 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-332	LSU: 333-487	Broken or partial sequence, only partial 5.8S! 
6162affc-889b-4fa0-b827-e71aab2b0146	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
40058b9e-19a0-483a-99a3-63c8e88cb293	264 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-264	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a58052fa-e3d2-4b9e-a04f-09b00d52e6c1	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-299	LSU: 300-462	Broken or partial sequence, only partial 5.8S! 
00f07ab9-664a-49ee-9c27-3b0f32f63492	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-319	LSU: 320-359	Broken or partial sequence, only partial 5.8S! 
4e8e4d5b-d73e-431b-9865-2813f6305a2e	288 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 80-288	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ee9db931-7588-412b-bf6b-baf2cea01f77	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-326	LSU: 327-388	Broken or partial sequence, only partial 5.8S! 
88dd705f-35bf-4286-87a2-a33a32d23bc9	333 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-191	LSU: 192-333	Broken or partial sequence, no 5.8S! 
d530865a-4a65-40f6-968d-6d2be7d3a4d2	209 bp.	SSU: 1-34	ITS1: 35-209	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
27f1297d-360a-4fef-9c7c-0dd5d92f5c2d	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8d171e26-b6b7-481c-8560-78f1312bd6a3	289 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-126	LSU: 127-289	Broken or partial sequence, no 5.8S! 
e1785e9c-7f7c-4860-b8aa-79782062f25b	169 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-169	Broken or partial sequence, no 5.8S! 
e0dd1ea8-077b-4d4d-bca5-fe615c012776	214 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-214	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
54bfbca3-f5ed-4ad7-bbd0-32179c11a9da	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-297	LSU: 298-460	Broken or partial sequence, only partial 5.8S! 
55e95610-d079-4e8c-8142-ccf03f0c5ba9	285 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-285	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dd9ac092-8d7b-4302-9d12-31fb46c1a236	343 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-318	LSU: 319-343	Broken or partial sequence, only partial 5.8S! 
3eb7f721-8ca5-471d-af86-5c90fa81e23a	303 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-142	LSU: 143-303	Broken or partial sequence, no 5.8S! 
ef19b629-fc6f-4c22-b894-8515114d06d5	190 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-190	Broken or partial sequence, no 5.8S! 
8f5b6143-ee21-4c4c-b564-47d270d31f3c	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-304	LSU: 305-368	Broken or partial sequence, only partial 5.8S! 
7fee48a2-2642-4aa9-b5d4-240e4a0dd2c3	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-306	LSU: 307-462	Broken or partial sequence, only partial 5.8S! 
663ce27f-1305-534f-a52c-633ea5877261	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e9f47e56-183b-4e88-9f4e-3aa737ad504b	295 bp.	SSU: 1-88	ITS1: 89-295	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4a013138-0928-456d-9559-4a66a6ee62d2	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 73-446	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9001d7a4-7f9f-4b3b-a746-ca85c88d6771	418 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 45-260	LSU: 261-418	Broken or partial sequence, only partial 5.8S! 
d0d51c12-6bcb-4f58-a1be-7a383e5d0a86	334 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-334	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fe65e879-a706-4626-b130-5632bb895dde	307 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-307	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
39d6cdf0-8724-47d0-a341-cf88a47dce56	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-292	LSU: 293-460	Broken or partial sequence, only partial 5.8S! 
4ff4fffe-ca58-469a-9e44-762618268b7c	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
44c7f9b7-bd93-4b3e-b5bb-720b19806afe	394 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-235	LSU: 236-394	Broken or partial sequence, no 5.8S! 
24d839b3-f2e6-41a4-95e6-836b06902305	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-322	LSU: 323-390	Broken or partial sequence, only partial 5.8S! 
2553eb3a-2a83-4da2-a31b-91e285f1f61a	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-326	LSU: 327-375	Broken or partial sequence, only partial 5.8S! 
fb9d4a62-0857-49ae-b06b-6f33491f3852	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b889ae36-88a4-45e9-9bb3-41125ad0f6d4	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-329	LSU: 330-397	Broken or partial sequence, only partial 5.8S! 
d7fbe88d-3e80-47b4-883c-d0545eebf7ab	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-316	LSU: 317-469	Broken or partial sequence, only partial 5.8S! 
5be00d77-d921-4623-befc-219c14dfc97e	331 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-165	LSU: 166-331	Broken or partial sequence, no 5.8S! 
fc71e4fb-6079-4d39-a079-c7a780607e80	235 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-235	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d795af88-f154-417c-8e7d-ee6e884acab5	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-167	Broken or partial sequence, no 5.8S! 
794d22cb-9233-4134-b12f-6e5f9679cf9d	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-307	LSU: 308-373	Broken or partial sequence, only partial 5.8S! 
1e0f7339-a9a1-40b6-8c0f-7a91cd05eaee	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5af06b1e-b8cb-46b2-aec3-365366429d60	247 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-247	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6046cc98-1aab-4737-b2aa-2827c167d792	252 bp.	SSU: 1-49	ITS1: 50-252	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
45fbdede-93b8-4080-a61d-0c029b1f8bce	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e11865e9-6d28-4693-ab2a-e2aa4f722238	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-300	LSU: 301-459	Broken or partial sequence, only partial 5.8S! 
21ce6edd-8607-436f-bf02-814e4f8cf679	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-322	LSU: 323-463	Broken or partial sequence, only partial 5.8S! 
1621b718-de83-40f7-b913-78aeee5d1ce1	270 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-108	LSU: 109-270	Broken or partial sequence, no 5.8S! 
d6a27897-3d4c-448e-9a3f-8ba934846a45	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-323	LSU: 324-392	Broken or partial sequence, only partial 5.8S! 
fed4b1e6-a67d-4e33-a569-80631b61b9c5	99 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-99	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1b5f9839-2114-4583-bc83-97258b9a412b	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-319	LSU: 320-473	Broken or partial sequence, only partial 5.8S! 
d51619e6-3a0a-45b1-9f2f-298944611ae0	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-310	LSU: 311-383	Broken or partial sequence, only partial 5.8S! 
fb051563-5d3d-4433-82f0-f30020cdf899	244 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-244	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6f5eae98-1629-4cde-ae16-c0c89d628a3b	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
53466c9e-2fc1-4a68-b383-2ce2eca0e67e	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6c0e63bb-aaa3-4fa5-bfff-4598946ebd8e	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
04cc0abb-4707-4691-92e6-fedf4d3c273b	302 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-302	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a052c70c-da3e-42d7-9c85-9de49e5e1780	409 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-320	LSU: 321-409	Broken or partial sequence, only partial 5.8S! 
609ad93f-33f9-4864-8d4f-92d87bef986e	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
54ebdbea-7f3f-40d1-87bc-6f7187de78ad	261 bp.	SSU: 1-53	ITS1: 54-261	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3d1c12fa-fd38-4113-b0b2-4960b5083201	353 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-294	LSU: 295-353	Broken or partial sequence, only partial 5.8S! 
c9ce20c6-bd33-45a3-822f-f94fd9de6370	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-314	LSU: 315-478	Broken or partial sequence, only partial 5.8S! 
914b2827-79df-4ada-8872-29b31f78f55e	499 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-298	LSU: 299-499	Broken or partial sequence, only partial 5.8S! 
821f0f6a-2bbd-41d0-b15f-2a66cd608f76	347 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-347	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bd3720ce-7d79-4a52-baa6-7e3cfd7a4f21	367 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-222	LSU: 223-367	Broken or partial sequence, no 5.8S! 
8850d0b2-8ca6-4a74-aa10-08ef988393df	301 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-301	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
659f13b2-0b42-4a69-b69d-a59004b2b75c	316 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-158	LSU: 159-316	Broken or partial sequence, no 5.8S! 
bc65f91b-8e26-42fe-ad70-d2d50ae1f7ff	425 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-267	LSU: 268-425	Broken or partial sequence, only partial 5.8S! 
b8bb1dad-bfed-4d06-9c7f-8284b2748902	249 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-82	LSU: 83-249	Broken or partial sequence, no 5.8S! 
4b928e5f-ae51-465e-b88a-7c2e89bff5ef	488 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-317	LSU: 318-488	Broken or partial sequence, only partial 5.8S! 
f6d047db-7586-4b20-9860-9ba001d138ce	454 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-309	LSU: 310-454	Broken or partial sequence, no 5.8S! 
628571a7-ba79-4b1a-940b-334073c2c72c	360 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 151-360	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7648ff22-63ae-4d80-8985-8a5485eeeba1	513 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 154-368	LSU: 369-513	Broken or partial sequence, only partial 5.8S! 
c2f31ced-e3f8-4905-b330-5e12650b4c63	334 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-334	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0f656380-2340-4a0d-834f-d5d4ac00d25d	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b5e3bebe-31fb-4fbd-a43c-29b27c270d37	120 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-120	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aa605065-c4fe-4842-80e2-1ea3faaa6e4c	366 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-321	LSU: 322-366	Broken or partial sequence, only partial 5.8S! 
1535c7e9-ba41-45d5-878a-218cc90f04aa	103 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f4f83905-1f52-49c4-90c4-7c5c630d35c9	425 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-356	LSU: 357-425	Broken or partial sequence, only partial 5.8S! 
32359559-4b2b-492a-aabc-c447a9182eb7	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
77b1b0e1-aa8f-4afa-9d55-90e3e6ff6760	225 bp.	SSU: 1-41	ITS1: 42-225	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
341c70c2-ba3e-48d8-b31e-2154decda865	211 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-211	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
27ce4123-2f7d-45ce-8bca-13ab88dfd2c4	105 bp.	SSU: 1-44	ITS1: 45-105	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
97dd1a15-3a63-49d3-91a1-497aaff8bd62	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2383ef8e-1d59-4d77-b810-efd79f7f64f3	317 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-317	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7301f9bf-0f80-4020-b70d-b6db077c4f6a	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-315	LSU: 316-383	Broken or partial sequence, only partial 5.8S! 
e3558ce3-32cb-457d-920e-d6306c2920a2	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-327	LSU: 328-473	Broken or partial sequence, only partial 5.8S! 
410cb963-5616-462f-bbaf-7137463923d8	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1ef400f9-24c6-4c2b-bcbc-4e3252f13b6f	170 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-170	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a908662a-0012-4477-ae06-40df0db98154	693 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 40-259	LSU: 260-693	Broken or partial sequence, only partial 5.8S! 
3d7a0e69-189d-4555-91a2-18205f2ccda4	344 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-312	LSU: 313-344	Broken or partial sequence, only partial 5.8S! 
c1309937-e02d-4ed7-8cbf-4b6ca26c4528	159 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-159	Broken or partial sequence, no 5.8S! 
eeb536b0-553b-4f6a-a4e2-91e5e630bedd	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e3ba2d6f-0a6a-4f87-845c-15d735e9df51	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-315	LSU: 316-466	Broken or partial sequence, only partial 5.8S! 
3a9071db-ad58-4e59-a034-5c69fdb7c2a7	164 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-164	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
536fc23d-c579-45d4-b221-8fc91122f8c7	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ba509415-732f-4edb-bacd-c03db847b36e	366 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 151-366	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c4441d28-cd95-47ef-ae28-7e44728f0512	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2b3adaf3-f3b3-4df2-9212-dc69f740d267	216 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-216	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0c3156e2-5860-4a9b-9e24-572547863e04	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7093ea30-12ad-4de0-ac86-d8c03ca03f83	233 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-71	LSU: 72-233	Broken or partial sequence, no 5.8S! 
4325adcb-6cd0-4025-9ddd-58f7cdc8cd69	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-328	LSU: 329-363	Broken or partial sequence, only partial 5.8S! 
5d6a6f3d-2a55-45a0-9bf7-558d51a15a0c	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-302	LSU: 303-461	Broken or partial sequence, only partial 5.8S! 
5f54e04b-11d9-4d55-aa0d-667a6a1449be	347 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-347	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
22bc3d83-acf9-458b-ab36-45f290604c38	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-318	LSU: 319-478	Broken or partial sequence, only partial 5.8S! 
a1f90eaa-b204-48e1-873b-34c6139e1680	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-309	LSU: 310-457	Broken or partial sequence, only partial 5.8S! 
db5263ed-c61f-4e8f-9b5c-4058ad0467f1	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-319	LSU: 320-482	Broken or partial sequence, only partial 5.8S! 
b45d4304-c03c-4fd9-8191-48ce0a550d97	227 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-227	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8730a570-6bcd-498a-b4ed-c88a2bc0a885	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ac3170cc-ad8e-4936-a34f-3e40af330a8c	91 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8b7b8270-eb8e-4a18-a1e9-3044553c384f	255 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-92	LSU: 93-255	Broken or partial sequence, no 5.8S! 
a509dca1-058e-4e73-8c5a-faf74cac80d0	113 bp.	SSU: 1-50	ITS1: 51-113	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
096fb2f0-c40c-4550-bbd6-422ebdcc5e42	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-294	LSU: 295-358	Broken or partial sequence, only partial 5.8S! 
4e1f180b-80b6-4088-a32b-5493112f23bd	209 bp.	SSU: 1-35	ITS1: 36-209	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4e3eff5a-afef-4dd2-9ac0-f428ad9b5eef	299 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-141	LSU: 142-299	Broken or partial sequence, no 5.8S! 
8fb38705-4fc7-4989-828f-3c6c87862dba	299 bp.	SSU: 1-81	ITS1: 82-299	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
23063b33-5298-455c-b35e-51e8e4493e68	189 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-189	Broken or partial sequence, no 5.8S! 
98214e1f-b0a4-4fd5-b4d4-b1dd9a24f139	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-320	LSU: 321-393	Broken or partial sequence, only partial 5.8S! 
61d206dc-68f0-44d1-bf99-1f3b09a88009	169 bp.	SSU: 1-53	ITS1: 54-169	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
76500abb-d0e2-46a5-817a-f736fd7c4c89	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dbd140af-90dc-4242-8aa5-57c5832d8ad3	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0df80e92-1cd3-47de-a541-005777242c7a	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-15	LSU: 16-175	Broken or partial sequence, no 5.8S! 
f12108ed-7fce-4056-9393-2a36cc07d65f	136 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-136	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c8df33a5-8d7f-4d4b-85e1-313cad99986f	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c7fa1aa5-2eb0-44f4-a010-3017bba1e326	307 bp.	SSU: 1-87	ITS1: 88-274	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c4ca078d-3e43-4418-8115-5860fa608424	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-319	LSU: 320-464	Broken or partial sequence, only partial 5.8S! 
ae803abc-89d1-41c6-8094-7647daea5e6d	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 154-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2e323d2b-a26a-4d1e-9839-2321b9914cca	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 72-282	LSU: 283-441	Broken or partial sequence, only partial 5.8S! 
bf0229e6-fa26-49b8-8291-3a6f99f4579e	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
af2da23c-b2d1-4e07-8347-3c26de3fc72a	384 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-222	LSU: 223-384	Broken or partial sequence, no 5.8S! 
1c228b73-84df-4957-80a1-33154e13663f	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
df8754e5-7427-4f11-9aec-def95bfe8960	238 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-75	LSU: 76-238	Broken or partial sequence, no 5.8S! 
0c0c5d8c-a174-4765-974c-be792ee3ed40	341 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-341	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b8133477-6cf4-4bc6-bff0-369ecfc5006f	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4ee1aa94-caa0-4ae0-94dc-548ad4bfa592	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-326	LSU: 327-471	Broken or partial sequence, only partial 5.8S! 
9078256d-9886-4e41-9a8f-53f5522eb4c6	197 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-197	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
63e222bb-85ec-48fd-be61-e567d1af0500	101 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1ace9adf-05b2-4b6b-b064-e0a3c785686c	156 bp.	SSU: 1-52	ITS1: 53-156	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a510adff-8213-4c27-8209-28c08bf37f12	270 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-270	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
36acefe2-f2ad-4b24-8554-c3122a2b6e77	96 bp.	SSU: 1-52	ITS1: 53-96	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ee97d9f2-f1c4-4c6a-8668-6c24b39ef16e	450 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-289	LSU: 290-450	Broken or partial sequence, only partial 5.8S! 
77021c3a-75ee-4db9-9aec-96e59b49bb72	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ad26d616-bacc-49cf-879c-043195099b0d	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-275	LSU: 276-439	Broken or partial sequence, only partial 5.8S! 
02a40389-f9b6-48cb-ae4e-9567f397584e	336 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-336	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7434b2c7-676d-43cb-b5f0-03be8d53f56c	283 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-283	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9018c242-b037-45e6-9830-9ae6dfdd5b25	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-310	LSU: 311-472	Broken or partial sequence, only partial 5.8S! 
72477b45-5d76-440a-bd48-74995392bc7a	523 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-325	LSU: 326-523	Broken or partial sequence, only partial 5.8S! 
33daa4d5-98be-42f0-a552-5ce10be5243d	498 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-327	LSU: 328-498	Broken or partial sequence, only partial 5.8S! 
748566d5-5cae-4094-8785-3dc1a49a554c	434 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-317	LSU: 318-434	Broken or partial sequence, only partial 5.8S! 
f35ada33-b0ff-4e77-8bde-5479c62fd886	491 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-351	LSU: 352-491	Broken or partial sequence, only partial 5.8S! 
b369a760-2459-4d00-b703-b7acfa5b4a1f	281 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-281	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
875624f7-6a61-41f3-9271-8e467dbf5952	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-167	Broken or partial sequence, no 5.8S! 
13fc7c23-9aa6-49b7-8da8-da68d794044b	91 bp.	SSU: 1-52	ITS1: 53-91	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
14c658da-1a5a-41b2-bfad-3a885c5c5b7b	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5da453f6-0738-41d2-b247-74bc3b71c16a	169 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-169	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c0f9832a-2501-485c-911e-dc65cba6ecd8	168 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-168	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
85ba9540-6214-4a82-bf91-537ca8fb1c72	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6c7f2ad9-7e54-4a1b-9c9c-ca386dd23ae3	313 bp.	SSU: 1-126	ITS1: 127-313	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2f611352-41d6-466d-a8f8-d1f356694dbf	177 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-14	LSU: 15-177	Broken or partial sequence, no 5.8S! 
93a42a1a-4446-43f4-95ff-9defdd1b998a	248 bp.	SSU: 1-51	ITS1: 52-248	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b5ab6f57-c082-4979-ae9b-441ee07c69ec	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-308	LSU: 309-475	Broken or partial sequence, only partial 5.8S! 
2a326b09-3603-41b1-8b65-ea85d8f87215	250 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-250	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a89768b4-2a7c-4005-a2c3-6ef69d1344fe	252 bp.	SSU: 1-52	ITS1: 53-252	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0d3ceac5-4152-45f4-b758-410b6addc2d5	155 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-155	Broken or partial sequence, no 5.8S! 
2938ae65-82aa-56f5-b3cd-9b2e00a81521	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-324	LSU: 325-368	Broken or partial sequence, only partial 5.8S! 
cf9a1533-3550-440c-bb1a-5e1ea48cc821	316 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-316	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eb57e040-1458-47e4-afe4-d16e1c4e41a6	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-313	LSU: 314-358	Broken or partial sequence, only partial 5.8S! 
866a9f80-51cf-4805-a522-3b04087299ba	210 bp.	SSU: 1-49	ITS1: 50-210	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a753bac5-1fd8-4438-aae5-8116cba004eb	210 bp.	SSU: 1-40	ITS1: 41-210	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
da8671fb-e1df-4a18-b215-6f654550249a	177 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-15	LSU: 16-177	Broken or partial sequence, no 5.8S! 
e706ced5-b48e-4579-965c-781b31e92fc3	309 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-309	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
