ITSx run started at Mon Aug  4 10:27:12 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	3276
Sequences detected as ITS by ITSx:	277
  On main strand:         	191
  On complementary strand:	86
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	1
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	25
  Green algae:     	4
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	244
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 10:30:06 2025.
