ITSx run started at Mon Aug  4 12:20:59 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1598
Sequences detected as ITS by ITSx:	203
  On main strand:         	146
  On complementary strand:	57
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	1
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	10
  Green algae:     	2
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	188
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:22:46 2025.
