fd6ce37b-ccd2-41ae-8909-dfd48eb8a2da	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9cbb7ebe-d38d-4c18-a3f8-b3c2528541ba	235 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-235	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
45a53695-a158-41db-a6ff-385fe4799507	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-308	LSU: 309-467	Broken or partial sequence, only partial 5.8S! 
dfb6205c-0c8e-4438-abe0-fe346c6eeeef	283 bp.	SSU: 1-32	ITS1: 33-220	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5b125f15-8f9a-4c75-941c-947596878353	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5061f8cd-6883-4a2e-a058-52dd20ad34f5	372 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-316	LSU: 317-372	Broken or partial sequence, only partial 5.8S! 
29bc509b-b7bd-4b89-9f19-4cb5f2db6566	366 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-313	LSU: 314-366	Broken or partial sequence, only partial 5.8S! 
9caae49a-d439-4114-aa47-3f9c96a5b779	243 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-243	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
214d0943-5358-4a49-a062-993fc46f3a77	235 bp.	SSU: 1-39	ITS1: 40-204	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
afea56d1-5775-499d-9eee-6bf78e74abae	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cabbbc41-7077-453b-be10-177f175cfa60	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d564ec98-044e-4c8a-b17b-1efe862392ba	268 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-97	LSU: 98-268	Broken or partial sequence, no 5.8S! 
1f76d59c-eb24-4ea1-ae94-3a18d19b4299	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ebc99e53-7eca-4986-ad69-9379b8f13b34	214 bp.	SSU: 1-60	ITS1: 61-214	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4501b558-cb6d-4485-9219-7e5b15f72512	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a33e2d56-3d67-45e9-9b5d-e696f88b75d6	166 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-166	Broken or partial sequence, no 5.8S! 
b4543211-65c6-4294-bdd5-e535a23d353f	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-327	LSU: 328-374	Broken or partial sequence, only partial 5.8S! 
52fddff5-9749-4b89-bdd6-bdfeff445024	534 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-534	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ff4db6cd-58cc-4cb5-9b8a-beda83f2f850	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-170	Broken or partial sequence, no 5.8S! 
8f4b53af-5481-481f-8016-2aedb87f91b2	491 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-335	LSU: 336-491	Broken or partial sequence, only partial 5.8S! 
89ae1e89-28c6-47db-adb7-00d2c42ceb94	425 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 41-257	LSU: 258-425	Broken or partial sequence, only partial 5.8S! 
9edca60c-15b3-4397-8f14-6ca1ff2828d6	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-310	LSU: 311-461	Broken or partial sequence, only partial 5.8S! 
7af821de-e296-4b21-acdc-b44c23a8e0a0	237 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-68	LSU: 69-237	Broken or partial sequence, no 5.8S! 
a7a32c3b-368a-4f36-bb8d-47d1bd2deb3b	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-324	LSU: 325-472	Broken or partial sequence, only partial 5.8S! 
15626615-1325-4c98-8528-bd0b5ddcef51	135 bp.	SSU: 1-60	ITS1: 61-135	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
765e4c3a-84da-456c-b5d5-5e4a6ebb5ff1	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-324	LSU: 325-401	Broken or partial sequence, only partial 5.8S! 
7c71d7df-ae9c-48a4-a2b9-f8f1a1b90e9b	428 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 141-359	LSU: 360-428	Broken or partial sequence, only partial 5.8S! 
e4c43786-139d-4fb3-a2f6-e1174f89f6ea	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a9615eb7-de00-4239-9d4d-48411f21db7b	433 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-266	LSU: 267-433	Broken or partial sequence, only partial 5.8S! 
36e7c43f-7225-472c-b3cb-976be180b10e	331 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-331	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f49760dc-4d25-4cd5-99e6-62b3dad893c5	196 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-29	LSU: 30-196	Broken or partial sequence, no 5.8S! 
80788540-032a-40dd-a2b1-e769e456f30d	57 bp.	SSU: 1-57	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
dae111d2-187b-4571-9f0c-1649a1b16c75	210 bp.	SSU: 1-54	ITS1: 55-210	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
48e2e8c0-b103-4e58-a354-73f227f8bf03	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-337	LSU: 338-477	Broken or partial sequence, only partial 5.8S! 
aca28b41-12b0-4d30-a2a4-76ab87a8255f	288 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-114	LSU: 115-288	Broken or partial sequence, no 5.8S! 
4e9ba5f5-8baf-46e8-9e91-b87a52d77610	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
66b1b0c8-686b-40bb-8b7f-e7976fca3ebd	514 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-311	LSU: 312-514	Broken or partial sequence, only partial 5.8S! 
a602347c-b93d-418a-bbf4-c27960aaaf35	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f5976ba7-1d90-46d3-90ee-e9e4c4f12909	267 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-96	LSU: 97-267	Broken or partial sequence, no 5.8S! 
352ed5a5-50af-4277-ad3f-a1500fcc7861	165 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-165	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fbee44c9-0895-40fc-ada0-16eb4955a66f	399 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-311	LSU: 312-399	Broken or partial sequence, no 5.8S! 
a4426f40-ae4b-482d-9d76-700a8b073078	738 bp.	SSU: 1-57	ITS1: 58-595	5.8S: No start	ITS2: 381-595	LSU: 596-738	Broken or partial sequence, only partial 5.8S! 
c6b812db-db94-4647-8ce8-75d38435708a	197 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-197	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3d8bfb3b-f745-4145-bdad-e43e6a7aa35c	260 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 159-260	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
422b7dfc-cc51-4872-b137-a435c7b280a5	58 bp.	SSU: 1-57	ITS1: 58-58	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
33ed1df5-b402-44c2-8922-cd0dc166669c	485 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-311	LSU: 312-485	Broken or partial sequence, only partial 5.8S! 
2b2f175a-8fad-41b6-b217-3157f4c29935	166 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-1	LSU: 2-166	Broken or partial sequence, no 5.8S! 
a880f4b0-6bee-4906-aa3a-f8c7dedb20b4	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fd860785-7bf7-4783-8d77-187cd96a6e10	256 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-81	LSU: 82-256	Broken or partial sequence, no 5.8S! 
59cdc887-8ebb-4a44-86bf-f948d390d59b	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-305	LSU: 306-479	Broken or partial sequence, only partial 5.8S! 
b27f782a-9fd9-4aec-9c15-c4cc3d1c33df	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: 332-492	Broken or partial sequence, only partial 5.8S! 
42e765d5-db25-4d49-a5ab-ed673220a946	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3ac6bfaf-3c82-413e-8569-43ca6f64bbde	395 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-230	LSU: 231-395	Broken or partial sequence, no 5.8S! 
fad7abd5-f22e-450f-995c-869d15d1d518	364 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-320	LSU: 321-364	Broken or partial sequence, only partial 5.8S! 
72a79e3c-2921-4065-ac36-9d1a0a5d8c45	515 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 128-345	LSU: 346-515	Broken or partial sequence, only partial 5.8S! 
a16aba1f-aff2-4dc0-9f1e-8c68d25e416a	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-303	LSU: 304-470	Broken or partial sequence, only partial 5.8S! 
7c05f40a-aa37-4757-a7d1-17ba54d0801c	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: 331-492	Broken or partial sequence, only partial 5.8S! 
09513c67-f93d-45a8-8bd2-972d0c7a240f	87 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-24	LSU: 25-87	Broken or partial sequence, no 5.8S! 
d64d9efc-13f9-496e-9f48-eee703425b79	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-323	LSU: 324-470	Broken or partial sequence, only partial 5.8S! 
8089e833-8d7c-4623-b6aa-d4a3f7f8300d	252 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-252	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
adc9eed1-30cd-4e19-b4d7-59a9f7473c86	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1ccbe545-3528-43e9-84c9-aea9ef68b30b	236 bp.	SSU: 1-44	ITS1: 45-206	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e4e01359-530a-4364-a10f-3f9da83eb27a	431 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 46-263	LSU: 264-431	Broken or partial sequence, only partial 5.8S! 
07d92cb6-4e92-4256-8d1a-f8fde2591132	298 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-298	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
71833b5e-cc5e-48e2-9d95-00a89fd16cd7	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-322	LSU: 323-466	Broken or partial sequence, only partial 5.8S! 
e61e40a3-60eb-4532-a2a8-c1cf371b7c8c	493 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-319	LSU: 320-493	Broken or partial sequence, no 5.8S! 
94292991-fbc9-47c9-9c48-1d63dd50ad67	302 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-302	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1dfabb95-bb09-46e5-981b-071ea0324729	214 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-52	LSU: 53-214	Broken or partial sequence, no 5.8S! 
4ed73ad7-234a-408d-ab18-a2bca56abc79	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-312	LSU: 313-480	Broken or partial sequence, only partial 5.8S! 
a3516b5b-610a-4645-a3b9-e10e33ba43e9	447 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-334	LSU: 335-447	Broken or partial sequence, only partial 5.8S! 
d9e64ef8-b8dc-4bb3-88ba-cd8abfa725d8	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a2691b9d-ebb4-4fda-a955-df430415e75e	300 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-300	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dc6687cb-2d37-4c1d-b01b-7fe6b1f6e5ef	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
57973df9-699f-4f3c-91a3-d3e39374e98d	214 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-214	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e61850d2-9923-455a-adbb-96fcb0889821	255 bp.	SSU: 1-36	ITS1: 37-225	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ab5783a3-be46-4c96-a263-e6dfa5ab4314	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ef42f503-3f31-40fe-a275-8cb63035ac18	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-324	LSU: 325-464	Broken or partial sequence, only partial 5.8S! 
0451a397-2772-4153-9224-834b0ec1dc1c	509 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-340	LSU: 341-509	Broken or partial sequence, only partial 5.8S! 
158bb95f-5878-46f5-a1bc-500676738b73	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6d63447f-ec2a-471a-9551-fbf71e53f504	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-318	LSU: 319-385	Broken or partial sequence, only partial 5.8S! 
a05ce988-39de-4fe9-8719-23c058c0f543	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b162e69f-8384-42b9-afbb-093aed026ef1	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e2474569-2cd5-4464-bee0-fcc5170625ae	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d675994e-38dd-44e0-9582-082e59a8c560	319 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-319	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4f97d933-3838-41d5-9aa4-de87ffee9fdc	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
45e31f77-9de8-4b7e-99ad-19f5b7d32a80	240 bp.	SSU: 1-58	ITS1: 59-188	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1c654df9-9a70-4942-a562-28ef268d5fea	506 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 131-340	LSU: 341-506	Broken or partial sequence, only partial 5.8S! 
7af52dd6-3edf-4001-bbcd-e7a24bd12a7d	223 bp.	SSU: 1-42	ITS1: 43-223	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6de32eff-a0a9-459e-b5db-ee4490dcc2ef	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-304	LSU: 305-465	Broken or partial sequence, only partial 5.8S! 
f4fa5922-65e4-4e9f-a891-5b2e2c420749	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0f058e2e-e2b0-4402-91a1-ee82b3ca518c	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
04740aa4-e5e8-4048-b86e-f449a413db0f	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-319	LSU: 320-476	Broken or partial sequence, only partial 5.8S! 
6be8ff96-870d-4e55-9413-1b08284c5234	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
62c8167e-39a4-442f-b9e8-9a3519de6e99	423 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-254	LSU: 255-423	Broken or partial sequence, only partial 5.8S! 
3edd3e5c-3564-4836-9909-ee13827cd603	354 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-184	LSU: 185-354	Broken or partial sequence, no 5.8S! 
b575fa34-3011-47fc-bc37-442cb9814f4c	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
96299482-bddf-4ac1-ae36-feb75f78e159	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8d3406ff-9a9b-4bba-b16d-1a099c3bcc6f	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e4400c76-1191-4e33-9efd-dc9ce2b3c492	213 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-213	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d2611dce-b74a-4c15-9fb9-2df1a97c83a6	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8cdf302c-8486-4b97-9ff0-577c61e23f92	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-329	LSU: 330-398	Broken or partial sequence, only partial 5.8S! 
f99ef642-2a8b-43b5-a0e1-e7cefaa2ba90	102 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-102	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
81c1dd9a-7c39-499e-ba6b-b84b5d484fbd	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-332	LSU: 333-385	Broken or partial sequence, only partial 5.8S! 
6456838b-ed6d-4bbd-bb96-73ac0b3f1cc5	292 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-122	LSU: 123-292	Broken or partial sequence, no 5.8S! 
210f5bd0-f7fd-49f9-a231-628448e32400	319 bp.	SSU: 1-58	ITS1: 59-319	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
64f0cba7-4506-47c9-a971-5af7773da39d	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3e6f2522-a9db-48da-aae6-d231e5eff713	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-320	LSU: 321-465	Broken or partial sequence, only partial 5.8S! 
9e8e0016-3230-4c45-8aba-fcc1b11689ec	202 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-34	LSU: 35-202	Broken or partial sequence, no 5.8S! 
8a8982b6-443f-4e08-aa42-ddfb78672fca	261 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-261	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7a78873c-ee13-4ec8-903c-040e7ab2a4e5	201 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-201	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
be5c13e0-5488-4a76-bc9e-a36301752b02	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-465	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
559a69f3-7912-48ab-b4fd-980a5cbdf105	255 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-255	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
66d245b7-ba4d-4efb-9867-5ec9453111bb	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3efa2d93-fd40-4570-bcf2-dcbb95c68e7f	270 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-98	LSU: 99-270	Broken or partial sequence, no 5.8S! 
64c5d319-465f-5336-880a-699de681cd84	420 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-250	LSU: 251-420	Broken or partial sequence, no 5.8S! 
341e032c-1ba6-4e01-a2c7-4746f21a2b33	354 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-326	LSU: 327-354	Broken or partial sequence, only partial 5.8S! 
e50b700f-94d6-4248-b93d-05c12fc3d032	533 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-363	LSU: 364-533	Broken or partial sequence, only partial 5.8S! 
e22986d0-8984-4edf-b166-23b0125dbe78	493 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-315	LSU: 316-493	Broken or partial sequence, only partial 5.8S! 
44244c70-c3e2-428d-bce5-928d5c2d778b	472 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-331	LSU: 332-472	Broken or partial sequence, no 5.8S! 
d47cfb9d-0abd-4eab-9f98-7a1e4170e376	255 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-255	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
df6753d7-4578-4048-a2e3-909ebf6ad1a8	209 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-209	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d4ddd56a-b9cf-47e6-a56c-5c61e010b74a	311 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-311	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f50b5d56-43a0-4539-afda-c23443152d3a	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fb258437-141f-458a-ba43-8ceb26d24191	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
999add02-19ff-4ca0-8b3d-2e70b06f792f	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-336	LSU: 337-458	Broken or partial sequence, only partial 5.8S! 
8761e2ec-6aa7-44a9-9ebd-4861de22bb7f	289 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-289	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0b9ada44-7656-4723-8c68-3bc369fffab9	247 bp.	SSU: 1-30	ITS1: 31-219	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
db7fc684-8567-4e41-a7ce-1d6663d93af7	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e3222fd3-6828-4844-a82f-1731ec6b7930	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-328	LSU: 329-464	Broken or partial sequence, only partial 5.8S! 
ca475533-cee1-49ec-821a-2d6794c4c99d	134 bp.	SSU: 1-60	ITS1: 61-134	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2160d8aa-c4dd-499e-9865-fcb5bd60ded2	506 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-336	LSU: 337-506	Broken or partial sequence, only partial 5.8S! 
6837888f-af95-4ed7-a377-2c8d2f4a9ee3	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5f74acf6-3585-43c0-bf03-e43f0726a79c	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3e7e9e87-4d00-49ee-b919-b8154e5a897a	377 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-331	LSU: 332-377	Broken or partial sequence, only partial 5.8S! 
6d3d0ff2-8a3b-49f2-9983-f14f2d78966d	421 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 47-261	LSU: 262-421	Broken or partial sequence, only partial 5.8S! 
74fffd4a-dc91-48ad-bebf-99377ae76893	367 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-312	LSU: 313-367	Broken or partial sequence, only partial 5.8S! 
4e063c04-d133-490c-a7f0-30d1b579a0e0	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fe4541b1-efe4-4015-88fd-6d27036faba0	103 bp.	SSU: 1-61	ITS1: 62-103	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3ef8e28c-e154-49bf-b305-8fcbf10b2fcd	207 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-207	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
12ef5937-957e-425d-b570-9208eb7ab619	385 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-217	LSU: 218-385	Broken or partial sequence, no 5.8S! 
0ff875c2-40f4-5f2e-bd9f-19a37b2083e9	201 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-201	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c246264a-e39c-4ebb-a0e1-c0fdc153d886	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-19	LSU: 20-167	Broken or partial sequence, no 5.8S! 
cd6becb7-1067-4ab1-9f6e-0e0852251993	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9bec1ceb-ac66-4488-b900-003d8b95b163	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-327	LSU: 328-396	Broken or partial sequence, only partial 5.8S! 
d498fbf4-c6be-4f8f-b60f-152715ee8ab8	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-322	LSU: 323-384	Broken or partial sequence, only partial 5.8S! 
709686c6-bb46-4ae3-9ac6-879be8e62116	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
69bfdfd8-a0b0-4abb-8663-770a6a4f41be	242 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-72	LSU: 73-242	Broken or partial sequence, no 5.8S! 
4a3b99ac-172b-4d3d-9b49-d946f4ff8b67	303 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-303	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7d000a97-b93e-4c84-801e-25e61485d4df	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-299	LSU: 300-468	Broken or partial sequence, only partial 5.8S! 
5d62889b-32e8-4267-91f5-9611c0492653	406 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: 325-406	Broken or partial sequence, only partial 5.8S! 
09caa64c-4322-4798-8ea6-ed65cf9e6ebc	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f3ccc36b-0201-46e5-b253-dce69029dc44	308 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-308	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
adec87b3-bf6f-4bfd-ae32-aa88a1a78b02	287 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-287	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
49e3b0cb-d1cb-41df-b960-0457afd82bce	240 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-240	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b4c435c5-c5aa-4042-b60e-beb236a516f0	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 75-296	LSU: 297-465	Broken or partial sequence, only partial 5.8S! 
0847bc27-da79-4a33-bd78-b9e8399efbfa	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-170	Broken or partial sequence, no 5.8S! 
023f3bf3-f992-4e13-b118-9f25675172c9	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
11ddbdc6-a262-4f8f-9d0e-f7235c0c6245	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1f339eb8-77bc-4974-9fce-7b142663c4e9	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bf506cb1-7a9b-4903-ae8a-a482800bb15c	407 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-341	LSU: 342-407	Broken or partial sequence, no 5.8S! 
ddf2810b-8178-4847-86f7-08a122d200ce	221 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-221	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dbb74edf-aa18-4c4c-a541-198cf71b3c5e	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
238cb545-307d-4bc6-9155-0f5e37405680	257 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-257	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b3334655-3a48-43a7-a0c4-0e79023b9624	487 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-317	LSU: 318-487	Broken or partial sequence, only partial 5.8S! 
dc7b354b-840a-469a-a0cb-a2e1214a38ce	134 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-134	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9fad2742-809a-4433-97d2-22c1022a5573	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-317	LSU: 318-403	Broken or partial sequence, only partial 5.8S! 
9517d4ea-9f83-4c94-ab79-94ac618f88a6	498 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 132-329	LSU: 330-498	Broken or partial sequence, only partial 5.8S! 
8cea727f-5bf7-43df-8075-2ffdd31eb290	370 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-200	LSU: 201-370	Broken or partial sequence, no 5.8S! 
54e654f1-8a02-4ab0-b5ea-b4aec590a527	349 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-301	LSU: 302-349	Broken or partial sequence, only partial 5.8S! 
97aa830f-d9ae-456e-855a-f3ecb91f8735	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-303	LSU: 304-467	Broken or partial sequence, only partial 5.8S! 
46a48f48-d439-43ec-8ac5-ad40b10b1bf7	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-323	LSU: 324-390	Broken or partial sequence, only partial 5.8S! 
214527c0-3f6a-527c-b457-ceb713f149ba	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-320	LSU: 321-393	Broken or partial sequence, only partial 5.8S! 
3123dbe7-8fc6-42b6-aa65-ad9614472efa	488 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-316	LSU: 317-488	Broken or partial sequence, only partial 5.8S! 
963e2678-852c-466c-9e69-0ba371314f41	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
026c98fb-674b-4053-a5fb-50bed0f15de3	305 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-141	LSU: 142-305	Broken or partial sequence, no 5.8S! 
2057a6c6-c3d2-4d12-b75b-63800071dfcc	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
217eedaa-8a48-4a81-80eb-8673299512c6	327 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-327	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
94517687-659d-44d9-81a9-be089fc7262a	303 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-128	LSU: 129-303	Broken or partial sequence, no 5.8S! 
fd0a9410-03f9-4d19-960b-93ae9f499d3b	161 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-161	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
05ec9495-b542-433e-8a83-28b0ae1bb26f	541 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: 325-541	Broken or partial sequence, only partial 5.8S! 
1c7bed91-1650-42fb-a74f-359d1382c87d	210 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-210	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
20a066f7-58de-418e-8989-e9b969abb3c8	336 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 156-336	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
69632efb-e2ea-4f4b-b29c-18f46a1c22ac	263 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-263	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6251b596-5941-4a5f-babe-aea5ea3aa6b1	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-326	LSU: 327-463	Broken or partial sequence, only partial 5.8S! 
93b66423-069d-4bdd-b5d5-c0eed4b119c6	163 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-163	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ccd40f42-5ac7-4acc-9661-c6428db9c548	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-325	LSU: 326-392	Broken or partial sequence, only partial 5.8S! 
35233239-805b-4faf-94d7-75c5629021ba	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-334	LSU: 335-468	Broken or partial sequence, only partial 5.8S! 
4eb51fa1-a47d-4fa1-8275-de7924cb817b	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-315	LSU: 316-380	Broken or partial sequence, only partial 5.8S! 
145686ea-3271-4224-b68a-fa66846cfe82	242 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-242	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f67b6c3e-52f5-42be-991a-264c090cf3da	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
44345e75-4d6b-433a-881e-2cc5debd5842	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fc40fd9c-ee6a-4c32-bc50-df4b7aa52e08	306 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-306	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4ffa66f0-5b71-4c5d-838d-82bb9df86af1	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ef3ea085-49e5-45c5-b8b0-706df92b3dbc	68 bp.	SSU: 1-60	ITS1: 61-68	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5c1ea541-4991-48d2-8c78-e5523b15112b	96 bp.	SSU: 1-64	ITS1: 65-96	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0cf7f63f-c14e-46f7-ba2b-23aa88743237	102 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
737c70fd-f372-4cbb-8684-7ad280632eef	166 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-166	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c15b07d3-562c-4edd-96bc-503eea623ead	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 124-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
89dab30f-6169-4625-b1ea-01fbc1d994f3	426 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 63-276	LSU: 277-426	Broken or partial sequence, only partial 5.8S! 
30d50f95-4e42-49a7-a78a-b5f7fdd10738	311 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-137	LSU: 138-311	Broken or partial sequence, no 5.8S! 
08755c1b-3d6b-412f-9027-a3a217c4e17b	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-307	LSU: 308-470	Broken or partial sequence, only partial 5.8S! 
95f6905b-99f2-44fc-aa79-f5e25531501b	288 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-288	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7c189a1b-6e4f-43b3-90c7-dad9d682bea4	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-328	LSU: 329-496	Broken or partial sequence, only partial 5.8S! 
