ITSx run started at Mon May 26 01:17:12 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	16052
Sequences detected as ITS by ITSx:	5688
  On main strand:         	4604
  On complementary strand:	1084
Sequences detected as chimeric by ITSx:	16
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	1
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	4
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	5682
-----------------------------------------------------------------
ITSx run finished at Mon May 26 01:35:01 2025.
