ITSx run started at Mon Aug  4 11:07:40 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	24199
Sequences detected as ITS by ITSx:	1755
  On main strand:         	1117
  On complementary strand:	638
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	8
  Amoebozoa:       	44
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	20
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	1298
  Green algae:     	122
  Liverworts:      	1
  Metazoa:         	34
  Microsporidia:   	0
  Oomycetes:       	41
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	76
  Rhizaria:        	40
  Synurophyceae:   	0
  Tracheophyta:    	70
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 11:26:34 2025.
