@61a4b1c5-4ddc-4acb-ab97-a1f98609d352_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(0.99),o:Amphisphaeriales(0.75),f:Sporocadaceae(0.64),g:Synnemapestaloides(0.33),s:Synnemapestaloides_juniperi(0.33)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes
@2a8cde15-03cb-4b33-bf3a-0ae73285d99a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Chaetothyriales(1.00),f:Herpotrichiellaceae(1.00),g:Exophiala(1.00),s:Exophiala_oligosperma(1.00)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae,g:Exophiala,s:Exophiala_oligosperma
@7561fb09-c6cf-41b3-a5e9-0ffb5989a334_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Pezizomycetes(1.00),o:Pezizales(1.00),f:Pyronemataceae(1.00),g:Anthracobia(1.00),s:Anthracobia_sp(1.00)	+	d:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Pyronemataceae,g:Anthracobia,s:Anthracobia_sp
@0ed25ad6-ca19-4215-9206-c4f38e20a545_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Chaetothyriales(1.00),f:Herpotrichiellaceae(1.00),g:Exophiala(1.00),s:Exophiala_oligosperma(1.00)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae,g:Exophiala,s:Exophiala_oligosperma
@75e6ad05-32d9-4486-8bd1-ffe8dea30091_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_jensenii(0.64)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
@bf49f236-a2d2-4abd-abb2-55642dc65145_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Fungi_phy_Incertae_sedis(1.00),c:Fungi_cls_Incertae_sedis(1.00),o:Fungi_ord_Incertae_sedis(1.00),f:Fungi_fam_Incertae_sedis(1.00),g:Fungi_gen_Incertae_sedis(1.00),s:Fungi_sp(1.00)	+	d:Fungi,p:Fungi_phy_Incertae_sedis,c:Fungi_cls_Incertae_sedis,o:Fungi_ord_Incertae_sedis,f:Fungi_fam_Incertae_sedis,g:Fungi_gen_Incertae_sedis,s:Fungi_sp
@7593edce-46bc-474e-80b0-4a64e58add5b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.98),c:Sordariomycetes(0.98),o:Amphisphaeriales(0.71),f:Sporocadaceae(0.30),g:Synnemapestaloides(0.11),s:Synnemapestaloides_juniperi(0.11)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes
@905feba2-d5b6-4cb0-88a6-753a200964b9_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Sordariomycetes(0.99),o:Amphisphaeriales(0.53),f:Sporocadaceae(0.24),g:Synnemapestaloides(0.08),s:Synnemapestaloides_juniperi(0.08)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes
@68630fd4-7a20-4181-8b97-d6cc1c1e7888_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Chaetothyriales(1.00),f:Herpotrichiellaceae(1.00),g:Exophiala(1.00),s:Exophiala_oligosperma(1.00)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae,g:Exophiala,s:Exophiala_oligosperma
@798d6770-674b-4ddb-a312-277ef491acd6_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(1.00),o:Filobasidiales(1.00),f:Piskurozymaceae(1.00),g:Solicoccozyma(1.00),s:Solicoccozyma_terrea(1.00)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Filobasidiales,f:Piskurozymaceae,g:Solicoccozyma,s:Solicoccozyma_terrea
@e48e46d4-1d43-407f-95a4-9e263309a7f0_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Pezizomycetes(1.00),o:Pezizales(1.00),f:Pyronemataceae(1.00),g:Anthracobia(0.98),s:Anthracobia_sp(0.98)	+	d:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Pyronemataceae,g:Anthracobia,s:Anthracobia_sp
@1b95a2c8-dd92-44b2-ab89-0445fd0e057b_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_canescens(0.63)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
@40abe9cc-283f-4e28-9a24-105bb8a9d28a_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_melinii(0.87)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium,s:Penicillium_melinii
@580bc234-848a-4c0d-9a58-57b945edc09a_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Sordariomycetes(0.99),o:Amphisphaeriales(0.71),f:Amphisphaeriaceae(0.41),g:Amphisphaeria(0.37),s:Amphisphaeria_sambuci(0.31)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes
@47bed89e-ae39-47b0-b0c3-0a2390143c18_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.99),c:Tremellomycetes(0.99),o:Filobasidiales(0.99),f:Piskurozymaceae(0.99),g:Solicoccozyma(0.99),s:Solicoccozyma_terrea(0.98)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Filobasidiales,f:Piskurozymaceae,g:Solicoccozyma,s:Solicoccozyma_terrea
@d4ae91a2-110b-4edc-9fd1-7bcc6173e93b_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(0.99),s:Penicillium_canescens(0.49)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
@e01ba6f3-63f2-409e-a26e-837b8592bdfd_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Amphisphaeriales(0.79),f:Sporocadaceae(0.35),g:Synnemapestaloides(0.20),s:Synnemapestaloides_juniperi(0.20)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes
@294fc242-e1d4-48b9-b479-926b92d25ca2_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Fungi_phy_Incertae_sedis(1.00),c:Fungi_cls_Incertae_sedis(1.00),o:Fungi_ord_Incertae_sedis(1.00),f:Fungi_fam_Incertae_sedis(1.00),g:Fungi_gen_Incertae_sedis(1.00),s:Fungi_sp(1.00)	+	d:Fungi,p:Fungi_phy_Incertae_sedis,c:Fungi_cls_Incertae_sedis,o:Fungi_ord_Incertae_sedis,f:Fungi_fam_Incertae_sedis,g:Fungi_gen_Incertae_sedis,s:Fungi_sp
@fc681947-a355-4bd0-8103-e205be1ad667_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Fungi_phy_Incertae_sedis(0.99),c:Fungi_cls_Incertae_sedis(0.99),o:Fungi_ord_Incertae_sedis(0.99),f:Fungi_fam_Incertae_sedis(0.99),g:Fungi_gen_Incertae_sedis(0.99),s:Fungi_sp(0.99)	+	d:Fungi,p:Fungi_phy_Incertae_sedis,c:Fungi_cls_Incertae_sedis,o:Fungi_ord_Incertae_sedis,f:Fungi_fam_Incertae_sedis,g:Fungi_gen_Incertae_sedis,s:Fungi_sp
@c80f3ded-1ca1-42ef-83fe-fcbfeabe1223_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(1.00),o:Filobasidiales(1.00),f:Piskurozymaceae(1.00),g:Solicoccozyma(1.00),s:Solicoccozyma_terrea(1.00)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Filobasidiales,f:Piskurozymaceae,g:Solicoccozyma,s:Solicoccozyma_terrea
@fe1ddfe2-03ae-4762-83e8-d104ef749fce_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Fungi_phy_Incertae_sedis(1.00),c:Fungi_cls_Incertae_sedis(1.00),o:Fungi_ord_Incertae_sedis(1.00),f:Fungi_fam_Incertae_sedis(1.00),g:Fungi_gen_Incertae_sedis(1.00),s:Fungi_sp(1.00)	+	d:Fungi,p:Fungi_phy_Incertae_sedis,c:Fungi_cls_Incertae_sedis,o:Fungi_ord_Incertae_sedis,f:Fungi_fam_Incertae_sedis,g:Fungi_gen_Incertae_sedis,s:Fungi_sp
@75aa1a14-1122-40a6-8cb2-01d62175873f_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Fungi_phy_Incertae_sedis(1.00),c:Fungi_cls_Incertae_sedis(1.00),o:Fungi_ord_Incertae_sedis(1.00),f:Fungi_fam_Incertae_sedis(1.00),g:Fungi_gen_Incertae_sedis(1.00),s:Fungi_sp(1.00)	+	d:Fungi,p:Fungi_phy_Incertae_sedis,c:Fungi_cls_Incertae_sedis,o:Fungi_ord_Incertae_sedis,f:Fungi_fam_Incertae_sedis,g:Fungi_gen_Incertae_sedis,s:Fungi_sp
@c88c507b-b375-4ba7-8876-fa079503c8aa_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(1.00),o:Filobasidiales(1.00),f:Piskurozymaceae(1.00),g:Solicoccozyma(1.00),s:Solicoccozyma_terrea(1.00)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Filobasidiales,f:Piskurozymaceae,g:Solicoccozyma,s:Solicoccozyma_terrea
@c26478f6-ae35-4dd1-8cef-7c21d4c6d018_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Sordariomycetes(0.96),o:Amphisphaeriales(0.79),f:Sporocadaceae(0.62),g:Synnemapestaloides(0.35),s:Synnemapestaloides_juniperi(0.35)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes
@5845febc-8c8c-4583-b691-b44d2a97eaeb_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Fungi_phy_Incertae_sedis(0.95),c:Fungi_cls_Incertae_sedis(0.95),o:Fungi_ord_Incertae_sedis(0.95),f:Fungi_fam_Incertae_sedis(0.95),g:Fungi_gen_Incertae_sedis(0.95),s:Fungi_sp(0.95)	+	d:Fungi,p:Fungi_phy_Incertae_sedis,c:Fungi_cls_Incertae_sedis,o:Fungi_ord_Incertae_sedis,f:Fungi_fam_Incertae_sedis,g:Fungi_gen_Incertae_sedis,s:Fungi_sp
@43f9123d-570c-497b-8241-3faf2d9189da_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Amphisphaeriales(0.88),f:Sporocadaceae(0.82),g:Synnemapestaloides(0.50),s:Synnemapestaloides_juniperi(0.50)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Amphisphaeriales,f:Sporocadaceae
@8caaa2a8-5726-4300-9dc7-16472e80f86a_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Chaetothyriales(1.00),f:Herpotrichiellaceae(1.00),g:Exophiala(1.00),s:Exophiala_oligosperma(1.00)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae,g:Exophiala,s:Exophiala_oligosperma
@cbadf88d-335a-4476-927b-0051f4d79d08_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Amphisphaeriales(0.66),f:Sporocadaceae(0.53),g:Synnemapestaloides(0.25),s:Synnemapestaloides_juniperi(0.25)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes
@fd766cf9-3207-436e-90e3-0732297bc096_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Amphisphaeriales(0.87),f:Sporocadaceae(0.35),g:Synnemapestaloides(0.27),s:Synnemapestaloides_juniperi(0.27)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes,o:Amphisphaeriales
@f3e971f4-99ee-4184-ace5-b0eaac42ebdb_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Sordariomycetes(0.99),o:Amphisphaeriales(0.78),f:Sporocadaceae(0.54),g:Synnemapestaloides(0.29),s:Synnemapestaloides_juniperi(0.29)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes
@572f1fd4-3c9e-4388-8723-d2f3c62b30bc_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Microbotryomycetes(1.00),o:Sporidiobolales(1.00),f:Sporidiobolaceae(1.00),g:Rhodotorula(1.00),s:Rhodotorula_kratochvilovae(0.56)	+	d:Fungi,p:Basidiomycota,c:Microbotryomycetes,o:Sporidiobolales,f:Sporidiobolaceae,g:Rhodotorula
@bd578c65-3972-456b-bb4d-02daf3d96cfa_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Amphisphaeriales(0.79),f:Sporocadaceae(0.65),g:Synnemapestaloides(0.40),s:Synnemapestaloides_juniperi(0.40)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes
@9b3f57fb-bb98-41cf-a51f-c0de6e29655a_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Sordariomycetes(1.00),o:Amphisphaeriales(0.78),f:Sporocadaceae(0.48),g:Synnemapestaloides(0.32),s:Synnemapestaloides_juniperi(0.32)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes
@a93d1f6a-1701-4e35-ae35-bd80e8414791_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.99),c:Sordariomycetes(0.97),o:Amphisphaeriales(0.57),f:Sporocadaceae(0.25),g:Pestalotiopsis(0.08),s:Pestalotiopsis_yunnanensis(0.05)	+	d:Fungi,p:Ascomycota,c:Sordariomycetes
@b2e57ebb-aad0-427b-a84d-356005262e10_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_melinii(0.59)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
@e11026fa-fe4d-465e-950d-2b812fa9e665_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Fungi_phy_Incertae_sedis(1.00),c:Fungi_cls_Incertae_sedis(1.00),o:Fungi_ord_Incertae_sedis(1.00),f:Fungi_fam_Incertae_sedis(1.00),g:Fungi_gen_Incertae_sedis(1.00),s:Fungi_sp(1.00)	+	d:Fungi,p:Fungi_phy_Incertae_sedis,c:Fungi_cls_Incertae_sedis,o:Fungi_ord_Incertae_sedis,f:Fungi_fam_Incertae_sedis,g:Fungi_gen_Incertae_sedis,s:Fungi_sp
