ITSx run started at Mon Aug  4 11:36:26 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1013
Sequences detected as ITS by ITSx:	188
  On main strand:         	120
  On complementary strand:	68
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	24
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	161
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 11:38:05 2025.
