ef51d0ce-9f5d-4f2a-8b98-69d87a231b84	207 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-207	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d0baaf73-61d7-4cb5-9e95-225180bffe5e	223 bp.	SSU: 1-41	ITS1: 42-193	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6abc4c68-d438-4692-ae4b-a86d60348901	247 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-80	LSU: 81-247	Broken or partial sequence, no 5.8S! 
8cd0e075-3f4f-4c1e-ab5d-68ea60d25f26	265 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-265	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
765eab2b-7656-4ab0-8c53-89f190167d4b	346 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-177	LSU: 178-346	Broken or partial sequence, no 5.8S! 
7100b2d2-3cf9-4129-b8e7-79379abeb624	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-308	LSU: 309-477	Broken or partial sequence, only partial 5.8S! 
9a6f0a45-2f17-43b6-b3df-6a3490e89672	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b28e9588-cce0-4001-a4ef-850b2a3104c2	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 57-255	LSU: 256-429	Broken or partial sequence, only partial 5.8S! 
28464c56-e4da-4396-b6a0-efc553bef754	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-329	LSU: 330-396	Broken or partial sequence, only partial 5.8S! 
00726d29-dc53-4466-b742-800b0e32545f	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f3587440-82ae-4c4a-8675-33c3bc21028b	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
48b9289b-8499-4408-8408-0e4e7b657a46	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 85-292	LSU: 293-457	Broken or partial sequence, only partial 5.8S! 
a6ca7973-50aa-452e-bf51-4810d780e5b1	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1d9560c0-283d-4d7f-a3ba-51db85173723	202 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-202	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6d49cab4-4dde-4aae-8773-842959f25de3	235 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-64	LSU: 65-235	Broken or partial sequence, no 5.8S! 
c017c415-5d77-4fca-8980-459013e78ac3	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
10703ba8-f1b2-40d0-977b-bee7914ab2e3	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-268	LSU: 269-439	Broken or partial sequence, only partial 5.8S! 
6b61b8dd-800e-40f3-aa5a-b5abca528a62	296 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-296	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bc19da7a-7e28-45e4-aa8d-cb471024df74	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
785e8923-8239-4947-9a76-1c9774aabc92	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-308	LSU: 309-476	Broken or partial sequence, only partial 5.8S! 
6b372e66-cdee-4b66-b06d-695cf59fc2a9	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b270b13d-d36c-43c8-aa89-31e33ffd1b87	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a6bb2ce0-4120-46c7-a33e-9189fa552d27	182 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-15	LSU: 16-182	Broken or partial sequence, no 5.8S! 
6a1dda0c-2892-4e12-a2d1-495c0bd312d8	485 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-333	LSU: 334-485	Broken or partial sequence, only partial 5.8S! 
1d18d103-1423-4774-8ba7-e609e0770022	174 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-17	LSU: 18-174	Broken or partial sequence, no 5.8S! 
eb9fd0e6-c66c-4519-b90f-32e0560c7886	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-300	LSU: 301-466	Broken or partial sequence, only partial 5.8S! 
e94b6cd0-be36-43b6-8998-ff6c60ea8018	267 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-94	LSU: 95-267	Broken or partial sequence, no 5.8S! 
04e07e02-b8aa-427f-b88e-a2018dd19fc6	200 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-33	LSU: 34-200	Broken or partial sequence, no 5.8S! 
ce626561-646a-4191-9e85-df33f4876d23	328 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-328	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9bb022f3-46ce-4ee4-8cf0-25589202edb7	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 84-302	LSU: 303-474	Broken or partial sequence, only partial 5.8S! 
7c4c6ba7-1a57-47ca-8013-ab2556e74334	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
35356bc0-a576-4fe4-8f53-4081bca11f49	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-311	LSU: 312-479	Broken or partial sequence, only partial 5.8S! 
c0ea0ee1-59c8-411b-a0c6-65645221e78a	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0087880b-d992-40c5-95ae-4ad125ff7dae	257 bp.	SSU: 1-34	ITS1: 35-227	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0248008d-6f13-40de-864a-28874cd65fe3	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a42a2c2d-c333-49e6-ace2-881f321789de	266 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-266	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8fd9267a-7fa4-46bc-a86d-482afd4d7f58	280 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-75	LSU: 76-280	Broken or partial sequence, no 5.8S! 
95d15881-3a52-47c9-bf24-89d1e6a60bf6	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
079bdf22-2756-47ff-9386-1c9efd8bc906	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b62316b3-19de-406f-9c4c-41113c9c8ac8	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
155a454a-b2d0-4816-99a8-3e4f023956e7	89 bp.	SSU: 1-89	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
59a395a0-0edb-4195-b6a1-b3de25bd37e7	232 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-232	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
198bc72d-1aed-4fbd-8b2f-2e6637e5bb91	222 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-222	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2d445488-8d1c-4272-ac5f-9afce3b604a1	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-330	LSU: 331-365	Broken or partial sequence, only partial 5.8S! 
bf1724bc-16de-44bf-9e30-52117e8013af	169 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-169	Broken or partial sequence, no 5.8S! 
90bcd725-88c2-4de3-8379-d9cc5b115ae6	240 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 152-240	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d5fdbb07-2b26-4d62-b06a-55f88becb65d	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-308	LSU: 309-475	Broken or partial sequence, only partial 5.8S! 
f1d728d8-3a98-4aa1-8ecf-9bb9dbd9b5f2	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-471	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4a7053ee-c79f-4472-adfb-d0fb4cd21ea3	160 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-160	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c4936fc6-7e49-40f3-8446-994f30f9022e	661 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 269-493	LSU: 494-661	Broken or partial sequence, only partial 5.8S! 
00dc61f7-1b89-4eaa-8844-2a642f62dcbc	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d6e5dda3-f517-4990-8230-348af22b885f	258 bp.	SSU: 1-43	ITS1: 44-230	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
25c0c43a-bc6d-4eda-b0a4-c1e7b1cbf7e2	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-323	LSU: 324-389	Broken or partial sequence, only partial 5.8S! 
56dd083e-0ec6-4017-91d1-1ee6aa7be879	130 bp.	SSU: 1-53	ITS1: 54-130	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
34f4ee14-b91e-5a67-ae6f-0f8472bc3525	196 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-196	Broken or partial sequence, no 5.8S! 
b3e2e42e-4483-4f0c-b382-68a866b96fa3	204 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-204	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
46049f31-1a6e-408f-b83c-a63ff8cecc63	187 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-15	LSU: 16-187	Broken or partial sequence, no 5.8S! 
585bab16-8bab-4e87-ad54-d54bd81383ad	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-325	LSU: 326-467	Broken or partial sequence, only partial 5.8S! 
75d12f75-3ca9-4e12-9e04-2a9a9df28709	180 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-15	LSU: 16-180	Broken or partial sequence, no 5.8S! 
5ff98956-7593-45cc-a1f9-4f58ee15264e	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 182-397	LSU: 398-473	Broken or partial sequence, only partial 5.8S! 
ffb22d43-2c49-4e67-b838-0c743bd9ff77	330 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
12d8031f-032e-4164-8b7f-7989638c34ca	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-336	LSU: 337-368	Broken or partial sequence, only partial 5.8S! 
6349dc16-f577-4a4f-86a1-95a8ff008a78	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-326	LSU: 327-437	Broken or partial sequence, only partial 5.8S! 
d699f9ee-4447-4e66-87f7-79907727c6d5	415 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-261	LSU: 262-415	Broken or partial sequence, only partial 5.8S! 
1c11427e-bcd9-4b31-8f68-76d562fa63a2	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-270	LSU: 271-441	Broken or partial sequence, only partial 5.8S! 
ad4bf4c0-5eda-4882-a865-9026cdb60aa9	253 bp.	SSU: 1-60	ITS1: 61-253	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
59c85d7e-df5e-4458-a9d0-db5408a7e7d7	229 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-229	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b5956c80-1b5c-4b02-aa9d-45cabe07808e	351 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-284	LSU: 285-351	Broken or partial sequence, only partial 5.8S! 
d64f3632-6d32-5223-b01a-03776e945b5f	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-317	LSU: 318-490	Broken or partial sequence, only partial 5.8S! 
59650f9c-447e-4595-b5e3-ef85c1213ebe	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-327	LSU: 328-394	Broken or partial sequence, only partial 5.8S! 
940ca7d1-1d2d-44c1-a5d3-00e57e1b7e12	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-298	LSU: 299-464	Broken or partial sequence, only partial 5.8S! 
9d6e8d1c-4391-4a66-8b38-c5f4c7846ff7	243 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-243	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5e721dcb-0124-4e91-ae81-e996e6adbd6e	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-318	LSU: 319-387	Broken or partial sequence, only partial 5.8S! 
9aff3321-7afb-44a9-9163-153800134fc9	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f3dde9e0-a0bd-4961-9359-895cce1ff0ec	215 bp.	SSU: 1-33	ITS1: 34-215	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
16af800d-df9d-4b11-bcf4-a30f2b2a6420	123 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-123	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1845f541-cc11-4e2a-846a-069796bd6d97	276 bp.	SSU: 1-53	ITS1: 54-245	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
26f0be44-59c8-4ae3-b266-b788aa40df49	272 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-272	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
734e4cdb-7d75-4e9b-9be4-0ffd44f470fb	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-329	LSU: 330-376	Broken or partial sequence, only partial 5.8S! 
b2565731-47cb-4064-8e35-90f8b1312863	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-328	LSU: 329-468	Broken or partial sequence, only partial 5.8S! 
4f7c5292-be4e-42cd-adbb-d1a0519e46b0	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ca1e5065-baad-46e9-878d-dfcd656ad383	210 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-63	LSU: 64-210	Broken or partial sequence, no 5.8S! 
f767d126-2415-4e21-83b2-b872b56b0d4b	537 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: 330-537	Broken or partial sequence, only partial 5.8S! 
7cd4ec3d-2983-446c-bba0-667f9a39e24b	232 bp.	SSU: 1-53	ITS1: 54-232	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
09ab5368-8e82-4c46-af0b-77c08fa8f040	277 bp.	SSU: 1-61	ITS1: 62-277	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
204de661-75b7-4ca6-b9a6-f166c6427475	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dfe5287b-cf22-4032-9506-2fff529f4532	160 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-160	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a7612746-cec7-4798-a9a7-a6f63dca3bc3	231 bp.	SSU: 1-57	ITS1: 58-201	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
052b579b-9b1c-4956-82f5-4cef6543ffb5	103 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-103	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f50487db-a181-428b-a30e-c80129f28662	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-328	LSU: 329-466	Broken or partial sequence, only partial 5.8S! 
1c8d38e7-3513-47de-9b13-3e340f1ab08f	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
828fde3d-c327-4d8b-b025-968be0a517b9	435 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 75-260	LSU: 261-435	Broken or partial sequence, only partial 5.8S! 
978f3e0c-22a6-4f01-9fec-414b97792dee	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b6141d04-9819-4ab9-9dcf-9af34bb2f4c4	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-321	LSU: 322-387	Broken or partial sequence, only partial 5.8S! 
abdb6b91-ee48-43f2-a1dc-f298de0aee9b	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-321	LSU: 322-359	Broken or partial sequence, only partial 5.8S! 
fc6d4991-e2da-40fd-9270-b34f820a1d2a	178 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-8	LSU: 9-178	Broken or partial sequence, no 5.8S! 
1ecc7ee3-930b-458b-a142-a004aab017f8	58 bp.	SSU: 1-57	ITS1: 58-58	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c3b0a72e-fb27-49b0-b541-10ea3dd89009	249 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-82	LSU: 83-249	Broken or partial sequence, no 5.8S! 
f569a7f0-cc52-4775-85eb-194aa9f80acf	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
27046573-9af7-4bf1-bcfd-2a6921f7e3f3	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6b4c3691-3d86-48bf-bb94-ea324df85169	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
be2b9f1d-e608-4ab4-b2be-4e925727fa25	366 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-192	LSU: 193-366	Broken or partial sequence, no 5.8S! 
77b89b3d-bbc0-4eec-8fb9-fe3c6143e078	431 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-265	LSU: 266-431	Broken or partial sequence, only partial 5.8S! 
433168c1-8edd-43f7-8e2b-338f5969c124	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
076ef865-8332-4731-afa9-d6039513d6a7	267 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-267	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bd03de4b-1a16-46a3-8b0e-30af8e1c72dc	360 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-327	LSU: 328-360	Broken or partial sequence, only partial 5.8S! 
b9a4b71c-93bf-4c4d-b0a5-b739e8500891	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-326	LSU: 327-479	Broken or partial sequence, only partial 5.8S! 
4862681a-7014-4b65-a013-530e49b74310	214 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-214	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bd09c470-c65e-4d99-ab26-03cf360d57a4	99 bp.	SSU: 1-60	ITS1: 61-99	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
85cf8962-9b1f-4ee0-bfcf-ffac1aae7dea	298 bp.	SSU: 1-77	ITS1: 78-268	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d521573-a391-41ae-bf8f-72dcb5824603	268 bp.	SSU: 1-58	ITS1: 59-268	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0b7d634d-4278-4bc0-a463-2709f3e111f3	321 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-275	LSU: 276-321	Broken or partial sequence, no 5.8S! 
17635765-f740-4880-adb0-a4a720bba391	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-338	LSU: 339-459	Broken or partial sequence, only partial 5.8S! 
b24b01d8-7f44-4223-9c96-ac359daf57da	425 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-314	LSU: 315-425	Broken or partial sequence, only partial 5.8S! 
befc5023-1245-42b8-a13b-da873cd11ec6	246 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-246	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0af12d2d-38cb-4190-b36e-cf93f2bbb18e	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-331	LSU: 332-476	Broken or partial sequence, only partial 5.8S! 
38f720af-4a83-555d-b28f-4b2bf6e0ccdc	198 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-83	LSU: 84-198	Broken or partial sequence, no 5.8S! 
e991ed32-5bf4-4c5d-89f8-94f669510794	233 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-55	LSU: 56-233	Broken or partial sequence, no 5.8S! 
e7e84e7e-7212-4f24-803c-8df715828f6e	309 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-141	LSU: 142-309	Broken or partial sequence, no 5.8S! 
b7340df0-6ce1-44a4-93e7-be4b10ca81f0	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-324	LSU: 325-387	Broken or partial sequence, only partial 5.8S! 
e243605f-819d-45d9-9832-ab66c757b5ce	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-311	LSU: 312-480	Broken or partial sequence, only partial 5.8S! 
0875e41e-a432-4740-b75a-e9e3467b351a	499 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-331	LSU: 332-499	Broken or partial sequence, only partial 5.8S! 
74e0a5cd-1312-4f0c-83f3-b49ff4486beb	294 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-294	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
442ee982-bfd6-4527-ab16-fba288469ae8	438 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-265	LSU: 266-438	Broken or partial sequence, only partial 5.8S! 
cfe0f852-f978-5f97-b23b-5e2197197399	259 bp.	SSU: 1-59	ITS1: 60-189	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8546d11e-3ebc-4335-a05e-2e09ea97a463	177 bp.	SSU: 1-58	ITS1: 59-177	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
24b4b388-efe7-4514-8836-377f1b2c8453	257 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-257	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
51f506ae-7c55-4ed6-969a-a33897cdd782	163 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-163	Broken or partial sequence, no 5.8S! 
8013b4b4-9bfb-4130-80e4-c417909532f7	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
762e5029-bbcd-4f59-b253-a7b6c1f7aeab	403 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-234	LSU: 235-403	Broken or partial sequence, no 5.8S! 
9d7ba86c-9998-4334-92f6-2b5f21fe1da2	125 bp.	SSU: 1-55	ITS1: 56-125	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
726e13d2-5738-4326-9256-a97611d03eeb	334 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-162	LSU: 163-334	Broken or partial sequence, no 5.8S! 
755690e7-fdff-5148-9e60-06e20c7abac0	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0567c884-6bb1-4e28-83d8-57f8e3eed5fc	240 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-69	LSU: 70-240	Broken or partial sequence, no 5.8S! 
21f33980-b73a-48ad-9d9e-6fe084635601	337 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-276	LSU: 277-337	Broken or partial sequence, only partial 5.8S! 
c0ef2f1e-44a0-4cdc-b7b0-dec8b621956d	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1314cbae-99df-42cd-ab99-cd492fcd7d30	238 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 155-238	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9130c207-bea9-4f2e-82e8-a5223028e1e0	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 65-282	LSU: 283-454	Broken or partial sequence, only partial 5.8S! 
030a6a62-8d7f-4d05-bd92-249552534f34	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3b44abdc-f2a2-404e-922d-4aba8292a1ea	122 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-122	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
701685da-cb0c-4444-9d61-55207017ca55	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-320	LSU: 321-490	Broken or partial sequence, only partial 5.8S! 
90b795f3-7248-4c1b-9d73-70b7d8e8eb94	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
855de58e-9d4d-41de-a74e-746292939b26	243 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-243	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3bcf7a51-d56b-4dc1-bbf2-78ca50350cd6	414 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-414	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
954df1e0-2e0e-4630-8c56-a25ed0cc6182	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-176	Broken or partial sequence, no 5.8S! 
2b281a88-9b6d-4591-9e65-6b313291c009	315 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-315	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8e6e99d6-5607-4c8e-861f-7fde3866b1fa	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 137-348	LSU: 349-389	Broken or partial sequence, only partial 5.8S! 
6aecfe24-6c26-4996-9256-22c51e31b5d2	135 bp.	SSU: 1-54	ITS1: 55-135	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5bfb0d8e-f41a-48f8-8571-b2940ff1a1e7	139 bp.	SSU: 1-66	ITS1: 67-139	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1debaf1d-5b64-4b25-8a18-48984959dca3	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-329	LSU: 330-396	Broken or partial sequence, only partial 5.8S! 
cedc70ea-b31f-425a-84ac-ed266b1dd59d	276 bp.	SSU: 1-60	ITS1: 61-276	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7a3d1864-b9b0-4cf8-8ecb-260c05b778dc	352 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-180	LSU: 181-352	Broken or partial sequence, no 5.8S! 
e0ede9b9-823b-4e0a-bfed-3ffd99b68b5a	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
63034244-18f7-4b0b-9ade-2c28295d8b38	241 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-77	LSU: 78-241	Broken or partial sequence, no 5.8S! 
4fd1129f-0271-4076-bbde-a7326e328838	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-170	Broken or partial sequence, no 5.8S! 
81fba6fd-0591-416b-bfd7-5085d99dc452	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d914f3da-e246-478e-bab6-aa018c2964a4	249 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-249	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d762e68e-049e-4a2b-a906-d584df06ffec	281 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-281	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1d7915df-23be-4bc7-98f4-abb5386e6ba9	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 71-286	LSU: 287-458	Broken or partial sequence, only partial 5.8S! 
c78ab767-d386-4940-9ee0-4fb7bfbc99c2	278 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-107	LSU: 108-278	Broken or partial sequence, no 5.8S! 
f7ecfc48-c6d3-429b-b127-20cf298b6eec	80 bp.	SSU: 1-50	ITS1: 51-80	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b2e0bbe9-b03d-4c9e-a6df-18fbc15cfc56	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-170	Broken or partial sequence, no 5.8S! 
283d3b36-b72d-42d7-b376-b1c70ca2cde5	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ea40150a-058b-436f-b38d-af99e1bebb2c	169 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-169	Broken or partial sequence, no 5.8S! 
35f66cb1-9707-4b19-a1d6-1590d5b1fadc	214 bp.	SSU: 1-39	ITS1: 40-214	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
294ff78f-fdbf-4962-8afb-d21145e88060	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d064770c-29e8-47c1-bfe6-6f10f3996bad	163 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-163	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
20ee8a7b-e92e-4d32-97a3-7ce0604596af	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-335	LSU: 336-482	Broken or partial sequence, only partial 5.8S! 
8ee5aa65-784f-4789-87f8-e846e1daa7af	279 bp.	SSU: 1-57	ITS1: 58-279	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
49bce2b9-0a1e-4fff-b6d9-48f4064c723c	205 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-205	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7904a9be-bc0a-4be9-9215-e8204ca75f69	293 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-293	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3e3ac2a3-72f1-40bc-82ed-350bdfcb784b	131 bp.	SSU: 1-65	ITS1: 66-131	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f5a9d020-1732-4a8c-9404-76c71af23479	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 78-294	LSU: 295-464	Broken or partial sequence, only partial 5.8S! 
ce222783-2084-44c6-8d08-75d9fee379bb	166 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-166	Broken or partial sequence, no 5.8S! 
16ac567b-cf01-4c16-b47b-420132dea61c	235 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-235	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b974582a-fe6b-49fb-b0f5-6ec098d0da3a	306 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-306	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0469ecd7-0aa8-47d6-97d9-8e592ad8ab54	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-320	LSU: 321-387	Broken or partial sequence, only partial 5.8S! 
96727cfe-bd5a-46fe-ae3a-17504993b123	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 45-261	LSU: 262-429	Broken or partial sequence, only partial 5.8S! 
671310eb-ad5b-4e71-9f7b-7cd4d82f44c5	500 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-327	LSU: 328-500	Broken or partial sequence, only partial 5.8S! 
a8b01e11-b646-4600-a148-3876267fd79d	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-327	LSU: 328-396	Broken or partial sequence, only partial 5.8S! 
b337be8e-2787-4bdf-a774-60d2d485eb1a	430 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 39-261	LSU: 262-430	Broken or partial sequence, only partial 5.8S! 
b5d0a4af-d7a6-48aa-a920-360e849bc4b0	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-306	LSU: 307-476	Broken or partial sequence, only partial 5.8S! 
6c50474c-ee01-4d55-b709-6480bd81b9e2	196 bp.	SSU: 1-54	ITS1: 55-196	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6635e547-665e-44dc-8cb0-c1a84b8fe8e8	253 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-253	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2b50971a-6376-4681-a64d-695567ab5cbe	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-308	LSU: 309-475	Broken or partial sequence, only partial 5.8S! 
559b093b-d34a-4374-ae1a-33b7d598a2d3	488 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 120-334	LSU: 335-488	Broken or partial sequence, only partial 5.8S! 
2a440be0-416d-4edd-a568-65cdd8688749	528 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-313	LSU: 314-528	Broken or partial sequence, only partial 5.8S! 
624f6101-ba61-4467-a3ba-2063cb5209d3	55 bp.	SSU: 1-54	ITS1: 55-55	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
