ITSx run started at Mon Aug  4 10:47:02 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1078
Sequences detected as ITS by ITSx:	309
  On main strand:         	211
  On complementary strand:	98
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	1
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	23
  Green algae:     	3
  Liverworts:      	1
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	3
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	275
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 10:48:44 2025.
