37cd0f42-d7ac-4750-94b9-edf745dec160	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e38fdfbd-cf5d-43aa-918f-022e9ab2fb52	696 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-696	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d21fe5e0-5052-495f-a4ff-7218cb59f8c5	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-317	LSU: 318-461	Broken or partial sequence, only partial 5.8S! 
3da39627-d25b-4b56-bd4f-6598a988ebd1	96 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-96	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c7fbfb0d-7c8f-41c5-b402-e90fb474441d	334 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-334	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
58e49875-db77-423b-8038-d71ff0dab9ea	260 bp.	SSU: 1-50	ITS1: 51-192	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f9606027-a091-48e2-ae40-1ffa852c48f2	211 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-211	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5368b859-5e16-43e0-ac4c-c09ee5f71d69	132 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-132	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
256fb4f6-4208-4967-9e7f-5e3fc806caac	142 bp.	SSU: 1-52	ITS1: 53-142	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ccd8698c-7281-47a7-b75a-6ce48e9df9ba	443 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 71-284	LSU: 285-443	Broken or partial sequence, only partial 5.8S! 
38eb9a32-fb16-447e-baf2-e6d9d910f4dd	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ec62eda4-add9-47a8-8558-82204c4a103f	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c9175e2a-526a-4ad1-8569-6d71ab617364	395 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-319	LSU: 320-395	Broken or partial sequence, no 5.8S! 
843b696a-aaff-4cba-a5b6-b2f397e16a8d	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-296	LSU: 297-459	Broken or partial sequence, only partial 5.8S! 
07e7e372-5a7c-4f45-b453-7029732c2558	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a468cb45-e2bb-45e3-879b-eb06a6ca384b	353 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 141-353	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bd04f347-dfbf-452f-81b3-138a8d151a35	147 bp.	SSU: 1-52	ITS1: 53-147	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1d015ea2-c182-40fe-9442-65851765aded	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
494ecd03-7f7b-4664-bf85-d57afe14ac58	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6dc8bbc2-c6fc-44c2-bf8c-22bbf34c3aae	360 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-328	LSU: 329-360	Broken or partial sequence, no 5.8S! 
b960be64-28c4-44e5-bb08-6a128b45a3c3	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2cfb03d0-0a4d-419d-8dd9-81a63bc49126	408 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 149-357	LSU: 358-408	Broken or partial sequence, only partial 5.8S! 
0e305af2-1c05-4b45-99f6-79b263d087d6	282 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-123	LSU: 124-282	Broken or partial sequence, no 5.8S! 
5e922818-45f9-4ade-b92b-0fa8a491ac47	247 bp.	SSU: 1-34	ITS1: 35-247	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0fdc1060-0174-4442-bf9a-d97911fa191a	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
70e4c790-a4e0-421a-a747-afc0358a0cca	227 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-227	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b7d24261-133d-4b17-98ba-10204780b5b5	207 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-207	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f2bc5e86-2fa3-425e-bf3a-221a193170bc	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-320	LSU: 321-466	Broken or partial sequence, only partial 5.8S! 
7dbddab7-2373-4f6a-824a-424df3ed9c76	166 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-166	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
95823eca-2747-4560-a57f-21712ad72dcd	164 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-164	Broken or partial sequence, no 5.8S! 
56ae0b1b-0b5c-446d-bb01-b00230d49fbe	319 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-319	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e79f95b8-018f-48ab-a59e-0e5fab17a43c	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-327	LSU: 328-395	Broken or partial sequence, only partial 5.8S! 
d0652230-2ed0-45d0-94a6-61ac596bf191	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8cea1dec-4971-4226-907c-d2e0b9f143bd	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5a5807f5-ac50-4971-9dfd-c753d13870d1	202 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-202	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e9639456-c7de-4969-85d8-8b6538a5d31b	168 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-10	LSU: 11-168	Broken or partial sequence, no 5.8S! 
dfd83418-ba25-4b75-bc5e-f239c888b073	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4a6b1208-e6ca-4d94-afd5-45ff333631c2	428 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 121-325	LSU: 326-428	Broken or partial sequence, only partial 5.8S! 
8da71788-ac6a-4147-95a3-77b4ee96e0fa	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-315	LSU: 316-378	Broken or partial sequence, only partial 5.8S! 
708015f0-4412-4b1b-a1f0-c4538a8a7bd4	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-323	LSU: 324-472	Broken or partial sequence, only partial 5.8S! 
b77e0344-fd14-4856-b9cc-c6e2d5b328ab	197 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-34	LSU: 35-197	Broken or partial sequence, no 5.8S! 
90af61ba-24c2-4c0c-8f18-ae2028e6d8a0	174 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-174	Broken or partial sequence, no 5.8S! 
f6e73df0-936f-4ed1-9a65-5538ffe95f16	230 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-66	LSU: 67-230	Broken or partial sequence, no 5.8S! 
ec517e3c-d526-43a3-a7a5-09f9b5ded5d9	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c8bcac05-0725-4254-86cf-6e443277486e	170 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-170	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
022513e7-12bc-4bcf-a500-22707da76f48	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
25319b68-8ba3-5c56-8bb7-d581a150199c	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-311	LSU: 312-479	Broken or partial sequence, only partial 5.8S! 
973c72d0-251e-4a5a-bf37-bd1fe05b990a	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-312	LSU: 313-469	Broken or partial sequence, only partial 5.8S! 
bf730a08-d823-4c17-a485-21d2366cd97e	234 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-234	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
59a87c01-bb6e-4fc7-9e68-cdc4bac4f199	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-309	LSU: 310-373	Broken or partial sequence, only partial 5.8S! 
de3bda28-3d41-4c01-b393-a8ae672e85a5	371 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-215	LSU: 216-371	Broken or partial sequence, no 5.8S! 
4c243b6c-b6f4-4874-9da4-518380faeb64	235 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-235	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7ae7a106-c722-4f88-b2fc-65a2e01fb210	208 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-208	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f4855603-3481-4e07-adfa-cfe6a474eede	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-322	LSU: 323-471	Broken or partial sequence, only partial 5.8S! 
e9ece0e2-673d-4916-ad5f-3eef0fe429be	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-116	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
48c10750-52e7-4527-b9af-c3223d85beaf	136 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-136	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
83149a80-b22e-4428-b306-ebe195639255	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1bdb4145-72b1-437e-8f13-5fada1719c07	226 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-67	LSU: 68-226	Broken or partial sequence, no 5.8S! 
6f90ae7c-bf17-4d74-82c3-eb5d069a8613	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-314	LSU: 315-458	Broken or partial sequence, only partial 5.8S! 
a5b785ed-67cd-41ad-8a7d-ca06552d77e7	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-321	LSU: 322-389	Broken or partial sequence, only partial 5.8S! 
11aff666-f2bc-4bc9-8158-4ea62bb9a434	468 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-306	LSU: 307-468	Broken or partial sequence, no 5.8S! 
7639ec5d-6852-482b-93fa-d1a95e792822	51 bp.	SSU: 1-51	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
791cd59b-1102-4510-a067-abdc516377c3	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-167	Broken or partial sequence, no 5.8S! 
9835223e-ee63-41bc-b90c-b5393ae68e13	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e8a9ca4b-4c08-44cb-84b7-463aba2ad8af	240 bp.	SSU: 1-55	ITS1: 56-240	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d6061959-c27d-4096-b21b-b981c19c849a	283 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-283	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0e646587-57f9-4f4a-b4af-8d614779b0bd	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b152678d-1e9f-4513-b6f6-e27b02acb92b	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a9ac20e8-01b2-4c11-96a1-ffc71eb9cec8	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-317	LSU: 318-481	Broken or partial sequence, only partial 5.8S! 
ff4460a8-80af-4d09-9e57-2afaa301aee2	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3126b5b4-ab03-4837-857f-96df4d3b3fd0	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
21cee841-bff2-470a-8242-fd3a7b4413dd	188 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-188	Broken or partial sequence, no 5.8S! 
2158f324-0cb1-4d88-b986-1afbad0fd32d	299 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-139	LSU: 140-299	Broken or partial sequence, no 5.8S! 
fba7c305-4dc1-4b28-945e-227d57c050ee	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-295	LSU: 296-454	Broken or partial sequence, only partial 5.8S! 
ad34ddfa-165f-4bbf-82ed-624d70445339	422 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-311	LSU: 312-422	Broken or partial sequence, only partial 5.8S! 
331dfa87-ef60-4115-9962-62b9112d4015	227 bp.	SSU: 1-52	ITS1: 53-227	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f2ac448c-9095-45b7-b3ec-8b6e5e023cd4	413 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-269	LSU: 270-413	Broken or partial sequence, only partial 5.8S! 
175c0799-4eb8-48a1-ba03-bbc470a72430	207 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-207	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2c15fa75-614f-490f-90f7-8ee316ecff8f	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e72b33cd-ed37-4b54-bd37-a659c372885f	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
05c48bec-6d2b-4da3-b4a9-e3e31a4c5b0f	428 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-360	LSU: 361-428	Broken or partial sequence, only partial 5.8S! 
54088fd4-4e12-4052-9b2b-ff98a9130d7b	216 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-55	LSU: 56-216	Broken or partial sequence, no 5.8S! 
712a1569-090f-47e8-8db0-75514f6c2dfc	316 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-316	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9c53c07e-e2ce-400c-bc31-81d2500fa171	258 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-258	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dec31dcc-e1c8-4093-b23a-43d086914135	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: 325-455	Broken or partial sequence, only partial 5.8S! 
7175bb7d-79b3-484e-88c9-b62f1c64fc66	209 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-173	LSU: 174-209	Broken or partial sequence, no 5.8S! 
113a0c11-808c-4c18-ad56-51fd9d4b7a71	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b5541307-92a9-4e53-a63f-5f3b6a8db761	104 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-104	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
33ca287f-f9e8-4a48-9a18-77e2b779567e	65 bp.	SSU: 1-62	ITS1: 63-65	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4db24737-21a4-45f0-8cc4-da7e35b8e075	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-291	LSU: 292-452	Broken or partial sequence, only partial 5.8S! 
22b6df2d-1104-408b-9ef6-67df13b85c84	136 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-136	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f0692337-0adc-499d-870a-0171af802c93	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cba8d35e-205b-4531-a047-001493f52059	256 bp.	SSU: 1-48	ITS1: 49-256	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
01e3a486-f843-4463-a43b-1c3e73fc63be	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-316	LSU: 317-458	Broken or partial sequence, only partial 5.8S! 
bd3a8e04-d09e-4b42-b7f7-8fa2a0938dbb	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-469	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
428ba65f-6223-4d6b-83fd-d2e2c9196af2	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-318	LSU: 319-386	Broken or partial sequence, only partial 5.8S! 
80d241ea-8f4f-4460-b5fe-b2e668db92a8	283 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-283	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
63cebf0d-fc75-41ca-91c9-4c3727a9fc2c	243 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-243	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
53a1b976-e9f3-4990-a14f-c1699eb4a84d	319 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-319	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dc6daeb2-37d9-4b16-ba8e-efb04a70e528	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-318	LSU: 319-362	Broken or partial sequence, only partial 5.8S! 
4aa9f46a-83ec-4e77-b19b-64fdb04b8215	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-322	LSU: 323-475	Broken or partial sequence, only partial 5.8S! 
3e8f4713-20d2-41bc-9680-0f89ea0d8ea5	513 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-349	LSU: 350-513	Broken or partial sequence, no 5.8S! 
1449c6a3-ed64-43d1-9706-6fe56a1251b0	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-314	LSU: 315-429	Broken or partial sequence, only partial 5.8S! 
64201f48-130d-5959-bc28-aa861c8c6e90	347 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-304	LSU: 305-347	Broken or partial sequence, only partial 5.8S! 
3942519f-30db-4ac2-92dd-217115762866	433 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 69-274	LSU: 275-433	Broken or partial sequence, only partial 5.8S! 
ccc18670-5c38-431f-8054-c2ab98e405c9	105 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-105	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f3127a15-6172-4618-bfe0-1b930364b3f4	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5bd46e97-ebb8-485b-9b8a-19f0e8cf8627	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-309	LSU: 310-467	Broken or partial sequence, only partial 5.8S! 
4c992ad8-fb8b-5f72-89b0-b4c6995977f2	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9f12027a-7806-4d3b-95ba-4b2c17bf4a3d	240 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-240	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
29c1618e-846c-4c53-9aca-3d4e8f15bcb0	270 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-270	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0dec3350-95fa-4859-be1c-3b88f8beeaff	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-319	LSU: 320-464	Broken or partial sequence, only partial 5.8S! 
33edbe0a-2de3-460f-ae9c-ea4c06d2b052	352 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-322	LSU: 323-352	Broken or partial sequence, only partial 5.8S! 
b6078dc7-1f94-4795-8cba-ffd734191d94	129 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-129	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b2dab376-eeb7-4f39-86c7-c3b36649f4da	105 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6bfafa28-56e1-4a08-8f50-61ffa1be1f8b	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-318	LSU: 319-453	Broken or partial sequence, only partial 5.8S! 
c2a1771c-48f5-4f3d-a565-b745fe63aaeb	309 bp.	SSU: 1-50	ITS1: 51-309	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
75192451-82ec-487d-a07c-24421e254087	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7abc6343-8b0e-45b7-a2bf-1a3d20ce3f68	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
43964c88-8370-4ca1-bd1b-839cab8eb5ba	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-308	LSU: 309-375	Broken or partial sequence, only partial 5.8S! 
82b25162-eadc-403e-9508-ff34413ec8ae	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
335a5f19-cdb1-41cf-84bc-d147f67b1619	276 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-276	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
85d14e76-b14b-4f0e-aecd-79601dad2660	105 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f3c5c9c7-1717-4c6d-8a38-85583a93719d	255 bp.	SSU: 1-40	ITS1: 41-255	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2b24dbde-29c6-4dfe-8c9b-a6332696d9a2	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-167	Broken or partial sequence, no 5.8S! 
5d2830e6-9570-4ca6-8b35-9a6b8cebca90	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 64-283	LSU: 284-446	Broken or partial sequence, only partial 5.8S! 
45d79d7f-9f8a-4e7f-920a-89d518e66aba	192 bp.	SSU: 1-53	ITS1: 54-192	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
78583668-3835-48a6-a9fa-6b679ee3c2c9	200 bp.	SSU: 1-34	ITS1: 35-200	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
df1f3643-46cd-4d4c-bfa8-4120eb52aed7	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fa020e07-ec7a-479d-9237-aafb828e1f56	262 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-98	LSU: 99-262	Broken or partial sequence, no 5.8S! 
531221a4-5dd0-47d0-831c-f9fb24700c70	189 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-189	Broken or partial sequence, no 5.8S! 
5ace0e0c-a0b7-4f65-87e4-28ac5a8b26b2	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-108	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
756aae4f-eb93-4c5d-9135-28a82b467453	165 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-165	Broken or partial sequence, no 5.8S! 
e5a67a76-64bc-4aba-8c44-e7244454ad7f	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-303	LSU: 304-463	Broken or partial sequence, only partial 5.8S! 
a0fec34d-7f75-5767-a7a3-73bec1aee4cb	154 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-154	Broken or partial sequence, no 5.8S! 
657ae0fd-3dad-440b-8eb3-dfcd14841a3b	222 bp.	SSU: 1-51	ITS1: 52-199	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e35570cd-c1c5-4dc9-aa65-0956ad086042	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
59aa2e42-78f6-4ce0-998f-4f6959fae928	234 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-234	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3160b17e-6e0b-4bae-8f4f-2899c84f1944	201 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-201	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c664b33e-5d8c-4a6b-858f-bab6608e612e	186 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-186	Broken or partial sequence, no 5.8S! 
003eb99b-6bbd-4d27-967c-da05c92cfd71	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-306	LSU: 307-462	Broken or partial sequence, only partial 5.8S! 
b07e6305-f438-4153-a581-8f570f4f1e0e	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f7201aa9-d1fb-4e83-a694-c48c02ce476e	306 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-272	LSU: 273-306	Broken or partial sequence, only partial 5.8S! 
571616a5-5eeb-498e-96b2-d4ca80d073a6	203 bp.	SSU: 1-38	ITS1: 39-203	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
07ff3fa8-5b4c-4e9a-af69-d89ebad03b08	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-327	LSU: 328-358	Broken or partial sequence, only partial 5.8S! 
ea5106bd-567f-4dc3-834f-e7ccba09496d	137 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-137	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
33fa8897-f280-40bd-b5fa-0230a0e5b6e3	379 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-328	LSU: 329-379	Broken or partial sequence, only partial 5.8S! 
f088d209-86c1-42b3-b57a-ec436db248b6	201 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-201	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
de2d44a7-f724-4862-a90b-03ef21195404	422 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 56-276	LSU: 277-422	Broken or partial sequence, only partial 5.8S! 
b2e6a2d7-0361-4476-8d53-0b2247353d49	323 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-323	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2f9be065-e824-4383-9552-fa5ce0ba9536	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6d004489-be21-4501-82c3-41d519e60316	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
70c99c13-1910-4854-a24f-28ca1c48c3e4	296 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-137	LSU: 138-296	Broken or partial sequence, no 5.8S! 
57c23662-dc5f-4391-928e-eb9cae9e41c4	337 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-130	LSU: 131-337	Broken or partial sequence, no 5.8S! 
cfed3ba3-a157-487e-8a29-16a28a9a6668	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3bd5b291-faaf-45b9-83c7-d61033f49f89	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-296	LSU: 297-455	Broken or partial sequence, only partial 5.8S! 
1c6fc7c1-bfd7-4909-885d-c577c4cb75fa	238 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-238	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f7099bff-2e1a-4d62-8bb4-87250f608e9f	179 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-9	LSU: 10-179	Broken or partial sequence, no 5.8S! 
d5014ea8-1727-4c06-bf9f-2202d1c8db02	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8a9212f7-5293-487a-8618-aa7ef67cda09	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f98a01f0-b736-436b-a5f8-a0935cd3563b	345 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-312	LSU: 313-345	Broken or partial sequence, only partial 5.8S! 
42faffdf-ce25-4cbf-8bb5-03eb43ec4fd8	179 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-19	LSU: 20-179	Broken or partial sequence, no 5.8S! 
82095796-1f1c-4cf8-a514-dabf43c66288	457 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-297	LSU: 298-457	Broken or partial sequence, no 5.8S! 
0621b536-a2b9-472c-8f5a-3d6d01f0e795	169 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-169	Broken or partial sequence, no 5.8S! 
9de7c4a0-f809-4456-826b-522f4776a87b	432 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-264	LSU: 265-432	Broken or partial sequence, only partial 5.8S! 
f0057d3e-f15e-4729-8845-d730e246c6ec	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e1e0f6da-6870-4150-a3c9-075af0740794	393 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-209	LSU: 210-393	Broken or partial sequence, no 5.8S! 
ec9dba5e-ae87-4767-9e22-5c34e82cccd8	101 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d4ded47a-86a9-4c82-bbae-676d6307491e	369 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-303	LSU: 304-369	Broken or partial sequence, only partial 5.8S! 
1d61a2ba-58cf-415e-8f0e-e40bef0055cf	226 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-226	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a1da8771-b340-4d97-97ed-292479f9e40f	185 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-22	LSU: 23-185	Broken or partial sequence, no 5.8S! 
ba21be6f-8da0-4f1b-9dbb-51376f8439eb	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-320	LSU: 321-449	Broken or partial sequence, only partial 5.8S! 
97c0f640-dc07-4be5-8176-21ebfac6478e	118 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-118	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
60f74587-392a-427b-bb6c-26dce05fbf58	326 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-167	LSU: 168-326	Broken or partial sequence, no 5.8S! 
0f5d8e01-9000-4748-bc11-0a1d76fd0fb5	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0b6e66cf-e2d3-4817-a422-df0d4fcc507c	277 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-277	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7395b5e5-b27b-42c3-88df-0b303600e14e	296 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-296	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bf86aae1-4560-418a-b935-f566f0e26268	253 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-253	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fccbb129-d8f6-4580-b0c1-a7b0fd2e8ecd	124 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-124	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ed3920f9-0dd9-42b7-9e82-3994d45cf1da	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7f638a0d-fc63-48a0-817b-32b8fcd5c0d8	197 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-24	LSU: 25-197	Broken or partial sequence, no 5.8S! 
c363998a-ec95-4467-b01d-1d3e61b5fdbf	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 122-336	LSU: 337-403	Broken or partial sequence, only partial 5.8S! 
3ac1d457-135f-45b4-ae55-ad86ef7c4c2b	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-478	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7586f92b-ce1a-4d71-95c6-1b677ceb2a7e	449 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-318	LSU: 319-449	Broken or partial sequence, no 5.8S! 
1cfda31c-0cf0-4db0-b7a4-c7dfc836a7e1	143 bp.	SSU: 1-52	ITS1: 53-143	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c4af0031-19f8-4fa7-8a8c-b2526a05b46d	428 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 73-284	LSU: 285-428	Broken or partial sequence, only partial 5.8S! 
1f1a891b-5820-4e84-aaff-ba966a994f86	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-320	LSU: 321-468	Broken or partial sequence, only partial 5.8S! 
cdf39dd3-c74a-420e-98e9-6fd57d460b47	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-324	LSU: 325-373	Broken or partial sequence, only partial 5.8S! 
7713bbab-6754-4fab-8bd6-a1736ac862bc	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 151-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
81282eca-8d9f-4ce4-8088-d4b5d060bd99	334 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-176	LSU: 177-334	Broken or partial sequence, no 5.8S! 
b2b81794-7239-483d-9a8c-46b1320abf2b	238 bp.	SSU: 1-43	ITS1: 44-238	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a6e168ce-4790-45e5-8947-a2ea0c3a0fe6	355 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-321	LSU: 322-355	Broken or partial sequence, only partial 5.8S! 
3b25796a-e236-4766-b9e7-a9c78b5e0ea2	158 bp.	SSU: 1-44	ITS1: 45-158	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b98b4777-de4a-40cb-aa1f-8b73ffded316	221 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-221	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
10ab3104-146f-476c-bcf9-9f7b2898e401	153 bp.	SSU: 1-49	ITS1: 50-153	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
af899204-287b-497e-b8fd-500867ce8fae	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-301	LSU: 302-461	Broken or partial sequence, only partial 5.8S! 
3e612650-49bd-459b-8738-c05ff264f43a	232 bp.	SSU: 1-49	ITS1: 50-232	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9b7006a6-32bb-4189-89eb-5ea5c39ccd61	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d51b0335-8170-5034-ba02-5e0daebc8164	246 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-82	LSU: 83-246	Broken or partial sequence, no 5.8S! 
ffada1f8-4f52-49ff-8a49-e710669ae5c5	159 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-159	Broken or partial sequence, no 5.8S! 
ebdc8b07-9b65-4997-b5ab-3fe855488755	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ef07af51-3254-43ff-b5dd-7b33d73befce	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
264e2b3d-78c7-432a-859a-661b371665d5	310 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-142	LSU: 143-310	Broken or partial sequence, no 5.8S! 
3fada314-5539-4237-a648-591040eff6c0	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-300	LSU: 301-462	Broken or partial sequence, only partial 5.8S! 
6bfc7f71-c995-41cb-acf5-5076c72faa58	212 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-212	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6e50743d-c3a2-40f9-b29c-2bdc95096692	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-308	LSU: 309-468	Broken or partial sequence, only partial 5.8S! 
9e6111d5-d52e-4c64-b68a-e9f6e4269cdb	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-308	LSU: 309-384	Broken or partial sequence, only partial 5.8S! 
45468a44-bad5-42b0-869a-ab1d6f8b8e4b	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f65d1e77-7eef-4324-8d0f-baa886fe8c8f	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-319	LSU: 320-465	Broken or partial sequence, only partial 5.8S! 
d8f045fb-53ea-51a5-8955-052008e5b3e9	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c151e27f-0101-4d79-bb07-60a2ce6c824f	352 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-182	LSU: 183-352	Broken or partial sequence, no 5.8S! 
c3769592-3ade-479f-970f-13375e929237	290 bp.	SSU: 1-78	ITS1: 79-290	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4d199ed3-1099-41a7-bd07-6930d24518d2	100 bp.	SSU: 1-53	ITS1: 54-100	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
78674edc-b9a0-4fe8-b339-cdf6ebc192a7	312 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-312	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bf28adab-9a18-40ee-817c-3e02eab4b8da	245 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-245	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
14d5f723-062d-47dc-bded-d2d181a15b34	423 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 40-265	LSU: 266-423	Broken or partial sequence, only partial 5.8S! 
277861e2-5f00-4c8e-8987-b0533506e461	444 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-372	LSU: 373-444	Broken or partial sequence, no 5.8S! 
73039e75-bd6c-495e-9403-60b84ff29a90	269 bp.	SSU: 1-52	ITS1: 53-269	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7f52b15a-5554-479c-94cf-f579f061e88a	168 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-168	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
453775b4-a589-52ba-860f-7833704fd61e	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 74-286	LSU: 287-446	Broken or partial sequence, only partial 5.8S! 
744e1360-419e-452f-9137-4d047052c192	198 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-198	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d3e058f3-c8ae-4268-9185-9430dcfecfce	199 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-199	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7ddb3f71-ac89-50f5-bce4-8d8e0feb25f7	125 bp.	SSU: 1-51	ITS1: 52-125	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
68de8a83-7aee-476b-8084-eba2be1697a1	348 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-348	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ef8ae6a4-1eec-40ae-97cd-fedf66fe516d	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-315	LSU: 316-453	Broken or partial sequence, only partial 5.8S! 
55d95b7d-2e14-44ab-a286-8c8dfd2b7cc2	168 bp.	SSU: 1-53	ITS1: 54-168	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
da5e22c8-4f77-40c2-be5a-112f783ad861	435 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-354	LSU: 355-435	Broken or partial sequence, only partial 5.8S! 
898573d2-4c28-47f1-b1ce-9932ea7c0e52	231 bp.	SSU: 1-49	ITS1: 50-231	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b499e3d3-3b48-469c-a136-55d8b76f0d2f	212 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-212	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1c02e20c-4664-4e29-b898-f17cf82aa756	447 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 68-286	LSU: 287-447	Broken or partial sequence, only partial 5.8S! 
3787e271-4e9a-45db-916c-0672aa1f06b4	318 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 139-318	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0138c8a4-fc87-41d9-a10b-d27c3808d0e1	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-167	Broken or partial sequence, no 5.8S! 
64ef9897-4c2f-4b15-9089-0b2656c8c2d0	169 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-169	Broken or partial sequence, no 5.8S! 
17555c17-9e4e-4e03-b533-aa21042c3946	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-325	LSU: 326-393	Broken or partial sequence, only partial 5.8S! 
0dda4ec9-4b2e-4407-beb1-93726551bb71	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 77-285	LSU: 286-449	Broken or partial sequence, only partial 5.8S! 
a758955b-6875-434f-a818-31f13e043202	136 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-136	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ee225c7b-392e-407a-bc7d-d32058d72f94	436 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-291	LSU: 292-436	Broken or partial sequence, only partial 5.8S! 
d5bebe0e-ea78-448e-ac7a-e5a3118f6f8e	241 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-241	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
33a5d568-9d71-4f12-b24a-40836e4a3295	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-311	LSU: 312-373	Broken or partial sequence, only partial 5.8S! 
38a3dda6-1f2a-4ec1-8c96-fa09625bf2ad	166 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-166	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6723c36a-99c3-4da5-b46d-db7876550305	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dfe29302-f21e-4aa9-9f8c-fe3b68545efb	413 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 139-345	LSU: 346-413	Broken or partial sequence, only partial 5.8S! 
4d1e29dd-8265-45c1-a96e-42e352fe8dab	189 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-35	LSU: 36-189	Broken or partial sequence, no 5.8S! 
a4038a8f-28e3-46fd-a5db-4e2d1fcdbd3d	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-310	LSU: 311-472	Broken or partial sequence, only partial 5.8S! 
80817931-ce58-461d-84aa-aed8abb57020	281 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-120	LSU: 121-281	Broken or partial sequence, no 5.8S! 
2377e275-776d-4f11-b38f-03c791552149	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
021e7ae1-f2c6-41d8-abde-54b909e03abe	214 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-214	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
152f311b-43f7-4261-b236-8fab5aeb56e4	161 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-161	Broken or partial sequence, no 5.8S! 
17c5dff9-aa05-4376-8c14-bcf4367994f8	235 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-71	LSU: 72-235	Broken or partial sequence, no 5.8S! 
e2166310-be78-4d2b-b16a-c3d0d7c1ebdc	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-319	LSU: 320-387	Broken or partial sequence, only partial 5.8S! 
fd641569-d271-4bf1-80aa-309cb00d32ab	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4effc1d8-944a-4418-8757-7b54e242fcd5	144 bp.	SSU: 1-49	ITS1: 50-144	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1dcb8375-8220-42ee-9441-f7ba7ad52ca8	302 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-302	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fb659245-e196-4821-b6d5-37e743d1a0ec	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-314	LSU: 315-380	Broken or partial sequence, only partial 5.8S! 
d09b21a6-9f5d-4a53-ae6c-a9395ab3b04c	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-295	LSU: 296-452	Broken or partial sequence, only partial 5.8S! 
4808e6e6-9003-4a8f-8ca9-d6da17b026d1	254 bp.	SSU: 1-46	ITS1: 47-254	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3f32d0f2-76bb-46b6-801d-7409322173b7	193 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-32	LSU: 33-193	Broken or partial sequence, no 5.8S! 
f93a3fd2-e817-4db8-8eb1-06a4c52dce26	257 bp.	SSU: 1-40	ITS1: 41-257	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0018940b-fa18-415d-93f9-fa40e74232d4	448 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 57-274	LSU: 275-448	Broken or partial sequence, only partial 5.8S! 
cc4281be-cbaa-45eb-9e98-e07220802990	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-307	LSU: 308-478	Broken or partial sequence, only partial 5.8S! 
fa30b744-9d9b-4213-8d0f-e5c8e31eb030	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-320	LSU: 321-479	Broken or partial sequence, only partial 5.8S! 
7bc845ee-57bf-444d-9a3d-d4058a887786	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-176	Broken or partial sequence, no 5.8S! 
73745159-fea5-4e86-ad7c-402d4e9a5514	315 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-315	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
692deea7-d672-4fd6-914a-520a53f8ea12	249 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-87	LSU: 88-249	Broken or partial sequence, no 5.8S! 
41e8a70a-0d9e-4e69-becb-46cc9eb145bd	335 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-335	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eece873e-1e83-4e39-ae84-1e999c6107f3	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-318	LSU: 319-463	Broken or partial sequence, only partial 5.8S! 
e2042444-6713-405f-976c-30274f5dc4d9	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-385	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f563fc05-cbcf-411d-996b-79f132695208	130 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-130	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ebf3567f-1d7f-4450-a722-eb4b315801c3	273 bp.	SSU: 1-37	ITS1: 38-273	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
adc38ec5-2cde-4d3a-994a-000d4b781b64	231 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-69	LSU: 70-231	Broken or partial sequence, no 5.8S! 
cdcae189-b5c2-4ed2-825e-ff28fa1f4e1e	367 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-316	LSU: 317-367	Broken or partial sequence, only partial 5.8S! 
002c03c8-ce48-47cd-ae9f-355116c9ae8f	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
168e66fd-48b3-485f-88b0-a3f82adfc26e	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-316	LSU: 317-462	Broken or partial sequence, only partial 5.8S! 
e5299f48-8151-4109-a319-79250b56872d	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-313	LSU: 314-474	Broken or partial sequence, only partial 5.8S! 
b2c79140-17d7-4612-9ad1-72ab16043e95	195 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-31	LSU: 32-195	Broken or partial sequence, no 5.8S! 
d0ef1f4e-9b71-4ca2-a91c-4d30bcf45f5d	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
60c7279a-94ac-42a7-9531-a43c2d40fe06	217 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-217	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d358b28c-bbc3-42bc-bd02-b54b852a99ba	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-315	LSU: 316-459	Broken or partial sequence, only partial 5.8S! 
c3d3f2ae-654a-44fb-af74-f520adf2ff49	340 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-177	LSU: 178-340	Broken or partial sequence, no 5.8S! 
0978e6d3-150f-4069-8bdd-a6e8a6f28744	246 bp.	SSU: 1-39	ITS1: 40-246	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c575943c-0ad3-413e-847c-2dfdb857d0b9	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
645ea0e7-7ead-52b7-97a2-f11e25a8b8c8	185 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-19	LSU: 20-185	Broken or partial sequence, no 5.8S! 
5028977e-489b-4bf5-b3b0-132d3ca8248b	194 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-32	LSU: 33-194	Broken or partial sequence, no 5.8S! 
f3194a61-dc96-4753-ba98-c849667b6c08	230 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 123-230	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
14e5ee46-d358-4b50-a6a3-ce8d90423959	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-309	LSU: 310-474	Broken or partial sequence, only partial 5.8S! 
ec61341b-21f6-4315-9a53-56da55539ad6	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d52c33ec-d5ce-47f4-91a0-afc52b2cbc51	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
771a3c02-fbf0-47b2-8923-b0a83b230e0c	142 bp.	SSU: 1-54	ITS1: 55-142	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
03595409-16ff-48ba-8ecc-80ea79fcba9e	343 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-315	LSU: 316-343	Broken or partial sequence, only partial 5.8S! 
dee74c4e-7ce0-4602-939e-3aaca6012e92	306 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-306	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6827590a-65f4-4bea-ae11-9c5f10a72307	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-321	LSU: 322-386	Broken or partial sequence, only partial 5.8S! 
eff4df7a-94a2-49c9-8850-72491d8c33a4	409 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-313	LSU: 314-409	Broken or partial sequence, only partial 5.8S! 
61b7807d-4505-4117-9bd4-a8ab57584162	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-295	LSU: 296-359	Broken or partial sequence, only partial 5.8S! 
e42855dd-113f-459f-abd7-7491b6fd91d4	353 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-314	LSU: 315-353	Broken or partial sequence, only partial 5.8S! 
2f28128d-be31-42ae-8901-08dfd8c7c885	244 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-80	LSU: 81-244	Broken or partial sequence, no 5.8S! 
560afc8e-9a7f-40b6-b1e4-79c13264127c	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-325	LSU: 326-393	Broken or partial sequence, only partial 5.8S! 
885d8b87-9a67-4f46-8e8e-94bc0828f388	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-324	LSU: 325-469	Broken or partial sequence, only partial 5.8S! 
5c286636-8a18-4eae-a466-df2fed997bff	505 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 126-335	LSU: 336-505	Broken or partial sequence, only partial 5.8S! 
230252bb-0ec9-43ce-8771-c7e80a53f86b	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8580a3d7-0379-49f8-943d-1a0c5c2563d1	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-317	LSU: 318-463	Broken or partial sequence, only partial 5.8S! 
882a8f9b-ce23-4740-85e3-7acb2d1f3db1	502 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 128-339	LSU: 340-502	Broken or partial sequence, only partial 5.8S! 
0c4af079-63fe-423c-8376-42868bf1fc4c	183 bp.	SSU: 1-60	ITS1: 61-183	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
73dc0f35-3326-4601-bb55-30259b310d76	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-315	LSU: 316-478	Broken or partial sequence, only partial 5.8S! 
ca94fdb2-d62c-42c7-a228-5f26a0e9b6ee	217 bp.	SSU: 1-44	ITS1: 45-190	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7602fcf3-ec30-48af-835c-84a7a4cb70bd	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-171	Broken or partial sequence, no 5.8S! 
b4a004e4-2944-45cf-bda3-5f114ba87325	494 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-320	LSU: 321-494	Broken or partial sequence, only partial 5.8S! 
96aa0c54-ac3d-4ff2-9238-4d46d9d9bde9	287 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-287	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
978d44b6-21de-42cb-adf3-928546ab171c	208 bp.	SSU: 1-36	ITS1: 37-208	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
181f5fe3-62ae-5ffe-9a28-106f85531f85	352 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-317	LSU: 318-352	Broken or partial sequence, only partial 5.8S! 
