ITSx run started at Mon Aug  4 10:32:16 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	5219
Sequences detected as ITS by ITSx:	479
  On main strand:         	345
  On complementary strand:	134
Sequences detected as chimeric by ITSx:	1
ITS sequences by preliminary origin:
  Alveolates:      	2
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	30
  Green algae:     	5
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	3
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	439
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 10:37:04 2025.
