f15db6e8-688f-4276-82fb-82e87587745d	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
84c0de4f-6fe2-42ef-9a2f-e2e4bbde0e43	56 bp.	SSU: 1-54	ITS1: 55-56	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
24675159-b6c0-40d1-8299-76a456c863c7	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7331a512-987e-4fb4-8fb4-bd852ba5f873	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ce2be856-8269-46c9-9b01-312eade6dd03	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-308	LSU: 309-376	Broken or partial sequence, only partial 5.8S! 
50db05d7-2d93-4a1c-af02-89275e5c6cac	240 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-77	LSU: 78-240	Broken or partial sequence, no 5.8S! 
a4a56bdf-1203-446d-82ff-374b53e46125	285 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-285	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d4373035-9fa3-4ed4-b5ab-593b651f5a4b	341 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-181	LSU: 182-341	Broken or partial sequence, no 5.8S! 
9a499e57-ce50-40fe-bf38-d4d28c46afa0	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 74-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d414d7e-88ab-4290-9941-ea6e9a340a0e	234 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-234	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
752ab2f0-4c60-4e29-a36b-3774104d67f9	230 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-230	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1d14e585-30c1-49a8-8077-587c742be2a8	354 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-317	LSU: 318-354	Broken or partial sequence, only partial 5.8S! 
278acbed-d1df-46ba-b8c3-0431bc5618c3	104 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3e1d5d6b-ce47-4614-830b-58cc240aaad7	168 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-168	Broken or partial sequence, no 5.8S! 
1e44a074-249b-4f6a-9eb8-8cb06373c4d8	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
47d5fb58-5edb-40e3-a606-45e393090e12	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-330	LSU: 331-476	Broken or partial sequence, only partial 5.8S! 
d0a0ca68-c37d-43ac-8cbf-92d2f244912e	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
edf79cd7-dee2-464b-bd4f-2459bafac2a4	163 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-163	Broken or partial sequence, no 5.8S! 
37f0844e-3498-4154-90eb-8190ad84846c	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2ea0aea1-8da9-4e65-bedb-d08d0f8b33ec	270 bp.	SSU: 1-58	ITS1: 59-270	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
85a14e98-b84d-4a8f-9897-c463186d42d3	311 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-143	LSU: 144-311	Broken or partial sequence, no 5.8S! 
dc63dd45-7231-4c5c-8d70-82e8f2ef69dc	517 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-316	LSU: 317-517	Broken or partial sequence, only partial 5.8S! 
fa4740d2-ae11-4383-9533-95de218172d5	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-319	LSU: 320-383	Broken or partial sequence, only partial 5.8S! 
90fbfde2-1e07-4043-960f-a00fd3383e5f	168 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-8	LSU: 9-168	Broken or partial sequence, no 5.8S! 
83d47d19-0f68-4262-96f6-aac880d14625	416 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-256	LSU: 257-416	Broken or partial sequence, only partial 5.8S! 
2d51a080-9b07-4244-b85b-14fc50a5f355	98 bp.	SSU: 1-96	ITS1: 97-98	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f1dc0575-ea07-4219-b935-b15d8fdfcdd6	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d2f08cdb-c2ee-49fb-918f-6200405e80e9	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-310	LSU: 311-459	Broken or partial sequence, only partial 5.8S! 
71cb551c-a56f-4ae8-9aa1-989bd0264087	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dd501449-9efc-446d-8c04-e7b18879f301	169 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-169	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d07d31c-e269-4ee7-b4a6-6ccfdaf583b2	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 81-295	LSU: 296-458	Broken or partial sequence, only partial 5.8S! 
7caeb006-1f28-4f64-942e-3923eb1511fb	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-109	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
279f6bd0-eab8-4216-99c5-860d7de9bbbe	411 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-266	LSU: 267-411	Broken or partial sequence, only partial 5.8S! 
9d901438-cdb8-4216-913b-592c7281ff18	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
92bab063-e494-437d-ac53-6c730ba7c7ad	247 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-84	LSU: 85-247	Broken or partial sequence, no 5.8S! 
161bef11-affe-4841-8099-a2d661db8edb	300 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-136	LSU: 137-300	Broken or partial sequence, no 5.8S! 
4012acdd-faa5-45b3-852b-588e583b6b07	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-326	LSU: 327-471	Broken or partial sequence, only partial 5.8S! 
2cd53922-24ad-46d3-9891-550a3f00935f	448 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-325	LSU: 326-448	Broken or partial sequence, only partial 5.8S! 
2012e3ec-c6ab-4852-b7f4-27904c927291	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
89d61ed5-587e-49da-8f7f-f5d43b07c96f	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: 326-359	Broken or partial sequence, only partial 5.8S! 
a72d6fdd-e7ca-488d-9f85-3c5d787f5021	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a293463b-f43e-40fd-899f-a954974adbe4	192 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-38	LSU: 39-192	Broken or partial sequence, no 5.8S! 
fce4642f-d743-423f-9ee0-d8de604f9888	193 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-32	LSU: 33-193	Broken or partial sequence, no 5.8S! 
87e1626d-8990-40c9-b834-37eb66a2a7ec	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-325	LSU: 326-462	Broken or partial sequence, only partial 5.8S! 
3ac8410b-b3bc-43a3-a234-b85bc29dd4a9	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-305	LSU: 306-473	Broken or partial sequence, only partial 5.8S! 
c4ea309d-838b-42ec-8c76-ac86e400d7a5	282 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-282	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8ad64fb6-26f3-4077-abb2-2b0fbf0e2b6b	261 bp.	SSU: 1-53	ITS1: 54-261	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
41d08b2e-9d15-4ac0-9709-b543d4547bc6	127 bp.	SSU: 1-52	ITS1: 53-127	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6bb66783-c98c-4fee-8489-ffac5f238201	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
760212bf-e5ce-4950-8c4d-eec715f84322	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
38b7ca31-4465-4844-96a8-e76e010f2174	346 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-314	LSU: 315-346	Broken or partial sequence, only partial 5.8S! 
636ba61e-eb30-48e5-b83d-48c7ebee74ae	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
15f0f82f-fb8d-4537-9df5-ba885605478a	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-486	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d8d51e28-d915-4789-ae8d-ac4c0619ee39	186 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-24	LSU: 25-186	Broken or partial sequence, no 5.8S! 
c1723e69-de10-486e-8ca7-5ffae2517150	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 170-362	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bc4738e3-64d5-4bee-aa57-2e60cd55b504	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a903c220-a45a-4ea8-b8a7-c48a1c8c89ea	387 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-318	LSU: 319-387	Broken or partial sequence, no 5.8S! 
b2fa0179-e0df-4973-9b1b-df273dd7ac2a	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d24abc30-6be3-40e8-af4e-d9fece7dd37e	426 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-320	LSU: 321-426	Broken or partial sequence, only partial 5.8S! 
ef3eaeca-e9f2-49e9-b5e9-19e2efb9b8e3	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e2eab46d-2ac5-4101-9fd2-25ae21e2984c	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3df1f704-c46c-4835-b9da-16f55bc54b16	117 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-117	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6dbe88c4-29eb-44eb-9e41-099ba7de70a8	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 74-289	LSU: 290-449	Broken or partial sequence, only partial 5.8S! 
c7d7670d-4640-4f50-a098-a87d39560c7f	205 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-205	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
90e33cd2-98b3-4343-bf3b-5b64dd718724	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0b758039-b0e6-4581-b675-5fc07941f234	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2eedabe1-748e-4501-8dfd-adb95070d566	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-326	LSU: 327-386	Broken or partial sequence, only partial 5.8S! 
39256e97-6a08-400f-bb9f-031ef362e2d4	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-107	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ddff8d3e-0985-4375-805d-bcba0495e17b	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-309	LSU: 310-469	Broken or partial sequence, only partial 5.8S! 
c1b14306-03c5-42ad-aecd-e8b8d731c4c5	420 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-264	LSU: 265-420	Broken or partial sequence, only partial 5.8S! 
c0f11fc7-e845-4544-a434-e6de2b4bd47d	337 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-304	LSU: 305-337	Broken or partial sequence, only partial 5.8S! 
803b0795-ba51-40f7-ad07-1b048eb6eeff	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
782fe6ee-c16b-47ed-b48f-bb9862e31442	340 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-300	LSU: 301-340	Broken or partial sequence, only partial 5.8S! 
9846d807-d53f-4af9-b26e-0899658d2a34	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8f47a72c-5e8e-4db8-a8e6-ef447c609d16	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9651a933-6edb-46fc-aa10-f215999db969	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
96f95e03-b11d-4028-87d1-715204d2456c	408 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-313	LSU: 314-408	Broken or partial sequence, only partial 5.8S! 
b938e098-5508-45e5-b9a9-e9065d62122e	346 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-175	LSU: 176-346	Broken or partial sequence, no 5.8S! 
3f83b457-06d6-4a30-9f57-e985510a9462	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-325	LSU: 326-468	Broken or partial sequence, only partial 5.8S! 
3050af54-5d54-448e-ad5e-69c458386239	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-314	LSU: 315-384	Broken or partial sequence, only partial 5.8S! 
96da23ea-12af-4cc6-a1d9-9eb2beafc07a	219 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-60	LSU: 61-219	Broken or partial sequence, no 5.8S! 
2cad03c3-02a4-45c0-85ee-3cb90df53a17	222 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-222	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
43a9b338-8617-4311-97b0-a49da2df688c	208 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-208	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ce83e437-ca22-47f5-8aa6-6fd907eb4d32	234 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-70	LSU: 71-234	Broken or partial sequence, no 5.8S! 
d604d537-ee16-456c-b366-578b628e301d	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-325	LSU: 326-368	Broken or partial sequence, only partial 5.8S! 
c39e1c90-48f8-4379-bdfa-7c604a1181fa	522 bp.	SSU: 1-316	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 101-522	Broken or partial sequence, no 5.8S! Chimeric! 
4fe88bf5-7994-4ef5-84b3-34f3d96b65a5	279 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-279	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
25186c69-4c4d-4d91-9156-9005005cb130	267 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-198	LSU: 199-267	Broken or partial sequence, only partial 5.8S! 
01b96ba5-49f0-4e60-9adf-44a762471c63	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c304a8e1-04b5-4080-a043-612e014335eb	434 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-225	LSU: 226-434	Broken or partial sequence, no 5.8S! 
2f3105ca-79af-4d17-a474-669377f4c91b	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
456255a8-1422-4128-b700-4d22f8446279	235 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-235	Broken or partial sequence, no 5.8S! 
7512e0f2-d028-4243-8a08-c901e59a5d07	355 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-321	LSU: 322-355	Broken or partial sequence, only partial 5.8S! 
89ef37fa-d46b-4491-af49-f6eed22f80c6	172 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-172	Broken or partial sequence, no 5.8S! 
295b943f-f584-403c-9e86-ae6b6c86dee4	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
20c17606-fbee-4047-af64-e41d58df5166	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-171	Broken or partial sequence, no 5.8S! 
9e969c7a-4153-4793-a1ba-0d307f130ec6	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aed6f166-2a7e-47d6-ab7c-1b9ca80cd9fb	353 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-319	LSU: 320-353	Broken or partial sequence, only partial 5.8S! 
984c8b00-7809-4399-b3c4-54eaec17e116	443 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 82-280	LSU: 281-443	Broken or partial sequence, only partial 5.8S! 
30aecee7-a1de-4f7e-80b1-edcc92146a34	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-323	LSU: 324-362	Broken or partial sequence, only partial 5.8S! 
956b5dc5-c166-4f80-a5d0-d5e097cb14ad	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-324	LSU: 325-391	Broken or partial sequence, only partial 5.8S! 
9e8b8a0d-d31a-4322-a3b3-49f674cd1029	340 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-256	LSU: 257-340	Broken or partial sequence, only partial 5.8S! 
3ac0f7af-757a-4b6f-873c-e345d649f88a	372 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-307	LSU: 308-372	Broken or partial sequence, only partial 5.8S! 
ebd0bb0e-d8f1-463c-897a-c09f950d7392	347 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-312	LSU: 313-347	Broken or partial sequence, only partial 5.8S! 
2e0ba526-39b8-4dd8-b2ce-fc1139d75bf2	412 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 47-265	LSU: 266-412	Broken or partial sequence, only partial 5.8S! 
308c3847-c94a-4b9f-8a4d-39bbdc6e5e72	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-313	LSU: 314-461	Broken or partial sequence, only partial 5.8S! 
36d4d437-54a9-4163-8739-8cd11cc4c056	230 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-230	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4f9efe42-0012-4648-b182-bcba81bb2de9	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c60e689a-b1b3-448b-ba97-e5a0e35dc028	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3188187f-17c3-457e-9256-5165a080250f	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-107	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7510e301-9e4f-4689-9317-13ae9bc476b8	186 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-186	Broken or partial sequence, no 5.8S! 
1633fb42-232a-4008-aa08-5cb2db2fe889	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-473	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
76b78def-450e-46ae-9ef7-d8a8744e1b4d	240 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-240	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
83f89973-72bd-4f11-aa22-91ac24c28118	227 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-67	LSU: 68-227	Broken or partial sequence, no 5.8S! 
fbb5bf53-e68f-4ade-907f-4148b6f72ba0	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
525d7bd7-da33-48e9-a5cb-7352b704003b	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c514d6f6-d666-4239-9ebe-78862c2e9e12	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ae19dc3c-14a4-4ec6-806f-6b90e3d8070c	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-321	LSU: 322-476	Broken or partial sequence, only partial 5.8S! 
b0cf836f-4ebf-4839-b2aa-67a55dbc6fad	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-329	LSU: 330-399	Broken or partial sequence, only partial 5.8S! 
f6308363-5963-41cf-a919-adb0a8ba12ff	178 bp.	SSU: 1-51	ITS1: 52-178	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c004ab66-d0a8-4f8f-8e04-39a05dd75e2a	104 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-104	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4bd73de7-9f5a-4022-b13e-ca2f6ea44270	266 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-266	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
64a88aef-be53-4fb1-af70-207ae798f7d4	166 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-166	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
921cf3fd-cc30-4198-9c29-8f79b21419e5	369 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-207	LSU: 208-369	Broken or partial sequence, no 5.8S! 
ec5888ab-4d1a-494c-9bb6-1557127fd357	246 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-86	LSU: 87-246	Broken or partial sequence, no 5.8S! 
53255537-d0fc-41a2-acbe-ea62e0933740	102 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-102	Broken or partial sequence, no 5.8S! 
bd12691b-9d16-469e-a031-59a4d914e783	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-299	LSU: 300-460	Broken or partial sequence, only partial 5.8S! 
39a6fcd7-074b-4449-a12f-be15d9bd75b2	182 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-182	Broken or partial sequence, no 5.8S! 
45bc2a31-f652-4e44-b824-f9ee0fa5bba8	170 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-170	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d156b5fa-502e-4a8c-b515-a6a67f0555c6	392 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-227	LSU: 228-392	Broken or partial sequence, no 5.8S! 
b12f7fc9-fca8-4633-b052-aaecc4f72383	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-313	LSU: 314-468	Broken or partial sequence, only partial 5.8S! 
b278711b-2e03-488c-989b-a5cc11bb1683	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fd314e90-f15a-4ef1-9962-ad41ac1a17cf	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d6100c90-fef6-4ba6-b27e-59c23edb2112	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-335	LSU: 336-391	Broken or partial sequence, only partial 5.8S! 
0ac970d3-b5a0-48ca-a9d6-9d4d887b9fc0	346 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-175	LSU: 176-346	Broken or partial sequence, no 5.8S! 
196afbe6-21f6-4905-a25a-6f248608e22d	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
32f6f5d4-129c-453a-a131-1fd4fcf2a86e	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
92972b30-3d58-4b8e-a21b-a24100936b17	414 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 38-251	LSU: 252-414	Broken or partial sequence, only partial 5.8S! 
4ccdc60f-35ff-4cb2-bba4-ebf71fd3d41d	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0657aa18-2116-4a47-9d30-4f8d5535a7ed	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-288	LSU: 289-363	Broken or partial sequence, only partial 5.8S! 
95cb8a0f-d603-48eb-ac7d-e7bf25a84527	213 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-213	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8b6214e7-448b-4fae-9c39-66c449ba8ac4	424 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 62-280	LSU: 281-424	Broken or partial sequence, only partial 5.8S! 
2db7b3e1-d0d2-4e7e-a0e4-ff9c65203a2d	224 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-60	LSU: 61-224	Broken or partial sequence, no 5.8S! 
1f65c80d-d800-45b8-9a40-5b9836a6dc73	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-312	LSU: 313-380	Broken or partial sequence, only partial 5.8S! 
313279b3-d2b5-4cac-8ad9-dbb50e730b79	287 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-287	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
be68ce47-4b13-48d0-9db2-0f0bcc5bb48f	395 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-233	LSU: 234-395	Broken or partial sequence, no 5.8S! 
a4a9cd57-5655-40ec-8447-e0d8671a8700	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f65a4318-2e6f-4391-a0fb-39131da2c516	197 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-197	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
123935cc-d0f4-4984-ad37-ce68494681e6	536 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-388	LSU: 389-536	Broken or partial sequence, no 5.8S! 
fa660427-9c70-4ca8-8958-f2080ccf1551	216 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-216	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
faa91125-00ba-4625-a747-a3b7d0abfe79	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-320	LSU: 321-478	Broken or partial sequence, only partial 5.8S! 
66c09dae-130e-42bb-9ebb-fc3ad45a3265	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
992a986a-538b-49be-8116-29d12b389cc6	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ba194da8-103d-4638-b20e-8af20142c7de	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-326	LSU: 327-446	Broken or partial sequence, only partial 5.8S! 
0d48a1c4-5cc5-43a8-8463-313c4008b8bc	256 bp.	SSU: 1-42	ITS1: 43-256	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a4e6abb6-a132-480b-b027-6861e2a1fff1	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-320	LSU: 321-468	Broken or partial sequence, only partial 5.8S! 
b3d2f417-5b34-4fec-bed6-e4b814ca3b12	298 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-141	LSU: 142-298	Broken or partial sequence, no 5.8S! 
29a99285-b03e-4dbb-9e0e-9240431a02b6	165 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-165	Broken or partial sequence, no 5.8S! 
b7ccd11c-d8c4-4aa7-93ae-afeb8bdb1604	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f3dd2551-f0d5-461f-92ee-a00726fd5275	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f2b7ca2f-936a-4cd0-8adf-e6fa2ec5fac4	432 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 44-258	LSU: 259-432	Broken or partial sequence, only partial 5.8S! 
6e81cb1f-c8b5-4521-987f-d2a72958d3d9	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-363	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
593a318d-a4e1-403f-802d-27026e993f76	493 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-354	LSU: 355-493	Broken or partial sequence, only partial 5.8S! 
954790e4-7dec-4134-9738-7269cc7a60ea	115 bp.	SSU: 1-51	ITS1: 52-115	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7636dd98-4fea-471d-aad7-6d8f97dfc81b	221 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-221	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
56324130-25d0-401f-81a3-93e05cb32670	342 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-342	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ea666365-3084-42ce-ac76-eb03198ea0c3	338 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-177	LSU: 178-338	Broken or partial sequence, no 5.8S! 
ade310c1-d300-4fc1-a97f-60695c942562	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0693f930-f498-4edd-9898-c27ee63308f2	323 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-323	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c677f2d7-d2cb-46d4-b79f-deb8b6046832	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cb8378ba-76d0-439c-bf36-4d3065a14132	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
93e55bc8-9666-4d3b-80ef-67b056e32338	227 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-227	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
beeacefc-5efb-4151-a0fe-f249b90a2cc3	104 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-104	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
230e6e4e-bcb8-494c-8841-304bed0794bf	294 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-136	LSU: 137-294	Broken or partial sequence, no 5.8S! 
7d834b1e-8b67-4bf7-b03f-674bfd7e7c3b	306 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-306	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bd44626c-861d-4c27-806a-4babb0b3a0f1	405 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-335	LSU: 336-405	Broken or partial sequence, only partial 5.8S! 
2eabbcdf-3b6b-4b94-8eed-96219dbcd9ef	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-317	LSU: 318-380	Broken or partial sequence, only partial 5.8S! 
e2dafce3-274a-4ca5-bfd4-64d73aa6602f	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
526d084e-8688-42ab-8c14-65512b5eee01	351 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-304	LSU: 305-351	Broken or partial sequence, only partial 5.8S! 
b23f0f59-5d99-4c5a-a6f0-7e5cc9836bfd	377 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-316	LSU: 317-377	Broken or partial sequence, only partial 5.8S! 
e18cdaa3-e33d-42b8-a2f5-07fc442f0694	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-320	LSU: 321-365	Broken or partial sequence, only partial 5.8S! 
215d3673-9fae-4c92-8caf-4a0f4e3d8f4b	290 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-131	LSU: 132-290	Broken or partial sequence, no 5.8S! 
5da82f17-643a-41bf-be2e-6dc564c02ea6	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-319	LSU: 320-380	Broken or partial sequence, only partial 5.8S! 
98104e28-7438-40d4-b1eb-5d17a023eb2c	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-325	LSU: 326-395	Broken or partial sequence, only partial 5.8S! 
33ea2d07-2d75-47f0-afe2-233bdf6b4e24	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
18b93110-9084-439d-b666-a7de77bbd8a7	407 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-241	LSU: 242-407	Broken or partial sequence, only partial 5.8S! 
44f555bf-35e9-4d26-8126-b17d89720e8a	173 bp.	SSU: 1-43	ITS1: 44-173	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2711349d-637c-49fe-b845-f584be32d1d0	188 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-188	Broken or partial sequence, no 5.8S! 
9ba699cb-3461-4ffb-ab98-eba4c31c23a8	162 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-162	Broken or partial sequence, no 5.8S! 
0d24a6a9-a68a-4019-8411-f6d81d3c5204	444 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-444	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
06dbb95c-209e-4650-8df3-fd46029b8b58	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-326	LSU: 327-376	Broken or partial sequence, only partial 5.8S! 
7b29f14f-8b69-4012-a1ca-32b2d928045a	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
891eb079-d217-45bf-8e1c-4e83b79517de	229 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-68	LSU: 69-229	Broken or partial sequence, no 5.8S! 
01f27de7-5e4a-496f-8d8d-7aaafca07237	499 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-306	LSU: 307-499	Broken or partial sequence, only partial 5.8S! 
cd0029b3-79b7-4f28-9ecb-c83b8b8e7c18	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4e9f342c-cb3d-40f4-9228-1c554dd76d98	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
033f4012-be95-4ce9-9c94-9ffbd5ccd9e6	110 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-110	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e91df81d-f304-403a-b554-70f18a85f65f	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5f32a046-149c-4162-b447-7216504e3d62	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
14a143fb-3459-4aa2-8951-3617609913b3	221 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-221	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bbb584f8-8557-466d-9e7d-2f8406209279	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 82-298	LSU: 299-459	Broken or partial sequence, only partial 5.8S! 
674e43d1-e52d-4496-84a6-b557975a5fd5	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0dedfd36-4a79-4d0a-b518-7b6170c6d1d1	290 bp.	SSU: 1-103	ITS1: 104-290	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
492cbe4e-0279-401c-a965-b8dfe593ec58	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-391	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9af25d28-facd-41c0-b9c8-21a6e2db89ac	329 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-290	LSU: 291-329	Broken or partial sequence, no 5.8S! 
b28a6224-8c29-4cd0-b041-360d0a59c4a5	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-318	LSU: 319-464	Broken or partial sequence, only partial 5.8S! 
2a51039e-8e0d-443a-9b64-b6249db8b565	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-312	LSU: 313-378	Broken or partial sequence, only partial 5.8S! 
97c1923d-817b-465b-9c1a-05393c903168	158 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-158	Broken or partial sequence, no 5.8S! 
c578eecc-d7f9-4199-81d7-7168e05d4290	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-334	LSU: 335-402	Broken or partial sequence, only partial 5.8S! 
5793548c-3f28-4c01-97e6-252e5d71cb6e	137 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-137	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1f904915-b5ff-4b25-8cbf-3c70e2a17d9b	207 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-207	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bd4f5eca-0f2f-4919-a918-6cfe9bf16f16	135 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-135	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3744d3d1-199d-4175-a566-2342bd84c691	100 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ab8f6b8f-87b2-455b-8038-21da6dc68221	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-285	LSU: 286-446	Broken or partial sequence, only partial 5.8S! 
2515436a-6a4f-49e1-aecf-4f7f2256e67c	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 72-276	LSU: 277-492	Broken or partial sequence, only partial 5.8S! 
6f278252-a4ce-4b4c-a085-8cb4578f1654	181 bp.	SSU: 1-50	ITS1: 51-181	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c6f2abc6-6305-43e3-a51d-8f51d4049647	491 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-324	LSU: 325-491	Broken or partial sequence, only partial 5.8S! 
e822b78d-e843-45b4-bc38-817399c1ce50	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ccd8036e-08d4-4fa7-a18a-c0068b07e98f	218 bp.	SSU: 1-47	ITS1: 48-218	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0b0ae705-5aaf-4562-8894-e03ba6a95f66	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-313	LSU: 314-363	Broken or partial sequence, only partial 5.8S! 
0c4a22d1-d412-4dc8-a936-657724f592d9	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
347c2b76-54c6-46f3-bb81-dbfc3c1fa004	491 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-351	LSU: 352-491	Broken or partial sequence, only partial 5.8S! 
62bbd266-2cb1-4425-8c62-ec282c499f06	258 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-258	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b3ab076f-d413-4523-b2f9-3bb259007068	314 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-314	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a2c89a81-e020-42b9-b73d-1f0d3adbc7e1	290 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-290	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8b3eb25b-f433-4fdd-a4b1-93a14c9d69bc	207 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-207	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b3162d8a-9ca3-4206-a1f3-e481bae49dd9	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-313	LSU: 314-378	Broken or partial sequence, only partial 5.8S! 
bd222de5-03da-421c-81d3-b5a11305a3d2	367 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-318	LSU: 319-367	Broken or partial sequence, only partial 5.8S! 
96c45794-6801-4edf-8ef2-7f5058817666	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
38ae1cd0-fe33-4563-8cf9-390019e60a17	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
50618bd5-8859-45f4-af84-95653b7b575e	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4e21a8b2-508d-4083-b780-11922f09902d	340 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-177	LSU: 178-340	Broken or partial sequence, no 5.8S! 
a75f36b3-1315-4cef-af5e-f4f57392d5c5	246 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-74	LSU: 75-246	Broken or partial sequence, no 5.8S! 
8e9b25ca-9136-413c-9b90-84285fd37d01	182 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-182	Broken or partial sequence, no 5.8S! 
c782ca81-6c94-4a1c-84a3-ef6ace6a008e	251 bp.	SSU: 1-52	ITS1: 53-251	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
55f23b7b-bafe-4573-88b6-124623ce7d0a	528 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-322	LSU: 323-528	Broken or partial sequence, only partial 5.8S! 
fef40f16-6f49-4746-9d47-ddd60fb13cdc	244 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-244	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9939d4ca-f84c-4b21-af49-eb35866d0cfe	338 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-309	LSU: 310-338	Broken or partial sequence, only partial 5.8S! 
74d9488d-be76-4d06-8bda-213df674115b	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2e3214bc-6eb1-4409-8624-4af574233210	341 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 129-341	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
848acd8c-e8cd-4abc-a3c1-b7e9438f3eb8	276 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-276	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ec6da085-eb41-4bae-9363-be374d89f4f3	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
24676eda-aa50-4118-8201-e02f1ea60587	155 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-155	Broken or partial sequence, no 5.8S! 
536a9b19-2bef-44fc-81dd-1948adb1e5f0	371 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-308	LSU: 309-371	Broken or partial sequence, only partial 5.8S! 
24535914-6df0-46b1-a36d-eb3cec15807a	237 bp.	SSU: 1-54	ITS1: 55-237	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
095ac67a-3551-4fe4-86e2-ad51f3fd4294	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 93-305	LSU: 306-464	Broken or partial sequence, only partial 5.8S! 
74cc2a2a-0f1b-4ef4-9cf6-024f74e7fb2c	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-322	LSU: 323-394	Broken or partial sequence, only partial 5.8S! 
bb8cddff-fc50-4b6a-8c72-c4111f0d66ca	165 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-165	Broken or partial sequence, no 5.8S! 
43f6efb7-7222-4507-a709-176409859e6a	218 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-218	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8e9e68a7-1215-419f-84d9-9093c6d2e481	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d23a5c06-77fc-48fd-8cfc-67174cf4f1a3	171 bp.	SSU: 1-41	ITS1: 42-171	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
732d5ed9-fcaa-4b98-8b61-d299dd47a518	494 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-319	LSU: 320-494	Broken or partial sequence, only partial 5.8S! 
c93d5f5e-fc40-41cd-9c82-b8387c0f5a49	166 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-166	Broken or partial sequence, no 5.8S! 
1fc23d5a-bbb7-4257-a881-9de6a9df9d25	343 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-309	LSU: 310-343	Broken or partial sequence, only partial 5.8S! 
c831f5ff-c6ee-48c5-aaa1-c945cf74c376	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9c7c960e-c8fd-4a16-8e66-4c0f7a4a56d5	350 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-283	LSU: 284-350	Broken or partial sequence, only partial 5.8S! 
99069c7f-2891-4b83-b13b-259f00c54be3	195 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-33	LSU: 34-195	Broken or partial sequence, no 5.8S! 
fd30aa89-bd7d-4a1b-a0d8-6db5849e217a	301 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-301	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
964619e1-448e-4261-9ef4-79ed0195d7f8	185 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-21	LSU: 22-185	Broken or partial sequence, no 5.8S! 
373948a6-5411-437d-94ee-5dea81138cec	63 bp.	SSU: 1-51	ITS1: 52-63	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
516b260c-7140-464b-84fe-07623e370868	422 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-260	LSU: 261-422	Broken or partial sequence, only partial 5.8S! 
a8dadfc2-ec27-49f7-a59f-bfaa436c5e99	445 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-287	LSU: 288-445	Broken or partial sequence, no 5.8S! 
9a52617d-02c8-4feb-81eb-f0eeba28fa2d	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fddf7abd-ebbc-4c9b-b38b-225adb5e09f3	190 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-190	Broken or partial sequence, no 5.8S! 
352fabed-52fc-4ac8-9d7f-2010e46627ef	499 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-332	LSU: 333-499	Broken or partial sequence, only partial 5.8S! 
6207722c-5610-4ef0-9b6d-d8e86c4a5880	366 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-318	LSU: 319-366	Broken or partial sequence, only partial 5.8S! 
d9d63790-5429-4853-972c-656c84c47610	278 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-278	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a2f35fda-e2ad-4f2d-a439-5446eec01c14	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-318	LSU: 319-460	Broken or partial sequence, only partial 5.8S! 
4d38bb1b-4a30-4c1c-9cdd-7701195f3757	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1b44aad7-f69a-46e0-8814-d7e67ab56c86	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2de9d3bb-c879-4b86-8796-3dfa0f31a9b9	174 bp.	SSU: 1-53	ITS1: 54-174	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
59667ede-ffa6-4a58-a0ed-ac47db05ddae	125 bp.	SSU: 1-57	ITS1: 58-125	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9cd9168d-13f0-42b6-9032-988b983b6fc3	265 bp.	SSU: 1-52	ITS1: 53-265	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
437a803d-c343-49d8-b6cc-7e0393fdcca1	338 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-181	LSU: 182-338	Broken or partial sequence, no 5.8S! 
d4f644a1-e489-47a3-bdd5-126acb294447	161 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-161	Broken or partial sequence, no 5.8S! 
5bc41b66-fd43-4f65-9efd-813d81201614	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-311	LSU: 312-474	Broken or partial sequence, only partial 5.8S! 
aaec0707-d8cd-4f10-8a3f-2c41d2a001c3	239 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-239	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f71a1d99-6a2c-45a0-8d22-16c67dc1f9ad	527 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-326	LSU: 327-527	Broken or partial sequence, only partial 5.8S! 
72f72014-40b3-4c1c-9162-b921b2870bca	506 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-324	LSU: 325-506	Broken or partial sequence, only partial 5.8S! 
7520d43d-a0b1-58ab-ba14-971535b9559e	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-327	LSU: 328-394	Broken or partial sequence, only partial 5.8S! 
67b1d974-5cb9-41e5-86a8-d74ab37f93c4	94 bp.	SSU: 1-54	ITS1: 55-94	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b88c73ee-152e-4d51-be81-ee451af8c1c2	385 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-219	LSU: 220-385	Broken or partial sequence, no 5.8S! 
ff5dbe7e-cca6-4eff-94e8-86b4baa32f82	306 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-306	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b3c43115-6e1b-47d2-b053-771f8b91126d	499 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-322	LSU: 323-499	Broken or partial sequence, only partial 5.8S! 
5e1edbe5-37ac-4b00-b8a4-0c9589283daa	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dfb44190-4b31-4d8c-a4f8-882ff19ee39c	230 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-66	LSU: 67-230	Broken or partial sequence, no 5.8S! 
88ca3a5c-f96f-4b35-82f3-702fc2301d7a	189 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-189	Broken or partial sequence, no 5.8S! 
14e028ad-f3ab-4297-8611-d16f329f4529	509 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 151-360	LSU: 361-509	Broken or partial sequence, only partial 5.8S! 
2d3e0ee3-d976-4eb0-9644-ada35229069d	340 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-340	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
53be54ef-d18a-43a3-9984-3d147adf5628	443 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 59-280	LSU: 281-443	Broken or partial sequence, only partial 5.8S! 
f58eee67-b64f-47d9-a78b-b7a66983dcb9	371 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-326	LSU: 327-371	Broken or partial sequence, only partial 5.8S! 
3998ef30-e15b-4481-ab66-aba2cb49c3a9	177 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-177	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
07f1d7a1-d4ca-48b7-b716-1a424b52bcb0	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a5c13012-6def-4a63-b686-70d4ea59920c	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4d038557-a85f-4f1f-a1d4-331e2ac0c8a2	53 bp.	SSU: 1-53	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1e2ac0e0-1c86-4d25-800b-e6c1f992242f	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-317	LSU: 318-460	Broken or partial sequence, only partial 5.8S! 
b29a7b59-4a5f-4d46-8819-be18d0c98d96	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0490d507-3627-42bc-a486-dd19f51e7f3d	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-317	LSU: 318-478	Broken or partial sequence, only partial 5.8S! 
08d78df4-aec5-4a54-bebd-bd932385ba5a	309 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-309	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a8e7cfe6-d056-4889-a1f4-e664841cb51d	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 71-280	LSU: 281-439	Broken or partial sequence, only partial 5.8S! 
60d1032c-489e-4607-99e1-50b8d7e16b0c	246 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-246	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e4749051-ec74-4743-a676-8f03b64a411d	168 bp.	SSU: 1-80	ITS1: 81-168	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
91038be0-779c-4979-a033-2467f85caf97	306 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-147	LSU: 148-306	Broken or partial sequence, no 5.8S! 
07897839-4fd8-4132-b01d-12cc66e34b28	445 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-305	LSU: 306-445	Broken or partial sequence, no 5.8S! 
2d1c56e3-155a-427b-925e-44692c6f7fdb	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-314	LSU: 315-382	Broken or partial sequence, only partial 5.8S! 
d85696db-d67a-4d9f-bfc7-18724b84eb0b	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f03afd18-e690-4275-b946-7f63b819118c	560 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 177-390	LSU: 391-560	Broken or partial sequence, only partial 5.8S! 
43b1b3f4-730d-4fdd-8c0b-1b49b28c2a71	255 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-255	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f62bbd96-1454-4c7a-a89f-fea49bdf9862	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-373	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
278f06f6-af76-4ade-94b9-7acf2d72aa87	440 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-316	LSU: 317-440	Broken or partial sequence, only partial 5.8S! 
6a827bcb-6013-4cdb-a4c2-f595fd9f6759	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d41d94ad-0984-4026-8c31-534a5a66c089	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-299	LSU: 300-461	Broken or partial sequence, only partial 5.8S! 
d69e0edf-7675-4003-8399-30a7f83ada79	253 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-253	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d19efc68-f888-43c4-8f71-1a055e12434c	243 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-84	LSU: 85-243	Broken or partial sequence, no 5.8S! 
89786b2c-5d64-42ab-95cf-243179253d3a	276 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-276	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5f489fbc-45b8-4783-99ad-dbc6ed447a18	168 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-168	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f64b4d49-510d-4094-b7ba-0fa55298531e	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
373c4c4a-9b2a-4d40-8f37-6fe277977c5d	162 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-162	Broken or partial sequence, no 5.8S! 
b919f336-66c5-4a24-920d-89a23765a388	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c49e7b29-6f29-4a31-bf4e-c8858b21234d	213 bp.	SSU: 1-53	ITS1: 54-213	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
123c7425-de03-4a52-87e3-5170b18560cb	448 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-448	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
469b82d7-dbcd-407f-837b-d33bd3d52702	135 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-135	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0727194f-63bd-4bab-b545-69526409813f	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 41-238	LSU: 239-397	Broken or partial sequence, only partial 5.8S! 
55406bad-5168-4142-97eb-c501ae5781f3	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-326	LSU: 327-376	Broken or partial sequence, only partial 5.8S! 
1a95442d-e13c-4847-b0a7-43f9d0259566	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-316	LSU: 317-383	Broken or partial sequence, only partial 5.8S! 
5ccec1f9-2827-411a-8851-756e566d5714	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-337	LSU: 338-382	Broken or partial sequence, only partial 5.8S! 
6fd83578-c78b-49f8-97a9-a1594c45fb15	425 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 150-357	LSU: 358-425	Broken or partial sequence, only partial 5.8S! 
e9839228-aaae-4bdf-9fe0-83f57fbc2830	307 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-307	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f99741c0-ce02-4954-9e91-5858af8d82bd	385 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-222	LSU: 223-385	Broken or partial sequence, no 5.8S! 
cd422c63-f4dd-4a41-9065-ff5de64e5e2e	296 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-296	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
09c6e5fc-fa64-4699-8c5d-db17a2fbdc1c	90 bp.	SSU: 1-47	ITS1: 48-90	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2847614f-5ec4-47e4-b330-7cc79b2d48f5	207 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-207	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2a261a6a-3738-4306-8b57-2685a62e4694	226 bp.	SSU: 1-40	ITS1: 41-226	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0ddbb489-3561-4ea7-898b-5bf187445b74	217 bp.	SSU: 1-36	ITS1: 37-217	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5e74fcb2-7585-4ff6-b095-a7ddfa8e09fe	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-316	LSU: 317-462	Broken or partial sequence, only partial 5.8S! 
6c46e3bd-5bf8-4f2f-a70b-dfa67093c084	286 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-286	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3a88b40e-5942-4352-89b2-33fbf1d7db11	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-363	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
caac8acc-ebe8-4d89-a169-5b5d9bc193b4	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-326	LSU: 327-378	Broken or partial sequence, only partial 5.8S! 
fae1ea26-f387-46d3-8275-1f2b0cc845c6	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2274e5fb-8053-4672-9e7d-94a49f026eba	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 71-273	LSU: 274-437	Broken or partial sequence, only partial 5.8S! 
5050e5c2-cdde-4b50-8fa9-11642899f4a8	251 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-108	LSU: 109-251	Broken or partial sequence, no 5.8S! 
e8f6593f-35f5-4937-a803-5ed0594781e8	370 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-203	LSU: 204-370	Broken or partial sequence, no 5.8S! 
c34358e6-2590-40ff-9a9d-e6e1db546331	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dc45b563-eb88-4b97-ad4a-b31b5ed60c25	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
26f41bee-a454-4f0d-8340-7cb28f252709	409 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-276	LSU: 277-409	Broken or partial sequence, only partial 5.8S! 
dd7d6107-d867-4836-9045-60acafb5d37f	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-312	LSU: 313-375	Broken or partial sequence, only partial 5.8S! 
84fedd53-586a-4134-8a1d-386520eee2d0	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-328	LSU: 329-479	Broken or partial sequence, only partial 5.8S! 
c21b993f-46f5-49ee-9a71-add596b9a66e	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d000d5c1-4ad5-4db4-a452-e2b0dff1bf12	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-323	LSU: 324-368	Broken or partial sequence, only partial 5.8S! 
05734d06-cce6-4f66-9877-f3f1fc0b0227	250 bp.	SSU: 1-39	ITS1: 40-250	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
574823b8-3c13-479d-a45b-81f18fc1d68a	169 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-169	Broken or partial sequence, no 5.8S! 
33f5be55-f1db-493e-8f8d-bbb5baa2e32f	381 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-320	LSU: 321-381	Broken or partial sequence, only partial 5.8S! 
1a7a6be6-1e6c-4b9c-a0e7-181fc64bed01	180 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-24	LSU: 25-180	Broken or partial sequence, no 5.8S! 
d90ddb85-7383-4328-95fb-165350fc9b5c	310 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-310	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6a33d88e-4778-42d5-a369-d6b81245c960	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fe87941a-d899-4c6c-aa5f-8cbeaa54df04	355 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-321	LSU: 322-355	Broken or partial sequence, only partial 5.8S! 
d6af73f8-de84-4fba-9303-8d8d11e4e8c9	371 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-311	LSU: 312-371	Broken or partial sequence, only partial 5.8S! 
4dbb982c-403d-41ab-a9bb-fbad7de5b8a8	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-8	LSU: 9-171	Broken or partial sequence, no 5.8S! 
253c6219-9180-448e-9dfa-5245abcfac84	352 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-318	LSU: 319-352	Broken or partial sequence, only partial 5.8S! 
e1c1c307-d35f-4013-b14a-f95f429c1907	300 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-135	LSU: 136-300	Broken or partial sequence, no 5.8S! 
d7c1dda3-0ae4-4616-a9de-6fe5cf179980	183 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-20	LSU: 21-183	Broken or partial sequence, no 5.8S! 
d8cfb668-d09d-46e8-9d4e-db0d671a8a21	254 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-97	LSU: 98-254	Broken or partial sequence, no 5.8S! 
289a95f3-66fd-464f-9568-219623733507	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-320	LSU: 321-465	Broken or partial sequence, only partial 5.8S! 
5cd28488-6941-4357-8da0-bbf4669f8ece	299 bp.	SSU: 1-90	ITS1: 91-299	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cc104426-f7a3-4f56-846f-53990fb0ea56	423 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-354	LSU: 355-423	Broken or partial sequence, only partial 5.8S! 
74b980f3-06f5-49c4-8cfd-2794dee0aaeb	258 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-258	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2a315dcf-9869-4653-a37b-412e3ee4746a	152 bp.	SSU: 1-51	ITS1: 52-152	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
47734a35-8b88-46f8-a921-73ffda8a3f7d	330 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-330	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e09cef15-9e3f-4697-b864-256010d50d60	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fc3ef944-18ec-4ada-a687-15d1618528d2	422 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 44-259	LSU: 260-422	Broken or partial sequence, only partial 5.8S! 
ab21bfbd-3c73-41ac-9552-92d49c894bbb	267 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-106	LSU: 107-267	Broken or partial sequence, no 5.8S! 
781e979b-7cf8-47be-8f00-ab23d9b1f5bc	117 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-117	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
61a50842-d44d-4c75-84f8-8e74ee542e54	252 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-252	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ee40dbf8-6c4b-4450-8dcc-61e383a6d9d7	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dc3ec900-6608-4b13-8f0b-c1083d30c273	122 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-122	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b9a615ce-f6c9-41af-ae38-7ed0086cc028	315 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-167	LSU: 168-315	Broken or partial sequence, no 5.8S! 
67f6639c-1116-49fa-93cb-8b65168f2d54	298 bp.	SSU: 1-52	ITS1: 53-298	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d88646e1-684b-4fe1-b9bc-0d5b386878ec	249 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-249	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f234f74b-47e5-4197-96fe-c883961bbeb3	172 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-172	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
34572818-9c04-4fd0-a792-785443c4a6b6	246 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-246	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
600efe49-0d61-4c6e-a242-21f86a4feef4	354 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-315	LSU: 316-354	Broken or partial sequence, only partial 5.8S! 
a0447ae0-ffec-4cb0-9ec1-3771a5a69482	188 bp.	SSU: 1-51	ITS1: 52-188	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1ce488fb-137b-455d-ad83-a3353c02b064	409 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 76-409	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
417906f7-ea64-4804-a2f5-23641f4af6a6	280 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-280	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6446d1c9-127c-41a0-a489-9f8d5deb9118	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
213b0939-f063-4511-8ebb-59a0660b6541	378 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-216	LSU: 217-378	Broken or partial sequence, no 5.8S! 
203d60c6-b972-43d0-ad0d-df87a3a2e4d0	438 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 82-278	LSU: 279-438	Broken or partial sequence, only partial 5.8S! 
dbaed824-6c5d-4cd9-8ba9-87ca3f470bfa	189 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-189	Broken or partial sequence, no 5.8S! 
602cdce2-8ab0-41a3-b96b-1104561fe64e	306 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 134-306	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a4f1142d-05de-436c-af13-b66efde1c76e	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4750e1e3-4c74-4e60-9304-4fb49938f18f	252 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-95	LSU: 96-252	Broken or partial sequence, no 5.8S! 
43e82247-6dbf-47a0-aa1b-b212e6e82fab	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-314	LSU: 315-452	Broken or partial sequence, only partial 5.8S! 
7f6557e0-7ade-4719-8db9-c29740adf0c1	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2cc48336-2d6a-4186-86d2-55c65b60faf2	221 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-221	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5850af6f-595a-41e0-a432-5dd861256a5d	309 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-149	LSU: 150-309	Broken or partial sequence, no 5.8S! 
746c91d1-325d-44ff-8089-23457a8f48c3	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e59149d8-d42c-48e7-8d34-fa7f39c13662	232 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-232	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0bb62228-c99f-4f89-8916-38f3b87fc9f6	161 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-161	Broken or partial sequence, no 5.8S! 
73dc6ad4-553c-4335-9c82-1a834db009a9	426 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 45-426	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f6ea3283-7f47-4af5-a918-38727d55f300	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f2193921-084f-4e89-8a6f-f0e2d60559af	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-330	LSU: 331-469	Broken or partial sequence, only partial 5.8S! 
7b0d9c4b-96f9-4d45-9630-eff1fbb21cf0	188 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-35	LSU: 36-188	Broken or partial sequence, no 5.8S! 
04a0544f-fe4b-4266-a01c-5350c978d4ba	311 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-311	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d15106f5-5cca-4a03-b19f-b0369bed20f8	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-324	LSU: 325-374	Broken or partial sequence, only partial 5.8S! 
72e8906c-a0b3-45ab-94d8-198653b5eb77	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7f8a11a8-48fe-4eb4-b4c5-d192f986d23b	289 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-289	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
049de6de-bdf3-495e-bc66-ae2defd8fea7	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-167	Broken or partial sequence, no 5.8S! 
526d7996-55a4-4b14-97a7-7b1d46fce80d	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-329	LSU: 330-478	Broken or partial sequence, only partial 5.8S! 
a696dcd4-45dc-438c-a387-46cccdfe4d05	237 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-168	LSU: 169-237	Broken or partial sequence, no 5.8S! 
46d4e4ec-2a6f-444c-9e71-ff98a474cf65	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
caa42e9a-7c65-4c1b-be27-07d11333e690	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fec259ac-494b-4f64-bdc5-01a0457e8550	323 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-323	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4dd4fccb-9142-4e18-ae46-4bad714e94c3	157 bp.	SSU: 1-50	ITS1: 51-157	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d92f7f35-4916-4564-9eb7-cb404091a38b	425 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-263	LSU: 264-425	Broken or partial sequence, only partial 5.8S! 
9383b483-ad6a-447b-a940-1362a326faf9	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-290	LSU: 291-358	Broken or partial sequence, only partial 5.8S! 
1f15c8d1-16c5-4f44-b248-0c5153894726	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2b70a88b-73f3-4bca-97c8-4a8054eae3a5	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-325	LSU: 326-391	Broken or partial sequence, only partial 5.8S! 
3059f2f5-0f14-4a05-b163-c93e5e721e76	122 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-122	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9fedb6d9-d7fd-4256-bd1f-0db1c4ba8775	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-108	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cee935a8-cc10-42c1-9f9a-9eaa16020ed3	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-294	LSU: 295-454	Broken or partial sequence, only partial 5.8S! 
8cd14d77-0126-4522-bc6e-4ccadd4a5795	174 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-174	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
924c29da-0c90-4172-8a91-596247f109b5	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5cd461f8-86d1-4332-a28f-9bf71155de8b	418 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-344	LSU: 345-418	Broken or partial sequence, only partial 5.8S! 
a5372c29-5e10-4729-bb81-f7f40431ddbc	53 bp.	SSU: 1-51	ITS1: 52-53	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
36f8abbe-8e14-43cd-8fc0-6e87dd0ee350	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2ed0bed5-d197-48a9-bbac-b1e61dffd5a7	503 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-304	LSU: 305-503	Broken or partial sequence, only partial 5.8S! 
e5a1e43d-9a7f-444a-94f0-394f8e584efe	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-320	LSU: 321-478	Broken or partial sequence, only partial 5.8S! 
cee911bb-4d51-48ad-897a-69249555a12d	323 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-323	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bb61c809-9944-4958-8688-d60b4266453a	229 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-229	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b8733c64-1629-41a5-a67e-3176774eb436	245 bp.	SSU: 1-57	ITS1: 58-245	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
60aa9be6-01aa-4b7c-b34f-9a10707bbe3d	436 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 62-277	LSU: 278-436	Broken or partial sequence, only partial 5.8S! 
4623f571-523e-46b3-9972-efc9ae31aaf1	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-319	LSU: 320-458	Broken or partial sequence, only partial 5.8S! 
e6c51c96-85fa-4adf-b87a-fb9272b4c7d3	159 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-159	Broken or partial sequence, no 5.8S! 
5452677c-908a-4896-8e8d-2d973157ceb1	205 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-205	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d6db4acd-ec27-47a6-b445-9af3b8ce1744	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-323	LSU: 324-391	Broken or partial sequence, only partial 5.8S! 
4ca4ef8b-736c-4b49-acd0-701415ef0bdf	165 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-165	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c4d326a8-31bb-4f39-b248-cad245754138	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-451	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a1b7c38f-ca5b-48e7-8625-92ff3d0ffa30	137 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-137	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a970076a-afb2-4f85-b7bc-dfdd5b60a2f7	507 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-346	LSU: 347-507	Broken or partial sequence, only partial 5.8S! 
ad237014-0788-421b-9f4d-b3afc87f1016	215 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-215	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
85ed3ef9-0a18-4924-ae5a-43a6f257f9c8	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-317	LSU: 318-463	Broken or partial sequence, only partial 5.8S! 
e26f5a4d-5ee0-4a3b-ab5f-ebd7bb620750	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-322	LSU: 323-467	Broken or partial sequence, only partial 5.8S! 
6432889d-3306-4d08-a128-97c6a12006ea	289 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-289	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
896bb995-220e-4e95-bbb8-a2bb49666641	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-323	LSU: 324-395	Broken or partial sequence, only partial 5.8S! 
a6270bd2-21b8-4efd-a7fc-dd66392e1675	92 bp.	SSU: 1-54	ITS1: 55-92	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
94e8d10a-19d8-4e0b-accd-67e1a5a39d84	247 bp.	SSU: 1-53	ITS1: 54-247	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c66c88b3-277b-4260-b6a7-d55f7e645a95	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-299	LSU: 300-463	Broken or partial sequence, only partial 5.8S! 
ff6d3506-8f43-4856-88b1-da67383a84ee	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3e143bcc-20b8-49e5-959e-31d62b12f03c	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2f131324-b6e7-4895-a7a0-284f9e735f04	374 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-216	LSU: 217-374	Broken or partial sequence, no 5.8S! 
8b224265-c881-4932-b10b-b24cd0ebf508	402 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-264	LSU: 265-402	Broken or partial sequence, only partial 5.8S! 
3cdb8fea-fd81-4c37-bad0-1382e5aa67bd	406 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-325	LSU: 326-406	Broken or partial sequence, only partial 5.8S! 
6931ce2f-37cb-484f-84ed-e94c648c27e5	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b52c87e9-7ee8-409f-a467-90ce47acc9de	410 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 46-248	LSU: 249-410	Broken or partial sequence, only partial 5.8S! 
3820ef32-ca7a-4c98-9f18-37a88d1aeb56	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 141-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
83857e4f-8653-42d7-8e17-6db52edba039	218 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-42	LSU: 43-218	Broken or partial sequence, no 5.8S! 
ec974b7c-4c4d-4ca6-8920-b1cb0952a615	216 bp.	SSU: 1-58	ITS1: 59-216	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
46fbfd48-7d4a-4620-9f78-edb27e82d737	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-315	LSU: 316-358	Broken or partial sequence, only partial 5.8S! 
b91fbe55-6a87-49b9-84ec-55a7d69cf5b6	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-315	LSU: 316-380	Broken or partial sequence, only partial 5.8S! 
be17ca1d-6912-4c78-8d81-bb1a0c570e59	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d113aaf5-d297-42f9-857a-4f678153cf84	436 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-267	LSU: 268-436	Broken or partial sequence, only partial 5.8S! 
6ed565c5-2a9b-41ad-991c-43aa1f68c39e	163 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-163	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
72464511-c35a-481d-8b32-49f3f2120895	59 bp.	SSU: 1-54	ITS1: 55-59	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
eb272287-0655-48ce-b663-5e9b5d98f242	283 bp.	SSU: 1-52	ITS1: 53-283	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
da64439d-333d-43ff-bc33-59014fe5d25f	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-298	LSU: 299-368	Broken or partial sequence, only partial 5.8S! 
8f8fcca0-58bb-43dd-ba20-c74e00af9f2c	275 bp.	SSU: 1-58	ITS1: 59-275	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e75c7860-5b9d-4e3d-a07f-7bb135c25edb	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-317	LSU: 318-460	Broken or partial sequence, only partial 5.8S! 
af414972-719d-4b49-9c58-58d941e0eabf	361 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-315	LSU: 316-361	Broken or partial sequence, only partial 5.8S! 
1873464c-3e6a-4274-8bf8-2b74cff937d3	356 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-288	LSU: 289-356	Broken or partial sequence, only partial 5.8S! 
31ef632c-bb09-4bb3-b962-e331b63f3f53	50 bp.	SSU: 1-50	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
759ae610-cd08-41af-986a-4a27e9dbb7aa	231 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-70	LSU: 71-231	Broken or partial sequence, no 5.8S! 
b88de8d2-3be2-4962-9271-1e88c4590351	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 133-333	LSU: 334-477	Broken or partial sequence, only partial 5.8S! 
333f3b81-258a-4242-be3f-85c5bfc323be	330 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-167	LSU: 168-330	Broken or partial sequence, no 5.8S! 
5845b502-a703-4ef6-b2db-dd51b7c3593d	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-322	LSU: 323-470	Broken or partial sequence, only partial 5.8S! 
2668ccf7-719f-4bb8-b90b-e01c60c019c8	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a2b0e5fb-bedc-4cc0-af29-207b01f4f37b	162 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-162	Broken or partial sequence, no 5.8S! 
ad12d92b-8a27-4939-9efe-90e9ac79f0cb	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-322	LSU: 323-359	Broken or partial sequence, only partial 5.8S! 
1216a474-81db-41a4-9519-f09c867496d1	367 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-318	LSU: 319-367	Broken or partial sequence, only partial 5.8S! 
f6e57a85-5cb6-4ee2-9be6-3fcaff27834c	202 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-202	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
