ITSx run started at Sat May 24 03:11:46 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	2578
Sequences detected as ITS by ITSx:	1749
  On main strand:         	1726
  On complementary strand:	23
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	3
  Amoebozoa:       	1052
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	632
  Green algae:     	7
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	7
  Rhizaria:        	14
  Synurophyceae:   	0
  Tracheophyta:    	34
-----------------------------------------------------------------
ITSx run finished at Sat May 24 03:13:50 2025.
