ITSx run started at Sat May 31 21:05:19 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	2470
Sequences detected as ITS by ITSx:	2327
  On main strand:         	2320
  On complementary strand:	7
Sequences detected as chimeric by ITSx:	4
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	0
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	2327
-----------------------------------------------------------------
ITSx run finished at Sat May 31 21:06:02 2025.
