db657c85-0c4c-4b19-b499-22ea4286c4bc	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-329	LSU: 330-396	Broken or partial sequence, only partial 5.8S! 
4ca5d902-4f53-4794-802e-16e142b1b53a	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2af1ad80-b62b-42a6-a5da-05826d1090d8	286 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-119	LSU: 120-286	Broken or partial sequence, no 5.8S! 
cdb1a7d7-a808-4890-a111-c081429ab7bf	236 bp.	SSU: 1-62	ITS1: 63-236	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
37fbb7f9-7497-4402-86be-70e53b52e237	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-327	LSU: 328-477	Broken or partial sequence, only partial 5.8S! 
90cba32d-ee63-43ca-ab63-efeb2cb5d4ab	246 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-246	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7d47e07f-2cdd-4bd2-9ea8-49a597aa862d	346 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-346	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3c1ca8b7-c4a7-4be5-ab66-1792d6fd884c	190 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-190	Broken or partial sequence, no 5.8S! 
5869600b-03a6-4520-ae9a-f2a43a1394dc	436 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-328	LSU: 329-436	Broken or partial sequence, only partial 5.8S! 
dcc01fd2-0c6c-43b8-b303-5b27a441d506	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
56801a32-5e25-46fa-bc81-27004aa40f29	241 bp.	SSU: 1-60	ITS1: 61-241	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0d936fcf-1a0a-43d7-ad76-ef69fc75ec08	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
edc2de0b-b97b-4a0e-b788-28a64c5b19e2	253 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-85	LSU: 86-253	Broken or partial sequence, no 5.8S! 
69c7486d-9006-4b2a-91a1-d8fd31a0c83c	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6ac30534-ab8b-4c66-8545-36b93745b004	487 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-328	LSU: 329-487	Broken or partial sequence, only partial 5.8S! 
24c3b0ad-4ce7-450a-8e44-f5f338452e3a	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-312	LSU: 313-452	Broken or partial sequence, only partial 5.8S! 
ea1ff088-3655-4073-b09a-9fa110c5b7ad	260 bp.	SSU: 1-41	ITS1: 42-260	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1bedf853-4c1f-43ea-8d54-75e0750d1f42	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-307	LSU: 308-474	Broken or partial sequence, only partial 5.8S! 
791dd940-44bf-4cb9-898a-3cc132b16f58	146 bp.	SSU: 1-62	ITS1: 63-146	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6695937f-071f-4df0-b8b8-5a79d4963974	376 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-310	LSU: 311-376	Broken or partial sequence, only partial 5.8S! 
6ec27410-5d25-49a9-8cf8-10774ee41781	182 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-13	LSU: 14-182	Broken or partial sequence, no 5.8S! 
96e00101-241c-411e-a275-5293e71b34a1	436 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 51-265	LSU: 266-436	Broken or partial sequence, only partial 5.8S! 
2127bb16-e5fd-4e8a-9ef8-78d78e725949	195 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-23	LSU: 24-195	Broken or partial sequence, no 5.8S! 
178e452c-23dc-44b8-bfd1-5cb7981d3925	292 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-125	LSU: 126-292	Broken or partial sequence, no 5.8S! 
606e6297-f33a-4bd7-a547-601d1d4d1828	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c1761b6d-8118-48b0-9685-edfef6c36342	313 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-143	LSU: 144-313	Broken or partial sequence, no 5.8S! 
c50d940c-9a7e-483f-a14e-e45584ac7487	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8ae34098-fd80-460d-85e7-bdda291a21ac	310 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-140	LSU: 141-310	Broken or partial sequence, no 5.8S! 
a9c4c85a-c369-4d1b-b6e2-4564a8f33fc8	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-292	LSU: 293-459	Broken or partial sequence, only partial 5.8S! 
4f834765-caf4-4063-addb-49accf44a3fd	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
33abcc8a-7ba6-4f17-9dda-b6245a683fef	298 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-298	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f4f9661d-aad7-4fdd-9c58-b2d1cf324421	475 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-307	LSU: 308-475	Broken or partial sequence, no 5.8S! 
3471f8c7-7f3c-445b-857c-6f0f52f09a2d	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-321	LSU: 322-490	Broken or partial sequence, only partial 5.8S! 
874628b4-424d-4d04-9de4-717446ee601a	201 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-201	Broken or partial sequence, no 5.8S! 
47e59576-1e3b-4182-975e-a7b336bd60c2	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
97c8058b-1bd6-43bf-93cb-b86d2e358ac1	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-285	LSU: 286-456	Broken or partial sequence, only partial 5.8S! 
d8f6d3ed-9fc4-4d78-9cd3-97fca57e4f78	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bed68157-8528-4816-af6a-1555f22053cf	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 64-271	LSU: 272-439	Broken or partial sequence, only partial 5.8S! 
c3a60205-284f-4565-9cae-8241f7d64ae4	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
135a7b9a-f1bb-4fe8-b6c9-b790acb64043	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-332	LSU: 333-451	Broken or partial sequence, only partial 5.8S! 
4a7f8193-2f69-44a6-aa1d-6f1b3a0d5226	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6faab229-49cd-422c-a690-d426082b6ea1	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-324	LSU: 325-464	Broken or partial sequence, only partial 5.8S! 
18456a3e-1813-47cb-b2a0-01d6c693f886	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f2bee936-0d53-4859-974e-59bc3a0f1e75	375 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-206	LSU: 207-375	Broken or partial sequence, no 5.8S! 
b383c75d-581b-4df6-8681-7100bf970923	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-330	LSU: 331-378	Broken or partial sequence, only partial 5.8S! 
04100944-1bf8-48bf-9576-273bfaa942b1	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-328	LSU: 329-492	Broken or partial sequence, only partial 5.8S! 
4cd9af7e-e5de-4eff-89d0-df3b1948f19a	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-309	LSU: 310-374	Broken or partial sequence, only partial 5.8S! 
41f5a684-7411-4e51-b9ce-131ba51d93d2	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-334	LSU: 335-479	Broken or partial sequence, only partial 5.8S! 
fc57f00e-4acc-4fc4-a95e-53b0ec086f60	170 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-170	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6bce86f6-e778-4e55-a3c3-cf20bc2759d2	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-332	LSU: 333-490	Broken or partial sequence, only partial 5.8S! 
96e2e9e6-1d53-49f2-889d-e0739bd19e69	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
29d2202a-4187-45cd-8272-5e2fb217c386	104 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-104	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
af8cffec-e975-4c78-878f-54c0d664ea56	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
59e8c52c-4bdf-4f77-a15f-a865ce70c1b3	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8ac6654a-1654-4cd6-a9b8-0b62f5da103d	58 bp.	SSU: 1-56	ITS1: 57-58	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2a1150a9-8866-44cd-9022-4fb3d1007b72	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f1e50c17-52f8-4c68-bedb-9c9ca18da715	298 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-127	LSU: 128-298	Broken or partial sequence, no 5.8S! 
b3d40742-cfa2-4ecb-b449-10458b122b3d	238 bp.	SSU: 1-58	ITS1: 59-238	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7fad5694-36b5-4726-b270-19db2d882173	136 bp.	SSU: 1-65	ITS1: 66-136	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
168b253a-9116-433f-b1d9-dc52c5f304fd	84 bp.	SSU: 1-60	ITS1: 61-84	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e690b0b7-f332-489b-8d60-df39e2c8907e	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-336	LSU: 337-486	Broken or partial sequence, only partial 5.8S! 
28e7857f-2e23-4f63-85b4-35eccc4406e6	225 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-225	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7ebb340d-9147-40d9-a554-dd1c858d4149	268 bp.	SSU: 1-42	ITS1: 43-238	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
20df23f4-b63d-4dc7-91b3-d6b0d4e20930	264 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-95	LSU: 96-264	Broken or partial sequence, no 5.8S! 
a0184bd9-1e16-4b87-8a2f-bb5c7e4a4660	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-307	LSU: 308-477	Broken or partial sequence, only partial 5.8S! 
31c7a660-f205-4fb7-acbe-095f81ecb705	259 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-259	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
41e31701-9962-4326-aecb-014b172218a0	208 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-208	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cc0a1bb9-265f-42ae-9cdf-e2b9059079fb	57 bp.	SSU: 1-56	ITS1: 57-57	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3dd9016b-0306-4c8f-bf62-da2b12b75eec	139 bp.	SSU: 1-60	ITS1: 61-139	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
473739fe-4e06-4c30-b0ff-6fe2e9c772bd	179 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-179	Broken or partial sequence, no 5.8S! 
4389334c-bde5-41bb-a700-12cd6ee2025d	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-300	LSU: 301-472	Broken or partial sequence, only partial 5.8S! 
04b4e6da-952b-45fd-96fb-2cb3987a12e4	335 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-335	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d45a9311-8af3-4c80-948f-4963d4cf3778	326 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-326	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5cda23a4-e1bc-474c-b651-4987092220ce	328 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-328	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e909f2e2-7d10-492d-8bbf-3f1e19852dc9	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
34e3a510-96a5-4e40-bbff-30ed54720cba	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-331	LSU: 332-399	Broken or partial sequence, only partial 5.8S! 
fd88006a-1060-4795-95e1-137210787e34	400 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-340	LSU: 341-400	Broken or partial sequence, only partial 5.8S! 
76ce105d-4d03-4b71-baf5-db49bf41a732	138 bp.	SSU: 1-61	ITS1: 62-138	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
99e9f6b4-a804-4ad3-8f08-dbbf305a1cc8	171 bp.	SSU: 1-60	ITS1: 61-171	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
190c2929-e0c2-44ec-af4a-ea31f50839d2	58 bp.	SSU: 1-57	ITS1: 58-58	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2855e05d-e388-4337-a1f4-45d6d3cdf237	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 79-289	LSU: 290-460	Broken or partial sequence, only partial 5.8S! 
1fc9e3ca-4981-430a-af72-561124e79b34	487 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-338	LSU: 339-487	Broken or partial sequence, only partial 5.8S! 
1a32c3ed-82f1-569e-8f0d-67671707ca86	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-319	LSU: 320-478	Broken or partial sequence, only partial 5.8S! 
d3ee249c-31c6-42fc-be12-ae7e9886e360	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-107	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a581d178-18b9-4a22-ba92-187a14c550fa	274 bp.	SSU: 1-58	ITS1: 59-274	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
33adde2d-22be-465b-9a6d-79abbf7024c5	239 bp.	SSU: 1-60	ITS1: 61-208	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
34dbb6c9-8c07-4cae-af1b-f23999c8724d	352 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-289	LSU: 290-352	Broken or partial sequence, only partial 5.8S! 
1df53f9d-d402-434a-a494-3f474085038e	249 bp.	SSU: 1-58	ITS1: 59-249	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
14328ffd-4cc2-4493-a180-0e041da4d1d7	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-115	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d1d3056f-fd94-4b74-b93f-03edf5cb7c31	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 147-360	LSU: 361-385	Broken or partial sequence, only partial 5.8S! 
17099ccd-f61d-48a9-94ae-232bc717c234	265 bp.	SSU: 1-37	ITS1: 38-234	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
62fea3ac-c216-447c-867d-0d2643b0446e	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-329	LSU: 330-397	Broken or partial sequence, only partial 5.8S! 
d2b068ea-6fb4-4015-876c-3dd441b381fe	56 bp.	SSU: 1-56	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e6e4dd1c-49be-400e-bf06-8ae4ad01d246	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-302	LSU: 303-466	Broken or partial sequence, only partial 5.8S! 
ed1381a4-ffd3-4304-b7b1-9138b1c01639	369 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-337	LSU: 338-369	Broken or partial sequence, only partial 5.8S! 
6679076a-5091-4d73-9715-f62c50783b5a	246 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-246	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2ea55bd9-c11e-4fae-a927-4b26ac6231c1	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-385	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1fb9ab3b-1942-400d-a12f-7f940b4779b9	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-312	LSU: 313-482	Broken or partial sequence, only partial 5.8S! 
de2eb031-adb8-4d28-87e1-67e26ffade50	221 bp.	SSU: 1-40	ITS1: 41-221	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
71a3224a-7b58-4cd5-971d-f0501bb9e6ca	438 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: 325-438	Broken or partial sequence, only partial 5.8S! 
f2c6692c-5865-4554-9820-d82321930820	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-296	LSU: 297-466	Broken or partial sequence, only partial 5.8S! 
a756f387-2f09-497a-83e5-f836434fbc99	297 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-126	LSU: 127-297	Broken or partial sequence, no 5.8S! 
05b2b6e5-2e23-4756-9cd6-6d1b73328160	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
748c12d7-c58a-4495-9edc-7b0288b621e8	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
138db689-ec26-4777-b045-ba63deea67cf	311 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-140	LSU: 141-311	Broken or partial sequence, no 5.8S! 
1384e48b-d179-4109-b863-eee309300fc6	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-319	LSU: 320-489	Broken or partial sequence, only partial 5.8S! 
1f24f92d-ee47-5fb2-b635-3bf6d46d148a	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-111	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
16128a8d-ba14-4a15-adcf-6739dda1f095	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a2b1263d-2f19-4d41-9d4d-cc9864aa92c7	183 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-14	LSU: 15-183	Broken or partial sequence, no 5.8S! 
91244fa6-b66f-492a-8b4f-0b23ec8333bb	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a7c9b32a-3b77-4baa-b8a6-a0818435e09c	348 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-348	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
98983b04-3a7d-48ee-8687-6e847ca74228	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-173	Broken or partial sequence, no 5.8S! 
a7b8092a-fff0-49f5-9f94-0f1a1d3c5439	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-320	LSU: 321-439	Broken or partial sequence, only partial 5.8S! 
50d3ee64-94bc-4efc-a0d1-43c33a13ff72	140 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-140	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b6725cb4-daff-421e-828f-112f018d6c04	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a175aa7b-43d4-429c-b2ed-b56ac81abf07	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b6c4a913-4682-49b0-b127-322720b859cf	293 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-122	LSU: 123-293	Broken or partial sequence, no 5.8S! 
08e00781-5371-4945-a771-2a835b18b8cb	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: 326-388	Broken or partial sequence, only partial 5.8S! 
2b6d9b6f-63fd-441b-9576-da9589ed098a	58 bp.	SSU: 1-58	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
da790787-557a-4e49-a3aa-f71d991318ab	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-316	LSU: 317-387	Broken or partial sequence, only partial 5.8S! 
3a26fef5-7c1a-4de9-884c-58ccde0ab234	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
53abc96c-1bb7-4c98-adab-669f64853e9f	266 bp.	SSU: 1-39	ITS1: 40-235	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f1ecd5d4-f17b-47e7-8a28-1e85e789570e	451 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-330	LSU: 331-451	Broken or partial sequence, only partial 5.8S! 
0046bf69-ab8b-49dd-a685-05e478869571	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f5f32be1-c04d-4318-85d4-bd3e2a1565a6	133 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-133	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e25d2d40-2e7a-42e2-ab10-2f6362050caf	241 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-241	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2d307f41-fd2e-49a4-b26b-0b36b15e9dc3	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ea622e7e-e04b-52ad-b07a-affac1eb60c1	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-310	LSU: 311-486	Broken or partial sequence, only partial 5.8S! 
6d692444-6dc3-42c8-be02-9285d1823e99	353 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-308	LSU: 309-353	Broken or partial sequence, only partial 5.8S! 
f6e5fe09-4e45-42e9-bd74-8e9df4228fd8	520 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-315	LSU: 316-520	Broken or partial sequence, only partial 5.8S! 
1daff5aa-38ce-4a27-a7bb-2f41cbea3609	260 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-260	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2032be93-7351-4f4e-a888-c33e09c79114	447 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-318	LSU: 319-447	Broken or partial sequence, only partial 5.8S! 
ed03fd66-7a91-466f-8674-1cdf20d5ff16	245 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-74	LSU: 75-245	Broken or partial sequence, no 5.8S! 
70ec082a-24d6-4cdd-98f5-ac3e918af9c1	139 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-139	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d8f54d4a-76f2-406b-a374-bd8dc21121b9	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-327	LSU: 328-452	Broken or partial sequence, only partial 5.8S! 
6f5df0a2-c861-48f2-89b5-3b8966da6f95	215 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-215	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7ab392da-84d0-40f5-a6c7-0dd515b0ba5b	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-307	LSU: 308-478	Broken or partial sequence, only partial 5.8S! 
c14c4df3-f45e-4fed-93ea-a03d3990c9a4	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-312	LSU: 313-478	Broken or partial sequence, only partial 5.8S! 
955f5b4b-cd34-445b-80d6-f55a8b527299	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
04ee41cb-d5f2-4cda-b0f6-48fe962cc5d0	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dbd6def2-0e5d-401e-bbe7-0996f85e9da7	299 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-299	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
01ac7926-9505-4774-a6d8-844bf2db0cd4	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f8b09ff3-8fec-40d9-8ebe-c3eb156c6e0c	157 bp.	SSU: 1-62	ITS1: 63-157	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
21e2cdf5-11d8-458e-8e7b-2f74c6d3bb0b	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
09137bc5-ff79-44f8-aded-ca041cd9b256	348 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-348	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9116e2d7-f69c-4507-8fa1-5a6712966751	370 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-309	LSU: 310-370	Broken or partial sequence, only partial 5.8S! 
62c9fc8d-649f-48d1-a083-94e61668ae8c	345 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-316	LSU: 317-345	Broken or partial sequence, only partial 5.8S! 
7e660b08-48ed-4e4b-a481-f703c024bfdf	339 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-168	LSU: 169-339	Broken or partial sequence, no 5.8S! 
76b64150-8c24-4833-993f-4d8053793108	532 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-359	LSU: 360-532	Broken or partial sequence, only partial 5.8S! 
774871a6-a2ef-4486-8be8-ed8741a3b401	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0fe182a7-671d-42f9-b8d6-95db896e76dc	340 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 147-340	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2619bbc7-2142-4f35-a659-ffc4d451a80a	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
40ca7685-ca38-4d19-93d4-0379b9c1d9ae	518 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-349	LSU: 350-518	Broken or partial sequence, only partial 5.8S! 
7410e06f-d053-4713-b269-91190d16d208	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a1ab2714-9cd5-4583-85b0-88246804e876	135 bp.	SSU: 1-58	ITS1: 59-135	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
274a250b-2fc8-497f-bc3b-abafa3bf5000	261 bp.	SSU: 1-39	ITS1: 40-261	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4a6fc6ae-8f26-4ed5-8e3f-63a74d4d5209	404 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 124-337	LSU: 338-404	Broken or partial sequence, only partial 5.8S! 
7e5e1592-0874-4390-bdd6-d5d5b62caef7	88 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-88	Broken or partial sequence, no 5.8S! 
f1c5bb22-a202-45be-a0bc-632ac3e3603b	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-5	LSU: 6-176	Broken or partial sequence, no 5.8S! 
59628ed8-a653-4c5c-84f8-9dbb105d656b	235 bp.	SSU: 1-55	ITS1: 56-235	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7dea1d47-f96e-4f31-90ce-90f9b45beb04	118 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-118	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b6b0fd49-3ccf-4d9e-a4d3-3e6ce141ebda	310 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-138	LSU: 139-310	Broken or partial sequence, no 5.8S! 
f6bca58c-2638-4c86-b021-b77cbbf40c04	308 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-142	LSU: 143-308	Broken or partial sequence, no 5.8S! 
9e441bd3-74ef-4996-a669-c466c7399378	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3e08557f-ac01-4595-a5ed-69e66ad25621	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-116	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
23751a57-4ee4-4e17-abe4-68d732e781d9	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-176	Broken or partial sequence, no 5.8S! 
5e056df6-c8e0-42b0-8b61-cee1ff35bf76	152 bp.	SSU: 1-59	ITS1: 60-152	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9b8568a6-8672-4850-be97-3f5612de13f5	478 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-317	LSU: 318-478	Broken or partial sequence, no 5.8S! 
3f00cc7c-056d-4a48-bb2c-4e06d655357c	56 bp.	SSU: 1-55	ITS1: 56-56	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
cf836613-a291-4b55-a110-ae14aac21511	246 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 151-246	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ae489b12-dc47-4d7e-b429-869368408a54	240 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-72	LSU: 73-240	Broken or partial sequence, no 5.8S! 
f039b078-8990-47ae-8c89-24507fa1a3f6	338 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-295	LSU: 296-338	Broken or partial sequence, only partial 5.8S! 
e1a5365c-5f4e-4e17-8831-cc15b213edb7	278 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-278	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
830e7a34-a3f7-4284-8068-70df28346f75	409 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 154-362	LSU: 363-409	Broken or partial sequence, only partial 5.8S! 
0c3d9c51-d904-4a4e-8ae8-8006049d424b_1	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 0-0	LSU: 194-467	Broken or partial sequence, only partial 5.8S! 5.8S seem to overlap with LSU! Chimeric! 
2885f0c7-040f-485e-837d-02059e407755	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 70-284	LSU: 285-460	Broken or partial sequence, only partial 5.8S! 
e464b6e1-bcbf-4770-8d0f-46c6f3813695	309 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-135	LSU: 136-309	Broken or partial sequence, no 5.8S! 
087b4f12-3e83-4a0f-aa32-35e576aafc32	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b6e05e87-f99d-4271-87ad-0c828386901e	233 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-62	LSU: 63-233	Broken or partial sequence, no 5.8S! 
f4d456de-53bd-4e38-b156-32ae71cd4f07	236 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-236	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8033fd43-eaae-4f90-9767-ebbe86f4ebff	233 bp.	SSU: 1-39	ITS1: 40-204	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
29799375-c13d-4fdf-8d94-cb0d06e7c30d	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4d2fd072-93d3-4d4a-8a16-4b668f9c5d53	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-111	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
414a9a2d-72d7-425a-bee9-6433a52444cc	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-326	LSU: 327-393	Broken or partial sequence, only partial 5.8S! 
8c35f31c-3631-4311-8b71-83563a007da3	58 bp.	SSU: 1-58	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7930ad7c-6f66-4e70-9a0e-c806e8034b90	409 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 29-242	LSU: 243-409	Broken or partial sequence, only partial 5.8S! 
3b1771f3-aac2-4f0a-8f1b-88d362da1783	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
412fee6a-8ba8-4225-b638-2af55a3d22c7	182 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-10	LSU: 11-182	Broken or partial sequence, no 5.8S! 
1a275da2-40a5-4c41-acd6-30ac20f998bc	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-337	LSU: 338-386	Broken or partial sequence, only partial 5.8S! 
322a9597-1119-4a8a-a365-1e6d31de6797	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 68-270	LSU: 271-439	Broken or partial sequence, only partial 5.8S! 
312715ad-e5ed-4c4a-9a18-8def678e6340	343 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-343	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
51bc7ba4-713d-4c05-8821-ea0d93f4ca07	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
09de70e0-68d1-4045-8594-20e97b6c50aa	305 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-305	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7ca54b3e-2a72-4d67-aab5-63ee6ab65ae7	434 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-268	LSU: 269-434	Broken or partial sequence, only partial 5.8S! 
6ba1b8fc-2214-4ad5-8ba7-aeefa2815476	256 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-256	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a4a407d2-7c17-4f96-8984-a013c5e29c1c	199 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-31	LSU: 32-199	Broken or partial sequence, no 5.8S! 
e4eaa323-af7b-4311-a2ae-3288d374f24b	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-324	LSU: 325-387	Broken or partial sequence, only partial 5.8S! 
c554b6de-33ff-45a8-8c7b-6782bc31bb57	279 bp.	SSU: 1-59	ITS1: 60-279	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8d88416b-8f11-40f2-8dd5-8bd374829d8a	279 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-113	LSU: 114-279	Broken or partial sequence, no 5.8S! 
de864aad-bfc6-48c5-9af9-21e9c43bb0d8	495 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-325	LSU: 326-495	Broken or partial sequence, only partial 5.8S! 
fd130737-0d4d-4901-81f5-7085ff863f72	372 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-295	LSU: 296-372	Broken or partial sequence, only partial 5.8S! 
4e2cee0e-4fc6-4b54-b541-1fc78e369768	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: 332-362	Broken or partial sequence, only partial 5.8S! 
f0791969-22cf-4315-b9e8-47118074190d	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5284ec01-ba3e-4d66-ad51-147eaccc42a3	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5b7ff708-8df5-46b6-9dd8-595bcfc59d59	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-326	LSU: 327-393	Broken or partial sequence, only partial 5.8S! 
7b798fbc-62e2-4f33-ba83-77611b0866a8	238 bp.	SSU: 1-42	ITS1: 43-208	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ade82adc-53c1-4973-92ac-85e38ea9529e	214 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-214	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4ab9ac10-1d6f-459e-90ec-dba20dfe3cb4	323 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-323	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
45d7ee81-2abe-4b41-9625-3bb685c46bee	104 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-104	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2dc484cf-5fb4-48c0-9146-dd2c52d1f683	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
df97b642-62e2-4ad1-ba10-00faf621d2cf	169 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-169	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
58236363-c6f7-4b87-839f-845fa9bfc51f	341 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-137	LSU: 138-341	Broken or partial sequence, no 5.8S! 
c9791fd1-e12a-4c63-a6d0-2149975d03ec	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
74c9b50b-7284-4aaf-9215-48278cff330b	254 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-54	LSU: 55-254	Broken or partial sequence, no 5.8S! 
6ce251f0-290a-4170-a61f-1dd5163384be	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
970acd28-fcbb-4c71-bf6e-19bc9852df93	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a5b9cf68-7df0-4db7-a6a7-e5ac3732c84b	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
94a38c7e-1c2b-47e6-8333-b6eacd0e0507	216 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-37	LSU: 38-216	Broken or partial sequence, no 5.8S! 
b0e356d4-f79e-4620-943b-0b796bf67b95	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 70-292	LSU: 293-460	Broken or partial sequence, only partial 5.8S! 
9609b958-eb52-4ac4-878a-f36bb0509556	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5ace3bcb-7667-4eb3-89df-e9061b65017c	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-323	LSU: 324-392	Broken or partial sequence, only partial 5.8S! 
b20c14dc-5605-4591-aac8-79d1bd710d90	208 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-208	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c9f66116-1f37-43a0-9037-d2e310c93819	485 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-313	LSU: 314-485	Broken or partial sequence, only partial 5.8S! 
9679c5c6-0e06-4d0e-adf9-a57100293a71	293 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-293	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
af937d54-07d0-4006-b449-b64a3d56b114	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
