ITSx run started at Mon Aug  4 12:03:56 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	590
Sequences detected as ITS by ITSx:	225
  On main strand:         	157
  On complementary strand:	68
Sequences detected as chimeric by ITSx:	1
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	26
  Green algae:     	2
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	2
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	193
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:05:00 2025.
