ITSx run started at Sun May 25 01:06:58 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	20683
Sequences detected as ITS by ITSx:	585
  On main strand:         	200
  On complementary strand:	385
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	1
  Amoebozoa:       	5
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	479
  Green algae:     	48
  Liverworts:      	0
  Metazoa:         	12
  Microsporidia:   	0
  Oomycetes:       	12
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	10
  Rhizaria:        	7
  Synurophyceae:   	0
  Tracheophyta:    	9
-----------------------------------------------------------------
ITSx run finished at Sun May 25 01:23:51 2025.
