ITSx run started at Sat May 24 03:24:17 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	4279
Sequences detected as ITS by ITSx:	2716
  On main strand:         	2702
  On complementary strand:	14
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	3
  Amoebozoa:       	2009
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	2
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	626
  Green algae:     	3
  Liverworts:      	1
  Metazoa:         	10
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	10
  Rhizaria:        	10
  Synurophyceae:   	0
  Tracheophyta:    	42
-----------------------------------------------------------------
ITSx run finished at Sat May 24 03:27:29 2025.
