ITSx run started at Mon Aug  4 11:41:16 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	828
Sequences detected as ITS by ITSx:	293
  On main strand:         	218
  On complementary strand:	75
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	19
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	270
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 11:42:46 2025.
