a3937193-34d9-435a-92b8-ab2df799271b	278 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-106	LSU: 107-278	Broken or partial sequence, no 5.8S! 
e9d90048-c469-42a3-b471-d88ecb71923e	253 bp.	SSU: 1-37	ITS1: 38-253	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
65e61bf9-e8d8-4ae1-a9e1-f8e63a45babe	204 bp.	SSU: 1-38	ITS1: 39-175	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a9e5f444-1f7c-48e5-bf1f-4aa35d2a2404	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-327	LSU: 328-467	Broken or partial sequence, only partial 5.8S! 
6948c3e6-6ded-4ac3-9e1c-02006b2d8ea0	240 bp.	SSU: 1-60	ITS1: 61-240	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2455826a-87ed-4f4f-b95c-7eff65a26ddf	260 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-260	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f243d2f0-7d53-48f5-b515-4db0712298f4	134 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-134	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
19a1919a-0a65-4b96-aae5-322de56a4a37	494 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-494	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
df6c507d-9900-49eb-8f5a-2b8e99eae32b	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
04d80cee-2678-4cbe-a065-2100a1e0f89c	276 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-276	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
027dc091-0802-4025-984c-6b6789062a96	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bd12cb58-a052-4408-b5aa-8d2818687b3c	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
560edfa8-6c73-4a21-89d1-a8ae6863f288	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
be599d1a-21b5-48fb-85c9-712cd927405c	213 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-213	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ebd5213b-b963-4e43-806e-d2626505061d	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-326	LSU: 327-393	Broken or partial sequence, only partial 5.8S! 
d7dd0fda-0a9e-48e9-b6e6-72c86c21893d	151 bp.	SSU: 1-59	ITS1: 60-151	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
75d8c784-4d78-4f1f-b3a3-2db5df39b0a6	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3979c191-0e35-4a13-9b7b-d955579ad2ec	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-322	LSU: 323-465	Broken or partial sequence, only partial 5.8S! 
8d856e44-3483-41fe-8539-041e1430e0c0	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bd4b24ce-31dc-41bf-a319-f4cb34083b1f	230 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-230	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
016dd96f-1a7a-4740-9708-79e95dc78703	254 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-86	LSU: 87-254	Broken or partial sequence, no 5.8S! 
aed77f48-38b0-46be-ac42-8c35fd84f2a1	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-339	LSU: 340-399	Broken or partial sequence, only partial 5.8S! 
3d505d54-a65d-4773-8a8b-48d3deaf2deb	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7e0eae9c-a319-42ca-b4de-353f229cb0fd	404 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 56-233	LSU: 234-404	Broken or partial sequence, only partial 5.8S! 
110b59a3-9498-4f45-91e4-9e8e793eed7d	346 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-179	LSU: 180-346	Broken or partial sequence, no 5.8S! 
e588b24a-d817-4ff9-87f4-5d29cb6d5a05	370 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-324	LSU: 325-370	Broken or partial sequence, only partial 5.8S! 
91998fa8-c69c-49c6-91c0-e72516b0950a	235 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-235	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
353d0716-7599-4584-b03c-1abcf90377a6	465 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-322	LSU: 323-465	Broken or partial sequence, no 5.8S! 
4877ed8f-d53c-41fc-83ce-9dc17ecdc509	231 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-231	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9ec6c5d8-cc57-4766-87e3-eb28a4df6949	366 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-312	LSU: 313-366	Broken or partial sequence, only partial 5.8S! 
3065fba0-deb0-4ef2-866e-30ad3212f54a	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0654e39c-f995-4563-bf18-afa8d2c448e5	525 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-334	LSU: 335-525	Broken or partial sequence, only partial 5.8S! 
ee2a1ada-5aed-4b48-86e2-01a7ee564763	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b9ec87f1-0c03-43de-b10d-836438e81c61	169 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-169	Broken or partial sequence, no 5.8S! 
f08c04ba-ce48-4f90-8fdb-2b75f42df7d1	410 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 77-265	LSU: 266-410	Broken or partial sequence, only partial 5.8S! 
bf127fff-6488-45f2-bc84-22826274a6f1	377 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-329	LSU: 330-377	Broken or partial sequence, only partial 5.8S! 
65fc3adf-7b6f-47b7-94a6-a5d77dc614d7	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-173	Broken or partial sequence, no 5.8S! 
46c0c4cc-693b-4102-a4df-77ee2ae834c5	182 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-16	LSU: 17-182	Broken or partial sequence, no 5.8S! 
460fa74e-ab27-47ff-83d6-7013c85055ad	301 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-301	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a3182a2c-7ff9-4532-8135-7e231915a61e	253 bp.	SSU: 1-32	ITS1: 33-253	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
240f7f51-df55-4688-8072-5749ab5e1a73	172 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-172	Broken or partial sequence, no 5.8S! 
c8da580a-6d2f-4f98-817f-b63b200b6c0a	211 bp.	SSU: 1-41	ITS1: 42-211	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4be2bddd-0b4e-4066-b9de-65252f732977	278 bp.	SSU: 1-60	ITS1: 61-278	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c0fac4f4-7a6b-4e64-ad1f-8ef53d94d29d	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-328	LSU: 329-394	Broken or partial sequence, only partial 5.8S! 
e7693fd7-ad4e-4493-8632-b9839a53845c	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-339	LSU: 340-477	Broken or partial sequence, only partial 5.8S! 
b7092c2a-79a1-4ace-ac79-22737f865812	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ddb74275-2002-4263-8674-084091694e1b	278 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-278	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
82794d10-505b-485d-b658-4c57aa483ed2	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-325	LSU: 326-394	Broken or partial sequence, only partial 5.8S! 
41149efc-1c4a-4a4b-9476-02c169f2efb0	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
18103cc6-f068-4d6c-a17a-7bf4198a872e	240 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-70	LSU: 71-240	Broken or partial sequence, no 5.8S! 
fa754849-0505-47f8-81b8-cdb443883655	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-282	LSU: 283-452	Broken or partial sequence, only partial 5.8S! 
6d61f229-89c3-41d6-bdc5-c09112521760	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-328	LSU: 329-472	Broken or partial sequence, only partial 5.8S! 
bd13a0e3-ad8c-44cf-8627-5c58087f428f	425 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-312	LSU: 313-425	Broken or partial sequence, only partial 5.8S! 
7f5a5095-8832-481e-8e62-2e36aa55db72	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 80-293	LSU: 294-462	Broken or partial sequence, only partial 5.8S! 
6b65bfff-38e8-4635-b8c7-847a93614848	404 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-337	LSU: 338-404	Broken or partial sequence, only partial 5.8S! 
56da23e0-8147-4185-a775-7a97f7795412	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 82-300	LSU: 301-472	Broken or partial sequence, only partial 5.8S! 
8fffde8c-d5bf-4d3d-9921-5b8854f1071e	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-274	LSU: 275-442	Broken or partial sequence, only partial 5.8S! 
c35df791-9ed0-47e7-a6f1-a0a9a33ddbcb	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ada8f73f-fcee-42fc-b58d-db4f58192c38	255 bp.	SSU: 1-58	ITS1: 59-255	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1160dfcc-71fe-50de-aade-0c825d067bcf	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: 326-362	Broken or partial sequence, only partial 5.8S! 
6095facb-6ffe-4553-a8dc-fb1658b97bb8	371 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-337	LSU: 338-371	Broken or partial sequence, only partial 5.8S! 
409293a2-8138-4cce-bead-f8e6d7844ce7	248 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-248	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
45971dac-2768-449e-9e99-b19d81391e29	434 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 78-291	LSU: 292-434	Broken or partial sequence, only partial 5.8S! 
fa730b05-fa0f-4597-b450-38877cfd1a92	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
42b37565-1f7c-410f-90d5-445ef342d2a1	336 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-336	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9d8df0c2-25a0-4859-b0d3-4e6fea96ce91	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-289	LSU: 290-460	Broken or partial sequence, only partial 5.8S! 
880a9254-75b7-494d-85e0-cb1055882818	413 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-246	LSU: 247-413	Broken or partial sequence, only partial 5.8S! 
58f52325-bc80-4f28-865a-513c0b9b9f84	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 149-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d93feb63-5cb6-48c2-bb06-d5b94915ad05	261 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-261	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c9a57bbf-675d-4817-ab0f-dcac2e43c85f	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6c288ae4-4943-4e4b-a4a4-896afc74cdc7	194 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-23	LSU: 24-194	Broken or partial sequence, no 5.8S! 
0c68c5f8-5135-4a8d-ad46-b44ec29517ee	218 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-218	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1b955062-e00a-4a66-b57a-76f0e583a76d	427 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-355	LSU: 356-427	Broken or partial sequence, only partial 5.8S! 
aebefe75-f7f6-4a95-b135-aec47304a4c5	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-340	LSU: 341-480	Broken or partial sequence, only partial 5.8S! 
f8330832-6625-47f0-a3ef-47eac55bc8f3	329 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-329	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a7fbf54e-8267-4d79-afab-6b9987a9fcf9	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: 331-368	Broken or partial sequence, only partial 5.8S! 
eaaa7d26-bb3e-4524-890a-843a856e4273	302 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-302	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
34859388-fd3b-47a9-b342-912021cac685	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 79-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1e5ae147-d39a-4699-9d8f-1d05420f0609	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-313	LSU: 314-479	Broken or partial sequence, only partial 5.8S! 
ce9e5efc-8237-4401-9e79-354697cdf19a	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-302	LSU: 303-467	Broken or partial sequence, only partial 5.8S! 
e12c6dbf-47f9-46ae-8583-d578aef42b2b	324 bp.	SSU: 1-93	ITS1: 94-324	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5252edfe-18f0-4ff7-8e78-e1b561976ee9	304 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-304	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
30d5c034-7a6a-497b-baa3-7ee97e87b110	168 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-168	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ec3e8a09-ebf4-43df-886f-2b33166f1357	371 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: 332-371	Broken or partial sequence, only partial 5.8S! 
6f7d3a9c-469d-49ed-9737-1f45aa7ea563	274 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-115	LSU: 116-274	Broken or partial sequence, no 5.8S! 
ceb6cca7-cad8-49fa-abb6-d140447d0a8e	255 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-255	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
848a8c4c-4360-4d49-85bf-5bc76ad58ba7	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-318	LSU: 319-391	Broken or partial sequence, only partial 5.8S! 
570cfaad-da18-41c7-b79c-7c856bf694e2	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-334	LSU: 335-470	Broken or partial sequence, only partial 5.8S! 
325a278e-4f1a-4409-8cee-9aaf7d219fbe	520 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 153-353	LSU: 354-520	Broken or partial sequence, only partial 5.8S! 
59f7a1f4-f4d2-47c3-8370-78ac67036ec7	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
458be02b-5588-4036-8975-65433c45ae0b	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-336	LSU: 337-401	Broken or partial sequence, only partial 5.8S! 
68a0034d-6f29-4f7e-93c8-4e4c665efc7c	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5cfbf198-7b44-4ed2-bbc1-cb9823459783	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-321	LSU: 322-480	Broken or partial sequence, only partial 5.8S! 
41957a39-d562-44ba-93c3-1b28417a2801	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0d033fd5-4d13-441b-8446-e81b27f3eb0f	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-332	LSU: 333-477	Broken or partial sequence, only partial 5.8S! 
f2f6911a-8e14-40da-999e-5a30e765e1a3	160 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-160	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b9783bee-fe7d-4f2f-8b72-a22815fb175d	192 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-192	Broken or partial sequence, no 5.8S! 
91b99650-da85-4c93-8d26-5b641092ee5a	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 86-305	LSU: 306-474	Broken or partial sequence, only partial 5.8S! 
51759375-b930-4799-a8b4-1f707b677f61	311 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-311	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c8123dce-840b-4cd8-ad14-3a24d906fde6	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c52a9896-5bd4-4fe8-82a9-ab27e9b28735	231 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-231	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
27288878-a04f-4961-a1bf-b9b5ad5f3488	426 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-267	LSU: 268-426	Broken or partial sequence, only partial 5.8S! 
f38bbb0d-0b22-42c3-a6cb-0d9e07699c0e	342 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-177	LSU: 178-342	Broken or partial sequence, no 5.8S! 
9035764a-68ca-4a95-a4b5-7831b992456b	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bb126c47-7dda-4eea-86f9-1eee7c63f52b	316 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-316	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
03a9d680-8848-4aca-88d2-c4f2f992163d	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f2d07ff0-6db2-4b57-974c-82afc7c0efbb	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5935d775-8071-4cf4-852f-ace203bedb46	303 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-303	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
449aedde-9ef4-4e52-ba03-ede8db900b45	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: 331-471	Broken or partial sequence, only partial 5.8S! 
b1fc1078-2d3d-4575-87d0-95f344ea974c	284 bp.	SSU: 1-58	ITS1: 59-254	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2824fb67-5020-4153-a3ef-db7f2e16e161	259 bp.	SSU: 1-44	ITS1: 45-259	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bd879895-bf1a-47ca-b3d9-019916c886d2	211 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-42	LSU: 43-211	Broken or partial sequence, no 5.8S! 
3e68bf2e-5843-46f4-885c-b27c87a9f0dc	298 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-135	LSU: 136-298	Broken or partial sequence, no 5.8S! 
1be98ca8-5195-4a7a-8d75-224181e7d9f0	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d4abb03a-952e-47e6-8f62-c62aabcfda24	524 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 133-351	LSU: 352-524	Broken or partial sequence, only partial 5.8S! 
b15ef0f4-c7c2-43c0-90b8-3c46a33aff59	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e0ca2cc5-47c3-460a-95c7-d122f05f4d2b	203 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 139-203	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5e8617fb-7531-4fbc-a777-e53de1354e9f	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
34a5cd09-b9f0-4a98-8789-ef500f6e1543	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b0285631-c464-402e-ad92-ca3f21c30fbd	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-322	LSU: 323-463	Broken or partial sequence, only partial 5.8S! 
75406b24-1f03-4aef-8f22-a8f2eaa5bb9f	241 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-241	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7fcc4a8a-cd40-4d6e-a22e-67ce341e6269	243 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-80	LSU: 81-243	Broken or partial sequence, no 5.8S! 
2c0b0380-c917-4419-8d71-65cc061e6f49	264 bp.	SSU: 1-41	ITS1: 42-236	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e1e6f460-abb2-4a68-95d9-6fddf61637ce	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c70c096f-18a8-491c-b806-1409b1cd508b	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f0bc9673-0a19-4e6b-ace9-cd007ec74d50	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
81da4e51-065a-4143-87af-37c956276f2e	328 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-328	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
df540b73-90d0-4635-95ea-aa204b61f0d3	327 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-327	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b932b48f-5bf7-4dc1-8dd8-913738d4c405	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5c40650b-aa3a-43b7-bff3-e7393e53fb39	398 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-328	LSU: 329-398	Broken or partial sequence, only partial 5.8S! 
cf594a7b-07c0-4bb0-9571-46578dd06352	255 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-90	LSU: 91-255	Broken or partial sequence, no 5.8S! 
25630038-e87f-42ca-b159-d5a9bed96cb7	233 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-233	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5c2863ec-4414-41e4-9cb6-dc4384a67f36	196 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-32	LSU: 33-196	Broken or partial sequence, no 5.8S! 
974ea28f-5b20-46c3-b5aa-8d2fd1c7c164	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-307	LSU: 308-476	Broken or partial sequence, only partial 5.8S! 
03dc9c7f-2a96-4143-8fdd-0226e8373d13	374 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-257	LSU: 258-374	Broken or partial sequence, no 5.8S! 
f74dbd52-c435-47de-998d-2e98477022a2	296 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-296	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f30b92e1-910a-404c-b85f-5c78bd80fa1f	132 bp.	SSU: 1-62	ITS1: 63-132	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4c8430b9-b071-433d-9545-231090c3bd27	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d463cbdb-6dc7-479b-b400-da14a450f383	117 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-117	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
26138e91-1329-4102-baff-6364a3fb0f53	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-331	LSU: 332-394	Broken or partial sequence, only partial 5.8S! 
40d54dc1-9cb5-4f25-994f-5a24e457acc4	249 bp.	SSU: 1-31	ITS1: 32-249	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5a832a5b-114c-46d9-aba3-76afc5c1ba73	500 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-335	LSU: 336-500	Broken or partial sequence, only partial 5.8S! 
f8ba35f1-d1da-4dd6-ad79-eaf5ccb8f99c	90 bp.	SSU: 1-57	ITS1: 58-90	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ac2467ea-dfd9-44ab-bb33-7b001b9362af	194 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-194	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b399fdd1-76ac-46db-801b-9a1fea13fdf0	55 bp.	SSU: 1-55	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
be2149c0-084a-4dca-b2a4-a3a120597c5c	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-321	LSU: 322-468	Broken or partial sequence, only partial 5.8S! 
bf590c62-56e8-414f-8d4a-94fa3d1a181b	490 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-318	LSU: 319-490	Broken or partial sequence, only partial 5.8S! 
2d7a7fd2-0300-4509-9217-6361650318da	229 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-229	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6d8143ee-e3a7-4ef7-8479-dd0b94b7f561	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 74-291	LSU: 292-461	Broken or partial sequence, only partial 5.8S! 
582c1a31-67d4-4036-9a45-801734a13c6a	219 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-219	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
57007b58-c8a9-486e-826c-a6caece00921	245 bp.	SSU: 1-78	ITS1: 79-245	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
00cd576c-0c5f-5174-9ec8-6b27803d9578	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-328	LSU: 329-469	Broken or partial sequence, only partial 5.8S! 
cfbdc83d-9b8a-45d0-81d4-3cd85f15f245	484 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-322	LSU: 323-484	Broken or partial sequence, only partial 5.8S! 
f6bc6b42-4fee-46f5-ac7e-00b84fb06b09	237 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-237	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2f2e0ba0-dda8-4387-a4b3-921321e5d5bd	169 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-169	Broken or partial sequence, no 5.8S! 
5d193d5b-f81e-4678-a5f1-b36b6f9a3a83	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-317	LSU: 318-458	Broken or partial sequence, only partial 5.8S! 
6dc96adc-bc43-4f7c-bccd-0301f077aa15	256 bp.	SSU: 1-36	ITS1: 37-256	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c7f13dfd-c557-450c-827e-835f0ae03e12	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-254	LSU: 255-454	Broken or partial sequence, only partial 5.8S! 
624ecb3d-ea53-4bd0-acf1-784dd2c5a08e	484 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-321	LSU: 322-484	Broken or partial sequence, only partial 5.8S! 
9029622e-ac84-497e-bcba-ff0224001340	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c0411e53-929a-4c12-8450-94199c71486d	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-322	LSU: 323-362	Broken or partial sequence, only partial 5.8S! 
704b3b1b-2335-492d-a063-6678e82dfa8b	162 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-162	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ecb48136-e680-4838-8c15-cfe1dbb1f173	202 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-202	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b10c5508-098b-4612-b3ef-becb95e06eaa	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
becd1a98-ed93-4618-a010-45dfd55d0eec	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1a5f00bf-08e2-464a-b86b-779eb63f79c6	323 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-160	LSU: 161-323	Broken or partial sequence, no 5.8S! 
df679573-fb42-4c04-a173-aef599698fb6	356 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: 331-356	Broken or partial sequence, only partial 5.8S! 
ca415182-9cf2-4c66-92f1-b2d952a02c56	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dc5a67c4-d5e6-411c-b675-09648f4dc4fe	325 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
05c001ae-0706-4118-86d8-d86ceb58742b	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bb84a8bf-c776-4338-9b86-eea75524c7db	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-331	LSU: 332-358	Broken or partial sequence, only partial 5.8S! 
600b8288-b2b2-4036-90ad-01f8881f83f1	199 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-29	LSU: 30-199	Broken or partial sequence, no 5.8S! 
3c6c9b81-a1bb-4459-b672-c8abe4f2c1b6	135 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-135	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ff70c7cc-7e6a-4aa5-a15b-aaf61d0dabf5	126 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-126	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b1ff5d98-b4ab-45f0-a831-ee19c52b829e	310 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-146	LSU: 147-310	Broken or partial sequence, no 5.8S! 
94bfd4e0-7765-423d-a818-2bc39ed4d6c6	500 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-329	LSU: 330-500	Broken or partial sequence, only partial 5.8S! 
3ca41af3-4cbf-4a80-9884-920c3ae83b11	199 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-199	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c1c30cbe-6de6-4d8e-8b64-822666620f08	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-334	LSU: 335-401	Broken or partial sequence, only partial 5.8S! 
8cf5ea62-7ba1-4183-884d-115d918c2273	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-327	LSU: 328-395	Broken or partial sequence, only partial 5.8S! 
30e5b80e-faa6-489d-897b-3da2fa7e6a19	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-304	LSU: 305-466	Broken or partial sequence, only partial 5.8S! 
979ad61d-5f4a-4e11-aeb0-75922c59ba8e	137 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-137	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
38ccc8ae-cc3f-4a2e-bca7-5de3d794272d	207 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 136-207	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
75b7fd8c-2303-4734-92d8-6f4fc85f55b5	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
06bad926-82f8-4d98-9e43-13d3c0ea90b7	227 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-227	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4f683339-d46a-4154-8de5-d2d1abc6e2ba	195 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-195	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
317fd91c-5cf6-4f9a-902e-d6523b881152	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-305	LSU: 306-472	Broken or partial sequence, only partial 5.8S! 
9e9e24ff-f149-4f50-ab4f-5f7e6137513e	323 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-291	LSU: 292-323	Broken or partial sequence, only partial 5.8S! 
2cab4a29-95fa-47d0-a018-ba200e1a2987	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-331	LSU: 332-470	Broken or partial sequence, only partial 5.8S! 
91c1a4ae-0c46-49f7-9da9-205f21274d7e	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-323	LSU: 324-373	Broken or partial sequence, only partial 5.8S! 
12969167-e518-4bdf-af45-4548011ce661	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-112	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f8532f1e-62a9-4ac1-80c8-e76ef2ed3f22	195 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-195	Broken or partial sequence, no 5.8S! 
889dc93c-ff35-4db1-b7e2-7814a6fdcf8f	340 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-303	LSU: 304-340	Broken or partial sequence, only partial 5.8S! 
a69d22cd-83e5-40dd-b9c3-c3de460a57c6	319 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-319	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9f6c6db2-9a03-492d-9aac-08f928247adf	255 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-81	LSU: 82-255	Broken or partial sequence, no 5.8S! 
d1d6297f-f1ab-41f5-8148-257c4e9f7e58	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
893b8bb3-2b54-4b07-b68e-bfd116978fa6	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-322	LSU: 323-468	Broken or partial sequence, only partial 5.8S! 
fcebcda7-8ee8-4260-98c3-c924c9ea7a84	119 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-119	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
082e28b4-df14-4342-b91c-7e3edadfa495	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
35a10437-0d7c-4f2f-8e6b-8acfc1b0ec65	235 bp.	SSU: 1-59	ITS1: 60-235	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
094689b8-f68d-4d8e-9106-26949ed8ad74	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-333	LSU: 334-479	Broken or partial sequence, only partial 5.8S! 
1ea02af6-4907-4477-a421-4740d2b1ca82	199 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-199	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
90a632b3-2b2a-44f3-a0b9-6ccecf1da95d	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-314	LSU: 315-472	Broken or partial sequence, only partial 5.8S! 
928294ed-3507-4d42-b159-af9096420c3e	121 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-121	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fdcfd5b3-7496-4ed5-b337-3e8231f72d31	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b405b4d6-8dc0-43ec-84a5-ca2e5c4ed791	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-299	LSU: 300-468	Broken or partial sequence, only partial 5.8S! 
2bbaabf7-c595-4cd0-85c4-81b6ec82ac38	343 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-343	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
71874ebe-a2aa-4f08-8c99-fd984c680451	314 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-314	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
088f7719-a7e1-4694-afbc-162922d33bba	286 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-286	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fbe9f972-0a06-4d1c-b07b-6d7e04211fe5	317 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-173	LSU: 174-317	Broken or partial sequence, no 5.8S! 
56966ca2-6a7d-4f31-94fd-7a492ab40a90	73 bp.	SSU: 1-48	ITS1: 49-73	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
be66142d-ffca-4034-86ab-194115f9b5ad	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
53f35b48-8fa8-4b2e-b876-24f1351b20d2	254 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-254	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ad8a56d7-7ed5-4012-9210-da5888016eae	417 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-311	LSU: 312-417	Broken or partial sequence, only partial 5.8S! 
455083d4-dd48-402b-8225-0046e4955d2d	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c8ae52a5-004e-483e-aaab-95e569a75cdd	501 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-331	LSU: 332-501	Broken or partial sequence, only partial 5.8S! 
1d5b6c70-352f-4f9d-b4b0-7f9d9f1e159a	218 bp.	SSU: 1-61	ITS1: 62-218	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c6458955-18f3-4993-9df2-d30d113cd4da	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-330	LSU: 331-385	Broken or partial sequence, only partial 5.8S! 
8f2bbd0c-a50f-4bcc-83e9-4136f451dc85	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4f6f9b5c-c505-4a95-8ba7-a8b14c03e4d3	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-310	LSU: 311-483	Broken or partial sequence, only partial 5.8S! 
a8bbed3e-0748-41fb-91b1-8f572591cdd5	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ed7a2853-7eba-47c5-ac12-221af96fca1e	114 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-114	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c229fae8-9227-4e75-9fbb-23c61275054d	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-336	LSU: 337-388	Broken or partial sequence, only partial 5.8S! 
482f9c48-2e39-4f4c-b3b1-b749da04b996	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-315	LSU: 316-455	Broken or partial sequence, only partial 5.8S! 
20464eae-3bc3-4e6c-babd-a48c07ea33ae	189 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-189	Broken or partial sequence, no 5.8S! 
f9ae68ef-b1e5-4b24-9f1c-247991e00fa4	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
454b8029-37cd-40d7-8265-0b972c96af25	193 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-193	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
41ee4b3c-312d-4078-ba85-153e782e004e	256 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-256	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
40bbbd81-48f6-4805-b845-6761b168207e	469 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-296	LSU: 297-469	Broken or partial sequence, no 5.8S! 
18427d30-0f99-4d15-a506-26b112b7d680	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-327	LSU: 328-469	Broken or partial sequence, only partial 5.8S! 
8854eca7-d1d0-4e52-bb3f-7a7eb3858c89	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-325	LSU: 326-388	Broken or partial sequence, only partial 5.8S! 
b0358da0-f7d3-41a0-b391-0a14100ae711	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-108	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9530e88a-7f27-4e8d-8187-84c13b7d482f	499 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-333	LSU: 334-499	Broken or partial sequence, only partial 5.8S! 
296bedf1-050b-417a-96c4-33c5c931d5fc	299 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-299	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eb4a4be6-b1c8-4877-9910-154e697f6878	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-323	LSU: 324-401	Broken or partial sequence, only partial 5.8S! 
c96442fe-69e6-4a24-8c57-5492a47311cb	232 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-232	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
23658e10-4156-4d78-8c33-ba6793a5cf94	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-316	LSU: 317-457	Broken or partial sequence, only partial 5.8S! 
f72052e9-3ef4-49cc-ac44-67768eac80df	148 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-148	Broken or partial sequence, no 5.8S! 
ff537070-3bb1-45fa-8823-00e1be5e8c90	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-328	LSU: 329-489	Broken or partial sequence, only partial 5.8S! 
953d5e83-40ce-4866-a323-9f06b1296e0f	493 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-323	LSU: 324-493	Broken or partial sequence, only partial 5.8S! 
374269f5-49d0-4a5a-b84d-c037c8fa6216	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
66e0a68d-870a-4b01-baab-756a5fdf7a74	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
490d84cf-2aca-5cfb-b545-faa80cba2052	195 bp.	SSU: 1-31	ITS1: 32-165	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
01376f43-77d9-45af-a72e-527eddb2bd49	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-460	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
af25d6c1-e5dc-421c-94c3-ba708562bd0d	209 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-35	LSU: 36-209	Broken or partial sequence, no 5.8S! 
f0141468-d7c6-4bf1-bf8c-7279b7b14f31	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 82-297	LSU: 298-471	Broken or partial sequence, only partial 5.8S! 
d066fc9e-7f70-4bae-bc4a-c40b52468b3c	127 bp.	SSU: 1-60	ITS1: 61-127	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9c7edaf2-a9f6-4d4b-a7aa-9a1c6fd81ae4	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
61edc3f8-16d7-4317-9365-d5c15066806f	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-478	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d85f4252-f2c4-44b0-b3eb-95b684e93683	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 151-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a9115ea1-2cce-4eb3-98d1-e3012065563e	204 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-33	LSU: 34-204	Broken or partial sequence, no 5.8S! 
cf07cf7f-bd34-4d87-8ecd-860423196942	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
102e8c8f-8b2e-4497-8623-5063880f6fb7	336 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-336	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7967d682-d483-4bae-98b4-0190ed8f0a1e	346 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-309	LSU: 310-346	Broken or partial sequence, only partial 5.8S! 
b14c7f86-b1c1-4c04-b5d8-2aa2ea23fdcf	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
84cce7e3-f72f-4239-96fe-7e5208377465	311 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-311	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fc99c0cd-585b-46e5-8c0d-a63ef9395c08	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
06847036-cbc1-43cb-8736-bb839c31b5cc	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-173	Broken or partial sequence, no 5.8S! 
0eece8e1-a1fa-4e59-af36-424f528fa7e2	231 bp.	SSU: 1-46	ITS1: 47-200	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b1dbda2c-0b34-4457-9e83-cfb89e8fbe38	368 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-368	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
274004e2-5801-4291-8c7f-806d6ef4df7d	408 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 51-244	LSU: 245-408	Broken or partial sequence, only partial 5.8S! 
6a0b20a7-4ecb-41b1-99e6-016f70942629	258 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-258	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
629f0183-0870-4aa1-b641-4443c5c7d8a6	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-326	LSU: 327-471	Broken or partial sequence, only partial 5.8S! 
803b8aca-a32f-4963-a7fa-46eaf6cb407c	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-469	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
137defa3-d42f-45b0-8568-739f35d46b3f	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
647c6acb-8c3e-4dd6-9cb6-ad3d82f5b3e4	357 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-357	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e8723c75-0bd9-49f1-9e82-7b0c8a314c25	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-397	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4e647b38-82f8-491a-979f-f77974028839	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5e53b4ee-1e4c-476a-86fc-14662957d06a	352 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-315	LSU: 316-352	Broken or partial sequence, only partial 5.8S! 
f69443da-c209-454a-bf24-79fb513ae458	252 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-252	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4893e31a-2fd5-4776-8dde-48fef01408e5	198 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-29	LSU: 30-198	Broken or partial sequence, no 5.8S! 
0d521c6c-6d63-4a22-8abf-24c4343770e4	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-329	LSU: 330-466	Broken or partial sequence, only partial 5.8S! 
80f99c28-4b2a-4e67-a5ae-7f98f32c0193	356 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-292	LSU: 293-356	Broken or partial sequence, only partial 5.8S! 
94dbc576-d5ce-4ace-b2a9-fd365a904314	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-328	LSU: 329-471	Broken or partial sequence, only partial 5.8S! 
b9bd160b-bce9-4bd8-a6e0-6e3eb484e396	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
56db06bf-8c6c-4691-9d6d-a5e467cab270	297 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-134	LSU: 135-297	Broken or partial sequence, no 5.8S! 
8e56947b-93a9-4e89-8446-550578847664	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
afcd9846-259b-4b49-a546-d14dd7758bf0	214 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 176-214	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
40efd8dc-7cf1-4cec-b552-dfe2304ccbb3	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fceebc63-d0e3-4490-b380-b4ac063e9154	241 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-241	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d31f5505-61e7-4db9-8d23-895b0e320a43	266 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-266	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7b77038f-43fd-4677-bccd-97c1ac3f55d6	484 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-329	LSU: 330-484	Broken or partial sequence, only partial 5.8S! 
97733de9-f14c-4aa8-b070-e7938c534764	319 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-178	LSU: 179-319	Broken or partial sequence, no 5.8S! 
896201c9-b05a-4471-b397-ac5563702eac	197 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-197	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1374f4c2-7d88-411c-8a32-fb1f7cf2ee2a	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-329	LSU: 330-397	Broken or partial sequence, only partial 5.8S! 
b80a8e18-b3b2-484d-8aa0-17d3443bcc47	197 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-197	Broken or partial sequence, no 5.8S! 
c2cec966-33d4-4a5b-83ab-2a6353405df8	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e8251e7e-0764-4ae5-ab92-aafcca91254b	178 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-178	Broken or partial sequence, no 5.8S! 
1a5ccd24-99f7-4bbf-889e-4e187e1791cf	498 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-333	LSU: 334-498	Broken or partial sequence, only partial 5.8S! 
ffc2af2d-7fe1-42b3-9cfe-961aa5f95945	192 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-192	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
21687e7d-6da4-4e22-9650-4e466a51d12e	300 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-140	LSU: 141-300	Broken or partial sequence, no 5.8S! 
52358ad9-7205-49dc-a7ef-e17391858276	185 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-185	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a4609d1c-63f7-49bd-9ada-4f33d0be172c	236 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-236	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
49a512ef-cd65-4ef4-8d03-cdbfee6297cc	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-328	LSU: 329-397	Broken or partial sequence, only partial 5.8S! 
