ITSx run started at Sat May 24 03:16:10 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	596
Sequences detected as ITS by ITSx:	372
  On main strand:         	371
  On complementary strand:	1
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	208
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	140
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	5
  Synurophyceae:   	0
  Tracheophyta:    	18
-----------------------------------------------------------------
ITSx run finished at Sat May 24 03:17:12 2025.
