ITSx run started at Sat May 24 21:55:32 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	486
Sequences detected as ITS by ITSx:	155
  On main strand:         	90
  On complementary strand:	65
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	67
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	61
  Green algae:     	1
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	2
  Synurophyceae:   	0
  Tracheophyta:    	23
-----------------------------------------------------------------
ITSx run finished at Sat May 24 21:57:38 2025.
