ITSx run started at Sat May 24 22:08:06 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1253
Sequences detected as ITS by ITSx:	659
  On main strand:         	281
  On complementary strand:	378
Sequences detected as chimeric by ITSx:	1
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	338
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	2
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	271
  Green algae:     	5
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	1
  Rhizaria:        	3
  Synurophyceae:   	0
  Tracheophyta:    	37
-----------------------------------------------------------------
ITSx run finished at Sat May 24 22:12:05 2025.
