@e2a65a8c-66b5-430a-9d47-eed48cd4b226_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_melinii(0.69)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
@fec22960-6e92-4e38-99db-26b23e0598fa_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_melinii(0.85)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium,s:Penicillium_melinii
@82e67579-cc4e-4d0e-aad7-e4f34467f0fc_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_melinii(0.85)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium,s:Penicillium_melinii
@7895e8cc-9440-4fe7-8b17-54dcd8ea73a4_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_melinii(0.56)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
@de9e971d-288a-4f9c-853e-e773c87f9a0a_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_melinii(0.79)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
@83c1320a-1429-4b51-8ee2-83ba7e38adc3_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_melinii(0.89)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium,s:Penicillium_melinii
@126f3f8b-c766-4c79-bddb-62e702bee779_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(1.00),c:Tremellomycetes(1.00),o:Tremellales(1.00),f:Cryptococcaceae(1.00),g:Cryptococcus(1.00),s:Cryptococcus_watticus(1.00)	+	d:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Cryptococcaceae,g:Cryptococcus,s:Cryptococcus_watticus
@65381d1f-eae1-4593-bac5-cad106472ed9_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_melinii(0.84)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium,s:Penicillium_melinii
@c965eeb7-a248-4e26-a3a9-19eedecde2bc_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Fungi_phy_Incertae_sedis(0.58),c:Fungi_cls_Incertae_sedis(0.58),o:Fungi_ord_Incertae_sedis(0.58),f:Fungi_fam_Incertae_sedis(0.58),g:Fungi_gen_Incertae_sedis(0.58),s:Fungi_sp(0.58)	+	d:Fungi
@c0755327-730a-42b4-917f-fe24acb97de5_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Mucoromycota(1.00),c:Umbelopsidomycetes(1.00),o:Umbelopsidales(1.00),f:Umbelopsidaceae(1.00),g:Umbelopsis(1.00),s:Umbelopsis_vinacea(0.75)	+	d:Fungi,p:Mucoromycota,c:Umbelopsidomycetes,o:Umbelopsidales,f:Umbelopsidaceae,g:Umbelopsis
@bffff847-c0d8-4065-8051-aa614adcf97e_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_melinii(0.83)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium,s:Penicillium_melinii
@85e94f8a-acaa-4f64-bc26-7ca9e1138503_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_melinii(0.50)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
@25c73941-0b83-4f6b-88f6-9a6e0836bd94_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_levitum(0.40)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
@11e061a4-1a0e-4eef-b232-623d54340422_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_melinii(0.85)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium,s:Penicillium_melinii
@425a1d82-89b2-4df2-8c63-67c168e95951_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_melinii(0.66)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
@f284a3a6-ff09-46c1-84a8-8ebeede8f224_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_melinii(0.81)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium,s:Penicillium_melinii
@79f281b1-0e5e-4d9e-bded-f18a4db6076a_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Aspergillus(1.00),s:Aspergillus_niger(0.96)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Aspergillus,s:Aspergillus_niger
@dda9131d-b4cd-4a04-904b-42ff4be12363_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_melinii(0.91)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium,s:Penicillium_melinii
@1242a420-91bb-40d7-8fe8-a47836eae590_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_melinii(0.53)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
@61403b96-9f0d-47e2-b891-031fc37eb162_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_sp(0.35)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
@305b54d2-127a-4187-8d11-105e3967540b_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_melinii(0.75)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
@780cef2a-a30a-46ee-9349-5d161c3138d6_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_melinii(0.82)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium,s:Penicillium_melinii
@566ff99d-0988-4e47-a91b-dbd7f59d9d25_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_melinii(0.46)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
@cd4f942a-63ff-42d5-b9f9-09c460e75f9f_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_melinii(0.55)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
@3568c4d5-3b99-45c4-bed3-e1dc58effd78_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Mucoromycota(1.00),c:Mucoromycetes(1.00),o:Mucorales(1.00),f:Mucoraceae(1.00),g:Mucor(1.00),s:Mucor_racemosus(1.00)	+	d:Fungi,p:Mucoromycota,c:Mucoromycetes,o:Mucorales,f:Mucoraceae,g:Mucor,s:Mucor_racemosus
@29f9f7f1-9049-484a-bd0c-635acb7bd56f_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Aspergillus(1.00),s:Aspergillus_niger(0.99)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Aspergillus,s:Aspergillus_niger
@dfe5d84a-6cf9-445b-8fbb-7c5a09123ece_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(1.00),c:Eurotiomycetes(1.00),o:Eurotiales(1.00),f:Aspergillaceae(1.00),g:Penicillium(1.00),s:Penicillium_melinii(0.46)	+	d:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium
