@4a9a60f3-b480-4c10-8fab-e4ac56922896_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.66),c:Sordariomycetes(0.26),o:Ophiostomatales(0.08),f:Ophiostomataceae(0.08),g:Leptographium(0.04),s:Leptographium_alni(0.04)	+	d:Fungi
@2e3fdbb6-d800-45db-92e8-2f20820a910c_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.53),c:Tremellomycetes(0.24),o:Tremellales(0.18),f:Bulleribasidiaceae(0.17),g:Derxomyces(0.12),s:Derxomyces_hainanensis(0.12)	+	d:Fungi
@50e6d682-3832-4d3e-a510-e4479a46f162_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.75),c:Microbotryomycetes(0.35),o:Microbotryomycetes_ord_Incertae_sedis(0.35),f:Chrysozymaceae(0.34),g:Chrysozyma(0.34),s:Chrysozyma_sambuci(0.34)	+	d:Fungi
@c8c34063-e34b-4546-b68b-4db80c6e3e06_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.94),c:Agaricomycetes(0.44),o:Thelephorales(0.27),f:Thelephoraceae(0.27),g:Tomentella(0.20),s:Tomentella_sp(0.20)	+	d:Fungi,p:Basidiomycota
@ac17052b-d176-4634-a4a3-d6738d8faa5e_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.78),c:Agaricomycetes(0.43),o:Thelephorales(0.35),f:Thelephoraceae(0.35),g:Thelephora(0.22),s:Thelephora_parmastoana(0.12)	+	d:Fungi
@5eb4efcd-993e-455d-b2e7-c88290ec4cb8_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.71),c:Agaricomycetes(0.33),o:Sebacinales(0.21),f:Sebacinales_fam_Incertae_sedis(0.13),g:Sebacinales_gen_Incertae_sedis(0.13),s:Sebacinales_sp(0.13)	+	d:Fungi
@c2e61972-bf23-4764-8c6d-c12736aacf9d_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.57),c:Microbotryomycetes(0.24),o:Microbotryomycetes_ord_Incertae_sedis(0.22),f:Chrysozymaceae(0.22),g:Chrysozyma(0.22),s:Chrysozyma_sambuci(0.22)	+	d:Fungi
@87f36fb4-6dc8-4dfd-b659-60955b7bf7b8_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.75),c:Agaricomycetes(0.37),o:Thelephorales(0.22),f:Thelephoraceae(0.22),g:Tomentella(0.08),s:Tomentella_sp(0.08)	+	d:Fungi
@4dcd2132-80cd-4892-b722-3b28cc41d7cd_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.85),c:Agaricomycetes(0.61),o:Sebacinales(0.40),f:Sebacinales_fam_Incertae_sedis(0.22),g:Sebacinales_gen_Incertae_sedis(0.22),s:Sebacinales_sp(0.22)	+	d:Fungi,p:Basidiomycota
@eca69c2d-30b1-460f-8346-6ce217074749_c9d44752_0_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.97),c:Agaricomycetes(0.53),o:Thelephorales(0.22),f:Thelephoraceae(0.22),g:Thelephora(0.21),s:Thelephora_intsiae(0.20)	+	d:Fungi,p:Basidiomycota
@e241291c-8ecb-4e4c-813e-29d9faa6166c_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.89),c:Agaricomycetes(0.54),o:Agaricales(0.23),f:Lyophyllaceae(0.19),g:Ossicaulis(0.19),s:Ossicaulis_lachnopus(0.19)	+	d:Fungi,p:Basidiomycota
@06cac8e5-fa1e-48c9-9057-7cb4cd6228b1_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.88),c:Microbotryomycetes(0.44),o:Microbotryomycetes_ord_Incertae_sedis(0.40),f:Chrysozymaceae(0.40),g:Chrysozyma(0.40),s:Chrysozyma_sambuci(0.40)	+	d:Fungi,p:Basidiomycota
@e23168e5-81cc-4772-9db4-09ffeeb0c00a_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.72),c:Tremellomycetes(0.31),o:Holtermanniales(0.25),f:Holtermanniaceae(0.25),g:Holtermannia(0.25),s:Holtermannia_saccardoi(0.25)	+	d:Fungi
@8e8a98d8-1bf7-475a-9be4-91e0698b8c09_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.77),c:Microbotryomycetes(0.35),o:Microbotryomycetes_ord_Incertae_sedis(0.35),f:Chrysozymaceae(0.32),g:Chrysozyma(0.32),s:Chrysozyma_sambuci(0.32)	+	d:Fungi
@dcd69166-b1ad-4824-8823-dffe0f23cd09_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.83),c:Agaricomycetes(0.52),o:Thelephorales(0.27),f:Thelephoraceae(0.27),g:Tomentella(0.17),s:Tomentella_sp(0.17)	+	d:Fungi,p:Basidiomycota
@8ec0492a-eb51-488d-aa18-4d35fefac670_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.91),c:Agaricomycetes(0.59),o:Agaricales(0.42),f:Lyophyllaceae(0.19),g:Ossicaulis(0.19),s:Ossicaulis_lachnopus(0.19)	+	d:Fungi,p:Basidiomycota
@dd8bc434-1039-4598-b33e-56ed56f00eaa_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.84),c:Agaricomycetes(0.36),o:Agaricales(0.13),f:Lyophyllaceae(0.08),g:Ossicaulis(0.08),s:Ossicaulis_lachnopus(0.08)	+	d:Fungi,p:Basidiomycota
@218f0929-aa8b-4c9e-a078-9664d660126d_c9d44752_1_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.85),c:Agaricomycetes(0.42),o:Sebacinales(0.20),f:Sebacinales_fam_Incertae_sedis(0.19),g:Sebacinales_gen_Incertae_sedis(0.19),s:Sebacinales_sp(0.19)	+	d:Fungi,p:Basidiomycota
@de87a8f1-8364-4bed-af4f-819c375df0ff_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.59),c:Agaricomycetes(0.28),o:Thelephorales(0.07),f:Thelephoraceae(0.07),g:Thelephora(0.07),s:Thelephora_intsiae(0.05)	+	d:Fungi
@7152c969-0279-4f72-b484-1877fa11700f_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.87),c:Agaricomycetes(0.34),o:Thelephorales(0.20),f:Thelephoraceae(0.20),g:Tomentella(0.15),s:Tomentella_sp(0.15)	+	d:Fungi,p:Basidiomycota
@d342f7dd-6936-4512-b8e7-6e13de43c34c_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.92),c:Agaricomycetes(0.65),o:Thelephorales(0.40),f:Thelephoraceae(0.40),g:Tomentella(0.21),s:Tomentella_sp(0.21)	+	d:Fungi,p:Basidiomycota
@13606317-337c-4870-8c6b-e3963ff13ea9_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.78),c:Agaricomycetes(0.35),o:Agaricales(0.29),f:Inocybaceae(0.29),g:Inocybe(0.29),s:Inocybe_sp(0.29)	+	d:Fungi
@4af44dc7-523b-4dcd-a896-ea763d76594e_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.71),c:Agaricomycetes(0.30),o:Thelephorales(0.11),f:Thelephoraceae(0.11),g:Tomentella(0.05),s:Tomentella_sp(0.05)	+	d:Fungi
@b6658d4a-af8b-4e9c-af59-d9757021c8c7_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.94),c:Agaricomycetes(0.59),o:Thelephorales(0.42),f:Thelephoraceae(0.42),g:Tomentella(0.28),s:Tomentella_sp(0.28)	+	d:Fungi,p:Basidiomycota
@5d06fbcb-1bce-4efd-8154-8bbcb2f1da9d_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.89),c:Microbotryomycetes(0.33),o:Microbotryomycetes_ord_Incertae_sedis(0.33),f:Chrysozymaceae(0.33),g:Chrysozyma(0.33),s:Chrysozyma_sambuci(0.33)	+	d:Fungi,p:Basidiomycota
@7989de10-1759-4c0e-a6e4-a6b2a1840dbb_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.76),c:Agaricomycetes(0.41),o:Polyporales(0.16),f:Steccherinaceae(0.13),g:Junghuhnia(0.13),s:Junghuhnia_pseudozilingiana(0.13)	+	d:Fungi
@fd8017b6-1017-41f0-bbb6-96cd8dbc90ba_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.54),c:Tremellomycetes(0.26),o:Tremellales(0.22),f:Bulleribasidiaceae(0.22),g:Derxomyces(0.18),s:Derxomyces_hainanensis(0.18)	+	d:Fungi
@4d471f42-332b-467e-bc39-4d65e960a7f8_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Ascomycota(0.58),c:Sordariomycetes(0.31),o:Amphisphaeriales(0.19),f:Pseudomassariaceae(0.13),g:Pseudomassaria(0.13),s:Pseudomassaria_corni(0.13)	+	d:Fungi
@59020312-ded1-4ce5-a6f3-00a58938e6b8_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.56),c:Microbotryomycetes(0.29),o:Microbotryomycetes_ord_Incertae_sedis(0.27),f:Chrysozymaceae(0.26),g:Chrysozyma(0.26),s:Chrysozyma_sambuci(0.26)	+	d:Fungi
@16b7f274-67ab-4141-bbdb-91d1aed826b5_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.74),c:Microbotryomycetes(0.41),o:Microbotryomycetes_ord_Incertae_sedis(0.41),f:Chrysozymaceae(0.41),g:Chrysozyma(0.41),s:Chrysozyma_sambuci(0.41)	+	d:Fungi
@3ac7101b-f7cc-455f-a4e0-c4ff63caeeb8_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.60),c:Agaricomycetes(0.23),o:Sebacinales(0.13),f:Sebacinales_fam_Incertae_sedis(0.08),g:Sebacinales_gen_Incertae_sedis(0.08),s:Sebacinales_sp(0.08)	+	d:Fungi
@973505d6-d569-4062-92eb-dc3f83d31487_c9d44752_2_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.95),c:Agaricomycetes(0.88),o:Agaricales(0.62),f:Inocybaceae(0.62),g:Inocybe(0.62),s:Inocybe_sp(0.62)	+	d:Fungi,p:Basidiomycota,c:Agaricomycetes
@f10ea423-e66c-4cf1-9dcb-f84fbe5f3d58_c9d44752_3_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.67),c:Agaricomycetes(0.42),o:Sebacinales(0.23),f:Sebacinales_fam_Incertae_sedis(0.22),g:Sebacinales_gen_Incertae_sedis(0.22),s:Sebacinales_sp(0.22)	+	d:Fungi
@0357b05e-32d6-49d9-bbdf-25fa4852e2ff_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.89),c:Agaricomycetes(0.46),o:Thelephorales(0.35),f:Thelephoraceae(0.35),g:Tomentella(0.29),s:Tomentella_sp(0.29)	+	d:Fungi,p:Basidiomycota
@1c3cd661-977e-4904-943d-b59881ee0665_c9d44752_4_trimmed_filtered	d:Fungi(1.00),p:Basidiomycota(0.87),c:Agaricomycetes(0.27),o:Thelephorales(0.13),f:Thelephoraceae(0.13),g:Polyozellus(0.10),s:Polyozellus_medius(0.10)	+	d:Fungi,p:Basidiomycota
