ITSx run started at Sat May 24 04:48:28 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	21837
Sequences detected as ITS by ITSx:	469
  On main strand:         	444
  On complementary strand:	25
Sequences detected as chimeric by ITSx:	7
ITS sequences by preliminary origin:
  Alveolates:      	2
  Amoebozoa:       	135
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	2
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	292
  Green algae:     	8
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	17
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	6
  Synurophyceae:   	0
  Tracheophyta:    	5
-----------------------------------------------------------------
ITSx run finished at Sat May 24 05:05:38 2025.
