ITSx run started at Sat May 24 23:48:52 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	19572
Sequences detected as ITS by ITSx:	7263
  On main strand:         	2681
  On complementary strand:	4582
Sequences detected as chimeric by ITSx:	12
ITS sequences by preliminary origin:
  Alveolates:      	21
  Amoebozoa:       	561
  Bacillariophyta: 	1
  Brown algae:     	0
  Bryophytes:      	49
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	5029
  Green algae:     	735
  Liverworts:      	2
  Metazoa:         	192
  Microsporidia:   	0
  Oomycetes:       	164
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	100
  Rhizaria:        	170
  Synurophyceae:   	0
  Tracheophyta:    	238
-----------------------------------------------------------------
ITSx run finished at Sun May 25 00:08:29 2025.
