11944dc9-3348-4a10-b63d-f74748d0773d	306 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-134	LSU: 135-306	Broken or partial sequence, no 5.8S! 
f9543be2-edee-4beb-8b21-be78dbd9715c	216 bp.	SSU: 1-35	ITS1: 36-186	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5ce2dc40-16e2-4e3f-bff8-96205bfb2eec	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-328	LSU: 329-473	Broken or partial sequence, only partial 5.8S! 
adb502d9-6d01-496a-91dc-d5029f1eae87	298 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-298	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0ce0b874-4692-4b71-b7a6-61f92b77abf3	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
98449602-08cf-4c1c-a49b-50b6749c7115	244 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-244	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
55285b14-e71c-43ec-b367-f22a43fe832d	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-323	LSU: 324-394	Broken or partial sequence, only partial 5.8S! 
50555837-593f-491a-a615-c2a061ccfdab	236 bp.	SSU: 1-52	ITS1: 53-206	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6f7fc939-76c7-422f-a760-75b609c2ec3c	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3787271e-eb15-4ef8-b4ea-32a2911fb992	316 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-316	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
481577dd-eccb-41be-a78f-ee532096e8ba	513 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 138-345	LSU: 346-513	Broken or partial sequence, only partial 5.8S! 
7ba0cd35-5a6b-4225-9640-f0f79438f598	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7b99456f-a93d-4ef8-b8dc-1cd7d904fed8	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-312	LSU: 313-461	Broken or partial sequence, only partial 5.8S! 
15ce076c-73ec-43ec-a5ff-3caea0bf80ce	159 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-159	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
38861c80-7c1f-4bf6-b11f-b33537fc47a9	257 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-257	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dbcf8bd3-489a-4692-9002-0748355ab896	194 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-194	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0bba8bd0-890a-4724-b77e-19e7ab5f7c8a	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-327	LSU: 328-479	Broken or partial sequence, only partial 5.8S! 
5a7dcdd9-8183-4c6e-9783-6bdccf7316aa	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
73457a9f-5078-49f9-8141-bf7d69897787	211 bp.	SSU: 1-30	ITS1: 31-179	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
045166c0-f58f-41fa-9fe6-46226db845af	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-327	LSU: 328-373	Broken or partial sequence, only partial 5.8S! 
bdf9a60f-0a00-42c6-829c-f301428386f6	201 bp.	SSU: 1-59	ITS1: 60-201	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6917a54d-a2d5-45f3-8697-06e49a403f04	296 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-296	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
252a25cd-7245-41ff-b4f6-680ca59681e2	337 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-337	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
28ac0527-396f-46d4-b2f0-82aa5e6d4a65	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5d82497a-7fc1-47c5-8d39-267b9c2b304f	513 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-330	LSU: 331-513	Broken or partial sequence, only partial 5.8S! 
31c8c6b1-62a6-4def-8df1-e38c195027a8	428 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-265	LSU: 266-428	Broken or partial sequence, only partial 5.8S! 
7a6f837d-cdb3-415a-b3b9-137e40ff04f5	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9f1cb3d1-f807-4465-9aa7-2df11ad19bdd	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-170	Broken or partial sequence, no 5.8S! 
64e71411-014b-4816-8f50-878dd950f72f	411 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-326	LSU: 327-411	Broken or partial sequence, only partial 5.8S! 
6c11881c-7e66-4119-8588-c15d374b319d	406 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-334	LSU: 335-406	Broken or partial sequence, only partial 5.8S! 
dec32287-f4cc-4880-99fe-d441a640271c	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-313	LSU: 314-477	Broken or partial sequence, only partial 5.8S! 
be378875-d427-4fe1-b6b2-e3b554b0b4be	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
47d43f34-354b-4f1f-8ed0-970d10828470	328 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-328	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ce887a64-adab-483e-9b6e-0210888b41f6	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
867f2747-7f1d-46f1-b337-38f70bc8d2c5	236 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-236	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f4683da9-3c0c-48a8-ace7-14216931624b	371 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-330	LSU: 331-371	Broken or partial sequence, only partial 5.8S! 
e6881ecd-94d6-4214-87e4-a365a5ca7da2	293 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-293	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
acbda564-46fe-47e3-90db-3ba83d491beb	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-322	LSU: 323-471	Broken or partial sequence, only partial 5.8S! 
b94dfdb0-9837-40cc-a6aa-053425e54f5a	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-316	LSU: 317-461	Broken or partial sequence, only partial 5.8S! 
02ad0d9e-bf7a-443a-b53c-0039d442a864	308 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-143	LSU: 144-308	Broken or partial sequence, no 5.8S! 
a1ea5992-9b56-415f-abf4-e84beb2ae439	350 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-283	LSU: 284-350	Broken or partial sequence, only partial 5.8S! 
db9b4d8d-ffa8-40e0-a7cb-e1ba298532f8	166 bp.	SSU: 1-30	ITS1: 31-136	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
22719c3c-ef93-407e-9a21-3fc6ea943d73	361 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-329	LSU: 330-361	Broken or partial sequence, only partial 5.8S! 
91585189-2fbf-4154-9e44-56f23aefc510	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-301	LSU: 302-472	Broken or partial sequence, only partial 5.8S! 
11b3a682-4b48-4cc4-a77f-28e74686ecba	178 bp.	SSU: 1-40	ITS1: 41-178	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5e40ff89-d62c-449c-af2f-390a43fdb39b	261 bp.	SSU: 1-65	ITS1: 66-261	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
59b5a9a3-0eb9-455a-89da-0107f0414034	369 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-200	LSU: 201-369	Broken or partial sequence, no 5.8S! 
717534bc-e99b-4a23-9916-a08bcbfead16	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3aca1c90-6399-4cc5-9a30-fc130e9267e7	237 bp.	SSU: 1-35	ITS1: 36-237	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
84d4f26c-2def-5139-a4f3-8a36e2ed782a	142 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-142	Broken or partial sequence, no 5.8S! 
453c9b44-9758-440b-bcee-cdd70bb09c63	140 bp.	SSU: 1-61	ITS1: 62-140	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
94f5bb9b-9255-4c04-985d-35b1e6b25d8a	218 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-218	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f4122b86-6cf3-4a20-ac6d-9c7788bb9908	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a55eae8b-f524-4c35-8c1a-f7bc88e0a7d1	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0a4280cf-a24e-4de6-ae73-03c92ba37561	195 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-195	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3fa25070-7b1e-4c2a-8b77-8a4304443173	259 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-259	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ed538465-2d8e-46ac-9010-8d1b552508c4	366 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-328	LSU: 329-366	Broken or partial sequence, only partial 5.8S! 
14034400-c3be-4aa9-afbb-741bd3a108cf	234 bp.	SSU: 1-31	ITS1: 32-204	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
823c68ed-91f8-412c-b14d-6bb56a166ec7	211 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-64	LSU: 65-211	Broken or partial sequence, no 5.8S! 
4716bdde-e529-44ab-9682-8b5a3bc2d37c	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-306	LSU: 307-476	Broken or partial sequence, only partial 5.8S! 
058e1ad1-412f-416a-887b-22ed7479bc1f	112 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7d35f3a3-c838-4151-946a-8cbf0f64d383	508 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 123-338	LSU: 339-508	Broken or partial sequence, only partial 5.8S! 
b8ed0b4c-9e55-4fb7-93ad-edad33eb7993	364 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-330	LSU: 331-364	Broken or partial sequence, only partial 5.8S! 
875871f9-2736-4c5e-9783-0d6079abaea8	194 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-194	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f85105fc-042d-4ec2-8aa5-7db3be1d28af	231 bp.	SSU: 1-59	ITS1: 60-231	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
7cd98057-717f-47f5-8524-6f1fda687ad7	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: 325-390	Broken or partial sequence, only partial 5.8S! 
88450deb-aa97-4d1c-bb6a-a4a7918ce9f8	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c4f1976b-a1c9-4f69-8ecb-28171959b0d5	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-317	LSU: 318-489	Broken or partial sequence, only partial 5.8S! 
99ec3e5c-5459-4b93-8044-027811e63607	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-320	LSU: 321-453	Broken or partial sequence, only partial 5.8S! 
a5521345-804b-4e1a-b4c6-90b1308e91aa	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-328	LSU: 329-362	Broken or partial sequence, only partial 5.8S! 
13854835-6265-44e9-8251-0eda0929b025	189 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-189	Broken or partial sequence, no 5.8S! 
331360ec-829c-4f3c-baa5-062c6131b658	172 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-172	Broken or partial sequence, no 5.8S! 
bd63e0cd-b0b8-48b0-83f7-adc5e2e88ede	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-254	LSU: 255-429	Broken or partial sequence, only partial 5.8S! 
64ffb6e3-8f7d-425c-9649-9e903f891fd8	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e2c57e40-6d23-453d-b116-a4b12e9d66d0	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-325	LSU: 326-465	Broken or partial sequence, only partial 5.8S! 
9b0ab491-4743-4c30-b05b-d3210be825d0	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-315	LSU: 316-385	Broken or partial sequence, only partial 5.8S! 
f75cf13c-98c5-438b-9252-db99a69fdded	185 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-15	LSU: 16-185	Broken or partial sequence, no 5.8S! 
1b8c3aea-c4d7-443f-bed7-7c50bee056b2	503 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-330	LSU: 331-503	Broken or partial sequence, only partial 5.8S! 
02ffd62a-694f-4c8c-93c1-1bf283e442ae	304 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-304	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a070d9b2-457b-4cfb-a319-fded572302ff	487 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 150-361	LSU: 362-487	Broken or partial sequence, only partial 5.8S! 
f152617f-fd75-484a-a504-ade17f8b1604	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-331	LSU: 332-468	Broken or partial sequence, only partial 5.8S! 
402b7473-11c3-41ca-8cc9-f69c35066757	528 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: 332-528	Broken or partial sequence, only partial 5.8S! 
658a930b-d4e9-46fb-b959-9b0e5750f62f	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5826ae44-e447-4796-9636-63b1d7229536	164 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-164	Broken or partial sequence, no 5.8S! 
a8ead78d-2888-40c8-b76b-5c0ad38a574d	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-108	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
44f86997-4c3c-4083-94c1-a559e37697aa	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
96d7e859-5b80-4fa8-aa5a-c090d53f90bb	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-330	LSU: 331-388	Broken or partial sequence, only partial 5.8S! 
fe9494b4-3782-44ae-b285-7a76e8a8a768	121 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-121	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ddbcdcf3-d224-4393-9bc9-ffbdfcd098a9	196 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-196	Broken or partial sequence, no 5.8S! 
824b9e25-b341-4ce9-a611-f9a2c6a427ba	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
47d7e099-91b2-4d35-99f3-7ec9a35e8529	214 bp.	SSU: 1-30	ITS1: 31-182	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8ffbc0c3-6ed6-40d1-a77c-8669b0b7ee82	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
86eff3d7-a494-4818-aa5f-152c0a3729d4	196 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-196	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
711b5917-d1be-4648-9a56-a15047aba2d3	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
64d33aff-b13c-49b2-a01c-3365b8bdaa32	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-330	LSU: 331-465	Broken or partial sequence, only partial 5.8S! 
d99dc02c-6b4b-49cd-8dd7-b31f620ff894	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e73c67ee-4616-411f-80c2-8fa41cd9860b	241 bp.	SSU: 1-62	ITS1: 63-241	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
863979bc-f09f-4f47-9be0-e287b4ad45e6	125 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-125	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9636abbe-37a5-41e0-b67f-71fc21f5735f	416 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-241	LSU: 242-416	Broken or partial sequence, no 5.8S! 
f173b7a5-f0f5-42ec-9e45-782267845032	197 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-197	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c9f9beb9-88e4-4bed-a292-cff8cc18f31f	409 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-238	LSU: 239-409	Broken or partial sequence, no 5.8S! 
43156988-722e-4fe9-acfb-5dffd6df09a8	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f31ff7b8-c094-4245-a028-6cb9bbe97bbe	203 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-38	LSU: 39-203	Broken or partial sequence, no 5.8S! 
3c3e786d-4145-41d5-9cd3-05899b3cb1e8	162 bp.	SSU: 1-100	ITS1: 101-162	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
32c868a1-25cd-4b8c-8a26-53147593994b	461 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-291	LSU: 292-461	Broken or partial sequence, no 5.8S! 
0879f4c1-f060-45e3-8864-c544c1ba5e15	159 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-159	Broken or partial sequence, no 5.8S! 
7334e82b-32ec-4bee-87a7-53f0abb2afe8	611 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 242-444	LSU: 445-611	Broken or partial sequence, only partial 5.8S! 
a2e595ef-5513-4f2c-b660-68e102b2b80b	447 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-323	LSU: 324-447	Broken or partial sequence, no 5.8S! 
08751e84-64e8-4a64-8be6-3ce8653c2265	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3a64dc7d-05de-4b2b-bf76-d0048d3e0819	239 bp.	SSU: 1-40	ITS1: 41-239	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2eef6d9a-6f76-45b4-835a-6f20431a3c23	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-116	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a1539b01-7e79-40b2-ae4f-828766aa7596	196 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-196	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0fb40c67-6b45-485b-aa67-84d805e6e6e2	241 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-241	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e17ef829-4c87-4434-b074-3bb569b99fc1	325 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-325	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6e20756b-4b19-466b-a97c-44e2565c4d94	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-328	LSU: 329-476	Broken or partial sequence, only partial 5.8S! 
8e50efc4-d28c-4591-842f-751a70c88a44	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-331	LSU: 332-481	Broken or partial sequence, only partial 5.8S! 
95a217b4-3e63-4e4c-b54a-d53865dbe0d0	409 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-336	LSU: 337-409	Broken or partial sequence, only partial 5.8S! 
09d4affc-c991-4205-b1cf-b346c272cf61	445 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-332	LSU: 333-445	Broken or partial sequence, only partial 5.8S! 
fb3e2334-820b-4945-b790-d668a9850ee7	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ab2bc75f-d342-4314-a76a-8d036c08ab66	377 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-319	LSU: 320-377	Broken or partial sequence, only partial 5.8S! 
46a10595-35e0-4f49-be06-10f15674be6f	215 bp.	SSU: 1-60	ITS1: 61-215	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
757660f2-49f0-4ef9-9667-2a9650ae7a8a	245 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-75	LSU: 76-245	Broken or partial sequence, no 5.8S! 
bb8e54ad-9999-4058-9597-1898f918e555	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-329	LSU: 330-392	Broken or partial sequence, only partial 5.8S! 
93286ae3-6cb7-44ac-b7bc-eb0efac52288	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-324	LSU: 325-457	Broken or partial sequence, only partial 5.8S! 
9d76ee29-79e2-4702-8cc9-f2bc6a493dda	262 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-262	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
df69364b-0e60-42d4-9dec-3c9f1cac400b	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-316	LSU: 317-473	Broken or partial sequence, only partial 5.8S! 
72c006b5-168e-4b30-9035-404aea9de01e	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-306	LSU: 307-476	Broken or partial sequence, only partial 5.8S! 
cf3baf57-0f9b-4d0d-9099-4fe64c821622	340 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-167	LSU: 168-340	Broken or partial sequence, no 5.8S! 
557a3e46-3dd3-4cc9-a874-04acc82a13d2	483 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-325	LSU: 326-483	Broken or partial sequence, no 5.8S! 
e06caa5a-fe58-4e12-a71a-ddc5daef3d34	166 bp.	SSU: 1-61	ITS1: 62-166	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b1eae5e8-87c5-42aa-9249-08d20dad3aff	265 bp.	SSU: 1-47	ITS1: 48-265	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3e164148-4d4c-4f2d-a601-5d2edcb58fca	426 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 38-257	LSU: 258-426	Broken or partial sequence, only partial 5.8S! 
02ec5f0f-66bb-4cda-8f9a-ad65bd79ba45	98 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0f7a6955-505b-42c5-849f-231619d304c6	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0111596e-0e73-4ac5-93b3-ce58d708b5e8	58 bp.	SSU: 1-58	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
9d6d37ce-07c4-4000-9280-88535b51dbcf	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a1eccf4b-3780-4d16-9980-b2c28a4512a3	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 75-294	LSU: 295-459	Broken or partial sequence, only partial 5.8S! 
e83cded2-9434-4994-8bca-b1267c59b19c	205 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-205	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5da7b47c-c858-42e0-b2c9-c51b5f468c16	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-332	LSU: 333-468	Broken or partial sequence, only partial 5.8S! 
4488d1fd-4cf1-46da-983e-3e3671917279	361 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-331	LSU: 332-361	Broken or partial sequence, only partial 5.8S! 
aa823098-488a-4bdd-801a-2a8c03786714	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d6c267e0-259e-4a83-bbca-59453cafa246	343 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 154-343	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e9da8b73-a816-4397-b7c8-f0a83132bb92	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-330	LSU: 331-363	Broken or partial sequence, only partial 5.8S! 
67934960-d213-4a4f-92d0-b45698c04726	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-335	LSU: 336-468	Broken or partial sequence, only partial 5.8S! 
111b72cb-66e7-4288-9297-a9f3b9a8a5a5	202 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-202	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f6b91c3f-8899-42cb-b070-b5599fe652ff	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
417aa155-b6db-4970-b36e-b9527c904e3d	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 53-111	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c5770601-1802-44d1-9110-67190ebea468	320 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-320	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3ac46627-5585-4e03-ac6c-7338aae6bffd	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-116	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
55408b7c-e546-4583-ba4f-6cb019729996	228 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-228	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ae695ee5-d95a-4d6f-beda-26aa0e71e403	300 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-300	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
501ebae8-4f4e-4f82-af34-71514916af57	196 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-196	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
df4c362d-04b1-483a-8150-bb4b1796e6c2	325 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-157	LSU: 158-325	Broken or partial sequence, no 5.8S! 
a7603c3f-413b-4e8f-b50a-7b1ac3ae53df	403 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 139-335	LSU: 336-403	Broken or partial sequence, only partial 5.8S! 
46e9e376-f37b-4749-abba-391fc86152a5	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-319	LSU: 320-480	Broken or partial sequence, only partial 5.8S! 
1736c7ab-f1bb-475a-8754-ee3939d9a7b3	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-325	LSU: 326-396	Broken or partial sequence, only partial 5.8S! 
46196d2d-9db9-5a07-83d5-8b0d7c3e39a7	193 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-193	Broken or partial sequence, no 5.8S! 
1fd5ac44-7b1a-42ee-8010-f4af221e4517	530 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-325	LSU: 326-530	Broken or partial sequence, only partial 5.8S! 
4f7dbfc0-ec92-44a6-86e0-d8005acd1d0d	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3af7934b-41f1-4ea2-a801-25795d02d3b4	354 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-320	LSU: 321-354	Broken or partial sequence, only partial 5.8S! 
6525acc8-60b5-473e-8b98-c46f0021dd41	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dc653907-dcaa-5f9d-9549-9e61ed1b7e2d	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-311	LSU: 312-479	Broken or partial sequence, only partial 5.8S! 
fefea130-eb44-442f-b4b9-f60354696d8f	250 bp.	SSU: 1-73	ITS1: 74-220	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c41c710d-0d2c-43ff-8902-84167bd60510	301 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-301	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e1d87a4b-4fcb-4ad5-ab18-c63790510e5f	473 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-304	LSU: 305-473	Broken or partial sequence, only partial 5.8S! 
1203acf3-22fe-4059-a36c-e26731ecc087	513 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 132-349	LSU: 350-513	Broken or partial sequence, only partial 5.8S! 
63263c14-07f2-41f2-b17e-8202613a63a6	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
defc0761-b7aa-452c-83a8-4c5866530af3	422 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 37-253	LSU: 254-422	Broken or partial sequence, only partial 5.8S! 
cdee7789-fd0c-4520-b006-ca0b74c8470e	249 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-249	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
85d55ec2-5101-4f11-9aaf-5143a2bd3932	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-307	LSU: 308-380	Broken or partial sequence, only partial 5.8S! 
c75766f6-8d6c-48d7-883a-77ff4f9457db	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-310	LSU: 311-388	Broken or partial sequence, only partial 5.8S! 
50c3d4f3-ddf6-4168-a8d4-2ca4fcf70ecc	191 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-191	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
770b5f09-cfbb-4a32-b187-a965963ebda2	487 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-333	LSU: 334-487	Broken or partial sequence, only partial 5.8S! 
1eeee008-1d42-4b55-beef-5423731cad68	194 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-194	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e4b0f4a4-20da-4b25-ab2f-d4a82651674e	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
600d6a68-b7c3-4a04-b351-3526fce263ff	194 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-194	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
281f9415-c3cb-4a49-88bb-37835d4c8417	236 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-64	LSU: 65-236	Broken or partial sequence, no 5.8S! 
46fa4fa3-4497-4f4a-851c-98bc12fbdb03	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-300	LSU: 301-469	Broken or partial sequence, only partial 5.8S! 
64cfd508-d3c7-4e95-a949-a4ce47962927	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3e363c03-b0a1-48f0-bd14-1bdfcef0204c	356 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-318	LSU: 319-356	Broken or partial sequence, only partial 5.8S! 
1dba0015-29ba-4ee6-9024-783544b72d9d	208 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-32	LSU: 33-208	Broken or partial sequence, no 5.8S! 
57443d1f-4b43-47a5-94ed-a72a4f108e60	195 bp.	SSU: 1-60	ITS1: 61-195	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
37fe9cc8-5483-4390-8372-ac3c8598a54d	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0e992c0c-c784-4675-bd72-5447dc1ea5d1	360 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-328	LSU: 329-360	Broken or partial sequence, only partial 5.8S! 
9613cb19-2804-4ab8-824b-f8a347396e71	197 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-197	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c08d1673-bca5-4f80-9304-a57f3bc1ec37	249 bp.	SSU: 1-43	ITS1: 44-249	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
934ff10a-6503-4399-8e84-200e7e0ec598	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-335	LSU: 336-452	Broken or partial sequence, only partial 5.8S! 
32346e98-e034-4bc5-a8a4-5d6e392a35a1	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-328	LSU: 329-454	Broken or partial sequence, only partial 5.8S! 
496f13d1-10e9-48f2-885d-815cec5b8d1b	259 bp.	SSU: 1-38	ITS1: 39-259	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5c8744ad-9e77-4993-8f01-8c25ffb52dd6	178 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-178	Broken or partial sequence, no 5.8S! 
dfac01b6-07bf-4ba3-a2eb-6f2c8cfbc414	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-322	LSU: 323-373	Broken or partial sequence, only partial 5.8S! 
1e75e80d-31be-4f1c-a2ad-437e787afc81	477 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-312	LSU: 313-477	Broken or partial sequence, only partial 5.8S! 
24de5949-1475-4607-b7bf-41df8958f993	366 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-366	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e6d9eaaa-c037-47ca-9f8b-1445a75d0828	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-336	LSU: 337-492	Broken or partial sequence, only partial 5.8S! 
c06a95a0-ec57-4f65-9280-abab3e6df2dc	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-327	LSU: 328-496	Broken or partial sequence, only partial 5.8S! 
1751e23a-849b-4a1c-b8c4-3b35eb013819	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
24aeda1c-6740-4922-aa8f-9ea8b76c8cbd	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-116	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eeef29eb-3561-4f31-b110-a809f058a02a	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aeba52ef-8dd5-4d07-86be-df3a7f0ad0fc	430 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 134-338	LSU: 339-430	Broken or partial sequence, only partial 5.8S! 
aa55a879-c9d5-487c-810e-613a74359287	235 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-165	LSU: 166-235	Broken or partial sequence, no 5.8S! 
227359e1-92af-4311-b0d5-6ec254560ce9	195 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-195	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4868d8a9-0af6-4b3a-9061-c8cbcb69b58e	378 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-330	LSU: 331-378	Broken or partial sequence, no 5.8S! 
6df300e6-cd10-40d5-91ee-dfbc2fffa783	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-335	LSU: 336-492	Broken or partial sequence, only partial 5.8S! 
7d994fdf-676c-4f23-a145-caa9a14c8044	186 bp.	SSU: 1-60	ITS1: 61-186	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e88d25b7-8d2d-4e0f-987a-821df6616c00	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-323	LSU: 324-374	Broken or partial sequence, only partial 5.8S! 
62b879e2-02fa-4858-9cfc-1933f8f7491a	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-320	LSU: 321-466	Broken or partial sequence, only partial 5.8S! 
d259f828-4ac9-5b2c-a9df-d236359700e5	200 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 123-200	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
85db02b3-089c-4abc-94a9-531180e19881	395 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-326	LSU: 327-395	Broken or partial sequence, only partial 5.8S! 
a0f92c4c-fc5a-42da-9107-f05a0a5a682a	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-328	LSU: 329-475	Broken or partial sequence, only partial 5.8S! 
abc23c74-157f-459a-a69a-c30cc5d9fb51	245 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-245	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3d8e3ba6-16fc-4d75-be51-c67f0dcc8c76	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0aa34d3f-174f-4abd-bb90-eda16380412d	244 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-77	LSU: 78-244	Broken or partial sequence, no 5.8S! 
2b8af8b9-6573-42ab-8df6-b762d9e2e854	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: 325-461	Broken or partial sequence, only partial 5.8S! 
963af139-7ac5-4371-bb1d-5ece21ee8f9f	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1fcf0fdd-5371-402f-a546-6c08bfe0018d	111 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-111	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
428f1ff6-d119-4b67-9c65-f750477fa08f	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-108	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2ebfdac5-9dca-4b8b-87b1-dd05a545cbcf	454 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-287	LSU: 288-454	Broken or partial sequence, no 5.8S! 
64187726-d7b7-436c-9042-8bdd7d500e60	347 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-347	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
936f2abf-3161-4c42-875e-a172f0bebc3a	150 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-150	Broken or partial sequence, no 5.8S! 
2ee7f182-2e72-4d1e-9c68-08d60c6058db	329 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-329	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3715139a-fb50-46ce-b479-1106ed172455	131 bp.	SSU: 1-59	ITS1: 60-131	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8c9cc382-c657-4a33-99c0-1430bf110e6a	405 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-329	LSU: 330-405	Broken or partial sequence, only partial 5.8S! 
5d6bf0e0-5144-4eae-90ce-13f6b3d3d570	252 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-85	LSU: 86-252	Broken or partial sequence, no 5.8S! 
0a20007c-7d34-4a84-8cd2-e82a52f42158	313 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-313	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
31474c22-6ed3-4c38-91ca-47ea4f42a916	283 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-283	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b331b028-bb28-49e3-875b-d88acabb5884	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-298	LSU: 299-456	Broken or partial sequence, only partial 5.8S! 
632c6fa4-ce43-464f-8fd4-28d281544922	343 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-343	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
09bdd6f9-a982-463c-a880-0d55cda3f91e	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
45804cce-c8f1-48e6-9274-1d09a29eca5a	373 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-331	LSU: 332-373	Broken or partial sequence, only partial 5.8S! 
94de23dd-022a-4597-ba05-deeabf69daa5	448 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-329	LSU: 330-448	Broken or partial sequence, only partial 5.8S! 
60e91f0b-c912-4068-8ca3-121ab775effc	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
100184e0-dbf4-42c9-af2b-7bb196225ff5	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b80d424c-b06a-4874-960e-9abe92a4ecdd	310 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-310	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e3dbedae-298f-4e11-9f7c-b8d581664eff	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-301	LSU: 302-470	Broken or partial sequence, only partial 5.8S! 
6859f8ab-077a-40b7-b838-b0c556635536	405 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-332	LSU: 333-405	Broken or partial sequence, only partial 5.8S! 
4a2a01b4-adb4-4b18-9241-67bf36c47299	224 bp.	SSU: 1-39	ITS1: 40-193	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9f834214-9d81-4abb-8608-cafa8174d11e	349 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-185	LSU: 186-349	Broken or partial sequence, no 5.8S! 
895e6bb1-bf7c-4746-9292-486f551357f7	434 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-275	LSU: 276-434	Broken or partial sequence, only partial 5.8S! 
023cc636-a98e-4c80-8315-73983e7ae0c4	134 bp.	SSU: 1-58	ITS1: 59-134	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ea209042-3812-49d5-9f88-0717d3bdb6fb	270 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-270	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6055bd90-db02-4335-95a7-470689a64bf6	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 96-314	LSU: 315-482	Broken or partial sequence, only partial 5.8S! 
e2f2c288-00d1-4fe0-ae20-6fed56baed41	271 bp.	SSU: 1-57	ITS1: 58-271	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c7c6d448-c1be-4815-8773-b0ffdc0dc39a	496 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-323	LSU: 324-496	Broken or partial sequence, only partial 5.8S! 
7bcc1bc7-d15f-4573-8d80-19c3d2e99161	168 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-168	Broken or partial sequence, no 5.8S! 
9ae53800-1ecb-4087-8ca1-c63803448284	313 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-141	LSU: 142-313	Broken or partial sequence, no 5.8S! 
330829ca-54c8-4550-867a-3175311d6288	448 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-313	LSU: 314-448	Broken or partial sequence, only partial 5.8S! 
024835d0-3257-4cbd-b8d3-63bb924a79fc	301 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-301	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9947391d-a4b9-4e77-84e5-cc7b7618e346	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-299	LSU: 300-465	Broken or partial sequence, only partial 5.8S! 
13d613eb-410d-497d-aa40-8433f8006cb6	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 65-281	LSU: 282-454	Broken or partial sequence, only partial 5.8S! 
723fc842-65b9-4990-b709-fc23e3e9498a	259 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-259	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aa6fb9d0-653f-445f-820b-c89d94542b57	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7f92a8d0-0970-45a3-9bbd-babc8bae7851	405 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-334	LSU: 335-405	Broken or partial sequence, only partial 5.8S! 
d5eb048a-1895-412b-8287-08901e91e486	181 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-181	Broken or partial sequence, no 5.8S! 
1b2e3b2c-ff26-4d7a-a3b8-cea1d039d9d2	410 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-339	LSU: 340-410	Broken or partial sequence, only partial 5.8S! 
a7075821-d6d7-4863-950f-62348e6c7326	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
adbfbe71-2e1a-4e93-921a-fc332e8a2d08	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-326	LSU: 327-468	Broken or partial sequence, only partial 5.8S! 
525c7444-9674-4d6f-839f-96c32bbc45a7	164 bp.	SSU: 1-61	ITS1: 62-164	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8a79c092-a3eb-4aa2-b16d-e5cfe46b1a70	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-175	Broken or partial sequence, no 5.8S! 
16b8ccb9-9359-44c1-bad8-df63489cc59d	294 bp.	SSU: 1-93	ITS1: 94-294	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
326f0505-495d-450f-b9e1-61f65e01de7e	351 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-300	LSU: 301-351	Broken or partial sequence, only partial 5.8S! 
15781ecf-f8c0-4d44-8e98-c4af4515cec6	476 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-330	LSU: 331-476	Broken or partial sequence, only partial 5.8S! 
eccf2e55-edd5-4b4d-8de9-2d819de43217	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f42b3e9f-72d5-4d9e-8031-17dbe05ad21e	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
163b5b00-f22d-4d0c-86c8-317dea144d7a	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-303	LSU: 304-475	Broken or partial sequence, only partial 5.8S! 
dd603049-4804-431c-b6a3-109282a928dc	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c1ee6953-25a9-4c8e-8b08-783225b6d64b	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cd4b5942-f992-4a60-9936-3b77c31478a0	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 80-288	LSU: 289-465	Broken or partial sequence, only partial 5.8S! 
10b902ec-1381-5851-9982-7e97dc20995b	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-332	LSU: 333-446	Broken or partial sequence, only partial 5.8S! 
