ITSx run started at Mon Aug  4 12:54:36 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	2899
Sequences detected as ITS by ITSx:	268
  On main strand:         	198
  On complementary strand:	70
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	1
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	19
  Green algae:     	4
  Liverworts:      	0
  Metazoa:         	2
  Microsporidia:   	0
  Oomycetes:       	1
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	3
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	238
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:57:23 2025.
