36c83522-8fbd-49c0-97b8-e8fcc92c9034	302 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-302	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a901e61f-d746-4035-b86b-c2b592c22823	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-397	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0594e31e-b4e0-46b7-a230-c60ae6ecd18c	414 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-337	LSU: 338-414	Broken or partial sequence, only partial 5.8S! 
7688dd3d-08fa-4027-80e4-8f3e1410e66b	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-304	LSU: 305-461	Broken or partial sequence, only partial 5.8S! 
cda1f768-cc0e-4b10-acbe-75e95b879906	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-334	LSU: 335-489	Broken or partial sequence, only partial 5.8S! 
c355d159-66df-4f15-b731-a392d395c8f4	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-332	LSU: 333-478	Broken or partial sequence, only partial 5.8S! 
d418bf00-698a-474d-8a6f-c903f6fc3659	323 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-323	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f78733b5-514f-485d-82df-b7f05a320259	254 bp.	SSU: 1-34	ITS1: 35-224	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8d24ec81-3c1d-413c-9177-68384703e3a5	261 bp.	SSU: 1-62	ITS1: 63-261	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6c667988-85ae-4d64-b67c-525cd6de5df4	181 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-9	LSU: 10-181	Broken or partial sequence, no 5.8S! 
05b89583-f6de-4c60-903f-4eba7d338da7	319 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-319	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c24fc47c-d36b-491b-acef-b62ea849fb74	208 bp.	SSU: 1-33	ITS1: 34-178	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a5deb165-bcaf-41dd-a8c3-34e9a8db6393	115 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ccac17ed-411c-4926-b68b-2bd5c5d99ac1	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ac7b6c2a-c3ce-43fb-ab11-efd04d87d79b	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-298	LSU: 299-469	Broken or partial sequence, only partial 5.8S! 
f39a7894-64e3-4acf-a9cf-32e0013deb1b	190 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-34	LSU: 35-190	Broken or partial sequence, no 5.8S! 
c712fb1d-9bfa-4cc7-9fd1-f53944a6bb8d	367 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-307	LSU: 308-367	Broken or partial sequence, only partial 5.8S! 
37ae75da-3b8d-4a29-8abb-ff97039b7a4c	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-281	LSU: 282-449	Broken or partial sequence, only partial 5.8S! 
56841f8f-e99a-4a8d-8db0-8f4835b8569e	301 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-301	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0856a499-d05d-43db-8a8f-53595116818b	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-317	LSU: 318-382	Broken or partial sequence, only partial 5.8S! 
da6a26c2-bf06-46f2-b141-7d2775a5e206	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ede4f32a-8641-496f-be7b-43080109689b	372 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-329	LSU: 330-372	Broken or partial sequence, only partial 5.8S! 
0e61a5dc-a042-4b10-bb38-56a6601bb1c8	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a90f3dd4-05f8-4c98-972c-ddeea742f47c	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-315	LSU: 316-383	Broken or partial sequence, only partial 5.8S! 
ac28a604-74f7-4274-91f3-7cebb603fcd7	164 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-164	Broken or partial sequence, no 5.8S! 
e06944a0-7554-4ee3-9de4-c73fe50dcb48	340 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-130	LSU: 131-340	Broken or partial sequence, no 5.8S! 
906f4f21-6f6e-4008-afca-46fa42083166	93 bp.	SSU: 1-54	ITS1: 55-93	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8b4a968c-424f-4450-a589-b7b004a811eb	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
34c586bd-453b-426a-b510-0539ee890b27	304 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-304	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
df6e93ef-e8ae-4ae4-8d71-d16ea60794eb	248 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-248	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
86a1b693-c6df-4ae9-96c3-569391e28221	332 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-332	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
10cdc570-674c-4c72-84e9-bc50b5ab6181	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
79c33e31-eaaf-4438-8175-c435b2742f28	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-328	LSU: 329-397	Broken or partial sequence, only partial 5.8S! 
9c5830eb-e983-4bc1-a636-bbe83fd32266	263 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-263	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
614ea460-4fd7-47ba-b7ec-a3d298000142	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-323	LSU: 324-385	Broken or partial sequence, only partial 5.8S! 
b339b46d-c9f5-4029-a853-bc5fd41374c8	177 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-177	Broken or partial sequence, no 5.8S! 
a07dcf16-39ac-472f-9eb2-65b0a15aac11	136 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-136	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e2f8ed96-a2c7-4dcc-b186-042f587b2ce5	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8b8bde03-a679-48f3-a185-09616849562f	303 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-133	LSU: 134-303	Broken or partial sequence, no 5.8S! 
fa8ab189-1326-40d0-9996-381a9be81380	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-313	LSU: 314-483	Broken or partial sequence, only partial 5.8S! 
2795e378-e277-4446-a011-414937dd870b	102 bp.	SSU: 1-59	ITS1: 60-102	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
852b75f1-3b44-4970-91e3-2db85d7759d6	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4af0612a-0997-4d1d-ae3f-fd557304ebb9	156 bp.	SSU: 1-56	ITS1: 57-156	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
dea6b540-ee47-4d3a-9ba4-4f5a37a989ca	259 bp.	SSU: 1-39	ITS1: 40-259	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
fa0cc260-65f5-49dd-b2a4-95512a060a52	195 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-195	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5600b664-665c-4691-a277-92feea3c906e	198 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-198	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
faef511f-6286-475f-be17-1ebcf2157735	60 bp.	SSU: 1-60	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8a5278ed-0583-4f85-91c9-53556abedefe	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7570261f-b9df-4c7c-8764-ce65af82c74d	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2c16d9b7-0abc-40a6-9cc8-ad26080ccf31	200 bp.	SSU: 1-61	ITS1: 62-200	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b7e97fc3-24d4-46f3-b356-fb3fb8bbcabe	326 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-160	LSU: 161-326	Broken or partial sequence, no 5.8S! 
04181cc7-7b9f-404f-bfde-044de6ff1768	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-358	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
62baf539-af59-4b12-b601-8dff150aac43	117 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-117	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1037f717-0438-4075-bec7-ee60e46028a8	369 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-330	LSU: 331-369	Broken or partial sequence, only partial 5.8S! 
1a774fc0-f630-4f94-b426-da6d9b7c07b3	418 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-254	LSU: 255-418	Broken or partial sequence, no 5.8S! 
ad126126-37b4-4f25-a710-2de81bc8af0f	266 bp.	SSU: 1-53	ITS1: 54-266	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bf04d8fa-1576-4f35-98a6-3da642227e6f	322 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-322	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cda20369-762a-4446-8d7c-efbe70b310e5	209 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-209	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5524c83c-a437-46e3-ab54-e87390bd2f6d	481 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-315	LSU: 316-481	Broken or partial sequence, no 5.8S! 
cf9ee4c1-bc80-4af1-a147-c33c5af70d9f	234 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-78	LSU: 79-234	Broken or partial sequence, no 5.8S! 
54dca93d-e855-4d44-b9d4-6a9247bc95b6	239 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-239	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4a784794-a6af-4231-9b9a-a3736f40f7d2	495 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-332	LSU: 333-495	Broken or partial sequence, only partial 5.8S! 
a1c37d71-0273-4378-b940-57b4770beb4a	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-324	LSU: 325-483	Broken or partial sequence, only partial 5.8S! 
26be5408-acd5-43e5-9208-ba50ec33b03e	309 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-158	LSU: 159-309	Broken or partial sequence, no 5.8S! 
d6efbb6c-e8d9-41f5-9c60-ce5d0169ae0f	432 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 60-256	LSU: 257-432	Broken or partial sequence, only partial 5.8S! 
aedef624-7ecb-41f7-a2eb-cc239c6342ff	232 bp.	SSU: 1-57	ITS1: 58-232	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
224bed4c-ae03-4ada-a0f2-34f272d5f9d6	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-337	LSU: 338-475	Broken or partial sequence, only partial 5.8S! 
e8469845-5d8a-4574-82bf-c1c74d807cc6	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-323	LSU: 324-463	Broken or partial sequence, only partial 5.8S! 
f9bfc460-dae2-41c1-87a5-c9eda12b6f14	138 bp.	SSU: 1-61	ITS1: 62-138	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2f5e4c21-d676-4c2a-b0b9-3fb15876cdc3	203 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-34	LSU: 35-203	Broken or partial sequence, no 5.8S! 
e5700bf1-23c7-4c04-baac-ce36c9bdec58	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d79f491c-1058-495a-9fa6-688292136200	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 62-268	LSU: 269-442	Broken or partial sequence, only partial 5.8S! 
d2c4599c-e836-4e02-b7c6-7a48718fcf82	257 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-257	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
83b4b2c9-4fbb-4a62-8713-2208035bbc8a	194 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-194	Broken or partial sequence, no 5.8S! 
c7895168-221d-40bb-9036-b7286df2325b	239 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-78	LSU: 79-239	Broken or partial sequence, no 5.8S! 
2b6bddfd-3435-4198-b4c2-73ad690ab072	480 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-340	LSU: 341-480	Broken or partial sequence, only partial 5.8S! 
2f19d900-22df-4fa5-af1f-015878405865	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-266	LSU: 267-437	Broken or partial sequence, only partial 5.8S! 
cc089e4e-2f3a-406d-9d65-1b550540b367	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-321	LSU: 322-365	Broken or partial sequence, only partial 5.8S! 
ec80ddab-0688-440e-8cb4-8f73338f7f1d	198 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-198	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
abcc8be7-03b8-4b0c-8873-6dbf2aee5095	163 bp.	SSU: 1-59	ITS1: 60-163	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
02bbc3db-7583-47a6-ac58-eb796cc12f5d	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-482	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7623dc1e-b962-4060-add8-e27e7a5864d7	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5a0958d8-9f4d-47c1-b963-e9086afe8815	318 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-318	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e12efc43-751d-48b0-bd6a-f62e2b949e8d	188 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-188	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fe3bdbca-d5d6-45d1-9c09-bd2dc19d0a5b	401 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-235	LSU: 236-401	Broken or partial sequence, no 5.8S! 
8da363e1-19af-4140-9231-6ff425c4b8a6	202 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-202	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2789e74b-9fc6-4a53-9a08-8c24401606bf	104 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fb97b901-90c7-437e-81ef-ab2550989db7	493 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-324	LSU: 325-493	Broken or partial sequence, only partial 5.8S! 
ead459ae-b2c2-4902-b704-c15223978c0b	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 59-272	LSU: 273-441	Broken or partial sequence, only partial 5.8S! 
3b79d840-f9b4-4674-b641-ab13830493b5	358 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-325	LSU: 326-358	Broken or partial sequence, only partial 5.8S! 
88fc26f9-fdae-496f-a7a0-ac81621e5249	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-326	LSU: 327-461	Broken or partial sequence, only partial 5.8S! 
f153d108-8fd5-49bf-a92b-87f772267452	256 bp.	SSU: 1-40	ITS1: 41-256	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1c811c54-d91b-45f4-8c33-4cddb2ea915a	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
503b4a43-c8e5-40de-80ea-14ec0be22eea	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ac8902fe-b987-4b22-868e-6ad5f3ccd553	395 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-328	LSU: 329-395	Broken or partial sequence, no 5.8S! 
c791f282-df4a-40bd-8d56-0d15c13293d1	346 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 81-279	LSU: 280-346	Broken or partial sequence, only partial 5.8S! 
065d5bc3-87a4-4b89-978f-fd4b6f4d612e	332 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-166	LSU: 167-332	Broken or partial sequence, no 5.8S! 
b9cccf29-7201-402d-b431-80d5ea915e42	183 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-183	Broken or partial sequence, no 5.8S! 
db5ae16b-5a2a-4417-b33a-73bf41f7167b	198 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-198	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ab3308fe-3cfc-4be2-bb44-af17e73067c2	432 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-265	LSU: 266-432	Broken or partial sequence, only partial 5.8S! 
3628f500-9e1e-4428-9edd-66648ea7a536	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e43b0c68-19ca-497b-9dd3-d00096296b0b	190 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-24	LSU: 25-190	Broken or partial sequence, no 5.8S! 
838e49e2-6670-418b-a090-d32949f651c0	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
337f0b69-ecd4-4e04-b6af-e36781fe63af	165 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-165	Broken or partial sequence, no 5.8S! 
53212d03-fffe-45d6-bc01-b988ad0a491b	168 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-168	Broken or partial sequence, no 5.8S! 
228bf11c-0cee-4f3d-a812-b30986870d45	335 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-335	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e7655d85-c6b4-436f-b8c1-c7ad2696817a	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2da47b42-3ade-40f5-b6fb-e0e8b826adfb	225 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-57	LSU: 58-225	Broken or partial sequence, no 5.8S! 
8dd754f3-a49d-4c2b-8aa0-30a4dabb8d82	366 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-326	LSU: 327-366	Broken or partial sequence, only partial 5.8S! 
a6617a5f-9913-4f20-aba2-fa8e28866aa4	274 bp.	SSU: 1-61	ITS1: 62-274	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3b79a714-6125-455c-ade8-2e1be9b8fde9	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b17b91a5-d0a2-4b18-8fc9-7b7ce60e430e	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-316	LSU: 317-461	Broken or partial sequence, only partial 5.8S! 
34322c7f-e2c5-42cc-9af9-51f9bf076509	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-294	LSU: 295-458	Broken or partial sequence, only partial 5.8S! 
b161326d-b271-4659-bcad-b2d608bafbc9	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7d8b66e9-a453-446d-98cd-ec44c5a8ff92	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-311	LSU: 312-439	Broken or partial sequence, only partial 5.8S! 
246f3bf9-727f-4265-acdf-363511740b46	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 90-309	LSU: 310-475	Broken or partial sequence, only partial 5.8S! 
295cb4f9-4b7a-5361-b273-19c1f82ca236	191 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-24	LSU: 25-191	Broken or partial sequence, no 5.8S! 
24a5af5f-4926-434d-a925-69d950bf0e21	93 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9f94dec5-8e66-4788-bc55-a1c74859909f	202 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-202	Broken or partial sequence, no 5.8S! 
d247c9d7-f469-4816-8ef1-a325d5713569	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-309	LSU: 310-481	Broken or partial sequence, only partial 5.8S! 
7c105d29-4d65-4c47-af8b-a73352048d56	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 59-442	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
49255cd4-bbff-4186-95f5-1f04fe258332	327 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-327	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
03532d18-8b30-4866-bfa4-ec7c7d38fff6	250 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-250	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0e8490b4-67b0-44c4-8d7d-7520227bf3a1	355 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-355	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9debe5cd-ae74-4a9b-84fd-f87525c9f7fb	220 bp.	SSU: 1-40	ITS1: 41-190	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
290a5683-a5ec-411b-99f3-c25ff7392acf	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d0f571c9-a90d-4b57-ba1d-2a3f370309a5	364 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-318	LSU: 319-364	Broken or partial sequence, only partial 5.8S! 
32206b7f-59af-4aaa-a898-09b8f7f16f75	485 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-485	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
13fa27d8-ba7f-47d6-ae5b-3aa982e5e49b	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
90ace95a-01a4-4c38-8bbc-7a81ceec486c	425 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 48-261	LSU: 262-425	Broken or partial sequence, only partial 5.8S! 
77c37b4d-5c88-42d4-976a-aa295d8065e0	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cbca14bb-91e7-4b67-80da-0fb792d6ee4e	185 bp.	SSU: 1-69	ITS1: 70-185	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
38b1be8c-b5c4-4787-bbde-a58632820551	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d4e526af-d7d4-407c-aef8-10477b3576aa	198 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-198	Broken or partial sequence, no 5.8S! 
8e088609-e6b7-435e-8a92-8e00dab88599	326 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-163	LSU: 164-326	Broken or partial sequence, no 5.8S! 
4f2b6ae2-bab8-4cd0-b210-7ad76d2ae0bf	383 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-318	LSU: 319-383	Broken or partial sequence, only partial 5.8S! 
b6ddd824-0f2f-4226-91eb-ed9808b49b20	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8f247936-f5ce-4232-8e6d-481af45c855b	467 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-317	LSU: 318-467	Broken or partial sequence, only partial 5.8S! 
ae9910d1-d991-43cc-9151-cbe632f0e918	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-291	LSU: 292-455	Broken or partial sequence, only partial 5.8S! 
df995915-f3f7-42cb-b64b-8ce5b4144654	320 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-320	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
000292b5-ed0e-53c4-ae65-67a1459f1665	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
79988c21-a36c-464b-87ec-0b701f7f061d	233 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-233	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
604dbce4-cb50-4af9-90eb-3f5c4af17745	245 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-74	LSU: 75-245	Broken or partial sequence, no 5.8S! 
2da6b0eb-c67b-4df2-b74c-3d537cd42cb8	312 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-312	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
54587d7c-a8b5-4e14-9414-7fc093a15850	367 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-233	LSU: 234-367	Broken or partial sequence, no 5.8S! 
550a3f7c-4aba-4ef4-9d83-ec8c8ecb3f26	516 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 154-372	LSU: 373-516	Broken or partial sequence, only partial 5.8S! 
03d26e99-c3ff-4d36-b586-d802a7ecdd03	372 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-309	LSU: 310-372	Broken or partial sequence, only partial 5.8S! 
a8c1de9c-7d54-49a0-96b1-028639c7fc04	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
25da76ef-9c3b-4a3b-82ab-fa9333483f52	198 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-198	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9e2d5d43-5640-403c-807a-23f18cfd7ea8	211 bp.	SSU: 1-34	ITS1: 35-181	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e3e1d0f4-6c73-46dd-a087-857de8e07cd2	168 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-168	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
25c7b99c-5fab-474d-bc32-121c23ee1d08	524 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: 332-524	Broken or partial sequence, only partial 5.8S! 
2356205b-3db4-49eb-8417-cf46626f6dc7	416 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 84-248	LSU: 249-416	Broken or partial sequence, only partial 5.8S! 
dbc6518d-4d29-4e70-8bf1-8020d07262d3	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d9e42088-9362-4582-908c-ef6199dd35cd	311 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-311	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1b58d88a-cee0-4726-99e3-8c7a73f67b41	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a2d55db0-de29-44ef-a55e-9b2fa51a01b5	79 bp.	SSU: 1-61	ITS1: 62-79	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4c1f6ac3-e7d1-4ee2-a46f-7726e77ea560	210 bp.	SSU: 1-37	ITS1: 38-210	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2a95abd7-b7e0-4d07-95d8-bb141d5b9037	107 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-107	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c7787a0d-80fb-43b2-b03e-63fe2466cd59	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 141-337	LSU: 338-454	Broken or partial sequence, only partial 5.8S! 
f33f9261-30e7-4c74-8ca5-2f43e02cbddc	191 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-22	LSU: 23-191	Broken or partial sequence, no 5.8S! 
c81d0efb-4fdf-4a5d-9e24-8e25eb918fe8	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5fdd0b57-caea-4f72-a61f-61192d08f974	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 46-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7186320a-418a-40a2-834c-e841a9dd7b41	445 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-278	LSU: 279-445	Broken or partial sequence, no 5.8S! 
3d275371-9265-409d-83ae-8b7ed213ca50	219 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-219	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5db7d593-e3d4-4dd9-a986-3f7890f2a974	163 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-163	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
df4cbe7e-aaeb-43c4-a506-22fcb4c17a5f	364 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-311	LSU: 312-364	Broken or partial sequence, only partial 5.8S! 
e8124e1d-68fa-419a-8ce0-5f167315d49c	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
79a14d21-c16a-435f-9e6b-bc3a8d856429	316 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-273	LSU: 274-316	Broken or partial sequence, only partial 5.8S! 
1ea94eb9-ec13-4369-8007-0b8ff24715ad	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-362	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
03439cfa-545c-4726-bb02-26142801e4a6	261 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-84	LSU: 85-261	Broken or partial sequence, no 5.8S! 
fa81c720-ac94-4f64-99ec-61a9dc6e9c70	199 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-30	LSU: 31-199	Broken or partial sequence, no 5.8S! 
baba57bb-9788-40b1-a126-3f3e890054e3	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 79-294	LSU: 295-457	Broken or partial sequence, only partial 5.8S! 
8d135d3a-2fe9-49af-9708-fd655faef481	306 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-306	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
091435ee-2edd-474a-96d1-f00db2cced11	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-326	LSU: 327-393	Broken or partial sequence, only partial 5.8S! 
d1b76178-f84d-4fac-928f-44db92e1d8f6	262 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-199	LSU: 200-262	Broken or partial sequence, only partial 5.8S! 
7e97192b-fdae-47a1-865e-5031aa464bdd	276 bp.	SSU: 1-72	ITS1: 73-276	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
37293240-3aee-41b3-8415-5972316ad0ca	169 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-169	Broken or partial sequence, no 5.8S! 
2a8836ec-bea2-4de5-9bd6-b306d8c08676	214 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 150-214	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c85681e5-016e-40df-b866-0bb2d3c1c070	385 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-385	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eb0d75d9-5dca-4a03-a141-2d5e4ddb5aff	257 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-109	LSU: 110-257	Broken or partial sequence, no 5.8S! 
5f14769f-0f26-4618-bf04-b5814b4ec9c3	137 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-137	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ef3c03ba-7cee-4c25-8c1c-33007909c16c	167 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-3	LSU: 4-167	Broken or partial sequence, no 5.8S! 
223bb090-81fd-4d90-b82f-85d124a321b2	462 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-312	LSU: 313-462	Broken or partial sequence, no 5.8S! 
52a9fe83-c98c-4c4b-a076-fb8b3fff3ba2	320 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-320	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1b11da4f-521a-4ce8-a4b9-78bef7735dbd	256 bp.	SSU: 1-41	ITS1: 42-226	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0db65abb-128a-4979-a22b-284bb93bfecc	381 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-334	LSU: 335-381	Broken or partial sequence, only partial 5.8S! 
392eff61-fefa-4618-a962-53d02c29f7aa	396 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 144-344	LSU: 345-396	Broken or partial sequence, only partial 5.8S! 
94f3c228-a8ff-4c9d-bfdb-05082f35cdea	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
430079db-cd47-4fab-ae9d-7c2f57b9f03e	147 bp.	SSU: 1-51	ITS1: 52-147	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ce6077ea-3167-48e0-bc90-023af3dc79e4	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
00198ae4-b3d3-4546-8138-f46e8d2dffa5	397 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: 332-397	Broken or partial sequence, only partial 5.8S! 
352072f3-9a70-43d7-83cd-130e81b0125c	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-316	LSU: 317-380	Broken or partial sequence, only partial 5.8S! 
2159d5fd-bbce-4563-ae48-c50e98d358a0	142 bp.	SSU: 1-53	ITS1: 54-142	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
be11cdfb-ac3a-425d-bead-f3be633a64f1	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bdc23267-e067-425b-b37c-fdfaa14e2e45	240 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-240	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
839d68b8-ccfd-4d35-82d6-fd9419fdce26	504 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-333	LSU: 334-504	Broken or partial sequence, only partial 5.8S! 
bad7de6e-83b3-4e10-b1a4-d8f236ee0a51	433 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-263	LSU: 264-433	Broken or partial sequence, only partial 5.8S! 
4e7ca041-059d-4d0a-b182-4c82475d1a7a	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-310	LSU: 311-482	Broken or partial sequence, only partial 5.8S! 
d951473f-3a3c-42ca-b7ff-6f3c92fbed5b	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a7e7071d-0d7d-414a-8c4a-c860c3e08f9a	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-313	LSU: 314-483	Broken or partial sequence, only partial 5.8S! 
fe2194f0-0827-4dbf-a08b-ba6c37bd1c78	416 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 52-250	LSU: 251-416	Broken or partial sequence, only partial 5.8S! 
2493b677-e58f-4d76-b349-b03e3416e9db	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 72-289	LSU: 290-454	Broken or partial sequence, only partial 5.8S! 
7cd67709-a71b-422e-bd03-01a65c39c2d3	439 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-308	LSU: 309-439	Broken or partial sequence, only partial 5.8S! 
fa4ce9d3-23b5-5cb4-91f4-5cb1b06eb6d8	346 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-346	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a6e6b20b-b735-4366-8e17-97dddc8f92f6	335 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-335	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0fcc5ad5-0ad6-4bf2-ab76-ecc564965a7e	264 bp.	SSU: 1-60	ITS1: 61-264	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d5729e83-ae4a-4419-aa01-152de38ee745	418 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-246	LSU: 247-418	Broken or partial sequence, only partial 5.8S! 
6605f8f6-9304-4d31-b1c7-2f17d4862610	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
52851818-ae97-42fb-901d-d645fc1f8f1f	409 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 45-243	LSU: 244-409	Broken or partial sequence, only partial 5.8S! 
56da95d9-d525-40f6-a849-0d03d35a5f1f	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-315	LSU: 316-460	Broken or partial sequence, only partial 5.8S! 
9a6bd30d-ccc3-413d-b1a4-d8b5ec73b6b0	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 147-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
99b977ab-9cd3-4706-aa98-7ebb1a68400c	156 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-156	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
52882449-7774-4dac-9a86-927f6da05b44	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-116	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1d57698a-fddf-443e-8867-4b1fecde4463	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-320	LSU: 321-492	Broken or partial sequence, only partial 5.8S! 
c7a4766f-1819-409d-a7cd-8c26ab12be5a	420 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-256	LSU: 257-420	Broken or partial sequence, no 5.8S! 
577dd376-84b4-4c6b-b732-6b021c98ace5	253 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-253	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d5766d3d-0244-4a26-87c3-54db5e216db8	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-313	LSU: 314-479	Broken or partial sequence, only partial 5.8S! 
392bdc3a-38db-48cb-bb2f-7f0922a3cbe1	199 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-199	Broken or partial sequence, no 5.8S! 
5e86e817-8b21-48be-b1d1-0f717a8cd0c6	413 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 38-245	LSU: 246-413	Broken or partial sequence, only partial 5.8S! 
32628c45-8996-4c26-b6f5-f15d6f4a8e12	270 bp.	SSU: 1-54	ITS1: 55-270	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2339eb85-2c4f-4fea-b8c3-315698c4515d	202 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-202	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
32a8ec93-7264-49d1-915d-887bb63381f4	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-303	LSU: 304-468	Broken or partial sequence, only partial 5.8S! 
75f1a2e7-e063-4c60-b824-078ffa5ab97f	211 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-211	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
10bda1aa-1bf0-4dbd-9ee2-845d5d265a42	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 73-286	LSU: 287-459	Broken or partial sequence, only partial 5.8S! 
1b71ca01-3155-4f98-a575-55b2de51ad80	431 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 47-263	LSU: 264-431	Broken or partial sequence, only partial 5.8S! 
ce4a6ee6-13a5-4472-a537-34ad8696513a	329 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-329	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1a1c3b24-33d4-4e82-a865-fadddeec24e7	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
76568256-cdf0-46ec-b578-4f2098883ba2	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-307	LSU: 308-478	Broken or partial sequence, only partial 5.8S! 
f5299766-86a6-430e-8999-aadc15873cf3	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ee25128d-8dc8-5594-8257-cbc2c2eed02a	282 bp.	SSU: 1-57	ITS1: 58-282	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
33264fa2-45c6-4793-ade4-1caccbaa8e43	180 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-180	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
618954b3-bb18-4291-ac36-d6c4af480a3f	225 bp.	SSU: 1-56	ITS1: 57-225	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b9e5ced7-37cd-4f89-8806-f9de00591591	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9a198ec2-b530-4e1b-bc7e-aec019f2ae03	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bb61d4df-9104-4b7b-8e06-b2eba6e87fb4	366 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-320	LSU: 321-366	Broken or partial sequence, no 5.8S! 
4646bfe3-34a2-4cb0-bcc3-411cb586b8b7	457 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-457	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
15acb3ed-d8c3-4263-8885-670698bbac31	120 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-120	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b7ff261e-9014-4d70-93ea-a218c4aa6b55	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2fb4e61c-60e0-444a-b46c-7946394ddf79	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
74641a04-cee2-41b3-88c8-7186d29808bc	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-311	LSU: 312-479	Broken or partial sequence, only partial 5.8S! 
c3abc5ad-30c2-4404-924c-e12c0913e752	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-313	LSU: 314-481	Broken or partial sequence, only partial 5.8S! 
5198e311-238c-4382-898f-82ea4122c0e2	260 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-260	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
247431d1-d615-40db-aaac-0793dcde5910	511 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 128-341	LSU: 342-511	Broken or partial sequence, only partial 5.8S! 
c90c2b7e-f964-42c1-998c-52b69674683d	229 bp.	SSU: 1-59	ITS1: 60-229	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
334727eb-cdfa-4422-a776-e6ccf242d416	276 bp.	SSU: 1-57	ITS1: 58-246	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5976af0e-cbdb-4072-9400-f3fa6dff62bf	359 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: 327-359	Broken or partial sequence, only partial 5.8S! 
de4af200-19e9-4fd2-8b8f-73c9e3466ea2	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
945aeb80-e9c5-46fd-b389-d3c6c06b8f77	483 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-329	LSU: 330-483	Broken or partial sequence, no 5.8S! 
a9847fef-ff38-4fd2-91b6-0b4ce3833141	203 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-203	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
680cd0d7-98d1-4d8c-a52c-b03745487f92	294 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-294	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
765cef05-1a7f-4c04-80d5-58db34581659	260 bp.	SSU: 1-39	ITS1: 40-260	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
bce96e31-3728-4451-8508-566703fb7bcd	83 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: 1-83	Broken or partial sequence, no 5.8S! 
9bf82fb6-ace7-40af-9fd1-b11c472a4c8a	244 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-244	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1246a63e-9f31-4c19-b727-43bdee68467b	504 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-321	LSU: 322-504	Broken or partial sequence, only partial 5.8S! 
81ca8967-fe7b-42d2-9254-1908ab1630c9	183 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-183	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7ff8b06a-6763-4397-8af9-c52b025542e8	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-301	LSU: 302-468	Broken or partial sequence, only partial 5.8S! 
352040ca-9204-4ef6-ae6a-e0a07bbf6ec3	167 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-167	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e62c7ce0-bb59-48c3-a6a9-67a9cccf7262	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2ba509a4-cf94-4fb5-8c6e-8a94164e8bed	257 bp.	SSU: 1-36	ITS1: 37-226	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a0d39dd8-728e-45bb-a174-78bd928c0afe	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2c18f81a-6b95-4496-bc64-a5ddc3f91759	465 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-320	LSU: 321-465	Broken or partial sequence, no 5.8S! 
00446e13-098b-44ac-8f86-10213fe6b9bb	324 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-324	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c068bc58-45a6-4d7e-84bb-7a9a44be2a5b	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-335	LSU: 336-382	Broken or partial sequence, only partial 5.8S! 
24e2d973-5310-4291-8c24-951fd14ff515	337 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-337	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c0d4b643-4e3f-4eaf-9854-be770454a987	328 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-328	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b073e281-7bbe-46d7-9b43-64610d5ace35	222 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-48	LSU: 49-222	Broken or partial sequence, no 5.8S! 
1572a268-0464-4162-821d-7abd0ce01911	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-314	LSU: 315-460	Broken or partial sequence, only partial 5.8S! 
6483ccb6-2778-41fc-b55e-15a2956d513a	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
831547c3-773b-4d72-80b8-6483906db8bd	212 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-212	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3a06e7e2-3310-4f30-ac58-7635962c8cd8	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
09964ff5-a4b2-49e4-91b0-441ae9101bbd	90 bp.	SSU: 1-54	ITS1: 55-90	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
31350159-2c8c-4263-a634-0eea89ceaa9b	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-471	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9ba3ddf8-6820-4657-aa6f-ffa7d4c63c8a	426 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-284	LSU: 285-426	Broken or partial sequence, only partial 5.8S! 
d102eb50-5d8c-4d7d-a811-ea76deb92f1f	178 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-35	LSU: 36-178	Broken or partial sequence, no 5.8S! 
41040bcd-d178-4fcc-82da-ab9df32ac580	401 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 49-259	LSU: 260-401	Broken or partial sequence, only partial 5.8S! 
2b215e07-a9fb-498c-9759-5c9163c565e4	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
af1905e0-cc1c-476d-ac34-a6ef9523b5b7	236 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-236	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2e49f963-7bba-401d-95d7-f5c1bc2670e8	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 79-300	LSU: 301-465	Broken or partial sequence, only partial 5.8S! 
6b1fe971-ec47-4151-96e6-d54c4bd67a39	428 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-266	LSU: 267-428	Broken or partial sequence, only partial 5.8S! 
2a39b580-ad68-4c14-97d6-13bfd382456e	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-313	LSU: 314-452	Broken or partial sequence, only partial 5.8S! 
840d43fb-2196-4b98-af1f-c27e5e566ea4	124 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-124	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
555a6f63-69e2-451f-9981-eb363278f420	276 bp.	SSU: 1-58	ITS1: 59-276	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
25ff802b-027e-4ca2-80b3-b6aede6a458c	442 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-271	LSU: 272-442	Broken or partial sequence, only partial 5.8S! 
496c141a-bc2d-42bc-a5d2-6f7d42fa3829	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-464	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
594511cc-f5e5-4b39-9714-217bcc07de9b	495 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-322	LSU: 323-495	Broken or partial sequence, only partial 5.8S! 
7f983904-92e6-4491-ab18-583e079748f3	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-489	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
143ac8a5-0982-46be-950e-6c9155d2c34c	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-329	LSU: 330-365	Broken or partial sequence, only partial 5.8S! 
16edd3d1-fad3-411b-982d-f91a806f4494	196 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-196	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e954c7d6-a172-41fe-8d57-a1d1cfdee824	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-315	LSU: 316-482	Broken or partial sequence, only partial 5.8S! 
b20d911a-bb14-4420-bee8-55736ed2fca9	308 bp.	SSU: 1-60	ITS1: 61-308	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
41541c88-c89c-4832-a8ef-e7e7256f9d01	161 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-2	LSU: 3-161	Broken or partial sequence, no 5.8S! 
01d43de2-7c07-4a8b-97e5-60ac5944442d	231 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-74	LSU: 75-231	Broken or partial sequence, no 5.8S! 
72c5fb66-aaed-41df-afd6-9f8aca8518ce	249 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-81	LSU: 82-249	Broken or partial sequence, no 5.8S! 
aa8a75ab-4f0f-4bba-9c60-70b098c88816	435 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-312	LSU: 313-435	Broken or partial sequence, only partial 5.8S! 
5ce0890c-e65e-4871-95c8-6a1ae4cd3766	476 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-307	LSU: 308-476	Broken or partial sequence, no 5.8S! 
8e12d2c6-e18e-485e-9a79-e29ec4103b06	314 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-314	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1279aa54-b8a6-40df-9c38-68b6a6a0be0d	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-323	LSU: 324-363	Broken or partial sequence, only partial 5.8S! 
1961cd5e-4cb3-47d1-9f48-6baf4c323ace	522 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-320	LSU: 321-522	Broken or partial sequence, only partial 5.8S! 
005547fd-2f77-41b1-8551-1497e7477069	381 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-330	LSU: 331-381	Broken or partial sequence, only partial 5.8S! 
1b56b0be-628b-4661-8a43-4c43fe2b7354	191 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-25	LSU: 26-191	Broken or partial sequence, no 5.8S! 
f3e56628-4563-41c0-bfe5-67713c240be3	58 bp.	SSU: 1-58	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
626e5b5f-1382-487b-a9d5-b30ce3772ac2	449 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-322	LSU: 323-449	Broken or partial sequence, only partial 5.8S! 
46d40727-5535-487e-9373-706fd8fcd531	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
04ba3fc1-7c4a-423f-835c-94c3c2a2e6b1	478 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-308	LSU: 309-478	Broken or partial sequence, only partial 5.8S! 
98fc4c7f-46b6-4e08-addc-c0fd904503d2	246 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-77	LSU: 78-246	Broken or partial sequence, no 5.8S! 
e877d26b-c381-4a55-836b-aab64f245024	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-303	LSU: 304-471	Broken or partial sequence, only partial 5.8S! 
2eafaf37-d4ce-4f74-a826-1e1012ecdcf4	261 bp.	SSU: 1-93	ITS1: 94-231	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aeb65a77-4deb-480b-af4d-305b9773710e	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-326	LSU: 327-492	Broken or partial sequence, only partial 5.8S! 
1525613c-74c1-4ddc-87ef-7bf555ef1abb	217 bp.	SSU: 1-35	ITS1: 36-187	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8b6d74f5-1a89-4d03-bc76-254124b4c1d7	196 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-33	LSU: 34-196	Broken or partial sequence, no 5.8S! 
8c07cb75-bee0-4b0d-b696-b72a20eb4ba3	249 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-249	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ea01e512-d7bd-46ce-b176-293f7a9c9d6c	332 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 187-332	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fd95f683-c535-49f6-aecc-93d6d3bab9ee	57 bp.	SSU: 1-54	ITS1: 55-57	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
631f623e-c934-42d3-b933-ab40c7f212c7	372 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-308	LSU: 309-372	Broken or partial sequence, only partial 5.8S! 
bc661ff9-ae1b-478d-ab09-f1b230af0250	262 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-262	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
15bff2e1-e56d-411a-85a2-4174f84f4021	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 143-349	LSU: 350-382	Broken or partial sequence, only partial 5.8S! 
db95e2bf-be74-4d12-b3e9-72a8d75c785d	246 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-76	LSU: 77-246	Broken or partial sequence, no 5.8S! 
029c5398-fc6b-4c12-9b15-1ffa6a30d028	330 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-330	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aef12b58-406e-492e-a1c6-4bc3b005e242	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8caa1bf2-4f8b-4bac-9a1f-10f7ba66bd19	176 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-176	Broken or partial sequence, no 5.8S! 
46afb72b-ad0f-49e7-aaaf-940fce57de88	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aef107fb-a576-496f-abee-6556d715dad5	255 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-255	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e98910d1-6462-434b-8b8f-4710563bd5be	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 87-301	LSU: 302-472	Broken or partial sequence, only partial 5.8S! 
c049b3f2-017f-4acb-b510-431644b492b7	171 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-171	Broken or partial sequence, no 5.8S! 
24944097-24d3-4551-9764-f2dc75ffd614	271 bp.	SSU: 1-83	ITS1: 84-271	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f3ea5217-0f0a-44eb-ad53-c7e62790c0ac	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-294	LSU: 295-464	Broken or partial sequence, only partial 5.8S! 
149fcd1c-c6d7-49ee-88ea-051982c6f64f	207 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-207	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
89bae0f1-2bf4-40de-a808-ba62b9f04913	356 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-184	LSU: 185-356	Broken or partial sequence, no 5.8S! 
8f1f724b-3b7a-4f9e-843b-8768a719e7ca	116 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-116	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d508b986-bb1f-4dae-ad8c-fd3d4a7b506f	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-297	LSU: 298-469	Broken or partial sequence, only partial 5.8S! 
8b6aaafc-b2de-4883-806a-27c7ea312229	338 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-178	LSU: 179-338	Broken or partial sequence, no 5.8S! 
9d45b93c-7470-4d6c-a238-38592a235484	333 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-333	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2a296d3a-32bb-4073-915a-2134d9225a85	195 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-24	LSU: 25-195	Broken or partial sequence, no 5.8S! 
fb5ab638-48c0-4687-a7d0-5ce982d9f2d6	267 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-267	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
90ba36ea-9870-47fb-a549-228db0068af9	89 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-26	LSU: 27-89	Broken or partial sequence, no 5.8S! 
5d7b47d9-cc45-4190-97f5-c06e6463faf2	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 79-297	LSU: 298-465	Broken or partial sequence, only partial 5.8S! 
83f3103b-99c5-4455-8a03-0419d9c7219e	276 bp.	SSU: 1-47	ITS1: 48-246	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
01cee4f9-1601-4add-9322-bdd305350dcf	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-331	LSU: 332-394	Broken or partial sequence, only partial 5.8S! 
3db62657-ebad-426c-8ec6-2cddcdd259b0	199 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-199	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
02f9b66c-fc91-4f4c-a1e2-fbc5568a9640	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 119-326	LSU: 327-374	Broken or partial sequence, only partial 5.8S! 
e8a1e754-99bc-42c8-8cb9-b08cf606ceef	495 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-329	LSU: 330-495	Broken or partial sequence, only partial 5.8S! 
eea6346e-8b0f-4d7b-ae43-7b1afee5b94c	179 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-179	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f464755c-c03b-4759-b2ed-20005d39ddf0	248 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-79	LSU: 80-248	Broken or partial sequence, no 5.8S! 
03aebff4-a5c4-4c58-af1a-cd294b521101	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-327	LSU: 328-374	Broken or partial sequence, only partial 5.8S! 
cc45c108-151b-4434-bdba-eff017155f1e	245 bp.	SSU: 1-61	ITS1: 62-245	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
fc1609b7-1ed2-4fc8-a504-1ba25ad4ae77	152 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-152	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1e915ce6-3c01-4c65-b149-997d75eb2f4f	272 bp.	SSU: 1-52	ITS1: 53-242	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
77764ddd-fa18-4674-8334-b46e8cde6ff1	158 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-158	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9ddc0eb3-877c-411d-94e5-e2632e80191d	250 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-250	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d0c7fe83-cdd6-4bd1-9b7e-373802675f62	149 bp.	SSU: 1-60	ITS1: 61-149	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
af3d9ad4-55c6-43b5-9883-8e20247c211f	374 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-328	LSU: 329-374	Broken or partial sequence, only partial 5.8S! 
f3968e3b-cdef-47a3-89aa-544f4c50fe4f	452 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-331	LSU: 332-452	Broken or partial sequence, only partial 5.8S! 
0dea6e97-d29c-496c-8d7f-2afa23ef49f3	444 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-206	LSU: 207-444	Broken or partial sequence, no 5.8S! 
194084d4-2e00-4836-8827-dc244c66af24	105 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
aee31569-169c-4b4c-aa44-e3c9160ab8bc	295 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-295	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
95677a05-7bc6-4d7b-9529-a8f060b8b016	113 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-113	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ee0a8f97-ad75-44ce-8808-f9fa899addba	214 bp.	SSU: 1-56	ITS1: 57-214	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d7be08f3-64f4-4d23-92db-fc5e3b575773	390 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-324	LSU: 325-390	Broken or partial sequence, only partial 5.8S! 
fb3070c8-50db-45b1-a7b1-49a6e241324c	175 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-8	LSU: 9-175	Broken or partial sequence, no 5.8S! 
9a95b84d-421c-4f3c-807b-fcb74d8c6c2c	177 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-7	LSU: 8-177	Broken or partial sequence, no 5.8S! 
b7f482b9-cc69-4e04-aa19-e8486fec397c	199 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-199	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d0239741-f2cc-43d4-80db-6a721f1730d7	243 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-243	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
acf4b6e5-0b0a-4b62-836a-f30757f4ba7f	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 89-306	LSU: 307-465	Broken or partial sequence, only partial 5.8S! 
d1d4ebd4-1303-4651-808a-4b2bd5220e82	258 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-258	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9db18cb0-4ab0-4370-9c79-3906e357ef27	335 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-172	LSU: 173-335	Broken or partial sequence, no 5.8S! 
f70effc6-658c-40df-a3dd-533c3f34ff22	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-328	LSU: 329-375	Broken or partial sequence, only partial 5.8S! 
2a1eebe1-c8a4-4a1f-82bb-3f5f4e9ea210	200 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-200	Broken or partial sequence, no 5.8S! 
7ee68eb0-111f-4a87-bc22-3fdb04c2c0f2	189 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-189	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
20c892e6-2bf7-46f8-b55b-17f8fd24794c	234 bp.	SSU: 1-60	ITS1: 61-234	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
5613dfdd-321b-4cde-aaf8-d7c67ee8f293	224 bp.	SSU: 1-47	ITS1: 48-224	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
fcb562e0-2413-40b4-88f8-c567cc2976f8	437 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 58-267	LSU: 268-437	Broken or partial sequence, only partial 5.8S! 
2d729fd7-3aae-4488-913d-b79d3640f40a	222 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-222	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
71151496-62a9-45ab-ba38-528079bfc418	206 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-206	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
72a99114-2214-498e-95a7-93fc10182389	354 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-354	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5030b72c-f77e-4c33-8fde-2d43a09938b4	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 84-298	LSU: 299-468	Broken or partial sequence, only partial 5.8S! 
d10acb0b-3ac7-42b6-b9c2-3b5ce2d33ca4	270 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-101	LSU: 102-270	Broken or partial sequence, no 5.8S! 
022023f2-cdcc-4d39-9a61-54a787a29c14	248 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-248	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
0b50967e-d0fd-4acf-b5a0-e34168f255d2	164 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 153-164	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
74acec23-1a65-472a-940a-e66cc1638616	369 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-324	LSU: 325-369	Broken or partial sequence, only partial 5.8S! 
dc556c8c-f545-4c7c-b5e6-a36c7b1c5696	501 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-337	LSU: 338-501	Broken or partial sequence, only partial 5.8S! 
377c9cf6-7fec-49df-8b3d-c0c2c4329904	199 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-199	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d36284d1-deb6-405b-ac7a-8d9a6699a5f6	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-284	LSU: 285-446	Broken or partial sequence, only partial 5.8S! 
2e7fbd2d-2201-45f9-b5b1-4aaff0ec44ec	214 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-214	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c967137b-4ac0-4ca2-8965-4eca8fdbe416	160 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-160	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3e6eccd0-3970-4c83-8e92-f6102d5137bc	237 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-237	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9ff830f5-2559-43e4-ad50-14b9d95df804	486 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-316	LSU: 317-486	Broken or partial sequence, only partial 5.8S! 
a50331d2-0daf-4796-9085-c587b1dd8a6d	222 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-222	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
eb871813-8000-4742-8a4c-d7d73d3d40f0	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-173	Broken or partial sequence, no 5.8S! 
8a469236-9f2d-4b8c-9c4f-3725e5168948	440 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 66-263	LSU: 264-440	Broken or partial sequence, only partial 5.8S! 
c05218f2-8980-42cb-a507-d7a994d26f73	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-323	LSU: 324-466	Broken or partial sequence, only partial 5.8S! 
79082dbc-cb82-4211-a4a6-b36626c69c22	489 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 124-318	LSU: 319-489	Broken or partial sequence, only partial 5.8S! 
052c09bf-9273-42a0-ac8f-ed26a4085527	250 bp.	SSU: 1-54	ITS1: 55-250	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e9d5a832-508e-4d75-bbd2-11b94dfee0da	211 bp.	SSU: 1-36	ITS1: 37-184	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c4d151f6-b0c1-53f1-a689-d86abb67ad5f	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-321	LSU: 322-391	Broken or partial sequence, only partial 5.8S! 
b0220dc6-8017-48a6-a80a-7c4a64f2111f	443 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-275	LSU: 276-443	Broken or partial sequence, only partial 5.8S! 
4ddd2a94-0a73-4684-9e6a-02072437382d	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
dc5b9fb7-4e05-4359-8598-1039e7043c64	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-332	LSU: 333-392	Broken or partial sequence, only partial 5.8S! 
7863e9a3-ce72-48fc-a157-4cff7f642ad7	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-318	LSU: 319-380	Broken or partial sequence, only partial 5.8S! 
d9af04a8-48c8-4f36-8ae4-7f8d0486636f	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ad619414-cc5d-4bf6-b154-cc4c418de5d2	236 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-71	LSU: 72-236	Broken or partial sequence, no 5.8S! 
2082f62e-7fd6-4c1f-9a11-d856c8473d8b	363 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-326	LSU: 327-363	Broken or partial sequence, only partial 5.8S! 
3f85afac-286c-4886-a630-477f98463d45	519 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-322	LSU: 323-519	Broken or partial sequence, only partial 5.8S! 
4a6210e8-ba9a-4aa3-8bb2-59fe0180f7e1	193 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-193	Broken or partial sequence, no 5.8S! 
901c2256-0075-4d27-9ac9-812868718759	493 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: 327-493	Broken or partial sequence, only partial 5.8S! 
d0c04182-b549-44ec-958b-33b12b5038a5	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 76-286	LSU: 287-458	Broken or partial sequence, only partial 5.8S! 
0ecd221f-b23b-48e7-ac40-a27dce57f546	294 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-127	LSU: 128-294	Broken or partial sequence, no 5.8S! 
e684b2ac-f8f3-44a9-9a55-d277fbbd2e62	210 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 142-210	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
239af138-234b-4a39-a255-88862e593a5a	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
621b8ec6-9ce9-4d92-bbf3-9c2298af068c	170 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-170	Broken or partial sequence, no 5.8S! 
c1ead09e-14c5-41cd-b62e-8870bd1087d0	291 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-291	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
81f1ff9e-f33c-49ae-9e8b-45292bdb89d2	198 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-198	Broken or partial sequence, no 5.8S! 
a9af9d29-85b4-4c8f-8e26-98a1bd01cc86	132 bp.	SSU: 1-59	ITS1: 60-132	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b33d2a0d-a6fb-4d33-8ee3-46699b52fdd6	243 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-243	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bf0da380-da56-4954-bab0-1c212b443de2	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c3950ddd-84d2-4f83-bdc6-9867aa888cbb	173 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-6	LSU: 7-173	Broken or partial sequence, no 5.8S! 
4fd9df37-eca4-4351-9a09-f1b102c5d68b	226 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-27	LSU: 28-226	Broken or partial sequence, no 5.8S! 
3bd9fb21-e977-4303-af6c-12128bcf4b3b	351 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-351	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e28d7540-80ee-41ab-9649-7da312b682f4	149 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-149	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
52394073-3de8-4fd1-95ff-adf8e94d9a20	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-309	LSU: 310-472	Broken or partial sequence, only partial 5.8S! 
0fc0b2bd-de79-4696-90c6-3703e199f8dd	283 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-283	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
adc25c77-eaf6-4b57-8078-c9a89153717c	266 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-97	LSU: 98-266	Broken or partial sequence, no 5.8S! 
61b6731d-081d-4e72-a693-ac13d8fc1e7e	135 bp.	SSU: 1-56	ITS1: 57-135	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ff4a224e-0115-4f57-acaa-f6990207d9bc	225 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-54	LSU: 55-225	Broken or partial sequence, no 5.8S! 
91f1115a-3f57-4d40-a83a-c924d3ebf6fb	405 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 139-354	LSU: 355-405	Broken or partial sequence, only partial 5.8S! 
cbbf23f4-2ffa-4f84-8ca0-8ab731c04ad1	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d7f36c65-385e-45a5-bf28-45ae1ed75239	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-315	LSU: 316-382	Broken or partial sequence, only partial 5.8S! 
c55fbb08-7d92-455c-8d13-a552851e6cdc	188 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-20	LSU: 21-188	Broken or partial sequence, no 5.8S! 
412f5fb8-45d1-4fdb-8056-30fd2034a800	465 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-293	LSU: 294-465	Broken or partial sequence, only partial 5.8S! 
bd79c906-84ba-4198-9aa0-ac3c1281099a	362 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-203	LSU: 204-362	Broken or partial sequence, no 5.8S! 
cbaf6fd2-1bec-4980-a3e5-18d7e1307d27	272 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-272	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c04bdb73-8ea1-415f-8d52-93ed3a788cb5	153 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-153	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
95d401a8-d9f0-4061-af95-0f456d98d4b5	446 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 74-275	LSU: 276-446	Broken or partial sequence, only partial 5.8S! 
ac57fdfa-d226-4fb6-a831-dbf237e20cb5	148 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-148	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
603a5c09-192e-4670-a78d-b63e1b1567f0	380 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-319	LSU: 320-380	Broken or partial sequence, only partial 5.8S! 
5cd9cfcc-0fab-40c7-864e-bf481efe9f8f	357 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-357	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9577c508-38c9-4a47-9c39-ddba6c166c77	384 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-313	LSU: 314-384	Broken or partial sequence, only partial 5.8S! 
052b9487-3d4a-4c84-a865-2f0427eb4edc	235 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-72	LSU: 73-235	Broken or partial sequence, no 5.8S! 
3a6f30a2-3197-499b-96fb-895f0f29b050	388 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-334	LSU: 335-388	Broken or partial sequence, only partial 5.8S! 
a1a5d55e-4403-4fbb-b753-a35f2064699b	297 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-137	LSU: 138-297	Broken or partial sequence, no 5.8S! 
12b9d95d-b78a-47d7-bdd8-72f8fbd7fde9	419 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-282	LSU: 283-419	Broken or partial sequence, only partial 5.8S! 
f739ad0f-c348-4370-a26d-b4b6624337aa	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a9106fc3-6486-4765-8d56-f5dd059080fe	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-312	LSU: 313-483	Broken or partial sequence, only partial 5.8S! 
4815941c-354e-42c9-a40e-8a9c95292921	184 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-184	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
75cc4b03-faaf-4369-a7e5-6f32abc10d64	240 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-76	LSU: 77-240	Broken or partial sequence, no 5.8S! 
4dd22f4f-a834-42f6-a015-176a6b906f26	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 111-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8ce1c757-25e8-4ea1-be6f-098ff056f476	96 bp.	SSU: 1-53	ITS1: 54-96	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d081c421-4a69-4665-bd12-c596936fc580	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-320	LSU: 321-392	Broken or partial sequence, only partial 5.8S! 
351ca762-0f90-42b7-b029-aada99e6256d	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 82-292	LSU: 293-461	Broken or partial sequence, only partial 5.8S! 
7202bf1b-c4c0-4c12-96f4-2ce98ba7dfee	453 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-296	LSU: 297-453	Broken or partial sequence, only partial 5.8S! 
d34962b0-22a1-4123-91c3-564bef55d05c	155 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-155	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
65e8cafe-9370-4f0d-97fc-fe70b6637176	251 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-251	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8e0d144b-e3db-46f7-9946-d0ca666b71a5	184 bp.	SSU: 1-56	ITS1: 57-184	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8421e42a-d248-43b2-845b-bc2de66be8fb	518 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-349	LSU: 350-518	Broken or partial sequence, only partial 5.8S! 
4ea77e0b-c4e3-4331-a031-0ada6b54dcb4	103 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-103	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b909db9d-615d-4237-8cfa-7f533128ca21	354 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-184	LSU: 185-354	Broken or partial sequence, no 5.8S! 
4de1a948-9dcf-4408-b0dd-2df360827cda	381 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-312	LSU: 313-381	Broken or partial sequence, only partial 5.8S! 
fdb2176f-2696-4c9b-bd1a-69c0b1cec05d	246 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-246	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bf2bf9cf-4f57-4a8b-8cca-ed6c7f84ae9a	347 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-347	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
74df9dbe-d9d0-43fd-a3a7-7b21868bd7fc	188 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-16	LSU: 17-188	Broken or partial sequence, no 5.8S! 
81df3362-e21e-4ec6-ac72-de61e64ab236	250 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-250	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1f6ebe19-5ea4-487d-be7b-de9380065b69	157 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-157	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3b483df4-a0f6-4098-ba5f-ff7ddda71021	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a23b1a52-952e-491c-b3dc-c4f5f8cb60ab	400 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-237	LSU: 238-400	Broken or partial sequence, no 5.8S! 
b19e944b-5b29-4fb5-b545-ac388c5884c5	520 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-313	LSU: 314-520	Broken or partial sequence, only partial 5.8S! 
754a62a3-f229-4d47-9b44-96fb666a1073	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-291	LSU: 292-455	Broken or partial sequence, only partial 5.8S! 
94980210-6880-46e4-a340-57a6c2ed42ad	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
af566de6-b908-4c6d-b7a4-747078de4db6	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 140-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
deacca5c-cad9-4686-93ac-e326776eb7bd	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-328	LSU: 329-393	Broken or partial sequence, only partial 5.8S! 
d800a6e1-bec6-4259-a754-8b1b6f49c286	394 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 156-354	LSU: 355-394	Broken or partial sequence, only partial 5.8S! 
8533bd89-75fe-41c6-8ebe-609598e80328	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-299	LSU: 300-474	Broken or partial sequence, only partial 5.8S! 
5cbe1359-dc7a-49f4-9010-29e920c75ebe	309 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-309	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
27b09a3d-5217-42ca-857b-9f1a25e35bad	245 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-245	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3003485c-b8a9-485b-ad35-77fc8cfb9fb1	365 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-321	LSU: 322-365	Broken or partial sequence, only partial 5.8S! 
b8a70393-32d8-4e32-a23d-fffad0193abc	346 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-346	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4c3a3a59-5155-4837-a25f-3ba2b14b8c2b	554 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 145-363	LSU: 364-554	Broken or partial sequence, only partial 5.8S! 
715738d9-1593-420c-97f0-73671636eea2	541 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-391	LSU: 392-541	Broken or partial sequence, no 5.8S! 
5c09365a-6247-4c5d-af44-9d983b848c9c	150 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-150	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2ad1fc78-1af8-4abc-b5c8-57b56bcd5058	249 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-82	LSU: 83-249	Broken or partial sequence, no 5.8S! 
f1b730ce-cece-4412-9dde-08e6efa3fdd8	175 bp.	SSU: 1-59	ITS1: 60-175	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0dd25b2b-df5d-452f-910f-f2d602125a80	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 65-259	LSU: 260-429	Broken or partial sequence, only partial 5.8S! 
17fccba5-ff06-4013-a506-260517aca524	110 bp.	SSU: 1-60	ITS1: 61-110	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
381091c8-ec84-4981-8d0f-1feed36a19ea	196 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-196	Broken or partial sequence, no 5.8S! 
53126038-dfcd-4ab2-8ad0-6d2c2ce15356	468 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-322	LSU: 323-468	Broken or partial sequence, only partial 5.8S! 
ab5e706c-7144-4d42-9bf1-bdc74d81ead2	182 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-182	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4a332aa4-2d86-42bc-bc60-a10e1c8ee070	429 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 50-261	LSU: 262-429	Broken or partial sequence, only partial 5.8S! 
d814afd8-edb6-4197-961e-c3b68f236b59	209 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-209	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
76cc47f1-8064-4c47-9b2c-e7fa9c305625	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-316	LSU: 317-460	Broken or partial sequence, only partial 5.8S! 
7e3ebeaf-55b4-43b2-94e9-678c06d6651d	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bdf0d642-7be1-42b2-97dc-2bcab2162fdd	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
