ITSx run started at Mon Aug  4 12:34:50 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	1398
Sequences detected as ITS by ITSx:	490
  On main strand:         	319
  On complementary strand:	171
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	4
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	40
  Green algae:     	4
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	3
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	2
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	435
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 12:36:41 2025.
