ITSx run started at Mon Aug  4 10:42:52 2025.
-----------------------------------------------------------------
Number of sequences in input file:       	3470
Sequences detected as ITS by ITSx:	219
  On main strand:         	158
  On complementary strand:	61
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	1
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	1
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	22
  Green algae:     	4
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	1
  Synurophyceae:   	0
  Tracheophyta:    	190
-----------------------------------------------------------------
ITSx run finished at Mon Aug  4 10:45:29 2025.
