456177fd-df67-48bf-b2c3-8fffaac6102d	175 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-175	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ccc228b5-48d5-4c50-b112-4230434589cc	144 bp.	SSU: 1-53	ITS1: 54-144	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4b003641-10d3-45bd-b4e7-ac22ded1b9eb	344 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-311	LSU: 312-344	Broken or partial sequence, only partial 5.8S! 
51c064e7-d882-43b0-86f6-15592daf46be	466 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-312	LSU: 313-466	Broken or partial sequence, only partial 5.8S! 
6d4120f6-d925-4984-a3ac-c7ad7e8024a0	430 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 68-268	LSU: 269-430	Broken or partial sequence, only partial 5.8S! 
6d21ad3f-eeb3-4b5d-8a82-0a8fc2d8b269	224 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-224	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
45c48075-fda8-4598-b65a-300a5feaac58	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f8398c25-3662-4311-9b33-208a7412951d	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-324	LSU: 325-470	Broken or partial sequence, only partial 5.8S! 
7b2ea05d-efdf-42ae-bdfd-f86f2a4f2ffb	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-324	LSU: 325-460	Broken or partial sequence, only partial 5.8S! 
15439954-c762-45ca-9134-d026a0246625	125 bp.	SSU: 1-53	ITS1: 54-125	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
c2611ca5-f6e5-422f-9ebe-a9d64a7e45a8	214 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-214	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b73776ac-f371-4337-a95d-cbc29018ae52	109 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-109	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
15631b83-1216-4685-a592-8e255cc7d718	462 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 88-301	LSU: 302-462	Broken or partial sequence, only partial 5.8S! 
39e74a33-d9e3-4538-8b16-e6187e4a8ead	407 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 41-238	LSU: 239-407	Broken or partial sequence, only partial 5.8S! 
a73cb8c1-432f-4e4f-b633-4d4bf18a02e2	437 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-311	LSU: 312-437	Broken or partial sequence, no 5.8S! 
bc2ca536-aa15-4b5c-94f0-53333ac8cdbe	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-322	LSU: 323-474	Broken or partial sequence, only partial 5.8S! 
7494a976-e464-4f3d-8f89-1dc38d80d790	237 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-237	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
12a27148-7a56-4e3e-89d1-14aa40a5e7cd	487 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-329	LSU: 330-487	Broken or partial sequence, only partial 5.8S! 
26f034c6-9478-448a-90b1-48aae40e4d7e	464 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-312	LSU: 313-464	Broken or partial sequence, only partial 5.8S! 
91f6b419-9810-4175-8d7e-7eeee5dc9bef	299 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-136	LSU: 137-299	Broken or partial sequence, no 5.8S! 
6cb36101-a199-4ee6-91c2-bbc2bd7e23f6	450 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-330	LSU: 331-450	Broken or partial sequence, only partial 5.8S! 
c4f247dc-a565-498b-bb41-cbd8abb6ebe6	393 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-328	LSU: 329-393	Broken or partial sequence, only partial 5.8S! 
a8288533-3590-4300-a1b2-31a37617b6ca	313 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 118-313	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6f8e4823-dcbe-448b-8cd2-67fc48a2d01c	333 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-171	LSU: 172-333	Broken or partial sequence, no 5.8S! 
874635fc-77f5-4eaa-9b3c-2f5271cf7d71	259 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-259	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f9593a40-e395-4476-9b71-5d716cd115ca	399 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-326	LSU: 327-399	Broken or partial sequence, only partial 5.8S! 
2731944a-9df6-4633-925d-0708a18ec725	349 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-316	LSU: 317-349	Broken or partial sequence, only partial 5.8S! 
a1299bde-4b9e-4918-b0a9-1b34c7993378	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2eba4b67-199b-4636-97a9-6864d5ee7049	454 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 83-292	LSU: 293-454	Broken or partial sequence, only partial 5.8S! 
78f35c71-50a0-482a-8ccc-f88a62836988	131 bp.	SSU: 1-53	ITS1: 54-131	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d5944b3b-deb0-4654-b2f3-e529269994c4	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-319	LSU: 320-389	Broken or partial sequence, only partial 5.8S! 
cc2fc061-fba4-4c22-b3d7-8c6cc1d561ff	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-331	LSU: 332-474	Broken or partial sequence, only partial 5.8S! 
7dd65c34-5cc8-4248-a376-7334bbc129a8	171 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-171	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ced4ee30-f566-44ec-bf91-9781830a2010	261 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-261	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6024dbbd-5634-4287-b635-489763c53dfd	263 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-100	LSU: 101-263	Broken or partial sequence, no 5.8S! 
b0da327c-f175-4ba8-953d-4302b1258dc0	222 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-222	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d7396810-8ff9-4a84-b263-893068308b7c	285 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-124	LSU: 125-285	Broken or partial sequence, no 5.8S! 
d5416c0c-69bf-40e2-bc28-08a153254b91	116 bp.	SSU: Not found	ITS1: 1-18	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4f66471e-6927-446b-a389-11563efc574c	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6908a86b-310d-41d4-8316-4d33c12190c7	381 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-317	LSU: 318-381	Broken or partial sequence, only partial 5.8S! 
1c3dc6fc-9289-4d36-bc32-1578c48f26aa	355 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-314	LSU: 315-355	Broken or partial sequence, only partial 5.8S! 
00faa2bf-ca2d-45ff-9cd4-4d62c506180e	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b3d2dc1c-4903-4081-b24a-75d325f7e4fd	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7fb4ff63-013c-4489-a911-f69bd5b50222	391 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-313	LSU: 314-391	Broken or partial sequence, only partial 5.8S! 
3dc90211-182e-4845-b6d0-ca0e666306bf	436 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 55-267	LSU: 268-436	Broken or partial sequence, only partial 5.8S! 
84a87609-ecb6-4227-8ce6-c95734bb38bd	185 bp.	SSU: 1-52	ITS1: 53-185	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
73349f62-4c72-4256-aa11-679a9416b13d	283 bp.	SSU: 1-70	ITS1: 71-283	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
d4e78977-221a-4e9d-80fb-a16f3a32a33a	460 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 91-296	LSU: 297-460	Broken or partial sequence, only partial 5.8S! 
44acabb4-4646-4c9e-b384-3300fb5606b7	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f1af1705-120e-447d-a339-d9f617e4d6ba	492 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 127-331	LSU: 332-492	Broken or partial sequence, only partial 5.8S! 
b39d7db8-2094-4653-910a-88b818a03392	474 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-310	LSU: 311-474	Broken or partial sequence, only partial 5.8S! 
5f015bca-ecc9-4ea9-878f-58eaee75ce37	286 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-286	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
32d1c1a1-b12f-4ef6-9f6f-e1ba62b45d49	178 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-178	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1498bc68-8155-438a-ab21-d5a36a39e5be	258 bp.	SSU: 1-51	ITS1: 52-258	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
332e237b-33b4-4ee3-a33f-8da1cff5fef3	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-326	LSU: 327-461	Broken or partial sequence, only partial 5.8S! 
d2e561e3-6dc3-403c-b78a-974eaf34a434	194 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-194	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
503d2c4b-01ab-4bb3-8225-bb6cc3949835	372 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-320	LSU: 321-372	Broken or partial sequence, only partial 5.8S! 
1be7df0f-f46f-4518-af35-8f1e9bacb29e	357 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-319	LSU: 320-357	Broken or partial sequence, only partial 5.8S! 
38124fe8-c04c-40c2-a646-f3db3732925c	221 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-221	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
a01f8b26-af4d-40ac-8393-710cef401e88	362 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-298	LSU: 299-362	Broken or partial sequence, only partial 5.8S! 
e1ace4d4-79e3-48c2-a2b1-262521b5a4ff	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
55c2223b-f6b3-4d5a-890a-77662771b7af	146 bp.	SSU: 1-51	ITS1: 52-146	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
b7512727-31d9-4ae0-8897-2959f270f37f	142 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-142	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2c506dfe-8071-4905-8168-3f983efa0a50	319 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-319	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
07dd0f1d-940c-41b2-90a4-b59e96c94f59	375 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-319	LSU: 320-375	Broken or partial sequence, only partial 5.8S! 
d74b6833-341b-4bad-8f4e-b8d97644cf7f	231 bp.	SSU: 1-30	ITS1: 31-201	5.8S: No end	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
029910f7-f724-4225-a748-142c15bacfe1	355 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-312	LSU: 313-355	Broken or partial sequence, no 5.8S! 
0d1a9c12-2a43-42d9-ab0c-8f8ba6ac055e	527 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-327	LSU: 328-527	Broken or partial sequence, only partial 5.8S! 
2818b74e-ca0d-4bc1-b457-49c737c665e8	251 bp.	SSU: 1-38	ITS1: 39-251	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
a0344c9f-5ef6-4d87-a444-82e3f3ea04e2	227 bp.	SSU: 1-68	ITS1: 69-227	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f0794106-1a4d-42d0-8a24-179f034ac1c1	369 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-329	LSU: 330-369	Broken or partial sequence, only partial 5.8S! 
70ff8dea-63f5-45b7-acdc-ce5b48ba4b45	336 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-176	LSU: 177-336	Broken or partial sequence, no 5.8S! 
a49a9322-1e13-4ab6-87cc-6bb6408d9ad1	461 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-321	LSU: 322-461	Broken or partial sequence, only partial 5.8S! 
4b12dc7a-0c29-4c6b-b563-3a2ab48804a4	322 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-322	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5ce8c017-d2db-4aa0-a9d7-c74e905d13d1	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-320	LSU: 321-459	Broken or partial sequence, only partial 5.8S! 
c98aa0fb-2334-4f12-9e78-216527a8f63d	225 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-69	LSU: 70-225	Broken or partial sequence, no 5.8S! 
aaadb1bc-824f-47b5-9cfc-3c3d872d241d	127 bp.	SSU: 1-52	ITS1: 53-127	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ccb44443-ac82-48e4-ad3e-24d44e99f8fd	450 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-307	LSU: 308-450	Broken or partial sequence, only partial 5.8S! 
e09c999b-3962-4049-9bce-e109c9a709b7	470 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-322	LSU: 323-470	Broken or partial sequence, only partial 5.8S! 
f28baef6-96bb-4d8a-84ea-f806e673fb2d	241 bp.	SSU: 1-31	ITS1: 32-241	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
005f2dee-a429-4d4a-b854-67e5b00c72bb	265 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-97	LSU: 98-265	Broken or partial sequence, no 5.8S! 
179cb6ae-7775-4498-8cbf-6e21e6d336e9	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-329	LSU: 330-472	Broken or partial sequence, only partial 5.8S! 
02d00d8b-25a1-45d0-bdf3-3740c25fb041	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 94-311	LSU: 312-483	Broken or partial sequence, only partial 5.8S! 
824b0b32-6c7d-4fea-9936-cb8b27e56fe5	521 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-324	LSU: 325-521	Broken or partial sequence, only partial 5.8S! 
d8d3719d-1808-4a2b-9a08-86f6300c4809	297 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-135	LSU: 136-297	Broken or partial sequence, no 5.8S! 
e992e9e7-ca50-45fc-a88d-a6fea36a9907	472 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-325	LSU: 326-472	Broken or partial sequence, only partial 5.8S! 
162c34a9-d40e-4e62-af7c-925cc8649557	386 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-316	LSU: 317-386	Broken or partial sequence, only partial 5.8S! 
6480af0d-7b12-4fc9-bbcc-788975b43949	145 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-145	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
1397a136-a3bd-4c33-bfa0-49f2b4bb0ef1	251 bp.	SSU: 1-37	ITS1: 38-251	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3e4669ca-54ba-495e-9688-a66afea9ce58	106 bp.	SSU: 1-50	ITS1: 51-106	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
4c29a0c2-bcc1-431a-9420-80ccf0cc65a8	221 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-221	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7e07fabc-6216-4884-a46a-1fcabf911be9	141 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-141	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cb0d2558-f6ab-4986-9ef9-ed2b3f4b47d6	337 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-165	LSU: 166-337	Broken or partial sequence, no 5.8S! 
cee1fd73-571f-4c9e-896e-8efe5b47c64c	284 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-121	LSU: 122-284	Broken or partial sequence, no 5.8S! 
bf4512b2-8643-4c26-8dda-204369a142d2	471 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-308	LSU: 309-471	Broken or partial sequence, only partial 5.8S! 
c947a62c-23fe-4d76-bedb-eed0597bd342	199 bp.	SSU: 1-51	ITS1: 52-199	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
771c43fa-2cae-4472-97df-00d947c5b3a8	469 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-309	LSU: 310-469	Broken or partial sequence, only partial 5.8S! 
41cd3cf2-2e86-4092-af9a-5048c84d108a	143 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-143	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9441fc4f-4669-416a-b8c4-42d3c5822754	203 bp.	SSU: 1-52	ITS1: 53-203	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
69e12661-ac36-4eb0-956b-023b77be5aff	370 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-306	LSU: 307-370	Broken or partial sequence, only partial 5.8S! 
19737852-a0fb-4a04-abd6-a04d366f824c	265 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-106	LSU: 107-265	Broken or partial sequence, no 5.8S! 
a2c6a370-04a7-48c3-b297-583632714c3e	377 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-331	LSU: 332-377	Broken or partial sequence, only partial 5.8S! 
fb6aca4e-c3d1-4fe1-ab31-d92733a78969	438 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 63-280	LSU: 281-438	Broken or partial sequence, only partial 5.8S! 
62401b89-f995-4d69-b8e8-02cb31cda55e	463 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-311	LSU: 312-463	Broken or partial sequence, only partial 5.8S! 
ee19d5be-cbd7-4329-9bb5-5c0bd50a3d39	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 117-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
99d98534-27df-47b6-917c-04132ccaf087	431 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-321	LSU: 322-431	Broken or partial sequence, only partial 5.8S! 
0e5d3d47-d4ea-45ef-8073-928006a701ef	138 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-138	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
86f8b5c7-01ca-47e8-a8c6-105201068af5	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8099d3ef-a97e-49be-b81f-c7434c4fe679	291 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-132	LSU: 133-291	Broken or partial sequence, no 5.8S! 
7dd5dad2-442f-48e4-8fd7-cd0c776e7b0e	231 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-231	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f50c2027-99af-4575-8bba-3d32582fc912	286 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-123	LSU: 124-286	Broken or partial sequence, no 5.8S! 
970dde4c-767a-5579-b4ac-4c34ad570e70	211 bp.	SSU: 1-56	ITS1: 57-211	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
6189260d-955e-4161-af49-45c493c5a10c	225 bp.	SSU: 1-36	ITS1: 37-225	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
73f9f023-0972-4788-a079-97c471429dd9	110 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-110	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9b95eef8-0d8a-4e72-9b27-e6afb4f6f9e3	366 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-314	LSU: 315-366	Broken or partial sequence, no 5.8S! 
9f16818e-4348-4568-901b-550514c1ff37	258 bp.	SSU: 1-52	ITS1: 53-258	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
0de81916-ddb5-4dc7-be3e-204f42dd65de	104 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: Not found	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
52443e51-3ffc-43a4-bd43-b4b9b79eed28	371 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-323	LSU: 324-371	Broken or partial sequence, only partial 5.8S! 
99141d61-8771-4478-b6f6-e49e62cbcbed	227 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-227	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
9856d931-1487-4f5f-962b-13609d04d536	182 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-24	LSU: 25-182	Broken or partial sequence, no 5.8S! 
919c1c0c-25be-4a99-9f6f-7dc120a490c2	295 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-295	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
cecf098c-52e4-4bd6-a8dc-d1b1f5934319	182 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-24	LSU: 25-182	Broken or partial sequence, no 5.8S! 
b8b84b81-021c-4a6a-ba38-c24b77e85ec0	404 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-317	LSU: 318-404	Broken or partial sequence, only partial 5.8S! 
af842a6b-fb5a-4026-93cd-b4ea1a471b28	297 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-297	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
486e2179-f62c-45da-a162-03cc8f8c8038	186 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-186	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3006214f-c1e8-47e8-b136-50f10c07de68	125 bp.	SSU: 1-37	ITS1: 38-125	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8db5580c-3040-4e5a-9111-67be22c753de	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
447f8761-74a2-41c0-b842-339eaa759f16	517 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 148-348	LSU: 349-517	Broken or partial sequence, only partial 5.8S! 
4f5d0382-c8a5-4741-b644-27f31b420fa9	270 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-270	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
be555d8f-07cb-40f4-b2d1-cb724451c897	173 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-173	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c9c25850-6944-4eff-be8c-ba0a024b241f	190 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-28	LSU: 29-190	Broken or partial sequence, no 5.8S! 
458f0f94-2186-40e5-b65e-82f02bc06adb	245 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-245	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
585480f5-3e63-445d-a5c1-6a6e2482f5e0	228 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-68	LSU: 69-228	Broken or partial sequence, no 5.8S! 
c708c4fb-dcba-47b7-a5fd-79135f67d5c0	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7fdace8a-e1a7-401b-89a0-eb18ecda7f88	415 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 42-257	LSU: 258-415	Broken or partial sequence, only partial 5.8S! 
f42570a8-e311-4c50-a4a9-4622772e4e1e	103 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-103	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5823b855-8663-4c30-a238-ddde67ab8de4	147 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-147	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
8ea8f40d-4388-4ee1-9c37-cc8b0ac3e8d7	456 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-456	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e0493f1e-a338-5866-924f-3c9a4dce4ff6	418 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-351	LSU: 352-418	Broken or partial sequence, no 5.8S! 
317beede-8a07-41cc-8833-4e847bb88dcb	256 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 113-256	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5c48408d-4373-4034-93d5-982928e43905	220 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-220	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d19a9b07-aa60-400a-98f4-3af023a3e099	327 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-327	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d4b73229-2332-4668-add5-e7891b7c5fb2	347 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-185	LSU: 186-347	Broken or partial sequence, no 5.8S! 
5b8be271-68e0-4777-b877-1f3cce79b3c4	238 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-78	LSU: 79-238	Broken or partial sequence, no 5.8S! 
6ee8fb91-c100-4cbd-9bb6-af6bb82b469f	223 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-223	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
d9bf7bdf-df01-4db9-8ffa-efdb1f7fbe4a	323 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-323	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
bb143f28-17ad-4d1c-bd70-a09a0ebf6455	482 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-321	LSU: 322-482	Broken or partial sequence, only partial 5.8S! 
b772a116-0981-4620-8ab4-42c032385de4	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-310	LSU: 311-382	Broken or partial sequence, only partial 5.8S! 
f75acea8-72b5-4536-9d70-6ac581563546	148 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-4	LSU: 5-148	Broken or partial sequence, no 5.8S! 
03cec3e2-deb8-408a-a84c-0edab80310c6	249 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 115-249	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
76710c60-b974-4450-9872-b1a30ce10091	185 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-95	LSU: 96-185	Broken or partial sequence, no 5.8S! 
a62d408a-9338-44fa-aca1-450ae4ce0032	160 bp.	SSU: 1-48	ITS1: 49-160	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
e56db33c-bf12-449c-b90f-29de15591abb	327 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 112-327	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
4eba27c7-7181-436e-a415-28efa3695649	282 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-120	LSU: 121-282	Broken or partial sequence, no 5.8S! 
5576c33b-3a29-4efa-8fe9-d12471886bff	227 bp.	SSU: 1-53	ITS1: 54-227	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
ffb6265d-1ea3-4476-a463-82bcb66799b3	113 bp.	SSU: 1-46	ITS1: 47-113	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
8f510d86-d306-4802-b3c2-30c354b5b11a	108 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-108	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5128d536-8e40-4f60-9570-045b3e42378f	483 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-325	LSU: 326-483	Broken or partial sequence, only partial 5.8S! 
33a459f4-7969-4be2-9ca7-c833c8dc4176	415 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-415	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
528a8ea2-880d-42d5-b883-092ad16f3be1	389 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-325	LSU: 326-389	Broken or partial sequence, only partial 5.8S! 
cffebb0b-e6b7-4857-a390-ab456aaa87b2	378 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 102-309	LSU: 310-378	Broken or partial sequence, only partial 5.8S! 
622ef09a-ff78-41bc-a1de-2618535219ba	335 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-166	LSU: 167-335	Broken or partial sequence, no 5.8S! 
57b1aac9-8870-49cd-a11a-e69ad85b68c8	441 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 73-272	LSU: 273-441	Broken or partial sequence, only partial 5.8S! 
d5af3697-ac43-4f43-8a43-aa57f6f89660	217 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-217	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
5c88609d-1f5f-41dc-b57a-d02d1e1642a0	449 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-303	LSU: 304-449	Broken or partial sequence, no 5.8S! 
7c6eadfc-5a3b-4716-b15e-a5899bad5ecc	181 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-181	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
89417323-93e9-402b-9e91-5a6a0800d2b3	299 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-299	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7b6f3559-41f5-42d1-bc6b-c249214782ac	144 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-144	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
6683e065-f125-41a5-b2df-27375a8aa1ad	246 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-246	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fdde9f28-7f6c-490b-8888-3b0c16ac9bd3	255 bp.	SSU: 1-41	ITS1: 42-255	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
14af82fc-4d61-4c43-b6d8-86d6aee62202	357 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 97-191	LSU: 192-357	Broken or partial sequence, only partial 5.8S! 
2aff87b3-f0b8-4c6f-989e-97d6ab4fe1f6	239 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 107-239	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
ac465159-e281-46bb-85f0-1bdea988c8e0	300 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-300	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
f19c3460-ed15-4771-83f9-1ac6b0ce3ad6	151 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 116-151	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
e29e3b59-a1bc-4a2c-a0de-7ee79021ffdc	479 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-319	LSU: 320-479	Broken or partial sequence, only partial 5.8S! 
6d632129-2a03-4a10-9dc1-fa219ebcfdb7	205 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-205	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
2ee4e7d2-7b6d-47b2-ae83-6fce68d8ab94	67 bp.	SSU: 1-52	ITS1: 53-67	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
3528bbde-6500-4b6e-998c-543cc0bdaec7	457 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-315	LSU: 316-457	Broken or partial sequence, no 5.8S! 
ce2e876e-ed7c-4b6f-9f01-c0b5e7850dcd	278 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-203	LSU: 204-278	Broken or partial sequence, only partial 5.8S! 
4c675e40-ccad-4db5-a510-8b82ec9ac80c	327 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 59-257	LSU: 258-327	Broken or partial sequence, only partial 5.8S! 
545afe29-3e25-425c-aac8-c476c28196ae	459 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 95-301	LSU: 302-459	Broken or partial sequence, only partial 5.8S! 
2f859bef-88bc-4b6f-8d3e-faf3a9f6f4a1	170 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 101-170	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
12b59930-4ffd-44d1-8eef-8297bf151388	154 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-154	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
300aef7e-b85c-4f5e-b003-014a53f025c0	447 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 76-289	LSU: 290-447	Broken or partial sequence, only partial 5.8S! 
6254818a-bc9e-4f91-83a6-aca3f38f1590	444 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 98-311	LSU: 312-444	Broken or partial sequence, only partial 5.8S! 
ebb2bd7c-9591-4aa7-b257-fd2afc6d6f4a	106 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-106	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
30270585-ef78-477d-848d-b9a267f97b18	292 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 110-292	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
510a5ed1-17f8-462f-96d8-c28f2f592421	241 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-81	LSU: 82-241	Broken or partial sequence, no 5.8S! 
a23b4451-bece-4c3e-a4ac-db283a949207	458 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-320	LSU: 321-458	Broken or partial sequence, only partial 5.8S! 
a1082848-6e77-427b-922f-bbc3125ca9b7	257 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-99	LSU: 100-257	Broken or partial sequence, no 5.8S! 
d3aa38e9-dcc7-4fc3-baa2-f8861089dc15	387 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-321	LSU: 322-387	Broken or partial sequence, only partial 5.8S! 
8f19a58e-8e34-4acc-9201-bbfd380ae697	176 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-176	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
981471b6-1996-4b6d-8465-473ffa72d759	392 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-311	LSU: 312-392	Broken or partial sequence, only partial 5.8S! 
7c751ef3-ab5b-4979-a5e7-f5dd5bd46cbd	455 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 92-283	LSU: 284-455	Broken or partial sequence, only partial 5.8S! 
afb80d6f-923a-46cc-9881-44acf42dcbcf	351 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-318	LSU: 319-351	Broken or partial sequence, only partial 5.8S! 
2ccbf67b-1927-4bb6-b34f-59e10082b7ed	170 bp.	SSU: 1-53	ITS1: 54-170	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
10c059c3-11e0-4a84-a49f-c3c66912fb6c	187 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-187	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
74957860-8156-4b7c-a6e2-b31432727fa5	499 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 128-340	LSU: 341-499	Broken or partial sequence, only partial 5.8S! 
5492e77e-b6c3-4bea-b1ff-5005075a0395	255 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-86	LSU: 87-255	Broken or partial sequence, no 5.8S! 
cd602d46-61be-4104-abad-def11cd4c875	345 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-315	LSU: 316-345	Broken or partial sequence, only partial 5.8S! 
159b55f9-b04c-4a56-b6a3-acda608d4693	146 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 103-146	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
3e3f512c-130f-47ff-a770-02e07364d014	169 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-169	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
b3606ece-7a03-46bd-aa0d-451ecbeca609	280 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-116	LSU: 117-280	Broken or partial sequence, no 5.8S! 
0ce6cc21-42af-4a69-ab1c-830f9ebced7a	137 bp.	SSU: 1-54	ITS1: 55-137	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
1e29af49-2958-4861-bd27-081df83c46b9	382 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 108-310	LSU: 311-382	Broken or partial sequence, only partial 5.8S! 
6ee47528-7b3e-4939-99ab-04b971f39408	202 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 104-202	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
c1752510-b07d-4868-9335-7323c963ba83	475 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 106-321	LSU: 322-475	Broken or partial sequence, only partial 5.8S! 
54b3bc3a-2586-41a6-be02-73f6c01ebdd7	425 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 54-263	LSU: 264-425	Broken or partial sequence, only partial 5.8S! 
ccb79b0a-d236-45ad-a0b7-0e1c84d4c11e	506 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 146-359	LSU: 360-506	Broken or partial sequence, only partial 5.8S! 
ed7fa1fe-77eb-4401-aa34-889ad6e68a0d	68 bp.	SSU: 1-52	ITS1: 53-68	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
f2e7ba94-854a-4d1d-b886-ff0d3b9ed240	381 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 109-315	LSU: 316-381	Broken or partial sequence, only partial 5.8S! 
3b17d8e8-5a70-4555-b2ca-27c8e3ad9792	54 bp.	SSU: 1-54	ITS1: Not found	5.8S: Not found	ITS2: Not found	LSU: Not found	Broken or partial sequence, no 5.8S! 
2115c65e-b6e2-4c16-bd22-3817c24b4f50	310 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-108	LSU: 109-310	Broken or partial sequence, no 5.8S! 
79a895ec-72a0-450c-b9e8-71f54a9ab361	261 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 100-261	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
73259ad7-c9a6-4e3d-8505-939db8037a27	481 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 105-318	LSU: 319-481	Broken or partial sequence, only partial 5.8S! 
dfb0be25-96c4-4c9b-953e-3bcd4f5c6fa2	237 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-85	LSU: 86-237	Broken or partial sequence, no 5.8S! 
39e5a0ca-afc6-46b9-a68d-f21571f925e5	190 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 114-190	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
fd359d9d-bfcf-4b1a-b0f8-539b0c7758d3	197 bp.	SSU: Not found	ITS1: Not found	5.8S: No start	ITS2: 99-197	LSU: Not found	Broken or partial sequence, only partial 5.8S! 
7970e788-970c-432b-92ac-e8a8624714f2	339 bp.	SSU: Not found	ITS1: Not found	5.8S: Not found	ITS2: 1-175	LSU: 176-339	Broken or partial sequence, no 5.8S! 
